<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span>014_How to vRNC prb编译&打patch方法</span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark84'>014_How to vRNC prb编译&amp;打patch方法</h1>
</div>
<div class='wiki-content'>
<p></p><a name="Bookmark85"></a><h1 id="Bookmark85">● 编译</h1><hr /><a name="Bookmark86"></a><h2 id="Bookmark86">■ vRNC 开发环境<span style="color: rgb(0,0,0);">ee_cloud</span></h2><p><span style="color: rgb(0,0,0);">10.39.37.103</span></p><a name="Bookmark87"></a><h2 id="Bookmark87">■ rcp代码获取</h2><p><a class="external-link" href="https://svne1.access.nsn.com/isource/svnroot/scm_rcp/trunk" rel="nofollow" style="text-align: left;">https://svne1.access.nsn.com/isource/svnroot/scm_rcp/trunk</a></p><a name="Bookmark88"></a><h2 id="Bookmark88">■ 编译方法</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p></p><div class="toc-macro rbtoc1735029719484">
<ul class="toc-indentation">
<li><a href="#Bookmark89" title="RCP build repository">RCP build repository</a></li>
<li><a href="#Bookmark90" title="Checking out own subsystem for development">Checking out own subsystem for development</a>
<ul class="toc-indentation">
<li><a href="#Bookmark91" title="Checking out code for RCP2.0 development">Checking out code for RCP2.0 development</a></li>
</ul>
</li>
<li><a href="#Bookmark92" title="Setup the build environment to compile RCP for different products.">Setup the build environment to compile RCP for different products.</a></li>
<li><a href="#Bookmark93" title="Subsystem compile command">Subsystem compile command</a>
<ul class="toc-indentation">
<li><a href="#Bookmark94" title="RCP1.0 subsystem supported compile command:">RCP1.0 subsystem supported compile command:</a></li>
<li><a href="#Bookmark95" title="RCP2.0 subsystem supported compile command:">RCP2.0 subsystem supported compile command:</a></li>
</ul>
</li>
</ul>
</div><a name="Bookmark89"></a><h3 id="Bookmark89">RCP build repository</h3><p>* RCP1.0 trunk: subsystems are included in repository <a rel="nofollow" href="https://confluence.ext.net.nokia.com/git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git" title="https://confluence.ext.net.nokia.com/git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git">git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git</a> master.</p><p>* RCP2.0 trunk: build branch is <a rel="nofollow" href="https://confluence.ext.net.nokia.com/git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git" title="https://confluence.ext.net.nokia.com/git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git">git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git</a> RCP2.0, all subsystems url and version are configured by gitrepo.lst</p><a name="Bookmark90"></a><h3 id="Bookmark90">Checking out own subsystem for development</h3><p>Designers can checkout own subsystem and it's dependencies with optimum checkout script which can</p><p>get it by: <span style="color: rgb(0,0,255);">git clone git@gitlabe1.ext.net.nokia.com:RCP/checkout.git</span></p><p>It checkouts as well needed tools.</p><p>Usage syntax: <span style="line-height: 1.4285715;">python2 ./checkout/checkout.py -s &lt;component_name&gt; -d &lt;target_directory&gt; -p rcp</span></p><p>example:</p><p>$ python2 ./checkout/checkout.py -s aaa -d target_directory -p rcp</p><a name="Bookmark91"></a><h4 id="Bookmark91">Checking out code for RCP2.0 development</h4><p>Checkout.py support it with option &quot;-b RCP2.0&quot;:</p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><th class="confluenceTh">python ./checkout/checkout.py -s &lt;component_name&gt; -d &lt;target_directory&gt; -p rcp <strong><span style="color: rgb(255,0,0);">-b RCP2.0</span></strong></th></tr></tbody></table></div><p><br /></p><p>Whole checkout can be done as well, if wanted.</p><a name="Bookmark92"></a><h3 id="Bookmark92">Setup the build environment to compile RCP for different products.</h3><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="highlight-blue confluenceTh" data-highlight-colour="blue"><div class="tablesorter-header-inner">product</div></th><th class="highlight-blue confluenceTh" data-highlight-colour="blue"><div class="tablesorter-header-inner">env setting command</div></th><th class="highlight-blue confluenceTh" colspan="1" data-highlight-colour="blue">NOTE</th></tr><tr><td class="confluenceTd" style="padding:0.5em">RCPCOMMON</td><td class="confluenceTd" style="padding:0.5em">./flexiserver/build/svnenv.sh -p common</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Deliveries as one build for cWLC, LA and cBTS products. aka builds rcp_common_...</td></tr></tbody></table></div><a name="Bookmark93"></a><h3 id="Bookmark93"><br />Subsystem compile command</h3><a name="Bookmark94"></a><h4 id="Bookmark94">RCP1.0 subsystem supported compile command:</h4><p>Subsystem directory for subsystem level compilation:</p><ul><li>fvnmake subsystem: SS_&lt;subsystem&gt;/build</li><li>gbuild subsystem: &lt;subsystem&gt;</li></ul><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /></colgroup><tbody><tr><th class="confluenceTh">command</th><th colspan="1" class="confluenceTh">purpose</th></tr><tr><td class="confluenceTd" style="padding:0.5em">make rpm</td><td colspan="1" class="confluenceTd" style="padding:0.5em">compile RPM package</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">make test</td><td colspan="1" class="confluenceTd" style="padding:0.5em">unit test</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">make doc</td><td colspan="1" class="confluenceTd" style="padding:0.5em">generate doxygen documents and copy existing documents</td></tr><tr><td class="confluenceTd" style="padding:0.5em">make clean</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Clean up object files and directories during compilation</td></tr></tbody></table></div><a name="Bookmark95"></a><h4 id="Bookmark95">RCP2.0 subsystem supported compile command:</h4><p>See <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions#RCP2.0SCMandSWbuildinginstructions-2.Buildclasses" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions#RCP2.0SCMandSWbuildinginstructions-2.Buildclasses">RCP2.0 SCM and SW building instructions#2.Buildclasses</a></p></div></div><p> </p><a name="Bookmark96"></a><h1 id="Bookmark96">● vRNC的patch方法_1 (在启动时保证patch已经存在)</h1><hr /><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div style="text-align: left;"><div><strong>1 Convert qcow2 to raw IMG</strong></div><div><strong>登陆controller IP: 10.68.157.9(G9b: root | root  N2:wrsroot | nokia123), 将image文件上传到<strong>controller</strong>上，通过以下指令完成格式转换<br /></strong></div></div><div style="text-align: left;"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">qemu-img convert -f qcow2 rcp_rnc-ci_r2461-150910-075233.qcow2 rcp_rnc-ci_r2461-150910-075233.img</pre>
</div></div><p> </p></div><div style="text-align: left;"><strong>2 Mount raw IMG</strong></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">losetup /dev/loop2 rcp_rnc-ci_r2461-150910-075233.img
kpartx -a /dev/loop2
#our content is in its 1st partition thus use loop2p1
mount /dev/mapper/loop2p1 mymount/</pre>
</div></div><p> </p><div style="text-align: left;"><strong>3 Patch IMG from mymount in this case</strong></div><div style="text-align: left;"><strong><br /></strong></div><div style="text-align: left;"><strong>直接将之前编译的prb将原prb替换</strong></div><div style="text-align: left;"><strong><br /></strong></div><div style="text-align: left;"><strong>4 Unmount IMG</strong></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">umount mymount
kpartx -d /dev/loop2
losetup -d /dev/loop2</pre>
</div></div><p> </p><div style="text-align: left;"><strong>4 Convert raw IMG to qcow2</strong></div><div style="text-align: left;"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">qemu-img convert -f raw rcp_rnc-ci_r2461-150910-075233.img -O qcow2 rcp_rnc-ci_r2461-150910-075233.qcow2</pre>
</div></div></div></div></div><p> </p><p> </p><a name="Bookmark97"></a><h1 id="Bookmark97">● vRNC的patch方法_2 (不需要在启动阶段测试patch，则可以直接在vRNC上完成类似mcRNC的patch过程)</h1><hr /><p>patch过程可参考以下脚本</p><p> </p><p> </p><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_23.png" width="250" height="250" /><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_24.png" width="250" height="250" /><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_25.png" width="250" height="250" /></p><p> </p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong><strong>controller</strong></strong>已经上传的image文件可通过以下指令直接构建openStack的image对象</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>如果以下第一步提示source失败，可以用如下workaround</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/362785750/image2015-12-12%2012%3A13%3A42.png?version=1&amp;modificationDate=1449900824000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="384562089" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-12-12 12:13:42.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="362785750" data-linked-resource-container-version="7" alt="" src="img_26.png" /></span></p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># root目录下
source keystonerc_touchdown
# 直接构建image
glance image-create --name vRNC_image_2461 --disk-format=qcow2 --container-format=bare --file=/root/rcp_rnc-ci_r2461-150910-075233.qcow2
# 还可以通过dashboard上已经上传的image反向生成qcow2的包
glance image-download vRNC_image_2461 --file vRNC_image_2461.qcow2</pre>
</div></div><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/362785750/image2015-9-11%2016%3A1%3A6.png?version=1&amp;modificationDate=1441969268000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="362785807" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-11 16:1:6.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="362785750" data-linked-resource-container-version="7" alt="" src="img_27.png" /></span></p><p> </p><p> </p></div></div><p> </p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
