<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox" checked/><ul><li><span>CCI Knowledge Base</span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark201'>CCI Knowledge Base</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735029721106">
<ul class="toc-indentation">
<li><a href="#Bookmark202" title="High Light">High Light</a></li>
<li><a href="#Bookmark203" title="CCI Picture">CCI Picture</a></li>
<li><a href="#Bookmark204" title="CCI Jenkins">CCI Jenkins</a></li>
<li><a href="#Bookmark205" title="CCI Branch">CCI Branch</a></li>
<li><a href="#Bookmark206" title="CCI Process">CCI Process</a></li>
<li><a href="#Bookmark207" title="Scm gitrepo.lst">Scm gitrepo.lst</a></li>
<li><a href="#Bookmark208" title="Three type subsystem">Three type subsystem</a></li>
<li><a href="#Bookmark209" title="CCI Script">CCI Script</a>
<ul class="toc-indentation">
<li><a href="#Bookmark210" title="deployment">deployment</a></li>
<li><a href="#Bookmark211" title="ILCCI">ILCCI</a></li>
<li><a href="#Bookmark212" title="BCNCommission">BCNCommission</a></li>
<li><a href="#Bookmark213" title="cciscript">cciscript</a></li>
</ul>
</li>
<li><a href="#Bookmark214" title="Q&amp;A">Q&amp;A</a>
<ul class="toc-indentation">
<li><a href="#Bookmark215" title="1.how to manually trigger CCI ">1.how to manually trigger CCI</a></li>
<li><a href="#Bookmark216" title="2.how to trigger CCI if there is no trigger history in jenkins">2.how to trigger CCI if there is no trigger history in jenkins</a></li>
<li><a href="#Bookmark217" title="3.how to configure FT case list (for cloudIL)">3.how to configure FT case list (for cloudIL)</a></li>
<li><a href="#Bookmark218" title="6.how to create cci for new subsystem(for cloudIL):">6.how to create cci for new subsystem(for cloudIL):</a></li>
<li><a href="#Bookmark219" title="7.how to config dependency">7.how to config dependency</a></li>
<li><a href="#Bookmark220" title="8.how to check more detailed logs for commonIL FT(for cloudIL)">8.how to check more detailed logs for commonIL FT(for cloudIL)</a></li>
<li><a href="#Bookmark221" title="10. !!!DO NOT abort CCI jobs when FT job has been starting.">10. !!!DO NOT abort CCI jobs when FT job has been starting.</a></li>
</ul>
</li>
</ul>
</div><a name="Bookmark202"></a><h1 id="Bookmark202">High Light</h1><p><span style="color: rgb(255,0,0);">1.For FT ENV,  CCI will update package version daily,  so that, CCI  FT can only support the package and sack version released last day, not day.</span></p><p><span style="color: rgb(255,0,0);">2.</span><span style="color: rgb(255,0,0);">!!!DO NOT abort CCI jobs</span> when FT job has been starting.</p><a name="Bookmark203"></a><h1 id="Bookmark203">CCI Picture</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-4-28_11-23-57.png?version=1&amp;modificationDate=1524896638000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="627993359" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-28_11-23-57.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_62.png" width="431" height="249" /></span></p><a name="Bookmark204"></a><h1 id="Bookmark204">CCI Jenkins</h1><p>jenkins url :<a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/" rel="nofollow">http://ilci.swd3ci.dynamic.nsn-net.net:8080/</a></p><p>see<a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=627994494" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=627994494"> How to refresh CCI jenkins</a></p><a name="Bookmark205"></a><h1 id="Bookmark205">CCI Branch</h1><ol><li>CloudIL branch<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-4-28_15-7-5.png?version=1&amp;modificationDate=1524910025000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="627994062" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-28_15-7-5.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_63.png" width="624" height="203" /></span></li><li>legcyIL branch<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-4-28_15-9-16.png?version=1&amp;modificationDate=1524910157000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="627994076" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-28_15-9-16.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_64.png" width="624" height="192" /></span></li></ol><p><br /></p><a name="Bookmark206"></a><h1 id="Bookmark206">CCI Process</h1><p>CCI Process include two stages:</p><p>cci flow and promote flow:</p><ol><li>cci flow: commit to gerrit(git push origin HEAD:refs/for/cloudVT)—&gt;trigger CCI_{subsytstem name}_GIT (compile,ut&amp;static analysis) ----→verify +1 ---→ review+2-----→gerrit submit-→trigger Promote flow<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-4-28_15-17-32.png?version=1&amp;modificationDate=1524910652000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="627994103" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-28_15-17-32.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_65.png" width="624" height="154" /></span></li><li><p class="auto-cursor-target">Promote flow:gerrit submit--&gt; trigger CCI_{subsytstem name}_TRIGGER →  trigger <a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILRelManLib_FLOW/" rel="nofollow">CCI_{subsytstem name</a><a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILRelManLib_FLOW/" rel="nofollow">}_FLOW</a>(compile → make image → run FT) ----→trigger JOB <a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/PROMOTE/" rel="nofollow">PROMOTE</a>(merge cloudVT/VirtualTrunk to cloudILTrunk/master) → CCI_FINISH(will mail Promote result to gerrit change submitter cc to change owner and send  the result to code review page)<br /><br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-4-28_16-3-4.png?version=1&amp;modificationDate=1524913384000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="627994244" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-28_16-3-4.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_66.png" width="624" height="343" /></span></p></li></ol><a name="Bookmark207"></a><h1 id="Bookmark207">Scm gitrepo.lst</h1><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><td class="confluenceTd" style="padding:0.5em"><p>CCI scm config repository:</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a>:IL_SCM/common_il.git  <strong>master</strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>commonil_gitrepo.lst (include common subsystem repository)</p><p>cloudil_gitrepo.lst (include cloud il subsystem repository)</p><p>legacyil_gitrepo.lst (include legacy il subsystem repository)</p><p>fp_gitrepo.lst (fp subsystem still in svn, need checkout code from svn use hzci account)</p><p>legacyil_ssdeps.lst (dependency, cci needn't care)</p><p>cloudil_ssdeps.lst (dependency, cci needn't care)</p></td></tr></tbody></table></div><a name="Bookmark208"></a><h1 id="Bookmark208">Three type subsystem</h1><ol><li>cloud subsystem</li><li>legacy subsystem</li><li>common subsystem(used by cloud il and legacy il)</li></ol><div class="table-wrap"><table class="confluenceTable" style="font-size:0.9em"><colgroup><col /><col /><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">subsystem</th><th class="confluenceTh">branch</th><th class="confluenceTh">trunk</th><th class="confluenceTh">gitrepo.lst</th><th colspan="1" class="confluenceTh">CCI FLOW</th></tr><tr><td class="confluenceTd" style="padding:0.45em">cloud subsystem</td><td class="confluenceTd" style="padding:0.45em">cloudVT</td><td class="confluenceTd" style="padding:0.45em">cloudILTRUNK</td><td class="confluenceTd" style="padding:0.45em">cloudil_gitrepo.lst</td><td colspan="1" class="confluenceTd" style="padding:0.45em">cloud cci flow</td></tr><tr><td class="confluenceTd" style="padding:0.45em">legacy subsystem</td><td class="confluenceTd" style="padding:0.45em">VirtualTrunk</td><td class="confluenceTd" style="padding:0.45em">master</td><td class="confluenceTd" style="padding:0.45em">legacyil_gitrepo.lst</td><td colspan="1" class="confluenceTd" style="padding:0.45em">legacy cci flow</td></tr><tr><td class="confluenceTd" style="padding:0.45em">common subsystem</td><td class="confluenceTd" style="padding:0.45em">VirtualTrunk</td><td class="confluenceTd" style="padding:0.45em">master</td><td class="confluenceTd" style="padding:0.45em">commonil_gitrepo.lst</td><td colspan="1" class="confluenceTd" style="padding:0.45em">cloudil cci flow + legacy cci flow</td></tr></tbody></table></div><p>cloud il cci flow (for example:<a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/view/FLOW/job/CCI_SS_ILALQFIL_FLOW/8/console" rel="nofollow">SS_ILALQFIL</a>):</p><pre class="console-output"><a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILALQFIL_CLOUD/" rel="nofollow">CCI_SS_ILALQFIL_CLOUD</a> ---&gt;</pre><pre class="console-output"><a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILALQFIL_CLOUD_IMAGE_PATCH_UPLOAD/" rel="nofollow">CCI_SS_ILALQFIL_CLOUD_IMAGE_PATCH_UPLOAD</a> ----&gt;</pre><pre class="console-output"><a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILALQFIL_CLOUD_FT/" rel="nofollow">CCI_SS_ILALQFIL_CLOUD_FT</a>  ----&gt;</pre><pre class="console-output"><a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/PROMOTE/" rel="nofollow">PROMOTE</a></pre><p>legacy cci flow(for example:<a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILALQFIL_FLOW/4/console" rel="nofollow">SS_ILALQFIL</a>)</p><pre class="console-output"><a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILALQFIL_IL/" rel="nofollow">CCI_SS_ILALQFIL_IL</a> ---&gt;</pre><pre class="console-output"><a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILALQFIL_BCN_FT/" rel="nofollow">CCI_SS_ILALQFIL_BCN_FT</a> ---&gt;</pre><pre class="console-output"><a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/PROMOTE/" rel="nofollow">PROMOTE</a></pre><p>common il cci flow(for example:<a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILSigss7_FLOW/4/console" rel="nofollow">SS_ILSigss7</a>):</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-5-2_14-8-37.png?version=1&amp;modificationDate=1525267669000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="630843445" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-5-2_14-8-37.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_67.png" width="312" height="249" /></span></p><p>Difference between cloudIL and legecyIL</p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 86.352%;; font-size:1.0em"><colgroup><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th colspan="1" class="confluenceTh"><br /></th><th class="confluenceTh"> cloudIL</th><th class="confluenceTh">legecyIL</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Compile</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>compile in docker(docker image is generate by </span><a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/cloudil_devel_image/" rel="nofollow">http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/cloudil_devel_image/</a><span>)</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>compile in Linsee(hzling41)</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">make image</td><td class="confluenceTd" style="padding:0.5em"><pre class="console-output">1.make image by <a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILALQFIL_CLOUD_IMAGE_PATCH_UPLOAD/" rel="nofollow">CCI_SS_ILALQFIL_CLOUD_IMAGE_PATCH_UPLOAD</a></pre>(install rpm into base qcow2,then upload to <a class="external-link" href="http://10.68.165.226/cloudil/" rel="nofollow">http://10.68.165.226/cloudil/SS_ILALQFIL/images/</a>) 2. base image: get by PCI <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/ILCI/trigger/raw/master/cloudil/latest_ok_smoke_tested/cloudil_smk_ok_trigger.txt" rel="nofollow">trigger</a></td><td class="confluenceTd" style="padding:0.5em">1. no image patch JOB, rpm installed when run BCN FT(step &quot;<a class="external-link" href="http://ilci.swd3ci.dynamic.nsn-net.net:8080/job/CCI_SS_ILCallMgmt_BCN_FT/9/consoleFull#ant-target-27" rel="nofollow">install_rpms</a>&quot;) 2. base image: BCN is commission by <a class="external-link" href="http://eclipseupd:8080/job/bcncommissioning_8plus8_bcn21/" rel="nofollow">http://eclipseupd:8080/job/bcncommissioning_8plus8_bcn21/</a> <span style="color: rgb(46,48,51);">Once a day </span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">FT</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Run FT in CTAAS</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Run FT in BCN(BCN55/BCN21)</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Promote</td><td colspan="1" class="confluenceTd" style="padding:0.5em">cloudVT → cloudILTrunk</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,0);">VirtualTrunk</span>→ master</td></tr></tbody></table></div><a name="Bookmark209"></a><h1 id="Bookmark209">CCI Script</h1><p>CCI script all in <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/swd3ci" rel="nofollow">https://gitlabe1.ext.net.nokia.com/swd3ci</a></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 61.1318%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">script</th><th class="confluenceTh">repository</th><th colspan="1" class="confluenceTh">description</th><th colspan="1" class="confluenceTh"><br /></th></tr><tr><td class="confluenceTd" style="padding:0.45em"><a name="Bookmark210"></a><h3 class="prepend-top-0 append-bottom-0" id="Bookmark210"><span class="project-full-name"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/swd3ci/deployment" rel="nofollow">deployment</a></span></h3></td><td class="confluenceTd" style="padding:0.45em">git clone <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a>:swd3ci/deployment.git</td><td colspan="1" class="confluenceTd" style="padding:0.45em">jenkins job builder yaml files for CCI jenkins</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><a name="Bookmark211"></a><h3 class="prepend-top-0 append-bottom-0" id="Bookmark211"><span class="project-full-name"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/swd3ci/ILCCI" rel="nofollow">ILCCI</a></span></h3></td><td class="confluenceTd" style="padding:0.45em"><span>git clone </span><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a><span>:swd3ci/ILCCI.git</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>BCN B2 FT script(xml style)</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><a name="Bookmark212"></a><h3 class="prepend-top-0 append-bottom-0" id="Bookmark212"><span class="project-full-name"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/swd3ci/BCNCommission" rel="nofollow">BCNCommission</a></span></h3></td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a>:swd3ci/BCNCommission.git</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>legcy IL FT device BCN Commission script</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><a name="Bookmark213"></a><h3 class="prepend-top-0 append-bottom-0" id="Bookmark213"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/swd3ci/cciscript" rel="nofollow">cciscript</a></h3></td><td class="confluenceTd" style="padding:0.45em"><span>git clone </span><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a><span>:swd3ci/cciscript.git</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>cloudil and legcyil jenkins script</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div><p><br /></p><a name="Bookmark214"></a><h1 id="Bookmark214">Q&amp;A</h1><a name="Bookmark215"></a><h2 id="Bookmark215">1.how to manually trigger CCI </h2><p>a. sometimes there are some envirmonet lead your git cci ( &quot;CCI_XXX_GIT&quot; job) failed, and you want to re-trigger git cci flow, for example:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-4-8_16-58-21.png?version=1&amp;modificationDate=1523188702000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="610832010" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-8_16-58-21.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_68.png" width="624" height="222" /></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-4-8_16-57-55.png?version=1&amp;modificationDate=1523188676000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="610831995" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-8_16-57-55.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_69.png" width="624" height="222" /></span></p><p>b.sometimes there are some envirmonet lead  your promote cci failed, and you want to re-trigger promote flow </p><p>for example , FT failed, you want to re-trigger your cci flow:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-4-8_16-50-9.png?version=1&amp;modificationDate=1523188209000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="610831822" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-8_16-50-9.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_70.png" width="624" height="120" /></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-4-8_16-50-22.png?version=1&amp;modificationDate=1523188223000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="610831831" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-8_16-50-22.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_71.png" width="515" height="249" /></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-4-8_16-50-35.png?version=1&amp;modificationDate=1523188235000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="610831837" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-8_16-50-35.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_72.png" width="578" height="249" /></span></p><a name="Bookmark216"></a><h2 id="Bookmark216">2.how to trigger CCI if there is no trigger history in jenkins</h2><p>example:</p><p><a class="external-link" href="http://rcpci.dynamic.nsn-net.net:8080/" rel="nofollow">http://rcpci.dynamic.nsn-net.net:8080/</a></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2015-11-20%2010%3A49%3A34.png?version=1&amp;modificationDate=1447994975000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381300480" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-20 10:49:34.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_73.png" width="374" height="249" /></span></p><p><a class="external-link" href="http://rcpci.dynamic.nsn-net.net:8080/gerrit_manual_trigger/" rel="nofollow">http://rcpci.dynamic.nsn-net.net:8080/gerrit_manual_trigger/</a></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2015-11-20%2010%3A49%3A55.png?version=1&amp;modificationDate=1447994996000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381300482" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-20 10:49:55.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_74.png" /></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2015-11-20%2010%3A50%3A2.png?version=1&amp;modificationDate=1447995003000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381300483" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-20 10:50:2.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_75.png" /></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2015-11-20%2010%3A50%3A22.png?version=1&amp;modificationDate=1447995023000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381300484" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-20 10:50:22.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_76.png" /></span></p><a name="Bookmark217"></a><h2 id="Bookmark217">3.how to configure FT case list (for cloudIL)</h2><p> clone cci script from gerrit:</p><p>     <a class="external-link" href="http://gerrit.nsn-net.net/#/admin/projects/citools/cciscript" rel="nofollow">http://gerrit.nsn-net.net/#/admin/projects/citools/cciscript</a></p><p><span style="color: rgb(53,53,53);">    git clone <a rel="nofollow" href="https://confluence.ext.net.nokia.com/ssh://xuhshen@gerrit.nsn-net.net:29418/citools/cciscript" title="https://confluence.ext.net.nokia.com/ssh://xuhshen@gerrit.nsn-net.net:29418/citools/cciscript">ssh://xuhshen@gerrit.nsn-net.net:29418/citools/cciscript</a></span></p><p><span style="color: rgb(53,53,53);">modify the configure file: <span style="color: rgb(255,0,0);">ft/rcp_cci_case.config</span></span></p><p><span style="color: rgb(51,51,51);">push to gerrit and add review +2 verify +1</span></p><p><span style="color: rgb(51,51,51);">please add prime team members as reviewer(example: Shen Xu Hui)</span></p><p>example:</p><p>eclipse@<a class="external-link" href="http://eclipseupd/home/sxh$" rel="nofollow">eclipseupd:/home/sxh$</a><span style="color: rgb(255,0,0);"> git clone <a rel="nofollow" href="https://confluence.ext.net.nokia.com/ssh://xuhshen@gerrit.nsn-net.net:29418/citools/cciscript" title="https://confluence.ext.net.nokia.com/ssh://xuhshen@gerrit.nsn-net.net:29418/citools/cciscript"><span style="color: rgb(255,0,0);">ssh://xuhshen@gerrit.nsn-net.net:29418/citools/cciscript</span></a></span><br />Cloning into 'cciscript'...<br />remote: Counting objects: 233, done<br />remote: Finding sources: 100% (129/129)<br />remote: Total 1251 (delta 72), reused 1242 (delta 72)<br />Receiving objects: 100% (1251/1251), 223.11 KiB, done.<br />Resolving deltas: 100% (698/698), done.<br />eclipse@<a class="external-link" href="http://eclipseupd/home/sxh$" rel="nofollow">eclipseupd:/home/sxh$</a> <span style="color: rgb(255,0,0);">cd cciscript/</span><br />eclipse@<a class="external-link" href="http://eclipseupd/home/sxh/cciscript$" rel="nofollow">eclipseupd:/home/sxh/cciscript$</a> ls<br />checkout ft image old_script openstack_certs openstack-usage product_longterm qcutils<br />eclipse@<a class="external-link" href="http://eclipseupd/home/sxh/cciscript$" rel="nofollow">eclipseupd:/home/sxh/cciscript$</a> <span style="color: rgb(255,0,0);">curl -o .git/hooks/commit-msg <a class="external-link" href="http://hzgitv01.china.nsn-net.net/tools/hooks/commit-msg" rel="nofollow"><span style="color: rgb(255,0,0);">http://hzgitv01.china.nsn-net.net/tools/hooks/commit-msg</span></a></span><br /> % Total % Received % Xferd Average Speed Time Time Time Current<br /> Dload Upload Total Spent Left Speed<br />100 4371 100 4371 0 0 4283 0 0:00:01 0:00:01 --:--:-- 5383<br />eclipse@<a class="external-link" href="http://eclipseupd/home/sxh/cciscript$" rel="nofollow">eclipseupd:/home/sxh/cciscript$</a><span style="color: rgb(255,0,0);"> chmod u+x ./.git/hooks/commit-msg</span><br />eclipse@<a class="external-link" href="http://eclipseupd/home/sxh/cciscript$" rel="nofollow">eclipseupd:/home/sxh/cciscript$</a> <span style="color: rgb(255,0,0);">git config <a class="external-link" href="http://user.name" rel="nofollow"><span style="color: rgb(255,0,0);">user.name</span></a> xuhshen</span><br />eclipse@<a class="external-link" href="http://eclipseupd/home/sxh/cciscript$" rel="nofollow">eclipseupd:/home/sxh/cciscript$</a> <span style="color: rgb(255,0,0);">git config user.email <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:xuhui.shen@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:xuhui.shen@nokia.com"><span style="color: rgb(255,0,0);">xuhui.shen@nokia.com</span></a></span><br />eclipse@<a class="external-link" href="http://eclipseupd/home/sxh/cciscript$" rel="nofollow">eclipseupd:/home/sxh/cciscript$</a> <span style="color: rgb(255,0,0);">vim ft/rcp_cci_case.config</span><br />eclipse@<a class="external-link" href="http://eclipseupd/home/sxh/cciscript$" rel="nofollow">eclipseupd:/home/sxh/cciscript$</a> <span style="color: rgb(255,0,0);">git add ft/rcp_cci_case.config</span><br />eclipse@<a class="external-link" href="http://eclipseupd/home/sxh/cciscript$" rel="nofollow">eclipseupd:/home/sxh/cciscript$</a> <span style="color: rgb(255,0,0);">git commit -m &quot;uodate caselist &quot;</span><br />[master 771b035] uodate caselist<br /> 1 file changed, 1 insertion(+), 1 deletion(-)<br />eclipse@<a class="external-link" href="http://eclipseupd/home/sxh/cciscript$" rel="nofollow">eclipseupd:/home/sxh/cciscript$</a> <span style="color: rgb(255,0,0);">git push origin HEAD:refs/for/master</span><br />Counting objects: 7, done.<br />Delta compression using up to 4 threads.<br />Compressing objects: 100% (4/4), done.<br />Writing objects: 100% (4/4), 387 bytes, done.<br />Total 4 (delta 3), reused 0 (delta 0)<br />remote: Resolving deltas: 100% (3/3)<br />remote: Processing changes: (\)fatal: Invalid object name 'refs/meta/config'.<br />remote: Processing changes: new: 1, refs: 1, done<br />remote:<br />remote: New Changes:<br />remote: <a class="external-link" href="http://gerrit.nsn-net.net/35162" rel="nofollow">http://gerrit.nsn-net.net/35162</a> uodate caselist<br />remote:<br />To <a rel="nofollow" href="https://confluence.ext.net.nokia.com/ssh://xuhshen@gerrit.nsn-net.net:29418/citools/cciscript" title="https://confluence.ext.net.nokia.com/ssh://xuhshen@gerrit.nsn-net.net:29418/citools/cciscript">ssh://xuhshen@gerrit.nsn-net.net:29418/citools/cciscript</a><br /> * [new branch] HEAD -&gt; refs/for/master</p><p><a class="external-link" href="http://gerrit.nsn-net.net/#/c/35162/" rel="nofollow">http://gerrit.nsn-net.net/#/c/35162/</a></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2015-11-20%2011%3A5%3A14.png?version=1&amp;modificationDate=1447995915000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381300534" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-20 11:5:14.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_77.png" /></span></p><a name="Bookmark218"></a><h2 id="Bookmark218">6.how to create cci for new subsystem(for cloudIL):</h2><p>first , be make sure that your subsystem has been supported by scm.</p><p>then, privide the info as the example:</p><p>subsystem: SS_ILAlarm</p><p>product : cWLC, vRNC</p><p>compile: yes</p><p>ut:yes</p><p>statistic:yes</p><p>ft:yes</p><p>caselist: rcp/FM/ILAlarm/</p><p>at last , raise a JIRA</p><p>      <span>JIRA link:</span><a class="external-link" href="https://jira3.int.net.nokia.com/browse/PRIME/?selectedTab=com.atlassian.jira.jira-projects-plugin:summary-panel" rel="nofollow">https://jira3.int.net.nokia.com/browse/PRIME/?selectedTab=com.atlassian.jira.jira-projects-plugin:summary-panel</a></p><p> </p><a name="Bookmark219"></a><h2 id="Bookmark219">7.how to config dependency</h2><ul><li>Your code still in gerrit , has not been merged into VT or cloudvt, and depend another gerrit ticket which is still not merged into VT.<br />example:<br /><a class="external-link" href="http://hzgitv01.china.nsn-net.net/#/c/75743/" rel="nofollow">http://hzgitv01.china.nsn-net.net/#/c/75743/</a>  depend on ticket <a class="external-link" href="http://hzgitv01.china.nsn-net.net/#/c/75111" rel="nofollow">http://hzgitv01.china.nsn-net.net/#/c/</a><span style="color: rgb(0,255,0);"><a class="external-link" href="http://hzgitv01.china.nsn-net.net/#/c/75111" rel="nofollow"><span style="color: rgb(0,255,0);">7<span style="color: rgb(51,204,204);">5111</span></span></a></span><span style="color: rgb(255,102,0);"> (<a class="external-link" href="http://hzgitv01.china.nsn-net.net/#/projects/scm_il/SS_ILConfmanLib,dashboards/default" rel="nofollow" title="Go to project dashboard">SS_ILConfmanLib</a>)</span><br /><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2017-3-15%2010%3A10%3A33.png?version=1&amp;modificationDate=1489551037000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="489905243" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-3-15 10:10:33.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_78.png" /></span><br />when cci triggered ,it will get the code from <a class="external-link" href="http://hzgitv01.china.nsn-net.net/#/c/75111" rel="nofollow">http://hzgitv01.china.nsn-net.net/#/c/<span style="color: rgb(255,102,0);">75111</span></a> for <a class="external-link" href="http://hzgitv01.china.nsn-net.net/#/projects/scm_il/SS_ILConfmanLib,dashboards/default" rel="nofollow" title="Go to project dashboard">SS_ILConfmanLib</a>. <br />if you depend not only one sybsystems ,just add the numbers divide by space.<br /><br />warning: the numbers should be  belonged to different subsystems, if not , the code version will be recovered.<br />                this dependency only help to checkout code from gerrit, will not  compile the subsystems you depend.<br /><br /></li><li>If you depend on testcase, just add T before the ticket number.<br />example:<br /><a class="external-link" href="http://hzgitv01.china.nsn-net.net/#/c/70270/" rel="nofollow">http://hzgitv01.china.nsn-net.net/#/c/70270/</a><br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2017-3-15%2010%3A16%3A43.png?version=1&amp;modificationDate=1489551404000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="489905273" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-3-15 10:16:43.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_79.png" width="508" height="249" /></span></span><br />when <a class="external-link" href="http://hzgitv01.china.nsn-net.net/#/c/70270/" rel="nofollow">70270</a> mered into VT and trigger FT, it will get the test case version from the latest commit log,.<br /> if FT passed,  the test  case ticket will be auto merged .<br /><br /></li><li>if you want to compile the subsystems you depend on. please configure it on ILdashboard<br />example:<br /><a class="external-link" href="http://hetran-rcp-releasenotes.eecloud.dynamic.nsn-net.net:5000/" rel="nofollow">http://hetran-rcp-releasenotes.eecloud.dynamic.nsn-net.net:5000/</a><br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2017-3-15%2010%3A31%3A9.png?version=1&amp;modificationDate=1489552271000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="489905321" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-3-15 10:31:9.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_80.png" width="624" height="129" /></span><br /><br />when you configured the depenency here, it will help to get the latest code from VT or cloudvt and make the rpms for all the subsytems in the group.<br />besides,the  reversions will be record, only when all the subsystems with reversion passed FT, they will auto merged into trunk  together.<br /><br /><br /></li></ul><a name="Bookmark220"></a><h2 id="Bookmark220">8.how to check more detailed logs for commonIL FT(for cloudIL)</h2><p> Since all FT tasks run on ctaas &lt;<a class="external-link" href="http://ctaas.dynamic.nsn-net.net/coci/cloud/" rel="nofollow">http://ctaas.dynamic.nsn-net.net/coci/cloud/</a>&gt;, so only robot logs are under archived directory for  each build.</p><p> For more detailed logs, like the logs generated by test cases etc. , please check the console output and click the task_link and log_link, the console </p><p>output shown as the following:</p><p><br /></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381297517/image2018-3-23_16-27-41.png?version=1&amp;modificationDate=1521800863000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="595872475" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-3-23_16-27-41.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381297517" data-linked-resource-container-version="40" alt="" src="img_81.png" width="624" height="119" /></span></p><p>  </p><a name="Bookmark221"></a><h2 id="Bookmark221">10. <span style="color: rgb(255,0,0);">!!!DO NOT abort CCI jobs</span> when FT job has been starting.</h2><p>       this is a limitation of Cloud CCI , once FT starts , but aborted , there would be 2 rpm in workspace , it will cause package installation fail.</p><p>       so , please do not abort CCI jobs during FT running , if you have done , please contact I_MN_HRAN_SW3_CSDEV4_ALPHA_GMS   team to fix it. thanks!</p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
