<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span>015_How to run FT case on vFPC</span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark98'>015_How to run FT case on vFPC</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark99"></a><h1 id="Bookmark99"><span style="color: rgb(0,0,0);">Step 1: git checkout rcpci on FPC</span></h1><p><span style="color: rgb(0,0,0);"> </span></p><hr /><p><span style="color: rgb(0,0,0);"> mkdir <s>/home/xilai</s><br />git clone <a rel="nofollow" href="https://confluence.ext.net.nokia.com/ssh://xilai@gerrit.nsn-net.net:29418/scm_rcp/rcpci" title="https://confluence.ext.net.nokia.com/ssh://xilai@gerrit.nsn-net.net:29418/scm_rcp/rcpci">ssh://xilai@gerrit.nsn-net.net:29418/scm_rcp/rcpci</a><br /> <br /><br />-------------------------------If you have to commit, you have to add bellow configuration-------------------------------------<br /><br />cd rcpci;<br />git config user.email <s><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:chen_jun.jia@nsn.com" title="https://confluence.ext.net.nokia.com/mailto:chen_jun.jia@nsn.com">chen_jun.jia@nsn.com</a></s><br />git config <a class="external-link" href="http://user.name" rel="nofollow">user.name</a> <s>chenjia</s><br />git config remote.origin.push HEAD:refs/for/master<br />git config branch.master.rebase true<br />curl -o .git/hooks/commit-msg <a class="external-link" href="http://hzgitv01.china.nsn-net.net/tools/hooks/commit-msg" rel="nofollow">http://hzgitv01.china.nsn-net.net/tools/hooks/commit-msg</a><br />chmod u+x ./.git/hooks/commit-msg<br />git fetch origin +refs/svn/map:refs/notes/commits</span></p><a name="Bookmark100"></a><h1 id="Bookmark100"><span style="color: rgb(0,0,0);">Step2: Change the ip addresses of vRNC</span></h1><p><span style="color: rgb(0,0,0);"> </span></p><hr /><p><span style="color: rgb(0,0,0);"> </span>[root@24F-VFPC-001 script]# pwd</p><p><span style="color: rgb(0,0,0);"> </span></p><p>/home/xilai/rcpci/testcases/CloudIL/SI/Iu/SCCP/FT/script</p><p><span style="color: rgb(0,0,0);"> </span></p><p>[root@24F-VFPC-001 script]# vim run_case_script.sh<span style="color: rgb(0,0,0);"> <br /></span></p><p>export PYTHONPATH=../../../../../../../libraries/     #Change if this path is valid<span style="color: rgb(0,0,0);"> <br /></span></p><p>export HOST_NAME=                          #Add the ip addresses of vRNC<span style="color: rgb(0,0,0);"> <br /></span></p><p>export OS_USERNAME=_rcpadmin<span style="color: rgb(0,0,0);"> <br /></span></p><p>export OS_PASSWORD=RCP_owner<span style="color: rgb(0,0,0);"><br /></span></p><p> </p><a name="Bookmark101"></a><h1 id="Bookmark101"><span style="color: rgb(0,0,0);">Step3: run case</span><span style="color: rgb(0,0,0);"> <br /></span></h1><hr /><p><span style="color: rgb(0,0,0);"> </span></p><p><span style="color: rgb(0,0,0);">[root@24F-VFPC-001 script]# pwd <br /></span></p><p><span style="color: rgb(0,0,0);">/home/xilai/rcpci/testcases/CloudIL/SI/Iu/SCCP/FT/script <br /></span></p><p><span style="color: rgb(0,0,0);">[root@24F-VFPC-001 script]# ./run_case_script.sh ft_project.robot 0  </span><span style="color: rgb(0,0,0);">#</span><span style="color: rgb(0,0,0);">setup the testing environment <br /></span></p><p><span style="color: rgb(0,0,0);">[root@24F-VFPC-001 script]# ./run_case_script.sh ../Sccp_Check_N_State_Change.robot   </span><span style="color: rgb(0,0,0);">#</span><span style="color: rgb(0,0,0);">You can check which cases you want to run firstly<br /></span></p><p><span style="color: rgb(0,0,0);"> </span></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong><span style="color: rgb(0,0,0);">Notice: there are some limitations for use it, please check it firstly.</span></strong><span style="color: rgb(0,0,0);"> <br /></span></p><ol><li><strong><span style="color: rgb(0,0,0);">The ip addresses between FPC and vRNC rule: 27.${FPC_IP_Index}.${TEAM_IP_INDEX}.0/24</span></strong></li><ol><li><strong><span style="color: rgb(0,0,0);">FPC_IP_INDEX is the last valid number of the FPC </span></strong><strong><span style="color: rgb(51,51,51);">prompt</span><span style="color: rgb(0,0,0);"> (in this example, it is [root@24F-VFPC-001 script]#, so the FPC_IP_Index is 1). So I suggest you to change the </span></strong><strong><span style="color: rgb(51,51,51);">prompt of FPC firstly.</span></strong></li><li><strong><span style="color: rgb(0,0,0);">TEAM_IP_INDEX is 13.</span></strong></li><li><strong><span style="color: rgb(0,0,0);">If you can use these addresses, it will easy for you to use the cases, otherwise, you need to modify the case.</span></strong></li></ol><li><strong><span style="color: rgb(0,0,0);">The fpc_stub(ss7sim) should be stored in /home/fpc_stub</span></strong></li><li><strong><span style="color: rgb(0,0,0);">Teardown will be failure, but it can delete the configuration on vRNC.</span></strong></li><li><strong><span style="color: rgb(0,0,0);">I attach the setup log so you can check it firstly.</span></strong></li></ol></div></div><p> </p><a name="Bookmark102"></a><h1 id="Bookmark102">notice</h1><hr /><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>● VPN下不可直接连接vFPC,需要先等到可登陆的BCN或者FPC 然后ssh到目标vFPC上</p><p>● vRNC vFPC  IP/sigtran配置脚本路径：<s>/home/shencp</s>/<s>cloudC</s>I/rcpci/testcases/CloudIL/SI/Iu/Common_Resource/scripts 注意如下接口名称的需改</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>fsclish -c &quot;add networking address /EIPU-0 iface <span style="color: rgb(255,0,0);">cplane1</span> ip-address 27.$1.$2.20/24 user /SS7SGU&quot;</p><p>fsclish -c &quot;set networking interface /EIPU-0 iface <span style="color: rgb(255,0,0);">cplane1</span> admin up&quot;</p><p>fsclish -c &quot;add networking address /EIPU-1 iface <span style="color: rgb(255,0,0);">cplane1</span> ip-address 27.$1.$2.200/24 user /SS7SGU&quot;</p><p>fsclish -c &quot;set networking interface /EIPU-1 iface <span style="color: rgb(255,0,0);">cplane1</span> admin up&quot;</p></th></tr></tbody></table></div><p>●</p></div></div><p> </p><p><span style="color: rgb(0,0,0);"><br /></span></p><p><span style="color: rgb(0,0,0);"><br /></span></p><p> </p><p> </p><p><span style="color: rgb(0,0,0);"><br /></span></p><p><span style="color: rgb(0,0,0);"><br /></span></p><p><span style="color: rgb(0,0,0);"> </span></p><p><span style="color: rgb(0,0,0);"> </span></p><p><span style="color: rgb(0,0,0);"> </span></p><p><span style="color: rgb(0,0,0);"><br /></span></p><p><span style="color: rgb(0,0,0);"><br /></span></p><p><span style="color: rgb(0,0,0);"><br /></span></p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
