<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span>058 how to check fp-rte and CCS core info</span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark391'>058 how to check fp-rte and CCS core info</h1>
</div>
<div class='wiki-content'>
<p>/opt/nokia/lib/trs/dpdk_conf/rcp_dpdk.yaml</p><p>rcp-ei:<br />  Node:<br />    hugepage_size: 1200<br />    dpdk_bound_interface: intmsg0, ext0, ext1, ext2<br />   <strong> isolated_cpus: 1,2,3,4 ---- fastpath &amp;CC&amp;S 共占了4个core</strong><br />  fp-rte:<br />    DPDK:<br />      basevaddr: 0x2aaa2aa0000<br />      hugedir: /dev/hugepages<br />      channels: 4<br />      <strong>corelist: 1-2 ---- fp-rte 占了core1&amp;core2</strong><br />      sockmem: 2400<br />      driver: /usr/local/lib64/<a class="external-link" href="http://librte_crypto_multibuffer.so" rel="nofollow">librte_crypto_multibuffer.so</a>,/usr/local/dpdk/libsso/<a class="external-link" href="http://librte_pmd_snow3g.so" rel="nofollow">librte_pmd_snow3g.so</a>,/usr/local/dpdk/libsso/<a class="external-link" href="http://librte_pmd_zuc.so" rel="nofollow">librte_pmd_zuc.so</a><br />      vdev: crypto_zuc,socket_id=0,max_nb_sessions=128,max_nb_queue_pairs=4:crypto_snow3g,socket_id=0,max_nb_sessions=256,max_nb_queue_pairs=6<br />    FPNSDK:<br />      nbrxd: 2048<br />      nbtxd: 2048<br />      exception: 6,7<br />      nbmuf: 32768<br />      rxqnum: p0=1/p1=1/p2=1/p3=1<br />      multicore: 1<br />    FP:<br />    transport:<br />      pipeline: type-1<br />      default_qid: 18<br />      min_qid: 19<br />      max_qid: 26<br />      x2_min_qid: 19<br />      x2_max_qid: 26<br />      s1_min_qid: 19<br />      s1_max_qid: 22<br />      f1_min_qid: 23<br />      f1_max_qid: 26<br />      f1_udp_port: 2152<br />      twamp: enabled<br />      ipv6_zero_chksum: disabled<br />    ipsec:<br />      flag: enabled<br />      status: enabled<br />      reuseikesa: disabled<br />      defaultdiscardpolicy: disabled<br />      internaltrafficbypasspolicy: disabled<br />  ccs_em_dispatcher:<br />    DPDK:<br />      coremask:<strong> 0x18 ----- 11000,  代表 core 3&amp;core4</strong><br />      basevaddr: 0x2aaa2aa0000<br />      channels: 4<br />      proctype: auto<br />      driver: /usr/local/dpdk/libsso/<a class="external-link" href="http://librte_pmd_snow3g.so" rel="nofollow">librte_pmd_snow3g.so</a>,/usr/local/dpdk/libsso/<a class="external-link" href="http://librte_pmd_zuc.so" rel="nofollow">librte_pmd_zuc.so</a><br />      vdev: crypto_zuc,socket_id=0,max_nb_sessions=128,max_nb_queue_pairs=4:crypto_snow3g,socket_id=0,max_nb_sessions=256,max_nb_queue_pairs=6<br />  ccs_rt_daemon:<br />    DPDK:<br />      coremask: 0x01<br />      channels: 4<br />      proctype: secondary<br />      initsm: enable</p><p><br /></p><p>NOTE:</p><p>l2sim auto restart时会默认把 core3 &amp;core4的优先级占掉，这样收到的包会被l2sim 接收和转发</p><p>如果出现类似的error log： Nov 06 14:29:37 ups-0 DispP0[4482]: ccs_process_io_packet():backhaul msg recv failded, ret is -1， 可能是l2sim 没有占到高的优先级，包被ccs收去了。需要检查top中，l2sim的优先级。</p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
