<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span>043_How to create docker env</span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark279'>043_How to create docker env</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark280"></a><h3 id="Bookmark280">Docker support：<span style="color: blue;text-decoration: underline;"><a class="external-link" href="https://confluence.inside.nsn.com/display/EECloud/Requesting+Support" rel="nofollow">https://confluence.inside.nsn.com/display/EECloud/Requesting+Support</a></span></h3><a name="Bookmark281"></a><h3 id="Bookmark281">Cloud环境</h3><p>WEB登录：</p><div class="confluence-information-macro has-no-icon confluence-information-macro-warning"><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,255);"><strong>固定环境：</strong></span><br /><span style="color: rgb(0,0,255);">登录地址：<a class="external-link" href="http://hz-dc-os-ohn-77.nesc.nokia.net/dashboard/project/" rel="nofollow">http://hz-dc-os-ohn-77.nesc.nokia.net/dashboard/project/</a> </span></p><p><s><span style="color: rgb(0,0,255);">  original link: <a class="external-link" href="https://hzcloc01ui.dynamic.nsn-net.net:8443/" rel="nofollow"><span style="color: rgb(0,0,255);">https://hzcloc01ui.dynamic.nsn-net.net:8443</span></a></span></s><br /><span style="color: rgb(0,0,255);">账户名/工程名   ： hzdev</span><br /><span style="color: rgb(0,0,255);">用户名   ： foxsection</span><br /><span style="color: rgb(0,0,255);">密    码   ： u12cb1PY </span></p><p><span style="color: rgb(255,0,0);">如果密码提示失效，需要点击登录界面下的reset选项并联系 <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:luke.1.li@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:luke.1.li@nokia-sbell.com"><span style="color: rgb(255,0,0);">luke.1.li@nokia-sbell.com</span></a> ，新密码会被用邮件发送给他</span></p></div></div><p>SSH登录：</p><blockquote style="margin-left: 0.0px;"><p><strong><span style="color: rgb(0,0,255);">通过WEB登录，下载秘钥对(key-pair)： <a class="external-link" href="http://https//hzcloc02ui.dynamic.nsn-net.net:8443/keypairs" rel="nofollow"><span style="color: rgb(0,0,255);">http://https://hzcloc02ui.dynamic.nsn-net.net:8443/keypairs</span></a></span></strong><br /><strong><span style="color: rgb(0,0,255);">打开XShell，鉴权模式选择Public Key， User Key选择之前下载的秘钥对， Host IP选择安装后的虚拟机IP (用户名： root)</span></strong><br /><strong><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,255);text-decoration: underline;"><a class="external-link" href="https://camo.githubusercontent.com/f8b30671b6e20633026ec057d46f080757371e30/687474703a2f2f692e696d6775722e636f6d2f566d6346416b4e2e706e67" rel="nofollow" style="text-decoration: underline;margin-left: 0.0px;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" draggable="false" data-image-src="https://camo.githubusercontent.com/f8b30671b6e20633026ec057d46f080757371e30/687474703a2f2f692e696d6775722e636f6d2f566d6346416b4e2e706e67" src="" /></span></a>ee</span></span></strong><br /><strong><span style="color: rgb(0,0,255);">Putty参考: <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+Fedora+22+from+EE+Cloud" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+Fedora+22+from+EE+Cloud"><span style="color: rgb(0,0,255);">https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+Fedora+22+from+EE+Cloud</span></a></span></strong></p></blockquote><p><strong>注： SecurityCRT如何使用pem key：</strong></p><blockquote style="margin-left: 0.0px;"><p><strong><span style="color: rgb(0,0,255);">chmod 600 XXX.pem</span></strong><br /><strong><span style="color: rgb(0,0,255);">ssh-keygen -p -f XXX.pem</span></strong><br /><strong><span style="color: rgb(0,0,255);">ssh-keygen -e -f XXX.pem &gt;&gt; XXX.pem.pub</span></strong></p></blockquote><p><span style="color: rgb(0,0,255);"><br /></span></p><ol><li><p>创建虚拟机(选择最新的Fedora即可):<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/485405903/image2017-2-14%2013%3A42%3A12.png?version=1&amp;modificationDate=1487059155000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="485405754" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-2-14 13:42:12.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="485405903" data-linked-resource-container-version="46" alt="" src="img_114.png" width="275" height="249" /></span><br />区域选择hzclouc02_1:<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/485405903/image2017-2-14%2013%3A43%3A23.png?version=1&amp;modificationDate=1487059155000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="485405762" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-2-14 13:43:23.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="485405903" data-linked-resource-container-version="46" alt="" src="img_115.png" width="312" height="249" /></span><br />LAUNCH INSTANCE: <br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/485405903/image2017-2-14%2013%3A44%3A53.png?version=1&amp;modificationDate=1487059155000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="485405776" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-2-14 13:44:53.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="485405903" data-linked-resource-container-version="46" alt="" src="img_116.png" width="252" height="249" /></span><br /><br />security group – <span style="color: rgb(255,0,0);">samba tcp接口137–139需要在这里添加配置</span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/485405903/image2017-4-24%2013%3A9%3A48.png?version=1&amp;modificationDate=1493021389000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="498319284" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-4-24 13:9:48.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="485405903" data-linked-resource-container-version="46" alt="" src="img_117.png" /></span><br /><br /></p></li><li><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/485405903/image2018-5-16_11-45-27.png?version=1&amp;modificationDate=1526453090000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="640575993" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-5-16_11-45-27.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="485405903" data-linked-resource-container-version="46" alt="" src="img_118.png" width="624" height="63" /></span></p></li><li>更新Fedora组件：<br /><p>参考链接<a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+Fedora+22+from+EE+Cloud" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+Fedora+22+from+EE+Cloud">https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+Fedora+22+from+EE+Cloud</a></p><a name="Bookmark282"></a><h3 id="Bookmark282"><strong>环境配置</strong></h3><p>更新FedoraWTF：</p><blockquote style="margin-left: 0.0px;"><p>svn --username f7yang co <a class="external-link" href="https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/CP_test/tools/Fedorawtf" rel="nofollow">https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/CP_test/tools/Fedorawtf</a></p></blockquote><p><strong style="margin-left: 0.0px;">注：磁盘空间会不够，建议先挂载一个卷。</strong></p><blockquote style="margin-left: 0.0px;"><p>fdisk -l<br /><span style="color: rgb(192,192,192);">mkfs.ext4 /dev/vdc -&gt; If this is an old volume, skip this step, then the data won't be lost. </span><br />mount /dev/vdc <strong>/workspace   -&gt; 挂载的目录最好与你docker内的目录一致，这样的话你就可以直接在fedora下checkout代码，不需要在docker内checkout</strong></p></blockquote><p>修改Docker Option</p><blockquote style="margin-left: 0.0px;"><p>vi /home/fedora/Fedorawtf/fedora_update.sh<br />修改 &quot;OPTIONS='--insecure-registry <a class="external-link" href="http://rcp-docker.eecloud.dynamic.nsn-net.net" rel="nofollow">rcp-docker.eecloud.dynamic.nsn-net.net</a>:5000 --storage-opt dm.basesize=15G -g /ephemeral/'&quot;<br />./Fedorawtf/fedora_update.sh</p></blockquote><p>启动并使能docker（如果找不到docker的话可以 yum install docker）：</p><blockquote style="margin-left: 0.0px;"><p>systemctl start docker<br />systemctl enable docker</p></blockquote><p>运行docker：</p><blockquote style="margin-left: 0.0px;"><p><br /></p></blockquote><p><span style="color: rgb(112,112,112);"> /workspace:/workspace</span><span style="color: rgb(112,112,112);"> if you use folder /worksapce in docker, the data will be saved in /workspace</span></p><p><span style="color: rgb(112,112,112);">You can use the container name(here is xilai) to do the docker operation.</span></p><p><br /></p></li></ol><div><strong>创建账号(optional)</strong></div><div><p><br /></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>系统账户以及smb config相关配置:</p><p><br /></p><p>● 系统用户添加</p><p>vi /etc/ssh/sshd_config</p><p>PermitRootLogin yes</p><p>PasswordAuthentication yes (有可能多个配置项，需要修改或者注释掉) –<span style="color: rgb(255,0,0);"><strong> 需要重启sshd 系统:</strong></span></p><p> useradd -d /workspace/xilai -g root -G root xilai</p><p>passwd xilai</p><p>● smb 安装</p><p>1 smb 残余卸载</p><p>------------------------------------------------------------------------------------------------------</p><p><strong>1) 查看默认安装残余</strong></p><p>rpm -qa|grep -i samba</p><p><strong>2) 删除相关组件</strong></p><p>rpm -e --nodeps 1)步骤的输出组件</p><p><strong>3) 安装samba服务</strong></p><p>yum -y install samba</p><p><strong>4）查看安装情况</strong></p><p>samba-client-libs-4.5.14-0.fc25.x86_64<br />samba-common-tools-4.5.14-0.fc25.x86_64<br />samba-common-libs-4.5.14-0.fc25.x86_64<br />samba-libs-4.5.14-0.fc25.x86_64<br />samba-4.5.14-0.fc25.x86_64<br />samba-common-4.5.14-0.fc25.noarch</p><p><strong>5）修改配置文件如下smb.conf</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[global]
  workgroup = NSN-INTRA
  server string = Orion Team EECloud
  dns proxy = no
  log file = /var/log/samba/log.%m
  max log size = 1000
  panic action = /usr/share/samba/panic-action %d
  server role = standalone server
  security = user
  map to guest = Bad Password
  passdb backend = tdbsam
  obey pam restrictions = yes
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:*        %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  usershare allow guests = yes

[rcphome]
    comment = EECloud Share
    path = /rcphome -- ● 确定linux系统下该目录已经存在
    public = yes
    writable = yes
    available = yes
    browsable = yes
    guest ok = yes
    create mask = 0777
    directory mask = 0777


</pre>
</div></div><p><strong>6) 重启samba服务</strong></p><p>systemctl restart smb</p><p><strong>7) 查看samba服务状态</strong></p><p>systemctl status smb<strong><br /></strong></p><p><span style="color: rgb(255,0,0);"><strong>8) 手动给samba分享目录访问权限</strong></span></p><p>chmod 777 -R /rcphome</p><p><br /></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>服务启动遇到问题可通过</p><p>journalctl log debug</p><p>或者采用如下指令确认异常</p><p><strong>testparm</strong> check smb.conf 配置项是否正确</p><p><br /></p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>注意如果ip可以ping通，但是仍然无法访问smb共享目录需要做以下确认</p><ul class="inline-task-list" data-inline-tasks-content-id="485405903"><li data-inline-task-id="1">selinux 关闭</li><li data-inline-task-id="2">防火墙关闭</li><li data-inline-task-id="3">openstack页面安全组中有没有添加tcp137-139的进出端口</li></ul></div></div></div></div><a name="Bookmark283"></a><div class="expand-container" id="Bookmark283"><a name="Bookmark284"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark284"><a name="Bookmark285"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-874676008" id="Bookmark285"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">How to configure smb in win10</span></button></div><a name="Bookmark286"></a><div role="region" class="expand-content" aria-labelledby="expand-button-874676008" id="Bookmark286"><p></p><div class="toc-macro rbtoc1735029722072">
<ul class="toc-indentation">
<li><a href="#Bookmark287" title="1.     Change your PC setting, refer to below guide">1. Change your PC setting, refer to below guide</a></li>
<li><a href="#Bookmark288" title="2.     Make sure user root's password is added">2. Make sure user root's password is added</a></li>
<li><a href="#Bookmark289" title="3.     Setup samba service in the EEcloud server">3. Setup samba service in the EEcloud server</a></li>
<li><a href="#Bookmark290" title="4.     Map file directory from windows">4. Map file directory from windows</a></li>
<li><a href="#Bookmark291" title="5. use non-root account to login docker">5. use non-root account to login docker</a></li>
</ul>
</div><p align="center"><br /></p><a name="Bookmark287"></a><h1 id="Bookmark287"><strong>1.     </strong><strong>Change your PC setting, refer to below guide </strong></h1><ol><li style="list-style-type: none;background-image: none;"><ol><li><a class="external-link" href="https://jingyan.baidu.com/album/7c6fb428d62a6e80642c90cc.html?picindex=2" rel="nofollow">https://jingyan.baidu.com/album/7c6fb428d62a6e80642c90cc.html?picindex=2</a></li></ol></li></ol><a name="Bookmark288"></a><h1 id="Bookmark288"><br /><strong>2.     </strong><strong>Make sure user root's password is added</strong></h1><p>               [root@fedora ~]# passwd root</p><p style="margin-left: 60.0px;">Changing password for user root.</p><a name="Bookmark289"></a><h1 id="Bookmark289"><strong>3.     </strong><strong>Setup samba service in the EEcloud server</strong></h1><p style="margin-left: 30.0px;"><strong>a.       </strong><strong>login EECLOUD</strong></p><p style="margin-left: 30.0px;"><strong>b.      </strong><strong>sudo dnf install samba</strong></p><p style="margin-left: 30.0px;"><strong>c.       </strong><strong>cp smb.conf to /etc/samba/smb.conf      ( can download this file)</strong></p><p style="margin-left: 90.0px;"><a data-linked-resource-id="932122613" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="smb.conf" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="932122619" data-linked-resource-container-version="11" href="https://confluence.ext.net.nokia.com/download/attachments/932122619/smb.conf?version=1&amp;modificationDate=1574831750000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/932122619/smb.conf?version=1&amp;modificationDate=1574831750000&amp;api=v2">smb.conf</a></p><p style="margin-left: 30.0px;"><strong>d.      </strong><strong>sudo systemctl restart smb</strong></p><p style="margin-left: 30.0px;"><strong style="letter-spacing: 0.0px;">e.      sudo systemctl status smb</strong></p><p style="margin-left: 60.0px;"><br />[root@haiye-fedora ~]# sudo systemctl status smb</p><p style="margin-left: 60.0px;">   Active: active (running) since Thu 2019-08-15 09:49:45 CST; 2 months 18 days ago</p><p style="margin-left: 60.0px;">     Docs: man:smbd(8)</p><p><br /></p><p style="margin-left: 30.0px;"><strong>f.        </strong><strong>Add security group to our instance in EECLOUD dashboard</strong></p><p>                       The port for Samba is 137 138 139 389 445, so we need to permit these ports for samba.</p><p>                          1.  <strong>Edit security group，如果已经建立的security group 则，可以直接使用</strong></p><p>                               <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" data-image-src="/download/attachments/932122619/image2019-11-29_15-2-7.png?version=1&amp;modificationDate=1575018128000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="932907636" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-11-29_15-2-7.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="932122619" data-linked-resource-container-version="11" alt="" src="img_119.png" width="267" height="249" /></span>   </p><p>                              <strong>然后可以看到  </strong></p><p>                              <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" data-image-src="/download/attachments/932122619/image2019-11-29_15-3-40.png?version=1&amp;modificationDate=1575018221000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="932907687" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-11-29_15-3-40.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="932122619" data-linked-resource-container-version="11" alt="" src="img_120.png" width="624" height="242" /></span> </p><p>                                图中，左边是从 network → security group 建的 security group，group里面建了一些规则，用来说明哪些协议( TCP/UDP/ICMP) ，哪些端口可以被访问。</p><p>                                如 EECLOUD 87:  <a class="external-link" href="http://hz-dc-os-ohn-87.nesc.nokia.net/" rel="nofollow" style="letter-spacing: 0.0px;">http://hz-dc-os-ohn-87.nesc.nokia.net/</a>   这个EECLOUD 里面 test1 已经建了一些规则，来允许samba 服务器访问，</p><p>                                那么直接点击 “+” 就可以加到右边列表里面, 这一步就算成功了。 如果发现没有建好，则请看下面 2</p><p><br /></p><p>                               <strong><span style="color: rgb(255,0,0);"> 需要注意：</span></strong>一个EECLOUD 里面的所有instance 可以共用一个 test1，不必每个instance 建单独的。</p><p>                          </p><p>                           2. <strong>Edit security group，如果发现没有我们需要的 security group，则需要自己建group</strong></p><p><strong> </strong></p><p><strong>                              通过下面三个 红色方框 可以进入 security group 创建的地方</strong></p><p>                              <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" data-image-src="/download/attachments/932122619/image2019-11-29_15-13-54.png?version=1&amp;modificationDate=1575018836000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="932907911" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-11-29_15-13-54.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="932122619" data-linked-resource-container-version="11" alt="" src="img_121.png" width="624" height="179" /></span></p><p><br /></p><p style="margin-left: 90.0px;"><strong>自己命名一个group， 成功后，点击 manage rules，则默认的 group 会显示如下两个rules</strong></p><p style="margin-left: 90.0px;">       <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" data-image-src="/download/attachments/932122619/image2019-11-29_15-16-56.png?version=1&amp;modificationDate=1575019017000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="932907951" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-11-29_15-16-56.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="932122619" data-linked-resource-container-version="11" alt="" src="img_122.png" width="624" height="123" /></span></p><p>                       </p><p>                      <strong> 然后，通过 add rules 按钮，至少添加 下列三条 rules， 就成功访问了, 注意port不要选any,会被push整改。</strong></p><p>                       <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/932122619/image-2024-12-5_15-46-52.png?version=1&amp;modificationDate=1733384766000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1930826117" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2024-12-5_15-46-52.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="932122619" data-linked-resource-container-version="11" alt="" src="img_123.png" width="624" height="72" /></span></p><p>                           </p><p><br /></p><a name="Bookmark290"></a><h1 id="Bookmark290"><strong>4.     </strong><strong>Map file directory from windows</strong></h1><p style="margin-left: 30.0px;">Find &quot;<span style="color: rgb(51,51,51);">Map network Drive</span>&quot; with   &quot; <strong>The PC</strong>&quot; in your desktop.  <strong>10.182.101.221</strong> is your EECLOUD floating IP which set in EECloud dashboard.<strong><br /></strong></p><p style="margin-left: 30.0px;"><strong>Root account to login docker:</strong> Use cmd<strong> </strong><strong>“</strong><strong>  </strong><strong><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/file://10.182.101.221/" title="https://confluence.ext.net.nokia.com/file://10.182.101.221/">\\10.182.101.221</a>\<span style="color: rgb(255,0,0);">root</span></strong><span style="color: rgb(255,0,0);"><strong>  </strong></span><strong>”</strong><strong>   </strong></p><a name="Bookmark291"></a><h1 id="Bookmark291"><strong>5. use non-root account to login docker</strong></h1><p style="margin-left: 30.0px;"><strong>Non-root  account to login docker:  </strong>for example: &quot; \\10.182.103.17\<span style="color: rgb(255,0,0);"><strong>lxue</strong></span>&quot;</p><p style="margin-left: 60.0px;">How to set the non-root account in the <strong>smb.conf ?</strong></p><ol><li style="margin-left: 30.0px;">Login with root/root and add below lines in /etc/samba/smb.conf :</li></ol><p>                  [<strong>lxue</strong>]<br />                     browseable = yes<br />                     path = /home/<strong>lxue</strong><br />                     guest ok = yes<br />                     read only = no<br />                     public = yes<br />                     writable = yes<br />                     available = yes<br />                     browsable = yes<br /><strong>                     create mask = 0777</strong><br /><strong>                     create mask = 0777</strong><br /><strong>                     directory mask = 0777</strong><br />                     force user = <strong>lxue</strong></p><p><br /></p><p style="margin-left: 60.0px;">2. restart smb service:  <strong>sudo systemctl restart smb</strong></p><p style="margin-left: 60.0px;"><strong> </strong></p><p style="margin-left: 60.0px;"><strong> </strong></p><p style="margin-left: 60.0px;"><strong> </strong></p></div></div><p><br /></p><p><br /></p><p><br /></p></div><ol><li><div><strong>运行docker</strong></div><div><p><br /></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>使用自己的账号登陆eecloud</p><p>RCP1.0</p><p><span style="color: rgb(112,112,112);">docker run -it --name xilai -p 6868:6868 -v /</span><a class="external-link" href="http://workspace/workspace" rel="nofollow">workspace:/workspace</a><span style="color: rgb(112,112,112);"> -v /workspace/xilai/.</span><a class="external-link" href="http://ssh/root/.ssh" rel="nofollow">ssh:/root/.ssh</a><span style="color: rgb(112,112,112);"> --security-opt seccomp=unconfined --net=host </span><a class="external-link" href="http://rcp-docker.eecloud.dynamic.nsn-net.net/" rel="nofollow">rcp-docker.eecloud.dynamic.nsn-net.net</a><span style="color: rgb(112,112,112);">:5000/library/rcp_common_dev /bin/bash</span></p><p><span style="color: rgb(112,112,112);">RCP2.0 (映射了更多的路径)</span></p><p><span style="color: rgb(112,112,112);"> </span></p><p>docker run -it --name xilai -p 6868:6868 -v /<a class="external-link" href="http://workspace/workspace" rel="nofollow">workspace:/workspace</a> -v /workspace/xilai/.<a class="external-link" href="http://ssh/root/.ssh" rel="nofollow">ssh:/root/.ssh</a> -v /workspace/xilai/.<a class="external-link" href="http://vim/root/.vim" rel="nofollow">vim:/root/.vim</a> -v /workspace/xilai/.<a class="external-link" href="http://vimrc/root/.vimrc" rel="nofollow">vimrc:/root/.vimrc</a> -v /workspace/xilai/.<a class="external-link" href="http://gitconfig/root/.gitconfig" rel="nofollow">gitconfig:/root/.gitconfig</a> -v /workspace/xilai/.<a class="external-link" href="http://bash_profile/root/.bash_profile" rel="nofollow">bash_profile:/root/.bash_profile</a> -v /workspace/xilai/.<a class="external-link" href="http://bashrc/root/.bashrc" rel="nofollow">bashrc:/root/.bashrc</a> --security-opt seccomp=unconfined --net=host <a class="external-link" href="http://rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp2.0_dev:latest" rel="nofollow">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp2.0_dev</a> /bin/bash</p></div></div></div></li><li>搭建编译环境：</li></ol><p>Checkout 代码：</p><ol><li><span>Checkout 代码之前把环境中(非docker环境） ~/.</span><span>ssh/id_rsa.pub </span><span><span>文件的内容添加到 <span style="text-decoration: underline;"><a class="external-link" href="http://gitlabe1.ext.net.nokia.com" rel="nofollow">gitlabe1.ext.net.nokia.com</a></span> 上的 </span><span>SSH</span><span> </span><span>Public</span><span> </span><span>Keys</span><span> 里；</span></span></li><li>按照<a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+compile+RCP+subsystems" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+compile+RCP+subsystems">How to compile RCP subsystems</a> checkout RCP code。</li></ol><p><br /></p><p>More information for the docker images:</p><p><a class="external-link" href="http://halebopp.sapo.nsn-rdnet.net:8080/pilivee/RCP/rcp_common/devel/12984/images/system-release" rel="nofollow">http://halebopp.sapo.nsn-rdnet.net:8080/pilivee/RCP/rcp_common/devel/12984/images/system-release</a></p><p><br /></p><p> ------------------------------------------------------------------------------------------------------</p><p>

</p><div class="table-wrap"><a name="Bookmark292"></a><table class="confluenceTable" style="font-size:0.9em" id="Bookmark292"><tbody>
<tr>
<th class="confluenceTh">File </th>
<th class="confluenceTh">Size </th>
<th class="confluenceTh">Creator </th>
<th class="confluenceTh">Created </th>
<th class="confluenceTh">Comment </th>
</tr>
<tr>
<td class="confluenceTd" style="padding:0.45em"><p><span class="nobr"><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2017-2-14%2013%3A42%3A12.png?version=1&amp;modificationDate=1487059155000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2017-2-14%2013%3A42%3A12.png?version=1&amp;modificationDate=1487059155000&amp;api=v2">image2017-2-14 13_42_12.png<img class="rendericon" align="absmiddle" alt="" border="0" src="img_124.gif" width="7" height="7" /><sup></sup></a></span> </p></td>
<td class="confluenceTd" style="padding:0.45em">74932 </td>
<td class="confluenceTd" style="padding:0.45em"><p><span class="error">[~f7yang]</span> </p></td>
<td class="confluenceTd" style="padding:0.45em">Feb 14, 2017 07:42 </td>
<td class="confluenceTd" style="padding:0.45em"> </td>
</tr>
<tr>
<td class="confluenceTd" style="padding:0.45em"><p><span class="nobr"><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2017-2-14%2013%3A43%3A23.png?version=1&amp;modificationDate=1487059155000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2017-2-14%2013%3A43%3A23.png?version=1&amp;modificationDate=1487059155000&amp;api=v2">image2017-2-14 13_43_23.png<img class="rendericon" align="absmiddle" alt="" border="0" src="img_124.gif" width="7" height="7" /><sup></sup></a></span> </p></td>
<td class="confluenceTd" style="padding:0.45em">28780 </td>
<td class="confluenceTd" style="padding:0.45em"><p><span class="error">[~f7yang]</span> </p></td>
<td class="confluenceTd" style="padding:0.45em">Feb 14, 2017 07:43 </td>
<td class="confluenceTd" style="padding:0.45em"> </td>
</tr>
<tr>
<td class="confluenceTd" style="padding:0.45em"><p><span class="nobr"><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2017-2-14%2013%3A44%3A53.png?version=1&amp;modificationDate=1487059155000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2017-2-14%2013%3A44%3A53.png?version=1&amp;modificationDate=1487059155000&amp;api=v2">image2017-2-14 13_44_53.png<img class="rendericon" align="absmiddle" alt="" border="0" src="img_124.gif" width="7" height="7" /><sup></sup></a></span> </p></td>
<td class="confluenceTd" style="padding:0.45em">37652 </td>
<td class="confluenceTd" style="padding:0.45em"><p><span class="error">[~f7yang]</span> </p></td>
<td class="confluenceTd" style="padding:0.45em">Feb 14, 2017 07:44 </td>
<td class="confluenceTd" style="padding:0.45em"> </td>
</tr>
<tr>
<td class="confluenceTd" style="padding:0.45em"><p><span class="nobr"><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2017-2-14%2013%3A46%3A28.png?version=1&amp;modificationDate=1487059155000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2017-2-14%2013%3A46%3A28.png?version=1&amp;modificationDate=1487059155000&amp;api=v2">image2017-2-14 13_46_28.png<img class="rendericon" align="absmiddle" alt="" border="0" src="img_124.gif" width="7" height="7" /><sup></sup></a></span> </p></td>
<td class="confluenceTd" style="padding:0.45em">37652 </td>
<td class="confluenceTd" style="padding:0.45em"><p><span class="error">[~f7yang]</span> </p></td>
<td class="confluenceTd" style="padding:0.45em">Feb 14, 2017 07:46 </td>
<td class="confluenceTd" style="padding:0.45em"> </td>
</tr>
<tr>
<td class="confluenceTd" style="padding:0.45em"><p><span class="nobr"><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2017-4-24%2013%3A9%3A48.png?version=1&amp;modificationDate=1493021389000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2017-4-24%2013%3A9%3A48.png?version=1&amp;modificationDate=1493021389000&amp;api=v2">image2017-4-24 13_9_48.png<img class="rendericon" align="absmiddle" alt="" border="0" src="img_124.gif" width="7" height="7" /><sup></sup></a></span> </p></td>
<td class="confluenceTd" style="padding:0.45em">29829 </td>
<td class="confluenceTd" style="padding:0.45em"><p><a class="confluence-userlink user-mention" data-username="xilai" href="https://confluence.ext.net.nokia.com/display/~xilai" title="https://confluence.ext.net.nokia.com/display/~xilai">Xiaying Lai (NSB)</a> </p></td>
<td class="confluenceTd" style="padding:0.45em">Apr 24, 2017 08:09 </td>
<td class="confluenceTd" style="padding:0.45em"> </td>
</tr>
<tr>
<td class="confluenceTd" style="padding:0.45em"><p><a href="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2018-11-2_14-42-35.png?version=1&amp;modificationDate=1541148156000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2018-11-2_14-42-35.png?version=1&amp;modificationDate=1541148156000&amp;api=v2">image2018-11-2_14-42-35.png</a> </p></td>
<td class="confluenceTd" style="padding:0.45em">13249 </td>
<td class="confluenceTd" style="padding:0.45em"><p><a class="confluence-userlink user-mention" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a> </p></td>
<td class="confluenceTd" style="padding:0.45em">Nov 02, 2018 08:42 </td>
<td class="confluenceTd" style="padding:0.45em"> </td>
</tr>
<tr>
<td class="confluenceTd" style="padding:0.45em"><p><a href="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2018-5-16_11-45-27.png?version=1&amp;modificationDate=1526453090000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485405903/image2018-5-16_11-45-27.png?version=1&amp;modificationDate=1526453090000&amp;api=v2">image2018-5-16_11-45-27.png</a> </p></td>
<td class="confluenceTd" style="padding:0.45em">20417 </td>
<td class="confluenceTd" style="padding:0.45em"><p><a class="confluence-userlink user-mention" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a> </p></td>
<td class="confluenceTd" style="padding:0.45em">May 16, 2018 06:44 </td>
<td class="confluenceTd" style="padding:0.45em"> </td>
</tr>
<tr>
<td class="confluenceTd" style="padding:0.45em"><p><a href="https://confluence.ext.net.nokia.com/download/attachments/485405903/smb.conf?version=1&amp;modificationDate=1521711698000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485405903/smb.conf?version=1&amp;modificationDate=1521711698000&amp;api=v2">smb.conf</a> </p></td>
<td class="confluenceTd" style="padding:0.45em">783 </td>
<td class="confluenceTd" style="padding:0.45em"><p><a class="confluence-userlink user-mention" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a> </p></td>
<td class="confluenceTd" style="padding:0.45em">Mar 22, 2018 09:41 </td>
<td class="confluenceTd" style="padding:0.45em"> </td>
</tr>
</tbody></table></div><p>

<script type="text/javascript">

$(&quot;table[id='TBL1734856094545']&quot;).data(&quot;appfire-table&quot;,&quot;true&quot;);
(new org_swift_TableSorter()).customTable('TBL1734856094545',['S', 'I', 'S', 'M', 'S'],'',
1,false,'lightgoldenrodyellow',true,
'Click to sort','',false,
false,false,true,
0,false,'',true,
'',false,'Comma',true,'','','','',
true,'',
'','',false,false,false,'vertical',
);

</script>
</p><p><br /></p><p><br /></p><p>ijop9mPG</p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
