<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span>002_How to配置 vFPC上的eth口和IP地址以及路由</span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark21'>002_How to配置 vFPC上的eth口和IP地址以及路由</h1>
</div>
<div class='wiki-content'>
<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>当需要在cloud上构建case running环境时，需要完成本文所提到的工作内容。</p></div></div><p> </p><a name="Bookmark22"></a><h2 id="Bookmark22">Step-by-step guide</h2><hr /><ul><li>配置信息</li></ul><div class="table-wrap"><table class="confluenceTable" style="font-size:0.8em"><tbody><tr><td class="confluenceTd" style="padding:0.4em"><p align="center">IP address</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">Host Name</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">vFPC traffic IP</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">Traffic NIC</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">cisco vlan</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">vFPC traffic gateway</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">User</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">project</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">cloud ip</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">cloud vlan</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">traffic type</p></td></tr><tr><td rowspan="2" class="confluenceTd" style="padding:0.4em"><p align="center">10.69.49.217</p></td><td rowspan="2" class="confluenceTd" style="padding:0.4em"><p align="center">24F-VFPC-001</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center"><span style="color: rgb(255,0,0);">26.1.1.3/24</span></p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">eth1</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">vlan 201</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">26.1.1.1</p></td><td rowspan="2" class="confluenceTd" style="padding:0.4em"><p align="center">touchdown</p></td><td rowspan="2" class="confluenceTd" style="padding:0.4em"><p align="center">N2-VRNC-1</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">25.1.1.0/24</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">2130</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">N2-VRNC-1-signal</p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p align="center">26.1.2.3/24</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">eth2</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">vlan 101</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">26.1.2.1</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">25.1.2.0/24</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">2131</p></td><td class="confluenceTd" style="padding:0.4em"><p align="center">N2-VRNC-1-traffic</p></td></tr></tbody></table></div><ul><li>具体步骤</li></ul><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p><strong>[root@24F-VFPC-001 ~]# ifconfig eth1<span style="color: rgb(255,0,0);"> 26.1.1.3/24</span></strong></p><p><strong>[root@24F-VFPC-001 ~]# ping 26.1.1.1</strong></p><p>PING 26.1.1.1 (26.1.1.1) 56(84) bytes of data.</p><p>64 bytes from 26.1.1.1: icmp_seq=1 ttl=255 time=3.58 ms</p><p>64 bytes from 26.1.1.1: icmp_seq=2 ttl=255 time=0.523 ms</p></th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p><strong>[root@24F-VFPC-001 ~]# ip route show</strong></p><p>26.1.1.0/24 dev eth1  proto kernel  scope link  src 26.1.1.3</p><p>10.69.49.0/24 dev eth0  proto kernel  scope link  src 10.69.49.217</p><p>169.254.0.0/16 dev eth0  scope link  metric 1002</p><p>default via 10.69.49.1 dev eth0</p></th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p><strong>[root@24F-VFPC-001 ~]# ip route add 25.1.1.0/24 via 26.1.1.1 dev eth1</strong></p><p><strong>[root@24F-VFPC-001 ~]# ip route show</strong></p><p>25.1.1.0/24 via 26.1.1.1 dev eth1</p><p>26.1.1.0/24 dev eth1  proto kernel  scope link  src 26.1.1.3</p><p>10.69.49.0/24 dev eth0  proto kernel  scope link  src 10.69.49.217</p><p>169.254.0.0/16 dev eth0  scope link  metric 1002</p><p>default via 10.69.49.1 dev eth0</p></th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p><strong>[root@24F-VFPC-001 ~]# ping 25.1.1.1</strong></p><p>PING 25.1.1.1 (25.1.1.1) 56(84) bytes of data.</p><p>64 bytes from 25.1.1.1: icmp_seq=1 ttl=63 time=1.96 ms</p><p>64 bytes from 25.1.1.1: icmp_seq=2 ttl=63 time=0.733 ms</p></th></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
