<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span>030_how to rebuild to the newest image for ESPOO EEcloud vFPC</span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark159'>030_how to rebuild to the newest image for ESPOO EEcloud vFPC</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark160"></a><h2 id="Bookmark160">Step-by-step guide</h2><p>Note: this guide is only for espoo eecloud vFPC</p><p><strong>1.Check whether there is w58li.sh on /root/</strong></p><p><em>[root@eec-vfpc-73 ~]# ls</em></p><p><em>ValidationToolKit_15.6</em></p><p><em>[root@eec-vfpc-73 ~]</em></p><p><strong>2. If there no such file, copy from other vFPC</strong></p><p><em>[root@eec-vfpc-73 ~]# scp <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:root@10.40.112.23:/root/w58li.sh" title="https://confluence.ext.net.nokia.com/mailto:root@10.40.112.23:/root/w58li.sh">root@10.40.112.23:/root/w58li.sh</a> ./</em></p><p><em>The authenticity of host '10.40.112.23 (10.40.112.23)' can't be established.</em></p><p><em>ECDSA key fingerprint is 53:11:e0:15:01:a0:e9:3f:91:70:19:4e:7f:ae:f7:14.</em></p><p><em>Are you sure you want to continue connecting (yes/no)? yes</em></p><p><em>Warning: Permanently added '10.40.112.23' (ECDSA) to the list of known hosts.</em></p><p><em><a rel="nofollow">root@10.40.112.23's</a> password:            //password:nokia123</em></p><p><em>w58li.sh                                                                         100% 1575     1.5KB/s   00:00    </em></p><p><em>[root@eec-vfpc-73 ~]#</em></p><p><strong>3.Source w58li.sh</strong></p><p><em>[root@eec-vfpc-73 ~]# source w58li.sh </em></p><p><em>Please enter your OpenStack Password:          //password:nokia123</em></p><p><em>[root@eec-vfpc-73 ~]#</em></p><p><strong>4.Check the current img version:</strong></p><p><em>[root@eec-vfpc-73 ~]# mgtip=`ifconfig eth0 | grep &quot;inet &quot; | awk '{print $2}'`   //get the management IP</em></p><p><em>[root@eec-vfpc-73 ~]# vfpcname=`nova list | grep $mgtip | awk '{print $4}'`  //get the vFPC instance name</em></p><p><em>[root@eec-vfpc-73 ~]# nova show $vfpcname | grep image | awk '{print $4}'  //get the current vFPC img of this vFPC</em></p><p><em>HZ-SW3-centos7-vFPC-v0.6          </em><em>//the vFPC73 is based on img 0.6</em></p><p><strong>5.Check the newest img version:</strong></p><p><em>[root@eec-vfpc-73 ~]# glance image-list</em></p><p><em>+--------------------------------------+-------------------------------+</em></p><p><em>| ID                                   | Name                          |</em></p><p><em>+--------------------------------------+-------------------------------+</em></p><p><em>| 192f37fc-917e-4c05-b815-9eb87f810aa3 | Centos7-64-GeneraicCloud-1605 |</em></p><p><em>| 06556b80-a1a0-4b27-96e3-e124443b68ff | cirros image                  |</em></p><p><em>| 13299a99-9711-4d03-a5c1-411cdfe6588f | eecloud-rhel-6.6-with-zlib    |</em></p><p><em>| 3f2673af-9cf4-4c0b-99b7-41ecf888e2af | eecloud-rhel-7.2-2016-02-04   |</em></p><p><em>| 046e0b0e-80b1-4e21-ac60-741c39551dd8 | HZ-SW3-centos7-vFPC-v0.1      |</em></p><p><em>| ed7b1067-9836-460e-8fce-1a11aaa3ca1a | HZ-SW3-centos7-vFPC-v0.2      |</em></p><p><em>| e7c09460-f577-4d6c-a10b-307abc227682 | HZ-SW3-centos7-vFPC-v0.3      |</em></p><p><em>| f78269ea-f69e-4581-a433-4586304880f6 | HZ-SW3-centos7-vFPC-v0.4      |</em></p><p><em>| 8ec49fe1-61c0-4457-82ca-9d2668302609 | HZ-SW3-centos7-vFPC-v0.5      |</em></p><p><em>| c67e4622-0834-434c-9ed9-4e7a3f36d25b | HZ-SW3-centos7-vFPC-v0.6      |</em></p><p><em>| 05620599-c17a-4a3d-a8e9-30a1549f30e2 | HZ-SW3-centos7-vFPC-v0.7      |  //this is the newest img. vFPC use centos7, vFPC img name with -v0.x on the tail.</em></p><p><em>| ae9e0de1-a841-4f10-b97e-a28af2a01ed6 | SW3-HZ-Centos6.6-vFPC         |</em></p><p><em>+--------------------------------------+-------------------------------+</em></p><p><em>[root@eec-vfpc-73 ~]#</em></p><p><strong>6.Rebuild vFPC to the newest img</strong></p><p><em>[root@eec-vfpc-73 ~]# nova rebuild $vfpcname HZ-SW3-centos7-vFPC-v0.7</em></p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark161"></a><h2 id="Bookmark161">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1458893820.html#Bookmark414" title="onenote | 2016版本onenote安装及快捷键配置">onenote | 2016版本onenote安装及快捷键配置</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1373310896.html#Bookmark408" title="git | useful git commands">git | useful git commands</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1129765404.html#Bookmark409" title="how to build knife rpm package for 5G">how to build knife rpm package for 5G</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/040_UT_basic_introduce" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/040_UT_basic_introduce">040_UT_basic_introduce</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page839804914.html#Bookmark396" title="063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
