<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span>036_How to apply for a new PRB and let its running</span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark234'>036_How to apply for a new PRB and let its running</h1>
</div>
<div class='wiki-content'>
<p><span style="color: rgb(0,0,0);">In Design phase, maybe need to creat a new PRB, How to apply for new PRB and let it running normally?</span></p><a name="Bookmark235"></a><h2 id="Bookmark235">Step-by-step guide</h2><ol style="text-align: left;"><li><span style="color: rgb(0,0,0);"><strong>Apply for new PRB name in UNRA</strong></span></li><ol><li><span style="color: rgb(0,0,0);">LINK:  </span><a class="external-link" href="http://unra.inside.nokiasiemensnetworks.com/index.php" rel="nofollow">http://unra.inside.nokiasiemensnetworks.com/index.php</a></li><li>If <span style="color: rgb(0,0,0);">you d</span><span style="color: rgb(0,0,0);">o not have permission to create name ,you can contact </span><span style="color: rgb(0,0,0);">Wang, Jing C. (Nokia - CN/Hangzhou) &lt;</span><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:jing.c.wang@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:jing.c.wang@nokia.com">jing.c.wang@nokia.com</a><span style="color: rgb(0,0,0);">&gt;</span></li><li>login in with your nsn account and apply name:</li><ol><li>click namespaces</li><ul><li><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/446369400/01_login.png?version=1&amp;modificationDate=1472127307000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="446369381" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="01_login.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="446369400" data-linked-resource-container-version="5" alt="" src="img_98.png" /></span></li></ul><li>select files and program blocks in DX200&amp; IPA products</li><ul><li><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/446369400/02_select_path.png?version=1&amp;modificationDate=1472127307000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="446369382" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="02_select_path.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="446369400" data-linked-resource-container-version="5" alt="" src="img_99.png" /></span></li></ul><li>click create new name</li><ul><li><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/446369400/03_new_name.png?version=1&amp;modificationDate=1472127307000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="446369383" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="03_new_name.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="446369400" data-linked-resource-container-version="5" alt="" src="img_100.png" /></span></li></ul><li><span style="color: rgb(67,67,67);">check new PRB name whether is <span style="color: rgb(67,67,67);">available</span> or not</span>(<span style="color: rgb(255,0,0);">UNRA required that the top three of name cannot be repeated</span>)<ol><li><span style="color: rgb(0,0,0);">PRB name must 6 </span><span style="color: rgb(0,0,0);">characters</span></li><li>enter PRB name and look for it, if the top three of name is repeated, we need name a new name for PRB;if it is not occupied , it indicator you can use this name.</li></ol><ul><li><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/446369400/image2016-8-25%2018%3A16%3A58.png?version=1&amp;modificationDate=1472131020000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="446370064" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-25 18:16:58.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="446369400" data-linked-resource-container-version="5" alt="" src="img_101.png" width="624" height="145" /></span><br /><br /></li></ul></li><li>Fill paremeter for new PRB and submit <br /><ul><li><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/446369400/04_submit.png?version=1&amp;modificationDate=1472127307000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="446369384" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="04_submit.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="446369400" data-linked-resource-container-version="5" alt="" src="" /></span></li></ul></li></ol><li><span style="color: rgb(0,0,0);">send mail to Support, See (Nokia - Global) &lt;<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:see.support@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:see.support@nokia.com">see.support@nokia.com</a>&gt; for </span><span style="color: rgb(0,0,0);"> ACCEPTE it.</span></li></ol><li><strong>Apply for family Id</strong></li><ol><li><span style="color: rgb(0,0,0);">you can send mail to </span><span style="color: rgb(0,0,0);">Wang, Jing C. (Nokia - CN/Hangzhou) &lt;</span><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:jing.c.wang@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:jing.c.wang@nokia.com">jing.c.wang@nokia.com</a><span style="color: rgb(0,0,0);">&gt; </span><span style="color: rgb(0,0,0);"> for </span><span style="color: rgb(0,0,0);">apply </span><span style="color: rgb(0,0,0);">family id when new PRB application completed.</span></li><li><span style="color: rgb(0,0,0);">the family id name must 8 </span><span style="color: rgb(0,0,0);">characters and top six of name is PRB name.</span></li></ol><li><strong><span style="color: rgb(0,0,0);">How to add ldif for new RPB</span></strong><ol><li><span style="color: rgb(0,0,0);">add releevant ldif parameter</span><ol><li><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/446369400/image2016-8-26%2010%3A18%3A23.png?version=1&amp;modificationDate=1472188705000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="446372283" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-26 10:18:23.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="446369400" data-linked-resource-container-version="5" alt="" src="img_102.png" width="624" height="243" /></span></span></li><li>template file:<ol><li><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_103.png" width="250" height="250" /></li></ol></li></ol></li><li><span style="color: rgb(0,0,0);">copy to destinnation path:</span><br /><ol><li>/$tar_dir$rti_mom_ldifdir/  : /etc/opt/nsn/ldapfiles/ldif_in</li><li><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/446369400/image2016-8-26%2010%3A25%3A45.png?version=1&amp;modificationDate=1472189147000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="446372309" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-26 10:25:45.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="446369400" data-linked-resource-container-version="5" alt="" src="img_104.png" /></span></span><br /><br /></li></ol></li></ol></li><li>How to modify deployment ldif:(the file in /etc/opt/nsn/ldapfiles/ldif_in)<ol><li><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/446369400/image2016-8-26%2010%3A33%3A25.png?version=1&amp;modificationDate=1472189607000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="446372338" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-26 10:33:25.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="446369400" data-linked-resource-container-version="5" alt="" src="img_105.png" width="624" height="108" /></span></li></ol></li><li><strong><span style="color: rgb(0,0,0);">How to deploy and </span><span style="color: rgb(0,0,0);"> run</span></strong><span style="color: rgb(0,0,0);"> </span><ol><li><span style="color: rgb(0,0,0);">add ldif parameter for new PRB </span></li><li><span style="color: rgb(0,0,0);">add deployment change </span><ol><li><span style="color: rgb(0,0,0);">LINK: </span><a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/deploymentchange/add" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/deploymentchange/add</a></li><li><span style="color: rgb(0,0,0);">upload ldif and submit</span></li></ol></li><li><span style="color: rgb(0,0,0);">contact deployment team ，deployment team will modify their ldif and deploy new PRB runing in RU</span></li><li><span style="color: rgb(0,0,0);">compile image and install it for testing</span></li><li><span style="color: rgb(0,0,0);">merge code with deployment together</span></li></ol></li><li><strong><span style="color: rgb(0,0,0);">Follow CCI and make sure the code in trunk ，install build and </span><span style="color: rgb(0,0,0);">regression cases.</span></strong><ol><li><div>image Link: <a class="external-link" href="http://10.56.118.71/CloudIL/vrnc/ci/latest/" rel="nofollow">http://10.56.118.71/CloudIL/vrnc/ci/latest/</a></div></li></ol></li></ol><div style="text-align: left;margin-left: 30.0px;"><span style="color: rgb(0,0,0);"><strong><br /></strong></span></div><p> </p><pre class="console-output"> </pre><a name="Bookmark236"></a><h2 style="margin-left: 30.0px;" id="Bookmark236">Related articles</h2><p style="margin-left: 30.0px;"></p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
