<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span>039_How to deploy  RCP  stack</span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark260'>039_How to deploy  RCP  stack</h1>
</div>
<div class='wiki-content'>
<div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<a name="Bookmark261"></a><h1 id="Bookmark261">● 资源准备</h1><hr /><a name="Bookmark262"></a><h2 id="Bookmark262">1 image</h2><div><span class="nolink"><a class="external-link" href="http://10.56.118.71/pilivee/RCP/rcp_common/devel/9112/images/rcp_common-ci_r9112-161011-115608.qcow2" rel="nofollow">http://10.56.118.71/pilivee/RCP/rcp_common/devel/9112/images/rcp_common-ci_r9112-161011-115608.qcow2</a></span></div><a name="Bookmark263"></a><h2 id="Bookmark263"><span class="nolink">2 yaml</span></h2><p><span class="nolink"><a class="external-link" href="http://10.56.118.71/pilivee/RCP/rcp_common/devel/9112/images/yaml/rcp_medium_heat.yaml" rel="nofollow">http://10.56.118.71/pilivee/RCP/rcp_common/devel/9112/images/yaml/rcp_medium_heat.yaml</a></span></p><a name="Bookmark264"></a><h2 id="Bookmark264"><span class="nolink"> </span><span class="nolink">3 网络配置信息</span></h2><p><span class="nolink"><a class="external-link" href="http://10.56.118.71/pilivee/RCP/rcp_common/devel/9112/images/yaml/rcp_medium_env.txt" rel="nofollow">http://10.56.118.71/pilivee/RCP/rcp_common/devel/9112/images/yaml/rcp_medium_env.txt</a></span></p><a name="Bookmark265"></a><h2 id="Bookmark265"><span class="nolink"> </span><span class="nolink">4 部署环境及相关账号信息</span></h2><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><div><strong>M2(1+4)</strong></div><div><strong><a class="external-link" href="http://10.70.48.145/" rel="nofollow">https://10.70.48.145/</a>  – dashboard 页面 同时也是 controller 的ssh的地址</strong></div><div><strong>hranuser2</strong></div><div><strong><strong>systeM!23</strong></strong></div><div><strong>dashboard登录账号/密码同是也是controller的用户名密码</strong></div><div><strong>hranuser2  </strong></div><div><strong>systeM!23</strong></div></div></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<a name="Bookmark266"></a><h1 id="Bookmark266">● 开始安装</h1><hr /><a name="Bookmark267"></a><h2 id="Bookmark267">1 做包</h2><p>ssh 登录controller 执行以下指令，<strong>注意url连接需要修改为目的image的url</strong></p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>[user2@controller-0 ~(keystone_user2)]$ glance image-create --name=<strong>rcp_touchdown_zxx</strong> --is-public=true --container-format=bare --disk-format=qcow2 --location=<strong>http://10.56.118.71/pilivee/RCP/rcp_common/devel/9112/images/rcp_common-ci_r9112-161011-115608.qcow2</strong><br />+------------------+--------------------------------------+<br />| Property | Value |<br />+------------------+--------------------------------------+<br />| checksum | None |<br />| container_format | bare |<br />| created_at | 2016-10-13T05:15:14.673811 |<br />| deleted | False |<br />| deleted_at | None |<br />| disk_format | qcow2 |<br />| id | 9e71da00-641a-41fa-bfb7-7428f202e8be |<br />| is_public | True |<br />| min_disk | 0 |<br />| min_ram | 0 |<br />| name | rcp_touchdown_zxx |<br />| owner | 8fec3b9684f34a7b952f8b07f7c28b61 |<br />| protected | False |<br />| size | 1208352768 |<br />| status | active |<br />| updated_at | 2016-10-13T05:15:14.756009 |<br />| virtual_size | None |<br />+------------------+--------------------------------------+</p></div></div><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/453842966/image2016-10-13%2013%3A48%3A29.png?version=1&amp;modificationDate=1476348511000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="453843035" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-13 13:48:29.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="453842966" data-linked-resource-container-version="4" alt="" src="img_108.png" /></span></p><a name="Bookmark268"></a><h2 id="Bookmark268">2 stack安装</h2><p>● 删除之前的stack，现在floatIP可以不用解绑，下一个安装的stack可以指定并使用</p><p>● 网络信息配置 – <strong>rcp_medium_env.txt</strong></p><p> </p><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><div>parameters:</div><div>key_name: <span style="color: rgb(0,255,0);">default_key</span></div><div>image_name:<span style="color: rgb(255,0,0);"> rcp_touchdown_zxx</span></div><div>cluster_identification: <span style="color: rgb(0,255,0);">180</span></div><div>tzregion: <span style="color: rgb(0,255,0);">Asia/Shanghai</span></div><div>oam_net_id: <span style="color: rgb(255,0,0);">86edf36d-19b2-4e1e-a068-4262e3733dcd</span></div><div>oam_net_ip_and_mask: <span style="color: rgb(255,0,0);">10.70.15.128,26</span></div><div>ext0_net_id:<span style="color: rgb(255,0,0);"> be99e2eb-8e6a-4ced-9b80-2562bc6440ff</span></div><div>ext0_net_ip_and_mask:<span style="color: rgb(255,0,0);"> 49.102.5.0,24</span></div><div>ext1_net_id:<span style="color: rgb(255,0,0);"> 70a5f968-c8e8-471a-96d7-041d5e98c544</span></div><div>ext1_net_ip_and_mask:<span style="color: rgb(255,0,0);"> 49.102.6.0,24</span></div><div>ext2_net_id:<span style="color: rgb(255,0,0);"> ac20063a-bc60-41b7-a1f3-73238ff20bcf</span></div><div>ext2_net_ip_and_mask: <span style="color: rgb(255,0,0);">49.102.7.0,24</span></div><div>vif_model: <span style="color: rgb(0,255,0);">avp</span></div><div>vlan_transparent_flag: <span style="color: rgb(0,255,0);">False</span></div><div>ntp_servers: <span style="color: rgb(0,255,0);">10.56.126.22</span></div><div>dns_forwarders: <span style="color: rgb(0,255,0);">10.56.126.31</span></div><div>oam_default_gw: <span style="color: rgb(255,0,0);">10.70.15.129</span></div><div>oam_service_ip: <span style="color: rgb(255,0,0);">10.70.15.174</span></div><div>oam_service_netmask: <span style="color: rgb(0,255,0);">27</span></div><div>oam_service_ip_owner:<span style="color: rgb(0,255,0);"> /MgmtIP</span></div></div></div><p>1 以上绿色字段默认使用url上的数据</p><p>2 红色字段需要手动根据当前环境填写或自己定义</p><p><strong>※ image_name – 自己定义</strong></p><p><strong>※ oam_net_id     oam_net_ip_and_mask(mask修改为用,分割)   oam_default_gw</strong></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/453842966/image2016-10-13%2014%3A24%3A26.png?version=1&amp;modificationDate=1476350668000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="453843313" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-13 14:24:26.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="453842966" data-linked-resource-container-version="4" alt="" src="img_109.png" width="624" height="210" /></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/453842966/image2016-10-13%2014%3A20%3A6.png?version=1&amp;modificationDate=1476350409000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="453843289" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-13 14:20:6.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="453842966" data-linked-resource-container-version="4" alt="" src="img_110.png" width="624" height="229" /></span></p><p><strong>※ oam_service_ip 对应 float IP</strong></p><p> </p><p><strong>※ ext IP</strong></p><p>ext0_net_id:<span style="color: rgb(255,0,0);"> be99e2eb-8e6a-4ced-9b80-2562bc6440ff</span></p><div>ext0_net_ip_and_mask:<span style="color: rgb(255,0,0);"> 49.102.5.0,24</span></div><div>ext1_net_id:<span style="color: rgb(255,0,0);"> 70a5f968-c8e8-471a-96d7-041d5e98c544</span></div><div>ext1_net_ip_and_mask:<span style="color: rgb(255,0,0);"> 49.102.6.0,24</span></div><div>ext2_net_id:<span style="color: rgb(255,0,0);"> ac20063a-bc60-41b7-a1f3-73238ff20bcf</span></div><div>ext2_net_ip_and_mask: <span style="color: rgb(255,0,0);">49.102.7.0,24</span></div><div><span style="color: rgb(255,0,0);"><br /></span></div><div><span style="color: rgb(0,0,0);">与下图对应</span></div><div><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/453842966/image2016-10-13%2014%3A27%3A3.png?version=1&amp;modificationDate=1476350826000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="453843337" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-13 14:27:3.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="453842966" data-linked-resource-container-version="4" alt="" src="img_111.png" width="624" height="173" /></span></span></div><div><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">3 以上配置修改完成之后，复制粘贴到以下位置</span></span></div><div><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"> </span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/453842966/image2016-10-13%2014%3A37%3A47.png?version=1&amp;modificationDate=1476351470000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="453843427" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-13 14:37:47.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="453842966" data-linked-resource-container-version="4" alt="" src="img_112.png" /></span></span></div><div><strong><span style="color: rgb(255,0,0);">下一步完成以下步骤完成创建</span></strong></div><div><span style="color: rgb(255,0,0);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/453842966/image2016-10-13%2014%3A41%3A0.png?version=1&amp;modificationDate=1476351664000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="453843462" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-13 14:41:0.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="453842966" data-linked-resource-container-version="4" alt="" src="img_113.png" /></span></span></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
