<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span>003_How-to articles</span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1'>003_How-to articles</h1>
</div>
<div class='wiki-content'>
<p style="text-align: right;"><a class="aui-button create-from-template-button" data-space-key="touchdownTDS" data-content-blueprint-id="9c9389ee-7b8f-4583-9c16-4a99c72e4a59" href="https://confluence.ext.net.nokia.com/?createDialogSpaceKey=touchdownTDS&amp;createDialogBlueprintId=9c9389ee-7b8f-4583-9c16-4a99c72e4a59" title="https://confluence.ext.net.nokia.com/?createDialogSpaceKey=touchdownTDS&amp;createDialogBlueprintId=9c9389ee-7b8f-4583-9c16-4a99c72e4a59">Add how-to article</a></p><hr /><p></p><table class="aui content-report-table-macro"><thead><tr><th>Title</th><th>Creator</th><th>Modified</th></tr></thead><tbody><tr><td class="title"><a href="page1458893820.html#Bookmark414" title="onenote | 2016版本onenote安装及快捷键配置">onenote | 2016版本onenote安装及快捷键配置</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a></td><td class="modified" data-sortable-date="1666875846000">Oct 27, 2022</td></tr><tr><td class="title"><a href="page1373310896.html#Bookmark408" title="git | useful git commands">git | useful git commands</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a></td><td class="modified" data-sortable-date="1652931668000">May 19, 2022</td></tr><tr><td class="title"><a href="page1129765404.html#Bookmark409" title="how to build knife rpm package for 5G">how to build knife rpm package for 5G</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a></td><td class="modified" data-sortable-date="1608376899000">Dec 19, 2020</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/040_UT_basic_introduce" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/040_UT_basic_introduce">040_UT_basic_introduce</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="lfang" href="https://confluence.ext.net.nokia.com/display/~lfang" title="https://confluence.ext.net.nokia.com/display/~lfang">Liang 1. Fang (NSB)</a></td><td class="modified" data-sortable-date="1578625332000">Jan 10, 2020</td></tr><tr><td class="title"><a href="page839804914.html#Bookmark396" title="063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="lfang" href="https://confluence.ext.net.nokia.com/display/~lfang" title="https://confluence.ext.net.nokia.com/display/~lfang">Liang 1. Fang (NSB)</a></td><td class="modified" data-sortable-date="1558440584000">May 21, 2019</td></tr><tr><td class="title"><a href="page830761561.html#Bookmark395" title="062_How to write a spec">062_How to write a spec</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="lfang" href="https://confluence.ext.net.nokia.com/display/~lfang" title="https://confluence.ext.net.nokia.com/display/~lfang">Liang 1. Fang (NSB)</a></td><td class="modified" data-sortable-date="1557373438000">May 09, 2019</td></tr><tr><td class="title"><a href="page804850242.html#Bookmark392" title="061 How to get code line info when debug the issue of app and kernel">061 How to get code line info when debug the issue of app and kernel</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a></td><td class="modified" data-sortable-date="1551439899000">Mar 01, 2019</td></tr><tr><td class="title"><a href="page772764400.html#Bookmark369" title="057_How figure out the responsible team via the service name">057_How figure out the responsible team via the service name</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a></td><td class="modified" data-sortable-date="1545905630000">Dec 27, 2018</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/Speed+up+compilation+of+UT+in+RCP2.0+FCI" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/Speed+up+compilation+of+UT+in+RCP2.0+FCI">Speed up compilation of UT in RCP2.0 FCI</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="lfang" href="https://confluence.ext.net.nokia.com/display/~lfang" title="https://confluence.ext.net.nokia.com/display/~lfang">Liang 1. Fang (NSB)</a></td><td class="modified" data-sortable-date="1537015442000">Sep 15, 2018</td></tr><tr><td class="title"><a href="page548567345.html#Bookmark367" title="056_How to send 5G traffic on FPC">056_How to send 5G traffic on FPC</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="jlou" href="https://confluence.ext.net.nokia.com/display/~jlou" title="https://confluence.ext.net.nokia.com/display/~jlou">Jinjing Lou (NSB)</a></td><td class="modified" data-sortable-date="1524731836000">Apr 26, 2018</td></tr><tr><td class="title"><a href="page381296667.html#Bookmark42" title="008_How to run cases in CI for mcRNC">008_How to run cases in CI for mcRNC</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a></td><td class="modified" data-sortable-date="1519376101000">Feb 23, 2018</td></tr><tr><td class="title"><a href="page437136800.html#Bookmark176" title="032_How to install a 64bit FPC">032_How to install a 64bit FPC</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="jlou" href="https://confluence.ext.net.nokia.com/display/~jlou" title="https://confluence.ext.net.nokia.com/display/~jlou">Jinjing Lou (NSB)</a></td><td class="modified" data-sortable-date="1518167996000">Feb 09, 2018</td></tr><tr><td class="title"><a href="page548567083.html#Bookmark364" title="055_How to setup the upgrade test case env">055_How to setup the upgrade test case env</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="jlou" href="https://confluence.ext.net.nokia.com/display/~jlou" title="https://confluence.ext.net.nokia.com/display/~jlou">Jinjing Lou (NSB)</a></td><td class="modified" data-sortable-date="1513240600000">Dec 14, 2017</td></tr><tr><td class="title"><a href="page548566974.html#Bookmark361" title="054_Usefull examples for write robot cases">054_Usefull examples for write robot cases</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="jlou" href="https://confluence.ext.net.nokia.com/display/~jlou" title="https://confluence.ext.net.nokia.com/display/~jlou">Jinjing Lou (NSB)</a></td><td class="modified" data-sortable-date="1513240453000">Dec 14, 2017</td></tr><tr><td class="title"><a href="page548566936.html#Bookmark358" title="053_How to add soft link for the TRHRobotTest test cases">053_How to add soft link for the TRHRobotTest test cases</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="jlou" href="https://confluence.ext.net.nokia.com/display/~jlou" title="https://confluence.ext.net.nokia.com/display/~jlou">Jinjing Lou (NSB)</a></td><td class="modified" data-sortable-date="1513239852000">Dec 14, 2017</td></tr><tr><td class="title"><a href="page548566912.html#Bookmark355" title="052_How to run ut in the FPC">052_How to run ut in the FPC</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="jlou" href="https://confluence.ext.net.nokia.com/display/~jlou" title="https://confluence.ext.net.nokia.com/display/~jlou">Jinjing Lou (NSB)</a></td><td class="modified" data-sortable-date="1513239652000">Dec 14, 2017</td></tr><tr><td class="title"><a href="page548566818.html#Bookmark352" title="051_How to install the RCP2.0 use the scripts">051_How to install the RCP2.0 use the scripts</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="jlou" href="https://confluence.ext.net.nokia.com/display/~jlou" title="https://confluence.ext.net.nokia.com/display/~jlou">Jinjing Lou (NSB)</a></td><td class="modified" data-sortable-date="1513239349000">Dec 14, 2017</td></tr><tr><td class="title"><a href="page548560935.html#Bookmark349" title="050_How To Use The TestCenter">050_How To Use The TestCenter</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="jlou" href="https://confluence.ext.net.nokia.com/display/~jlou" title="https://confluence.ext.net.nokia.com/display/~jlou">Jinjing Lou (NSB)</a></td><td class="modified" data-sortable-date="1513164717000">Dec 13, 2017</td></tr><tr><td class="title"><a href="page548560900.html#Bookmark424" title="TestCenter Guide">TestCenter Guide</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="jlou" href="https://confluence.ext.net.nokia.com/display/~jlou" title="https://confluence.ext.net.nokia.com/display/~jlou">Jinjing Lou (NSB)</a></td><td class="modified" data-sortable-date="1513164387000">Dec 13, 2017</td></tr><tr><td class="title"><a href="page493867047.html#Bookmark308" title="044 cm develop guide">044 cm develop guide</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a></td><td class="modified" data-sortable-date="1504786795000">Sep 07, 2017</td></tr></tbody></table><div class="more-results"><a href="https://confluence.ext.net.nokia.com/dosearchsite.action?queryString=labelText:(kb-how-to-article)+AND+spacekey:(touchdownTDS)&amp;type=page,blog" title="https://confluence.ext.net.nokia.com/dosearchsite.action?queryString=labelText:(kb-how-to-article)+AND+spacekey:(touchdownTDS)&amp;type=page,blog">Find more results</a></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
