<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span>046_How_to_install_RCP2.0</span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark321'>046_How_to_install_RCP2.0</h1>
</div>
<div class='wiki-content'>
<p> </p><div style="text-align: left;"><a name="Bookmark322"></a><h1 id="Bookmark322">1. use CRT(or other tool) connect to the server you need to install RCP2.0.</h1><hr /><p> </p></div><div style="text-align: left;">eg: </div><div style="text-align: left;">    server name: M2</div><div style="text-align: left;">    user: hranuser3</div><div style="text-align: left;">    password: systeM!23</div><div style="text-align: left;"><div><div><div><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/512838087/image2017-6-12%2015%3A22%3A31.png?version=1&amp;modificationDate=1497263144000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="512838035" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-6-12 15:22:31.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="512838087" data-linked-resource-container-version="5" alt="" src="img_129.png" width="270" height="249" /></span></div></div></div></div><div style="text-align: left;">After you connnect success, you curent path is as below.</div><div style="text-align: left;"><div>[<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:hranuser3@controller-0" title="https://confluence.ext.net.nokia.com/mailto:hranuser3@controller-0">hranuser3@controller-0</a> ~(keystone_hranuser3)]$ pwd</div><div><strong>/home/hranuser3</strong></div></div><div style="text-align: left;"><div style="text-align: left;"><a name="Bookmark323"></a><h1 id="Bookmark323">2. <span style="color: rgb(0,0,0);">download the latest yam<strong> file</strong> from the SW delivery server yaml directory</span></h1><hr /><p><span style="color: rgb(0,0,0);"><br /></span></p><div><div><div><a class="external-link" href="http://10.56.118.71/pilivee/RCP/rcp2.0/devel/latest/images/yaml/" rel="nofollow"><strong><span style="color: rgb(255,0,0);"> </span></strong><strong><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">http://10.56.118.71/pilivee/RCP/rcp2.0/devel/latest/images/yaml/</span></span></strong></a></div></div></div></div><div><span style="color: rgb(0,0,0);">Unzip</span>  the downloaded file(<span style="color: rgb(0,0,0);">rcp-heat-templates-v10.tgz</span><span style="color: rgb(0,0,0);">) and you will see the folder as below.</span></div><div><div><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/512838087/image2017-6-12%2015%3A24%3A8.png?version=1&amp;modificationDate=1497263144000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="512838061" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-6-12 15:24:8.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="512838087" data-linked-resource-container-version="5" alt="" src="img_130.png" /></span></div></div><div>Copy the files in the folder <strong>basic </strong>to the path <strong style="text-align: left;">/home/hranuser3/heat</strong><span style="color: rgb(0,0,0);"> of M2 </span>server that you connected in the step1.</div><div>Note: Curently we use the yam of basic folder.</div><div> <span style="color: rgb(0,0,0);">[</span><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:hranuser3@controller-0" title="https://confluence.ext.net.nokia.com/mailto:hranuser3@controller-0">hranuser3@controller-0</a><span style="color: rgb(0,0,0);"> ~(keystone_hranuser3)]$ ll</span></div><div>total 564764</div><div>drwxr-xr-x 3 hranuser3 users      4096 May  2 14:40 <strong>heat</strong></div><div>drwxr-xr-x 2 hranuser3 users      4096 Mar  7 13:17 modules</div><div>-rw-r--r-- 1 hranuser3 users       382 Mar 17 11:13 openrc.hranuser3</div><div>-rw-r--r-- 1 hranuser3 users 578289664 Apr  6 09:24 rcp2-ci.qcow2</div><div>drwxr-xr-x 5 hranuser3 users      4096 Apr  6 16:39 rcp-heat-templates_new</div><div>-rw-r--r-- 1 hranuser3 users      3449 Apr  6 09:25 rcp-heat-templates-v10.tgz</div><div><div>[<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:hranuser2@controller-0" title="https://confluence.ext.net.nokia.com/mailto:hranuser2@controller-0">hranuser2@controller-0</a> ~(keystone_hranuser2)]$ <strong>cd heat/</strong></div><div>[<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:hranuser2@controller-0" title="https://confluence.ext.net.nokia.com/mailto:hranuser2@controller-0">hranuser2@controller-0</a> heat(keystone_hranuser2)]$ ll</div><div>total 12</div><div>drwxr-xr-x 2 hranuser2 users 4096 Jun 12 06:24 modules</div><div>-rw-r--r-- 1 hranuser2 users  725 Jun 12 07:01 rcp-heat.env</div><div>-rw-r--r-- 1 hranuser2 users 3421 Jun 12 06:24 rcp-heat.yaml</div></div><a name="Bookmark324"></a><h1 id="Bookmark324">3. upload the image</h1><hr /><p> </p><div><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/512838087/image2017-6-12%2015%3A24%3A41.png?version=1&amp;modificationDate=1497263144000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="512838072" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-6-12 15:24:41.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="512838087" data-linked-resource-container-version="5" alt="" src="img_131.png" width="348" height="249" /></span></div><div>Please fill the image location with the link that you can download the image file.</div><a name="Bookmark325"></a><h1 id="Bookmark325">4. Generate the key file</h1><hr /><p> </p><div><span style="color: rgb(0,0,0);">nova keypair-add mykey &gt; mykey.pem   //if this step raise error:</span><span style="color: rgb(0,0,0);">ERROR (Conflict): Key pair 'mykey' already exists.  Means there is already has an key, you can continue the rest steps.</span></div><a name="Bookmark326"></a><h1 id="Bookmark326">5. Modify the <span style="color: rgb(0,0,0);">rcp-heat.env </span><span style="color: rgb(0,0,0);">file</span></h1><hr /><p><span style="color: rgb(0,0,0);"><br /></span></p><div><div>resource_registry:</div><div>  &quot;RCP::Node::Management&quot;: modules/managementnode.yaml</div><div>  &quot;RCP::Node::Application&quot;: modules/applicationnode.yaml</div><div>  &quot;RCP::Network::Setup&quot;: modules/networksetup.yaml</div><div>  &quot;RCP::Storage::Volume&quot;: modules/volume.yaml</div><div>  &quot;RCP::Storage::VolumeAttachment&quot;: modules/volume_attachment.yaml</div><div>  &quot;RCP::Storage::StorageUser&quot;: modules/storage_user.yaml</div><div>parameters:</div><div>  image: <strong>rcp2_image</strong></div><div>  network: <strong>545cd7e9-cf2e-40cc-8f8e-f04ccfabeff0      //</strong><span style="color: rgb(0,0,0);">ID of </span><strong><a class="external-link" href="https://10.70.17.44/project/networks/cae28138-9550-44dc-967a-d813bdb5a5a1/detail" rel="nofollow">vnfoam</a></strong></div><div>  key_name: <span style="color: rgb(0,0,0);"><strong>default_key</strong></span></div><div>  flavor: m1.small</div><div>  number_of_as_nodes: 2</div><div>  ntp_servers: [10.56.126.22]</div><div>  cluster_id: RCP-1234</div><div>  time-zone: Asia/Shanghai</div></div><a name="Bookmark327"></a><h1 id="Bookmark327">6. create stack</h1><hr /><p> </p><div><div>heat stack-create -e rcp-heat.env -f rcp-heat.yaml <strong>rcp2_stack</strong></div></div><a name="Bookmark328"></a><h1 id="Bookmark328">7. get the floating IP</h1><hr /><p> </p><div><div>heat output-show rcp2_stack management_ip</div></div></div><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark329"></a><h2 id="Bookmark329">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1458893820.html#Bookmark414" title="onenote | 2016版本onenote安装及快捷键配置">onenote | 2016版本onenote安装及快捷键配置</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1373310896.html#Bookmark408" title="git | useful git commands">git | useful git commands</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1129765404.html#Bookmark409" title="how to build knife rpm package for 5G">how to build knife rpm package for 5G</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/040_UT_basic_introduce" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/040_UT_basic_introduce">040_UT_basic_introduce</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page839804914.html#Bookmark396" title="063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
