<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span>git | useful git commands</span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark408'>git | useful git commands</h1>
</div>
<div class='wiki-content'>
<div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.6em"><colgroup><col /><col /></colgroup><tbody><tr><td colspan="1" class="confluenceTd" style="padding:0.3em">user case</td><td colspan="1" class="confluenceTd" style="padding:0.3em">scenario visualization</td></tr><tr><td class="confluenceTd" style="padding:0.3em"><p><strong>basic commands</strong></p></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.6em"><tbody><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em"><div class="content-wrapper"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-19-56.png?version=1&amp;modificationDate=1652883596000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373310944" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-19-56.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_145.png" width="624" height="282" /></span></strong></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em"><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.8em"><tbody><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em"><p><strong>history</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em"><p><strong>snapshot history database </strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em"><p><strong>stage(index)</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em"><p><strong>staging area or index</strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em"><p><strong>Working Directory</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em"><p><strong>where you modify local content</strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em"><p><strong>basic commands</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em"><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em; padding:0.5em"><p><strong>git add &lt;files&gt;</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em; padding:0.5em"><p><strong>The git add command adds content from the working directory into the staging area (or “index”)</strong></p><p><strong>for the next commit.</strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em; padding:0.5em"><p><strong>git restore --staged &lt;files&gt;</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em; padding:0.5em"><p><strong>discard the git add content from stage</strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em; padding:0.5em"><p><strong>git commit -m &lt;commit msg&gt;</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em; padding:0.5em"><p><strong>The git commit command takes all the file contents that have been staged with git add and records a new permanent snapshot in the database and then moves the branch pointer on the current</strong></p><p><strong>branch up to it.</strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em; padding:0.5em"><p><strong>git reset HEAD~1</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.4em; padding:0.5em"><p><strong>reset the last commit ateam</strong></p></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em"><p><strong>graphical representation</strong></p></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><p><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-20-39.png?version=1&amp;modificationDate=1652883639000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373310958" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-20-39.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_146.png" width="624" height="297" /></span></strong></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em"><p><strong>diff</strong></p></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><p><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-22-34.png?version=1&amp;modificationDate=1652883754000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311000" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-22-34.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_147.png" width="624" height="330" /></span></strong></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em"><p><strong>commit</strong></p></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><div class="content-wrapper"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-22-52.png?version=1&amp;modificationDate=1652883772000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311009" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-22-52.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_148.png" width="624" height="313" /></span></strong></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><div class="content-wrapper"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-23-13.png?version=1&amp;modificationDate=1652883792000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311015" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-23-13.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_149.png" width="624" height="339" /></span></strong></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><p><strong>When you run git commit, Git creates a new commit and moves the branch</strong></p><p><strong>that HEAD points to up to it.</strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><div class="content-wrapper"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-23-58.png?version=1&amp;modificationDate=1652883838000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311029" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-23-58.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_150.png" width="624" height="364" /></span></strong></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><p><strong>The command above loads the previous commit message into an editor session, where you can make changes to the message, save those changes and exit. When you save and close the editor, the</strong></p><p><strong>editor writes a new commit containing that updated commit message and makes it your new last</strong></p><p><strong>commit.</strong></p></td></tr></tbody></table></div></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em"><p><strong>checkout</strong></p></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><div class="content-wrapper"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-24-23.png?version=1&amp;modificationDate=1652883863000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311042" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-24-23.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_151.png" width="624" height="360" /></span></strong></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><div class="content-wrapper"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-24-46.png?version=1&amp;modificationDate=1652883886000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311053" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-24-46.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_152.png" width="624" height="361" /></span></strong></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><div class="content-wrapper"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-25-10.png?version=1&amp;modificationDate=1652883910000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311065" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-25-10.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_153.png" width="624" height="377" /></span></strong></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><div class="content-wrapper"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-25-47.png?version=1&amp;modificationDate=1652883946000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311078" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-25-47.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_154.png" width="624" height="346" /></span></strong></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><div class="content-wrapper"><p><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-26-30.png?version=1&amp;modificationDate=1652883990000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311101" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-26-30.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_155.png" width="624" height="371" /></span></strong></p><p><strong>2eecb can be found any more unless you create a new branch via the command below</strong></p><p><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-26-50.png?version=1&amp;modificationDate=1652884010000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311104" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-26-50.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_156.png" width="624" height="341" /></span></strong></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><p><strong>The git checkout command is used to switch branches and check content out into your working</strong></p><p><strong>directory.</strong></p></td></tr></tbody></table></div></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em"><p><strong>reset</strong></p></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.6em"><tbody><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em"><div class="content-wrapper"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-27-12.png?version=1&amp;modificationDate=1652884032000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311120" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-27-12.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_157.png" width="624" height="389" /></span></strong></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em"><div class="content-wrapper"><p><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-27-35.png?version=1&amp;modificationDate=1652884055000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311128" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-27-35.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_158.png" width="624" height="364" /></span></strong></p><p><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-28-20.png?version=1&amp;modificationDate=1652884100000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311137" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-28-20.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_159.png" width="624" height="375" /></span></strong></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em"><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.9em"><tbody><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>working Directory</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>Stage</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>history</strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>--soft</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>change</strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>(default)  --mix</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>change</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>change</strong></p></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>--hard</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>change</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>change</strong></p></td><td class="confluenceTd" style="padding:0.3em; padding:0.3em; padding:0.45em"><p><strong>change</strong></p></td></tr></tbody></table></div></td></tr></tbody></table></div></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em"><p><strong>cherry pick</strong></p></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><div class="content-wrapper"><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-29-15.png?version=1&amp;modificationDate=1652884155000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311161" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-29-15.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_160.png" width="624" height="336" /></span></strong></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em; padding:0.5em"><p><strong>This pulls the same change introduced in 2c33a, but you get a new commit SHA-1 value, because the</strong></p><p><strong>date applied is different. Now your history looks like this:</strong></p></td></tr></tbody></table></div></div></td></tr><tr><td class="confluenceTd" style="padding:0.3em"><p><strong>rebase</strong></p><p><br /></p></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><p><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1373310896/image2022-5-18_19-29-35.png?version=1&amp;modificationDate=1652884175000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1373311167" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-18_19-29-35.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1373310896" data-linked-resource-container-version="6" alt="" src="img_161.png" width="624" height="328" /></span></strong></p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.3em">fetching</td><td colspan="1" class="confluenceTd" style="padding:0.3em"><br /></td></tr></tbody></table></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
