<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span>038_How to add SCLI command on RCP1.0</span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark244'>038_How to add SCLI command on RCP1.0</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark245"></a><h1 id="Bookmark245">● XML</h1><hr /><hr /><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><p class="title conf-macro-render">功能</p><div class="confluence-information-macro-body"><p>●  通过xml的不同node信息，完成框架构建</p><p>● 不同的节点数据在框架体现着不同的功能点</p><p>● 可以引入不同的api接口完成具体的业务逻辑实现 </p></div></div><p> </p><a name="Bookmark246"></a><h2 id="Bookmark246">实例</h2><hr /><p>root@MMN-0 [RCP-180]  &gt; help cmd-tree cmd-set /networking/uplane</p><p>add networking uplane address &lt;owner&gt; {operator &lt;operator&gt; ip-address &lt;ip-address&gt;}</p><p>delete networking uplane address &lt;owner&gt; {operator &lt;operator&gt;}</p><p>show networking uplane address {operator &lt;operator&gt;}</p><a name="Bookmark247"></a><h2 id="Bookmark247">具体实现</h2><hr /><a name="Bookmark248"></a><div class="expand-container" id="Bookmark248"><a name="Bookmark249"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark249"><a name="Bookmark250"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1896594058" id="Bookmark250"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark251"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1896594058" id="Bookmark251"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;commands xmlns=&quot;http://fsscli.org&quot; xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation=&quot;http://fsscli.org file:///opt/nokiasiemens/SS_SCLI/etc/xml_schema/SCLI_schema.xsd&quot;&gt;
  &lt;!--==============================================================================================--&gt;
  &lt;!-- MACRO SECTION --&gt;
  &lt;macro name=&quot;MACRO_OWNER&quot;&gt;
    &lt;hint&gt;name of an existing HAS managed object&lt;/hint&gt;
    &lt;list-of-values validation=&quot;false&quot;&gt;
      &lt;action&gt;
        &lt;executable location=&quot;server&quot; account=&quot;root&quot;&gt;
          &lt;command&gt;/usr/bin/python /opt/nokia/SS_RCPTransport/scli/script/xmllib.py owner_all&lt;/command&gt;
        &lt;/executable&gt;
      &lt;/action&gt;
    &lt;/list-of-values&gt;
  &lt;/macro&gt;
  &lt;macro name=&quot;MACRO_OWNER_EXIST&quot;&gt;
    &lt;hint&gt;name of an existing HAS managed object&lt;/hint&gt;
    &lt;list-of-values validation=&quot;false&quot;&gt;
      &lt;action&gt;
        &lt;executable location=&quot;server&quot; account=&quot;root&quot;&gt;
          &lt;command&gt;/usr/bin/python /opt/nokia/SS_RCPTransport/scli/script/xmllib.py owner_exist&lt;/command&gt;
        &lt;/executable&gt;
      &lt;/action&gt;
    &lt;/list-of-values&gt;
  &lt;/macro&gt;
  &lt;!--============================================================================================--&gt;
  &lt;!-- root@MMN-0 [RCP-180]  &gt; delete networking uplane address  --&gt;
  &lt;!-- [X]  &lt;owner&gt;  - name of an existing HAS managed object --&gt;
  &lt;!-- No values available for autocomplete --&gt;
  &lt;!--============================================================================================--&gt;
  
  &lt;macro name=&quot;MACRO_OPERATOR&quot;&gt;
    &lt;hint&gt;Operator id [ 0..1 ]&lt;/hint&gt;
    &lt;constraints&gt;
      &lt;constraint type=&quot;int&quot; value=&quot;0..1&quot; /&gt;
    &lt;/constraints&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;The operator is of integer value and the range is [ 0..1 ] .&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
    &lt;list-of-values validation=&quot;true&quot;&gt;
      &lt;action&gt;
        &lt;literal&gt;0: operator id 0 1: operator id 1&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/list-of-values&gt;
  &lt;/macro&gt;
  
  
  
  &lt;!--============================================================================================--&gt;
  &lt;macro name=&quot;MACRO_OPERATOR_EXIST&quot;&gt;
    &lt;hint&gt;Operator id [ 0..1 ]&lt;/hint&gt;
    &lt;constraints&gt;
      &lt;constraint type=&quot;int&quot; value=&quot;0..1&quot; /&gt;
    &lt;/constraints&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;The operator is of integer value and the range is [ 0..1 ] .&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
    &lt;list-of-values validation=&quot;false&quot;&gt;
      &lt;action&gt;
        &lt;executable location=&quot;server&quot; account=&quot;root&quot;&gt;
          &lt;command&gt;/usr/bin/python /opt/nokia/SS_RCPTransport/scli/script/xmllib.py operator&lt;/command&gt;
        &lt;/executable&gt;
      &lt;/action&gt;
    &lt;/list-of-values&gt;
  &lt;/macro&gt;  
  &lt;!--============================================================================================--&gt;
  &lt;macro name=&quot;MACRO_IP_ADDR&quot;&gt;
    &lt;hint&gt;IP address [ip-address]&lt;/hint&gt;
    &lt;constraints&gt;
      &lt;constraint type=&quot;ipv4&quot; /&gt;
    &lt;/constraints&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;The uplane IP address should be associated with the node forwarding uplane traffic. The format should be [ ip-address ].&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
  &lt;/macro&gt;
  &lt;!--============================================================================================--&gt;
  &lt;!-- root@MMN-0 [RCP-180]  &gt; add networking uplane address /MEI-0  --&gt;
  &lt;!-- [MX] ip-address  - IP address [ip-address] --&gt;
  &lt;!-- [MX] operator    - Operator id [ 0..1 ] --&gt;
  &lt;!--============================================================================================--&gt;
  
  
  &lt;!--==============================================================================================--&gt;
  &lt;!-- GENERAL SECTION --&gt;
  &lt;symbol path=&quot;add networking&quot; token=&quot;uplane&quot; relative=&quot;false&quot; symboltype=&quot;conflocktransactional&quot;&gt;
    &lt;roles&gt;fsNetworkingManage&lt;/roles&gt;
    &lt;hint&gt;Adds a new uplane object.&lt;/hint&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;Adds a new uplane object.&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
  &lt;/symbol&gt;
  &lt;!--============================================================================================--&gt;
  &lt;!-- root@MMN-0 [RCP-180]  &gt; add networking  ●tab --&gt;
  &lt;!-- [X]  aclrule     - Adds a new ACL (access control list) rule. --&gt;
  &lt;!-- [X]  address     - Adds a new external IP address. --&gt;
  &lt;!-- [X]  instance    - virtual routing instance name. --&gt;
  &lt;!-- [X]  monitoring  - Adds a new monitoring session --&gt;
  &lt;!-- [X]  uplane      - Adds a new uplane object. ●--&gt;
  &lt;!-- [X]  vlan        - Adds a new VLAN (virtual local area network) interface. --&gt;
  &lt;!-- [X]  vrf         - Adds a new VRF (virtual routing and forwarding) instance. --&gt;
  &lt;!--============================================================================================--&gt;
  
  &lt;symbol path=&quot;add networking uplane&quot; token=&quot;address&quot; relative=&quot;false&quot; symboltype=&quot;conflocktransactional&quot;&gt;
    &lt;roles&gt;fsNetworkingManage&lt;/roles&gt;
    &lt;hint&gt;Adds a new uplane IP address.&lt;/hint&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;Adds a new uplane IP address in order to communicate with external network element in uplane.&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
  &lt;/symbol&gt;
  &lt;symbol path=&quot;add networking uplane address&quot; dynamic_token=&quot;owner&quot; relative=&quot;false&quot; variable=&quot;owner_var&quot; macroref=&quot;MACRO_OWNER&quot;&gt;
    &lt;roles&gt;fsNetworkingManage&lt;/roles&gt;
    &lt;parameter name=&quot;operator&quot; value=&quot;operator&quot; variable=&quot;operator-var&quot; type=&quot;mandatory&quot; macroref=&quot;MACRO_OPERATOR&quot; /&gt;
    &lt;parameter name=&quot;ip-address&quot; value=&quot;ip-address&quot; variable=&quot;ip-address-var&quot; type=&quot;mandatory&quot; macroref=&quot;MACRO_IP_ADDR&quot; /&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;This command adds a new uplane IP address. The uplane IP address should be associated with the node forwarding uplane traffic.&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
    &lt;actions&gt;
      &lt;action&gt;
        &lt;executable location=&quot;server&quot; account=&quot;root&quot;&gt;
          &lt;command&gt;/usr/bin/python /opt/nokia/SS_RCPTransport/scli/script/trs_uplane_addr_mgnt.py action=add node_name=$owner_var interface=backhaul operator=$operator-var addrval=$ip-address-var&lt;/command&gt;
        &lt;/executable&gt;
      &lt;/action&gt;
    &lt;/actions&gt;
  &lt;/symbol&gt;
  &lt;!--============================================================================================--&gt;
  &lt;!-- root@MMN-0 [RCP-180]  &gt; help cmd-tree command add networking uplane  --&gt;
  &lt;!-- add networking uplane address &lt;owner&gt; {operator &lt;operator&gt; ip-address &lt;ip-address&gt;} --&gt;
  &lt;!--============================================================================================--&gt;
  
  &lt;!--============================================================================================--&gt;
  &lt;!-- root@MMN-0 [RCP-180]  &gt; add networking uplane ●tab address ●tab /MEI-0 --&gt;
  &lt;!--============================================================================================--&gt;
  
  
  &lt;symbol path=&quot;delete networking&quot; token=&quot;uplane&quot; relative=&quot;false&quot; symboltype=&quot;conflocktransactional&quot;&gt;
    &lt;roles&gt;fsNetworkingManage&lt;/roles&gt;
    &lt;hint&gt;Deletes an existing uplane object.&lt;/hint&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;Deletes an existing uplane object.&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
  &lt;/symbol&gt;
  
  &lt;symbol path=&quot;delete networking uplane&quot; token=&quot;address&quot; relative=&quot;false&quot; symboltype=&quot;conflocktransactional&quot;&gt;
    &lt;roles&gt;fsNetworkingManage&lt;/roles&gt;
    &lt;hint&gt;Deletes the existing uplane IP address&lt;/hint&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;Deletes the existing uplane IP address.&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
  &lt;/symbol&gt;
  
  &lt;symbol path=&quot;delete networking uplane address&quot; dynamic_token=&quot;owner&quot; relative=&quot;false&quot; variable=&quot;owner_var&quot; macroref=&quot;MACRO_OWNER_EXIST&quot;&gt;
    &lt;roles&gt;fsNetworkingManage&lt;/roles&gt;
    &lt;parameter name=&quot;operator&quot; value=&quot;operator&quot; variable=&quot;operator-var&quot; type=&quot;mandatory&quot; macroref=&quot;MACRO_OPERATOR_EXIST&quot; /&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;Deletes the configured uplane IP address.&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
    &lt;actions&gt;
      &lt;action&gt;
        &lt;executable location=&quot;server&quot; account=&quot;root&quot;&gt;
          &lt;command&gt;/usr/bin/python /opt/nokia/SS_RCPTransport/scli/script/trs_uplane_addr_mgnt.py action=delete node_name=$owner_var interface=backhaul operator=$operator-var&lt;/command&gt;
        &lt;/executable&gt;
      &lt;/action&gt;
    &lt;/actions&gt;
  &lt;/symbol&gt;
  
  &lt;!--============================================================================================--&gt;
  &lt;!-- root@MMN-0 [RCP-180]  &gt; help cmd-tree command delete networking uplane --&gt;
  &lt;!-- delete networking uplane address &lt;owner&gt; {operator &lt;operator&gt;} --&gt;
  &lt;!--============================================================================================--&gt;
  
  &lt;!--============================================================================================--&gt;
  &lt;symbol path=&quot;show networking&quot; token=&quot;uplane&quot; relative=&quot;false&quot; symboltype=&quot;conflocktransactional&quot;&gt;
    &lt;roles&gt;fsNetworkingManage,fsNetworkingView&lt;/roles&gt;
    &lt;hint&gt;Shows an existing uplane object.&lt;/hint&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;Shows an existing uplane object.&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
  &lt;/symbol&gt;
  &lt;symbol path=&quot;show networking uplane&quot; token=&quot;address&quot; relative=&quot;false&quot; symboltype=&quot;conflocktransactional&quot;&gt;
    &lt;roles&gt;fsNetworkingManage,fsNetworkingView&lt;/roles&gt;
    &lt;hint&gt;Shows the existing uplane IP address&lt;/hint&gt;
    &lt;parameter name=&quot;operator&quot; value=&quot;operator&quot; variable=&quot;operator-var&quot; type=&quot;mandatory&quot; macroref=&quot;MACRO_OPERATOR_EXIST&quot; /&gt;
    &lt;help&gt;
      &lt;action&gt;
        &lt;literal&gt;Shows the existing uplane IP address.&lt;/literal&gt;
      &lt;/action&gt;
    &lt;/help&gt;
    &lt;actions&gt;
      &lt;action&gt;
        &lt;executable location=&quot;server&quot; account=&quot;root&quot;&gt;
          &lt;command&gt;/usr/bin/python /opt/nokia/SS_RCPTransport/scli/script/trs_uplane_addr_mgnt.py action=show node_name=all interface=backhaul operator=$operator-var&lt;/command&gt;
        &lt;/executable&gt;
      &lt;/action&gt;
    &lt;/actions&gt;
  &lt;/symbol&gt;
&lt;/commands&gt;</pre>
</div></div></div></div><p> </p><a name="Bookmark252"></a><h1 id="Bookmark252">指令关联拓扑</h1><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/452973625/image2016-10-10%2017%3A20%3A48.png?version=1&amp;modificationDate=1476102050000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="452975415" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-10 17:20:48.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="452973625" data-linked-resource-container-version="7" alt="" src="img_106.png" /></span></p><p> </p><a name="Bookmark253"></a><h1 id="Bookmark253">● 整个框架部署</h1><hr /><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/452973625/SCLI.png?version=1&amp;modificationDate=1476188026000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="452981210" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SCLI.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="452973625" data-linked-resource-container-version="7" alt="" src="img_107.png" /></span></p><a name="Bookmark254"></a><h3 id="Bookmark254"><strong>※ xml – 掌管了scli的输入层级及方式方法，输入参数需要ldap提供时，需要通过macro引入api接口，完成读取工作，最终scli所有的输入参数也需要调用相应的api写入到ldap;</strong></h3><a name="Bookmark255"></a><h3 id="Bookmark255"><strong>※ script – 连接ldap与xml间的数据交互，本例通过python 接口完成相应的数据操作；</strong></h3><a name="Bookmark256"></a><h3 id="Bookmark256"><strong>※ plugin  – 主要作为ldap的client端，订阅监控ldap的相关节点的信息变动并试试获取，并通过相应接口通知到prb；</strong></h3><a name="Bookmark257"></a><h3 id="Bookmark257"><strong>※ ldap – 主要完成ldap的配置部署工作；</strong></h3><a name="Bookmark258"></a><h3 id="Bookmark258"><strong>※ buiid – copy.sh 完成以上各个功能组件的部署工作；</strong></h3><div class="confluence-information-macro has-no-icon confluence-information-macro-warning"><div class="confluence-information-macro-body"><p>● TAC scli 解决方案</p><p>----------------------------------</p><p>1 xml 梳理，提示信息，帮助信息，相关的macro封装；</p><p>2 script python 相关API 梳理封装；</p><p>3 plugin — 根据guide 完成模板规定的api接口编写，<strong>与prb需要交互的cli接口需要完成开发；</strong></p><p><span style="color: rgb(51,153,102);">4 ldap相关的配置工作之前team已经完成</span></p><p><span style="color: rgb(51,153,102);"> </span>5 copy.sh scli相关部署文件的copy 部署需要完成</p></div></div><a name="Bookmark259"></a><h1 id="Bookmark259">● 其他参考信息</h1><hr /><p><a class="external-link" href="http://note.youdao.com/noteshare?id=2d4114b8445a5c09b471e9df59f6dcfc" rel="nofollow">http://note.youdao.com/noteshare?id=2d4114b8445a5c09b471e9df59f6dcfc</a></p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
