<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span>032_How to install a 64bit FPC</span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark176'>032_How to install a 64bit FPC</h1>
</div>
<div class='wiki-content'>
<p><strong style="text-align: left;">1.设置本地源（设置之后yum命令才可以用,请查看下面页面中的&quot;Usgae Instruction&quot;部分中的三步）</strong><br /><a class="external-link" href="http://10.56.126.75/.help/centos.html" rel="nofollow">http://10.56.126.75/.help/centos.html</a><br /><br /><strong>2. Install svn</strong> <br />    yum install httpd httpd-devel subversion mod_dav_svn mod_auth_mysql<br /><br /><strong>3. Install git</strong><br />    yum install git<br /><br /><strong>4. Install gcc</strong><br />    yum -y install gcc<br /><br /><strong>5. Install python</strong><br /><strong>        5.1 Get source code package from official website:</strong> <br />        <a class="external-link" href="https://www.python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2" rel="nofollow">https://www.python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2</a><br /><strong>        5.2 Extract source code from package</strong><br />        tar -jxvf Python-2.7.3.tar.bz2<br /><strong>        5.3 Configure the makefile</strong><br />        cd Python-2.7.3<br />        ./configure<br /><strong>        5.4 Compile and install</strong><br />        make<br />        make install<br /><strong>        5.5 Check whether the new installed python take successfully</strong><br />        python --version</p><p><br /><strong>6. Robot framework installation</strong><br /><strong>        6.1 Download Robot framework source code package</strong><br />        <a class="external-link" href="https://pypi.python.org/packages/source/r/robotframework/robotframework-2.8.7.tar.gz" rel="nofollow">https://pypi.python.org/packages/source/r/robotframework/robotframework-2.8.7.tar.gz</a><br /><strong>        6.2 Extract source code from the package</strong><br />        tar xzvf robotframework-2.8.7.tar.gz<br /><strong>         6.3  Install the robot framework module</strong><br />        cd robotframework-2.8.7<br />        python setup.py install<br /><strong>        6.4 Check whether the module installed successfully</strong><br />        pybot --version<br /><br /><strong>7.  pycrypto installation</strong><br /><strong>        7.1 Download package   </strong><br />        <a class="external-link" href="https://pypi.python.org/packages/source/p/pycrypto/pycrypto-2.6.1.tar.gz" rel="nofollow">https://pypi.python.org/packages/source/p/pycrypto/pycrypto-2.6.1.tar.gz</a><br /><strong><strong>       </strong>7.2 Extract source code from the package</strong><br />        tar xzvf pycrypto-2.6.1.tar.gz<br /><strong><strong>       </strong>7.3 install</strong><br />        cd pycrypto-2.6.1<br />        python setup.py install<br /><strong><strong>       </strong>7.4 check the install result</strong><br />         python<br />         &gt;&gt;&gt; from Crypto.Cipher import AES</p><p><br /><strong>8.  ecdsa installation</strong><br /><strong>        8.1 Download package</strong><br />        <a class="external-link" href="https://pypi.python.org/packages/source/e/ecdsa/ecdsa-0.13.tar.gz" rel="nofollow">https://pypi.python.org/packages/source/e/ecdsa/ecdsa-0.13.tar.gz</a><br /><strong>        8.2 Extract source code from the package</strong><br />        tar xzvf ecdsa-0.13.tar.gz<br /><strong>        8.3 Install</strong><br />        cd ecdsa-0.13<br />        python setup.py install<br /><strong>        8.4 check the install result</strong><br />        python<br />        &gt;&gt;&gt; import ecdsa</p><p><br /><strong>9. Paramiko installation</strong><br /><strong><strong>       </strong>9.1 Get the paramiko library from :</strong><br />        <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/ftp://10.68.157.151/robot/paramiko/paramiko.1.15.zip" title="https://confluence.ext.net.nokia.com/ftp://10.68.157.151/robot/paramiko/paramiko.1.15.zip">ftp://10.68.157.151/robot/paramiko/paramiko.1.15.zip</a>,<br /><strong><strong>       </strong>9.2 Extract source code from the package</strong><br />        unzip paramiko.1.15.zip<br /><strong><strong>       </strong>9.3 install</strong><br />        cd paramiko<br />        python setup.py install<br /><strong><strong>       </strong>9.4  check the install result</strong><br />        python<br />        &gt;&gt;&gt; import paramiko</p><p><br /><strong>10. install other library(请注意至上而下的安装顺序，否则会安装出问题)</strong><br />        scp -r <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:root@10.68.157.17" title="https://confluence.ext.net.nokia.com/mailto:root@10.68.157.17">root@10.68.157.17</a>:/root/sourcecode/ ./<br /><strong>        10.1 install every library with below way:</strong><br />        all need install library:<br />             setuptools-18.5     <br />             pytz-2015.7<br />             Babel-2.1.1         <br />             curl-7.45.0   <strong style="text-align: left;">//这一个是另外的装法(<span style="color: rgb(0,0,0);">./configure， make,  </span>make install)</strong><br />             iso8601-0.1.10      <br />             monotonic-0.4       <br />             netaddr-0.7.18      <br />             pexpect-3.3         <br />             prettytable-0.7.2   <br />             PyYAML-3.11         <br />             pyaml-15.8.2        <br />             requests-2.8.1      <br />             scapy-2.3.1         <br />             six-1.10.0          <br />             SSHLibrary-2.1.2    <br />             wrapt-1.10.5        <br /><strong>            10.2 cd every destination directory</strong><br />            python setup.py install<br /><br /><strong>11. install lksctp</strong><br />    yum list lksctp*<br />    yum install lksctp-tools.x86_64<br />    yum install lksctp-tools-devel.x86_64<br />    yum install lksctp-tools-doc.x86_64<br /><br /><strong>12. install sctp(<span style="color: rgb(0,0,0);">FPC重启之后就没有了，这里一定要注意</span>)</strong><br />    lsmod |grep -i sctp<br />    modinfo sctp<br />    cd /lib/modules/2.6.32-431.el6.x86_64/kernel/net/sctp/<br />    modprobe sctp<br />    lsmod |grep -i sctp  //再次查询一下<br /><br /><strong>13. JAVA</strong><br /><strong>        13.1 install with binary package</strong><br />                yum install java-1.7.0-openjdk</p><p> </p><p>14.同步CRT的路径：</p><p># /etc/fstab<br /># Created by anaconda on Mon Feb 15 16:08:18 <span style="color: rgb(0,0,255);text-decoration: underline;">2016</span><br />#<br /># Accessible filesystems, by reference, are maintained under '/dev/disk'<br /># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info<br />#<br />UUID=3801976e-aa52-4664-8bb0-537d118d57a2 /                       ext4    defaults        1 1<br />UUID=f5f7951f-793e-4f4b-9c7f-2252e5e10a10 swap                    swap    defaults        0 0<br />tmpfs                   /dev/shm                tmpfs   defaults        0 0<br />devpts                  /dev/pts                devpts  gid=5,mode=620  0 0<br />sysfs                   /sys                    sysfs   defaults        0 0<br />proc                    /proc                   proc    defaults        0 0<br /><span style="color: rgb(0,0,255);text-decoration: underline;">10.56.117.<a class="external-link" href="http://81/opt/platformCI" rel="nofollow">81:/opt/platformCI</a></span>        /mnt/platformCI    nfs     rw      0       1<br /><span style="color: rgb(0,0,255);text-decoration: underline;">10.56.117.<a class="external-link" href="http://81/coci_slave_data" rel="nofollow">81:/coci_slave_data</a></span>      /coci_user_data    nfs     rw      0       1</p><p>reboot the system</p><p>mount -a</p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
