<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span>012_How to create AMR call on RNC</span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark60'>012_How to create AMR call on RNC</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark61"></a><h1 id="Bookmark61">● 硬件部署</h1><hr /><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/404396307/image2016-3-9%2010%3A48%3A41.png?version=1&amp;modificationDate=1457498922000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="404401652" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-3-9 10:48:41.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="404396307" data-linked-resource-container-version="9" alt="" src="img_17.png" /></span></p>
</div></div><a name="Bookmark62"></a><h1 id="Bookmark62">● IP配置</h1><hr /><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/404396307/image2016-3-9%2014%3A18%3A54.png?version=1&amp;modificationDate=1457511535000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="404402591" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-3-9 14:18:54.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="404396307" data-linked-resource-container-version="9" alt="" src="img_18.png" /></span></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><a name="Bookmark63"></a><h2 id="Bookmark63">配置命令：</h2><hr /><p align="left"><strong>3.1 FPC 的配置</strong></p><p align="left">ip addr add 33.40.10.100/24 dev eth1</p><p align="left">ip addr add 33.40.10.101/24 dev eth1</p><p align="left"> </p><p align="left"><strong>3.2 RNC的配置：</strong></p><hr /><p>add networking ether /EIPU-0 port sfp19 iface uptraffic</p><p>add networking ether /EIPU-1 port sfp19 iface uptraffic</p><p>add networking ether /EIPU-2 port sfp20 iface uptraffic</p><p>add networking ether /EIPU-3 port sfp20 iface uptraffic</p><br /><p align="left"> </p><p align="left">add networking address /QNUP-0 iface uptraffic ip-address 33.40.10.1/24 </p><p align="left">add networking address /QNUP-0 iface uptraffic ip-address 33.40.10.2/24 </p><p align="left"> </p><p align="left">add networking ipbr ipbr-id 1 ipbr-name ipbr1 committed-bandwidth 1000000 route-bandwidth 1000000 committed-sig-bandwidth 100 committed-dcn-bandwidth 100</p><p align="left">add networking ipbr ipbr-id 4 ipbr-name ipbr1 committed-bandwidth 1000000 route-bandwidth 1000000 committed-sig-bandwidth 100 committed-dcn-bandwidth 100</p><p align="left"> </p><p align="left">add networking ipro ipbr-id 1 iface uptraffic ip-address 33.40.10.1 owner /QNUP-0 </p><p align="left">add networking ipro ipbr-id 4 iface uptraffic ip-address 33.40.10.2 owner /QNUP-0</p><p align="left"> </p><p align="left"><strong>3.3 建 call：</strong></p><hr /><p align="left"><strong><br /></strong></p><p align="left"><strong>设置配置环境</strong></p><p align="left"><strong>#ilsetsclienv.sh</strong></p><p align="left"><strong>RTP call:</strong></p><div><strong># lgutilgx RRI:USCP-0::OUT,33.40.10.100:50000,,,1:34::USERID=5000,DSCP=E,QOS=0,LTDL=1,DSP=C,7,1,ENC=10,IMSI=12345,NCAC=0,DEST=FFFFFFFF,SDEST=22,NCAC=0,FMBR=2,FABR=1,MSTAT=0</strong></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div>LGU started at 2016-3-8 15:12:36:379</div><div>  HAND CREATED, USE CALL_ID <strong>2329 </strong>TO ACCESS THIS CALL</div><div>    <strong>IP-RESOURCE OUT</strong> RESERVED SUCCESSFUL  FAMILY = 4B4    RM2 HAND = 1 0</div><div>  IPv4 Addr:<strong> 33.40.10.1 : 1026 [ 此处端口随机分配 ]</strong></div><div>  DSP-SERVICE: SERV_ID = 80000001</div><div>  CAC DATA: </div><div>    Configured committed UP bandwidth: 999800000</div><div>    Used bandwidth: <strong>1</strong></div><div>    IPBR ID:<strong> 1</strong></div><div>LGU exited at 2016-3-8 15:12:36:389</div>
</div></div><p> </p><p align="left"><strong>UDP call:</strong></p><p align="left"><strong># lgutilgx RRI:USCP-0:<strong>2329</strong>:IN,:,,,4:1::USERID=5000,QOS=0,FMPS=2C,FAPS=2C,FPER=14,BMPS=2C,BAPS=2C,LTDL=1,</strong><strong>DSP=C,7,1,IMSI=12345,NCAC=0,MSTAT=0</strong></p><p> </p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div>LGU started at 2016-3-8 15:37:42:743</div><div>   <strong> IP-RESOURCE IN-01</strong> RESERVED SUCCESSFUL</div><div>  IPv4 Addr: <strong>33.40.10.2 : 1026 <strong>[ 此处端口随机分配 ]</strong></strong></div><div>  CAC DATA: </div><div>    Configured committed UP bandwidth: 999800000</div><div>    Used bandwidth: 22000</div><div>    IPBR ID: 4</div><div>LGU exited at 2016-3-8 15:37:42:751</div>
</div></div><p> </p><p align="left"> </p><p align="left"><strong>#</strong> <strong>lgutilgx RMIP:USCP-0:<strong><strong>2329</strong></strong>:IN,33.40.10.101:2460</strong></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div>LGU started at 2016-3-8 15:48:17:428</div><div>    MODIFICATION SUCCESSFUL</div><div>LGU exited at 2016-3-8 15:48:17:436</div>
</div></div><p align="left"> </p><p align="left"> </p><p align="left"><strong>3.4 udpsd发包：</strong></p><hr /><p align="left"><strong>#  eitputil tae show</strong></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p align="left">EIPU-0</p><p align="left">group   status connection local-ip        local dl-teid    remote-ip       remote mux vrf-id ingress egress</p><p align="left">                                          port                             port              </p><p align="left">0x4BED  WORK   0x9C403    33.40.10.1      1028  NA         33.40.10.100    2460    NO  0      0/0 0/0</p><p align="left">0x4BED  WORK   0x9C402    33.40.10.2      1027  NA         33.40.10.101    50001   NO  0      0/0 0/0</p><p align="left">0x4BED  WORK   0x9C401    33.40.10.2      1026  NA         33.40.10.101    50000   NO  0      0/0 0/0</p>
</div></div><p align="left"><strong>On FPC:</strong></p><p align="left"><strong># cd /home/fpc_stub</strong></p><p align="left"><strong>#./udpsd</strong></p><p align="left"><strong>udpsd#gtool 1 create 33.40.10.100 2460 0x8 33.40.10.1 1028 0xbed00001</strong></p><p align="left">The gtool id is 1</p><p align="left"><strong>udpsd#gtool 2 create 33.40.10.101 50000 0x8 33.40.10.2 1026 0xbed00001</strong></p><p align="left">The gtool id is 2</p><p align="left"> </p><p align="left"><strong>UPLINK traffic:</strong></p><p align="left"><strong>BTS—&gt;RNC—&gt;CN</strong></p><p align="left"><strong>udpsd#gtool 1 send 11</strong></p><p align="left"><strong>gtool send num=11</strong></p><p align="left"><strong>udpsd#gtp show statis</strong></p><p align="left"> </p><p align="left"><strong> DOWNLINK traffic:</strong></p><p align="left"><strong>CN---&gt;RNC—&gt;BTS</strong></p><p align="left"><strong>udpsd#gtool 2 send 11</strong></p><p align="left"><strong>udpsd#gtp show statis</strong></p><p> </p><p> </p></div></div>
</div></div><p> </p><p> </p><p> </p><p> </p><a name="Bookmark64"></a><h1 id="Bookmark64">● attachments</h1><hr /><p>

    
    

                    
    

</p><div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="404396307" />
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to send the attached file" to="to" the="the" trash="trash?" only="Only" a="a" space="space" administrator="administrator" can="can" undo="undo" this="this" action.="action." />
                                                    <input type="hidden" name="outputType" value="pdf" />
        </fieldset>
                






    



    
    
    
    




































<table class="attachments aui">
    <thead>
    <tr>
        <th class="expand-column attachment-summary-toggle" />
        <th class="filename-column">            <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/012_How+to+create+AMR+call+on+RNC?sortBy=name&amp;sortOrder=ascending" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/012_How+to+create+AMR+call+on+RNC?sortBy=name&amp;sortOrder=ascending">File</a>
        </th>
         <th class="lockstatus  with-owners">  Locked By </th>  <th class="modified-column">            <span class="propersortedby $sortOrder"><a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/012_How+to+create+AMR+call+on+RNC?sortBy=date&amp;sortOrder=descending" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/012_How+to+create+AMR+call+on+RNC?sortBy=date&amp;sortOrder=descending">Modified</a></span>
        </th>
    </tr>
    </thead>

    <tbody>
                    
                            
            <a name="Bookmark65"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="404401652" data-attachment-idx="1" id="Bookmark65">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2016-3-9 10:48:41.png" data-type="image/png" data-linked-resource-container-id="404396307" href="https://confluence.ext.net.nokia.com/download/attachments/404396307/image2016-3-9%2010%3A48%3A41.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/404396307/image2016-3-9%2010%3A48%3A41.png?api=v2">
                        image2016-3-9 10:48:41.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Mar 09, 2016</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-404401652 hidden" data-attachment-id="404401652" data-attachment-filename="image2016-3-9 10:48:41.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="404401652" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark430">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark66"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="404402591" data-attachment-idx="2" id="Bookmark66">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2016-3-9 14:18:54.png" data-type="image/png" data-linked-resource-container-id="404396307" href="https://confluence.ext.net.nokia.com/download/attachments/404396307/image2016-3-9%2014%3A18%3A54.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/404396307/image2016-3-9%2014%3A18%3A54.png?api=v2">
                        image2016-3-9 14:18:54.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Mar 09, 2016</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-404402591 hidden" data-attachment-id="404402591" data-attachment-filename="image2016-3-9 14:18:54.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="404402591" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark431">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark67"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="404402611" data-attachment-idx="3" id="Bookmark67">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-powerpoint" title="Microsoft Powerpoint Presentation">Microsoft Powerpoint Presentation</span>                    <a class="filename" data-filename="ARM建call过程.pptx" data-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="404396307" href="https://confluence.ext.net.nokia.com/download/attachments/404396307/ARM%E5%BB%BAcall%E8%BF%87%E7%A8%8B.pptx?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/404396307/ARM%E5%BB%BAcall%E8%BF%87%E7%A8%8B.pptx?api=v2">
                        ARM建call过程.pptx
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Mar 09, 2016</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-404402611 hidden" data-attachment-id="404402611" data-attachment-filename="ARM建call过程.pptx">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="404402611" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark432">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark68"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="404409023" data-attachment-idx="4" id="Bookmark68">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-word" title="Microsoft Word Document">Microsoft Word Document</span>                    <a class="filename" data-filename="Traffic_environment .docx" data-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="404396307" href="https://confluence.ext.net.nokia.com/download/attachments/404396307/Traffic_environment%20.docx?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/404396307/Traffic_environment%20.docx?api=v2">
                        Traffic_environment .docx
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Mar 10, 2016</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-404409023 hidden" data-attachment-id="404409023" data-attachment-filename="Traffic_environment .docx">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="404409023" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark433">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
                        </tbody>
</table>


    </div>
    <div class="plugin_attachments_upload_container">
                                <div class="attachments-table-drop-zone">
                                <ul><li class="drop-zone-text">
                    <div class="drop-zone-image"></div>
                    <span>Drag and drop to upload or <a class="aui-button aui-button-link browse-files">browse for files</a></span>
                    <img class="plugin_attachments_dropzone_uploadwaiticon" src="img_5.gif" />
                </li>
                <li><form method="POST" class="plugin_attachments_uploadform aui hidden" action="/pages/doattachfile.action?pageId=404396307" enctype="multipart/form-data">
                        <input type="hidden" name="atl_token" value="c4d30336558a2c83521b040e32236cef44c18596" />
                    <div class="field-group">
                        <label>Upload file</label>
                        <input type="file" name="file_0" size="30" />
                    </div>
                    <div class="field-group">
                        <label>File description</label>
                        <input type="text" class="blank-search text" name="comment_0" size="20" placeholder="Comment" />
                        <input type="hidden" name="labels" value="$macroParams.labels" />
                    </div>
                    <div class="field-group">
                        <input type="submit" class="submit aui-button" name="confirm" value="Upload" />
                    </div>
                    <iframe class="plugin_attachments_uploadiframe hidden" name="VDnN5xO6llgHa6aYYQWpmQmAcb5RQktCkM4MSJujWFqyAoXferJAAV4ngu9DumQE" src=""></iframe>
                </form>
            </li></ul></div>
            </div>

    <div>
                    <a class="download-all-link" href="https://confluence.ext.net.nokia.com/pages/downloadallattachments.action?pageId=404396307" title="https://confluence.ext.net.nokia.com/pages/downloadallattachments.action?pageId=404396307">Download All</a>
| <a class="lockpointLockAll" href="https://confluence.ext.net.nokia.com/$lockpointHelper.getLockAllLink($action, $page, $latestVersionsOfAttachments)" title="https://confluence.ext.net.nokia.com/$lockpointHelper.getLockAllLink($action, $page, $latestVersionsOfAttachments)">
    Lock All
</a>
| <a class="lockpointUnlockAll" href="https://confluence.ext.net.nokia.com/$lockpointHelper.getUnlockAllLink($action, $page, $latestVersionsOfAttachments)" title="https://confluence.ext.net.nokia.com/$lockpointHelper.getUnlockAllLink($action, $page, $latestVersionsOfAttachments)">
    Unlock All
</a>

            </div>
</div><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
