<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span>031_How to manually run signaling case for mcRNC and vRNC</span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark162'>031_How to manually run signaling case for mcRNC and vRNC</h1>
</div>
<div class='wiki-content'>
<p> </p><a name="Bookmark163"></a><h1 style="text-align: left;" id="Bookmark163"><span style="color: rgb(51,51,51);"><strong>1. mcRNC FT CASE(<strong style="text-align: left;">RU OPE操作</strong>)手动执行CASE</strong></span></h1><a name="Bookmark164"></a><h2 id="Bookmark164"><strong>1.1 mcRNC上配置如下：</strong></h2><div style="text-align: left;">cd /root/crt</div><div style="text-align: left;"><div>./smart_del_dss.sh </div><div>./smart_delete_ip.sh </div></div><div style="text-align: left;">source <span style="color: rgb(0,0,0);"><strong>common_rnc_test_env_bashrc_b2</strong></span></div><div style="text-align: left;"><div>fsclish -f <strong>./<span style="color: rgb(0,0,0);">ip_and_route_config_b2</span>.sh</strong></div></div><div style="text-align: left;"><div><strong style="text-align: left;"><span style="color: rgb(0,0,0);">./</span><span style="color: rgb(0,0,0);">SigtranDss_FT_b2</span><span style="color: rgb(0,0,0);">.sh</span></strong></div></div><a name="Bookmark165"></a><h2 style="text-align: left;" id="Bookmark165"><strong>1.2 FPC<strong style="text-align: left;">上配置如下：</strong></strong></h2><div style="text-align: left;">cd21</div><div style="text-align: left;"><strong>source  </strong><strong>common_pc_test_env_bashrc_ft_b2</strong></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">./</span><span style="color: rgb(0,0,0);">fpc_config_ip_b2.sh</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">./ss7sim &gt;ss7sim_log&amp;     //这里一定要注意使用正确的ss7sim文件</span></div><div style="text-align: left;"><div style="text-align: left;">cd <span style="color: rgb(0,0,0);"> /home/jlou/SS_ILFT/SS_ILFT/TestCase</span></div><div style="text-align: left;">vi libpythonpath    //删除前两行后，添加自己下载的CASE目录</div><div style="text-align: left;"><strong>    root_path=/home/jlou/SS_ILFT/SS_ILFT/TestCase</strong></div><div style="text-align: left;"><strong>    talib_path=/home/jlou/SS_ILFT/SS_ILFT/TALIB/src</strong></div></div><div style="text-align: left;"><div style="text-align: left;"><div><span style="color: rgb(0,0,0);">cd21;<strong>source </strong></span><span style="color: rgb(0,0,0);"><strong><strong>common_pc_test_env_bashrc_ft_b2   </strong></strong></span><span style="color: rgb(0,0,0);">;source /home/jlou/SS_ILFT/SS_ILFT/TestCase/libpythonpath;cd </span><span style="color: rgb(0,0,0);">/home/jlou/SS_ILFT/SS_ILFT/CasePool/Signaling/SCCP/Sigtran_OPE      <strong>//注意修改为自己下载的CASE目录</strong></span></div></div></div><div style="text-align: left;"><div style="text-align: left;"><div>pybot -t &quot;<span style="color: rgb(0,0,0);">Sigtran_RU_Restart_SP_FSSGWNetMgrServer</span><span style="color: rgb(0,0,0);">&quot; </span><span style="color: rgb(0,0,0);">Sigtran_RU_Restart</span><span style="color: rgb(0,0,0);">.tsv      <span style="color: rgb(0,0,0);">//执行一个RU OPE的CASE</span></span></div><div><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br /></span></span></div></div></div><div style="text-align: left;"><a name="Bookmark166"></a><h1 style="text-align: left;" id="Bookmark166"><strong>2. mcRNC FT CASE<strong style="text-align: left;">(NODE OPE操作)<span style="color: rgb(0,0,0);"> </span></strong>手动<strong style="text-align: left;">执行CASE</strong></strong></h1><a name="Bookmark167"></a><h2 style="text-align: left;" id="Bookmark167"><strong>2.1 mcRNC<strong style="text-align: left;">上配置如下：</strong></strong></h2><div style="text-align: left;">cd /root/crt</div><div style="text-align: left;"><div>./smart_del_dss.sh </div><div>./smart_delete_ip.sh </div></div><div style="text-align: left;">source <span style="color: rgb(0,0,0);"><strong>common_rnc_test_env_bashrc_b2</strong></span></div><div style="text-align: left;"><div>fsclish -f <strong>./<span style="color: rgb(0,0,0);">ip_and_route_config_b2</span>.sh</strong></div></div><div style="text-align: left;"><div>cd /var/log/cfg_via_txn/</div></div><div style="text-align: left;"><div><strong>fsclish -u _nokadmin -f /var/log/cfg_via_txn/Cfg_64x4_Via_Txn.scli</strong></div></div><a name="Bookmark168"></a><h2 style="text-align: left;" id="Bookmark168"><strong>2.2 FPC上<strong style="text-align: left;"><strong style="text-align: left;">配置如下：</strong></strong></strong></h2><div style="text-align: left;">cd21</div><div style="text-align: left;"><strong>source <span style="color: rgb(0,0,0);">common_pc_test_env_bashrc_pet_b2</span></strong></div><div style="text-align: left;"><div><span style="color: rgb(0,0,0);">./</span><span style="color: rgb(0,0,0);">fpc_config_ip_b2.sh</span></div></div><span style="color: rgb(0,0,0);">./ss7sim &gt;ss7sim_log&amp;     //这里一定要注意使用正确的ss7sim文件</span><div style="text-align: left;"><div style="text-align: left;">cd <span style="color: rgb(0,0,0);"> /home/jlou/SS_ILFT/SS_ILFT/TestCase</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">vi libpythonpath    //删除前两行后，添加自己下载的CASE目录</span></div><div style="text-align: left;"><strong>    root_path=/home/jlou/SS_ILFT/SS_ILFT/TestCase</strong></div><div style="text-align: left;"><strong>    talib_path=/home/jlou/SS_ILFT/SS_ILFT/TALIB/src</strong></div></div><div style="text-align: left;"><div style="text-align: left;"><span style="color: rgb(0,0,0);">cd21;<strong>source </strong></span><span style="color: rgb(0,0,0);"><strong>common_pc_test_env_bashrc_pet_b2</strong></span><span style="color: rgb(0,0,0);">;source /home/jlou/SS_ILFT/SS_ILFT/TestCase/libpythonpath;cd </span><span style="color: rgb(0,0,0);">/home/jlou/SS_ILFT/SS_ILFT/CasePool/Signaling/SCCP/Sigtran_OPE      <span style="color: rgb(0,0,0);"> </span><strong style="text-align: left;">//注意修改为自己下载的CASE目录</strong></span></div><div style="text-align: left;"><div style="text-align: left;">pybot -t &quot;<span style="color: rgb(0,0,0);">Sigtran_Node_Restart_EIPU_Restart_One_By_One</span><span style="color: rgb(0,0,0);">&quot; </span><span style="color: rgb(0,0,0);">Sigtran_Node_Restart.tsv</span><span style="color: rgb(0,0,0);">      </span><span style="color: rgb(0,0,0);">//执行一个NODE OPE的CASE</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);"><br /></span></div></div></div></div><div style="text-align: left;"><a name="Bookmark169"></a><h1 style="text-align: left;" id="Bookmark169"><strong>3. mcRNC CP CASE<strong style="text-align: left;">(Capacity测试)</strong>手动<strong style="text-align: left;">执行CASE</strong></strong></h1><a name="Bookmark170"></a><h2 style="text-align: left;" id="Bookmark170"><strong>3.1 mcRNC上<strong style="text-align: left;"><strong style="text-align: left;">配置如下：</strong></strong></strong></h2><div style="text-align: left;">cd /root/crt</div><div style="text-align: left;"><div>./smart_del_dss.sh </div><div>./smart_delete_ip.sh </div></div><div style="text-align: left;">source <span style="color: rgb(0,0,0);">common_rnc_test_env_bashrc_b2</span></div><div style="text-align: left;"><div>fsclish -f<strong> ./<span style="color: rgb(0,0,0);">ip_and_route_config_b2</span>.sh</strong></div></div><div style="text-align: left;"><div><div style="text-align: left;"><div>cd /var/log/cfg_via_txn/</div></div><div style="text-align: left;"><div>fsclish -u _nokadmin -f /var/log/cfg_via_txn/<span style="color: rgb(0,0,0);"><strong>Cfg_32x4_for_CP.scli</strong></span></div></div></div></div><a name="Bookmark171"></a><h2 style="text-align: left;" id="Bookmark171"><strong>3.2 FPC上<strong style="text-align: left;"><strong style="text-align: left;">配置如下：</strong></strong></strong></h2><div style="text-align: left;">cd21</div><div style="text-align: left;"><span style="color: rgb(0,0,0);">source<span style="color: rgb(0,0,0);"> </span><strong>common_pc_test_env_bashrc_cp_b2</strong></span></div><div style="text-align: left;"><div><span style="color: rgb(0,0,0);">./</span><span style="color: rgb(0,0,0);">fpc_config_ip_b2.sh</span></div></div><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">./ss7sim &gt;ss7sim_log&amp;     //这里一定要注意使用正确的ss7sim文件</span></span></span><div style="text-align: left;"><div style="text-align: left;">cd <span style="color: rgb(0,0,0);"> /home/jlou/SS_ILFT/SS_ILFT/TestCase</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">vi libpythonpath    //删除前两行后，添加自己下载的CASE目录</span></div><div style="text-align: left;"><strong>    root_path=/home/jlou/SS_ILFT/SS_ILFT/TestCase</strong></div><div style="text-align: left;"><strong>    talib_path=/home/jlou/SS_ILFT/SS_ILFT/TALIB/src</strong></div></div><div style="text-align: left;"><span style="color: rgb(0,0,0);"><br /></span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">cd21;<strong>source </strong></span><span style="color: rgb(0,0,0);"><strong>common_pc_test_env_bashrc_cp_b2</strong></span><span style="color: rgb(0,0,0);">;source /home/jlou/SS_ILFT/SS_ILFT/TestCase/libpythonpath;cd </span><span style="color: rgb(0,0,0);">/home/jlou/SS_ILFT/SS_ILFT/CasePool/Signaling/SCCP/performance      <span style="color: rgb(0,0,0);"> </span><strong style="text-align: left;">//注意修改为自己下载的CASE目录</strong></span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);"><br /></span></div><div style="text-align: left;"><div style="text-align: left;"><div><span style="color: rgb(0,0,0);">pybot<span style="color: rgb(0,0,0);"> -t &quot;</span></span><span style="color: rgb(0,0,0);">Sigtran_Capacity_Test_from_RNC_to_External_Device</span><span style="color: rgb(0,0,0);">&quot; Sigtran_Performance_and_Capacity_test.tsv    <span style="color: rgb(0,0,0);"> </span><span style="color: rgb(0,0,0);">//执行一</span></span><span style="color: rgb(0,0,0);">个<span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Capacity测试</span></span>的CASE</span></div></div></div></div><p><span style="color: rgb(0,0,0);"><br /></span></p><div style="text-align: left;"><a name="Bookmark172"></a><h1 style="text-align: left;" id="Bookmark172"><strong>4. vRNC FT CASE手动执行CASE</strong></h1><a name="Bookmark173"></a><h2 style="text-align: left;" id="Bookmark173"><strong>4.1 vRNC上<strong style="text-align: left;"><strong style="text-align: left;">配置如下：</strong></strong></strong></h2><div style="text-align: left;">不用做什么配置</div><div style="text-align: left;"><a name="Bookmark174"></a><h2 style="text-align: left;" id="Bookmark174"><strong>4.2 <strong style="text-align: left;">FPC上<strong style="text-align: left;"><strong style="text-align: left;">配置如下：</strong></strong></strong></strong></h2><div style="text-align: left;"><span style="color: rgb(0,0,0);">cd </span><span style="color: rgb(0,0,0);">/home/jlou/rcpci/testcases/CloudIL/SI/SIA/Iu/SCCP/FT/script</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">vi run_case_script.sh               //</span><span style="color: rgb(0,0,0);">export HOST_NAME=<strong>10.70.50.210</strong>, 修改这一行的IP为vRNC的floating IP</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">./run_case_script.sh ft_project.robot 0                  //</span><span style="color: rgb(0,0,0);">0 -- execute case setup   搭建vRNC上的网络配置</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);"><br /></span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">cd </span><span style="color: rgb(0,0,0);">/home/jlou/rcpci/testcases/CloudIL/SI/SIA/Iu/SCCP/FT</span></div><div style="text-align: left;"><strong><br /></strong></div><div style="text-align: left;"><strong>//执行方式一,<strong>执行TS中的一个CASE</strong></strong></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">cd script/</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">./run_case_script.sh ../Sccp_Check_N_State_Change.robot 0   //</span><span style="color: rgb(0,0,0);">0 -- execute case IL_SI_SIA_Iu_FT_001_Check_N_State_With_RANAP</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">./run_case_script.sh ../</span><span style="color: rgb(0,0,0);">Sccp_RG_Restart.tx</span></div><div style="text-align: left;"><strong><br /></strong></div><div style="text-align: left;"><strong>//执行方式二,执行TS中的一个CASE</strong></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">pybot -P ../../../../../../../libraries/  -v HOST_NAME:</span><span style="color: rgb(0,0,0);">10.70.55.73 </span><span style="color: rgb(0,0,0);"> -v </span><span style="color: rgb(0,0,0);">CI_DEPLOYER_STACK_GUEST_USERNAME:_rcpadmin -v CI_DEPLOYER_STACK_GUEST_PASSWORD:RCP_owner -t &quot;IL_SI_SIA_Iu_OPE_067 SGWNetMgr_RG_Restart&quot; Sccp_RG_Restart.txt</span></div><div style="text-align: left;"><strong><br /></strong></div><div style="text-align: left;"><strong>//执行方式三,执行一个目录下(如FT文件夹)的所有CASE</strong></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">pybot -P ../../../../../../libraries/  -v HOST_NAME:10.70.55.73 -v CI_DEPLOYER_STACK_GUEST_USERNAME:_rcpadmin -v CI_DEPLOYER_STACK_GUEST_PASSWORD:RCP_owner FT</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);"><br /></span></div></div></div><p> </p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark175"></a><h2 id="Bookmark175">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1458893820.html#Bookmark414" title="onenote | 2016版本onenote安装及快捷键配置">onenote | 2016版本onenote安装及快捷键配置</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1373310896.html#Bookmark408" title="git | useful git commands">git | useful git commands</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1129765404.html#Bookmark409" title="how to build knife rpm package for 5G">how to build knife rpm package for 5G</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/040_UT_basic_introduce" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/040_UT_basic_introduce">040_UT_basic_introduce</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page839804914.html#Bookmark396" title="063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
