<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span>044_How to Send Traffic on CloudIL</span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark303'>044_How to Send Traffic on CloudIL</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark304"></a><h1 id="Bookmark304">● 硬件部署</h1><hr /><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/488098222/image2017-3-6%2014%3A22%3A48.png?version=1&amp;modificationDate=1488788570000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="488109755" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-3-6 14:22:48.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="488098222" data-linked-resource-container-version="4" alt="" src="img_127.png" width="570" height="249" /></span></p><p>NOTE:</p><p>1.不通的cloud环境的网关是不一样的，需要到dashboard上查看uplane1接口的网关</p>
</div></div><a name="Bookmark305"></a><h1 id="Bookmark305">● IP配置</h1><hr /><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/488098222/image2017-3-6%2014%3A22%3A6.png?version=1&amp;modificationDate=1488788528000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="488109746" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-3-6 14:22:6.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="488098222" data-linked-resource-container-version="4" alt="" src="img_128.png" width="440" height="249" /></span></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><a name="Bookmark306"></a><h2 id="Bookmark306">配置命令：</h2><hr /><p align="left"><strong>3.1 FPC 的配置</strong></p><div style="text-align: left;"><span style="color: rgb(0,0,0);">ip add add 45.109.11.4/24 dev traffic1</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">ip add add 45.109.11.5/24 dev traffic1</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">ip route add 49.102.11.0/24 via 45.109.11.1 dev traffic1</span></div><br /><p align="left"> </p><p align="left"><strong>3.2 RNC的配置：</strong></p><hr /><br style="color: rgb(0,0,0);" /><div style="text-align: left;"><span>set networking interface /EIPU-0 iface uplane1 admin up</span></div><div style="text-align: left;"><span>set networking interface /EIPU-1 iface uplane1 admin up</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">set routing  node EIPU-0 static-route default nexthop gateway address 49.102.11.1 on  </span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">add networking address  /QNUP-0 iface uplane1 ip-address 49.102.11.100/24</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">add networking address  /QNUP-0 iface uplane1 ip-address 49.102.11.101/24</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">    </span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">add networking ipbr ipbr-id 4022 ipbr-name ipbr4022 route-bandwidth 10000 committed-bandwidth 1000 committed-sig-bandwidth 0 committed-dcn-bandwidth 0</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">add networking ipbr ipbr-id 4023 ipbr-name ipbr4023 route-bandwidth 10000 committed-bandwidth 1000 committed-sig-bandwidth 0 committed-dcn-bandwidth 0</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">add networking ipro ipbr-id 4022 owner /QNUP-0 ip-address 49.102.11.100 iface uplane1</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">add networking ipro ipbr-id 4023 owner /QNUP-0 ip-address 49.102.11.101 iface uplane1</span></div><br /><p align="left"> </p><p align="left"><strong>3.3 建 call：</strong></p><hr /><p align="left"><strong><br /></strong></p><p align="left"><strong>设置配置环境</strong></p><p align="left"><strong>#ilsetsclienv.sh</strong></p><div style="text-align: left;"><span>lgutilgx RRI:USCP-0::OUT,45.109.11.4:50000,,,4022:34::USERID=5000,DSCP=E,QOS=0,LTDL=1,DSP=C,7,1,ENC=10,IMSI=12345,NCAC=0,DEST=FFFFFFFF,SDEST=22,NCAC=0,FMBR=2,FABR=1,MSTAT=0</span></div><div style="text-align: left;"><span>LGU started at 2017-3-3 10:56:01:398</span></div><p> </p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div style="text-align: left;"><span> HAND CREATED, USE CALL_ID<strong> 3F7D</strong> TO ACCESS THIS CALL</span></div><div style="text-align: left;"><span> IP-RESOURCE OUT RESERVED SUCCESSFUL FAMILY = 4B4 RM2 HAND = 3 0</span></div><div style="text-align: left;"><span> IPv4 Addr: 49.102.11.100:1026 </span></div><div style="text-align: left;"><span> DSP-SERVICE: SERV_ID = 80000001</span></div><div style="text-align: left;"><span> CAC DATA: </span></div><div style="text-align: left;"><span> Configured committed UP bandwidth: 1000000</span></div><div style="text-align: left;"><span> Used bandwidth: 1</span></div><div style="text-align: left;"><span> IPBR ID: 4022</span></div><div style="text-align: left;"><span>LGU exited at 2017-3-3 10:56:01:691</span></div>
</div></div><p> </p><p align="left"><strong>UDP call:</strong></p><p align="left"><strong># </strong><span>lgutilgx RRI:USCP-0:3F7D:IN,:,,,4023:1::USERID=5000,QOS=0,FMPS=2C,FAPS=2C,FPER=14,BMPS=2C,BAPS=2C,LTDL=1,DSP=C,7,1,IMSI=12345,NCAC=0,MSTAT=0</span></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div style="text-align: left;"><span>LGU started at 2017-3-3 11:02:08:267</span></div><div style="text-align: left;"><span> IP-RESOURCE IN-01 RESERVED SUCCESSFUL</span></div><div style="text-align: left;"><span> IPv4 Addr: 49.102.11.101:1026 </span></div><div style="text-align: left;"><span> CAC DATA: </span></div><div style="text-align: left;"><span> Configured committed UP bandwidth: 1000000</span></div><div style="text-align: left;"><span> Used bandwidth: 22000</span></div><div style="text-align: left;"><span> IPBR ID: 4023</span></div>
</div></div><p> </p><p align="left"> </p><p align="left"><strong>#</strong> <strong><span>lgutilgx RMIP:USCP-0:3F7D:IN,45.109.11.5:2460</span></strong></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div style="text-align: left;"><span>LGU started at 2017-3-3 11:04:41:738</span></div><div style="text-align: left;"><span> MODIFICATION SUCCESSFUL</span></div><div style="text-align: left;"><span>LGU exited at 2017-3-3 11:04:41:994</span></div>
</div></div><p align="left"> </p><p align="left"> </p><p align="left"><strong>3.4 udpsd发包：</strong></p><hr /><p align="left"><strong>#  eitputil tae show</strong></p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div style="text-align: left;"><span>EIPU-0</span></div><div style="text-align: left;"><span>group status connection local-ip local dl-teid remote-ip remote mux vrf-id ingress egress</span></div><div style="text-align: left;"><span> port port </span></div><div style="text-align: left;"><span>0x4D60 WORK 0x9C403 49.102.11.101 1026 NA 45.109.11.5 2460 NO 0 0/0 0/0</span></div><div style="text-align: left;"><span>0x4D60 WORK 0x9C402 49.102.11.100 1027 NA 45.109.11.4 50001 NO 0 0/0 0/0</span></div><div style="text-align: left;"><span>0x4D60 WORK 0x9C401 49.102.11.100 1026 NA 45.109.11.4 50000 NO 0 0/0 0/0</span></div><div style="text-align: left;"><span>EIPU-1</span></div><div style="text-align: left;"><span>group status connection local-ip local dl-teid remote-ip remote mux vrf-id ingress egress</span></div><div style="text-align: left;"><span> port port </span></div><div style="text-align: left;"><span>0x4D60 BACKUP 0x9C403 49.102.11.101 1026 NA 45.109.11.5 2460 NO 0 0/0 0/0</span></div><div style="text-align: left;"><span>0x4D60 BACKUP 0x9C402 49.102.11.100 1027 NA 45.109.11.4 50001 NO 0 0/0 0/0</span></div><div style="text-align: left;"><span>0x4D60 BACKUP 0x9C401 49.102.11.100 1026 NA 45.109.11.4 50000 NO 0 0/0 0/0</span></div>
</div></div><p align="left"><strong>On FPC:</strong></p><div style="text-align: left;"><span>#./udpsd</span></div><div style="text-align: left;"><span>udpsd#gtool 1 create </span><span>45.109.11.5</span><span> 2460 0x8 </span><span>49.102.11.101 </span><span>1026 0xbed00001</span></div><div style="text-align: left;">The gtool id is 1</div><div style="text-align: left;"><span>udpsd#gtool 2 create </span><span>45.109.11.4</span><span> 50000 0x8 </span><span>49.102.11.100</span><span> 1026 0xbed00001</span></div><div style="text-align: left;"><span>UPLINK traffic:</span></div><div style="text-align: left;"><span>BTS—&gt;RNC—&gt;CN</span></div><div style="text-align: left;"><span>udpsd#gtool 1 send 11</span></div><div style="text-align: left;"><span>gtool send num=11</span></div><div style="text-align: left;"><span>udpsd#gtp show statis</span></div><div style="text-align: left;"> </div><div style="text-align: left;"><span> DOWNLINK traffic:</span></div><div style="text-align: left;"><span>CN---&gt;RNC—&gt;BTS</span></div><div style="text-align: left;"><span>udpsd#gtool 2 send 11</span></div><div style="text-align: left;"><span>udpsd#gtp show statis</span></div></div></div><p> </p><a name="Bookmark307"></a><h2 id="Bookmark307">some troubleshooting</h2><div style="text-align: left;"><p><strong>1. Traffic 不通</strong><br />step 1: check the tae ingress/egress</p><div style="text-align: left;">[root@EIPU-0(CloudIL-1) /root]</div><div style="text-align: left;"># eitpste</div><div style="text-align: left;">eitpste#debug</div><div style="text-align: left;">eitpste#tae show</div><div style="text-align: left;">group status connection local-ip local dl-teid remote-ip remote mux vrf-id ingress egress</div><div style="text-align: left;">port port</div><div style="text-align: left;">0x4D60 WORK 0x9C403 49.102.11.101 1026 NA 45.109.11.5 2460 NO 0 <strong>0/11 0/0 <strong>收发包的数据</strong></strong></div><div style="text-align: left;">0x4D60 WORK 0x9C402 49.102.11.100 1027 NA 45.109.11.4 50001 NO 0<strong> 0/0 0/0  </strong></div><div style="text-align: left;">0x4D60 WORK 0x9C401 49.102.11.100 1026 NA 45.109.11.4 50000 NO 0<strong> 0/0 0/11</strong></div></div><div style="text-align: left;">统计清零</div><div style="text-align: left;"><div style="text-align: left;">eitpste#tae zero</div><div style="text-align: left;">Entry of Tae is reset successfully.</div></div><div style="text-align: left;">2. 如果ingress/egress 数据正确，可以抓FPC和EIPU上的包</div><div style="text-align: left;">FPC</div><div style="text-align: left;">tcpdump -i traffic1 -nn host 49.102.11.100</div><div style="text-align: left;">RNC:</div><div style="text-align: left;">tcpdump -i uplane1 -nn</div><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
