<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span>025_How to patch for IL Iu/lub signaling PRBs and RPM</span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark131'>025_How to patch for IL Iu/lub signaling PRBs and RPM</h1>
</div>
<div class='wiki-content'>
<p></p><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><p></p><div class="toc-macro rbtoc1735029720164">
<ul class="toc-indentation">
<li><a href="#Bookmark132" title="Patch commands">Patch commands</a></li>
<li><a href="#Bookmark133" title="How to patch IL Iu signaling PRBs in mcRNC">How to patch IL Iu signaling PRBs in mcRNC</a></li>
<li><a href="#Bookmark134" title="How to patch IL Iu signaling PRBs in MGW">How to patch IL Iu signaling PRBs in MGW</a></li>
<li><a href="#Bookmark135" title="How to patch IL Iu signaling PRBs in ADA">How to patch IL Iu signaling PRBs in ADA</a></li>
<li><a href="#Bookmark136" title="How to patch with RPM">How to patch with RPM</a></li>
<li><a href="#Bookmark137" title="How to remove patch">How to remove patch</a></li>
</ul>
</div></div></div><p> </p><a name="Bookmark132"></a><h1 id="Bookmark132"><strong>Patch commands</strong></h1><hr /><ol><li>Install patch<br /><span style="color: rgb(0,0,255);"><strong><code>fsswcli -p  -i | --install [&lt;D&gt;/&lt;A&gt;/&lt;V&gt;:]{[&lt;source&gt;=&lt;target&gt;]</code></strong></span><br /><ul><li><p><code>&lt;D&gt; Delivery, for example:</code> <code>R_IL_14.6.1.36.bcn.r.20150121.47</code></p></li><li><p><code>&lt;A&gt; Architecture, for example: x86_64/mips</code></p></li><li><p><code><code>&lt;V&gt; Variant, for example: std/wnd </code></code></p><p><span style="color: rgb(128,0,0);"><code><code>Note: <code>&lt;D&gt;/&lt;A&gt;/&lt;V&gt; can be replace by @ and *</code></code></code>  </span></p><p><code>      <span style="color: rgb(128,0,0);">@: Current</span></code></p><p><span style="color: rgb(128,0,0);"><code>      *: All</code></span></p></li></ul></li><li>Remove patch<br /><span style="color: rgb(0,0,255);"><strong><code>fsswcli -p  –r &lt;patch name&gt;</code></strong></span></li><li><span style="color: rgb(0,0,0);"><code>List patch</code></span><br /><span style="color: rgb(0,0,255);"><strong><code>fsswcli -p -l</code></strong></span><span style="color: rgb(0,0,255);"><strong><code><br /></code></strong></span></li></ol><a name="Bookmark133"></a><h1 id="Bookmark133"><strong>How to patch IL Iu signaling PRBs in mcRNC</strong></h1><hr /><ol><li>Copy patch files to mcRNC<br />for example:<ul><li><span style="color: rgb(0,0,255);"><strong>cp</strong></span> sagpro and sorpro to  /root/lfang/ of mcRNC</li></ul></li><li> Add execution right: <ul><li><strong><span style="color: rgb(0,0,255);">chmod +x /root/lfang/sagpro</span></strong></li><li><span style="color: rgb(0,0,255);"><strong>chmod +x /root/lfang/sorpro</strong></span></li></ul></li><li>Check where is PRB located by SCLI<br />for example<ul><li><span style="line-height: 1.4285;"><strong><span style="color: rgb(0,0,255);">fshascli -v | grep sagpro</span></strong>, it will show</span><br />command=(/opt/nokiasiemens/SS_ILSigss7/bin/sagpro)</li><li><span><span style="color: rgb(0,0,255);"><strong>fshascli -v | grep sorpro</strong></span>, it will show</span><br />command=(/opt/nokiasiemens/SS_ILSigss7/bin/sorpro)</li></ul></li><li><p>Lock the relative RGs of patch files, if you cannot find the relative RG in the below table, you can send mail to<strong> I_EXT_MBB_WCDMA_SWD3_SECTION_FOX_GMS DG</strong></p><p><strong>IU PRBs and their relative RG</strong></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">PRBs</th><th class="confluenceTh">Relative RG</th><th class="confluenceTh">type</th></tr><tr><td class="confluenceTd" style="padding:0.5em">sagpro</td><td class="confluenceTd" style="padding:0.5em">QNIU</td><td class="confluenceTd" style="padding:0.5em">wnd</td></tr><tr><td class="confluenceTd" style="padding:0.5em">sorpro, segpro, iuvprb, iurprb, iapprb</td><td class="confluenceTd" style="padding:0.5em">QNUSCP</td><td class="confluenceTd" style="padding:0.5em">std</td></tr><tr><td class="confluenceTd" style="padding:0.5em">scxadm, smnpro, sptprb, rc3prb</td><td class="confluenceTd" style="padding:0.5em">QNCFCP</td><td class="confluenceTd" style="padding:0.5em">wnd</td></tr><tr><td class="confluenceTd" style="padding:0.5em">so7prb</td><td class="confluenceTd" style="padding:0.5em">QNOMU</td><td class="confluenceTd" style="padding:0.5em">wnd</td></tr></tbody></table></div><p> </p><p>IUB PRB and their relative RG</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">PRBs</th><th class="confluenceTh">Relative RG</th><th class="confluenceTh"><span>type</span></th></tr><tr><td class="confluenceTd" style="padding:0.5em">nbmpro</td><td class="confluenceTd" style="padding:0.5em"> QNCFCP</td><td class="confluenceTd" style="padding:0.5em">wnd</td></tr><tr><td class="confluenceTd" style="padding:0.5em">nblstc</td><td class="confluenceTd" style="padding:0.5em"> QNIUB</td><td class="confluenceTd" style="padding:0.5em">wnd</td></tr><tr><td class="confluenceTd" style="padding:0.5em">hlpnbl</td><td class="confluenceTd" style="padding:0.5em"> QNEITP</td><td class="confluenceTd" style="padding:0.5em">wnd</td></tr><tr><td class="confluenceTd" style="padding:0.5em">nbapc</td><td class="confluenceTd" style="padding:0.5em">QNCSCP</td><td class="confluenceTd" style="padding:0.5em">std</td></tr></tbody></table></div><p> </p><p> </p><p> </p></li><li><p>Try to patch files with following commands</p><ul><li><p><strong><span style="color: rgb(0,0,255);">fsswcli -p -i @/@/wnd:/root/lfang/sagpro=/opt/nokiasiemens/SS_ILSigss7/bin/sagpro</span></strong></p><ul><li><p><span style="color: rgb(153,51,102);">mips64 <strong>wnd</strong> (corresponding db build for <strong>CFPU/CLA EIPU</strong> nodes)</span></p></li></ul></li><li><p><span style="color: rgb(0,0,255);"><strong>fsswcli -p -i @/@/std<a class="external-link" href="http://wnd/root/lfang/sagpro=opt/nokiasiemens/SS_ILSigss7/bin/sagpro" rel="nofollow"><span style="color: rgb(0,0,255);">:/root/lfang/sorpro=/opt/nokiasiemens/SS_ILSigss7/bin/sorpro</span></a></strong></span></p><ul><li><p><span style="color: rgb(153,51,102);">mips64 </span><strong style="line-height: 1.4285;color: rgb(153,51,102);">std</strong><span style="color: rgb(153,51,102);">(corresponding db build for </span><strong style="line-height: 1.4285;color: rgb(153,51,102);">USPU</strong><span style="color: rgb(153,51,102);">)</span></p></li></ul></li></ul></li><li>Check the patch validity by md5sum<br />for example:<br /><ul><li><span style="color: rgb(0,0,255);"><strong>md5sum</strong> </span>/opt/nokiasiemens/SS_ILSigss7/bin/sagpro</li><li><span style="color: rgb(0,0,255);"><strong>md5sum</strong> </span>/root/lfang/sagpro</li><li><strong><span style="color: rgb(0,0,255);">ssh uspu-0</span></strong></li><li><span style="color: rgb(0,0,255);"><span style="color: rgb(128,128,128);"><strong><span style="color: rgb(0,0,255);">md5sum</span></strong></span> </span>/opt/nokiasiemens/SS_ILSigss7/bin/sorpro</li></ul></li><li>Unlock the RGs of patch files</li><li>Check if all RUs startup by command<ul><li><span style="color: rgb(0,0,255);"><strong>ilclifunit -u</strong></span></li></ul></li></ol><p><strong><span style="color: rgb(255,0,0);">     In case the RGs cannot be locked, please try the following steps:</span></strong></p><ol><li>Copy patch files to mcRNC<br />for example:<ul><li><span style="color: rgb(0,0,255);"><strong>cp</strong></span> scxadm to  /root/lfang/ for<span style="color: rgb(51,51,51);"> mips64 wnd</span> (corresponding db build for CFPU/CLA EIPU nodes)</li></ul></li><li> Add execution right: <ul><li><strong><span style="color: rgb(0,0,255);">chmod +x /root/lfang/scxadm</span></strong></li></ul></li><li>Check where is PRB located by SCLI<br />for example<ul><li><span><strong><span style="color: rgb(0,0,255);">fshascli -v | grep scxadm</span></strong>, it will show</span><br />command=(/opt/nokiasiemens/SS_ILSigss7/bin/scxadm)</li></ul></li><li><p>Try to patch files with following commands</p><ul><li><p><span style="color: rgb(0,0,255);"><strong>fsswcli -p -i <span style="color: rgb(255,0,0);">--skip-mount</span> @/@/wnd<a class="external-link" href="http://wnd/root/lfang/sagpro=opt/nokiasiemens/SS_ILSigss7/bin/sagpro" rel="nofollow"><span style="color: rgb(0,0,255);">:/root/lfang/scxadm=/opt/nokiasiemens/SS_ILSigss7/bin/s</span></a>cxadm</strong></span></p></li></ul></li><li><p>Restart the system</p><ul><li><p><span style="color: rgb(0,0,255);"><strong>fsclish -c &quot;set has restart force managed-object / &quot;</strong></span></p></li></ul></li><li>Check the patch validity by md5sum<ul><li><span style="color: rgb(0,0,255);"><strong>md5sum</strong> </span>/opt/nokiasiemens/SS_ILSigss7/bin/scxadm</li><li><span style="color: rgb(0,0,255);"><strong>md5sum</strong> </span>/root/lfang/scxadm</li></ul></li><li><p>Check if all RUs startup by command </p><ul><li><p><span style="color: rgb(0,0,255);"><strong>ilclifunit -u</strong></span><span style="color: rgb(0,0,0);"><br /></span></p></li></ul></li></ol><a name="Bookmark134"></a><h1 id="Bookmark134"><span style="color: rgb(0,0,0);"><strong><strong>How to patch IL Iu signaling PRBs in MGW</strong></strong></span><span style="color: rgb(0,0,0);"> <br /></span></h1><hr /><ol><li><span style="color: rgb(0,0,0);">Copy patch files to MGW</span><br /><span style="color: rgb(0,0,0);">for example:</span><span style="color: rgb(0,0,0);"><br /></span><ul><li><span style="color: rgb(0,0,0);"><strong><span style="color: rgb(0,0,255);">cp</span></strong> sagpro to <span style="color: rgb(0,0,0);">/root/lfang </span>for MGW</span><span style="color: rgb(0,0,0);"><br /></span></li></ul></li><li> Add execution right: <ul><li><strong><span style="color: rgb(0,0,255);">chmod +x /root/lfang/sagpro</span></strong></li></ul></li><li>Check where is PRB located by SCLI<br />for example<ul><li><span style="color: rgb(0,0,255);"><strong>fshascli -v | grep sagpro</strong></span>, it will show<br />command=(/opt/nokiasiemens/SS_ILSigss7/bin/sagpro)</li></ul></li><li><p><span style="color: rgb(0,0,0);">Lock the relative RGs of patch files. if you cannot find the relative RG in the below table, you can send mail to<strong> I_EXT_MBB_WCDMA_SWD3_SECTION_FOX_GMS DG</strong></span></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">PRBs</th><th class="confluenceTh">Relative RG</th></tr><tr><td class="confluenceTd" style="padding:0.5em">sagpro</td><td class="confluenceTd" style="padding:0.5em">SAGUTest</td></tr><tr><td class="confluenceTd" style="padding:0.5em">sorpro, segpro, iuvprb, iurprb, iaxprb</td><td class="confluenceTd" style="padding:0.5em">SS7UPTest</td></tr><tr><td class="confluenceTd" style="padding:0.5em">smnpro, scxadm, sptprb, rc3prb</td><td class="confluenceTd" style="padding:0.5em">CMTest</td></tr><tr><td class="confluenceTd" style="padding:0.5em">so7prb</td><td class="confluenceTd" style="padding:0.5em">OMUTest</td></tr></tbody></table></div></li><li><p><span style="color: rgb(0,0,0);">Try to patch files with following commands</span></p><ul><li><p><strong><span style="color: rgb(0,0,255);">fsswcli -p -i @/x86_64/*<a class="external-link" href="http://wnd/root/lfang/sagpro=opt/nokiasiemens/SS_ILSigss7/bin/sagpro" rel="nofollow"><span style="color: rgb(0,0,255);">:/root/lfang/sagpro=/opt/nokiasiemens/SS_ILSigss7/bin/sagpro</span></a></span></strong></p></li></ul></li><li>Check the patch validity by md5sum<ul><li><span style="color: rgb(0,0,255);"><strong>md5sum</strong> </span>/opt/nokiasiemens/SS_ILSigss7/bin/sagpro</li><li><span style="color: rgb(0,0,255);"><strong>md5sum</strong> </span>/root/lfang/sagpro</li></ul></li><li>Unlock the RGs of patch files</li><li><span style="line-height: 1.4285;">Check if all RUs startup by command </span><ul><li><strong style="line-height: 1.4285;color: rgb(0,0,255);">ilclifunit -u</strong></li></ul></li></ol><p><strong style="line-height: 1.4285;color: rgb(0,0,255);"><strong><span style="color: rgb(255,0,0);">     In case the RGs cannot be locked, please try the following steps:</span></strong></strong></p><ol><li>Copy patch files to MGW<br />for example: <ul><li><span style="color: rgb(0,0,0);"><strong><span style="color: rgb(0,0,255);">cp</span></strong> scxadm to <span style="color: rgb(0,0,0);">/root/lfang/</span> for MGW</span></li></ul></li><li><p><span style="color: rgb(0,0,0);"> Add execution right: </span></p><ul><li><strong><span style="color: rgb(0,0,255);">chmod +x /root/lfang/scxadm</span></strong></li></ul></li><li><p><span style="color: rgb(0,0,0);">Check where is PRB located by SCLI</span></p><ul><li><p><span><span style="color: rgb(0,0,255);"><strong>fshascli -v | grep scxadm</strong></span>, it will show</span><br />command=(/opt/nokiasiemens/SS_ILSigss7/bin/scxadm)</p></li></ul></li><li><p><span style="color: rgb(0,0,0);">Try to patch files with following commands</span></p><ul><li><p><span style="color: rgb(0,0,255);"><strong><span style="line-height: 1.4285;">fsswcli -p -i </span><span style="color: rgb(255,0,0);">--skip-mount</span> <span style="line-height: 1.4285;">@</span><span style="line-height: 1.4285;">/@/*<a class="external-link" href="http://wnd/root/lfang/sagpro=opt/nokiasiemens/SS_ILSigss7/bin/sagpro" rel="nofollow"><span style="color: rgb(0,0,255);">:/root/lfang/scxadm=/opt/nokiasiemens/SS_ILSigss7/bin/s</span></a>cxadm</span></strong></span></p></li></ul></li><li><p>Restart the system</p><ul><li><p><span style="color: rgb(0,0,255);"><strong>fsclish -c &quot;set has restart force managed-object / &quot;</strong></span></p></li></ul></li><li>Check the patch validity by md5sum<ul><li><span style="color: rgb(0,0,255);"><strong>md5sum</strong> </span>/opt/nokiasiemens/SS_ILSigss7/bin/scxadm</li><li><span style="color: rgb(0,0,255);"><strong>md5sum</strong> </span>/root/lfang/scxadm</li></ul></li><li><p>Check if all RUs startup by command </p><ul><li><p><span style="color: rgb(0,0,255);"><strong>ilclifunit -u</strong></span></p></li></ul></li></ol><a name="Bookmark135"></a><h1 id="Bookmark135"><strong><strong>How to patch IL Iu signaling PRBs in ADA</strong></strong></h1><hr /><ol><li>Copy patch files to ADA<br />for example: <ul><li><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,255);"><strong>cp</strong></span> sagpro to <span style="color: rgb(0,0,0);">/root/lfang/</span> for ADA</span></li></ul></li><li><p><span style="color: rgb(0,0,0);"> Add execution right: </span></p><ul><li><strong><span style="color: rgb(0,0,255);">chmod +x /root/lfang/sagpro</span></strong></li></ul></li><li><p><span style="color: rgb(0,0,0);">Check where is PRB located by SCLI</span></p><ul><li><p><strong><span style="color: rgb(0,0,255);">fshascli -v | grep sagpro</span></strong>, it will show<br />command=(/opt/nokiasiemens/SS_ILSigss7/bin/sagpro)</p></li></ul></li><li><p><span style="color: rgb(0,0,0);">Try to patch files with following commands</span></p><ul><li><p><strong><span style="color: rgb(0,0,255);"><span style="line-height: 1.4285;">fsswcli -p -i </span><span style="color: rgb(255,0,0);">--skip-mount</span> @<span style="line-height: 1.4285;">/*/*<a class="external-link" href="http://wnd/root/lfang/sagpro=opt/nokiasiemens/SS_ILSigss7/bin/sagpro" rel="nofollow"><span style="color: rgb(0,0,255);">:/root/lfang/sagpro=/opt/nokiasiemens/SS_ILSigss7/bin/s</span></a>agpro</span></span></strong></p></li></ul></li><li><p>Restart the system</p><ul><li><p><span style="color: rgb(0,0,255);"><strong>fsclish -c &quot;set has restart force managed-object / &quot;</strong></span></p></li></ul></li><li><p>Check if all RUs startup by command </p><ul><li><p><span style="color: rgb(0,0,255);"><strong>ilclifunit -u</strong></span></p></li></ul></li></ol><a name="Bookmark136"></a><h1 id="Bookmark136"><strong><strong><strong><strong>How to patch with RPM</strong></strong></strong></strong></h1><hr /><ol><li>Copy patch files to mcRNC/MGW/ADA<br />for example:<ul><li><span style="color: rgb(0,0,255);"><strong>cp</strong></span> *.rpm to /root/lfang/ for mcRNC</li></ul></li><li>Try to patch rpm with following commands<ul><li><strong><span style="color: rgb(0,0,255);">fsswcli -p -i <span style="color: rgb(255,0,0);">--skip-mount</span> @/@/<a class="external-link" href="http://wnd/root/lfang/***.rpm" rel="nofollow"><span style="color: rgb(0,0,255);">*:/root/lfang/***.rpm</span></a></span></strong></li></ul></li><li><p>Restart the system</p><ul><li><p><span style="color: rgb(0,0,255);"><strong>fsclish -c &quot;set has restart force managed-object / &quot;</strong></span></p></li></ul></li><li><p>Check if all RUs startup by command </p><ul><li><p><span style="color: rgb(0,0,255);"><strong>ilclifunit -u</strong></span></p></li></ul></li></ol><a name="Bookmark137"></a><h1 id="Bookmark137"><strong><strong><strong><strong><strong>How to remove patch</strong></strong></strong></strong></strong></h1><hr /><ol><li>Lock all RGs</li><li>Use <span style="color: rgb(0,0,255);"><strong><code>fsswcli -p --list</code></strong></span> and <strong><span style="color: rgb(0,0,255);"><code>fsswcli -p -r</code></span></strong> to remove patch<br />for example<ul><li>Find patch name by <span style="color: rgb(0,0,255);"><strong>fsswcli -p -l | grep -i tag</strong></span><br /><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/312193335/image2015-1-26%2015%3A44%3A15.png?version=1&amp;modificationDate=1422265456000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="312281545" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-26 15:44:15.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="312193335" data-linked-resource-container-version="47" alt="" src="img_42.png" /></span></li><li><p>remove prb patch by <strong><span style="color: rgb(0,0,255);"><code>fsswcli -p -r </code></span></strong><span style="color: rgb(51,51,51);"><code>with prb patch name</code></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/312193335/image2015-1-26%2015%3A41%3A54.png?version=1&amp;modificationDate=1422265315000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="312281543" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-1-26 15:41:54.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="312193335" data-linked-resource-container-version="47" alt="" src="img_43.png" /></span></p></li><li>remove rpm patch by <strong><span style="color: rgb(0,0,255);"><code>fsswcli -p -r </code></span></strong><span style="color: rgb(51,51,51);"><code>with rpm patch name</code></span><br /><span style="color: rgb(0,0,255);"><strong>fsswcli -p -r --skip-mount tag:</strong></span> patch name</li></ul></li><li>Unlock RGs. Then the system will be back to before as you did not patch TI of PRBs.</li></ol><p><span style="color: rgb(255,0,0);"><strong>In case the RGs cannot be locked or remove rpm patch, please try the following steps:</strong></span></p><ol><li>use <strong><span style="color: rgb(0,0,255);">fsswcli -p -r <span style="color: rgb(255,0,0);">--skip-mount</span></span></strong> to remove patch</li><li>Restart the system<ul><li><p><span style="color: rgb(0,0,255);"><strong>fsclish -c &quot;set has restart force managed-object / &quot;</strong></span></p></li></ul></li><li>Wait system up and check if all RUs startup<ul><li><p><span style="color: rgb(0,0,255);"><strong>ilclifunit -u</strong></span></p></li></ul></li></ol><p><br /><strong><strong><strong><strong><br /></strong></strong></strong></strong></p><p><span style="color: rgb(0,0,255);"><strong><br /></strong></span></p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
