<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span>027_How to modify yaml file and scale out one USPU</span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark138'>027_How to modify yaml file and scale out one USPU</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark139"></a><h2 id="Bookmark139"><strong>Step by step guide:</strong></h2><p><strong><br /></strong></p><div style="text-align: left;"><ol><li><a name="Bookmark140"></a><h3 id="Bookmark140"><strong>Prepare relevant link:</strong></h3>Description: collect all relevant link before start<br /><ol><li>dashboard link: <a class="external-link" href="http://10.70.48.145/project/stacks/" rel="nofollow">http://10.70.48.145/project/stacks/</a></li><li>select image link: <a class="external-link" href="http://10.56.118.71/CloudIL/vrnc/ci/" rel="nofollow">http://10.56.118.71/CloudIL/vrnc/ci/</a><br /><br /></li></ol></li><li><a name="Bookmark141"></a><h3 id="Bookmark141"><strong>Install one base stack</strong></h3><a name="Bookmark142"></a><h3 id="Bookmark142"><span style="color: rgb(153,153,153);">Description: install one stack,the cale out stack will base this stack.</span></h3><ol><li><a name="Bookmark143"></a><h3 id="Bookmark143"><a class="createlink" href="https://confluence.ext.net.nokia.com/pages/createpage.action?spaceKey=touchdownTDS&amp;title=022_How+to+create+and+delete+stack+in+tools&amp;linkCreation=true&amp;fromPageId=427549312" title="https://confluence.ext.net.nokia.com/pages/createpage.action?spaceKey=touchdownTDS&amp;title=022_How+to+create+and+delete+stack+in+tools&amp;linkCreation=true&amp;fromPageId=427549312">022_How to create and delete stack in tools</a><span style="color: rgb(0,0,0);">    <br /></span></h3><a name="Bookmark144"></a><h3 id="Bookmark144"><span style="color: rgb(0,0,0);"><br /></span></h3></li></ol></li><li><a name="Bookmark145"></a><h3 id="Bookmark145"><strong><span style="color: rgb(0,0,0);">Modify yaml file for scale out<br /></span></strong></h3><span style="color: rgb(153,153,153);">Description: Modify the yaml file for scale out one USPU. The yaml file need modify parameter and resource.</span><br /><ol><li><a name="Bookmark146"></a><h4 id="Bookmark146"><span style="color: rgb(0,0,0);">Parameter</span><span style="color: rgb(0,0,0);">s:</span></h4><ol><li><a name="Bookmark147"></a><h5 id="Bookmark147"><span style="color: rgb(0,0,0);">add  net info for new USPU which will scale out </span></h5><ol><li><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/427549312/parameter_01.png?version=2&amp;modificationDate=1466661406000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="427549416" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="parameter_01.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="427549312" data-linked-resource-container-version="4" alt="" src="img_44.png" /></span><br /></span></li></ol></li><li><a name="Bookmark148"></a><h5 id="Bookmark148"><span style="color: rgb(0,0,0);">add SN IP for scale out node</span></h5><ol><li><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/427549312/parameter_SN_02.png?version=2&amp;modificationDate=1466661412000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="427549417" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="parameter_SN_02.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="427549312" data-linked-resource-container-version="4" alt="" src="img_45.png" /></span></li></ol></li><li><a name="Bookmark149"></a><h5 id="Bookmark149"><span style="color: rgb(0,0,0);">add scale node zone</span></h5><ol><li><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/427549312/parameter_zone.png?version=1&amp;modificationDate=1466661247000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="427549419" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="parameter_zone.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="427549312" data-linked-resource-container-version="4" alt="" src="img_46.png" /></span></li></ol></li><li><a name="Bookmark150"></a><h5 id="Bookmark150"><span style="color: rgb(0,0,0);">need to keep base yaml parameters intact:</span></h5><ol><li><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/427549312/parameter_stay.png?version=1&amp;modificationDate=1466661245000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="427549418" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="parameter_stay.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="427549312" data-linked-resource-container-version="4" alt="" src="img_47.png" /></span><br /><br /></li></ol></li></ol></li><li><a name="Bookmark151"></a><h4 id="Bookmark151">Resource:</h4><ol><li><a name="Bookmark152"></a><h5 id="Bookmark152"><span style="color: rgb(0,0,0);">add new node port info:</span></h5><ol><li><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/427549312/resource_port.png?version=1&amp;modificationDate=1466661248000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="427549420" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="resource_port.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="427549312" data-linked-resource-container-version="4" alt="" src="img_48.png" /></span><br /></span></li></ol></li><li><a name="Bookmark153"></a><h5 id="Bookmark153"><span style="color: rgb(0,0,0);">add new node properties:</span></h5><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/427549312/resource_pro.png?version=1&amp;modificationDate=1466661250000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="427549421" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="resource_pro.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="427549312" data-linked-resource-container-version="4" alt="" src="img_49.png" /></span><br /></span></li></ol></li></ol></li><li><a name="Bookmark154"></a><h3 id="Bookmark154">install stack with scale out yaml file.</h3><ol><li>login dashboard and add stack with scale out yaml file<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/427549312/install_stack.png?version=1&amp;modificationDate=1466662476000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="427549504" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="install_stack.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="427549312" data-linked-resource-container-version="4" alt="" src="img_50.png" /></span></li></ol></li><li><a name="Bookmark155"></a><h3 id="Bookmark155"><span style="color: rgb(0,0,0);">Check scale out stack successful</span></h3><ol><li><span style="color: rgb(0,0,0);">In the stack view, the new stack has been added.<br /></span></li></ol></li></ol><ol><li><ol><li><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/427549312/check_stack_01.png?version=1&amp;modificationDate=1466661237000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="427549415" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="check_stack_01.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="427549312" data-linked-resource-container-version="4" alt="" src="img_51.png" /></span><br /></span></li></ol></li><li><a name="Bookmark156"></a><h3 id="Bookmark156"><span style="color: rgb(0,0,0);">Check <span style="color: rgb(0,0,0);"> network topology</span> in dashboard.</span></h3><ol><li><span style="color: rgb(0,0,0);">in the network topology can see scale out node.</span></li><li><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/427549312/check_dashboard.png?version=1&amp;modificationDate=1466661234000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="427549413" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="check_dashboard.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="427549312" data-linked-resource-container-version="4" alt="" src="img_52.png" /></span><br /></span></li></ol></li></ol></div><a name="Bookmark157"></a><h2 id="Bookmark157"><span style="color: rgb(0,0,0);"> Both t</span><span style="color: rgb(0,0,0);">he base yaml file and template of scale yaml file in the attachment.</span></h2><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_53.png" width="150" height="150" /><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_54.png" width="150" height="150" /></p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
