<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span>041_How to rebase feature branch with trunk</span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark269'>041_How to rebase feature branch with trunk</h1>
</div>
<div class='wiki-content'>
<p><br /></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">Note:</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This page aims to guide team how to do code rebase and submit change to feature branch.</p><p>If you met any problem during operation, please contact your DA's Git/Gerrit Key user.</p><ul><li>DA1: <a class="confluence-userlink user-mention" data-username="zhtong" data-linked-resource-id="197699800" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~zhtong" title="https://confluence.ext.net.nokia.com/display/~zhtong">Zhoubo Tong (NSB)</a>; DA3: <a class="confluence-userlink user-mention" data-username="junsxu" data-linked-resource-id="197602379" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~junsxu" title="https://confluence.ext.net.nokia.com/display/~junsxu">JunSheng Xu (NSB)</a>; DA4: <a class="confluence-userlink user-mention" data-username="xizhao" data-linked-resource-id="126246038" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xizhao" title="https://confluence.ext.net.nokia.com/display/~xizhao">Zhao, Xia 1. </a></li></ul></div></div><a name="Bookmark270"></a><h4 id="Bookmark270">&lt;detail step&gt;</h4><p><span style="color: rgb(51,102,255);"><strong> 1. Suppose i'm developing a new feature named &quot;Test_Rebase_Branch&quot;. I have two subsystems in my subsystem list:  &quot;DEMO/test_feature&quot; and &quot;scm_rcp/SS_RCPCCSRT&quot;. Now i want to rebase  subsystem &quot;scm_rcp/SS_RCPCCSRT&quot; with rcptrunk</strong></span> </p><p><strong><span style="color: rgb(51,102,255);">2.First of all, i need to update both feature branch and trunk to the latest. </span></strong></p><ol><li>1.Fetch all branch names</li><li>2.Checkout to rcptrunk and update </li><li>3.Checkout to feature branch and update<br />example:</li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: true; theme: Confluence" data-theme="Confluence">$ git branch -a
  master
* rcptrunk
  remotes/origin/6WIND_DPM_FOR_L2
  remotes/origin/CCS_FB_Rebase
  remotes/origin/DPM_integration_DPDK
  remotes/origin/FB
  remotes/origin/FB1503_merge
  remotes/origin/FB_1509
  remotes/origin/FB_1511_031
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/MD1
  remotes/origin/RCP_COMMON_15.46.0
  remotes/origin/RCP_MSG_CCSRT_AaSysComGw_SCTP
  remotes/origin/RCP_MergeFB1503
  remotes/origin/Reliable_Messaging_Over_SCTP
  remotes/origin/SS_RCPCCSRT_FB1505
  remotes/origin/SS_RCPCCSRT_MT
  remotes/origin/Test_Rebase_Branch
  remotes/origin/master
  remotes/origin/rcpdev
  remotes/origin/rcptrunk
  remotes/origin/test

xuhuye@5CG4422VX4 /D/temp/SS_RCPCCSRT (rcptrunk)
$ git checkout rcptrunk
Already on 'rcptrunk'
Your branch is up-to-date with 'origin/rcptrunk'.

xuhuye@5CG4422VX4 /D/temp/SS_RCPCCSRT (rcptrunk)
$ git pull --rebase origin rcptrunk
From ssh://gerrit.nsn-net.net:29418/scm_rcp/SS_RCPCCSRT
 * branch            rcptrunk   -&gt; FETCH_HEAD
Current branch rcptrunk is up to date.

xuhuye@5CG4422VX4 /D/temp/SS_RCPCCSRT (rcptrunk)
$ git checkout Test_Rebase_Branch
Branch Test_Rebase_Branch set up to track remote branch Test_Rebase_Branch from origin.
Switched to a new branch 'Test_Rebase_Branch'

xuhuye@5CG4422VX4 /D/temp/SS_RCPCCSRT (Test_Rebase_Branch)
$ git pull --rebase origin Test_Rebase_Branch
From ssh://gerrit.nsn-net.net:29418/scm_rcp/SS_RCPCCSRT
 * branch            Test_Rebase_Branch -&gt; FETCH_HEAD
Current branch Test_Rebase_Branch is up to date.</pre>
</div></div><p> </p><p><strong><span style="color: rgb(51,102,255);">3. Now i'm on branch Test_Rebase_Branch(feature branch), <span class="inline-comment-marker" data-ref="1f991ffc-1ffa-4c78-ada8-ec6445edb8c9">run &quot; </span></span><span style="color: rgb(0,204,255);">git merge --no-ff remotes/origin/rcptrunk</span></strong> <strong style="line-height: 1.4285715;"><span style="color: rgb(51,102,255);"><span class="inline-comment-marker" data-ref="1f991ffc-1ffa-4c78-ada8-ec6445edb8c9">&quot; to rebase trunk</span>.</span></strong></p><p style="margin-left: 30.0px;">example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">xuhuye@5CG4422VX4 /D/temp/SS_RCPCCSRT (Test_Rebase_Branch)
$  git merge --no-ff remotes/origin/rcptrunk
First, rewinding head to replay your work on top of it...
Fast-forwarded Test_Rebase_Branch to rcptrunk.</pre>
</div></div><p> </p><p style="margin-left: 30.0px;">* I'm lucky, there's no conflict in merge process. only need to add gerrit ticket change id</p><ul><li style="list-style-type: none;background-image: none;"><ul><li>add commit message for push phase(step 4) in the merge ticket by:<ul><li>run &quot;<strong>git commit --amend</strong>&quot;, modify commit message with correct template [<span style="color: rgb(255,102,0);">Note</span>:1.you can use <a class="external-link" href="http://eclipseupd.china.nsn-net.net/rcpcommitlogtool/index.html" rel="nofollow">http://eclipseupd.china.nsn-net.net/rcpcommitlogtool/index.html</a> to generate commit message;2,<span style="color: rgb(255,0,0);"> Do not</span> put &quot;Change-id&quot; in commit message manually, change-id is supposed to be generated by gerrit hook.] </li><li>modify comment in the git message window </li><li>and then exit it</li></ul></li></ul></li></ul><p style="margin-left: 30.0px;">*If you meet conflict in this step, then follow steps to solve the conflict:</p><ol><li style="list-style-type: none;background-image: none;"><ol><li>Run &quot;<strong>git status</strong>&quot; to see which file/files are conflict, conflict file will in status &quot;both modified&quot;</li><li>Open conflict file and modify it then save.</li><li>Run &quot;<strong>git add $conflict_file_name</strong>&quot; to mark the conflict resolved.</li><li>Run &quot;<strong>git commit –m “*****” </strong>&quot; to commit modify message to gerrit.</li></ol></li></ol><p style="margin-left: 30.0px;">Please also see: <a class="external-link" href="https://confluence.inside.nokiasiemensnetworks.com/display/RNCIPACI/how+to+sovle+code+conflict" rel="nofollow">how to sovle code conflict</a></p><p><strong style="color: rgb(0,0,0);line-height: 1.4285715;"><span style="color: rgb(51,102,255);">4. This step is to push my local code change of current branch (origin) back to gerrit server. </span></strong></p><p><span style="color: rgb(255,0,0);">    </span><span style="line-height: 1.42857;color: rgb(0,0,0);">  Command:</span></p><ul><li style="list-style-type: none;background-image: none;"><ul><li><span style="color: rgb(0,0,0);">run &quot;</span>git push origin HEAD:refs/for/Test_Rebase_Branch<span style="color: rgb(0,0,0);">&quot;</span> </li><li><span style="color: rgb(255,0,0);">Note: The right of force push has been removed. Please use above official command instead.</span></li></ul></li></ul><p style="margin-left: 30.0px;">Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">xuhuye@5CG4422VX4 /D/temp/SS_RCPCCSRT (Test_Rebase_Branch)
$ git push origin HEAD:refs/for/Test_Rebase_Branch
Total 0 (delta 0), reused 0 (delta 0)
remote: Processing changes: (/)
remote: Processing changes: closed: 16, refs: 1, done

.......
remote: New Changes:
remote:  https://gerrite1.ext.net.nokia.com:443/21281 Merge remote-tracking branch 'remotes/origin/rcptrunk' into Test_Rebase_Branch
 </pre>
</div></div><p> </p><p><strong><span style="color: rgb(51,102,255);">5. The latest step is Submit the change from gerrit ticket to feature branch after code review+2 and verify+1 by manual </span></strong></p><a name="Bookmark271"></a><h4 id="Bookmark271"><span style="color: rgb(51,102,255);">Suggestion:</span></h4><p style="margin-left: 30.0px;">After rebase/merge done. Suggest to run FCI2 after rebase trunk.</p><p style="margin-left: 30.0px;"> How to check code  conflict status?  </p><ol><li style="list-style-type: none;background-image: none;"><ol><li style="list-style-type: none;background-image: none;"><ol><li> Click &quot;update merge request&quot;, .</li><li>Check code in &quot;view merge request&quot;.</li><li>status &quot;<span style="color: rgb(53,53,53);">Merge Conflict</span>&quot; will disappear</li></ol></li></ol></li></ol><p> </p><p>========================&lt;&lt; <span>&lt;<strong><span style="color: rgb(51,102,255);">Simple command discription</span></strong>&gt;</span>  &gt;&gt;&gt;================================</p><p> </p><p>     <strong><span style="color: rgb(51,102,255);"> 1. Update trunk branch and feature branch to latest.</span></strong></p><p style="margin-left: 60.0px;">a)         <strong>Git checkout rcptrunk </strong>  (note: rcptrunk is trunk branch, rcpci/other trunk branch is master)</p><p style="margin-left: 60.0px;">b)         <strong>Git pull </strong> </p><p style="margin-left: 60.0px;">c)        <strong> Git checkout  &lt;*******&gt;</strong>  (note: &lt;*****&gt; is feature branch name)</p><p style="margin-left: 60.0px;">d)         <strong>Git pull --rebase</strong></p><p style="margin-left: 30.0px;"><strong><span style="color: rgb(51,102,255);">2. Merge Trunk code to feature branch</span></strong></p><p style="margin-left: 60.0px;">a)         branch&gt;<strong> git merge --no-ff remotes/origin/rcptrunk</strong></p><p>                         i.      <span style="color: rgb(255,0,0);"> Conflict</span></p><p style="margin-left: 120.0px;">First to Fix conflict and commit code</p><p style="margin-left: 120.0px;">&gt;<strong>git add *</strong></p><p style="margin-left: 120.0px;">&gt;<strong>git status</strong></p><p style="margin-left: 120.0px;">&gt;<strong>git commit –m “”</strong></p><p style="margin-left: 120.0px;">&gt;<strong>git push origin HEAD:refs/for/&lt;******&gt;</strong></p><p>                       ii.        <span style="color: rgb(255,0,0);"> No conflict</span></p><p style="margin-left: 120.0px;">&gt;<strong>git commit --amend    </strong>(note:  exit git commit cmd shell, to add change id)</p><p style="margin-left: 120.0px;">&gt;<strong style="line-height: 1.4285715;">git status</strong></p><p style="margin-left: 120.0px;">&gt;<strong>git push origin HEAD:refs/for/&lt;******&gt;</strong></p><p style="margin-left: 30.0px;"><span style="color: rgb(51,102,255);"><strong>3.Submit gerrit ticket to feature branch in the gerrit Web</strong></span></p><p> </p><p><br /><br /></p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
