<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span>018_How to investigate deamon execute fail</span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark105'>018_How to investigate deamon execute fail</h1>
</div>
<div class='wiki-content'>
<p>case 在执行<strong>deamon execute 总是返回第一次的值</strong></p><p> </p><div style="text-align: left;"><ol><li><strong>deamon execute keyword 引用 </strong><span style="color: rgb(0,0,0);">/rcpci/libraries/rcplib/common/connection/sctp/pysctp的<a rel="nofollow">_sctp.so</a></span><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">如果FPC是64位的，引用v040x64 下面的<a rel="nofollow">_sctp.s</a></span>o</span><span style="color: rgb(0,0,0);"> </span></li><li><span style="color: rgb(0,0,0);">目前<span style="color: rgb(0,0,0);">/</span></span><span style="color: rgb(0,0,0);">rcpci/libraries/rcplib/common/connection/sctp/pysctp/</span><span style="color: rgb(0,0,0);">v040x64/<a rel="nofollow">_sctp.so</a> 是基于<a class="external-link" href="http://libc-2.15.so" rel="nofollow">libc-2.15.so</a>编译的， 如果FPC上的FPC 是更高的版本，比如<span style="color: rgb(0,0,0);"><a class="external-link" href="http://libc-2.17.so" rel="nofollow">libc-2.17.so</a>，<a rel="nofollow">_sctp.so</a>需要重新编译，否则就会出现问题。</span></span><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong><span style="color: rgb(0,0,0);"> </span></strong></span></span></li><li><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong><span style="color: rgb(0,0,0);"><a rel="nofollow">_sctp.so</a>会引用<a class="external-link" href="http://libc.so" rel="nofollow">libc.so</a> ，并</span>查看libc版本</strong></span></span></li></ol></div><div style="text-align: left;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">       [</span><a class="external-link" rel="nofollow" style="text-align: left;" href="https://confluence.ext.net.nokia.com/mailto:root@24F-VFPC-001" title="https://confluence.ext.net.nokia.com/mailto:root@24F-VFPC-001">root@24F-VFPC-001</a><span style="color: rgb(0,0,0);"> v040x64]# /usr/bin/ldd <a rel="nofollow">_sctp.so</a></span><br style="text-align: left;" /><span style="color: rgb(0,0,0);">        <a class="external-link" href="http://linux-vdso.so" rel="nofollow">linux-vdso.so</a>.1 (0x00007fffef589000)</span><br style="text-align: left;" /><span style="color: rgb(0,0,0);">        <a class="external-link" href="http://libsctp.so" rel="nofollow">libsctp.so</a>.1 =&gt; /usr/lib64/<a class="external-link" href="http://libsctp.so" rel="nofollow">libsctp.so</a>.1 (0x00007faa00b6b000)</span><br style="text-align: left;" /><span style="color: rgb(0,0,0);">        <a class="external-link" href="http://libc.so" rel="nofollow">libc.so</a>.6 =&gt; /lib64/<a class="external-link" href="http://libc.so" rel="nofollow">libc.so</a>.6 (0x00007faa007c5000)</span><br style="text-align: left;" /><span style="color: rgb(0,0,0);">        /lib64/<a class="external-link" href="http://ld-linux-x86-64.so" rel="nofollow">ld-linux-x86-64.so</a>.2 (0x0000003bcca00000)</span><br style="text-align: left;" /><span style="color: rgb(0,0,0);">        [</span><a class="external-link" rel="nofollow" style="text-align: left;" href="https://confluence.ext.net.nokia.com/mailto:root@24F-VFPC-001" title="https://confluence.ext.net.nokia.com/mailto:root@24F-VFPC-001">root@24F-VFPC-001</a><span style="color: rgb(0,0,0);"> v040x64]# ls /lib64/<a class="external-link" href="http://libc.so" rel="nofollow">libc.so</a>.6 -l</span><br style="text-align: left;" /><span style="color: rgb(0,0,0);">        lrwxrwxrwx 1 root root 12 Oct 28 17:12 /lib64/<a class="external-link" href="http://libc.so" rel="nofollow">libc.so</a>.6 -&gt;</span> <a class="external-link" href="http://libc-2.15.so" rel="nofollow">libc-2.15.so</a><br /></span></span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">      4. 这个是目前</span><span style="color: rgb(0,0,0);">TA  Case </span><span style="color: rgb(0,0,0);">中用到的</span><span style="color: rgb(0,0,0);"><a rel="nofollow">_sctp.so</a></span><span style="color: rgb(0,0,0);">对应的原代码。</span></span><span style="color: rgb(0,0,0);"> </span></div><div style="text-align: left;"><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><a class="external-link" href="https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/SS_ILFT/trunk/SS_ILFT/TALIB/tools/pysctp-0.4" rel="nofollow">https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/SS_ILFT/trunk/SS_ILFT/TALIB/tools/pysctp-0.4</a></span></span></p></div><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark106"></a><h2 id="Bookmark106">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1458893820.html#Bookmark414" title="onenote | 2016版本onenote安装及快捷键配置">onenote | 2016版本onenote安装及快捷键配置</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1373310896.html#Bookmark408" title="git | useful git commands">git | useful git commands</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page1129765404.html#Bookmark409" title="how to build knife rpm package for 5G">how to build knife rpm package for 5G</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/040_UT_basic_introduce" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/040_UT_basic_introduce">040_UT_basic_introduce</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page839804914.html#Bookmark396" title="063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
