<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span>064_How_to_test_auto_healing_for_vRAN2.0</span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark397'>064_How_to_test_auto_healing_for_vRAN2.0</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark398"></a><h1 id="Bookmark398"><span class="nh-number">1. </span> How to test process auto healing</h1><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><ul><li><a name="Bookmark399"></a><h2 id="Bookmark399"><span class="nh-number">1.1. </span><strong>Enter container and check process, get pid number</strong></h2><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 44.8415%;; font-size:1.0em"><colgroup><col style="" /></colgroup><tbody><tr><th class="highlight-grey confluenceTh" title="Background color :" data-highlight-colour="grey"><pre title="">kubectl exec -it cran16-twamp-dut-0 -c twampsender bash<br /><br />bash-5.1$ ps -ef<br />UID          PID    PPID  C STIME TTY          TIME CMD<br />9999           1       0  0 11:23 ?        00:00:00 /usr/bin/ministarter<br />9999           8       1  0 11:23 ?        00:00:01 /usr/bin/twampsender<br />9999        3690       0  0 13:02 pts/0    00:00:00 bash<br />9999        3716    3690  0 13:02 pts/0    00:00:00 ps -ef</pre></th></tr></tbody></table></div></li><li><a name="Bookmark400"></a><h2 id="Bookmark400"><span class="nh-number">1.2. </span><strong>Signal stop the process</strong></h2><ul><li>kill -19 8</li></ul></li></ul><ul><li><a name="Bookmark401"></a><h2 id="Bookmark401"><span class="nh-number">1.3. </span><strong>wait for process recovery.</strong></h2><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><th class="confluenceTh"><pre>[cranuser16@estcra026-rm17-ocp-master-2 ~]$ kubectl logs cran16-twamp-dut-0 twampsender -f<br />&lt;30&gt;1 2022-05-27T13:24:18.063565+08:00 cran16-twamp-dut-0-twampsender twampsender 9 - - SenderTrsconfHandler SessionAck called sucessfully with info[{}]<br />&lt;30&gt;1 2022-05-27T13:24:18.063597+08:00 cran16-twamp-dut-0-twampsender twampsender 9 - - cb_list_[1](data) was invoked.<br />&lt;27&gt;1 2022-05-27T13:25:45.139086+08:00 cran16-twamp-dut-0-twampsender ministarter 1 - - detected unexpected twampsender termination; pid 9 terminated with exit code 0<br />&lt;30&gt;1 2022-05-27T13:25:45.239824+08:00 cran16-twamp-dut-0-twampsender ministarter 1 - - twampsender started with pid 120<br />&lt;30&gt;1 2022-05-27T13:25:45.254208+08:00 cran16-twamp-dut-0-twampsender twampsender 120 - - subscribeDataChange(module:[nokia-twamp] xpath:[/nokia-twamp:twamp/twamp-sessions/twamp-session[owner='cran16-tw<br />&lt;30&gt;1 2022-05-27T13:25:45.254239+08:00 cran16-twamp-dut-0-twampsender twampsender 120 - - subscribeRateChange sucessfully.<br />&lt;30&gt;1 2022-05-27T13:25:45.254256+08:00 cran16-twamp-dut-0-twampsender twampsender 120 - - subscribeModuleChangesAsync (module:[nokia-twamp] xpath:[/nokia-twamp:twamp/twamp-sessions/twamp-session[owner='y success.<br />&lt;30&gt;1 2022-05-27T13:25:45.254267+08:00 cran16-twamp-dut-0-twampsender twampsender 120 - - subscribeSessionsChange sucessfully<br />&lt;30&gt;1 2022-05-27T13:25:45.254298+08:00 cran16-twamp-dut-0-twampsender twampsender 120 - - sender manager init success<br />&lt;30&gt;1 2022-05-27T13:25:45.254303+08:00 cran16-twamp-dut-0-twampsender sendersessionactor 120 - - sender session actor init success<br />&lt;30&gt;1 2022-05-27T13:25:45.254378+08:00 cran16-twamp-dut-0-twampsender ministarter 1 - - twampsender (pid 120) is ready    </pre></th></tr></tbody></table></div></li><li><a name="Bookmark402"></a><h2 id="Bookmark402"><span class="nh-number">1.4. </span><strong>check the time for process exit and recovery</strong></h2><ul><li>count the time for how much spent from stop process to process exit</li><li>get the process heart beat time from json file.</li><li>compare the time if it less than once heart beat retry time.</li><li>counter the recovery time which less than 5s.</li></ul></li></ul><p><br /></p></div></div><a name="Bookmark403"></a><h1 id="Bookmark403"><span class="nh-number">2. </span><strong>Container auto healing test</strong></h1><p><br /></p><p><br /></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><a name="Bookmark404"></a><h2 id="Bookmark404"><span class="nh-number">2.1. </span>Install pod and wait all pod is running.</h2><a name="Bookmark405"></a><h2 id="Bookmark405"><span class="nh-number">2.2. </span>Switch to root</h2><ul><li>su core  (password is system123)</li><li>ssh to twamp container controller<ul><li>show node name<span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1402686023/container%20auto%20healing.png?version=1&amp;modificationDate=1676005156000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1523798173" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="container auto healing.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1402686023" data-linked-resource-container-version="6" alt="" src="img_144.png" width="624" height="124" /></span></li><li><span>ssh  <a class="external-link" href="http://estcra026-rm17-ocp-worker-12.tc.nsn-rdnet.net" rel="nofollow">estcra026-rm17-ocp-worker-12.tc.nsn-rdnet.net</a></span></li></ul></li><li>sudo su</li></ul><a name="Bookmark406"></a><h2 id="Bookmark406"><span class="nh-number">2.3. </span>get main process pid and sigstop it</h2><ul><li><span>ps -aux|grep ministarter  or ps -aux|grep twampreflector</span></li><li><span>kill -19 -p xxx   (xxx is pid)</span></li></ul><a name="Bookmark407"></a><h2 id="Bookmark407"><span class="nh-number">2.4. </span>check if the container liveness failed  and restart container</h2></div></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
