<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span>016_How to handle Customer pronto</span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark103'>016_How to handle Customer pronto</h1>
</div>
<div class='wiki-content'>
<p>    
    

</p><div class="vf-slide-viewer-macro" data-width="700px" data-height="507px" data-attachment="Customer+Pronto+Guide.pptx" data-attachment-id="386635559" data-attachment-ver="1" data-page-id="386635558" data-download-path="/download/attachments/386635558/Customer%20Pronto%20Guide.pptx?api=v2" data-use-path-auth="true" data-edit-url="%2Fplugins%2Fservlet%2Fconfluence%2Feditinword%2F386635558%2Fattachments%2FCustomer+Pronto+Guide.pptx" data-allow-edit="true">

    <div class="vf-slide-viewer">
        <div class="vf-slide-wrapper">
            <div class="vf-error"></div>
            <div class="vf-slide-loading"></div>
            <div class="vf-slide-outer" style="width: 700px; height: 507px;"></div>
            <div class="vf-preview-placeholder"></div>
            <div class="vf-progress-placeholder"></div>
        </div>
        <div class="vf-toolbar">
            <div class="vf-controls-placeholder"></div>
        </div>
    </div>
</div><p> </p><p> </p><p> </p><p>

    
    

                    
    

</p><div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="386635558" />
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to send the attached file" to="to" the="the" trash="trash?" only="Only" a="a" space="space" administrator="administrator" can="can" undo="undo" this="this" action.="action." />
                                                    <input type="hidden" name="outputType" value="pdf" />
        </fieldset>
                






    



    
    
    
    




































<table class="attachments aui">
    <thead>
    <tr>
        <th class="expand-column attachment-summary-toggle" />
        <th class="filename-column">            <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/016_How+to+handle+Customer+pronto?sortBy=name&amp;sortOrder=ascending" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/016_How+to+handle+Customer+pronto?sortBy=name&amp;sortOrder=ascending">File</a>
        </th>
         <th class="lockstatus  with-owners">  Locked By </th>  <th class="modified-column">            <span class="propersortedby $sortOrder"><a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/016_How+to+handle+Customer+pronto?sortBy=date&amp;sortOrder=descending" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/016_How+to+handle+Customer+pronto?sortBy=date&amp;sortOrder=descending">Modified</a></span>
        </th>
    </tr>
    </thead>

    <tbody>
                    
                            
            <a name="Bookmark104"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="386635559" data-attachment-idx="1" id="Bookmark104">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-powerpoint" title="Microsoft Powerpoint Presentation">Microsoft Powerpoint Presentation</span>                    <a class="filename" data-filename="Customer Pronto Guide.pptx" data-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="386635558" href="https://confluence.ext.net.nokia.com/download/attachments/386635558/Customer%20Pronto%20Guide.pptx?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/386635558/Customer%20Pronto%20Guide.pptx?api=v2">
                        Customer Pronto Guide.pptx
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Dec 24, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-386635559 hidden" data-attachment-id="386635559" data-attachment-filename="Customer Pronto Guide.pptx">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="386635559" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark444">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
                        </tbody>
</table>


    </div>
    <div class="plugin_attachments_upload_container">
                                <div class="attachments-table-drop-zone">
                                <ul><li class="drop-zone-text">
                    <div class="drop-zone-image"></div>
                    <span>Drag and drop to upload or <a class="aui-button aui-button-link browse-files">browse for files</a></span>
                    <img class="plugin_attachments_dropzone_uploadwaiticon" src="img_5.gif" />
                </li>
                <li><form method="POST" class="plugin_attachments_uploadform aui hidden" action="/pages/doattachfile.action?pageId=386635558" enctype="multipart/form-data">
                        <input type="hidden" name="atl_token" value="c4d30336558a2c83521b040e32236cef44c18596" />
                    <div class="field-group">
                        <label>Upload file</label>
                        <input type="file" name="file_0" size="30" />
                    </div>
                    <div class="field-group">
                        <label>File description</label>
                        <input type="text" class="blank-search text" name="comment_0" size="20" placeholder="Comment" />
                        <input type="hidden" name="labels" value="$macroParams.labels" />
                    </div>
                    <div class="field-group">
                        <input type="submit" class="submit aui-button" name="confirm" value="Upload" />
                    </div>
                    <iframe class="plugin_attachments_uploadiframe hidden" name="EO7SjZU0eyi9fm9qRYUR4nnkqvDjy9oaL8GSORxhqmFiR4V0YTaMtdGG5sAsMluu" src=""></iframe>
                </form>
            </li></ul></div>
            </div>

    <div>
            </div>
</div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
