<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span>035_vRNC 安装&Troubleshooting</span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark225'>035_vRNC 安装&amp;Troubleshooting</h1>
</div>
<div class='wiki-content'>
<p></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">目录</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p></p><div class="toc-macro rbtoc1735029721501">
<ul class="toc-indentation">
<li><a href="#Bookmark226" title="● vRNC 安装">● vRNC 安装</a>
<ul class="toc-indentation">
<li><a href="#Bookmark227" title="1  准备工作">1 准备工作</a>
<ul class="toc-indentation">
<li><a href="#Bookmark228" title="■  image构建">■ image构建</a></li>
<li><a href="#Bookmark229" title="■  构建秘钥">■ 构建秘钥</a></li>
<li><a href="#Bookmark230" title="■ ext_net_id的值">■ ext_net_id的值</a></li>
</ul>
</li>
<li><a href="#Bookmark231" title="2 创建stack,完成vRNC的安装">2 创建stack,完成vRNC的安装</a>
<ul class="toc-indentation">
<li><a href="#Bookmark232" title="■ 创建stack">■ 创建stack</a></li>
<li><a href="#Bookmark233" title="■ 分配绑定float IP">■ 分配绑定float IP</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div></div><a name="Bookmark226"></a><h1 id="Bookmark226">● vRNC 安装</h1><a name="Bookmark227"></a><h2 id="Bookmark227">1  准备工作</h2><a name="Bookmark228"></a><h4 id="Bookmark228"><strong>■  image构建</strong></h4><p><strong>※ 私有构建</strong></p><p>1 image文件获取</p><p>确认版本，登陆<a class="external-link" href="http://10.56.118.71/pilivee/RCP/rcp_rnc/devel/" rel="nofollow">http://10.56.118.71/pilivee/RCP/rcp_rnc/devel/</a>后获取image文件</p><p>在image构建时，有通过镜像文件或者url连接两种方式，此处严重推荐采用url的方式构建，url的获取如下图所示</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2015%3A28%3A8.png?version=1&amp;modificationDate=1441103290000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649196" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 15:28:8.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_85.png" width="600" height="476" /></span></p><p>url格式如下:</p><p><a class="external-link" href="http://10.56.118.71/pilivee/RCP/rcp_rnc/devel/2146/images/rcp_rnc-ci_r2146-150831-121709.qcow2" rel="nofollow">http://10.56.118.71/pilivee/RCP/rcp_rnc/devel/2146/images/rcp_rnc-ci_r2146-150831-121709.qcow2</a></p><p>2 image构建</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2016%3A0%3A4.png?version=1&amp;modificationDate=1441105206000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649442" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 16:0:4.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_86.png" width="624" height="303" /></span></p><p>确定之后进入image构建过程，最终结果如下</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2016%3A1%3A26.png?version=1&amp;modificationDate=1441105287000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649457" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 16:1:26.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_87.png" width="624" height="147" /></span></p><p>完成image的构建之后需要修改yaml文件完成，通过image名称指定，完成image的引用</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>yaml文件</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">……
parameters:
  TEAM_availability_zone:
    description: TEAM availability zone.
    type: string
    default: &quot;nova&quot;
  ext_net_id:
    description: UUID of public network from where floating IP is requested.
    type: string
    default: 8ead69fe-d6f1-4c15-b83b-f04b80039573
  key_name:
    type: string
    description: Name of keypair to assign to servers
    default: rcpkey
  image_name:
    type: string
    description: Name of image to use for servers
    default: rcp_2146 --- ● 此处指定使用的image
  cluster_identification:
    description: Cluster identification.
    type: string
    default: test
……</pre>
</div></div><p><strong>※ 应用共享</strong></p><p>在构建image时，如果可以同别人共享同一image，便可以不用自己构建私有的image，直接通过修改yaml文件调用他人共享的image名即可</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2015%3A9%3A52.png?version=1&amp;modificationDate=1441102194000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649009" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 15:9:52.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_88.png" width="624" height="115" /></span></p><p>yaml文件中做相应修改</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2015%3A11%3A4.png?version=1&amp;modificationDate=1441102265000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649022" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 15:11:4.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_89.png" /></span></p><p> </p><a name="Bookmark229"></a><h4 id="Bookmark229">■  构建秘钥</h4><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2016%3A12%3A14.png?version=1&amp;modificationDate=1441105935000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649570" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 16:12:14.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_90.png" width="624" height="135" /></span></p><p>yaml文件中有对秘钥的引用配置</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>yaml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">……
parameters:
  TEAM_availability_zone:
    description: TEAM availability zone.
    type: string
    default: &quot;nova&quot;
  ext_net_id:
    description: UUID of public network from where floating IP is requested.
    type: string
    default: 8ead69fe-d6f1-4c15-b83b-f04b80039573
  key_name:
    type: string
    description: Name of keypair to assign to servers
    default: rcpkey --- ● 此处指定秘钥对名称
……</pre>
</div></div><a name="Bookmark230"></a><h4 id="Bookmark230">■ ext_net_id的值</h4><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-11%2015%3A4%3A4.png?version=1&amp;modificationDate=1441965846000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="362785374" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-11 15:4:4.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_91.png" width="624" height="129" /></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-11%2015%3A13%3A25.png?version=1&amp;modificationDate=1441966407000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="362785429" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-11 15:13:25.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_92.png" width="600" height="615" /></span></p><a name="Bookmark231"></a><h2 id="Bookmark231">2 创建stack,完成vRNC的安装</h2><hr /><p>vRNC 中的各个node都生发于同一个image，通过yaml文件中的配置，最终分化部署成为不同的node instance来,最终统一组成vRNC。</p><p>image + yaml --&gt; vRNC stack(各种node instance的集合)</p><a name="Bookmark232"></a><h3 id="Bookmark232">■ 创建stack</h3><p>在创建stack时 yaml文件的指定有三种不同的方式:</p><p>● 本地文件上传</p><p>● 直接编辑yaml脚本</p><p>● url指定</p><p>当前我们用到的yaml文件或多或少需要在随image发布的同一模板的基础之上有所改动，所以推荐采用<strong>本地文件上传</strong>的方式</p><p> </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2016%3A6%3A27.png?version=1&amp;modificationDate=1441105588000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649500" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 16:6:27.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_93.png" width="624" height="184" /></span></p><p>点击下一步之后需要填写包名及密码</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2016%3A22%3A10.png?version=1&amp;modificationDate=1441106531000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649640" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 16:22:10.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_94.png" width="624" height="761" /></span></p><p>最终结果如下</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2016%3A23%3A22.png?version=1&amp;modificationDate=1441106604000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649651" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 16:23:22.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_95.png" width="624" height="113" /></span></p><p> </p><a name="Bookmark233"></a><h3 id="Bookmark233"><strong>■ 分配绑定float IP</strong></h3><p>stack 创建完成之后可以查看各个node instance的信息</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2016%3A29%3A41.png?version=1&amp;modificationDate=1441106983000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649697" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 16:29:41.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_96.png" width="624" height="268" /></span></p><p>float IP使外部网络得以访问vRNC的管理端口，分配绑定过程如下</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/360648686/image2015-9-1%2016%3A33%3A21.png?version=1&amp;modificationDate=1441107202000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="360649726" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-9-1 16:33:21.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="360648686" data-linked-resource-container-version="5" alt="" src="img_97.png" width="624" height="131" /></span></p><p> </p><p><strong><br /></strong></p><p> </p><p> </p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
