<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span>010_How to write python keyword via eclipse</span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark48'>010_How to write python keyword via eclipse</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark49"></a><h1 id="Bookmark49"> ● Eclipse配置PyDev插件</h1><hr /><a name="Bookmark50"></a><h2 id="Bookmark50">※ 获取安装文件</h2><p>\\rncipafs1\SWD3\DA3\00_Scrum_teams\Team_Touchdown\Tools\Ecliepse</p><a name="Bookmark51"></a><h2 id="Bookmark51">※ 安装eclipse配置pydev插件及如何创建工程</h2><p><a class="external-link" href="http://blog.csdn.net/sunshine3257/article/details/7408102" rel="nofollow">http://blog.csdn.net/sunshine3257/article/details/7408102</a></p><a name="Bookmark52"></a><h2 id="Bookmark52">※ 额外需要安装的python库</h2><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><p><strong>确保如下图标注的库在你的python安装目录的指定目录下存在</strong></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381300932/image2015-11-20%2017%3A11%3A59.png?version=1&amp;modificationDate=1448017920000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381302358" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-20 17:11:59.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381300932" data-linked-resource-container-version="14" alt="" src="img_7.png" width="624" height="303" /></span></p></div><div class="columnMacro"><p><strong>python库的安装方法（以paramiko库为例）（需要安装的库文件可在以下链接获取 \\rncipafs1\SWD3\DA3\00_Scrum_teams\Team_Touchdown\Tools\Ecliepse）</strong></p><p><strong>1 解压</strong></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381300932/image2015-11-20%2017%3A18%3A31.png?version=1&amp;modificationDate=1448018313000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381302432" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-20 17:18:31.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381300932" data-linked-resource-container-version="14" alt="" src="img_8.png" width="624" height="383" /></span></p><p><strong>2 安装</strong></p><p>在打开的cmd窗口输入</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">python setup.py install</pre>
</div></div><p> </p><p> </p><p> </p></div></div></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381300932/image2015-11-20%2017%3A31%3A33.png?version=1&amp;modificationDate=1448019093000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381302545" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-20 17:31:33.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381300932" data-linked-resource-container-version="14" alt="" src="img_9.png" /></span> 如果按以上方法在安装 Crypto库时报错，请直接安装云盘中提供的exe文件安装即可</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381300932/image2015-12-4%2017%3A27%3A3.png?version=1&amp;modificationDate=1449228425000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="383562153" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-12-4 17:27:3.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381300932" data-linked-resource-container-version="14" alt="" src="img_10.png" /></span></p></div></div><p> </p><p> </p><a name="Bookmark53"></a><h1 id="Bookmark53">● 导入工程</h1><hr /><a name="Bookmark54"></a><h3 id="Bookmark54">※ 最新版本的rcpci版本获取</h3><p><a class="external-link" href="http://gerrit.nsn-net.net/#/admin/projects/scm_rcp/rcpci" rel="nofollow">http://gerrit.nsn-net.net/#/admin/projects/scm_rcp/rcpci</a></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381300932/image2015-11-20%2017%3A34%3A52.png?version=1&amp;modificationDate=1448019293000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381302571" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-20 17:34:52.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381300932" data-linked-resource-container-version="14" alt="" src="img_11.png" /></span></p><p> </p><a name="Bookmark55"></a><h3 id="Bookmark55">※ 创建项目</h3><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381300932/image2015-11-22%2021%3A38%3A35.png?version=1&amp;modificationDate=1448206717000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381305856" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-22 21:38:35.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381300932" data-linked-resource-container-version="14" alt="" src="img_12.png" /></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381300932/image2015-11-22%2021%3A40%3A45.png?version=1&amp;modificationDate=1448206850000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381305858" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-22 21:40:45.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381300932" data-linked-resource-container-version="14" alt="" src="img_13.png" /></span></p><a name="Bookmark56"></a><h3 id="Bookmark56">※ 添加依赖库</h3><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381300932/image2015-11-22%2021%3A43%3A45.png?version=1&amp;modificationDate=1448207027000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381305859" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-22 21:43:45.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381300932" data-linked-resource-container-version="14" alt="" src="img_14.png" /></span></p><p> </p><a name="Bookmark57"></a><h1 id="Bookmark57">● keyword 调试</h1><hr /><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381300932/image2015-11-22%2021%3A47%3A0.png?version=1&amp;modificationDate=1448207224000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="381305863" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-22 21:47:0.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381300932" data-linked-resource-container-version="14" alt="" src="img_15.png" /></span></p><p> </p><a name="Bookmark58"></a><h1 id="Bookmark58">● keyword UT</h1><hr /><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/381300932/image2016-1-6%2014%3A3%3A38.png?version=1&amp;modificationDate=1452067420000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="387045503" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-1-6 14:3:38.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="381300932" data-linked-resource-container-version="14" alt="" src="img_16.png" /></span></p><p> </p><p> </p><a name="Bookmark59"></a><h1 id="Bookmark59">● YeMin培训视频（包括如何做python keyword的UT）</h1><hr /><p><span style="color: rgb(67,67,67);">Presente: </span><span style="color: rgb(67,67,67);"> <a class="confluence-userlink user-mention" data-username="m1ye" data-linked-resource-id="191507727" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~m1ye" title="https://confluence.ext.net.nokia.com/display/~m1ye">Unknown User (m1ye)</a></span></p><p><span style="color: rgb(67,67,67);">Topic: How to write python keyword and UT more efficiency<br /></span></p><p><span style="color: rgb(67,67,67);">Material link:</span></p><p><span style="color: rgb(67,67,67);"><a data-linked-resource-id="351764760" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="RCP keyword UT and Codeinsight introduce-20150811 0208-2.mp4" data-nice-type="Multimedia" data-linked-resource-content-type="video/mp4" data-linked-resource-container-id="350543017" data-linked-resource-container-version="3" href="https://confluence.ext.net.nokia.com/download/attachments/350543017/RCP%20keyword%20UT%20and%20Codeinsight%20introduce-20150811%200208-2.mp4?version=1&amp;modificationDate=1439528451000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/350543017/RCP%20keyword%20UT%20and%20Codeinsight%20introduce-20150811%200208-2.mp4?version=1&amp;modificationDate=1439528451000&amp;api=v2">RCP keyword UT 20150811 0208-2.mp4</a></span></p><p><span style="color: rgb(67,67,67);"><a data-linked-resource-id="351765067" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Python Keyword 高效开发.pptx" data-nice-type="PowerPoint Presentation" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="350543017" data-linked-resource-container-version="3" href="https://confluence.ext.net.nokia.com/download/attachments/350543017/Python%20Keyword%20%E9%AB%98%E6%95%88%E5%BC%80%E5%8F%91.pptx?version=1&amp;modificationDate=1439554376000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/350543017/Python%20Keyword%20%E9%AB%98%E6%95%88%E5%BC%80%E5%8F%91.pptx?version=1&amp;modificationDate=1439554376000&amp;api=v2">Python Keyword 高效开发.pptx</a><br /></span></p><p> </p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
