<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span>004_How to compile RCP subsystems</span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark34'>004_How to compile RCP subsystems</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735029719100">
<ul class="toc-indentation">
<li><a href="#Bookmark35" title="RCP build repository">RCP build repository</a></li>
<li><a href="#Bookmark36" title="Checking out own subsystem for development">Checking out own subsystem for development</a>
<ul class="toc-indentation">
<li><a href="#Bookmark37" title="Checking out code for RCP2.0 development">Checking out code for RCP2.0 development</a></li>
</ul>
</li>
<li><a href="#Bookmark38" title="Setup the build environment to compile RCP for different products.">Setup the build environment to compile RCP for different products.</a></li>
<li><a href="#Bookmark39" title="Subsystem compile command">Subsystem compile command</a>
<ul class="toc-indentation">
<li><a href="#Bookmark40" title="RCP1.0 subsystem supported compile command:">RCP1.0 subsystem supported compile command:</a></li>
<li><a href="#Bookmark41" title="RCP2.0 subsystem supported compile command:">RCP2.0 subsystem supported compile command:</a></li>
</ul>
</li>
</ul>
</div><a name="Bookmark35"></a><h3 id="Bookmark35">RCP build repository</h3><p>* RCP1.0 trunk: subsystems are included in repository <a rel="nofollow" href="https://confluence.ext.net.nokia.com/git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git" title="https://confluence.ext.net.nokia.com/git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git">git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git</a> master.</p><p>* RCP2.0 trunk: build branch is <a rel="nofollow" href="https://confluence.ext.net.nokia.com/git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git" title="https://confluence.ext.net.nokia.com/git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git">git@gitlabe1.ext.net.nokia.com:RCP/scm_rcp.git</a> RCP2.0, all subsystems url and version are configured by gitrepo.lst</p><a name="Bookmark36"></a><h3 id="Bookmark36">Checking out own subsystem for development</h3><p>Designers can checkout own subsystem and it's dependencies with optimum checkout script which can</p><p>get it by: <span style="color: rgb(0,0,255);">git clone git@gitlabe1.ext.net.nokia.com:RCP/checkout.git</span></p><p>It checkouts as well needed tools.</p><p>Usage syntax: <span style="line-height: 1.4285715;">python2 ./checkout/checkout.py -s &lt;component_name&gt; -d &lt;target_directory&gt; -p rcp</span></p><p>example:</p><p>$ python2 ./checkout/checkout.py -s aaa -d target_directory -p rcp</p><a name="Bookmark37"></a><h4 id="Bookmark37">Checking out code for RCP2.0 development</h4><p>Checkout.py support it with option &quot;-b RCP2.0&quot;:</p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><th class="confluenceTh">python ./checkout/checkout.py -s &lt;component_name&gt; -d &lt;target_directory&gt; -p rcp <strong><span style="color: rgb(255,0,0);">-b RCP2.0</span></strong></th></tr></tbody></table></div><p><br /></p><p>Whole checkout can be done as well, if wanted.</p><a name="Bookmark38"></a><h3 id="Bookmark38">Setup the build environment to compile RCP for different products.</h3><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="highlight-blue confluenceTh" data-highlight-colour="blue"><div class="tablesorter-header-inner">product</div></th><th class="highlight-blue confluenceTh" data-highlight-colour="blue"><div class="tablesorter-header-inner">env setting command</div></th><th class="highlight-blue confluenceTh" colspan="1" data-highlight-colour="blue">NOTE</th></tr><tr><td class="confluenceTd" style="padding:0.5em">RCPCOMMON</td><td class="confluenceTd" style="padding:0.5em">./flexiserver/build/svnenv.sh -p common</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Deliveries as one build for cWLC, LA and cBTS products. aka builds rcp_common_...</td></tr></tbody></table></div><a name="Bookmark39"></a><h3 id="Bookmark39"><br />Subsystem compile command</h3><a name="Bookmark40"></a><h4 id="Bookmark40">RCP1.0 subsystem supported compile command:</h4><p>Subsystem directory for subsystem level compilation:</p><ul><li>fvnmake subsystem: SS_&lt;subsystem&gt;/build</li><li>gbuild subsystem: &lt;subsystem&gt;</li></ul><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /></colgroup><tbody><tr><th class="confluenceTh">command</th><th colspan="1" class="confluenceTh">purpose</th></tr><tr><td class="confluenceTd" style="padding:0.5em">make rpm</td><td colspan="1" class="confluenceTd" style="padding:0.5em">compile RPM package</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">make test</td><td colspan="1" class="confluenceTd" style="padding:0.5em">unit test</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">make doc</td><td colspan="1" class="confluenceTd" style="padding:0.5em">generate doxygen documents and copy existing documents</td></tr><tr><td class="confluenceTd" style="padding:0.5em">make clean</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Clean up object files and directories during compilation</td></tr></tbody></table></div><a name="Bookmark41"></a><h4 id="Bookmark41">RCP2.0 subsystem supported compile command:</h4><p>See <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions#RCP2.0SCMandSWbuildinginstructions-2.Buildclasses" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions#RCP2.0SCMandSWbuildinginstructions-2.Buildclasses">RCP2.0 SCM and SW building instructions#2.Buildclasses</a></p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
