<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span>003_How to run using new TAF</span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark23'>003_How to run using new TAF</h1>
</div>
<div class='wiki-content'>
<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>构建case running 环境时需要做本文所提到的工作</p></div></div><ul><li><a name="Bookmark24"></a><h1 id="Bookmark24">RCP1.0/cloudIL Step-by-step guide</h1></li></ul><hr /><a name="Bookmark25"></a><h2 id="Bookmark25"><strong>step1</strong>.on FPC ,pull rcpci&amp;cloudtaf from gerrit</h2><p>rcpci:  <a class="external-link" href="https://gerrite1.ext.net.nokia.com/#/admin/projects/scm_rcp/rcpci" rel="nofollow">https://gerrite1.ext.net.nokia.com/#/admin/projects/scm_rcp/rcpci</a></p><p>cloudtaf:  <a class="external-link" href="https://gerrite1.ext.net.nokia.com/#/admin/projects/scm_rcp/cloudtaf" rel="nofollow">https://gerrite1.ext.net.nokia.com/#/admin/projects/scm_rcp/cloudtaf</a></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">1.
git clone ssh://peiewang@gerrite1.ext.net.nokia.com:8282/scm_rcp/rcpci &amp;&amp; scp -p -P 8282 peiewang@gerrite1.ext.net.nokia.com:hooks/commit-msg rcpci/.git/hooks/
git clone ssh://peiewang@gerrite1.ext.net.nokia.com:8282/scm_rcp/cloudtaf &amp;&amp; scp -p -P 8282 peiewang@gerrite1.ext.net.nokia.com:hooks/commit-msg cloudtaf/.git/hooks/

peiewang 需要替换成自己的用户名  

2. update the git config
git config user.email pei-emily.wang@nokia.com
git config user.name peiewang
git config remote.origin.push HEAD:refs/for/master
git config branch.master.rebase true</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[root@24F-VFPC-001 shencp]# git clone http://gerrit.nsn-net.net/scm_rcp/cloudtaf
Initialized empty Git repository in /root/shencp/cloudtaf/.git/
error: Couldn't resolve host 'gerrit.nsn-net.net' while accessing http://gerrit.nsn-net.net/scm_rcp/cloudtaf/info/refs</pre>
</div></div><p>solve:</p><p>vi /etc/hosts</p><p>10.159.194.193 <a class="external-link" href="http://hzgitv01.china.nsn-net.net" rel="nofollow">hzgitv01.china.nsn-net.net</a> gitserver  #old gitserver</p><p>10.159.194.193 <a class="external-link" href="http://gerrit.nsn-net.net" rel="nofollow">gerrit.nsn-net.net</a> gitserver         #new gitserver</p><p><br /><br /></p></div></div><p> </p><a name="Bookmark26"></a><h2 id="Bookmark26"><strong>step2.Create </strong>rcpci/target/test_touchdown_rcp.ini</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[target]
IP:     10.70.48.148
USER:   wrsroot
PASS:   nokia123
HOST_USERNAME:    n2vrnc4
HOST_PASSWORD:    n2vrnc4
HOST_TENANT:    N2-VRNC-4
OS_USERNAME:    _rcpadmin
OS_PASSWORD:    RCP_owner
EXT_NET_NAME:    cloud_access_network </pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>之后版本，OS_USERNAME和OS_PASSWORD不需要</p></div></div><a name="Bookmark27"></a><h2 id="Bookmark27"><strong>step3.</strong>run case command, for exmaple</h2><div><span style="color: rgb(51,51,51);">1. export the environment variable</span></div><div><span style="color: rgb(51,51,51);">cd rcpci</span></div><div><span style="color: rgb(51,51,51);">export PYPI_URL=<a class="external-link" href="https://pypi.rcp.hz.nsn-rdnet.net/rcp/prod/+simple/" rel="nofollow">https://pypi.rcp.hz.nsn-rdnet.net/rcp/prod/+simple/</a></span></div><div><span style="color: rgb(51,51,51);">export VIRTUALENV_REQS=`pwd`/etc/requirements_stable.txt</span></div><div><span style="color: rgb(51,51,51);">export VIRTUALENV_DIR=`pwd`/../rcp_cloudtaf_virtualenv</span></div><div><span style="color: rgb(51,51,51);">export VIRTUALENV_REQS_UPDATE=TRUE</span></div><div><span style="color: rgb(51,51,51);">2. all red need update according your enviroment .</span></div><p>./rfcli --target test_touchdown_rcp -V variables/rcp_CloudIL_vRNC_heat_variables.py -v CI_DEPLOYER_USE_OAM_SERVICE_IP:True -v CI_DEPLOYER_STACK_NAME:touchdown_4171 -v CI_DEPLOYER_LEAVE_STACK:True -v CI_DEPLOYER_LEAVE_IMAGE:True --pythonpath ../cloudtaf/libraries/ -s <span style="color: rgb(255,0,0);">CloudIL.SI.SIA.Iu.SCCP.FT.Sccp_Dt1_Data_Transfer testcases/CloudIL </span></p><p> </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>case directory has changed to <span style="color: rgb(255,0,0);">CloudIL.SI.SIA.Iu.SCCP.FT.Sccp_Dt1_Data_Transfer <br /></span></p></div></div><p> </p><a name="Bookmark28"></a><h1 id="Bookmark28"><strong><span style="color: rgb(255,0,0);">TAF执行命令参数说明</span></strong></h1><hr /><p>./rfcli -e not-ready -i phase-FastCIANDproduct-LA --target N2_freshair_BFD -v CI_DEPLOYER_STACK_NAME:ci-deployer-root-20151214-174635-template -v CI_DEPLOYER_LEAVE_STACK:False -v CI_DEPLOYER_CLEARUP_ENV:False -v CI_DEPLOYER_LEAVE_IMAGE:False  -v CI_DEPLOYER_IMAGE_URL:  -v CI_DEPLOYER_GLANCE_PATTERN:common -V variables/rcp_LA_heat_variables.py --pythonpath ../cloudtaf/libraries/ -s rcp.NetServ.IP_PLAN.BFD  testcases/rcp</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>-e not-ready ------ 不跑带该tag的case</p><p>-i phase-FastCI<span style="color: rgb(255,0,0);">AND</span>product-LA ------ 跑同时包含 phase-FastCI<span style="color: rgb(255,0,0);"> </span>和product-LA的case</p><p>--target N2_freshair_BFD  ------ 指定host参数， N2_freshair_BFD.ini文件中有具体信息</p><p>-v CI_DEPLOYER_STACK_NAME:ci-deployer-root-20151214-174635-template  ------ 指定stack名称</p><p>-v CI_DEPLOYER_LEAVE_STACK:False  ------ case跑完不删除stack</p><p>-v CI_DEPLOYER_CLEARUP_ENV:False   ------ case跑完之后不清除环境</p><p>-v CI_DEPLOYER_LEAVE_IMAGE:False ------ case跑完之后不删除image</p><p>-v CI_DEPLOYER_IMAGE_URL  ------ 不给包的URL路径，采用已经构建的image完成装机（image要以CIU作为前缀并且要包含 CI_DEPLOYER_GLANCE_PATTERN所指定的字符，否则会fail）</p><p>-v CI_DEPLOYER_GLANCE_PATTERN:common <span style="color: rgb(255,0,0);"> ------ 此处设置image的搜索关键字，保证image文件中要包含该字段<br /></span></p><p>-V<span style="color: rgb(255,0,0);"> </span>variables/rcp_LA_heat_variables.py(case需要的变量) --pythonpath ../cloudtaf/libraries/ -s rcp.NetServ.IP_PLAN.BFD(case路径)  testcases/rcp（case根目录） </p></div></div><p>【遇到的一些问题及解决办法】</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div>Parent suite setup failed:<br />AttributeError: type object 'Stack' has no attribute 'set_management_node'</div></div></div><p>cloudtaf 版本与rcpci不同步，需要更新cloudtaf</p>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div>Parent suite setup failed:<br />IndexError:<span style="color: rgb(255,0,0);"> list index out of range</span></div></div></div><p>-v CI_DEPLOYER_GLANCE_PATTERN:common</p><p>在<span style="color: rgb(255,0,0);">image</span>中搜索不到名称包含common的image</p>
</div></div><p> </p><a name="Bookmark29"></a><h1 id="Bookmark29">RCP2.0 Step-by-step guide</h1><hr /><a name="Bookmark30"></a><h2 id="Bookmark30"><strong>step1</strong>.on FPC ,pull rcpci&amp;cloudtaf from gerrit</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="bash plain">git clone https:</code><code class="bash plain">//gerrite1</code><code class="bash plain">.<a class="external-link" href="http://ext.net.nokia.com" rel="nofollow">ext.net.nokia.com</a>:443</code><code class="bash plain">/scm_rcp/cloudtaf</code> <code class="bash plain">--branch RCP2.0</code></div><div class="line number2 index1 alt1"><code class="bash plain">git clone https:</code><code class="bash plain">//gerrite1</code><code class="bash plain">.<a class="external-link" href="http://ext.net.nokia.com" rel="nofollow">ext.net.nokia.com</a>:443</code><code class="bash plain">/scm_rcp/rcptaf</code></div></div></div></div><a name="Bookmark31"></a><h2 id="Bookmark31"><strong>step2.Create </strong>rcpci/target/N32_hran2.ini</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>[target]</p><p>IP:     10.70.17.44</p><p>USER:   wrsroot</p><p>PASS:   system123</p><p>HOST_USERNAME:    hranuser2</p><p>HOST_PASSWORD:    systeM!23</p><p>HOST_TENANT:    hran2</p><p>EXT_NET_NAME:    cloud_access_network</p><p> </p><p>#Optional params</p><p>NTP_SERVERS:    10.56.126.22</p><p>DNS_FORWARDERS:    10.56.126.31</p><p>TZREGION:    Asia/Shanghai</p><p>CLUSTER_ID: 1</p></div></div><a name="Bookmark32"></a><h2 id="Bookmark32"><strong>step3.</strong> Add case to rcptaf/testcases</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><ol><li>download robottests.tgz from the <a class="external-link" href="http://10.56.118.71/pilivee/RCP/rcp2.0/devel/latest/images/" rel="nofollow">http://10.56.118.71/pilivee/RCP/rcp2.0/devel/latest/images/</a>.</li><li>unzip robottests.tgz under rcptaf/testcases</li></ol></div></div><a name="Bookmark33"></a><h2 id="Bookmark33"><strong>step4.</strong>run case command, for exmaple</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div><p><span style="color: rgb(51,51,51);"> 1. export the environment variable</span><span style="color: rgb(51,51,51);"> </span><br /><span style="color: rgb(51,51,51);">cd rcpci</span><span style="color: rgb(51,51,51);"> </span></p></div><div>export VIRTUALENV_REQS_UPDATE=TRUE</div><div style="text-align: left;">export PYPI_URL=<a class="external-link" href="https://pypi.rcp.hz.nsn-rdnet.net/rcp/prod/+simple/" rel="nofollow">https://pypi.rcp.hz.nsn-rdnet.net/rcp/prod/+simple/</a></div><div style="text-align: left;">export VIRTUALENV_REQS=`pwd`/etc/requirements_stable.txt</div><div style="text-align: left;">export VIRTUALENV_DIR=`pwd`/../rcp_cloudtaf_virtualenv</div><div style="text-align: left;">2.<div style="text-align: left;">run_in_virtualenv rfcli --target N32_hran2 -V ./variables/rcp2_reference_heat_variables.py --pythonpath ../cloudtaf/libraries/ -v CI_DEPLOYER_STACK_NAME:touchdown_tac0609 -v CI_DEPLOYER_LEAVE_STACK:True -v CI_DEPLOYER_LEAVE_IMAGE:True --exclude not-readyORnot-run --include set-smokeANDRelease-RCP2 testcases</div></div></div></div><p> </p><p> </p><p>Related articles</p><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page378733094.html#Bookmark23" title="003_How to run using new TAF">003_How to run using new TAF</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page378733060.html#Bookmark21" title="002_How to配置 vFPC上的eth口和IP地址以及路由">002_How to配置 vFPC上的eth口和IP地址以及路由</a>
                
                        
                    </div>
    </li>
    </ul><p> </p><p class="confluenceTh">Related issues</p><p class="confluenceTable"> </p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
