<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span>023_How to Install Package On Cloud</span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark107'>023_How to Install Package On Cloud</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735029720063">
<ul class="toc-indentation">
<li><a href="#Bookmark108" title="How to create stack?">How to create stack?</a>
<ul class="toc-indentation">
<li><a href="#Bookmark109" title="1. Click &quot;Openstack List&quot; to check Cloud exists or not.">1. Click &quot;Openstack List&quot; to check Cloud exists or not.</a></li>
<li><a href="#Bookmark110" title="2. If your openstack do not exists, Click &quot;New Openstack&quot; and input Openstack related information then save.">2. If your openstack do not exists, Click &quot;New Openstack&quot; and input Openstack related information then save.</a></li>
<li><a href="#Bookmark111" title="3. Click &quot;FPC List&quot; to check your FPC exists or not before add your tenant.">3. Click &quot;FPC List&quot; to check your FPC exists or not before add your tenant.</a></li>
<li><a href="#Bookmark112" title="4. Click &quot;Tenant List&quot; to check your tenant exists or not, If your tenant do not exist, click &quot;New Tenant&quot; and input tenant related information then Save.">4. Click &quot;Tenant List&quot; to check your tenant exists or not, If your tenant do not exist, click &quot;New Tenant&quot; and input tenant related information then Save.</a></li>
<li><a href="#Bookmark113" title="5. Click &quot;Install Package for CRT&quot; to install package.">5. Click &quot;Install Package for CRT&quot; to install package.</a></li>
<li><a href="#Bookmark114" title="6. Click &quot;Install Package&quot;, Pop out dialog input &quot;image&quot;,&quot;yaml&quot;,&quot;deploy type&quot; then click &quot;Submit&quot;">6. Click &quot;Install Package&quot;, Pop out dialog input &quot;image&quot;,&quot;yaml&quot;,&quot;deploy type&quot; then click &quot;Submit&quot;</a></li>
<li><a href="#Bookmark115" title="7. Install task is displayed under &quot;Task Queue&quot;">7. Install task is displayed under &quot;Task Queue&quot;</a></li>
<li><a href="#Bookmark116" title="8. Results can be found under &quot;Task Result -&gt; SYS&quot; click &quot;Task ID&quot; to see details.">8. Results can be found under &quot;Task Result -&gt; SYS&quot; click &quot;Task ID&quot; to see details.</a></li>
<li><a href="#Bookmark117" title="9. Installed Package can be found under &quot;Stack List&quot;.">9. Installed Package can be found under &quot;Stack List&quot;.</a></li>
</ul>
</li>
<li><a href="#Bookmark118" title="How to delete stack?">How to delete stack?</a>
<ul class="toc-indentation">
<li><a href="#Bookmark119" title="Delete specified stack">Delete specified stack</a></li>
<li><a href="#Bookmark120" title="Delete all stacks in specified openstack">Delete all stacks in specified openstack</a></li>
<li><a href="#Bookmark121" title=""></a></li>
</ul>
</li>
<li><a href="#Bookmark122" title="How to use manually created stack in CI Platform?">How to use manually created stack in CI Platform?</a>
<ul class="toc-indentation">
<li><a href="#Bookmark123" title="1. Click &quot;New Stack&quot; button in &quot;Stack List&quot; page.">1. Click &quot;New Stack&quot; button in &quot;Stack List&quot; page.</a></li>
<li><a href="#Bookmark124" title="2. Input stack information in stack edit page.">2. Input stack information in stack edit page.</a></li>
</ul>
</li>
</ul>
</div><a name="Bookmark108"></a><h1 id="Bookmark108">How to create stack?</h1><a name="Bookmark109"></a><h2 id="Bookmark109">1. Click &quot;Openstack List&quot; to check Cloud exists or not.</h2><blockquote><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/image2016-8-3%2013%3A38%3A0.png?version=1&amp;modificationDate=1470213481000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="438989124" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-8-3 13:38:0.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_28.png" width="624" height="167" /></span></p></blockquote><p> </p><a name="Bookmark110"></a><h2 id="Bookmark110">2. If your openstack do not exists, Click &quot;New Openstack&quot; and input Openstack related information then save.</h2><p><strong><span style="font-size: 16.0px;line-height: 1.5;"> </span></strong><span style="font-size: 16.0px;font-weight: bold;line-height: 1.5;">         <span style="color: rgb(255,0,0);">*</span><span style="color: rgb(255,0,0);">Note: User Name and Password is openstack controller user/pass </span></span><span style="color: rgb(255,0,0);"><strong>Not</strong> <span style="font-size: 16.0px;font-weight: bold;line-height: 1.5;">dashboard user/pass</span></span></p><blockquote><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/D6%7B_0WS8T%5BIBO8~PY%7D%60P%29QX.png?version=1&amp;modificationDate=1470213732000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="438989166" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="D6{_0WS8T[IBO8~PY}`P)QX.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_29.png" width="575" height="249" /></span></p></blockquote><a name="Bookmark111"></a><h2 id="Bookmark111">3. Click &quot;FPC List&quot; to check your FPC exists or not before add your tenant.</h2><blockquote><p><span style="font-size: 14.0px;line-height: 1.42857;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/_G2H%7B%25HN%5DU1@AWZN4SXL%28JN.png?version=1&amp;modificationDate=1470213928000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="438989179" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="_G2H{%HN]U1@AWZN4SXL(JN.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_30.png" width="624" height="175" /></span></span></p></blockquote><p>    If your FPC do not exist, Click &quot;New FPC&quot; and input FPC related information then Save.</p><p><span style="font-size: 14.0px;line-height: 1.42857;"><span style="color: rgb(51,51,51);line-height: 1.42857;"> </span></span><strong style="font-size: 14.0px;line-height: 1.42857;"><span style="color: rgb(255,0,0);">         *Notes:  1. New added FPC can be used at most in 10 Mins;</span></strong></p><p><strong style="font-size: 14.0px;line-height: 1.42857;"><span style="color: rgb(255,0,0);"> </span></strong><strong style="font-size: 14.0px;line-height: 1.42857;"><span style="color: rgb(255,0,0);">                        2. If &quot;import error&quot; occurred when install package, please add &quot;PATH&quot; environment variable in FPC configuration with value &quot;/var/RobotFramework/rcp1.0/bin:$PATH&quot;. </span></strong></p><p><strong style="font-size: 14.0px;line-height: 1.42857;"><span style="color: rgb(255,0,0);">                         3. If the FPC need to run with ESPOO devices, make sure attach &quot;espoo&quot; label on lables field and assure the connection with gerrit server &lt;<a class="external-link" href="http://gerrit.nsn-net.net/#/" rel="nofollow">gerrit.nsn-net.net/#/</a>&gt;</span></strong></p><blockquote><p><strong style="font-size: 14.0px;line-height: 1.42857;"><span style="color: rgb(255,0,0);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/2016-8-8%20vFPC_espoo.png?version=1&amp;modificationDate=1470644958000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="440939694" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2016-8-8 vFPC_espoo.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_31.png" width="624" height="221" /></span><br /></span></strong></p></blockquote><a name="Bookmark112"></a><h2 id="Bookmark112">4. Click &quot;Tenant List&quot; to check your tenant exis<span style="color: rgb(0,0,0);">ts or not, If your tenant do not exist, click &quot;New Tenant&quot; and input tenant related information then Save.</span></h2><blockquote><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" width="600" data-image-src="/download/attachments/411618737/G%5BDUX@HUQB9ZP%5DMWAH46%28BV.png?version=1&amp;modificationDate=1476776419000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="454147059" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="G[DUX@HUQB9ZP]MWAH46(BV.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="" /></span></p></blockquote><p> </p><p>     <strong>Device Name</strong>: Special name to identify your tenant (Naming rule: M5_projectxxx)</p><p>    <strong> Tenant Name</strong>: Your tenant name on dashboard</p><p>     <strong>User Name</strong>: Your user name to login dashboard</p><p>     <strong>Password</strong>: Your password to login dashboard</p><p>     <strong>Other Target Info</strong>: Extra target ini info.</p><p>    <strong style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);">*Note: </span></strong></p><p> </p><blockquote><p><strong style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);"> </span></strong><strong style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);">         1. Keep &quot;</span></strong><span style="color: rgb(255,0,0);">parameters:</span><strong style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);">&quot;</span></strong></p><p><strong style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);"> </span></strong><strong style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);">         2. Delete &quot;</span></strong><span style="color: rgb(255,0,0);">image_name: xxx</span><strong style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);">&quot;.</span></strong></p><p><strong style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);"> </span></strong><strong style="color: rgb(255,0,0);line-height: 1.42857;">         3. Don't need to allocate floating IP, delete </strong></p><p><span style="color: rgb(255,0,0);"><span><strong>              </strong></span></span><span style="color: rgb(255,0,0);">oam_default_gw: <span style="line-height: 1.42857;text-decoration: underline;">10.70.14.193</span></span></p><p><span style="color: rgb(255,0,0);"><span style="line-height: 1.42857;text-decoration: underline;"> </span></span><span style="color: rgb(255,0,0);line-height: 1.42857;">             oam_service_ip:  </span><span style="text-decoration: underline;">10.70.14.202</span><span style="color: rgb(255,0,0);line-height: 1.42857;">  </span></p><p><span style="color: rgb(255,0,0);line-height: 1.42857;"> </span><span style="color: rgb(255,0,0);line-height: 1.42857;">             oam_service_netmask: 26</span></p><p><span style="color: rgb(255,0,0);line-height: 1.42857;"> </span><strong style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);">        4. The format shoud follow yaml file.</span></strong></p><p><strong style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);">         5. If the tenant is from espoo, attach one label &quot;espoo&quot; in labels field, make sure both FPC and image url are from Espoo. </span></strong></p><p><span style="color: rgb(51,51,51);line-height: 1.42857;"><br /></span></p></blockquote><a name="Bookmark113"></a><h2 id="Bookmark113">5. Click &quot;Install Package for CRT&quot; to install package.</h2><blockquote><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/X%7DNNC%7DSWUC0V4K7U7NK7%29G2.png?version=1&amp;modificationDate=1470213993000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="438989187" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="X}NNC}SWUC0V4K7U7NK7)G2.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_32.png" width="624" height="172" /></span></p><p><span style="color: rgb(51,51,51);font-size: 16.0px;font-weight: bold;line-height: 1.5;"><br /></span></p></blockquote><a name="Bookmark114"></a><h2 id="Bookmark114"><span style="color: rgb(51,51,51);font-size: 16.0px;line-height: 1.5;">6. Click </span><span style="line-height: 1.42857;">&quot;Install Package&quot;, Pop out dialog input &quot;image&quot;,&quot;yaml&quot;,&quot;deploy type&quot; then click &quot;Submit&quot;</span></h2><p><span style="line-height: 1.42857;"> </span><span style="font-size: 14.0px;line-height: 1.42857;">    <strong>Build Name:</strong> Support URL(e.g.: http://ip/path/image.qcow2) or Image in Openstack(e.g.: prefix_imagename)  </span></p><p><span style="font-size: 14.0px;line-height: 1.42857;">                           Support regular expression (e.g.: <span style="color: rgb(0,0,0);"><a class="external-link" href="http://10.56.118.71/pilivee/RCP/rcp_common/devel/latest/images/rcp_common-ci_r8566-160819-020627.qcow2" rel="nofollow">http://10.56.118.71/pilivee/RCP/rcp_common/devel/latest/images/rcp_common-ci_r.*qcow2</a></span>)</span>       </p><p>                           Support build label (e.g.: CLOUDIL_DB,   refer to <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/Run+CRT+policy+On+Cloud#RunCRTpolicyOnCloud-Howtocreateuser-definedbuildlabel?" title="https://confluence.ext.net.nokia.com/display/RCP/Run+CRT+policy+On+Cloud#RunCRTpolicyOnCloud-Howtocreateuser-definedbuildlabel?">how to create build label</a>)</p><p>     <strong>Yaml: </strong>Support URL (e.g.: <span style="color: rgb(0,0,0);"><a class="external-link" href="http://10.68.165.226/featureci/FCI2_1476429213024/build/images/yaml/rcp_large_heat.yaml" rel="nofollow">http://10.68.165.226/featureci/FCI2_1476429213024/build/images/yaml/rcp_large_heat.yaml</a></span>)  <strong>      </strong></p><p><strong>               </strong>Support to upload user defined yaml</p><p>               Support module yaml (e.g.: <span style="color: rgb(0,0,0);">{TPLZIP}#xxx.yaml</span>), module yaml don't support user uploaded. <span style="color: rgb(255,0,0);">{TPLZIP} means the zip file, make sure the xxx.yaml file is in the zip.</span></p><blockquote><p><strong style="color: rgb(255,0,0);font-size: 14.0px;line-height: 1.42857;"> *Note:1. Image name in Openstack must match naming rule: &quot;prefix_imagename&quot;， yaml file name only supoort <code class="docutils literal"><span class="pre">[a-zA-Z0-9_]</span></code>. </strong></p><p><strong style="color: rgb(255,0,0);font-size: 14.0px;line-height: 1.42857;">            2. Stack name will be named by image name, and it will check whether the image is installed on specified tenant.</strong></p><p><strong style="color: rgb(255,0,0);font-size: 14.0px;line-height: 1.42857;">                </strong><span style="color: rgb(0,0,0);">e.g. image name:</span><strong style="color: rgb(255,0,0);font-size: 14.0px;line-height: 1.42857;"> </strong><span style="color: rgb(0,0,0);"><a class="external-link" href="http://10.56.118.71/CloudIL/vrnc/ci/latest/images/CLOUD_IL_RNC_16.39.0-ci_r106720-160926-145900.qcow2" rel="nofollow">http://10.56.118.71/CloudIL/vrnc/ci/latest/images/CLOUD_IL_RNC_16.39.0-ci_r106720-160926-145900.qcow2</a></span><strong style="color: rgb(255,0,0);font-size: 14.0px;line-height: 1.42857;"><span style="color: rgb(0,0,0);">, </span></strong><span style="color: rgb(0,0,0);">stack name will be</span><strong style="color: rgb(255,0,0);font-size: 14.0px;line-height: 1.42857;"><span style="color: rgb(0,0,0);"> </span></strong><span style="color: rgb(0,0,255);">ci-deployer-CLOUD_IL_RNC_16.39.0-ci_r106720-160926-145900-IL_vRNC_Min</span></p><p><strong style="color: rgb(255,0,0);font-size: 14.0px;line-height: 1.42857;"><span style="color: rgb(0,0,0);">               <span style="color: rgb(255,0,0);"> So don't use common name</span> (</span></strong><span style="color: rgb(0,0,0);">e.g. </span><span style="color: rgb(0,0,0);"><a class="external-link" href="http://10.56.118.71/pilivee/vRNC/devel/latest/images/vrnc.qcow2" rel="nofollow">http://10.56.118.71/pilivee/vRNC/devel/latest/images/vrnc.qcow2</a></span><strong style="color: rgb(255,0,0);font-size: 14.0px;line-height: 1.42857;"><span style="color: rgb(0,0,0);">) <span style="color: rgb(255,0,0);">to install package, it will be  thought as same package.</span></span></strong></p><p><strong style="color: rgb(255,0,0);font-size: 14.0px;line-height: 1.42857;">            2. Don't use Hang Zhou image if you install package on Espoo device.</strong></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/1PKE%29Z0QK%5DEG1%29K0Y%242WJL3.png?version=1&amp;modificationDate=1470214019000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="438989191" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1PKE)Z0QK]EG1)K0Y$2WJL3.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_33.png" /></span></p></blockquote><a name="Bookmark115"></a><h2 id="Bookmark115"><span style="color: rgb(51,51,51);font-size: 16.0px;line-height: 1.5;">7. </span><span style="line-height: 1.42857;">Install task is displayed under &quot;Task Queue&quot;</span></h2><blockquote><p><span style="line-height: 1.42857;"> </span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/N6LTTRW07R5PSM%29YN%5D%288~%29L.png?version=1&amp;modificationDate=1470214038000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="438989194" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="N6LTTRW07R5PSM)YN](8~)L.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_34.png" width="624" height="130" /></span></p></blockquote><a name="Bookmark116"></a><h2 id="Bookmark116"><span style="color: rgb(51,51,51);line-height: 1.42857;">8. Results can be found under &quot;Task Result -&gt; SYS&quot; click &quot;Task ID&quot; to see details.</span></h2><blockquote><p><span style="color: rgb(51,51,51);line-height: 1.42857;"> </span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/image2016-4-15%2011%3A20%3A50.png?version=1&amp;modificationDate=1460701250000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="411619041" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-15 11:20:50.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_35.png" width="624" height="341" /></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/image2016-4-15%2011%3A21%3A46.png?version=1&amp;modificationDate=1460701306000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="411619044" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-15 11:21:46.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_36.png" width="624" height="341" /></span></p></blockquote><a name="Bookmark117"></a><h2 id="Bookmark117"><span style="color: rgb(51,51,51);line-height: 1.42857;">9. Installed Package can be found under &quot;Stack List&quot;.</span></h2><p><span style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);">     *</span><span style="color: rgb(255,0,0);">Note: Make sure that if you create stack on CI Platform, please delete it on CI Platform.</span></span></p><p><span style="color: rgb(51,51,51);line-height: 1.42857;"><span style="color: rgb(255,0,0);">                 If you delete it on openstack, it will cause problem in CRT. </span></span></p><blockquote><p><span style="color: rgb(51,51,51);line-height: 1.42857;"> </span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/S%5DCWI0W%2420XVC6%5BWVAO0AZF.png?version=1&amp;modificationDate=1470214067000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="438989207" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="S]CWI0W$20XVC6[WVAO0AZF.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_37.png" width="624" height="198" /></span></p></blockquote><p><span style="line-height: 1.42857;"><br /></span></p><p><span style="line-height: 1.42857;"> </span></p><a name="Bookmark118"></a><h1 id="Bookmark118">How to delete stack?</h1><ul><li><a name="Bookmark119"></a><h2 id="Bookmark119">Delete specified stack</h2><p>Click &quot;Stack LIst&quot;, find the specified stack name then click &quot;delete&quot;.</p></li></ul><blockquote><p><span style="line-height: 1.42857;"> </span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/B%29BYIW%7BE_@I0KHO%24LG%24Y%7BU3.png?version=2&amp;modificationDate=1470214375000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="438989243" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="B)BYIW{E_@I0KHO$LG$Y{U3.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_38.png" width="624" height="175" /></span></p></blockquote><ul><li><a name="Bookmark120"></a><h2 id="Bookmark120">Delete all stacks in specified openstack</h2><p>Click &quot;Openstack List&quot;, find specified openstack name then click &quot;delete stacks&quot;, it will delete all stacks on this openstack.</p><a name="Bookmark121"></a><h2 id="Bookmark121"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/%7B%609TW%28X3%28%29WZS466I3SB4%24S.png?version=1&amp;modificationDate=1477654497000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="458019300" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="{`9TW(X3()WZS466I3SB4$S.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_39.png" width="624" height="222" /></span></h2></li></ul><p> </p><a name="Bookmark122"></a><h1 id="Bookmark122">How to use manually created stack in CI Platform?</h1><a name="Bookmark123"></a><h2 id="Bookmark123">1. Click &quot;New Stack&quot; button in &quot;Stack List&quot; page.</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/YQPN%28IM%7BRVTE_9H9%60T%28AD0H.png?version=1&amp;modificationDate=1484210583000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="480200759" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="YQPN(IM{RVTE_9H9`T(AD0H.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_40.png" width="624" height="108" /></span></p><a name="Bookmark124"></a><h2 id="Bookmark124">2. Input stack information in stack edit page.</h2><p><span style="color: rgb(255,0,0);">      *</span><span style="color: rgb(255,0,0);">Note: Build name should be full image path like the install package parameter, e.g.<span style="color: rgb(0,0,0);"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/RCP/koekentta/feature/featureci_QUEUE_1482335433878/build/images/rcp_common-ci_r10705-170112-055441.qcow2" rel="nofollow">http://halebopp.tre.noklab.net:8080/RCP/koekentta/feature/featureci_QUEUE_1482335433878/build/images/rcp_common-ci_r10705-170112-055441.qcow2</a></span> .</span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/411618737/0IY%28SZT4NE%24RV%60~QK%7D%252POI.png?version=1&amp;modificationDate=1484211189000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="480200812" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="0IY(SZT4NE$RV`~QK}%2POI.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="411618737" data-linked-resource-container-version="32" alt="" src="img_41.png" width="624" height="231" /></span></p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
