<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span>onenote | 2016版本onenote安装及快捷键配置</span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark414'>onenote | 2016版本onenote安装及快捷键配置</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark415"></a><h1 id="Bookmark415">1 2016版onenote安装</h1><hr /><p><br /></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>这里之所以强烈推荐安装的2016版onenote的原因如下：</p><p>1 OneNote For Windows 10 是阉割版，相对于2016很多关键功能被阉割掉。</p><p>2 想要熟练实用onenote作为自己的知识管理工具，高效快捷的搜索查找，表格编辑，格式调整，背景着色等，离不开快捷键的介入，后面讲到的快捷键绑定是基于2016版完成的</p><p>3 2016版的配置更加灵活多样，方便个人做定制化调整</p></div></div><p><br /></p><a name="Bookmark416"></a><h2 id="Bookmark416">1）版本自查</h2><p><br /></p><p>有的同事公司电脑里可能已经默认安装了：</p><p>1 2016版onenote</p><p>2 OneNote For Windows 10 – UMP中的onenote</p><p>自查方法：</p><p>win+s 键入onenote,右击onenote图标显示如下图所示(UMP阉割版不会出现类打开文件位置的选项)，即为2016版onenote</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1458893820/image2022-10-12_17-10-13.png?version=1&amp;modificationDate=1665576614000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1459757319" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-10-12_17-10-13.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1458893820" data-linked-resource-container-version="14" alt="" src="img_166.png" width="337" height="399" /></span></p><a name="Bookmark417"></a><h2 id="Bookmark417">2) 安装</h2><p>如果2016版本的onenote没有安装,,可以在softwarecenter中搜索安装，<span style="color: rgb(255,0,0);"><strong>因为耗时比较久，请务必提前安装好。</strong></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1458893820/image2022-10-12_18-26-8.png?version=1&amp;modificationDate=1665581169000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1459760660" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-10-12_18-26-8.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1458893820" data-linked-resource-container-version="14" alt="" src="img_167.png" width="624" height="210" /></span></p><a name="Bookmark418"></a><h1 id="Bookmark418">2 快捷键绑定 --（可选）</h1><hr /><a name="Bookmark419"></a><h2 id="Bookmark419">1）通过导入配置文件，完成onenote2016的配置同步</h2><p>首先现下载该配置文件到本地</p><p><a data-linked-resource-id="1459775846" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="OneNote Customizations2022_09_02_2016版.exportedUI" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="1458893820" data-linked-resource-container-version="14" href="https://confluence.ext.net.nokia.com/download/attachments/1458893820/OneNote%20Customizations2022_09_02_2016%E7%89%88.exportedUI?version=1&amp;modificationDate=1665654240000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/1458893820/OneNote%20Customizations2022_09_02_2016%E7%89%88.exportedUI?version=1&amp;modificationDate=1665654240000&amp;api=v2">OneNote Customizations2022_09_02_2016版.exportedUI</a></p><p>按照下列方式完成onenote配置文件的加载</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1458893820/onenote%E5%BF%AB%E6%8D%B7%E8%AE%BF%E9%97%AE%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD.gif?version=2&amp;modificationDate=1665655162000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1459776136" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="onenote快捷访问配置加载.gif" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="1458893820" data-linked-resource-container-version="14" alt="" src="img_168.gif" /></span></p><a name="Bookmark420"></a><h2 id="Bookmark420">2）安装autohotkey</h2><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_169.png" width="250" height="250" /></p><a name="Bookmark421"></a><h2 id="Bookmark421">3) 下载并点击运行快捷键绑定脚本</h2><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_170.png" width="250" height="250" /></p><p>下载之后<strong><span style="color: rgb(255,0,0);">双击执行</span></strong>之后</p><p>会在右下角有一个“H”的小图标</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" data-image-src="/download/attachments/1458893820/image2022-10-13_15-12-38.png?version=1&amp;modificationDate=1665655963000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1459777038" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-10-13_15-12-38.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1458893820" data-linked-resource-container-version="14" alt="" src="img_171.png" width="196" height="168" /></span></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>建议将该脚本放置在startup(C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp)目录下，这样每次启动电脑时该脚本会被直接运行</p></div></div><a name="Bookmark422"></a><h2 id="Bookmark422">4）尝试测试一下快捷键,<span style="color: rgb(255,0,0);"><strong> 重点关注表格处理部分，单元格着色部分，有些电脑因为分辨率的问题可能不能正常工作，需要做简单的调整。具体看step 5)</strong></span></h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1458893820/%E5%BF%AB%E6%8D%B7%E9%94%AE.jpg?version=1&amp;modificationDate=1665655699000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1459776789" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="快捷键.jpg" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="1458893820" data-linked-resource-container-version="14" alt="" src="img_172.JPEG" width="624" height="1010" /></span></p><p><br /></p><a name="Bookmark423"></a><h2 id="Bookmark423">5) autohotkey单元格着色调整 ( <strong><span style="color: rgb(255,0,0);">此步为可选操作，不强制</span></strong> )</h2><p></p><div class="embeddedObject">
    <video src="/download/attachments/1458893820/Call with-20221013_152654-Meeting Recording.mp4" height="100%" width="100%" controls="controls">
        Your browser does not support the HTML5 video element
</video>

</div><p><br /></p><p><br /></p><p><br /></p><p><a data-linked-resource-id="1459778022" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Call with-20221013_152654-Meeting Recording.mp4" data-nice-type="Multimedia" data-linked-resource-content-type="video/mp4" data-linked-resource-container-id="1458893820" data-linked-resource-container-version="14" href="https://confluence.ext.net.nokia.com/download/attachments/1458893820/Call%20with-20221013_152654-Meeting%20Recording.mp4?version=1&amp;modificationDate=1665657884000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/1458893820/Call%20with-20221013_152654-Meeting%20Recording.mp4?version=1&amp;modificationDate=1665657884000&amp;api=v2">Call with-20221013_152654-Meeting Recording.mp4</a></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
