<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span>057_How to send 4G traffic on FPC</span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark373'>057_How to send 4G traffic on FPC</h1>
</div>
<div class='wiki-content'>
<p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/623670270/image2018-4-24_16-11-10.png?version=1&amp;modificationDate=1524568271000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="623670318" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-4-24_16-11-10.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="623670270" data-linked-resource-container-version="4" alt="" src="img_136.png" width="551" height="242" /></span></p><p>地址check</p><p style="text-align: left;">################  config static route on ei-0    ################.....<br />fsclish -c 'add networking route static owner ei-0 destination subnet 44.1.11.0/24 gateway address 25.0.9.1'</p><p><br /><br />################  config static route on FPC    ################.....<br />ip route add 25.0.9.0/24 via 44.1.11.1 dev traffic1<br /><br />....................ei-0 ping FPC ..........................<br />ssh ei-0.local ping 44.1.11.3<br /><br />....................FPC ping ei-0 ..........................<br />ping 25.0.9.187<br /><br />################        Set l2sim platform on ei-0      ################</p><p>/opt/nokia/bin/FPCiUtils -c 'l2sim set mode loopback'<br />/opt/nokia/bin/FPCiUtils -c 'l2sim start auto'<br />/opt/nokia/bin/FPCiUtils -c 'l2sim show mode'</p><p><br /></p><p>################        configure the TAC  and QCI    ################</p><p style="text-align: left;">fsclish -c &quot;set networking tac operator operator-id 0 instance-number 2&quot;<br />fsclish -c &quot;set networking tac operator operator-id 1 instance-number 2&quot;</p><p>fsclish -c &quot;set networking tac q-class-id dscp-value 0 id-value 1<br /><br />################        up-ip add ip-addr on ei-0       ################</p><p style="text-align: left;">fsclish -c &quot;add networking uplane address backhaul ei-0 ip-address 25.0.9.187 operator 0&quot;</p><p style="text-align: left;">fsclish -c &quot;add networking transport classifier ei-0 fastpath policy-id 4000 policy-type backhaul min-src-ip 0.0.0.0 max-src-ip 255.255.255.200 min-dst-ip 25.0.9.187 max-dst-ip 25.0.9.187 min-src-port 0 max-src-port 65535 min-dst-port 2152 max-dst-port 2152&quot;</p><p style="text-align: left;"><br /></p><p>################        create the tunnel        ################</p><p>sudo LD_LIBRARY_PATH=/opt/nokia/lib64/RT /opt/nokia/bin/trmsg -d /run/trs/socket/trmsg.sock &gt;/dev/null 2&gt;&amp;1 &amp;</p><p style="text-align: left;">/opt/nokia/bin/anyclient -d /run/trs/socket/trmsg.sock -t 1000 -c 'erq clean;;template set ecau 1;template set max-rate 1200 downlink;template set max-rate 1200 uplink;template set obind 0;template set uptid 2852126740;template set pteid 3201302548;template set peer-ip 44.1.11.3;template set enb-ip 25.0.9.187;template set sicad 291504384;erq 1 template;erq send'</p><p>objcli tls_show_gtp_conn</p><p><br />################        Udp send traffic on FPC  ################.....<br />cd /home/jlou/rcp2.0/rcptaf/testcases/TRHRobotTest/robottests/resources/Stub<br />udpsd<br />#gtool 100 create 44.1.11.3 2152 0xbed00014 25.0.9.187 2152 0xaa000014<br />#gtool 100 send 5<br />#gtp show stat<br /><br />################  check point on ei-0 ################<br />/opt/nokia/bin/FPCiUtils -c 'stat show summary'<br /><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
