<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span>001_trace traffic CLI user guide</span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark6'>001_trace traffic CLI user guide</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark7"></a><h1 id="Bookmark7">1. Patching the executable file on the target uplane VMs</h1><hr /><a name="Bookmark8"></a><h3 id="Bookmark8"><span>RCP release  </span>NAME=RCP2.0_18.27.0</h3><a name="Bookmark9"></a><h2 id="Bookmark9">1).replace FPCiUtils on the uplane VM, the directory on the VM is show below:</h2><p>/opt/nokia/bin/FPCiUtils</p><a name="Bookmark10"></a><h2 id="Bookmark10">2).replace <a class="external-link" href="http://libfp-iwf5g.so" rel="nofollow">libfp-iwf5g.so</a> on the the uplane VM, the directory on the VM is show below:</h2><p>/opt/nokia/lib64/trs/<a class="external-link" href="http://libfp-iwf5g.so" rel="nofollow">libfp-iwf5g.so</a></p><p><br /></p><p>

    
    

                    
    

</p><div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="684934474" />
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to send the attached file" to="to" the="the" trash="trash?" only="Only" a="a" space="space" administrator="administrator" can="can" undo="undo" this="this" action.="action." />
                                                 <input type="hidden" class="plugin_attachments_macro_render_param" name="labels" value="png" />
                                                                    <input type="hidden" name="outputType" value="pdf" />
        </fieldset>
                






    



    
    
    
    




































<table class="attachments aui">
    <thead>
    <tr>
        <th class="expand-column attachment-summary-toggle" />
        <th class="filename-column">            <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/001_trace+traffic+CLI+user+guide?sortBy=name&amp;sortOrder=ascending" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/001_trace+traffic+CLI+user+guide?sortBy=name&amp;sortOrder=ascending">File</a>
        </th>
         <th class="lockstatus  with-owners">  Locked By </th>  <th class="modified-column">            <span class="propersortedby $sortOrder"><a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/001_trace+traffic+CLI+user+guide?sortBy=date&amp;sortOrder=descending" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/001_trace+traffic+CLI+user+guide?sortBy=date&amp;sortOrder=descending">Modified</a></span>
        </th>
    </tr>
    </thead>

    <tbody>
                    
                            
            <a name="Bookmark11"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="684935405" data-attachment-idx="1" id="Bookmark11">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-unknown" title="File">File</span>                    <a class="filename" data-filename="FPCiUtils" data-type="application/octet-stream" data-linked-resource-container-id="684934474" href="https://confluence.ext.net.nokia.com/download/attachments/684934474/FPCiUtils?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/684934474/FPCiUtils?api=v2">
                        FPCiUtils
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Jul 17, 2018</span>
                    <span>by</span>
                        <a href="https://confluence.ext.net.nokia.com/display/~xiaomsun" title="https://confluence.ext.net.nokia.com/display/~xiaomsun">xiaomsun</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-684935405 hidden" data-attachment-id="684935405" data-attachment-filename="FPCiUtils">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="684935405" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
                    
        <li class="aui-label" data-label-id="439418966"><a class="aui-label-split-main" rel="tag" href="https://confluence.ext.net.nokia.com/label/touchdownTDS/png" title="https://confluence.ext.net.nokia.com/label/touchdownTDS/png">png</a></li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark428">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark12"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="684935406" data-attachment-idx="2" id="Bookmark12">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-unknown" title="File">File</span>                    <a class="filename" data-filename="libfp-iwf5g.so" data-type="application/octet-stream" data-linked-resource-container-id="684934474" href="https://confluence.ext.net.nokia.com/download/attachments/684934474/libfp-iwf5g.so?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/684934474/libfp-iwf5g.so?api=v2">
                        libfp-iwf5g.so
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Jul 17, 2018</span>
                    <span>by</span>
                        <a href="https://confluence.ext.net.nokia.com/display/~xiaomsun" title="https://confluence.ext.net.nokia.com/display/~xiaomsun">xiaomsun</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-684935406 hidden" data-attachment-id="684935406" data-attachment-filename="libfp-iwf5g.so">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="684935406" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
                    
        <li class="aui-label" data-label-id="439418966"><a class="aui-label-split-main" rel="tag" href="https://confluence.ext.net.nokia.com/label/touchdownTDS/png" title="https://confluence.ext.net.nokia.com/label/touchdownTDS/png">png</a></li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark429">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
                        </tbody>
</table>


    </div>
    <div class="plugin_attachments_upload_container">
                                <div class="attachments-table-drop-zone">
                                <ul><li class="drop-zone-text">
                    <div class="drop-zone-image"></div>
                    <span>Drag and drop to upload or <a class="aui-button aui-button-link browse-files">browse for files</a></span>
                    <img class="plugin_attachments_dropzone_uploadwaiticon" src="img_5.gif" />
                </li>
                <li><form method="POST" class="plugin_attachments_uploadform aui hidden" action="/pages/doattachfile.action?pageId=684934474" enctype="multipart/form-data">
                        <input type="hidden" name="atl_token" value="c4d30336558a2c83521b040e32236cef44c18596" />
                    <div class="field-group">
                        <label>Upload file</label>
                        <input type="file" name="file_0" size="30" />
                    </div>
                    <div class="field-group">
                        <label>File description</label>
                        <input type="text" class="blank-search text" name="comment_0" size="20" placeholder="Comment" />
                        <input type="hidden" name="labels" value="png" />
                    </div>
                    <div class="field-group">
                        <input type="submit" class="submit aui-button" name="confirm" value="Upload" />
                    </div>
                    <iframe class="plugin_attachments_uploadiframe hidden" name="xitUnk7S08TSYrthHhj9hXoEHH5P2OugD93USvXuoDI4wIvLztoL8tHrfIQssTjX" src=""></iframe>
                </form>
            </li></ul></div>
            </div>

    <div>
                    <a class="download-all-link" href="https://confluence.ext.net.nokia.com/pages/downloadallattachments.action?pageId=684934474" title="https://confluence.ext.net.nokia.com/pages/downloadallattachments.action?pageId=684934474">Download All</a>
| <a class="lockpointLockAll" href="https://confluence.ext.net.nokia.com/$lockpointHelper.getLockAllLink($action, $page, $latestVersionsOfAttachments)" title="https://confluence.ext.net.nokia.com/$lockpointHelper.getLockAllLink($action, $page, $latestVersionsOfAttachments)">
    Lock All
</a>
| <a class="lockpointUnlockAll" href="https://confluence.ext.net.nokia.com/$lockpointHelper.getUnlockAllLink($action, $page, $latestVersionsOfAttachments)" title="https://confluence.ext.net.nokia.com/$lockpointHelper.getUnlockAllLink($action, $page, $latestVersionsOfAttachments)">
    Unlock All
</a>

            </div>
</div><p><br /></p><a name="Bookmark13"></a><h1 id="Bookmark13">2. Configuring the related parameters for the trace traffic</h1><hr /><a name="Bookmark14"></a><h2 id="Bookmark14">1). ssh on the uplane VM;</h2><a name="Bookmark15"></a><h2 id="Bookmark15">2). get root privileges:</h2><a name="Bookmark16"></a><h3 id="Bookmark16">#sudo su</h3><a name="Bookmark17"></a><h2 id="Bookmark17">3). configure the related parameters for the trace traffic:</h2><a name="Bookmark18"></a><h3 id="Bookmark18">● set</h3><p> #FPCiUtils -c &quot; trace set src-ip &lt;src-ip&gt; dest-ip &lt;dest-ip &gt; dest-port &lt;dest-port&gt; dscp &lt;dscp &gt;&quot;</p><div class="confluence-information-macro has-no-icon confluence-information-macro-warning"><p class="title conf-macro-render">example</p><div class="confluence-information-macro-body"><p>#FPCiUtils -c &quot; trace set src-ip 192.168.1.2 dest-ip<span> 192.168.1.3</span> dest-port 3152 dscp 12&quot;</p><p>SUCCESS</p></div></div><a name="Bookmark19"></a><h3 id="Bookmark19">● show</h3><p> #FPCiUtils -c &quot;trace show all&quot;</p><div class="confluence-information-macro has-no-icon confluence-information-macro-warning"><p class="title conf-macro-render">example</p><div class="confluence-information-macro-body"><p>#FPCiUtils -c &quot;trace show all&quot;</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/684934474/image2018-7-17_13-40-13.png?version=1&amp;modificationDate=1531816812000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="684935382" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-7-17_13-40-13.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="684934474" data-linked-resource-container-version="23" alt="" src="img_6.png" width="624" height="52" /></span></p></div></div><a name="Bookmark20"></a><h3 id="Bookmark20">● delete</h3><p> #FPCiUtils -c &quot;trace delete all&quot;</p><div class="confluence-information-macro has-no-icon confluence-information-macro-warning"><p class="title conf-macro-render">example</p><div class="confluence-information-macro-body"><p>#FPCiUtils -c &quot;trace delete all&quot;</p><p><span>SUCCESS</span></p></div></div><p><br /><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
