<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span>058_How to create koji env</span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark374'>058_How to create koji env</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark375"></a><div class="expand-container" id="Bookmark375"><a name="Bookmark376"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark376"><a name="Bookmark377"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-341632398" id="Bookmark377"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Create compile env</span></button></div><a name="Bookmark378"></a><div role="region" class="expand-content" aria-labelledby="expand-button-341632398" id="Bookmark378"><a name="Bookmark379"></a><h1 id="Bookmark379">● create relevant files and directories</h1><hr /><p><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Create configure files in ecloud</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">touch $HOME/rcppkg.conf
touch $HOME/.gitconfig
mkdir $HOME/.ssh
mkdir $HOME/.koji.rcpdevkoji/
touch $HOME/.koji.rcpdevkoji/client.crt
touch $HOME/.waders-development-config</pre>
</div></div><a name="Bookmark380"></a><h1 id="Bookmark380">● make some necessary configuration</h1><hr /><a name="Bookmark381"></a><h2 id="Bookmark381">1 about <strong>rcppkg.conf</strong></h2><p>1) Download template <strong>rcppkg.conf and changing some config</strong></p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/774277262/image2019-12-13_9-22-0.png?version=1&amp;modificationDate=1576207321000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="937460521" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-13_9-22-0.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="774277262" data-linked-resource-container-version="34" alt="" src="img_137.png" /></span><p><strong><br /></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ cd ~
$ wget https://gitlabe1.ext.net.nokia.com/waders-infra/rcppkg/raw/master/etc/rpkg/rcppkg.conf -O ~/rcppkg.conf</pre>
</div></div><p>2) get your own <strong>git_token</strong></p><pre>you don't have a token yet then create one on </pre><pre>https://gitlabe1.ext.net.nokia.com/profile/personal_access_tokens</pre><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/774277262/image2019-12-13_9-29-17.png?version=1&amp;modificationDate=1576207758000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="937460533" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-13_9-29-17.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="774277262" data-linked-resource-container-version="34" alt="" src="img_138.png" /></span><p><br /></p><a name="Bookmark382"></a><h2 id="Bookmark382">2 Create user certificate and copy <strong>client.crt to the target directory</strong></h2><p>1) create<strong> </strong>user certificate via the following link</p><pre>http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RPM-spec-Test-Env/job/Create_user_certificate_for_developer/</pre><pre><br /></pre><pre>2) Copy client.crt the mail you received after &quot;User certificate&quot;</pre><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/774277262/image2019-12-13_9-38-45.png?version=1&amp;modificationDate=1576208327000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="937460568" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-13_9-38-45.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="774277262" data-linked-resource-container-version="34" alt="" src="img_139.png" /></span></p><p><br /></p><p>3) create docker via waders-development.sh</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Access docker</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">$ cd ~
$ mkdir -p sandbox/waders-development
$ cd sandbox/waders-development
$ wget https://gitlabe1.ext.net.nokia.com/waders-infra/waders-development/raw/master/waders-development.sh
$ chmod 775 waders-development.sh
$ cd ..
$ ./waders-development/waders-development.sh </pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Select Koji to be used</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># select koji server to be used
waders-select-koji rcpdevkoji
 
# check connection to koji and configuration
koji moshimoshi</pre>
</div></div><p>4) download the code and compiling</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>create your own ssh public key and upload to the following links, you can ask the developer in your team for help :</p><p><a class="external-link" href="https://gerrite1.ext.net.nokia.com" rel="nofollow">https://gerrite1.ext.net.nokia.com</a></p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/" rel="nofollow">https://gitlabe1.ext.net.nokia.com/</a></p><p>(1) Generate an ssh key</p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/774277262/image2019-12-13_10-16-26.png?version=1&amp;modificationDate=1576210588000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="937460791" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-13_10-16-26.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="774277262" data-linked-resource-container-version="34" alt="" src="img_140.png" /></span><p><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ssh-keygen
$ cat .ssh/id_rsa.pub</pre>
</div></div><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/774277262/image2019-12-13_10-19-56.png?version=1&amp;modificationDate=1576210797000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="937460828" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-13_10-19-56.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="774277262" data-linked-resource-container-version="34" alt="" src="img_141.png" /></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/774277262/image2019-12-13_10-24-27.png?version=1&amp;modificationDate=1576211069000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="937460852" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-13_10-24-27.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="774277262" data-linked-resource-container-version="34" alt="" src="img_142.png" /></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" data-image-src="/download/attachments/774277262/image2019-12-13_10-11-51.png?version=1&amp;modificationDate=1576210312000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="937460772" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-13_10-11-51.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="774277262" data-linked-resource-container-version="34" alt="" src="" /></span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/774277262/image2019-12-13_10-23-49.png?version=1&amp;modificationDate=1576211031000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="937460848" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-13_10-23-49.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="774277262" data-linked-resource-container-version="34" alt="" src="img_143.png" /></span></p><p><br /></p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Clone subsystem and compiling</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">$cd ~
$rcppkg clone rcptransportmgmt
$cd rcptransportmgmt
$git checkout remotes/origin/rcp2.0 -b rcp2.0 
$rcppkg mockbuild

在koji中编译vran是注意在rcppkg.conf中修改tag或者直接加上参数：
rcppkg mockbuild  --target rcp2-container-emodp-release-wf30
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(51,51,51);text-decoration: none;">If '<span style="color: rgb(51,51,51);text-decoration: none;">rcppkg clone</span>' doesn't tale effect, you can clone the source tree manually.</span></p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Trouble shooting logs</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">/home/builder/rcppkgbuild/RCPTransportADK/rcppkg-results-RCPTransportADK/2.10.0/1.rcp2/root.log
/home/builder/rcppkgbuild/RCPTransportADK/rcppkg-results-RCPTransportADK/2.10.0/1.rcp2/build.log</pre>
</div></div></div></div><a name="Bookmark383"></a><div class="expand-container" id="Bookmark383"><a name="Bookmark384"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark384"><a name="Bookmark385"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-317823455" id="Bookmark385"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">UT for CPPUTest</span></button></div><a name="Bookmark386"></a><div role="region" class="expand-content" aria-labelledby="expand-button-317823455" id="Bookmark386"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Add CPPUTest lib</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">#RCPTransportADK is an example 
#Modify /work/rcppkgbuild/RCPTransportADK/RCPTransportADK.spec
+BuildRequires:  cpputest-devel
#Modify /work/RCPTransportADK/configure.ac
+PKG_CHECK_MODULES([LIBCPPUTEST], [cpputest])</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Add compile command</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">#RCPTransportADK is example, modify /work/rcppkgbuild/RCPTransportADK/RCPTransportADK.spec
 ./autogen.sh
 %configure
 %make_build
+%check 
+%make_check</pre>
</div></div><p>UT coverage directory example:</p><p>/var/lib/mock/rcp2-release-x86_64/root/builddir/build/BUILD/RCPTransportADK-2.36.0/lib/libtrssdk/tst</p></div></div><a name="Bookmark387"></a><div class="expand-container" id="Bookmark387"><a name="Bookmark388"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark388"><a name="Bookmark389"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1297662526" id="Bookmark389"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">FAQ</span></button></div><a name="Bookmark390"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1297662526" id="Bookmark390"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>fastpath conflicting</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">#Problems
Error: 
 Problem: package FastPath-devel-d7f41bbc61f51a9646a6c82c4215942e8b3f4565-8.wf29.x86_64 requires FastPath(x86-64) = d7f41bbc61f51a9646a6c82c4215942e8b3f4565-8.wf29, but none of the providers can be installed
  - conflicting requests
  - nothing provides kernel = 4.14.83-1.wf29 needed by FastPath-d7f41bbc61f51a9646a6c82c4215942e8b3f4565-8.wf29.x86_64
#Solution-&gt;Info Niko to update docker env
Rebuild OK:
rcppkg clone RCPTransportTest
git checkout remotes/origin/rcp2.0 -b rcp2.0
rcppkg build RCPTransportTest</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Find pkg-config search path</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">#Problems
BUILDSTDERR: Package libcpputest was not found in the pkg-config search path.
BUILDSTDERR: Perhaps you should add the directory containing `libcpputest.pc'
BUILDSTDERR: to the PKG_CONFIG_PATH environment variable
BUILDSTDERR: Package 'libcpputest', required by 'virtual:world', not found
#Solution-&gt;Save compile env
1.Compile with command &quot;rcppkg mockbuild --no-cleanup-after&quot;
2.sudo chroot /var/lib/mock/rcp2-release-x86_64/root/
3.cd /opt/nokia/lib64/pkgconfig/
4.Check if libcpputest exists</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Patch for rpm</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">a.patch is an example
[waders-devel rcpdevkoji /work/RCPTransportCommon]$ git diff ./ &gt; a.patch
[waders-devel rcpdevkoji /work/RCPTransportCommon]$ mv a.patch ../rcppkgbuild/RCPTransportCommon/</pre>
</div></div></div></div><p><br /></p><p>Reference</p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/waders-infra/waders-development" rel="nofollow">https://gitlabe1.ext.net.nokia.com/waders-infra/waders-development</a></p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=RCP&amp;title=RPM+SPEC+development+environment" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=RCP&amp;title=RPM+SPEC+development+environment">https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=RCP&amp;title=RPM+SPEC+development+environment</a></p><p><strong><br /></strong></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
