<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span>013_How to configure traffic env on CloudIL</span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark69'>013_How to configure traffic env on CloudIL</h1>
</div>
<div class='wiki-content'>
<p>● 底层traffic配置</p><hr /><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/382604403/image2015-12-14%2022%3A16%3A58.png?version=1&amp;modificationDate=1450109819000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="385485320" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-12-14 22:16:58.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="382604403" data-linked-resource-container-version="47" alt="" src="img_19.png" /></span></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>1 vFPC</b></div><div class="panelContent">
<p><strong>1 确定traffic接口状态为 up</strong></p><p>#<span style="color: rgb(0,0,0);">ip addr</span><span style="color: rgb(0,0,0);"> </span></p><p><strong><span style="color: rgb(0,0,0);">2 在traffic接口上绑定ip地址</span></strong></p><div><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">#ip addr add 29.1.14.211/24 dev traffic</span></span></div><div><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">#<span style="color: rgb(0,0,0);">ip addr <span style="color: rgb(0,0,0);">add<span style="color: rgb(0,0,0);"> </span></span>29.1.14.210/24 dev traffic</span></span></span></div><p> </p><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">其他相关命令</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div><strong>※ 确定接口状态</strong></div><div><strong>#<span style="color: rgb(0,0,0);">ip addr -- 输出详细的接口信息</span></strong></div><div><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">7: traffic: &lt;BROADCAST,MULTICAST,UP,LOWER_UP（接口状态）&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:c5:e6:6e brd ff:ff:ff:ff:ff:ff
    inet 29.1.14.101/24 scope global traffic
    inet 29.255.255.1/24 scope global traffic
    inet 29.1.6.101/24 scope global traffic
    inet 29.1.14.102/24 scope global secondary traffic
    inet 29.1.14.211/24 scope global secondary traffic
    inet 29.1.14.210/24 scope global secondary traffic
    inet 29.1.6.102/24 scope global secondary traffic
    inet6 fe80::5054:ff:fec5:e66e/64 scope link </pre>
</div></div><p> </p></div><div><strong>#ip link -- 输出接口状态</strong></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">7: traffic: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</pre>
</div></div><div><strong>※ 接口状态设置</strong></div><div># ip link set traffic up</div><div># ip link set traffic down</div><div><strong>※接口上删除IP地址</strong></div><div>#<span style="color: rgb(0,0,0);">ip addr delete 29.1.14.211/24 dev traffic</span></div><div>#<span style="color: rgb(0,0,0);">ip addr delete 29.1.14.210/24 dev traffic</span></div><div><span style="color: rgb(0,0,0);"><strong>※ <span style="color: rgb(0,0,0);">接口</span><span style="color: rgb(0,0,0);">绑定IP地址</span></strong></span></div><div><strong><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">#ip addr add 29.1.14.211/24 dev traffic<br /></span></span></strong></div><div><strong><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">#<span style="color: rgb(0,0,0);">ip addr <span style="color: rgb(0,0,0);">add<span style="color: rgb(0,0,0);"> </span></span>29.1.14.210/24 dev traffic</span></span></span></strong></div></div></div>
</div></div></div><div class="columnMacro"><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>2 vRNC</b></div><div class="panelContent">
<p><strong>1 确定node eipu上的traffic接口状态为up</strong></p><p><span style="color: rgb(0,0,0);">#fsclish -c<span style="color: rgb(0,0,0);"> </span></span><span style="color: rgb(0,0,0);">&quot;</span><span style="color: rgb(0,0,0);">show networking interface iface up&quot;</span></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>接口名称有可能是traffic、up等等，不同版本会有不同的名称，请注意确认</p></div></div><p><strong>2 在traffic接口上绑定ip地址</strong></p><div>#fsclish -c &quot;<span style="color: rgb(0,0,0);">add networking address /QNUP-0 ip-address 29.1.14.200/24 iface up</span><span style="color: rgb(0,0,0);">&quot;</span></div><div><span style="color: rgb(0,0,0);">#fsclish -c &quot;</span><span style="color: rgb(0,0,0);">add networking address /QNUP-0 ip-address 29.1.14.201/24 iface up</span><span style="color: rgb(0,0,0);">&quot;</span></div><p> </p><div class="confluence-information-macro confluence-information-macro-note"><p class="title conf-macro-render">其他相关指令</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div><strong>※ 确认接口状态</strong></div><div><span style="color: rgb(0,0,0);">#fsclish -c<span style="color: rgb(0,0,0);"> </span></span><span style="color: rgb(0,0,0);">&quot;</span><span style="color: rgb(0,0,0);">show networking interface iface up&quot;<span style="color: rgb(0,0,0);"> </span></span></div><div><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">--------------------------------------------------------------</span></span></div><div><div>interfaces in default instance:</div><div>-------------------------------</div><div>  up (Ethernet interface)</div><div>    VRF name(ID)        : default (0)</div><div>    owner               : /EIPU-0</div><div>    MAC                 : fa:16:3e:e1:2c:b2</div><div>    MTU                 : 1500</div><div>    <strong>admin state         : up（接口状态）</strong></div><div>    IPv4 forwarding     : yes</div><div>    IPv6 forwarding     : yes</div><div><strong>※ 接口状态设置</strong></div></div><div><span style="color: rgb(0,0,0);">#fsclish -c &quot;</span><span style="color: rgb(0,0,0);">set networking interface /EIPU-0 iface up admin down</span><span style="color: rgb(0,0,0);">&quot;</span><strong><br /></strong></div><div>#fsclish -c &quot;<span style="color: rgb(0,0,0);">set networking interface /EIPU-0 iface up admin up</span><span style="color: rgb(0,0,0);">&quot;</span></div><div><span style="color: rgb(0,0,0);"><br /></span></div><div><strong>※ 接口绑定的IP地址信息</strong></div><div><div># fsclish -c &quot;show networking address iface up&quot;</div></div><div><strong>※ 接口IP地址的增删</strong></div><div><strong><br /></strong></div><div><strong>◎ 删除</strong></div><div>注意先需要删除IP与ipbr的映射IPRO</div><div>#fsclish -c &quot;<span style="color: rgb(0,0,0);">delete networking ipro ip-address 29.1.14.200 ipbr-id 2 iface up owner /QNUP-0&quot;</span></div><div><span style="color: rgb(0,0,0);">#fsclish -c &quot;</span><span style="color: rgb(0,0,0);">delete networking ipro ip-address 29.1.14.201 ipbr-id 1 iface up owner /QNUP-0</span><span style="color: rgb(0,0,0);">&quot; </span></div><div><span style="color: rgb(0,0,0);">#fsclish -c &quot;</span><span style="color: rgb(0,0,0);">delete networking address /QNUP-0 ip-address 29.1.14.200 iface up</span><span style="color: rgb(0,0,0);">&quot;</span></div><div><span style="color: rgb(0,0,0);">#fslcish -c &quot;</span><span style="color: rgb(0,0,0);">delete networking address /QNUP-0 ip-address 29.1.14.201 iface up </span><span style="color: rgb(0,0,0);">&quot;</span></div><div><strong>◎ 增加</strong></div><div>#fsclish -c &quot;<span style="color: rgb(0,0,0);">add networking address /QNUP-0 ip-address 29.1.14.200/24 iface up</span><span style="color: rgb(0,0,0);">&quot;</span></div><div><span style="color: rgb(0,0,0);">#fsclish -c &quot;</span><span style="color: rgb(0,0,0);">add networking address /QNUP-0 ip-address 29.1.14.201/24 iface up</span><span style="color: rgb(0,0,0);">&quot;</span></div></div></div>
</div></div></div><div class="columnMacro"><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>3 ip route check</b></div><div class="panelContent">
<div style="text-align: left;"><strong>1 vRNC --&gt; vFPC</strong></div><div style="text-align: left;"><strong>在vRNC上需要登录到EIPU-0 </strong></div><div style="text-align: left;">ping 29.1.14.211</div><div style="text-align: left;">ping 29.1.14.210<strong><br /></strong></div><div style="text-align: left;"><strong>2 vRNC &lt;-- vFPC</strong></div><div style="text-align: left;">ping  29.1.14.201</div><div style="text-align: left;">ping  29.1.14.200<strong><br /></strong></div>
</div></div></div></div></div></div><a name="Bookmark70"></a><h1 id="Bookmark70">● IP&amp;IPBR&amp;IPRO</h1><hr /><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/382604403/image2015-12-9%2016%3A41%3A14.png?version=1&amp;modificationDate=1449657676000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="384546557" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-12-9 16:41:14.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="382604403" data-linked-resource-container-version="47" alt="" src="img_20.png" /></span></p><p>IPRO是IP与IPBR的绑定关系，IP绑定完IPBR后该地址就被纳入fastpath的集合</p><p>具体配置过程是 IP --&gt; IPBR --&gt;IPRO</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><strong>1 IP配置（上面traffic部分已经完成）</strong></p><p><strong>2 IPBR配置</strong></p><p>fsclish -c &quot;add networking ipbr ipbr-id 21 ipbr-name ipbr21 committed-bandwidth 1000000 route-bandwidth 1000000 committed-sig-bandwidth 100 committed-dcn-bandwidth 100&quot;</p><p>fsclish -c &quot;add networking ipbr ipbr-id 22 ipbr-name ipbr22 committed-bandwidth 1000000 route-bandwidth 1000000 committed-sig-bandwidth 100 committed-dcn-bandwidth 100&quot;</p><p><span style="color: rgb(0,0,0);"><strong>3 IPRO配置</strong><br /></span></p><p><span style="color: rgb(0,0,0);">fsclish -c &quot;add networking ipro iface up ipbr-id 21 ip-address 29.1.14.201 owner /QNUP-0&quot;</span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">fsclish -c &quot;add networking ipro iface up ipbr-id 22 ip-address 29.1.14.200 owner /QNUP-0&quot;</span></span></p>
</div></div><p> </p><a name="Bookmark71"></a><h1 id="Bookmark71">● 建call</h1><hr /><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/382604403/image2015-12-11%2013%3A6%3A3.png?version=1&amp;modificationDate=1449817565000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="384556817" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-12-11 13:6:3.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="382604403" data-linked-resource-container-version="47" alt="" src="img_21.png" /></span><p> </p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b> HSDPA Call</b></div><div class="panelContent">
<div><div>#ilsetsclienv.sh</div><div>----------------------</div></div><div><div><strong>◎ Create GTP Tunnel</strong></div></div><div><div>lgutilgx RRI:USCP-0::OUT,<strong>29.1.14.211</strong>:,,,<strong>21</strong>:<strong>10</strong>::USERID=5000,ENC=11,QOS=0,LTUL=FF,<strong>LTDL=55</strong>,TEID=8,DSP=9,FF,FF,L3PID=4002,4FD,0,0,IMSI=12345</div></div><div><p> </p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>此处生成: <strong><span style="color: rgb(0,0,0);">CALL_ID </span><span style="color: rgb(0,0,0);">2364</span><span style="color: rgb(0,0,0);">| </span><span style="color: rgb(0,0,0);">DL_TEI </span><span style="color: rgb(0,0,0);">BED00001 后面在构建leg的时候会用到<br /></span></strong></p></div></div><br /><strong><span style="color: rgb(0,0,0);"> </span></strong></div><div><strong><span style="color: rgb(0,0,0);">◎ </span><span style="color: rgb(0,0,0);">Create GTP_LEG</span></strong></div><div><div>lgutilgx RRG:USCP-0:<strong>2364</strong>:OUT,29.1.14.211:868,,8,<strong>21</strong>:<strong>10</strong>::USERID=5000,ENC=11,DEST=FFFFFFFF,SDEST=22,PHB=FF,QOS=0,DSCP=E,LTUL=FF,<strong>LTDL=66</strong>,DSP=9,F,0,L3PID=4002,4FD,0,0,IMSI=12345</div></div><div><strong><span style="color: rgb(0,0,0);">◎ </span><span style="color: rgb(0,0,0);">Create UDP_LEG</span></strong></div><div><div>lgutilgx RRI:USCP-0:<strong>2364</strong>:IN,:,,,<strong>22</strong>:<strong>E</strong>::USERID=5000,ENC=12,BRA=T,DSCP=E,PHB=FF,QOS=2,FCLA=D,BCLA=C,<strong>LTUL=53</strong>,LTDL=FF,DSP=9,7,0,L3PID=4002,4FD,0,0,IMSI=12345</div><div>lgutilgx RMIP:USCP-0:2364:<strong>IN-01</strong>,<strong>29.1.14.210</strong>:2458</div></div><div><strong><span style="color: rgb(0,0,0);">◎ <strong><span style="color: rgb(0,0,0);">Create </span></strong></span></strong><span style="color: rgb(0,0,0);"><strong>HSDPA_LEG</strong></span></div><div><div>lgutilgx RRI:USCP-0:2364:IN,:,,,<strong>22</strong>:<strong>F</strong>::USERID=5000,ENC=12,BRA=T,DSCP=E,PHB=FF,QOS=2,FCLA=10,BCLA=11,<strong>LTDL=66</strong>,LTUL=FF,DSP=9,4,0,L3PID=4002,4FD,0,0,IMSI=12345</div><div>lgutilgx RMIP:USCP-0:2364:<strong>IN-02</strong>,<strong>29.1.14.210</strong>:2459</div></div><div><strong><br /></strong></div><div><strong>◎ 结果查询</strong></div><div><div>#eitputil tae show</div><div><p> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.5em"><div><div>group   status connection local-ip        local dl-teid    remote-ip       remote mux vrf-id ingress egress</div><div>                                          port                             port               </div><div>0x4BED  WORK   0x9C416    29.1.14.200     1027  NA         29.1.14.210     2459    NO  0      0/0 0/0</div><div>0x4BED  WORK   0x9C415    29.1.14.200     1026  NA         29.1.14.210     2458    NO  0      0/0 0/0</div><div>0x4BED  WORK   0x9C414    29.1.14.201     2152  0xBED00001 29.1.14.211     2152    NO  0      0/0 0/0</div></div></td></tr></tbody></table></div>#<span style="color: rgb(0,0,0);"> eitputil gtp show</span></div></div><div><p> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.5em"><div><div>DL-TEID    Status RAB-STATE  Local IP        Remote IP       UL-TEID    VRF-ID Downlink  Uplink    Relocation Buffered</div><div>---------- ------ ---------- --------------- --------------- ---------- ------ --------- --------- ---------- --------</div><div>0xBED00001 WORK   <strong>Inactive   </strong>29.1.14.201     29.1.14.211     0x8        0      0/0       0/0       0/0     0  </div></div></td></tr></tbody></table></div><p> </p><div style="text-align: left;"><span style="color: rgb(0,0,0);">● 发包测试(vFPC)</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">--------------------------</span></div><div style="text-align: left;"><p> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.5em"><div><code>./udpsd</code></div><div> </div><div><code><strong>SGSN&lt;---&gt;RNC&lt;---&gt;BTS</strong></code></div><div><code><strong><br /></strong></code></div><div><code><span style="color: rgb(0,0,0);"><strong>SGSN&lt;---&gt;RNC</strong></span><br /></code></div><div><code>gtool 1 create <span style="color: rgb(0,0,0);">29.1.14.211 2152 0x8 <span style="color: rgb(0,0,0);">29.1.14.201 2152 <span style="color: rgb(0,0,0);">0xBED00001 </span></span></span></code></div><div><code><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br /></span></span></span></code></div><div><code><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong>RNC---&gt;BTS</strong></span><br /></span></span></span></code></div><div><code><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">gtool 2 create </span><span style="color: rgb(0,0,0);">29.1.14.210 <span style="color: rgb(0,0,0);">2459</span> 0x8 <span style="color: rgb(0,0,0);">29.1.14.200 <span style="color: rgb(0,0,0);">1027 </span><span style="color: rgb(0,0,0);">0xBED00001 </span></span></span><br /></span></span></span></code></div><div><code><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br /></span></span></span></span></span></span></code></div><div><code><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong>RNC&lt;---BTS</strong></span><br /></span></span></span></span></span></span></code></div><div><div>gtool 3 create 29.1.14.210 2458 0x8 29.1.14.200 1026 0xBED00001 </div><div><span style="color: rgb(0,0,0);"><br /></span></div><div><span style="color: rgb(0,0,0);">gtool 1 send 10</span></div><div><span style="color: rgb(0,0,0);">gtp show </span><span style="color: rgb(0,0,0);">statis</span></div><div><span style="color: rgb(0,0,0);">gtool 3 send 10</span></div><div><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">gtp show </span><span style="color: rgb(0,0,0);">statis</span></span></div></div></td></tr></tbody></table></div></div></div>
</div></div></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/382604403/image2015-12-11%2013%3A9%3A15.png?version=1&amp;modificationDate=1449817756000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="384556831" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-12-11 13:9:15.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="382604403" data-linked-resource-container-version="47" alt="" src="img_22.png" /></span><p> </p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>ps call</b></div><div class="panelContent">
<div><div>#ilsetsclienv.sh</div><div>-----------------</div></div><div><strong>◎ Create GTP Tunnel</strong></div><div><span style="color: rgb(0,0,0);">lgutilgx RRI:USCP-0::OUT,<strong>29.1.14.211</strong>:,,,<strong>21</strong>:<strong>5</strong>::USERID=5000,ENC=11,LTUL=FF,<strong>LTDL=55</strong>,TEID=8,IMSI=12345,DSP=4,FF,FF,MSTAT=0<br /></span></div><div><p> </p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>此处生成: <strong><span style="color: rgb(0,0,0);"> <span style="color: rgb(0,0,0);">CALL_ID 2365|</span><span style="color: rgb(0,0,0);">DL_TEI </span><span style="color: rgb(0,0,0);">BED00001</span> 后面在构建leg的时候会用到</span></strong></p></div></div><p> </p></div><div><span style="color: rgb(0,0,0);"><br /></span></div><div><span style="color: rgb(0,0,0);"><strong>◎ <span style="color: rgb(0,0,0);">Create GTP_LEG</span></strong></span></div><div><span style="color: rgb(0,0,0);">lgutilgx RRG:USCP-0:<span style="color: rgb(0,0,0);"><strong>2365</strong></span>:OUT,<strong>29.1.14.211</strong>:868,,8,<strong>21</strong>:<strong>5</strong>::USERID=5000,ENC=11,DEST=FFFFFFFF,SDEST=22,PHB=FF,QOS=2,DSCP=E,LTUL=FF,<strong>LTDL=66</strong>,DSP=4,F,0,IMSI=12345,MSTAT=0<br /></span></div><div><span style="color: rgb(0,0,0);"><br /></span></div><div><span style="color: rgb(0,0,0);"><strong>◎ <span style="color: rgb(0,0,0);">Create UDP_LEG</span></strong></span></div><div><span style="color: rgb(0,0,0);">lgutilgx RRI:USCP-0:<strong>2365</strong>:IN,:,,,<strong>22</strong>:<strong>4</strong>::USERID=5000,ENC=12,BRA=T,DSCP=E,PHB=FF,QOS=2,FCLA=D,BCLA=C,<strong>LTUL=53</strong>,LTDL=FF,DSP=4,7,0,IMSI=12345,MSTAT=0<br /></span></div><div><span style="color: rgb(0,0,0);"><br /></span></div><div><div>lgutilgx RMIP:USCP-0:<strong>2365</strong>:IN,<strong>29.1.14.210</strong>:2460</div></div><div><div style="text-align: left;"><span style="color: rgb(0,0,0);">● 发包测试(vFPC)</span></div><div style="text-align: left;"><span style="color: rgb(0,0,0);">------------------------</span></div><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.5em"><div><div><div><p align="left"><code>./udpsd</code></p></div><div> </div><div><code><strong>SGSN&lt;---&gt;RNC</strong></code></div></div><div>gtool 1 create 29.1.14.211 2152 0x8 29.1.14.201 2152 0xBED00001</div></div><div><strong>RNC&lt;---&gt;BTS</strong></div><div><div>gtool 2 create 29.1.14.210 2460 0x8 29.1.14.200 1028 0xBED00001</div></div><div><span style="color: rgb(0,0,0);">gtp show </span><span style="color: rgb(0,0,0);">statis</span></div></td></tr></tbody></table></div></div>
</div></div></div></div></div></div><p> </p><p> </p><p> </p><p>删除所建的call</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>#获取call的信息</p><p>#ilsetsclienv.sh</p><p>bash-4.3#<strong> lgutilgx RI:*</strong></p><p>-----------------------------------</p><p>LGU started at 2015-11-30 14:49:45:007</p><p>    ACTIVE CALLS IN UNIT 182 (USCP-0):</p><p>        ID   RM2PRB PID</p><p>        <strong>2345 </strong> 4B4 23 0</p><p>    NO ACTIVE CALLS IN UNIT 181 (CSCP-0)</p><p>#删除</p><p>bash-4.3# lgutilgx RV:USCP-0:<strong>2345</strong>:IN</p><p>--------------------------------------------------------</p><p>LGU started at 2015-11-30 14:29:46:678</p><p>    RELEASING SUCCESSFUL</p><p>LGU exited at 2015-11-30 14:29:47:185</p><p>bash-4.3# lgutilgx RV:USCP-0:<strong>2345 </strong>:OUT</p><p>------------------------------------------------------------</p><p>LGU started at 2015-11-30 14:29:56:290</p><p>    RELEASING SUCCESSFUL</p><p>LGU exited at 2015-11-30 14:29:56:796</p></div></div><p> </p><a name="Bookmark72"></a><h1 id="Bookmark72">● 几条重要的状态切换消息</h1><hr /><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div class="table-wrap"><table class="confluenceTable" style="font-size:0.9em"><tbody><tr><td class="confluenceTd" style="padding:0.45em"><div><strong>◎ start buffer</strong></div><div>c_test_cli -- -d EITPUPTRM-0 6eb 0 0 -t <strong>1</strong> -s 8 -i NTUNL=1,DL_TEID=<strong>BED00001</strong></div><div><strong><br /></strong></div><div><strong>◎ <span style="color: rgb(0,0,0);">DMPG Switch Start</span>[ PS:</strong><span style="color: rgb(0,0,0);"><strong>9C416</strong></span><strong> --&gt; <strong><span style="color: rgb(0,0,0);">HSDPA:<strong>9C41C</strong></span></strong> ]</strong></div><div>c_test_cli -- -d EITPUPTRM-0 6eb 0 0 -t <strong>2a</strong> -s 8 -i NTUNL=1,DL_TEID=<strong>BED00001</strong>,TPI_TYPE=4,CONN_ID=<span style="color: rgb(0,0,0);"><strong>9C41C</strong></span><span style="color: rgb(0,0,0);">,PDCP_LID=1111</span></div><div><span style="color: rgb(0,0,0);"><strong>◎ <span style="color: rgb(0,0,0);">DMPG Switch Completes</span></strong></span></div><div><span style="color: rgb(0,0,0);">c_test_cli -- -d EITPUPTRM-0 6eb 0 0 -t <strong>2b</strong> -s 8 -i NTUNL=1,DL_TEID=<strong>BED00001</strong>,TPI_TYPE=4,CONN_ID=<strong>9C41C</strong>,PDCP_LID=2222<br /></span></div><div><span style="color: rgb(0,0,0);"><br /></span></div><div><span style="color: rgb(0,0,0);"><strong>◎ stop buffer</strong></span></div><div><span style="color: rgb(0,0,0);">c_test_cli -- -d EITPUPTRM-0 6eb 0 0 -t <strong>2</strong> -s 8 -i NTUNL=1,DL_TEID=<strong>BED00001</strong>,TPI_TYPE=4,IP_CP=<strong>9C41C</strong>,PDCP_LID=4444<br /></span></div><div><span style="color: rgb(0,0,0);"><br /></span></div><div><span style="color: rgb(0,0,0);"><strong>◎ show call resource</strong></span></div><div><span style="color: rgb(0,0,0);">lgutilgx NRID:*<br /></span></div><div><span style="color: rgb(0,0,0);"><br /></span></div><div><span style="color: rgb(0,0,0);"><strong>◎ <span style="color: rgb(0,0,0);">Swap Call Resource</span></strong></span></div><div><p> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.45em; padding:0.5em"><div>……</div><div>CALL_INFO: CALL_ID : 4B00 4B4 64 0, USER_ID : 5000</div><div>RES_TYPE     SP_SERV  SERV_ID   CONN_ID   LOCAL_IP_ADDR                  REMOTE_IP_ADDR</div><div>------------ -------- --------- --------- ------------------------------ ---------------------</div><div>OUT          4,F,0    80000042  9C416     29.1.14.201:BED00001:0         NO                      </div><div>IN-01        4,7,0    80000042  9C417     29.1.14.200:1031:0             29.1.14.210:2460        </div><div>OUT_PRE      9,F,0    80000045  9C41C     29.1.14.201:BED00001:0         NO                      </div><div>IN_PRE-01    9,7,0    80000045  9C41D     29.1.14.200:1032:0             29.1.14.210:2458        </div><div>IN_PRE-02    9,4,0    80000045  9C41E     29.1.14.200:1033:0             29.1.14.210:2459        </div><div><span style="color: rgb(0,0,0);">……</span><span style="color: rgb(0,0,0);"> </span></div></td></tr></tbody></table></div><p> </p></div><div><span style="color: rgb(0,0,0);">lgutilgx RPM:4:0,40,0,0,000,000,0,0,0,C<br /></span></div><div><span style="color: rgb(0,0,0);">lgutilgx RW:USCP-0:<strong>2365</strong>:</span><span style="color: rgb(0,0,0);"><strong>OUT_PRE</strong></span><span style="color: rgb(0,0,0);">,4</span></div><div><p> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.45em; padding:0.5em"><div><div>CALL_INFO: CALL_ID : 4B00 4B4 64 0, USER_ID : 5000</div><div>RES_TYPE     SP_SERV  SERV_ID   CONN_ID   LOCAL_IP_ADDR                  REMOTE_IP_ADDR</div><div>------------ -------- --------- --------- ------------------------------ ---------------------</div><div>OUT_PRE      4,F,0    80000042  9C416     29.1.14.201:BED00001:0         NO                      </div><div>IN_PRE-01    4,7,0    80000042  9C417     29.1.14.200:1031:0             29.1.14.210:2460        </div><div>OUT          9,F,0    80000045  9C41C     29.1.14.201:BED00001:0         NO                      </div><div>IN-01        9,7,0    80000045  9C41D     29.1.14.200:1032:0             29.1.14.210:2458        </div><div>IN-02        9,4,0    80000045  9C41E     29.1.14.200:1033:0             29.1.14.210:2459  </div></div></td></tr></tbody></table></div><p> </p></div><div><strong>◎ </strong><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong>Release PRE PS-NRT Call by Call Id But Keep GTP Tunnel</strong></span></span></div><div><p> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.45em; padding:0.5em"><div>lgutilgx RV:USCP-0:<strong>2365</strong>:IN_PRE-01</div><div>lgutilgx RV:USCP-0:<strong>2365</strong>:OUT_PRE,1</div></td></tr></tbody></table></div></div></td></tr></tbody></table></div>
</div></div><p> </p><p> </p><a name="Bookmark73"></a><h1 id="Bookmark73">● 附件</h1><hr /><p>

    
    

                    
    

</p><div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="382604403" />
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to send the attached file" to="to" the="the" trash="trash?" only="Only" a="a" space="space" administrator="administrator" can="can" undo="undo" this="this" action.="action." />
                                                    <input type="hidden" name="outputType" value="pdf" />
        </fieldset>
                






    



    
    
    
    




































<table class="attachments aui">
    <thead>
    <tr>
        <th class="expand-column attachment-summary-toggle" />
        <th class="filename-column">            <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/013_How+to+configure+traffic+env+on+CloudIL?sortBy=name&amp;sortOrder=ascending" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/013_How+to+configure+traffic+env+on+CloudIL?sortBy=name&amp;sortOrder=ascending">File</a>
        </th>
         <th class="lockstatus  with-owners">  Locked By </th>  <th class="modified-column">            <span class="propersortedby $sortOrder"><a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/013_How+to+configure+traffic+env+on+CloudIL?sortBy=date&amp;sortOrder=descending" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/013_How+to+configure+traffic+env+on+CloudIL?sortBy=date&amp;sortOrder=descending">Modified</a></span>
        </th>
    </tr>
    </thead>

    <tbody>
                    
                            
            <a name="Bookmark74"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="382610336" data-attachment-idx="1" id="Bookmark74">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-11-26 13:22:0.png" data-type="image/png" data-linked-resource-container-id="382604403" href="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-11-26%2013%3A22%3A0.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-11-26%2013%3A22%3A0.png?api=v2">
                        image2015-11-26 13:22:0.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Nov 26, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-382610336 hidden" data-attachment-id="382610336" data-attachment-filename="image2015-11-26 13:22:0.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="382610336" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark434">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark75"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="382611817" data-attachment-idx="2" id="Bookmark75">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-11-26 17:3:6.png" data-type="image/png" data-linked-resource-container-id="382604403" href="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-11-26%2017%3A3%3A6.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-11-26%2017%3A3%3A6.png?api=v2">
                        image2015-11-26 17:3:6.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Nov 26, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-382611817 hidden" data-attachment-id="382611817" data-attachment-filename="image2015-11-26 17:3:6.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="382611817" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark435">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark76"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="382612039" data-attachment-idx="3" id="Bookmark76">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-11-26 17:21:28.png" data-type="image/png" data-linked-resource-container-id="382604403" href="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-11-26%2017%3A21%3A28.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-11-26%2017%3A21%3A28.png?api=v2">
                        image2015-11-26 17:21:28.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Nov 26, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-382612039 hidden" data-attachment-id="382612039" data-attachment-filename="image2015-11-26 17:21:28.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="382612039" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark436">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark77"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="384538889" data-attachment-idx="4" id="Bookmark77">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-12-8 11:12:55.png" data-type="image/png" data-linked-resource-container-id="382604403" href="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-8%2011%3A12%3A55.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-8%2011%3A12%3A55.png?api=v2">
                        image2015-12-8 11:12:55.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Dec 08, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-384538889 hidden" data-attachment-id="384538889" data-attachment-filename="image2015-12-8 11:12:55.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="384538889" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark437">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark78"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="384546557" data-attachment-idx="5" id="Bookmark78">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-12-9 16:41:14.png" data-type="image/png" data-linked-resource-container-id="382604403" href="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-9%2016%3A41%3A14.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-9%2016%3A41%3A14.png?api=v2">
                        image2015-12-9 16:41:14.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Dec 09, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-384546557 hidden" data-attachment-id="384546557" data-attachment-filename="image2015-12-9 16:41:14.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="384546557" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark438">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark79"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="384546995" data-attachment-idx="6" id="Bookmark79">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-12-9 17:31:25.png" data-type="image/png" data-linked-resource-container-id="382604403" href="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-9%2017%3A31%3A25.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-9%2017%3A31%3A25.png?api=v2">
                        image2015-12-9 17:31:25.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Dec 09, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-384546995 hidden" data-attachment-id="384546995" data-attachment-filename="image2015-12-9 17:31:25.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="384546995" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark439">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark80"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="384556817" data-attachment-idx="7" id="Bookmark80">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-12-11 13:6:3.png" data-type="image/png" data-linked-resource-container-id="382604403" href="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-11%2013%3A6%3A3.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-11%2013%3A6%3A3.png?api=v2">
                        image2015-12-11 13:6:3.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Dec 11, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-384556817 hidden" data-attachment-id="384556817" data-attachment-filename="image2015-12-11 13:6:3.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="384556817" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark440">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark81"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="384556831" data-attachment-idx="8" id="Bookmark81">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-12-11 13:9:15.png" data-type="image/png" data-linked-resource-container-id="382604403" href="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-11%2013%3A9%3A15.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-11%2013%3A9%3A15.png?api=v2">
                        image2015-12-11 13:9:15.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Dec 11, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-384556831 hidden" data-attachment-id="384556831" data-attachment-filename="image2015-12-11 13:9:15.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="384556831" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark441">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark82"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="385485320" data-attachment-idx="9" id="Bookmark82">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-12-14 22:16:58.png" data-type="image/png" data-linked-resource-container-id="382604403" href="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-14%2022%3A16%3A58.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/382604403/image2015-12-14%2022%3A16%3A58.png?api=v2">
                        image2015-12-14 22:16:58.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Dec 14, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-385485320 hidden" data-attachment-id="385485320" data-attachment-filename="image2015-12-14 22:16:58.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="385485320" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark442">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark83"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="382617056" data-attachment-idx="10" id="Bookmark83">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-powerpoint" title="Microsoft Powerpoint Presentation">Microsoft Powerpoint Presentation</span>                    <a class="filename" data-filename="DMPG_Switch.pptx" data-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="382604403" href="https://confluence.ext.net.nokia.com/download/attachments/382604403/DMPG_Switch.pptx?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/382604403/DMPG_Switch.pptx?api=v2">
                        DMPG_Switch.pptx
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Dec 16, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-382617056 hidden" data-attachment-id="382617056" data-attachment-filename="DMPG_Switch.pptx">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="382617056" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark443">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
                        </tbody>
</table>


    </div>
    <div class="plugin_attachments_upload_container">
                                <div class="attachments-table-drop-zone">
                                <ul><li class="drop-zone-text">
                    <div class="drop-zone-image"></div>
                    <span>Drag and drop to upload or <a class="aui-button aui-button-link browse-files">browse for files</a></span>
                    <img class="plugin_attachments_dropzone_uploadwaiticon" src="img_5.gif" />
                </li>
                <li><form method="POST" class="plugin_attachments_uploadform aui hidden" action="/pages/doattachfile.action?pageId=382604403" enctype="multipart/form-data">
                        <input type="hidden" name="atl_token" value="c4d30336558a2c83521b040e32236cef44c18596" />
                    <div class="field-group">
                        <label>Upload file</label>
                        <input type="file" name="file_0" size="30" />
                    </div>
                    <div class="field-group">
                        <label>File description</label>
                        <input type="text" class="blank-search text" name="comment_0" size="20" placeholder="Comment" />
                        <input type="hidden" name="labels" value="$macroParams.labels" />
                    </div>
                    <div class="field-group">
                        <input type="submit" class="submit aui-button" name="confirm" value="Upload" />
                    </div>
                    <iframe class="plugin_attachments_uploadiframe hidden" name="bPMvdchjpdO5BCFVhb0BR8ZUQvkTfu4FfRM5fZ1MvCRrxXH0zq58zEyznEKdHK4s" src=""></iframe>
                </form>
            </li></ul></div>
            </div>

    <div>
                    <a class="download-all-link" href="https://confluence.ext.net.nokia.com/pages/downloadallattachments.action?pageId=382604403" title="https://confluence.ext.net.nokia.com/pages/downloadallattachments.action?pageId=382604403">Download All</a>
| <a class="lockpointLockAll" href="https://confluence.ext.net.nokia.com/$lockpointHelper.getLockAllLink($action, $page, $latestVersionsOfAttachments)" title="https://confluence.ext.net.nokia.com/$lockpointHelper.getLockAllLink($action, $page, $latestVersionsOfAttachments)">
    Lock All
</a>
| <a class="lockpointUnlockAll" href="https://confluence.ext.net.nokia.com/$lockpointHelper.getUnlockAllLink($action, $page, $latestVersionsOfAttachments)" title="https://confluence.ext.net.nokia.com/$lockpointHelper.getUnlockAllLink($action, $page, $latestVersionsOfAttachments)">
    Unlock All
</a>

            </div>
</div><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
