<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span><a href="page493867047.html">044 cm develop guide</a></span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span>062_How to write a spec</span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark395'>062_How to write a spec</h1>
</div>
<div class='wiki-content'>
<p></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 100.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><td class="confluenceTd" style="padding:0.5em"><p class="tableblock">SPEC Directive</p></td><td class="confluenceTd" style="padding:0.5em"><p class="tableblock">Definition</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="">Name:</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Version:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Release:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Summary:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">License:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">URL:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Source0:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>BuildRequires:</p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Requires:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p class="tableblock"><code>%description</code></p></td><td class="confluenceTd" style="padding:0.5em"><p class="tableblock">A full description of the software packaged in the RPM. This description can span multiple lines and can be broken into paragraphs.</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p class="tableblock"><code>%prep</code></p></td><td class="confluenceTd" style="padding:0.5em"><p class="tableblock">Command or series of commands to prepare the software to be built, for example, unpacking the archive in <code>Source0</code>. This directive can contain a shell script.</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p class="tableblock"><code>%build</code></p></td><td class="confluenceTd" style="padding:0.5em"><p class="tableblock">Command or series of commands for actually building the software into machine code (for compiled languages) or byte code (for some interpreted languages).</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p class="tableblock"><code>%install</code></p></td><td class="confluenceTd" style="padding:0.5em"><p class="tableblock">Command or series of commands for copying the desired build artifacts from the <code>%builddir</code>(where the build happens) to the <code>%buildroot</code> directory (which contains the directory structure with the files to be packaged). This usually means copying files from <code>~/rpmbuild/BUILD</code> to<code>~/rpmbuild/BUILDROOT</code> and creating the necessary directories in <code>~/rpmbuild/BUILDROOT</code>. This is only run when creating a package, not when the end-user installs the package. See <a class="external-link" href="https://rpm-packaging-guide.github.io/#working-with-spec-files" rel="nofollow">Working with SPEC files</a> for details.</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p class="tableblock"><code>%check</code></p></td><td class="confluenceTd" style="padding:0.5em"><p class="tableblock">make unit test</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p class="tableblock"><code>%files</code></p></td><td class="confluenceTd" style="padding:0.5em"><p class="tableblock">The list of files that will be installed in the end user’s system.</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p class="tableblock"><code>%changelog</code></p></td><td class="confluenceTd" style="padding:0.5em"><p class="tableblock">A record of changes that have happened to the package between different <code>Version</code> or <code>Release</code>builds.</p></td></tr></tbody></table></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
