<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page378733115.html">003_How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page378083193.html">001_How to 搭建 virtual box 虚拟机TAF环境</a></span></li><li><span><a href="page684934474.html">001_trace traffic CLI user guide</a></span></li><li><span><a href="page378733060.html">002_How to配置 vFPC上的eth口和IP地址以及路由</a></span></li><li><span><a href="page378733094.html">003_How to run using new TAF</a></span></li><li><span><a href="page378734659.html">004_How to compile RCP subsystems</a></span></li><li><span><a href="page381296667.html">008_How to run cases in CI for mcRNC</a></span></li><li><span><a href="page381300257.html">009_How to mapping IL build to APP build</a></span></li><li><span><a href="page381300932.html">010_How to write python keyword via eclipse</a></span></li><li><span><a href="page404396307.html">012_How to create AMR call on RNC</a></span></li><li><span><a href="page382604403.html">013_How to configure traffic env on CloudIL</a></span></li><li><span><a href="page384534260.html">014_How to vRNC prb编译&打patch方法</a></span></li><li><span><a href="page385645780.html">015_How to run FT case on vFPC</a></span></li><li><span><a href="page386635558.html">016_How to handle Customer pronto</a></span></li><li><span><a href="page401455707.html">018_How to investigate deamon execute fail</a></span></li><li><span><a href="page419208059.html">023_How to Install Package On Cloud</a></span></li><li><span><a href="page417877522.html">023_how to use wireshark</a></span></li><li><span><a href="page427532291.html">025_How to patch for IL Iu/lub signaling PRBs and RPM</a></span></li><li><span><a href="page427549312.html">027_How to modify yaml file and scale out one USPU</a></span></li><li><span><a href="page404421333.html">029_how to debug SS_ILEITP in SE node</a></span></li><li><span><a href="page429277551.html">030_how to rebuild to the newest image for ESPOO EEcloud vFPC</a></span></li><li><span><a href="page430502064.html">031_How to manually run signaling case for mcRNC and vRNC</a></span></li><li><span><a href="page437136800.html">032_How to install a 64bit FPC</a></span></li><li><span><a href="page437137963.html">033_How to trace code modification in CCI static analysis and CCI FT</a></span><input type="checkbox"/><ul><li><span><a href="page453839101.html">CCI Knowledge Base</a></span></li></ul></li><li><span><a href="page437138243.html">034_How to use CI tool run CloudIL CRT</a></span></li><li><span><a href="page438109030.html">035_vRNC 安装&Troubleshooting</a></span></li><li><span><a href="page446369400.html">036_How to apply for a new PRB and let its running</a></span></li><li><span><a href="page450477479.html">037_how to configure VRF in CloudIL</a></span></li><li><span><a href="page452973625.html">038_How to add SCLI command on RCP1.0</a></span></li><li><span><a href="page453842966.html">039_How to deploy  RCP  stack</a></span></li><li><span><a href="page474054977.html">041_How to rebase feature branch with trunk</a></span></li><li><span><a href="page476307430.html">042_How to set SCLI to unsupported_cmds</a></span></li><li><span><a href="page485405903.html">043_How to create docker env</a></span></li><li><span><a href="page488081735.html">043_Performance_capacity_test</a></span></li><li><span><a href="page488098222.html">044_How to Send Traffic on CloudIL</a></span></li><li><span>044 cm develop guide</span></li><li><span><a href="page505418768.html">045_How to update message parameter in SS_ILICL</a></span></li><li><span><a href="page512838087.html">046_How_to_install_RCP2.0</a></span></li><li><span><a href="page750730769.html">047_RCP2.0 node deployment 启动服务查询方法</a></span></li><li><span><a href="page514148913.html">048_How to delete the duplicate tabs in the robot test case file</a></span></li><li><span><a href="page531054245.html">049_How to do upgrade and rollback for RCP2.0</a></span></li><li><span><a href="page548560935.html">050_How To Use The TestCenter</a></span></li><li><span><a href="page548566818.html">051_How to install the RCP2.0 use the scripts</a></span></li><li><span><a href="page548566912.html">052_How to run ut in the FPC</a></span></li><li><span><a href="page548566936.html">053_How to add soft link for the TRHRobotTest test cases</a></span></li><li><span><a href="page548566974.html">054_Usefull examples for write robot cases</a></span></li><li><span><a href="page548567083.html">055_How to setup the upgrade test case env</a></span></li><li><span><a href="page548567345.html">056_How to send 5G traffic on FPC</a></span></li><li><span><a href="page772764400.html">057_How figure out the responsible team via the service name</a></span></li><li><span><a href="page623670270.html">057_How to send 4G traffic on FPC</a></span></li><li><span><a href="page774277262.html">058_How to create koji env</a></span></li><li><span><a href="page759532258.html">058 how to check fp-rte and CCS core info</a></span></li><li><span><a href="page804850242.html">061 How to get code line info when debug the issue of app and kernel</a></span></li><li><span><a href="page830761561.html">062_How to write a spec</a></span></li><li><span><a href="page839804914.html">063_How_to_print_compile_command_for_DPDK</a></span></li><li><span><a href="page1402686023.html">064_How_to_test_auto_healing_for_vRAN2.0</a></span></li><li><span><a href="page1373310896.html">git | useful git commands</a></span></li><li><span><a href="page1129765404.html">how to build knife rpm package for 5G</a></span></li><li><span><a href="page1458893820.html">onenote | 2016版本onenote安装及快捷键配置</a></span></li><li><span><a href="page548560900.html">TestCenter Guide</a></span></li><li><span><a href="page1102800877.html">vdu</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark308'>044 cm develop guide</h1>
</div>
<div class='wiki-content'>
<p> </p><p></p><a name="Bookmark309"></a><h3 id="Bookmark309">1 CM Adaption PoC Output</h3><ul><li>Solution1:<ul><li>Design a new framework following the CM examples. Here we need to design many new class. The benefit of this solution is the code is more clean. Serialize and deserialize related work will be done by protobuf.<br />Detail infomation can be got in Chapter 3 of CM domain material provided: CM demo.</li></ul></li><li>Solutiion2:<ul><li>obsoleted</li></ul></li><li>Solution3: add/delete/set/get <ul><li> Replace LDAP operations with CM APIs directly.<ul><li>gerrit  link of PoC code: <ul><li><p><a class="external-link" href="https://gerrite1.ext.net.nokia.com/#/c/66245/" rel="nofollow">https://gerrite1.ext.net.nokia.com/#/c/66245/</a></p></li></ul></li><li>highlight main entry of code:<ul><li>cm/newIPMgmtIII/Main/ipmgmtcli.cpp</li><li>cm/newIPMgmtIII/Common/src/ConfObject.cxx +109 <br />   void ConfObject::add(std::string   &amp;ctx, AdditionMode   mode,  bool  validate) const</li><li>cm/newIPMgmtIII/I_IPMgmt/I_IPMgmt/Conf/ConfObject.h +874<br />   void searchAll()</li></ul></li><li><a data-linked-resource-id="486704069" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="solution_III.pptx" data-nice-type="PowerPoint Presentation" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="486703859" data-linked-resource-container-version="12" href="https://confluence.ext.net.nokia.com/download/attachments/486703859/solution_III.pptx?version=1&amp;modificationDate=1487776238000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/486703859/solution_III.pptx?version=1&amp;modificationDate=1487776238000&amp;api=v2">solution_III.pptx</a></li></ul></li></ul></li></ul><a name="Bookmark310"></a><h3 id="Bookmark310"> 2 how to install RCP2.0</h3><p><a class="confluence-userlink user-mention" data-username="wilzhang" data-linked-resource-id="250812822" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~wilzhang" title="https://confluence.ext.net.nokia.com/display/~wilzhang">William 1. Zhang (NSB)</a> will share the detail information。</p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+SCM+new" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+SCM+new">RCP SCM new</a> this link includes the image / YAML / guideline how to install RCP2.0 package </p><p><a class="confluence-userlink user-mention" data-username="xiadong" data-linked-resource-id="197611844" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xiadong" title="https://confluence.ext.net.nokia.com/display/~xiadong">Xiao-Shawn Dong (NSB)</a> will give the detail guide with self experience about how to install RCP2.0: <a data-linked-resource-id="488111373" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Guide for how to install RCP2.0.msg" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="486703859" data-linked-resource-container-version="12" href="https://confluence.ext.net.nokia.com/download/attachments/486703859/Guide%20for%20how%20to%20install%20RCP2.0.msg?version=2&amp;modificationDate=1489139082000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/486703859/Guide%20for%20how%20to%20install%20RCP2.0.msg?version=2&amp;modificationDate=1489139082000&amp;api=v2">Guide for how to install RCP2.0.msg</a></p><ul><li>Notify: RCP2.0 build can be only installed with IPv4 stack only under NCIR16A env, and NCIR17 can fix this problem. And detail info can be referred with “The limitation after configure IPV6 on NCIR16A and Vfpc” via <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/sw3cs/Basic+Troubleshooting+Guide+and+Tips" title="https://confluence.ext.net.nokia.com/display/sw3cs/Basic+Troubleshooting+Guide+and+Tips">https://confluence.ext.net.nokia.com/display/sw3cs/Basic+Troubleshooting+Guide+and+Tips</a>.</li></ul><p>New guide shared by <a class="confluence-userlink user-mention" data-username="xiadong" data-linked-resource-id="197611844" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xiadong" title="https://confluence.ext.net.nokia.com/display/~xiadong">Xiao-Shawn Dong (NSB)</a> for Nokia OS image:</p><p><a data-linked-resource-id="490602944" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="RE Guide for how to install RCP2.0.msg" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="486703859" data-linked-resource-container-version="12" href="https://confluence.ext.net.nokia.com/download/attachments/486703859/RE%20Guide%20for%20how%20to%20install%20RCP2.0.msg?version=1&amp;modificationDate=1489656884000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/486703859/RE%20Guide%20for%20how%20to%20install%20RCP2.0.msg?version=1&amp;modificationDate=1489656884000&amp;api=v2">RE Guide for how to install RCP2.0.msg</a></p><p> </p><a name="Bookmark311"></a><h3 id="Bookmark311">3 CM develoment guide </h3><ul><li><a class="confluence-userlink user-mention" data-username="wilzhang" data-linked-resource-id="250812822" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~wilzhang" title="https://confluence.ext.net.nokia.com/display/~wilzhang">Sword</a> shared</li></ul><p style="margin-left: 60.0px;"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/cm" rel="nofollow">https://gitlabe1.ext.net.nokia.com/cm</a></p><p style="margin-left: 60.0px;">the links above contain the cm code / demo code, the guide how to compile and install the service also in it.</p><p style="margin-left: 60.0px;">we can start to learn the demo first. if you have any questions please contact SWORD team.</p><ul><li>CM domain shared by <a class="confluence-userlink user-mention" data-username="makiaija" data-linked-resource-id="2960568" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~makiaija" title="https://confluence.ext.net.nokia.com/display/~makiaija">Jussi Maki-Aijala (Nokia)</a>:</li></ul><p style="margin-left: 30.0px;">CM workshop material (also contains activation):</p><p style="margin-left: 30.0px;"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D549645924" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D549645924</a></p><p style="margin-left: 30.0px;">CM Workshop video:</p><p style="margin-left: 30.0px;"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/livelink/livelink?func=ll&amp;objId=551212230&amp;objAction=browse" rel="nofollow">https://sharenet-ims.int.net.nokia.com/livelink/livelink?func=ll&amp;objId=551212230&amp;objAction=browse</a></p><p style="margin-left: 30.0px;">CM Doxygen API</p><p style="margin-left: 30.0px;"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D552931026" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D552931026</a></p><p style="margin-left: 30.0px;">Configuration Management repository. CM can be compiled from here and doxygen documentation generated:</p><p style="margin-left: 30.0px;"><a class="external-link" href="https://gitlab.fp.nsn-rdnet.net/cm/configurationmanagement" rel="nofollow">https://gitlab.fp.nsn-rdnet.net/cm/configurationmanagement</a></p><p style="margin-left: 30.0px;">There is also a demo application that is used to read/write configuration inside one transaction</p><p style="margin-left: 30.0px;"><a class="external-link" href="https://gitlab.fp.nsn-rdnet.net/cm/configurationmanagement-examples" rel="nofollow">https://gitlab.fp.nsn-rdnet.net/cm/configurationmanagement-examples</a></p><p style="margin-left: 30.0px;"><a class="external-link" href="https://gitlab.fp.nsn-rdnet.net/cm/configurationmanagement-demo" rel="nofollow">https://gitlab.fp.nsn-rdnet.net/cm/configurationmanagement-demo</a></p><a name="Bookmark312"></a><h3 id="Bookmark312"> 4 Important links:</h3><p>Feasibility study document:  <a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D549573000" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D549573000</a></p><p>RCP 2.0 Architecture Specification (almost updated daily)<a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D551150783" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D551150783</a></p><p>RCP2.0 plan: <a class="external-link" href="https://sharenet-ims.int.net.nokia.com/livelink/livelink/overview/D551755958" rel="nofollow">https://sharenet-ims.int.net.nokia.com/livelink/livelink/overview/D551755958</a></p><p>CM workshop: <a class="external-link" href="https://sharenet-ims.int.net.nokia.com/livelink/livelink/overview/D549645924" rel="nofollow">https://sharenet-ims.int.net.nokia.com/livelink/livelink/overview/D549645924</a></p><p> </p><a name="Bookmark313"></a><h3 id="Bookmark313">5. SCM part</h3><ul><li>how to make legacy subsystem </li></ul><p style="margin-left: 60.0px;"><a class="confluence-userlink user-mention" data-username="y30zhou" data-linked-resource-id="197700387" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~y30zhou" title="https://confluence.ext.net.nokia.com/display/~y30zhou">Unknown User (y30zhou)</a> will give the detail guide about how to refactory legacy subsystem with minimal and recommanded make file change, LE:2017/3/9</p><ul><li>how to make new created subsystem<ul><li>Sword can share it after sprint 1704</li></ul></li><li><p>RCP2.0 branch of the subsytem <br /><span style="color: rgb(0,0,255);"> </span></p><p>Recommended master branch for RCP2.0 SW is &quot;rcp2.0&quot;</p><p>Component which are used in RCP1.0 and RCP2.0, when same version cannot be used in both target, recommendation is to create own &quot;master&quot; branch for RCP2.0, recommended branch name is same&quot;rcp2.0&quot;.</p><p>Before FCI will be in use for RCP2.0, target day 10th April 2017, new subsystem adding to the RCP2.0 build  can be requested via JIRA Ticket to the Espoo CI team.</p> </li></ul><p>Latest informatin can be got from link <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+SCM+new" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+SCM+new">RCP SCM new</a></p><a name="Bookmark314"></a><h3 id="Bookmark314">6: FCI</h3><ul><li>Timeline<ul><li>In first phase no special FCI used, instead SW can be merged to the RCP2.0 Trunk based on domain own tests</li><li>Middle of April 2017 own FCI Dashbord for RCP2.0</li><li>Current methodology will cause that SW development have to be branched separately for RCP1.0 and RCP2.0</li><li>Requirements for SW domains available end of March 2017 (1704 or early of 1705)</li></ul></li></ul><p>Latest information can be got from link <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+FCI" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+FCI">RCP FCI</a></p><a name="Bookmark315"></a><h3 id="Bookmark315">7.PCI</h3><p> <a class="confluence-userlink user-mention" data-username="liptang" data-linked-resource-id="2960487" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~liptang" title="https://confluence.ext.net.nokia.com/display/~liptang">Liping Tang (NSB)</a> will double check with <a class="confluence-userlink user-mention" data-username="jugan" data-linked-resource-id="197614638" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~jugan" title="https://confluence.ext.net.nokia.com/display/~jugan">Junhui-Jack Gan (NSB)</a> when PCI will be ready: Based on current a360 plan (<span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">RC0592_1RCP_1_PCI</span></span>), LE :1704</p><p>Latest information can be got from link <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP+2.0+PCI" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+2.0+PCI">RCP+2.0+PCI</a></p><a name="Bookmark316"></a><h3 id="Bookmark316">8.RCP 2.0 developing guide:</h3><p><a href="https://confluence.ext.net.nokia.com/display/RCP/5.9+RCP+Developer+Guides" title="https://confluence.ext.net.nokia.com/display/RCP/5.9+RCP+Developer+Guides">5.9 RCP Developer Guides</a></p><a name="Bookmark317"></a><h3 id="Bookmark317">9.RCP 2.0 deployment support</h3><ul><li>RCP 2.0 all deployment related work can seek Help from Kuvaja, Jari (Nokia - FI/Espoo) , and keep <span>Czichy, Thoralf  and Uusnakki, Jari kept in CC list</span></li><li>RCP 2.0 related deployment change shall involved Kuvaja, Jari as early as possible , better in FDC phase</li><li>RCP2.0 local yaml configured multi-VM (may need in phase1 task) already supported by deployment experts:<br /><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp-deployment/rcp-heat-templates/tree/master/heat" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp-deployment/rcp-heat-templates/tree/master/heat</a></li></ul><p><strong>10. Guide of build RCP subystem in docker</strong></p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=RCP&amp;title=Quick+guide+to+compile+rcp+subsystem+in+docker" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=RCP&amp;title=Quick+guide+to+compile+rcp+subsystem+in+docker">https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=RCP&amp;title=Quick+guide+to+compile+rcp+subsystem+in+docker</a></p><p> </p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
