<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page1562013400.html">5.20 RCP development guideline (coding)</a></span><input type="checkbox" checked/><ul><li><span><a href="page446373936.html">5.1 SW Design Guideline</a></span></li><li><span><a href="page826923356.html">5.3 Coding Guideline</a></span><input type="checkbox"/><ul><li><span><a href="page508812330.html">Concrete Linux and Posix programming tips and instructions</a></span></li><li><span><a href="page546709175.html">RCP C Style Guide</a></span></li><li><span><a href="page546709151.html">RCP C++ Style Guide</a></span></li><li><span><a href="page538289820.html">Things to remember when creating a C/C++ API</a></span></li></ul></li><li><span><a href="page826923400.html">5.10 Design Checklist</a></span><input type="checkbox"/><ul><li><span><a href="page500117402.html">RCP Elam change checklist</a></span></li></ul></li><li><span>2022 running mode of SW dev guild</span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark122'>2022 running mode of SW dev guild</h1>
</div>
<div class='wiki-content'>
<p><br /></p><p><br /></p><p>Hangzhou guild mode:</p><ul><li>Draw picture for ideal development practice set, tool set, togeter with Espoo guild, RCP Arch, and more other Nokia teams/guilds.<br /><ul><li>Make some points of the picture to reality, focusing on some points.</li></ul></li><li>Personally CoDe first, and later to spread to RCP scope, with summarized knowledges, tools, trainings, reviews, processes deployment.<ul><li>Generate topic news to whole RCP team.</li></ul></li><li>Individual interesting driven studying, guild brainstorming on deployment way, facilitator support on deployment<ul><li>Topic/streams integrated with personal interests, and regular work in hands. </li><li>Poc resource could be requested from RCP LT, if there is clear possibility of bringing value.</li><li>Project driven deployment to take ideas to reality.</li></ul></li><li>Create cross interaction with Espoo guild, RCP Arch, and more similar guilds.<ul><li>RCP SW guild members can join cross project by interests.</li><li>Sharing will be shared across guilds.</li><li>Existing guilds: Espoo guild; NSB expert club; HZ TC craftsman guild (?); RCP Arch Poc tea.</li></ul></li></ul><p><br /></p><p>Overall guild running</p><ul><li>Individual driven topic processing</li><li>Local guild gathering</li><li>Global guild gathering</li></ul><p><br /></p><p><br /></p><p>Open actions:</p><ul><li>Espoo guild organization.</li></ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
