<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page1562013400.html">5.20 RCP development guideline (coding)</a></span><input type="checkbox" checked/><ul><li><span><a href="page446373936.html">5.1 SW Design Guideline</a></span></li><li><span><a href="page826923356.html">5.3 Coding Guideline</a></span><input type="checkbox" checked/><ul><li><span>Concrete Linux and Posix programming tips and instructions</span></li><li><span><a href="page546709175.html">RCP C Style Guide</a></span></li><li><span><a href="page546709151.html">RCP C++ Style Guide</a></span></li><li><span><a href="page538289820.html">Things to remember when creating a C/C++ API</a></span></li></ul></li><li><span><a href="page826923400.html">5.10 Design Checklist</a></span><input type="checkbox"/><ul><li><span><a href="page500117402.html">RCP Elam change checklist</a></span></li></ul></li><li><span><a href="page1315051493.html">2022 running mode of SW dev guild</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark4'>Concrete Linux and Posix programming tips and instructions</h1>
</div>
<div class='wiki-content'>
<div class="sectionColumnWrapper"><div class="sectionMacro"><a name="Bookmark5"></a><h1 id="Bookmark5"><u>Generic programming guidelines</u></h1><div class="sectionMacroRow"><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark6"></a><h2 id="Bookmark6">Selecting between a synchronous and asynchronous API</h2><p>When a choice can be made between using a synchronous or an asynchronous version of any API, it’s generally better to use the asynchronous one; while synchronous APIs can be a bit easier to use, they give up control to the API. Synchronous APIs can have very long operation timeouts and an operation that normally lasts some milliseconds can in special situations (like service restart or switchover cases) hang for several minutes before returning an error.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark7"></a><h2 id="Bookmark7">Run time usage of services with an asynchronous API</h2><p>Programs using asynchronous APIs can easily enter a busy-looping state if the code fails to handle all situations correctly. With e.g. select/poll/epoll usage, it’s essential to check when a socket is readable/writable. With any call, do not retry a failing operation, unless you know that retrying can help. There are real-life cases where malfunctions were caused by programs that try to use an unusable socket/handle in a busy loop.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark8"></a><h2 id="Bookmark8">Run time usage of services with a synchronous API</h2><p>Remember that delays between retry attempts are mandatory also when using a synchronous API. E.g. an implicit or explicit timeout option in a synchronous API initialize call does not guarantee that the operation (that e.g. establishes a connection to a service) will wait and internally retry until timeout expires: many APIs will return an error immediately if a connection attempt is immediately rejected. Timeouts often impact only the max time that API waits for reply messages.</p><p>I.e. if synchronous operation needs to be retried, it is still necessary to have a delay (sleep) between the retry attempts.</p></div></div></div></div></div><p>
</p><a name="Bookmark9"></a><h1 id="Bookmark9"><u>IPC guidelines and rules</u></h1><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark10"></a><h2 id="Bookmark10">Remember to reserve port numbers from UNRA</h2><p>Every non-standard port number used for binding must be reserved from Nokia Unique Name Reservation Application (UNRA): <a class="external-link" href="https://unra.int.net.nokia.com/" rel="nofollow">https://unra.int.net.nokia.com/</a>. IP port numbers are defined in &quot;Namespaces&quot; section, under “NRS Projects -&gt; Protocol -&gt; TCP”, “NRS Projects -&gt; Protocol -&gt; UDP”, and “NRS Projects -&gt; Protocol -&gt; SCTP”. The port range for applications is 49152-53999. If there is a clash with port numbers of two processes, the one not reserved from UNRA shall be changed.</p><p>If you don't have access to UNRA, a key user can grant it through EE ULTIMA (<a class="external-link" href="https://ultima.int.net.nokia.com" rel="nofollow">https://ultima.int.net.nokia.com</a>).</p><p>See also RCP UNRA instructions: <a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=350547363" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=350547363">TCP/UDP/SCTP port reservation rule in RCP - using UNRA</a></p><p>Even if you have reserved a (default) port number from UNRA, <em><strong>the used port number must anyway be configurable</strong></em>!</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark11"></a><h2 id="Bookmark11">Don’t use INADDR ANY for binding</h2><p>To ensure secure environment, never bind server socket to INADDR ANY (0.0.0.0) address. Server sockets must always be bound to specific IP addresses usable by the process (node IP address, redundant IP address or external IP adress). List of available IP addresses can be queried for example with &lt;ADD_LINK_ONCE_KNOWN&gt; library. If sockets bound to INADDR_ANY are seen in commissioned clusters, pronto will be raised about them unless they are explicitly documented in SHS (security hardening specification).</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark12"></a><h2 id="Bookmark12">Don’t bind client port numbers</h2><p>Never bind socket to a port number in a client process: the kernel will automatically select a free port from the dynamic port range (54000-65535) for client sockets when calling bind() with zero port number or when calling connect().</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark13"></a><h2 id="Bookmark13">Utilize socket option FD CLOEXEC (close on exec)</h2><p>Set the close on exec socket option for all sockets (and other file descriptors) that your program uses. Without this, any processes that a process directly or indirectly forks, will inherit file descriptors of your process or library.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark14"></a><h2 id="Bookmark14">Use non-blocking I/O on accept, connect, send &amp; receive</h2><p>The TCP default timeouts are long. Programs and libraries using blocking sockets will easily dead-lock or turn non-responsive during some situations. For example, a &quot;connect&quot; call which often returns almost immediately, will typically hang 20 seconds before failing, if the node arp cache contains the used IP, but the destination node is actually down. Use nonblocking IO (O_NONBLOCK) unless you are sure that blocking is OK.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark15"></a><h2 id="Bookmark15">Set SO REUSEADDR socket option for server (listening) sockets</h2><p>Program that create a UDP or TCP server process by binding to a specific IP port, should remember to set the SO_REUSEADDR socket option. If this option is not set, the server process cannot be restarted.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark16"></a><h2 id="Bookmark16">Set SO KEEPALIVE socket option for connection oriented sockets</h2><p>Programs that use TCP sockets to communicate with processes in other nodes, should set the SO_KEEPALIVE socket option. Without this, the process will not always automatically detect broken connections, unless the process continuously actively uses the socket. This can easily lead to file descriptor leaks, when processes of failed nodes create new sockets, and the old dead sockets remain in use.</p><p>Notice that the default SO KEEPALIVE timeout is 2 hours so keepalive is not suitable for fast connection monitoring. Linux provides functions for changing the keepalive timers for a socket, so that connection loss detection can be faster.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark17"></a><h2 id="Bookmark17">Warning about SOCK DGRAM sockets</h2><p>Non-blocking I/O to datagram socket can cause a poll wakeup busy-loop, if a server is unable to read incoming packets fast enough. This is possible if there are multiple senders to a datagram listening server. The symptom is that the datagram senders continuously wakeup from poll system call because the socket is writable, but actual send() calls fail with EAGAIN.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark18"></a><h2 id="Bookmark18">Remember to handle the SIGPIPE signal</h2><p>Writing to a connection oriented file descriptor (e.g. pipe, fifo or tcp socket) will raise the SIGPIPE signal, if the pipe does not have any readers. This can be avoided by using the MSG NOSIGNAL flag in the send() call. Alternatively, the signal can be defined to be ignored or a SIGPIPE handler can be added. If this is not done, the process will crash if the other process reading the socket/pipe terminates or fails.</p></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><a name="Bookmark19"></a><h1 id="Bookmark19"><u>Storing data to disk safely</u></h1><p>All modern operating systems use a disk cache between a program and the physical disk. Unless the programmer explicitly flushes the file to disk (e.g. by calling fsync()), data written to a file can remain in the disk cache even tens of seconds after file was written and closed. In such case the whole file may disappear or its contents can be corrupted if an abrupt node failure happens.</p><p> </p><p>The presentation below and related youtube describe common issues with file I/O:</p><p><a class="external-link" href="https://de.slideshare.net/nan1nan1/eat-my-data" rel="nofollow">Eat my data: How everyone gets file I/O wrong, presentation by MySQL Engineer Stewart Smith</a></p><p><a class="external-link" href="https://www.youtube.com/watch?v=LMe7hf2G1po" rel="nofollow">Eat my data, Linux talk lecture on youtube</a></p><p> </p><div class="sectionMacroRow"><div class="sectionColumnWrapper"><div class="sectionMacro"><a name="Bookmark20"></a><h2 id="Bookmark20">Summary of main points</h2><div class="sectionMacroRow"><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark21"></a><h3 id="Bookmark21">Different ways to flush data to disk</h3><p>Different ways to flush file cache buffers to storage device:</p><ul><li>Calling fsync() or fdatasync()</li><li>Open file with O_DIRECT mode so that file cache is bypassed</li><li>Changes to a memory mapped file can be flushed to disk with msync().</li></ul><p>None of these methods is guaranteed to be atomic: if a failure happens changes can be lost. There's also no guarantee that changes reach the storage device in a specific (e.g. chronological) order. Additional logic has to be added to protect against partial write failures.</p><p>Also, while fsync() and fdatasync() guarantee that file related metadata is written to disk, <strong>there is no guarantee that the directory metadata is updated</strong>: if the information stored to a new file is really important, then <em>the program needs to separately flush the directory metadata</em>. If this is not done, then there's a possibility that following an abrupt node restart, the file disappears even though file itself was successfully flushed to disk.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark22"></a><h3 id="Bookmark22">Changing a small(ish) file: the temporary file rename method</h3><p>An often used method for safely replacing the contents of a small file is renaming of a temporary file (&quot;small&quot; here implies that it's sensible to replace the whole file when it needs to be updated). This method relies on the atomic nature of the rename() function: it guarantees atomic replacement of an existing file with another one.</p><p>The change to the file is roughly applied as follows:</p><ol><li>Open a temporary file and write the new contents to it.</li><li>Issue an fsync() or fdatasync() call to flush file cache to storage device.</li><li>Issue a rename() call to replace the original file by the temporary file.</li><li>If the information stored is very important (loss of file has serious side effects), then issue a separare fsync for the directory to flush the directory meta data (the directory has to be separately opened).</li></ol><p>Even if fsync() is not called in steps 2 and 4, the method guarantees that following a system crash, the file contains either the old or new contents. But remember that if fsync is not called, the &quot;old&quot; file may reappear surprisingly long after rename completion.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark23"></a><h3 id="Bookmark23">When to use direct I/O</h3><p>In most cases programs can and should use normal caching I/O modes. Bypassing the OS disk cache is usually a mistake, as programs using direct I/O are often much slower and more complex, as the program needs to implement its own caching setup to boost performance. Direct I/O may however be an option, in special situations:</p><ul><li>a program or script which rapidly creates a huge amount of data (several gigabytes) without periodically flushing data to disk can create a large amount of dirty disk cache pages (i.e. pages that are waiting to be written to disk). Such program can, even if it's running on lowest possible scheduling priority, hang higher priority processes if the amount of dirty cache pages reaches it's max limit. This is especially an issue, if data is written to a slow storage device (e.g. an USB stick).</li><li>a program that reads a huge amount of data (e.g. during whole system backup) that is irrelevant for the actual application, can theoretically cause dropping of cache pages which application uses.</li></ul><p>An application that uses direct I/O, would use the O_DIRECT open() function flag, together with either the O_DSYNC or O_SYNC flag.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark24"></a><h3 id="Bookmark24">Performance vs. reliability</h3><p>The above mentioned fsync() calls slow down the program. If a program continuously flushes data to disk, the program may come unacceptably slow. So often one has to make a compromise between performance and reliability. It's common for example to sync data periodically (e.g. once every second).</p></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><a name="Bookmark25"></a><h3 id="Bookmark25">Dealing with larger data with DB requirements</h3><div class="sectionMacroRow"><div class="patternContent"><div class="patternTopic"><p>Don't try to do this yourself. In most cases when dealing with larger data sets, you should look for an existing product which either provides indexed (key-value) DB or an SQL interface. These products often implement transaction concepts which make things easy for a developer.</p></div></div></div></div></div></div></div></div></div></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark26"></a><h1 id="Bookmark26"><u><span style="color: rgb(0,51,102);">Issues to remember when implementing a library</span></u></h1><p>Remember to:</p><ul><li>Usually, it's best to provide an asynchronous (select/poll/epoll) file descriptor integrated library, as that allows library to be directly used by single-threaded processes which use other similar libraries.</li><li>Document clearly, which function calls are thread-safe and which are not.</li><li>Always use the MSG NOSIGNAL option so that a library call that handles a socket cannot issue a SIGPIPE signal.</li><li>If you need to create threads, set the thread stack size as small as possible. In nodes where memory overcommit has been disabled each thread will in other case take 8MB or more of physical memory.</li><li>Avoid forking processes from a library. In nodes where Linux memory overcommit has been disabled, the system() function call (or any sequence that forks a new process) will allocate as much physical memory as the whole calling process uses: if the process is huge, node or container may run out of memory.</li><li>If you anyway need to run commands from a library, use popen or fork() and exec()  functions instead of the Posix system() function call. A system() function call can dead-lock if the process using the library is multi threaded and has a generic SIGCHLD handler.</li><li>Avoid use of signals. It’s common that processes react to signals like SIGTERM, SIGUSR1, SIGUSR2, etc. The signal handling decision is however a process level decision, so a library should not assume that it can dictate the process behavior. The only exception would be the cases where a library provides the real process execution framework.</li><li>Use only thread safe functions. Use of non-thread-safe functions is guaranteed to cause a service failure if the process using the library is multi-threaded. Many Linux/Posix functions have thread-safe variants, for example:<ul><li>strerror and strerror_r</li><li>random and random_r</li><li>gethostbyname and gethostbyname r (both obsolete, use getaddrinfo instead)</li></ul></li><li>A library should only use thread safe functions. If a specific function is non-threadsafe, and it does not have a thread-safe variant (like e.g. the setenv function) you must change the design so that everything can be done with thread-safe functions.</li><li>The Linux command ‘man 2 signal’ lists reentrant Posix functions that are safe to use from signal handlers. Reentrant Posix functions are also thread safe (though reentrancy is not really the same thing as thread-safety).</li><li>Protect all access to global data with mutexes. If this is not the case the documentation must make it clear that a multithreaded application itself needs to serialize usage of the library functions (e.g. by using mutexes).</li></ul></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark27"></a><h1 id="Bookmark27"><u><span style="color: rgb(0,51,102);">Resource usage considerations</span></u></h1><p>Processes running the VNFCs should be well behaving, so that they won’t overload resources (CPU, memory, disk) that critical application processes use:</p><ul><li>If you need to create threads, set the stack size to a value that is reasonable for the code that the thread runs. For many applications 100-200 KBytes is enough.</li><li>If you need to execute lengthy CPU consuming operations, set the process nice level to a higher value (see ”man setpriority”, higher value means less favorable scheduling). If your program uses sockets you may additionally consider changing to SCHED BATCH scheduling class.</li><li>If you need to save a large amount of non-runtime-critical data on disk, consider writing and sync:in the data in smaller chunks with a sched yield() between writes (on a loaded system repeated sched_yield() calls can slow down a program significantly – use it with caution).</li><li>Do not write any log messages from code locations that may create massive amount of log writings. If the log writing (be it a normal log or a debug log message) is important, make your code cleaver enough to log the message only once. Numerous performance problems have been caused by processes that write too much debug and/or normal log records.</li></ul></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><a name="Bookmark28"></a><h1 id="Bookmark28"><u><span style="color: rgb(0,51,102);">Linux and Posix programming issues to remember</span></u></h1><div class="sectionMacroRow"><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark29"></a><h2 id="Bookmark29">Remember to handle the EINTR case</h2><p>In Linux and Unix/unix-like systems, almost all blocking function calls (open, read, write, send, recv, select, poll, epoll, sem wait, usleep, ...) can return error (-1) with errno set to EINTR. This happens if the process execution was interrupted by a signal (see ”man 7 signal”). Processes can get signals even if the code itself does not use/handle them.</p><p>For example, the OS can issue a SIGTERM to processes during node shutdown and debugging of a running program uses the SIGSTOP and SIGCONT signals which the program sees as a EINTR error from a function call. Most programs do not need to handle the EINTR case in any special way, so they can simply re-try the function call. For example:</p><p style="margin-left: 30.0px;">ssize_t ret = 0;</p><p style="margin-left: 30.0px;"><strong>do</strong></p><p style="margin-left: 30.0px;">{</p><p style="margin-left: 30.0px;">     ret = read ( fd , <strong>sizeof </strong>( buffer ) , buffer ) ;</p><p style="margin-left: 30.0px;">}</p><p style="margin-left: 30.0px;"><strong>while </strong>( ret == -1 &amp;&amp; errno == EINTR ) ;</p><p> </p><p>The GNU/GCC compilers define the (non-portable) TEMP FAILURE RETRY macro in the unistd.h header. It is enabled if the -D GNU SOURCE compiler option is set. This macro may be used, if the code only needs to compile on Linux. With the macro the code would look like this:</p><p> </p><p style="margin-left: 30.0px;"># include &lt;unistd. h&gt;</p><p style="margin-left: 30.0px;">ssize_t ret = TEMP_FAILURE_RETRY( read ( fd , <strong>sizeof </strong>( buffer ) , buffer ) ) ;</p><p> </p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark30"></a><h2 id="Bookmark30">Use monotonic clock when measuring time</h2><p>Functions that returns the wall clock (e.g. gettimeofday(), time(), ctime(), ...) can drift and jump both forward and backwards e.g. due to NTP time changes or by an operator setting the time. I.e. these times are not suitable for reliable time measurements. So-called &quot;monotonic clocks&quot; however are not effected by wall clock time changes. They calculate time from the node boot time.</p><p>C developers can use the clock_gettime() function to obtain a monotonic clock that is guaranteed to move forwards and not be effected by wall clock changes or corrections.</p><p>The C++11 developers should use the std::chrono library (with steady_clock). It also makes time calculations easy.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark31"></a><h2 id="Bookmark31">Implementing timers</h2><p>If you need timers, the Linux timerfd (see &quot;man timerfd_create&quot;) provides an easy way to have timer expiration notifications via a file descriptor in a (select/poll/epoll) event loop.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark32"></a><h2 id="Bookmark32">How to terminate process when a fatal unexpected error is hit</h2><p>If your program is multi-threaded, and an unexpected error happens that implies serious malfunction or a problem in the environment (not the program itself), use the _exit() function to terminate the process instead of calling exit().</p><p>NOTE: Also always log the termination reason and other relevant-for-problem-analysis info to syslog.</p><p>The exit() function call can hang or crash, as it executes all defined exit handlers. Program/libraries can define exit handlers with atext() or on exit() functions. Complex libraries, especially if they use C++ objects and threads, need specific graceful finalization procedure, which typically requires that the sequence is executed from specific threads and in a specific order. Because of this, an exit() call will easily cause the process to crash or hang.</p><p>If your program hits a situation that implies a problem in the process itself, use the abort() function to cause creation of a core dump.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark33"></a><h2 id="Bookmark33">Running external commands or scripts from a process</h2><p>Forking of processes should be avoided if possible, especially in libraries. Always consider instead the possibility of doing the same operations directly from your code. This gives better possibilities for detecting specific error and reacting to them properly (e.g. out-of-disk-space situations or file/device access restrictions).</p><p>Libraries should not fork child processes, as in systems where Linux memory overcommit feature is disabled, each command execution will (temporarily) double the physical memory usage of the process: if a process for example takes 1GB, each system() or fork() call reserves an additional 1GB of physical memory because the system prepares to make a complete copy of the process. Such situation can cause a node to run out of memory and fail.</p><p>If your program anyway needs to run some command (script or binary), notice that the Posix system() function call should not be used. It’s not only heavier than doing a fork() and execve() but also unreliable: if the process is multi-threaded and has a generic SIGCHLD handler (i.e. one that handles termination of any child process) the system() call will dead-lock if the generic handler caches the process termination signal.</p><p>Use of fork and exec system calls also gives you better control on the output (STDOUT and STDERR) of the command.</p><p>If you choose to use fork + exec, be aware that mutexes are broken in the forked process. Code between the fork() and exec(() functions should only use primitive C data types and async signal safe functions (i.e. functions that can be used in signal handlers) are safe after a fork() before some exec-function is called. For example, a syslog() function call is not safe and can hang. C++ STL commands and objects may also use mutexes so they should not be used. If used, these commands will dead-lock if a referenced mutex was locked at the time when the fork() call was issued.</p><p>Process writes to STDOUT/STDERR may or may not be directed /dev/null. E.g. systemd journal is heavy, and might need to be disabled in some environments. In these cases, failure of a forked process can be difficult to analyze. The implementation typically needs to way to report failures to parent process which can reliably write to syslog. Often pipes or sockets are used for communication between the parent and child process</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark34"></a><h2 id="Bookmark34">Log errno string of failed Linux function call</h2><p>If you need to log a specific error which your code does not handle, use the strerror r(errno, ...) function to to log error as a string, and also remember to include the target of the operation (e.g. file name or connection info). For example:</p><p> </p><p style="margin-left: 30.0px;"><strong>#include </strong>&lt;string.h&gt;</p><p style="margin-left: 30.0px;"><strong>#include </strong>&lt;syslog.h&gt;</p><p style="margin-left: 30.0px;">. . .</p><p style="margin-left: 30.0px;"><strong>if </strong>( connect ( socket , addr , <strong>sizeof </strong>( addr ) ) )</p><p style="margin-left: 30.0px;">{</p><p style="margin-left: 30.0px;"><strong>    const int </strong>e = errno ;</p><p style="margin-left: 30.0px;"><strong>    char </strong>buffer[128] ;</p><p style="margin-left: 30.0px;">    syslog ( LOG ERROR, ”Unable to connect to %s:%i : Error %s ” , hostname , port , strerror_r ( e , buffer , <strong>sizeof </strong>( buffer ) ) ) ;</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark35"></a><h2 id="Bookmark35">Be aware of Linux/glibc semaphore destruction synchronization bug</h2><p>Programmers that use semaphores for signaling between threads should be aware of the following semaphore destruction related glibc synchronization bug:</p><p><a class="external-link" href="https://sourceware.org/bugzilla/show bug.cgi?id=12674" rel="nofollow">https://sourceware.org/bugzilla/show bug.cgi?id=12674</a></p><p>Any scenario where a semaphore is destroyed soon after a sem_wait() call returns, can cause a situation where the thread posting the semaphore is still accessing the semaphore after it has already been destroyed. In the most common case this is visible so that a sem post() call returns an error even though operation was successful. I.e. the return code of sem post() is not reliable. A more severe failure happens if the thread waiting for the semaphore creates a new semaphore to the exact same location. In such case the thread executing sem_post() can hang, possibly busy-looping in glibc code.</p><p>The situation is rare, as it requires that the thread in sem_post() is scheduled out from the CPU in the middle of sem post() execution. The only completely reliable avoidance for this is to avoid semaphore destruction completely. This can be achieved, for example, by using a semaphore pool, where created unused semaphores are located for later re-use, or by using permanent thread local semaphore variables (gcc _thread or C++11 thread_local keywords).</p><p> </p></div></div></div></div></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
