<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page1562013400.html">5.20 RCP development guideline (coding)</a></span><input type="checkbox" checked/><ul><li><span><a href="page446373936.html">5.1 SW Design Guideline</a></span></li><li><span><a href="page826923356.html">5.3 Coding Guideline</a></span><input type="checkbox"/><ul><li><span><a href="page508812330.html">Concrete Linux and Posix programming tips and instructions</a></span></li><li><span><a href="page546709175.html">RCP C Style Guide</a></span></li><li><span><a href="page546709151.html">RCP C++ Style Guide</a></span></li><li><span><a href="page538289820.html">Things to remember when creating a C/C++ API</a></span></li></ul></li><li><span><a href="page826923400.html">5.10 Design Checklist</a></span><input type="checkbox" checked/><ul><li><span>RCP Elam change checklist</span></li></ul></li><li><span><a href="page1315051493.html">2022 running mode of SW dev guild</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark121'>RCP Elam change checklist</h1>
</div>
<div class='wiki-content'>
<p>Scaling in procedure check point: A new scaling in related plugin is added or existing plugin is significantly modified.(If there is some data need to be deleted  by script automatically while scaling in, a new plugin is needed. Deleting data before or after VM destroy should be taken into account.)<br />comments need from elam domain: mandatory<br /> </p><p>Scaling out procedure check point: A new scaling out related plugin is added or existing plugin is significantly modified.(If there is some data need to be saved by script automatically while scaling out, a new plugin is needed. Saving data before or after VM created should be taken into account.) </p><p>comments need from elam domain: mandatory</p><p> </p><p>CMM plugin check point(for RCP 1.0 only): A new cmmd or cjd plugin is added or existing plugin is significantly modified.(please strictly follow developers-guide.pdf and developers-guide-update.txt in SS_ClusterMemMgr\docs\external.)<br />comments need from elam domain: mandatory</p><p> </p><p><strong>Please fill below table into your FDC documentation,</strong></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><strong>Checkpoints</strong></th><th class="confluenceTh"><strong>Status</strong></th></tr><tr><td class="confluenceTd" style="padding:0.5em">Scaling in procedure check point: A new scaling in related plugin is added or existing plugin is significantly modified.(If there is some data need to be deleted  by script automatically while scaling in, a new plugin is needed. Deleting data before or after VM destroy should be taken into account.)</td><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(68,84,106);">&lt;if yes, you need analyze its impact on ELAM domain, comments from ELAM domain is mandatory&gt;</span></td></tr><tr><td class="confluenceTd" style="padding:0.5em"> Scaling out procedure check point: A new scaling out related plugin is added or existing plugin is significantly modified.(If there is some data need to be saved by script automatically while scaling out, a new plugin is needed. Saving data before or after VM created should be taken into account.) </td><td class="confluenceTd" style="padding:0.5em"> <span style="color: rgb(68,84,106);">&lt;if yes, you need analyze its impact on ELAM domain, comments from ELAM domain is mandatory&gt;</span></td></tr><tr><td class="confluenceTd" style="padding:0.5em"> CMM plugin check point(for RCP 1.0 only): A new cmmd or cjd plugin is added or existing plugin is significantly modified.(please strictly follow developers-guide.pdf and developers-guide-update.txt in SS_ClusterMemMgr\docs\external.)</td><td class="confluenceTd" style="padding:0.5em"> <span style="color: rgb(68,84,106);">&lt;if yes, you need analyze its impact on ELAM domain, comments from ELAM domain is mandatory&gt;</span></td></tr></tbody></table></div><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
