<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page1562013400.html">5.20 RCP development guideline (coding)</a></span><input type="checkbox" checked/><ul><li><span><a href="page446373936.html">5.1 SW Design Guideline</a></span></li><li><span><a href="page826923356.html">5.3 Coding Guideline</a></span><input type="checkbox" checked/><ul><li><span><a href="page508812330.html">Concrete Linux and Posix programming tips and instructions</a></span></li><li><span><a href="page546709175.html">RCP C Style Guide</a></span></li><li><span>RCP C++ Style Guide</span></li><li><span><a href="page538289820.html">Things to remember when creating a C/C++ API</a></span></li></ul></li><li><span><a href="page826923400.html">5.10 Design Checklist</a></span><input type="checkbox"/><ul><li><span><a href="page500117402.html">RCP Elam change checklist</a></span></li></ul></li><li><span><a href="page1315051493.html">2022 running mode of SW dev guild</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark58'>RCP C++ Style Guide</h1>
</div>
<div class='wiki-content'>
<p>This is RCP C++ guideline,  MN provided one C++ guideline from SW robustness improvement project 2024, it's a complementary of this guideline, focuses on several specific scenarios which engineers are easy to make mistakes, it doesn't cover all the tips in this page, so, we still keep this page, but add MN guideline: <a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1817199691" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1817199691">C++ Coding guidelines to improve robustness - V2 - MN Radio WoW Confluence Repository - Dashboard (nokia.com)</a> as reference.</p><a name="Bookmark59"></a><h1 id="Bookmark59"><div class="toc-macro rbtoc1735031112207">
<ul class="toc-indentation">
<li><a href="#Bookmark124"></a></li>
<li><a href="#Bookmark60" title="Tools">Tools</a>
<ul class="toc-indentation">
<li><a href="#Bookmark61" title="C++11">C++11</a></li>
<li><a href="#Bookmark62" title="Boost">Boost</a></li>
<li><a href="#Bookmark63" title="Doxygen">Doxygen</a></li>
<li><a href="#Bookmark64" title="Google Test &amp; Google Mock">Google Test &amp; Google Mock</a></li>
<li><a href="#Bookmark65" title="Catch: single-header C++ unit test">Catch: single-header C++ unit test</a></li>
<li><a href="#Bookmark66" title="Code analyzers">Code analyzers</a>
<ul class="toc-indentation">
<li><a href="#Bookmark67" title="Static analyzing with compiler warnings">Static analyzing with compiler warnings</a></li>
<li><a href="#Bookmark68" title="Dynamic analyzing with Valgrind">Dynamic analyzing with Valgrind</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Bookmark69" title="Coding style">Coding style</a>
<ul class="toc-indentation">
<li><a href="#Bookmark70" title="Names">Names</a></li>
<li><a href="#Bookmark71" title="Name for iterator">Name for iterator</a></li>
<li><a href="#Bookmark72" title="Indentation">Indentation</a></li>
<li><a href="#Bookmark73" title="Variable declaration">Variable declaration</a></li>
<li><a href="#Bookmark74" title="Line length">Line length</a></li>
<li><a href="#Bookmark75" title="Spaces">Spaces</a></li>
<li><a href="#Bookmark76" title="Empty lines">Empty lines</a></li>
<li><a href="#Bookmark77" title="Example">Example</a></li>
</ul>
</li>
<li><a href="#Bookmark78" title="Copyright statement">Copyright statement</a></li>
<li><a href="#Bookmark79" title="Comments">Comments</a></li>
<li><a href="#Bookmark80" title="Global variables, environment variables and singletons">Global variables, environment variables and singletons</a></li>
<li><a href="#Bookmark81" title="Namespaces">Namespaces</a></li>
<li><a href="#Bookmark82" title="Exceptions">Exceptions</a></li>
<li><a href="#Bookmark83" title="Class vs. struct">Class vs. struct</a></li>
<li><a href="#Bookmark84" title="Inheritance">Inheritance</a></li>
<li><a href="#Bookmark85" title="new &amp; delete operators">new &amp; delete operators</a></li>
<li><a href="#Bookmark86" title="malloc() and free()">malloc() and free()</a></li>
<li><a href="#Bookmark87" title="Public APIs">Public APIs</a>
<ul class="toc-indentation">
<li><a href="#Bookmark88" title="Headers">Headers</a></li>
<li><a href="#Bookmark89" title="Shared libraries">Shared libraries</a></li>
<li><a href="#Bookmark90" title="Static libraries">Static libraries</a></li>
</ul>
</li>
<li><a href="#Bookmark91" title="Dead code">Dead code</a></li>
<li><a href="#Bookmark92" title="RAII idiom">RAII idiom</a></li>
<li><a href="#Bookmark93" title="SOLID principles">SOLID principles</a></li>
</ul>
</div></h1><a name="Bookmark60"></a><h1 id="Bookmark60">Tools</h1><a name="Bookmark61"></a><h2 id="Bookmark61">C++11</h2><p>C++11 standard was accepted by ISO on 2011-08-12 and is widely supported by modern tools, like for example GCC. C++11 provides very nice tools such as variety of smart pointers, lambda functions, std::bind, strongly typed enumerations, etc. C++11 makes developers' life much easier. For more information about C++11 see for example <a class="external-link" href="http://en.wikipedia.org/wiki/C%2B%2B11" rel="nofollow">http://en.wikipedia.org/wiki/C%2B%2B11</a>.</p><p>We are making modern platform with modern tools, so let's take the full advantage of that. <strong>Use C++11 standard!</strong></p><a name="Bookmark62"></a><h2 id="Bookmark62">Boost</h2><p>Boost is widely known and recognized C++ library. It provides huge amount of ready-made tools for variety of applications. For more information about boost see <a class="external-link" href="http://www.boost.org/" rel="nofollow">http://www.boost.org/</a>.</p><p>Don't reinvent the wheel. <strong>Use boost!</strong></p><a name="Bookmark63"></a><h2 id="Bookmark63">Doxygen</h2><p>The best way to document source code is to embed the documentation into the source code. The best tool for implementing embedded C++ documentation is Doxygen. For more information about Doxygen see <a class="external-link" href="http://doxygen.org/" rel="nofollow">http://doxygen.org/</a>.</p><p><strong>Use Doxygen</strong> for creating API and implementation documents!</p><a name="Bookmark64"></a><h2 id="Bookmark64">Google Test &amp; Google Mock</h2><p>Google Test and Google Mock are widely known and recognized C++ unit testing and mocking platforms. For more information about Google Test see <a class="external-link" href="http://code.google.com/p/googletest/" rel="nofollow">http://code.google.com/p/googletest/</a> and for more information about Google Mock see <a class="external-link" href="http://code.google.com/p/googlemock/" rel="nofollow">http://code.google.com/p/googlemock/</a>.</p><p>Take full advantage of unit testing. <strong>Use Google Test and Google Mock!</strong></p><a name="Bookmark65"></a><h2 id="Bookmark65">Catch: single-header C++ unit test</h2><p>Google test and Google Mock provide a comprehensive unit test environment. With smaller projects, <a class="external-link" href="https://github.com/catchorg/Catch2" rel="nofollow">https://github.com/catchorg/Catch2</a> provides a very easy to learn single-header unit test solution. In addition to TDD (Test Driven Development), it also supports supports BDD (Behavior Driven Development) style tests (SCENARIO/GIVEN/WHEN/THEN. . . ).</p><a name="Bookmark66"></a><h2 id="Bookmark66">Code analyzers</h2><a name="Bookmark67"></a><h3 id="Bookmark67">Static analyzing with compiler warnings</h3><p>Take full advantage of static analyzing done by your compiler. Use warning options and treat them as errors. The recommended options for GCC are <code>
    <strong>-Wall -Wextra -Werror</strong>
  </code>.</p><p>This is cheap way to make code warning free and to make sure that the code stays warning free.</p><a name="Bookmark68"></a><h3 id="Bookmark68">Dynamic analyzing with Valgrind</h3><p>Valgrind is widely known and recognized dynamic analyzer. Valgrind provides very good analyzer tools including checks for memory allocations, checks for buffer overflows, checks for using uninitialized variables, etc. For more information about Valgrind see <a class="external-link" href="http://valgrind.org/" rel="nofollow">http://valgrind.org/</a>.</p><p>Take full advantage of Valgrind and integrate it into your unit tests so that unit tests are executed with Valgrind. This way you can be pretty sure that there are no hidden memory leaks, buffer overflows, use of freed or uninitialized memory etc. (Note: Valgrind detects a buffer overflow only if it causes unallocated memory to be accessed, or an uninitialized value to be read.)</p><p>Recommended options to be used with Valgrind are <code>
    <strong>--tool=memcheck --error-exitcode=255 --track-fds=yes --leak-check=full --show-reachable=yes</strong>
  </code></p><a name="Bookmark69"></a><h1 id="Bookmark69">Coding style</h1><p>When modifying existing code, there is only one rule in terms of coding style: <strong>Always follow the existing coding style!</strong> The same coding style must be used throughout the whole repository.</p><p>Other than that there are as many styles as there are developers. Here are few <strong>recommendations</strong> for C++ code:</p><a name="Bookmark70"></a><h2 id="Bookmark70">Names</h2><ul><li>Constants and enums: <code>USE_UPPERCASE_LETTERS_WITH_UNDERSCORES</code></li><li>Type names (classes, structs, typedefs, etc.) and namespace names: <code>UseCamelCaseWithTheFirstLetterAsUppercaseLetter</code></li><li>Variable names and function names: <code>useCamelCaseWithTheFirstLetterAsLowercaseLetter</code></li></ul><a name="Bookmark71"></a><h2 id="Bookmark71">Name for iterator</h2><p>Since the beginning of time the name for iterator has been <code>i</code>. Use <code>i</code> in <code>for</code> and <code>while</code> loops, but nowhere else.</p><pre>for (int i = 0; i &lt; MAX; ++i)<br />{<br />}</pre><a name="Bookmark72"></a><h2 id="Bookmark72">Indentation</h2><p>Use four spaces for indentation. Don't use hard tabs. At least don't mix spaces and hard tabs. Every <code>{</code> increases indentation level and every <code>}</code> decreases indentation level.</p><a name="Bookmark73"></a><h2 id="Bookmark73">Variable declaration</h2><p>Don't chain multiple variable declarations like this:</p><pre>int a, b;</pre><p>Instead declare one variable per line:</p><pre>int a;<br />int b;</pre><a name="Bookmark74"></a><h2 id="Bookmark74">Line length</h2><p>Try to keep line length less than 80 characters.</p><a name="Bookmark75"></a><h2 id="Bookmark75">Spaces</h2><p><strong>Never allow trailing spaces in your code!</strong> Use space after <code>if</code>, <code>while</code>, <code>return</code>, etc. keywords and after comma.</p><a name="Bookmark76"></a><h2 id="Bookmark76">Empty lines</h2><p>Use one empty line to separate logical entities such as class declarations, functions, etc.</p><a name="Bookmark77"></a><h2 id="Bookmark77">Example</h2><pre>int Example::howManyTees(const std::string &amp;s)<br />{<br />    int count(0);<br />    for (std::string::size_type i = 0; i &lt; s.size(); ++i)<br />        if (s[i] == 't')<br />            ++count;<br /> <br />    return count;<br />}</pre><a name="Bookmark78"></a><h1 id="Bookmark78">Copyright statement</h1><p>Every production source code module created in Nokia must have the Nokia copyright statement.</p><p>Add the following to the beginning of every module:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">// Copyright (C) year1-of-nontrivial-change, year2-of-nontrivial-change, year3-of-nontrivial-change Nokia
// All rights reserved</pre>
</div></div><div><div class="syntaxhighlighter nogutter java"><p>Check also <a class="external-link" href="https://gitlab.fp.nsn-rdnet.net/lcc/helloworld/tree/master" rel="nofollow">helloworld repo template</a> </p><p>To update the list of year numbers, add each year in which the nontrivial changes are published to the package. When you add the new year, it is not required to keep track of which files have seen significant changes in the new year and which have not. It is recommended and simpler to add the new year to all files in the package, and be done with it for the rest of the year.</p><p>Don’t delete old years</p><p>Reference: <a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Open/D502169894" rel="nofollow">Guidance on copyright notices</a></p></div></div><a name="Bookmark79"></a><h1 id="Bookmark79">Comments</h1><p>Doxygen comments are great way to create API documentation and implementation documentation. <strong>Use Doxygen comments for documentation!</strong></p><p>Other than that, follow this simple rule: The best comments are the ones you don't need.</p><p>Instead of saturating your code with comments, write the code to be easy to follow and understand by using simple classes that do one thing, short functions that do one thing and explanatory names.</p><a name="Bookmark80"></a><h1 id="Bookmark80">Global variables, environment variables and singletons</h1><p>Using global variables makes code automatically non-reentrant and it makes the code thread unsafe (unless appropriate locking is used). Global variables also make unit testing very difficult, as everything depends on those global variables. <strong>Avoid using global variables!</strong> Especially in a shared library global variables must not be used.</p><p>Environment variables are global variables, but on a grander scale. Environment variables are also external input for the process, which is a potential security risk.</p><p>Singletons are nothing more than global variables in disguise.</p><a name="Bookmark81"></a><h1 id="Bookmark81">Namespaces</h1><p>Namespaces are extremely important when implementing public libraries. Every symbol in a library must be inside a unique namespace used only by that library or alternatively in an anonymous namespace (which limits the visibility to only that module).</p><p>The best practice for inventing namespaces is to use the repository name (i.e. subsystem name) as the first level of namespace hierarchy and then logical names as the second, third etc. level hierarchies as needed.</p><p><code>using namespace</code> statements must never be used for other repositories' namespaces. <code>using namespace</code> statements must never be used in a header file. Never use <code>using namespace std</code> statement.</p><a name="Bookmark82"></a><h1 id="Bookmark82">Exceptions</h1><p>Exceptions are the best way to implement error handling in C++, because exceptions allow error handling to happen where it is feasible. <strong>Use exceptions for error handling!</strong></p><p>In public libraries you should have one top level exception inherited from <code>std::exception</code> and all exception classes used in your library should then be inherited from this top level exception (with as many levels of hierarchy as needed).</p><p>Provide unique exception class for every error, so that just the exception type alone is enough to identify the error. In addition to that you need to provide feasible <code>what()</code> function for your exceptions.</p><a name="Bookmark83"></a><h1 id="Bookmark83">Class vs. struct</h1><p>Distinguish between classes and data structures. Use <code>class</code> keyword for declaring classes and <code>struct</code> keyword for declaring data structures.</p><p>Data structures exposes variables but can't be asked to do anything. In other words all member variables in a data structure are public and it doesn't have any functions (except constructors and destructor).</p><p>Class contains logic and thus can be told to do something. Class has bunch of public member functions but no public member variables.</p><p>If you have a class with lot of getter and setter functions and very little anything else, it should probably be a data structure, not a class. Provide as few getter and setter functions for a class as possible.</p><a name="Bookmark84"></a><h1 id="Bookmark84">Inheritance</h1><p>Inheritance is the strongest relationship that two classes can have. Inheritance should be used only when there is a real need for subtype polymorphism. And even then you should inherit abstract interfaces, not concrete classes. By inheriting abstract interfaces the feared multiple inheritance is a powerful tool rather than a problematic design.</p><p>C++ doesn't have any special keyword for &quot;interface&quot; (unlike for example Java), but the idea is simple: interface is a class without any member variables and only with pure virtual member functions.</p><a name="Bookmark85"></a><h1 id="Bookmark85">new &amp; delete operators</h1><p>With modern C++ there are very few places where <code>new</code> operator is needed and even fewer places where <code>delete</code> operator is needed. In ideal case all objects are automatically allocated from stack. When that is not possible and you need to allocate object with <code>new</code>, then store the result into a smart pointer (<code>std::unique_ptr</code>, <code>std::shared_ptr</code>, etc.). With <code>std::shared_ptr</code> you can use <code>std::make_shared</code> instead of <code>new</code> operator. If you need to use <code>delete</code>, then you haven't used smart pointers correctly.</p><a name="Bookmark86"></a><h1 id="Bookmark86">malloc() and free()</h1><p>Avoid using <code>malloc()</code>, <code>calloc()</code>, <code>realloc()</code>, <code>strdup()</code> and <code>free()</code>. They do not belong to C++ code. The only place where using those functions is acceptable is when you need compatibility with C library or framework (for example if a C library allocates memory but your code has to free that memory).</p><p>Memory allocated with <code>new</code> operator must not be freed with <code>free()</code>, but with <code>delete</code> operator. Likewise memory allocated with <code>malloc()</code> must not be freed with <code>delete</code> operator, but with <code>free()</code>.</p><a name="Bookmark87"></a><h1 id="Bookmark87">Public APIs</h1><a name="Bookmark88"></a><h2 id="Bookmark88">Headers</h2><p>In the scope of C++, an API is a collection of header files provided by one repository and used by other repositories. In that sense every API is a public API.</p><p>Once an API is taken into use, further changes to that API are very difficult to do, if not impossible. Therefor you have to be very careful when implementing APIs. Here are few guidelines:</p><ul><li>Be very conservative on what to include into API. If some class or function is not absolutely necessarily needed by users of that API, then take that class or function out of the API.</li><li>Don't reveal implementation in API. Use abstract interfaces and forward declarations if needed.</li></ul><a name="Bookmark89"></a><h2 id="Bookmark89">Shared libraries</h2><p>In addition to the header files, also a shared library is needed. Here are few rules for implementing a shared library:</p><ul><li>The name of the shared library must be unique and include the name of the repository.</li><li>Users of the shared library must not be harassed with indirect dependencies. If library A requires library B, then that dependency has to be handled in the Makefile of library A, not in the Makefiles of library A's users.</li><li>Shared libraries must be implemented so that they can be loaded and unloaded multiple times with <code>dlopen(3)</code> and <code>dlclose(3)</code> without any memory leaks.</li></ul><a name="Bookmark90"></a><h2 id="Bookmark90">Static libraries</h2><p><strong>Don't implement nor use static libraries!</strong></p><a name="Bookmark91"></a><h1 id="Bookmark91">Dead code</h1><p>Don't leave dead code hanging around. If there is code that is not needed or doesn't do anything, then it is dead code. Do not comment it out or hide it behind <code>#ifdef</code>. <strong>Delete dead code!</strong> Old version of the source code can always be found from version control system if needed.</p><a name="Bookmark92"></a><h1 id="Bookmark92">RAII idiom</h1><p>Resource Acquisition Is Initialization (RAII) is a programming idiom often used in C++. RAII is easy way to make exception safe and resource leak free code. <strong>Use RAII</strong> instead of <code>try { } catch (...) { cleanup(); throw; }</code>. For more information about RAII see for example <a class="external-link" href="http://en.wikipedia.org/wiki/Resource_Acquisition_Is_Initialization" rel="nofollow">http://en.wikipedia.org/wiki/Resource_Acquisition_Is_Initialization</a>.</p><a name="Bookmark93"></a><h1 id="Bookmark93">SOLID principles</h1><p>SOLID stands for <em>Single responsibility</em>, <em>Open-closed</em>, <em>Liskov substitution</em>, <em>Interface segregation</em> and <em>Dependency inversion</em> principles - five basic principles of object-oriented programming and design. These principles, when applied together, guide towards maintainable system that is easy extend over time.</p><p>Try to follow these principles in all new subsystems and components.</p><p>For more information about SOLID see for example <a class="external-link" href="http://en.wikipedia.org/wiki/SOLID_%28object-oriented_design%29" rel="nofollow">http://en.wikipedia.org/wiki/SOLID_%28object-oriented_design%29</a>.</p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
