<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page1562013400.html">5.20 RCP development guideline (coding)</a></span><input type="checkbox" checked/><ul><li><span><a href="page446373936.html">5.1 SW Design Guideline</a></span></li><li><span><a href="page826923356.html">5.3 Coding Guideline</a></span><input type="checkbox" checked/><ul><li><span><a href="page508812330.html">Concrete Linux and Posix programming tips and instructions</a></span></li><li><span><a href="page546709175.html">RCP C Style Guide</a></span></li><li><span><a href="page546709151.html">RCP C++ Style Guide</a></span></li><li><span>Things to remember when creating a C/C++ API</span></li></ul></li><li><span><a href="page826923400.html">5.10 Design Checklist</a></span><input type="checkbox"/><ul><li><span><a href="page500117402.html">RCP Elam change checklist</a></span></li></ul></li><li><span><a href="page1315051493.html">2022 running mode of SW dev guild</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark94'>Things to remember when creating a C/C++ API</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark95"></a><h1 id="Bookmark95"><div class="toc-macro rbtoc1735031112225">
<ul class="toc-indentation">
<li><a href="#Bookmark125"></a></li>
<li><a href="#Bookmark96" title="1. Overview">1. Overview</a>
<ul class="toc-indentation">
<li><a href="#Bookmark97" title="1.1 Resource bookkeeping">1.1 Resource bookkeeping</a></li>
<li><a href="#Bookmark98" title="1.2 Conceptual model">1.2 Conceptual model</a></li>
<li><a href="#Bookmark99" title="1.3 Error conditions">1.3 Error conditions</a></li>
<li><a href="#Bookmark100" title="1.4 Documentation">1.4 Documentation</a></li>
<li><a href="#Bookmark101" title="1.5 Backwards compatibility">1.5 Backwards compatibility</a></li>
<li><a href="#Bookmark102" title="1.6 Implementation language: C or C++">1.6 Implementation language: C or C++</a></li>
<li><a href="#Bookmark103" title="1.7 Include directories and header files">1.7 Include directories and header files</a></li>
<li><a href="#Bookmark104" title="1.8 Security">1.8 Security</a></li>
</ul>
</li>
<li><a href="#Bookmark105" title="2. Creating an asynchronous library API, which can be integrated to an event loop on Linux">2. Creating an asynchronous library API, which can be integrated to an event loop on Linux</a>
<ul class="toc-indentation">
<li><a href="#Bookmark106" title="2.1 Common considerations when creating an asynchronous APIs">2.1 Common considerations when creating an asynchronous APIs</a>
<ul class="toc-indentation">
<li><a href="#Bookmark107" title="2.1.1 Threading">2.1.1 Threading</a></li>
<li><a href="#Bookmark108" title="2.1.2 Callbacks">2.1.2 Callbacks</a></li>
</ul>
</li>
<li><a href="#Bookmark109" title="2.2 Concrete implementation">2.2 Concrete implementation</a>
<ul class="toc-indentation">
<li><a href="#Bookmark110" title="2.2.1 Basics of asynchronous file descriptor based event loop">2.2.1 Basics of asynchronous file descriptor based event loop</a></li>
<li><a href="#Bookmark111" title="2.2.2 Integrating with select, poll or epoll">2.2.2 Integrating with select, poll or epoll</a></li>
<li><a href="#Bookmark112" title="2.2.3 Connection revealing APIs">2.2.3 Connection revealing APIs</a></li>
<li><a href="#Bookmark113" title="2.2.4 Implementation hiding APIs">2.2.4 Implementation hiding APIs</a>
<ul class="toc-indentation">
<li><a href="#Bookmark114" title="2.2.4.1 API internal (hidden) event loops">2.2.4.1 API internal (hidden) event loops</a></li>
<li><a href="#Bookmark115" title="2.2.4.1 Using the Linux epoll fd   ">2.2.4.1 Using the Linux epoll fd</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#Bookmark116" title="3. Creating simplifying synchronous and multithreaded environment supporting API wrappers">3. Creating simplifying synchronous and multithreaded environment supporting API wrappers</a></li>
<li><a href="#Bookmark117" title="4. Concrete C and C++ language API usage suggestions">4. Concrete C and C++ language API usage suggestions</a>
<ul class="toc-indentation">
<li><a href="#Bookmark118" title="C APIs">C APIs</a></li>
<li><a href="#Bookmark119" title="C++ APIs">C++ APIs</a></li>
</ul>
</li>
</ul>
</div></h1><a name="Bookmark96"></a><h1 id="Bookmark96">1. Overview</h1><a name="Bookmark97"></a><h2 id="Bookmark97"><strong>1.1 Resource bookkeeping </strong></h2><p>Most APIs need to allocate internally resources (memory, network connections, semaphores, threads, etc.) to provide the service. The API is responsible for keeping track of the resources, and for releasing them when API is no longer used.</p><p>A library can usually be used by multiple independent entities in a binary. </p><p>It's therefore essential that each user of the library is separated from other users. In practice, this means that a library must have some <code>open()</code> or <code>create()</code> type of function, which returns a logical handle, that identifies one specific library user, and separates the resources allocated for that user from resources allocated for other users. The pattern used by e.g. Posix <code>fopen()</code> and associated functions is a good C language example: it returns an opaque void pointer &quot;handle&quot; (FILE*), that is associated with an opened file.</p><p>The program using a library &quot;handle&quot; is responsible for using it sensibly: if multiple threads use the same handle, the usage must be synchronized e.g. by using mutexes.</p><p>Notice that separation of users does not necessarily mean that a library cannot internally share resources between separate users.</p><a name="Bookmark98"></a><h2 id="Bookmark98"><strong>1.2 Conceptual model </strong></h2><p>A library should only reveal concepts that a library user absolutely needs to know. Implementation internal details and implementation specific errors should be hidden. Consider carefully which subsystem implementation details are such that they can and should be made visible in the APIs, and which should be hidden as they may change in the future.</p><a name="Bookmark99"></a><h2 id="Bookmark99"><strong>1.3 Error conditions</strong></h2><p>Separate normal code flow error cases from actual errors, and separate recoverable errors from unrecoverable runtime errors: API user should only need to check for a small set or normal cases, and consider all other errors fatal (i.e. reason to call e.g. the abort() function).</p><p>For example, a C++ locateCustomerByName() function could return a NULL value if customer does not exist, as it's not an exceptional situation that a customer is not yet known. Some ConnectionToCustomerDBLost exception could be thrown as a recoverable error. All other errors can go under fatal RuntimeError case.</p><a name="Bookmark100"></a><h2 id="Bookmark100"><strong>1.4 Documentation</strong></h2><p>Developers' guides are obviously needed but remember that for many developers the actual header file(s) of the API and example programs are the most natural source of information. Make sure that the information that is provided in the Doxygen comments is valid and clearly explained. It’s also often sensible to copy-paste Doxygen comments to Word for language and spell checking.</p><p>Doxygen documentation that is added afterwards, must be critically reviewed just as actual code.</p><a name="Bookmark101"></a><h2 id="Bookmark101"><strong>1.5 Backwards compatibility</strong></h2><p>Decoupled microservice architectures and container environments require that API interfaces remain stable: even one-time-copy use of an API is possible. In practice, this means that a specific runtime environment can have different client services, each of which uses different versions of the service API. Design the concrete messaging of the API so that it's extendable and future proof. For example, the google protobuf (see <a class="external-link" href="https://developers.google.com/protocol-buffers/" rel="nofollow">https://developers.google.com/protocol-buffers/</a>) can help with that.</p><p>Given a conflict, both the client (API) and server side need to be prepared to switch back to using an older protocol version that a peer process can support.</p><a name="Bookmark102"></a><h2 id="Bookmark102"><strong>1.6 Implementation language: C or C++</strong></h2><p>Concrete requirements define the API language(s). Because of the close relationship between C++ and C, C++ makes it's easy to create APIs with both a C and C++ interface. It’s also easy to create C++ API wrappers on top of C APIs.</p><p>These days C is rarely used for new product development. C++ STL provides powerful well-tested solutions which speed up development and it also provides hard-to-misuse (better) memory management compared with C error-prone pointers. Compared with C, C++ also has superior unit testing solutions (like Googles' googletest/googlemock framework), which enable use of Test Driven Development (TDD).</p><p>Personal opinions and preferences on programming languages vary. However, given the same development time and matching competences, it’s in practice difficult to match C++ quality or development speed with C.</p><p>In the end, as-long-as the APIs exist for required languages, the teams will obviously make their own decision about the implementation language.</p><a name="Bookmark103"></a><h2 id="Bookmark103"><strong>1.7 Include directories and header files</strong></h2><p>The subsystem library include directory directories should be structured so that public headers are clearly separated from subsystem internal (private) headers. If the API provides additional interfaces for completely separate type of users, then those should be separate to a different directory, below or beside the include tree. For example, with the GenAPI the following structure is used:</p><pre>    genapi/include/genapi          /* &lt;=public C and C++ headers */</pre><pre>    genapi/include/genapi/plugin   /* &lt;= headers specifically meant for GenAPI plugins */</pre><pre>    genapi/include/private         /* &lt;= GenAPI implementation internal headers */ </pre><pre>    genapi/src                     /* &lt;= GenAPI source files  */</pre><p> </p><p> </p><p>The C headers should have C++ ifdefs for C++, so that they can also be used from C++ programs:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">#ifdef __cplusplus         
extern &quot;C&quot; {        
#endif      
 
/*  header C contents */         
 
#ifdef __cplusplus        
}        
#endif</pre>
</div></div><p> </p><p> </p><a name="Bookmark104"></a><h2 id="Bookmark104"><strong>1.8 Security </strong></h2><p>Not considered in this document.</p><a name="Bookmark105"></a><h1 id="Bookmark105"><strong>2. </strong><strong>Creating an asynchronous library API, which can be integrated to an event loop on Linux</strong></h1><p>An asynchronous library can be integrated to a Linux/Unix <code>select()</code>, <code>poll()</code> or<code> epoll()</code> based event loop. An event loop based application can remain highly responsive even though it handles thousands of separate network connections at the same time.</p><p>An event loop waits for data to become available for reading on a file descriptor, or that data can be written to a file descriptor.</p><p>In most cases the file descriptions used in an event loop are associated with network connections used for communicating with other services or threads within the same process.</p><p>Linux also provides special file descriptors e.g. for timers, fast signaling between threads, signal handling and for monitoring file system changes (i.e. changes to a file or addition/deletion of files from a directory). See &quot;<code>man timerfd_create</code>&quot;, &quot;<code>man eventfd</code>&quot;, &quot;<code>man signalfd</code>&quot; and &quot;<code>man inotify</code>&quot; for more information.</p><p>The Linux/Unix kernel support for asynchronous file i/o is poor (see &quot;<code>man aio</code>&quot;). While the Posix AIO functions provide means for doing file access asynchronously, file system operations like creating, renaming and deleting a file can take long or completely hang especially when there's for example a problem with the underlying hardware.</p><p>An asynchronous library, which only reads e.g. a small configuration file won’t typically have to worry about slow blocking disk access. However, if a library writes to disk and uses “sync” operations which ensure that data reaches the disk (<code>fsync</code>, <code>fdatasync</code>, O_DIRECT mode i/o, …), then the implementation typically needs to dispatch the file i/o operations to a separate thread so that the event loop can remain running.</p><p>An asynchronous API is integrated to an event loop by a file descriptor, which the APIs user adds to the programs event loop. The program is expected to call some function (e.g. handleEvents()) when data becomes available for the file descriptor (the POLLIN condition is signaled by a select() or poll() function call). Unless threads are used behind the scenes, an asynchronous library gets CPU time only when library functions (like some handleEvents() type function of the library) is called.</p><p>This document will only give an overview of select/poll/epoll functions. Please check the related Linux man pages for details.</p><a name="Bookmark106"></a><h2 id="Bookmark106"><strong>2.1 Common considerations when creating an asynchronous APIs</strong></h2><a name="Bookmark107"></a><h3 id="Bookmark107"><strong>2.1.1 Threading</strong></h3><p>An asynchronous library API must provide single threaded interface even if its internal implementation uses threads: operation completion callbacks must only be issued from the event loop thread context, when the API user calls the library handleEvents() function (whatever it’s called): this way operation completion callbacks arrive in sequence in deterministic order, without possibilities for race conditions, and a single threaded user does not need to use any mutexes to protect its state.</p><p>If a library user accesses a library handle from multiple threads, the user (not the library) is generally responsible for synchronizing the access. There can however be exceptions to this rule with e.g. syslog() like functions, which can be safely called in parallel from multiple threads. This kind of exceptions must be clearly documented.</p><a name="Bookmark108"></a><h3 id="Bookmark108"><strong>2.1.2 Callbacks</strong></h3><p>As said in the previous section, to keep program flow always the same, operation completion callbacks must only be issued when the API user calls the &quot;handleEvents&quot; function of the API.</p><p>In an exceptional case, it's possible that an API implementation immediately has a reply available for a new asynchronous request. In this case the callback must be delayed until the application calls handleEvents and the initiation of the operation has completed. E.g. a doFooAsync() function which application uses to initiate the &quot;Foo&quot; operation from completion callback of some earlier operation (i.e. from handleEvents call context), must not call the Foo operation completion callback, while the doFooAsync function is being called.   </p><a name="Bookmark109"></a><h2 id="Bookmark109"><strong>2.2 Concrete implementation </strong></h2><a name="Bookmark110"></a><h3 id="Bookmark110"><strong>2.2.1 Basics of asynchronous file descriptor based event loop</strong></h3><p>An asynchronous program handles one or more file descriptors that typically have been created or explicitly set to non-blocking mode (via <code>fcntl</code> / <code>O_NONBLOCK</code>). This is possible for all network connection associated file descriptors but doesn’t work for file descriptors associated with normal files.</p><p>When a file descriptor is in non-blocking mode, attempts to read or write to the file descriptor will return an error if the operation cannot be immediately completed. In this case errno to set to <code>EAGAIN</code> (very old operating systems defined also a separate <code>EWOULDBLOCK</code>, but these days it’s in practice a synonym for EAGAIN).</p><p>A program sets the POLLIN condition to <code>select</code>() or<code> poll</code>(), to wake up when some data has arrived and it can be read.</p><p>When a socket connection is ongoing, attempts to send data to the socket fail with <code>EAGAIN</code>. The same happens, if a program sends data to a socket faster that the peer can consume it. To wake up when connection has been established and/or when more data can be sent, a program can set the POLLOUT condition for the fd in select() or poll(). The POLLOUT condition exists most of the time. To avoid busy-loops, it’s important to set and wait for POLLOUT in a select/poll only while sending side is blocked.</p><p>Read the man pages for “<code>socket</code>”, “<code>connect</code>”, “<code>bind</code>”, “<code>listen</code>”, “<code>accept</code>”, “<code>send</code>”, “<code>recv</code>”, etc for more details.</p><a name="Bookmark111"></a><h3 id="Bookmark111"><strong>2.2.2 Integrating with select, poll or epoll</strong></h3><p>An asynchronous API which can be integrated to an event loop must provide a file descriptor to the application. The application then needs to adjust its event loop code so that, depending on the API implementation, only POLLIN or POLLIN and (periodically) POLLOUT conditions are flagged as wakeup situations for a select/poll call.</p><a name="Bookmark112"></a><h3 id="Bookmark112"><strong>2.2.3 Connection revealing APIs </strong></h3><p>APIs which return a file descriptor that is associated with a real network connection (i.e. a socket connected to a service), reveal communication breaks to the application and expect the application to handle recovery. Such libraries provide mainly message encoding and decoding service on top of a define message protocol. APIs of this type are on a rather low level and mainly for non-integrated environments: the application (or library) using the API is expected to know how to deal with problems. For example, how to locate a redundant instance of the service after connection failure, how quickly to retry, etc.</p><p>The Redis hiredis library is one example of this kind of library.</p><p>A connection revealing API wakeup conditions change i.e. the API periodically needs either POLLIN and/or POLLOUT conditions to be set. The POLLOUT condition is in practice needed in two situations:</p><ol><li>When library is initialized and the connection socket is created, the socket turns writable (and POLLOUT condition exists) only after the connection has been established with the peer process.</li><li>The API has sent so much data to the other process that a message send() returns EAGAIN: in this case the API must wait until the other process has consumed (read) data from the socket so that sending more is again possible.</li></ol><p>This document does not go deeper to this kind of APIs because RCP APIs are generally for pre-integrated environments where the library can handle error situations.</p><a name="Bookmark113"></a><h3 id="Bookmark113"><strong>2.2.4 Implementation hiding APIs</strong></h3><p>Only POLLIN condition is needed if the API hides the actual messaging with other processes or threads (if any) that happens behind the scenes. In this case the application using the API doesn't need to check and change the wakeup condition after each library wakeup (handleEvents) call: the POLLIN condition is always set.</p><p>In Linux, it's possible to create an API that hides details of the actual implementation in at least two different ways:</p><ul><li>use the Linux specific epoll fd, which allows you to connect and hide any number of file descriptors under API control behind an fd that is visible for the application.  This option works as-such on Linux (and Linux based operating systems like Android). When combined with Linux timerfd, the epoll fd (or similar in other operating systems) solution allows creation a truly single threaded implementation of complex API logic.</li><li>use a separate thread which runs the internal event loop of the API, and communicates with the application event loop using some notification file description. The notify fd would typically be associated with a socketpair(), pipe() or a (Linux specific) eventfd. If fast portability to non-Linux (non-Android) operating systems is important, then this solution has the advantage that code can easily be ported to other operating systems. Given the Linux position these days, this is unlikely to be a real issue.</li></ul><a name="Bookmark114"></a><h4 id="Bookmark114"><strong>2.2.4.1 API internal (hidden) event loops </strong></h4><p>To avoid additional dependencies to high-level event libraries (libevent, libev, etc.), a library event loop should use the Posix functions or C++ language features for creating threads, and implement the event loop directly on top of select() or poll(), or C++ boost::asio.</p><p>If an API can predefine a safe stack size, it recommendable to do that with pthread_attr_setstacksize(). The Linux 64-bit default stack size is 8MBs. With a large multi-threaded application, the default stack size can easily reserve hundreds of megabytes of virtual address space: while this is not significant usually (as its virtual memory address space reservation – not real memory), it will cause problems if the Linux memory overcommit feature has for some reason been disabled (it’s generally a bad idea to disable overcommit : the standard Linux memory allocator effectively expects overcommit to be set).</p><p>Also note in RCP systems that if stacks temporarily grow just once to, e.g., to 5 MB let's say during initialization, that memory will not be freed again for the life time of that thread/process, even if subsequently the stack goes down to 100KB. Therefore it is advisable to keep usage of the stack to small.</p><a name="Bookmark115"></a><h4 id="Bookmark115"><strong>2.2.4.1 Using the Linux epoll fd   </strong></h4><p>The Linux epoll functions (and similar in other operating systems) were created to support programs with a large number (even tens of thousands) of open file descriptors. The <code>epoll_create1</code>() function returns a file descriptor associated with an epoll instance. An API using a epoll fd would return the epoll instance fd to the application. The application can use the fd like any file descriptor i.e. it works with <code>select</code>(), <code>poll</code>() and <code>epoll_wait</code>(). The application would wait only for the POLLIN condition for the file descriptor.</p><p>So when does the POLLIN condition exist for an epoll fd? It's on, when a defined POLLIN or POLLOUT condition exists for any other file descriptor that is connected to the epoll instance.The library implementation can manipulate file descriptors in a epoll instance (i.e. add/remove fds and change POLLIN/POLLOUT wakeup conditions of them) with the <code>epoll_ctl</code>() function call. When the application calls the handleEvents() function of the library, the library can then check which of the file descriptions, that it handles behind-the-scenes, have a wakeup condition by doing non-blocking (zero-timeout) <code>epoll_wait</code>().</p><p>There is no real limit to the number of file descriptors that can be connected to an epoll instance, so an API can handle many separate connections to different services. No matter what the real wakeup reason, an application using the API only sees POLLIN conditions on the API epoll instance fd.</p><p>TODO: Create and link example code</p><a name="Bookmark116"></a><h1 id="Bookmark116"><strong>3. Creating simplifying synchronous and multithreaded environment supporting API wrappers</strong></h1><p>Asynchronous libraries are in principle sufficient for all applications, but it’s common to create simplifying API variants on top of them.</p><p>A pure synchronous API would provide only synchronous functions, and could just be a wrapper on top of an asynchronous event loop API, which runs a temporary event loop behind the scenes. Such API version could e.g. be used by some command line utility, or be used during startup of a specific process before the process enters its asynchronous event loop.</p><p>There are however also applications for which an explicitly multi-threaded API variant might simplify development:</p><ol><li>Single threaded programs which run a closed (message based) event loop, that doesn’t support or reveal any file descriptor based interface, cannot integrate an fd to the main loop. Such programs could for example be using a semaphore or Posix condition variable based message APIs or some synchronous API main message loop.</li><li>By-design multi-threaded programs may e.g. utilize thread pools, where lengthy operations need to be asynchronously initiated from different threads.</li><li>The API provides some often-needed functionality, which is likely to be used by multiple separate entities (also other libraries) independently in a process.  </li></ol><p>Generally, it’s always possible to simply document how the application can use the asynchronous API by creating a separate thread to run the event loop, and synchronize API instance access e.g. by using a mutex.</p><p>Especially with #3 situation, this approach can however lead to creation of several almost-always-idle threads. If nothing more, such threads are visible in core dump analysis and they grow the process virtual memory footprint. The latter issue is known to slow down the core dump writing in some cases when e.g. a snapshot core dump has earlier been taken from a live process.</p><p>If an asynchronous API anyways needs to runs a thread behind the scenes or the API could be needed by unrelated independent entities in a process (e.g. other libraries or independent parts of program logic) in parallel, it may be sensible to create a multi-threaded environment supporting library variant, which can (depending on implementation) for example allow multiple logical users to share the same event loop thread and a single set of related external connection(s) to external service(s) behind the scenes. Some examples of such code functionality cases are for example tracing, service discovery, failure event sending and asynchronous writing to syslog.</p><p>If such multi-thread safe API provides asynchronous operation completion callbacks, the callbacks will always arrive from some undefined thread and the application must protect its internal state by e.g. using locks.</p><a name="Bookmark117"></a><h1 id="Bookmark117">4. Concrete C and C++ language API usage suggestions</h1><a name="Bookmark118"></a><h2 id="Bookmark118">C APIs</h2><ul><li><p>API should have some function which returns a &quot;handle&quot; for an individual user. E.g. create/destroy, initialize/finalize, open/close or similar function pair. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">genapi_handle genapi_create();
void genapi_destroy(genapi_handle handle);</pre>
</div></div></li><li>Every API <span style="color: rgb(0,51,102);"><u><em>function</em> </u>and <em><u>type</u></em></span> should begin with an API identifying string (as e.g. &quot;genapi_&quot; in previous example).</li><li>With every function that returns a pointer, document clearly who's responsible for releasing the memory and when that happens.</li></ul><a name="Bookmark119"></a><h2 id="Bookmark119">C++ APIs</h2><ul><li>Avoid templates (there can be exceptions to this though)</li><li>A std::shared_ptr fits well to the concept of a &quot;handle&quot; and RAII idiom, and fits most cases: the API initialization (create) function can return a std::shared_ptr.</li><li>If the API defines an abstract interface with virtual functions (classes with virtual functions are easy to mock in unit tests), the API remains (at least with gcc) binary compatible with older versions, as long as new functions are added to the end of the class: virtual functions are identified by the order, not by their name, in the class definition.</li><li>Inherit your exceptions std::runtime_error and not from std::exception: the std::runtime_error constructor accepts a &quot;what&quot; string.</li><li>Design carefully which exceptions the API can throw. Avoid common mistakes: <a class="external-link" href="http://www.acodersjourney.com/2016/08/top-15-c-exception-handling-mistakes-avoid/" rel="nofollow">http://www.acodersjourney.com/2016/08/top-15-c-exception-handling-mistakes-avoid/</a></li><li><strong>Use or error code vs. exceptions in asynchronous functions:</strong><ul><li>An asynchronous function with a callback parameter should be defined <strong>void</strong> i.e. error code is returned in callback, and application only needs to check for it in callback context. </li><li>An asynchronous function can throw exceptions, but those should generally be for runtime errors (e.g. program logic errors) that a program has normally no need to catch. For example, if an asynchronous function allows the program to do one subscription for some specific event, it could throw some AlreadySubscribed exception if program incorrectly attempts to do another subscription for the same event.</li><li>An asynchronous function should not throw an exception for an error, for which it also can return an error code value.</li><li>An asynchronous function must not call the defined callback from the context if the call: t<u>he callback must be delayed until application calls handleEvents again</u>.</li><li>The library must not explicitly throw an exception from handleEvents context (it might implicitly throw bad_alloc or some other runtime exception however).</li></ul></li></ul><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
