<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page1562013400.html">5.20 RCP development guideline (coding)</a></span><input type="checkbox" checked/><ul><li><span>5.1 SW Design Guideline</span></li><li><span><a href="page826923356.html">5.3 Coding Guideline</a></span><input type="checkbox"/><ul><li><span><a href="page508812330.html">Concrete Linux and Posix programming tips and instructions</a></span></li><li><span><a href="page546709175.html">RCP C Style Guide</a></span></li><li><span><a href="page546709151.html">RCP C++ Style Guide</a></span></li><li><span><a href="page538289820.html">Things to remember when creating a C/C++ API</a></span></li></ul></li><li><span><a href="page826923400.html">5.10 Design Checklist</a></span><input type="checkbox"/><ul><li><span><a href="page500117402.html">RCP Elam change checklist</a></span></li></ul></li><li><span><a href="page1315051493.html">2022 running mode of SW dev guild</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark2'>5.1 SW Design Guideline</h1>
</div>
<div class='wiki-content'>
<p>SW design checklist</p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.9em"><colgroup><col /><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Category</th><th class="confluenceTh">Checkpoint</th><th class="confluenceTh">Comments</th><th class="confluenceTh"><br /></th></tr><tr><td class="confluenceTd" style="padding:0.45em">AVA</td><td class="confluenceTd" style="padding:0.45em"><p>If the typical AVA operation considerred? <br />e.g.<br />Interface shutdown/up<br />Process restart, kill <br />Systemd restart/stop/start/kill/reload<br />RU restart, lock/unlock<br />RG restart, lock/unlock<br />RG switchover<br />Node/VM restart, lock/unlock, shutdown, power on/off with SCLI/dashboard<br />VM scale in/out<br />System/Cluster restart, lock/unlock, shutdown, power on/off<br />Controller/computer restart<br />VM/System migration</p></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">C&amp;P</td><td class="confluenceTd" style="padding:0.45em"><p>Has the C&amp;P requirement been clarified in component or feature level?</p><p><span>E.g.througput(bps)/PPS,different packet size,CPU,memory for node/VM or system</span></p><p><span>How long does the max througput traffic last?</span></p><p><span><span>Is it needed to get the maxium capacity/benchmark of the system?</span></span></p><p><span> </span> </p></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Testability</td><td class="confluenceTd" style="padding:0.45em"><p>Do we have any specific requirement for test environment? <br /> E.g. full rack, dedicated CPU mode, specific network connection…</p><p><span>Has overload testing been taken into account? </span></p></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Cross feature</td><td class="confluenceTd" style="padding:0.45em"><p>Have you read the TTFeatures_and_CrossChecklist?<br /> <a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D553546409" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D553546409</a></p><p>Has cross feature functionalities been taken into account?<br />e.g. Deployment, Cloud infrastructure, CM, Security, Storage, Traceability, CCS, ….</p></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
