<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page1562013400.html">5.20 RCP development guideline (coding)</a></span><input type="checkbox" checked/><ul><li><span><a href="page446373936.html">5.1 SW Design Guideline</a></span></li><li><span><a href="page826923356.html">5.3 Coding Guideline</a></span><input type="checkbox" checked/><ul><li><span><a href="page508812330.html">Concrete Linux and Posix programming tips and instructions</a></span></li><li><span>RCP C Style Guide</span></li><li><span><a href="page546709151.html">RCP C++ Style Guide</a></span></li><li><span><a href="page538289820.html">Things to remember when creating a C/C++ API</a></span></li></ul></li><li><span><a href="page826923400.html">5.10 Design Checklist</a></span><input type="checkbox"/><ul><li><span><a href="page500117402.html">RCP Elam change checklist</a></span></li></ul></li><li><span><a href="page1315051493.html">2022 running mode of SW dev guild</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark36'>RCP C Style Guide</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark37"></a><h1 id="Bookmark37"><div class="toc-macro rbtoc1735031112189">
<ul class="toc-indentation">
<li><a href="#Bookmark123"></a></li>
<li><a href="#Bookmark38" title="Introduction">Introduction</a></li>
<li><a href="#Bookmark39" title="Copyright statement">Copyright statement</a></li>
<li><a href="#Bookmark40" title="Indentation">Indentation</a></li>
<li><a href="#Bookmark41" title="Breaking long lines and strings">Breaking long lines and strings</a></li>
<li><a href="#Bookmark42" title="Placing Braces and Spaces">Placing Braces and Spaces</a></li>
<li><a href="#Bookmark43" title="Spaces">Spaces</a></li>
<li><a href="#Bookmark44" title="Naming">Naming</a></li>
<li><a href="#Bookmark45" title="Functions">Functions</a></li>
<li><a href="#Bookmark46" title="Centralized exiting of functions">Centralized exiting of functions</a></li>
<li><a href="#Bookmark47" title="Commenting">Commenting</a></li>
<li><a href="#Bookmark48" title="You've made a mess of it">You've made a mess of it</a></li>
<li><a href="#Bookmark49" title="Macros, Enums and RTL">Macros, Enums and RTL</a></li>
<li><a href="#Bookmark50" title="Printing messages">Printing messages</a></li>
<li><a href="#Bookmark51" title="Allocating memory">Allocating memory</a></li>
<li><a href="#Bookmark52" title="The inline disease">The inline disease</a></li>
<li><a href="#Bookmark53" title="Function return values and names">Function return values and names</a></li>
<li><a href="#Bookmark54" title="Don't re-invent the system macros">Don't re-invent the system macros</a></li>
<li><a href="#Bookmark55" title="Editor modelines and other cruft">Editor modelines and other cruft</a></li>
<li><a href="#Bookmark56" title="Conditional Compilation">Conditional Compilation</a></li>
<li><a href="#Bookmark57" title="References">References</a></li>
</ul>
</div></h1><a name="Bookmark38"></a><h1 id="Bookmark38">Introduction</h1><p>The proposed code style in this page is mostly based on Linux kernel coding style guide with slight modificiations.</p><a name="Bookmark39"></a><h1 id="Bookmark39">Copyright statement</h1><p>Every production source code module created in Nokia must have the Nokia copyright statement.</p><p>Add the following to the beginning of every module:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">/* Copyright (C) year1-of-nontrivial-change, year2-of-nontrivial-change, year3-of-nontrivial-change Nokia
 * All rights reserved
 */</pre>
</div></div><p>Check also <a class="external-link" href="https://gitlab.fp.nsn-rdnet.net/lcc/helloworld/tree/master" rel="nofollow">helloworld repo template</a></p><p>It is allowed to use the C++ style comment too if applicable.</p><p>To update the list of year numbers, add each year in which the nontrivial changes are published to the package. When you add the new year, it is not required to keep track of which files have seen significant changes in the new year and which have not. It is recommended and simpler to add the new year to all files in the package, and be done with it for the rest of the year.</p><p>Don’t delete old years</p><p>Reference: <a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Open/D502169894" rel="nofollow">Guidance on copyright notices</a></p><a name="Bookmark40"></a><h1 id="Bookmark40">Indentation</h1><p>Each indentation should be excactly 4 spaces. A tab character should not be used otherwise printing would be inconsistent between different editors. Rationale: The whole idea behind indentation is to clearly define where a block of control starts and ends.  Especially when you've been looking at your screen for 20 straight hours, you'll find it a lot easier to see how the indentation works if you have large indentations. Now, some people will claim that having 4-character indentations makes the code move too far to the right, and makes it hard to read on a 80-character terminal screen.  The answer to that is that if you need more than 3 levels of indentation, you're screwed anyway, and should fix your program. In short, 4-char indents make things easier to read, and have the added benefit of warning you when you're nesting your functions too deep. Heed that warning.</p><p>The preferred way to ease multiple indentation levels in a switch statement is to align the &quot;switch&quot; and its subordinate &quot;case&quot; labels in the same column instead of &quot;double-indenting&quot; the &quot;case&quot; labels.  E.g.:<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    switch (suffix) {
    case 'G':
    case 'g':
        mem &lt;&lt;= 30;
        break;
    case 'M':
    case 'm':
        mem &lt;&lt;= 20;
        break;
    case 'K':
    case 'k':
        mem &lt;&lt;= 10;
        /* fall through */
    default:
        break;
    }

</pre>
</div></div><p> </p><p>Don't put multiple statements on a single line unless you have something to hide:<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">   if (condition) do_this;
      do_something_everytime;</pre>
</div></div><p> </p><p>Don't put multiple assignments on a single line either. This coding style is super simple. Avoid tricky expressions.</p><p>Get a decent editor and don't leave whitespace at the end of lines.</p><a name="Bookmark41"></a><h1 id="Bookmark41">Breaking long lines and strings</h1><p>Coding style is all about readability and maintainability using commonly available tools. The limit on the length of lines is 80 columns and this is a strongly preferred limit. Statements longer than 80 columns will be broken into sensible chunks, unless exceeding 80 columns significantly increases readability and does not hide information. Descendants are always substantially shorter than the parent and are placed substantially to the right. The same applies to function headers with a long argument list. However, never break user-visible strings such as printf messages, because that breaks the ability to grep for them.</p><a name="Bookmark42"></a><h1 id="Bookmark42">Placing Braces and Spaces</h1><p>The other issue that always comes up in C styling is the placement of braces. Unlike the indent size, there are few technical reasons to choose one placement strategy over the other, but the preferred way, as shown to us by the prophets Kernighan and Ritchie, is to put the opening brace last on the line, and put the closing brace first, thusly:<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    if (x is true) {
        we do y
    }
</pre>
</div></div><p><br />This applies to all non-function statement blocks (if, switch, for, while, do).  E.g.:<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    switch (action) {
    case KOBJ_ADD:
        return &quot;add&quot;;
    case KOBJ_REMOVE:
        return &quot;remove&quot;;
    case KOBJ_CHANGE:
        return &quot;change&quot;;
    default:
        return NULL;
    }
</pre>
</div></div><p><br />However, there is one special case, namely functions: they have the opening brace at the beginning of the next line, thus:<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    int function(int x)
    {
        body of function
    }
</pre>
</div></div><p><br />Heretic people all over the world have claimed that this inconsistency is ...  well ...  inconsistent, but all right-thinking people know that (a) K&amp;R are <em>right</em> and (b) K&amp;R are right.  Besides, functions are special anyway (you can't nest them in C).<br /><br />Note that the closing brace is empty on a line of its own, <em>except</em> in the cases where it is followed by a continuation of the same statement, ie a &quot;while&quot; in a do-statement or an &quot;else&quot; in an if-statement, like this:<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    do {
        body of do-loop
    } while (condition);
</pre>
</div></div><p><br />and<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    if (x == y) {
        ..
    } else if (x &gt; y) {
        ...
    } else {
        ....
    }</pre>
</div></div><p><br />Rationale: K&amp;R.<br /><br />Also, note that this brace-placement also minimizes the number of empty (or almost empty) lines, without any loss of readability.  Thus, as the supply of new-lines on your screen is not a renewable resource (think 25-line terminal screens here), you have more empty lines to put comments on. Do not unnecessarily use braces where a single statement will do.<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    if (condition)
        action();</pre>
</div></div><p> </p><p>and if (condition) do_this(); else do_that();</p><p><br />This does not apply if only one branch of a conditional statement is a single statement; in the latter case use braces in both branches:<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    if (condition) {
        do_this();
        do_that();
    } else {
        otherwise();
    }
</pre>
</div></div><a name="Bookmark43"></a><h1 id="Bookmark43">Spaces</h1><p>This style for use of spaces depends (mostly) on function-versus-keyword usage.  Use a space after (most) keywords.  The notable exceptions are sizeof, typeof, alignof, and __attribute__, which look somewhat like functions (and are usually used with parentheses in Linux,<br />although they are not required in the language, as in: &quot;sizeof info&quot; after &quot;struct fileinfo info;&quot; is declared).</p><p>So use a space after these keywords:<br /><br />    if, switch, case, for, do, while<br /><br />but not with sizeof, typeof, alignof, or __attribute__.  E.g.,<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    s = sizeof(struct file);</pre>
</div></div><p><br />Do not add spaces around (inside) parenthesized expressions.  This example is <strong>bad</strong>:<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    s = sizeof( struct file );</pre>
</div></div><p><br />When declaring pointer data or a function that returns a pointer type, the preferred use of '*' is adjacent to the data name or function name and not adjacent to the type name.  Examples:<br /><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">    char *linux_banner;
    unsigned long long memparse(char *ptr, char **retptr);
    char *match_strdup(substring_t *s);
</pre>
</div></div><p><br />Use one space around (on each side of) most binary and ternary operators, such as any of these:<br /><br />    =  +  -  &lt;  &gt;  *  /  %  |  &amp;  ^  &lt;=  &gt;=  ==  !=  ?  :<br /><br />but no space after unary operators:<br /><br />    &amp;  *  +  -  ~  !  sizeof  typeof  alignof  __attribute__  defined<br /><br />no space before the postfix increment &amp; decrement unary operators:<br /><br />    ++  --<br /><br />no space after the prefix increment &amp; decrement unary operators:<br /><br />    ++  --<br /><br />and no space around the '.' and &quot;-&gt;&quot; structure member operators.<br /><br />Do not leave trailing whitespace at the ends of lines.  Some editors with &quot;smart&quot; indentation will insert whitespace at the beginning of new lines as appropriate, so you can start typing the next line of code right away. However, some such editors do not remove the whitespace if you end up not<br />putting a line of code there, such as if you leave a blank line.  As a result, you end up with lines containing trailing whitespace.</p><p>Git will warn you about patches that introduce trailing whitespace, and can optionally strip the trailing whitespace for you; however, if applying a series of patches, this may make later patches in the series fail by changing their context lines.</p><a name="Bookmark44"></a><h1 id="Bookmark44">Naming</h1><p>C is a Spartan language, and so should your naming be. Unlike Modula-2 and Pascal programmers, C programmers do not use cute names like ThisVariableIsATemporaryCounter. A C programmer would call that variable &quot;tmp&quot;, which is much easier to write, and not the least more difficult to understand.</p><p>HOWEVER, while mixed-case names are frowned upon, descriptive names for global variables are a must. To call a global function &quot;foo&quot; is a shooting offense.</p><p>GLOBAL variables (to be used only if you <u>really</u> need them) need to have descriptive names, as do global functions. If you have a function that counts the number of active users, you should call that &quot;count_active_users()&quot; or similar, you should <u>not</u> call it &quot;cntusr()&quot;.</p><p>Encoding the type of a function into the name (so-called Hungarian notation) is brain damaged - the compiler knows the types anyway and can check those, and it only confuses the programmer.</p><p>LOCAL variable names should be short, and to the point. If you have some random integer loop counter, it should probably be called &quot;i&quot;. Calling it &quot;loop_counter&quot; is non-productive, if there is no chance of it being mis-understood. Similarly, &quot;tmp&quot; can be just about any type of variable that is used to hold a temporary value. If you are afraid to mix up your local variable names, you have another problem, which is called the function-growth-hormone-imbalance syndrome. See chapter <em>Functions</em>.</p><a name="Bookmark45"></a><h1 id="Bookmark45">Functions</h1><p>Functions should be short and sweet, and do just one thing. They should fit on one or two screenfuls of text (the ISO/ANSI screen size is 80x24, as we all know), and do one thing and do that well.</p><p>The maximum length of a function is inversely proportional to the complexity and indentation level of that function. So, if you have a conceptually simple function that is just one long (but simple) case-statement, where you have to do lots of small things for a lot of different cases, it's OK to have a longer function.</p><p>However, if you have a complex function, and you suspect that a less-than-gifted first-year high-school student might not even understand what the function is all about, you should adhere to the maximum limits all the more closely. Use helper functions with descriptive names (you can ask the compiler to in-line them if you think it's performance-critical, and it will probably do a better job of it than you would have done).</p><p>Another measure of the function is the number of local variables. They shouldn't exceed 5-10, or you're doing something wrong. Re-think the function, and split it into smaller pieces. A human brain can generally easily keep track of about 7 different things, anything more and it gets confused. You know you're brilliant, but maybe you'd like to understand what you did 2 weeks from now.</p><p>In source files, separate functions with one blank line. If the function is exported, the EXPORT* macro for it should follow immediately after the closing function brace line. E.g.:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">int system_is_up(void)
{
    return system_state == SYSTEM_RUNNING;
}
EXPORT_SYMBOL(system_is_up);</pre>
</div></div><p> </p><p>In function prototypes, include parameter names with their data types. Although this is not required by the C language, it is preferred because it is a simple way to add valuable information for the reader.</p><a name="Bookmark46"></a><h1 id="Bookmark46">Centralized exiting of functions</h1><p>Albeit deprecated by some people, the equivalent of the goto statement is used frequently by compilers in form of the unconditional jump instruction.</p><p>The goto statement comes in handy when a function exits from multiple locations and some common work such as cleanup has to be done. If there is no cleanup needed then just return directly.</p><p>Choose label names which say what the goto does or why the goto exists. An example of a good name could be &quot;out_buffer:&quot; if the goto frees &quot;buffer&quot;. Avoid using GW-BASIC names like &quot;err1:&quot; and &quot;err2:&quot;. Also don't name them after the goto location like &quot;err_kmalloc_failed:&quot;</p><p>The rationale for using gotos is:</p><ul><li>unconditional statements are easier to understand and follow</li><li>nesting is reduced</li><li>errors by not updating individual exit points when making modifications are prevented</li><li>saves the compiler work to optimize redundant code away ;)</li></ul><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">int fun(int a)
{
    int result = 0;
    char *buffer;

    buffer = kmalloc(SIZE, GFP_KERNEL);
    if (!buffer)
        return -ENOMEM;

    if (condition1) {
        while (loop1) {
            ...
        }
        result = 1;
        goto out_buffer;
    }
    ...
out_buffer:
    kfree(buffer);
    return result;
}</pre>
</div></div><p> </p><p>A common type of bug to be aware of it &quot;one err bugs&quot; which look like this:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">err:
    kfree(foo-&gt;bar);
    kfree(foo);
    return ret;</pre>
</div></div><p> </p><p>The bug in this code is that on some exit paths &quot;foo&quot; is NULL. Normally the fix for this is to split it up into two error labels &quot;err_bar:&quot; and &quot;err_foo:&quot;.</p><a name="Bookmark47"></a><h1 id="Bookmark47">Commenting</h1><p>Comments are good, but there is also a danger of over-commenting. NEVER try to explain HOW your code works in a comment: it's much better to write the code so that the <u>working</u> is obvious, and it's a waste of time to explain badly written code.</p><p>Generally, you want your comments to tell WHAT your code does, not HOW. Also, try to avoid putting comments inside a function body: if the function is so complex that you need to separately comment parts of it, you should probably go back to chapter &quot;Functions&quot; for a while. You can make small comments to note or warn about something particularly clever (or ugly), but try to avoid excess. Instead, put the comments at the head of the function, telling people what it does, and possibly WHY it does it.</p><p>The style for comments should be the C89 &quot;/* ... */&quot; style. Avoid using the C99-style &quot;// ...&quot; comments.</p><p>The preferred style for long (multi-line) comments is:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">/*
 * This is the preferred style for multi-line
 * comments.
 * Please use it consistently.
 *
 * Description: A column of asterisks on the left side,
 * with beginning and ending almost-blank lines.
 */</pre>
</div></div><p> </p><p>It's also important to comment data, whether they are basic types or derived types. To this end, use just one data declaration per line (no commas for multiple data declarations). This leaves you room for a small comment on each item, explaining its use.</p><a name="Bookmark48"></a><h1 id="Bookmark48">You've made a mess of it</h1><p>That's OK, we all do. You've probably been told by your long-time Unix user helper that &quot;GNU emacs&quot; automatically formats the C sources for you, and you've noticed that yes, it does do that, but the defaults it uses are less than desirable (in fact, they are worse than random typing - an infinite number of monkeys typing into GNU emacs would never make a good program).</p><p>So, you can either get rid of GNU emacs, or change it to use saner values. To do the latter, you can stick the following in your .emacs file:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence" data-theme="Confluence">; C mode
(add-hook
 'c-mode-hook
 (function
  (lambda ()
    (setq indent-tabs-mode nil
      show-trailing-whitespace t
      c-default-style &quot;linux&quot;
      c-basic-offset 4))))

</pre>
</div></div><p> </p><p>But even if you fail in getting emacs to do sane formatting, not everything is lost: use &quot;<code>indent</code>&quot;.</p><p>Now, again, GNU <code>indent</code> has the same brain-dead settings that GNU <code>emacs</code> has, which is why you need to give it a few command line options. However, that's not too bad, because even the makers of GNU indent recognize the authority of K&amp;R (the GNU people aren't evil, they are just severely misguided in this matter), so you just give indent the options &quot;<code>-linux -nut -i4</code>&quot; (stands for &quot;linux style, no tabs, 4 space indents&quot;).</p><p>&quot;<code>indent</code>&quot; has a lot of options, and especially when it comes to comment re-formatting you may want to take a look at the man page. But remember: &quot;<code>indent</code>&quot; is not a fix for bad programming.</p><a name="Bookmark49"></a><h1 id="Bookmark49">Macros, Enums and RTL</h1><p>Names of macros defining constants and labels in enums are capitalized.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">#define CONSTANT 0x12345</pre>
</div></div><p> </p><p>Enums are preferred when defining several related constants.</p><p>CAPITALIZED macro names are appreciated but macros resembling functions may be named in lower case.</p><p>Generally, inline functions are preferable to macros resembling functions.</p><p>Macros with multiple statements should be enclosed in a do - while block:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">#define macrofun(a, b, c) \
    do { \
        if (a == 5) \
            do_this(b, c); \
    } while (0)
</pre>
</div></div><p> </p><p>Things to avoid when using macros:</p><p>1. macros that affect control flow:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">#define FOO(x) \
    do { \
        if (blah(x) &lt; 0) \
            return -EBUGGERED; \
    } while(0)</pre>
</div></div><p> </p><p>is a <u>very</u> bad idea. It looks like a function call but exits the &quot;calling&quot; function; don't break the internal parsers of those who will read the code.</p><p>2. macros that depend on having a local variable with a magic name:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">#define FOO(val) bar(index, val)</pre>
</div></div><p> </p><p>might look like a good thing, but it's confusing as hell when one reads the code and it's prone to breakage from seemingly innocent changes.</p><p>3. macros with arguments that are used as l-values:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">#define FOO(x) = y;</pre>
</div></div><p> </p><p>will bite you if somebody e.g. turns FOO into an inline function.</p><p>4. forgetting about precedence: macros defining constants using expressions must enclose the expression in parentheses. Beware of similar issues with macros using parameters.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">#define CONSTANT 0x4000
#define CONSTEXP (CONSTANT | 3)</pre>
</div></div><p> </p><p>5. namespace collisions when defining local variables in macros resembling functions:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">#define FOO(x) \
({ \
    typeof(x) ret; \
    ret = calc_ret(x); \
    (ret); \
})</pre>
</div></div><p> </p><p>ret is a common name for a local variable - __foo_ret is less likely to collide with an existing variable.</p><p>The cpp manual deals with macros exhaustively. The gcc internals manual also covers RTL which is used frequently with assembly language in the kernel.</p><a name="Bookmark50"></a><h1 id="Bookmark50">Printing messages</h1><p>Developers like to be seen as literate. Do mind the spelling of printed messages to make a good impression. Do not use crippled words like &quot;dont&quot;; use &quot;do not&quot; or &quot;don't&quot; instead. Make the messages concise, clear, and unambiguous.<br /><br />Printed messages do not have to be terminated with a period.</p><p>Printing numbers in parentheses (%d) adds no value and should be avoided.</p><p>You should use the right output device to print messages e.g. normal messages to 'stdout' and error messages to 'stderr'.</p><p>Coming up with good messages can be quite a challenge; and once you have them, they can be a huge help for remote troubleshooting. However debug message printing should be handled differently than printing other non-debug messages. Printing of debug messages should be compiled out by default, unless DEBUG is defined.</p><a name="Bookmark51"></a><h1 id="Bookmark51">Allocating memory</h1><p>The preferred form for passing a size of a struct is the following:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: cpp; gutter: false; theme: Confluence" data-theme="Confluence">p = malloc(sizeof(*p));</pre>
</div></div><p> </p><p>The alternative form where struct name is spelled out hurts readability and introduces an opportunity for a bug when the pointer variable type is changed but the corresponding sizeof that is passed to a memory allocator is not.</p><p>Casting the return value which is a void pointer is redundant. The conversion from void pointer to any other pointer type is guaranteed by the C programming language.</p><a name="Bookmark52"></a><h1 id="Bookmark52">The inline disease</h1><p>There appears to be a common misperception that gcc has a magic &quot;make me faster&quot; speedup option called &quot;inline&quot;. While the use of inlines can be appropriate (for example as a means of replacing macros, see 'Chapter Macros, Enums and RTL'), it very often is not. Abundant use of the inline keyword leads to a much bigger binary, which in turn slows the system as a whole down, due to a bigger icache footprint for the CPU and simply because there is less memory available for the pagecache. Just think about it; a pagecache miss causes a disk seek, which easily takes 5 milliseconds. There are a LOT of cpu cycles that can go into these 5 milliseconds.</p><p>A reasonable rule of thumb is to not put inline at functions that have more than 3 lines of code in them. An exception to this rule are the cases where a parameter is known to be a compiletime constant, and as a result of this constantness you <strong>know</strong> the compiler will be able to optimize most of your function away at compile time.</p><p>Often people argue that adding inline to functions that are static and used only once is always a win since there is no space tradeoff. While this is technically correct, gcc is capable of inlining these automatically without help, and the maintenance issue of removing the inline when a second user appears outweighs the potential value of the hint that tells gcc to do something it would have done anyway.</p><a name="Bookmark53"></a><h1 id="Bookmark53">Function return values and names</h1><p>Functions can return values of many different kinds, and one of the most common is a value indicating whether the function succeeded or failed. Such a value can be represented as an error-code integer (1 - 255 = failure, 0 = success) or a &quot;succeeded&quot; boolean (0 = failure, non-zero = success).</p><p>Mixing up these two sorts of representations is a fertile source of difficult-to-find bugs. If the C language included a strong distinction between integers and booleans then the compiler would find these mistakes for us... but it doesn't. To help prevent such bugs, always follow this convention: If the name of a function is an action or an imperative command, the function should return an error-code integer. If the name is a predicate, the function should return a &quot;succeeded&quot; boolean. For example, &quot;add work&quot; is a command, and the add_work() function returns 0 for success or 16 for  busy failure. In the same way, &quot;file present&quot; is a predicate, and the file_present() function returns 1 if it succeeds in finding a matching device or 0 if it doesn't. All EXPORTed functions must respect this convention, and so should all public functions. Private (static) functions need not, but it is recommended that they do. Functions whose return value is the actual result of a computation, rather than an indication of whether the computation succeeded, are not subject to this rule. Generally they indicate failure by returning some out-of-range result. Typical examples would be functions that return pointers; they use NULL to report failure.</p><a name="Bookmark54"></a><h1 id="Bookmark54">Don't re-invent the system macros</h1><p>The directory /usr/include contains a number of header files with macros that you should use, rather than explicitly coding some variant of them yourself.</p><p>Feel free to peruse that header file to see what else is already defined that you shouldn't reproduce in your code.</p><a name="Bookmark55"></a><h1 id="Bookmark55">Editor modelines and other cruft</h1><p>Some editors can interpret configuration information embedded in source files, indicated with special markers. For example, emacs interprets lines marked like this:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence" data-theme="Confluence">-*- mode: c -*-</pre>
</div></div><p> </p><p>Or like this:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence" data-theme="Confluence">/*
 Local Variables:
 compile-command: &quot;gcc -DMAGIC_DEBUG_FLAG foo.c&quot;
 End:
 */</pre>
</div></div><p> </p><p>Vim interprets markers that look like this:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence" data-theme="Confluence">/* vim:set sw=8 noet */</pre>
</div></div><p> </p><p>Do not include any of these in source files. People have their own personal editor configurations, and your source files should not override them. This includes markers for indentation and mode configuration. People may use their own custom mode, or may have some other magic method for making indentation work correctly.</p><a name="Bookmark56"></a><h1 id="Bookmark56">Conditional Compilation</h1><p>Wherever possible, don't use preprocessor conditionals (#if, #ifdef) in .c files; doing so makes code harder to read and logic harder to follow. Instead, use such conditionals in a header file defining functions for use in those .c files, providing no-op stub versions in the #else case, and then call those functions unconditionally from .c files. The compiler will avoid generating any code for the stub calls, producing identical results, but the logic will remain easy to follow.</p><p>Prefer to compile out entire functions, rather than portions of functions or portions of expressions. Rather than putting an ifdef in an expression, factor out part or all of the expression into a separate helper function and apply the conditional to that function.</p><p>If you have a function or variable which may potentially go unused in a particular configuration, and the compiler would warn about its definition going unused, mark the definition as __maybe_unused rather than wrapping it in a preprocessor conditional. (However, if a function or variable <strong>always</strong> goes unused, delete it.)</p><p>At the end of any non-trivial #if or #ifdef block (more than a few lines), place a comment after the #endif on the same line, noting the conditional expression used. For instance: #ifdef CONFIG_SOMETHING ... #endif /* CONFIG_SOMETHING */</p><a name="Bookmark57"></a><h1 id="Bookmark57">References</h1><ul><li>The C Programming Language, Second Edition by Brian W. Kernighan and Dennis M. Ritchie. Prentice Hall, Inc., 1988. ISBN 0-13-110362-8 (paperback), 0-13-110370-9 (hardback). URL: <a class="external-link" href="http://cm.bell-labs.com/cm/cs/cbook/" rel="nofollow">http://cm.bell-labs.com/cm/cs/cbook/</a></li><li>The Practice of Programming by Brian W. Kernighan and Rob Pike. Addison-Wesley, Inc., 1999. ISBN 0-201-61586-X. URL: <a class="external-link" href="http://cm.bell-labs.com/cm/cs/tpop/" rel="nofollow">http://cm.bell-labs.com/cm/cs/tpop/</a></li><li>GNU manuals - where in compliance with K&amp;R and this text - for cpp, gcc, gcc internals and indent, all available from <a class="external-link" href="http://www.gnu.org/manual/" rel="nofollow">http://www.gnu.org/manual/</a></li><li>WG14 is the international standardization working group for the programming language C, URL: <a class="external-link" href="http://www.open-std.org/JTC1/SC22/WG14/" rel="nofollow">http://www.open-std.org/JTC1/SC22/WG14/</a></li><li>Kernel CodingStyle, by <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:greg@kroah.com" title="https://confluence.ext.net.nokia.com/mailto:greg@kroah.com">greg@kroah.com</a> at OLS 2002: <a class="external-link" href="http://www.kroah.com/linux/talks/ols_2002_kernel_codingstyle_talk/html/" rel="nofollow">http://www.kroah.com/linux/talks/ols_2002_kernel_codingstyle_talk/html/</a></li></ul><p>Source:<a class="external-link" href="https://www.kernel.org/doc/Documentation/CodingStyle" rel="nofollow"> https://www.kernel.org/doc/Documentation/CodingStyle</a></p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
