<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span>RCP STOP&FIX process -- SCM</span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark969'>RCP STOP&amp;FIX process -- SCM</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031169322">
<ul class="toc-indentation">
<li><a href="#Bookmark970" title="RCP trunk Stop &amp; Fix trigger">RCP trunk Stop &amp; Fix trigger</a>
<ul class="toc-indentation">
<li><a href="#Bookmark971" title="RCP trunk compilation failed">RCP trunk compilation failed</a></li>
<li><a href="#Bookmark972" title="RCP trunk PCI blocker cases">RCP trunk PCI blocker cases</a></li>
</ul>
</li>
<li><a href="#Bookmark973" title="How to revert to the version in latest green build ">How to revert to the version in latest green build</a>
<ul class="toc-indentation">
<li><a href="#Bookmark974" title="What may need to be reverted">What may need to be reverted</a></li>
<li><a href="#Bookmark975" title="Revert to the version in latest green build">Revert to the version in latest green build</a></li>
<li><a href="#Bookmark976" title="Check the difference between the broken build and the latest green build">Check the difference between the broken build and the latest green build</a></li>
<li><a href="#Bookmark977" title="How to handle Pronto/ Feature/ Interface changes in RCP auto releasenotes">How to handle Pronto/ Feature/ Interface changes in RCP auto releasenotes</a></li>
</ul>
</li>
</ul>
</div><a name="Bookmark970"></a><h1 id="Bookmark970"><strong>RCP trunk Stop &amp; Fix trigger</strong></h1><ul><li><div class="O1">RCP Trunk compilation failed   Owner: RCPMAN</div></li><li><div class="O1">RCP Trunk PCI blocker cases  Owner: PCI/RCPMAN</div></li></ul><a name="Bookmark971"></a><h2 id="Bookmark971"><strong>RCP trunk compilation failed</strong></h2><p><strong>RCPMAN identify the root case:</strong></p><ul><li><strong>SCM compilation components</strong>(svntask:ssdeps，svn:externals ，gitrepo.lst, etc.) <strong>are mismatch</strong><ul><li>RCPMAN help to update the new dependency and re-compile the build </li><li>Team need to check why the compilation components are mismatch</li><li>RCPMAN raise <strong>A pronto </strong>to responsible team</li></ul></li><li><strong>Code problem</strong><br /><ul><li>RCPMAN raise <strong>A pronto</strong> to responsible team</li><li> Feature team provide the correction within 2 hours <br /><ul><li>If can be fixed, Feature team merge the correction in feature branch, FCI team help to promote to rcptrunk directly</li><li>If can't be fixed, RCPMAN confirm with feature team about revert code in rcptrunk</li></ul></li></ul></li></ul><p> </p><p>                           <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/489890427/rcptrunk_compile.png?version=1&amp;modificationDate=1489400670000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="489891233" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="rcptrunk_compile.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="489890427" data-linked-resource-container-version="14" alt="" src="img_191.png" width="400" height="249" /></span></p><a name="Bookmark972"></a><h2 id="Bookmark972"><strong>RCP trunk PCI blocker cases</strong></h2><div class="O1">PCI identify the root cause, RCPMAN rollback related code <strong>version</strong> in <strong>gitrepo.lst</strong> to the version in latest green build</div><div class="O1"><ul><li><div>PCI team inform RCPMAN RCP build ID which have problem and the latest green build ID</div></li><li>SCM check the difference between two build</li><li><div>SCM rollback related code version in <strong>gitrepo.lst </strong>to the version in latest green build</div><ul><li><div class="O2">PCI can find the change which may cause STOP &amp; FIX</div><ul><li><div class="O4">SCM revert the code version in <strong>gitrepo.lst </strong>which cause the stop &amp; fix</div></li></ul></li><li><div class="O2">PCI can’t find the change which may  cause STOP &amp; FIX</div><ul><li><div class="O4">SCM need to revert the code change in <strong>gitrepo.lst</strong> one by one between the latest green build and the broken build </div></li></ul></li></ul></li><li>PCI team verify the new build which reverted the potential change<ul><li>If revert works, and feature team can't provide the correction in 2 hours<ul><li>RCPMAN revert the code in gerrit/gitlab in branch rcptrunk</li><li>Team update pronto correction form/ interface change /backlog item</li></ul></li><li>If revert not work, SCM need to revert the code change one by one until find the root cause<br />  </li></ul></li></ul></div><div class="O1">                                   <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/489890427/stop%26fix_pci.png?version=1&amp;modificationDate=1491471892000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="495718527" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="stop&amp;fix_pci.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="489890427" data-linked-resource-container-version="14" alt="" src="img_192.png" width="350" height="249" /></span></div><div class="O1"><a name="Bookmark973"></a><h1 id="Bookmark973"><strong>How to revert to the version in latest green build </strong></h1><a name="Bookmark974"></a><h2 id="Bookmark974"><strong>What may need to be reverted</strong></h2><p><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/489890427/SCM_compont.png?version=1&amp;modificationDate=1489400963000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="489891295" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SCM_compont.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="489890427" data-linked-resource-container-version="14" alt="" src="img_193.png" width="429" height="249" /></span></strong></p><a name="Bookmark975"></a><h2 id="Bookmark975"><strong>Revert to the version in latest green build</strong></h2><ul><li><a name="Bookmark976"></a><h2 id="Bookmark976"><span style="font-size: 14.0px;">Check the difference between the broken build and the latest green build</span></h2></li></ul><div class="O1" style="margin-left: 60.0px;">–  The changes can be found in *.diff in every RCP devel build</div><div><ul><li>Copy a tag from the broken build</li></ul></div><div class="O1" style="margin-left: 60.0px;">– Find the tag version in system-release</div><div><ul><li>Revert the <strong>whole feature</strong> which may make RCP trunk stop &amp; fix</li></ul></div><div class="O1" style="margin-left: 60.0px;">– The commit log title is the same for one feature</div><div class="O1" style="margin-left: 60.0px;">   [Title: modify transport info structure]</div><div class="O1" style="margin-left: 60.0px;">– If there is other changes included which not needed by stop&amp;fix, have to revert together</div><div><ul><li>Compile new RCP build with the copied tag</li></ul></div><div><ul><li>The RCP builds made during stop &amp; fix should be stored in a different directory against with RCP devel build(<a class="external-link" href="http://halebopp.sapo.nsn-rdnet.net:8080/pilivee/RCP/rcp_common/stop_fix" rel="nofollow">http://halebopp.sapo.nsn-rdnet.net:8080/pilivee/RCP/rcp_common/stop_fix</a>)<ul><li>The new build should NOT trigger PCI normal testing </li><li>The new build should NOT located in RCP regular build location </li></ul></li></ul><p> </p><a name="Bookmark977"></a><h2 id="Bookmark977"><strong>How to handle Pronto/ Feature/ Interface changes in RCP auto releasenotes</strong></h2><ul><li>Pronto<br />RCPMAN: remove the Pronto in <a class="external-link" href="http://hetran-rcp-releasenotes.eecloud.dynamic.nsn-net.net/" rel="nofollow">http://hetran-rcp-releasenotes.eecloud.dynamic.nsn-net.net</a><br />Feature team: update the correction form in <a class="external-link" href="https://pronto.inside.nsn.com/pronto/home.html" rel="nofollow">https://pronto.inside.nsn.com/pronto/home.html</a> </li><li>Feature<br />RCPMAN: remove the Feature in <a class="external-link" href="http://hetran-rcp-releasenotes.eecloud.dynamic.nsn-net.net/" rel="nofollow">http://hetran-rcp-releasenotes.eecloud.dynamic.nsn-net.net</a></li><li> Interface changes<br />RCPMAN: remove the interface change in <a class="external-link" href="http://hetran-rcp-releasenotes.eecloud.dynamic.nsn-net.net/" rel="nofollow">http://hetran-rcp-releasenotes.eecloud.dynamic.nsn-net.net</a><br />                  Update the build ID in <a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/</a> </li></ul><p><strong>Cases</strong></p><ol><li>There is only one change between latest green build and broken build, manual revert is not needed(because the latest green build is the same as rollback) </li><li>More than one changes between latest green build and the stop&amp;fix build<ol><li>Revert base on stop&amp;fix build, and revert whole feature provide by PCI one by one</li></ol></li></ol><p> </p><p> </p><p> </p></div></div><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
