<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox" checked/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span>RCP container&helm version for RCP branch</span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1287'>RCP container&amp;helm version for RCP branch</h1>
</div>
<div class='wiki-content'>
<p>This page includes the versioning format and WFT component name and version format of RCP delivery for CU CNF and vDU.</p><a name="Bookmark1288"></a><h1 id="Bookmark1288">Versioning(CNI-76231)</h1><p>RCP delivery for CU CNF and vDU include standalone container and helm, RCP_ccs and RCP_ccs_vdu, it also includes RCP internal container which will be released by RCP helm, RCP still deliver vDU prototypes and RCPvDU virtual package temporary until RCP can stop to deliver prototypes and virtual package. <span class="inline-comment-marker" data-ref="ae8ab114-c69c-4bc1-852d-76b30070dcd7">RCPvDU virtual package <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note#versioning" rel="nofollow">versioning</a> has no changes. This versioning format will be available for following RCP deliveries:</span></p><ul><li><span class="inline-comment-marker" data-ref="ae8ab114-c69c-4bc1-852d-76b30070dcd7">RCP released containers (including rcp container is released by RCP helm)</span></li><li><span class="inline-comment-marker" data-ref="ae8ab114-c69c-4bc1-852d-76b30070dcd7">RCP released helms </span></li><li><span class="inline-comment-marker" data-ref="ae8ab114-c69c-4bc1-852d-76b30070dcd7">RCP ccs base images(ccs-mcu/ccs-rt-dpm/emodp-fhproxy/ccs-rt-dpm-trs)</span></li><li><span class="inline-comment-marker" data-ref="ae8ab114-c69c-4bc1-852d-76b30070dcd7">RCP_ccs and RCP_ccs_vdu</span></li><li><span class="inline-comment-marker" data-ref="ae8ab114-c69c-4bc1-852d-76b30070dcd7">RCP vDU prototypes</span></li></ul><p>RCP delivery always follow <span style="color: rgb(23,43,77);">the <a class="external-link" href="https://semver.org/" rel="nofollow">Semantic Versioning</a> format.</span></p><p><span style="color: rgb(23,43,77);">On RCP trunk, it follows the version number format: <span style="color: rgb(0,0,255);"><strong>MAJOR.MINOR.PATCH</strong></span>. </span></p><p><span style="color: rgb(23,43,77);">On RCP branch, it follow the version number format: <span style="color: rgb(0,0,255);"><strong><span class="inline-comment-marker" data-ref="ecf3e84d-016e-4083-9d3e-c6ac177e6724">MAJOR.MINOR.PATCH-&lt;Branch Label&gt;</span></strong></span>. RCP support several types branches:</span></p><ul><li><span style="color: rgb(23,43,77);">Maintenance branch: </span><ul><li><span style="color: rgb(23,43,77);">Long term branch to be supported.</span></li><li><span style="color: rgb(23,43,77);">Maintenance branch is used to support application maintenance release branch.</span></li></ul></li><li><span style="color: rgb(23,43,77);">Ontop branch:</span><ul><li><span style="color: rgb(23,43,77);">Short term branch to be supported. </span></li><li><span style="color: rgb(23,43,77);">Ontop branch is used to provide correction to fix RCP trunk issue which block 5G trunk integration.</span></li></ul></li><li><span style="color: rgb(23,43,77);">Heartbeat branch:</span><ul><li><span style="color: rgb(23,43,77);">Hearbeat branch is used to do pre-integration, such as waders major release upgrade from waders33 to waders34                             . </span></li></ul></li></ul><p><span style="color: rgb(23,43,77);"><span class="inline-comment-marker" data-ref="32b5d907-0969-46e4-9784-9ec8f3646216">Following is the description to increment version:</span></span></p><ul><li><span style="color: rgb(23,43,77);">MAJOR version when you make in<span class="inline-comment-marker" data-ref="5d9d8126-e0c2-4d08-af39-516b00b3eb7a">compatible</span> API or SWM changes.</span></li><li><span style="color: rgb(23,43,77);">MINOR version when you add functionality in a backwards compatible manner.</span></li><li><span style="color: rgb(23,43,77);"><span class="inline-comment-marker" data-ref="3d60ef2d-2cf2-4bbc-8316-828d7e66f4e7">PATCH version when you make backwards compatible bug fixes.</span></span><span style="color: rgb(23,43,77);"><span class="inline-comment-marker" data-ref="3d60ef2d-2cf2-4bbc-8316-828d7e66f4e7"> </span></span><ul><li><span style="color: rgb(23,43,77);"><span class="inline-comment-marker" data-ref="3d60ef2d-2cf2-4bbc-8316-828d7e66f4e7">One specical case for RCP vDU prototypes, when only runtime image is changed and released without sysroot package release, the “PATCH” version will be updated, it means 5G don't need to re-compile 5G component binaries for RCP vDU prototype release, only need to re-compile runtime image with new RCP vDU prototype runtime image.</span></span></li></ul></li><li><span style="color: rgb(23,43,77);">Branch Label</span><ul><li><span style="color: rgb(23,43,77);">For RCP maintenance release the branch label will use 5G maintenance release name, such as for 22r2 the branch label will be 22r2, the new version format will be <span style="color: rgb(0,0,255);"><strong>MAJOR.MINOR.PATCH-22r2</strong></span>.</span></li><li>For RCP ontop branch, the branch label will be &quot;ontop“, the new version format will be <strong><span style="color: rgb(0,0,255);">MAJOR.MINOR.PATCH-ontop</span></strong>.</li><li>For RCP heartbeat branch, the branch label will be &quot;hb&quot;, the new version format will be <span style="color: rgb(0,0,255);"><strong><span class="inline-comment-marker" data-ref="f8868d6c-ee09-4cab-b5dd-a114151dd4b0">MAJOR.MINOR.PATCH-hb</span></strong></span>.</li></ul></li></ul><p>Take the base version 1.2.0 as an example for 22r2 maintenance branch:</p><ul><li>New version will be 1.2.1-22r2 for the backwards compatible bug fix</li><li>New version will be 1.3.0-22r2 for the backwards compatible new functionality</li><li>New version will be 2.0.0-22r2 for the incompatible changes</li></ul><p><span style="color: rgb(23,43,77);">RCP trunk released container and helm will be selected as the base line for maintenance branch. Only when container or helm need to deliver correction for maintenance, its new version will follow the version number format of branch <span style="color: rgb(0,0,255);"><strong>MAJOR.MINOR.PATCH-&lt;Branch Label&gt;</strong></span>.</span></p><a name="Bookmark1289"></a><h1 id="Bookmark1289">WFT component name and version format(CNI-75053)</h1><p>RCP deliver all containers and helms by through <a class="external-link" href="https://wft.int.net.nokia.com/" rel="nofollow">Workflow Tool</a> for CU CNF and vDU.</p><ul><li>Container: <a class="external-link" href="https://wft.int.net.nokia.com/RCP:Containers/builds/" rel="nofollow">https://wft.int.net.nokia.com/RCP:Containers/builds/</a></li><li>Helm: <a class="external-link" href="https://wft.int.net.nokia.com/RCP:PODs/builds/" rel="nofollow">https://wft.int.net.nokia.com/RCP:PODs/builds/</a></li></ul><p>On Workflow Tool, WFT component name/version rules for RCP container and helm are working for both of RCP trunk and all branches.</p><p>The WFT component name of RCP container will include postfix &quot;-container&quot;.</p><p>This WFT component naming rule will be availalbe for following deliveries:</p><ul><li>Container<ul><li>Its WFT component name will be &lt;component name&gt;-container, and its WFT component version will be &lt;component name&gt;-container_&lt;version&gt;. Such as for container apigw, its WFT component name will be `apigw-container`, and if its tag version is `1.2.3` then its WFT component version will be `apigw-container_1.2.3`.</li><li>Its Yocto recipes file name will be same with its WFT component name. Such as for container apigw its recipes file name will be `apigw-container.inc`.</li></ul></li><li>Helm<ul><li>Its WFT component name will be &lt;helm name&gt;, and its WFT component version will be &lt;helm name&gt;_&lt;version&gt;. Such as for RCP helm pm, its WFT component name will be `pm`, and if its helm tag version is `2.3.0` then its WFT component version will be `pm_2.3.0`.</li><li>Its Yocto recipes file name will be same with its WFT component name. Suchh as for helm pm its recipes file name will be `pm.inc`</li></ul></li><li><span class="inline-comment-marker" data-ref="64c1d1b8-0bbd-4f39-9b9e-dd4d738e191e">RCP_ccs/RCP_ccs_vdu</span><ul><li>Its WFT component name will be RCP-ccs and RCP-ccs-vdu, its WFT compoennt version will be RCP-ccs_&lt;version&gt; and RCP-ccs-vdu_&lt;version&gt;</li><li>Its base image recipes file name will be same with base image name, such as for ccs-mcu its recpes file name will be `ccs-mcu.inc`. </li></ul></li><li>RCP ccs base images(ccs-mcu/ccs-rt-dpm/emodp-fhproxy)<ul><li>It includes three WFT components, its WFT component name will be ccs-mcu_&lt;version&gt;, ccs-rt-dpm_&lt;version&gt; and emodp-fhproxy_&lt;version&gt;</li></ul></li></ul><p>So character &quot;_&quot; will be used to split name and version number for WFT component version.</p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
