<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox" checked/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span>RCP Heartbeat Build for Waders37</span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark327'>RCP Heartbeat Build for Waders37</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark328"></a><h2 id="Bookmark328">Adaptations to be merged:</h2><p>rpm2bb-config: <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/compare/master...hb-wf37" rel="nofollow">master...hb-wf37 · rcp / scm / rpm2bb-config · GitLab (nokia.com)</a></p><p></p><div class="toc-macro rbtoc1735031151407">
<ul class="toc-indentation">
<li><a href="#Bookmark328" title="Adaptations to be merged:">Adaptations to be merged:</a></li>
</ul>
<ul><li><a href="#Bookmark329" title="How to provide components' correction for Wader37 Heartbeat Build (RPM)">How to provide components' correction for Wader37 Heartbeat Build (RPM)</a>
<ul class="toc-indentation">
<li><a href="#Bookmark330" title="For compatible corrections between Waders35 and Waders37:">For compatible corrections between Waders35 and Waders37:</a></li>
<li><a href="#Bookmark335" title="For incompatible corrections between Waders35 and Waders37:">For incompatible corrections between Waders35 and Waders37:</a></li>
</ul>
</li>
<li><a href="#Bookmark340" title="How to prepare to release new containers/pods with wf37 for pre-integration">How to prepare to release new containers/pods with wf37 for pre-integration</a>
<ul class="toc-indentation">
<li><a href="#Bookmark341" title="The base information for the heartbeat branch">The base information for the heartbeat branch</a></li>
<li><a href="#Bookmark342" title="The workflow of how to deliver the build for heartbeat branch">The workflow of how to deliver the build for heartbeat branch</a></li>
</ul>
</li>
<li><a href="#Bookmark343" title="Waders37 HeartBeat Builds for RCP1.0">Waders37 HeartBeat Builds for RCP1.0</a></li>
<li><a href="#Bookmark344" title="Waders37 HeartBeat Builds for RCP2.0">Waders37 HeartBeat Builds for RCP2.0</a></li>
</ul>
</div><a name="Bookmark329"></a><h1 id="Bookmark329">How to provide components' correction for Wader37 Heartbeat Build (RPM)</h1><a name="Bookmark330"></a><h2 id="Bookmark330">For compatible corrections between Waders35 and Waders37:</h2><p>(The RPM compilation and build testing of the correction can be passed with Waders35 and Waders37.)</p><a name="Bookmark331"></a><div class="expand-container" id="Bookmark331"><a name="Bookmark332"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark332"><a name="Bookmark333"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-99742881" id="Bookmark333"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark334"></a><div role="region" class="expand-content" aria-labelledby="expand-button-99742881" id="Bookmark334"><ol><li>Create feature branch at FCI<ol><li><strong>For RCP1.0:</strong>  Create feature branch the same with how to provide the correction for RCP1.0 Trunk</li><li><strong>For RCP2.0:</strong> Create feature branch with <strong>’Release to trunk_wf35’</strong> and publish the correction to trunk the same with how to provide fix for trunk</li></ol></li></ol><p>                 <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1501191159/image2023-1-9_14-54-54.png?version=1&amp;modificationDate=1673254499000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1506028395" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2023-1-9_14-54-54.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1501191159" data-linked-resource-container-version="10" alt="" src="img_48.png" width="340" height="53" /></span></p><p>       2. After the correction merged to master, notify Petr or RCPMAN to make sure the packages are synced from waders35 to waders37</p><p>       3.  RCPMAN will check if the corrections were included in the HB build</p></div></div><a name="Bookmark335"></a><h2 id="Bookmark335">For incompatible corrections between Waders35 and Waders37:</h2><p>(The correction is specific for Waders37, it can't work with Waders35)</p><a name="Bookmark336"></a><div class="expand-container" id="Bookmark336"><a name="Bookmark337"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark337"><a name="Bookmark338"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1079898121" id="Bookmark338"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark339"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1079898121" id="Bookmark339"><ul><li>Add the component to feature branch <ul><li><span style="color: rgb(51,51,51);"><strong>RCP1.0: <span style="color: rgb(23,43,77);"><span><a class="external-link" href="http://featureci.dynamic.nsn-net.net/api/featureci/feature/1671713188274" rel="nofollow">rcp1_waders_wf37_release</a> | <a class="external-link" href="http://featureci.dynamic.nsn-net.net/api/featureci/feature/1671713188274" rel="nofollow">1671713188274</a></span></span></strong></span></li><li><span style="color: rgb(51,51,51);"><strong>RCP2.0: <span style="color: rgb(23,43,77);"><span style="color: rgb(51,51,51);"><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21671544251691" rel="nofollow">rcp2_waders_wf37_release</a> | <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21671544251691" rel="nofollow">21671544251691</a></span></span></strong></span></li></ul></li><li><span style="color: rgb(51,51,51);">Merge the correction to above feature branch</span></li><li><span style="color: rgb(51,51,51);">After compilation passed for FCI2 or FCI-Build, notify RCPMAN</span></li><li><span style="color: rgb(51,51,51);">The correction will be included in waders OS 37's HB build</span></li><li><span style="color: rgb(51,51,51);">The code will be published with waders OS 37 when it's ready to promote to trunk</span></li></ul></div></div><a name="Bookmark340"></a><h1 id="Bookmark340">How to prepare to release new containers/pods with wf37 for pre-integration</h1><a name="Bookmark341"></a><h2 id="Bookmark341">The base information for the heartbeat branch</h2><ul><li><strong>The mianBranch for heartbeat branch: heartbeat-wf37</strong></li></ul><a name="Bookmark342"></a><h2 id="Bookmark342">The workflow of how to deliver the build for heartbeat branch</h2><ol><li><strong>SCM</strong><span> </span>branch out the mainBranch &quot;heartbeat-wf37&quot; for the containers/pods/CCS baseimages</li><li><p><strong>SCM</strong><span> </span>will do the modification by adding<span> </span><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/fhproxy/-/blob/waders35-hb/Jenkinsfile_config.yaml" rel="nofollow">Jenkinsfile_config.yaml</a><span> </span>on branch &quot;heartbeat-wf37&quot;,  this is needed by updating base image automatically and trigger container's release when the tag is created</p></li><li><strong>Container/Pod owner's</strong> responsibility to Check if the hb build's base minimal has been updated successfully<ol><li>Make sure the build ID has been updated in &quot;config&quot; files<br />  <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1501191159/image2021-10-15_15-18-58.png?version=1&amp;modificationDate=1673250773000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1506026569" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-10-15_15-18-58.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1501191159" data-linked-resource-container-version="10" alt="" src="img_49.png" width="624" height="129" /></span></span></li><li>Provide the adaption for waders37 when the auto update pipeline is failed<ol><li>Create the adaption branch from HB mianBranch &quot;<strong><span style="color: rgb(255,0,0);">heartbeat-wf37</span></strong>&quot;, the branch name can be user-defined.<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1501191159/image2023-1-9_14-51-29.png?version=1&amp;modificationDate=1673254294000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1506028342" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2023-1-9_14-51-29.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1501191159" data-linked-resource-container-version="10" alt="" src="img_50.png" width="601" height="249" /></span></li><li>Make the adaptions in the &quot;user-defined&quot; adaption branch </li><li>Create Merge Requrst to merge the code from the &quot;user-defined&quot; adaption branch to <strong>HB mianBranch &quot;<span style="color: rgb(255,0,0);">heartbeat-wf37</span>&quot;. <br /><br /></strong></li></ol></li></ol></li><li><strong>Container/Pod owner's</strong> responsibility to <span>create tag</span><span> </span><strong>x.y.z-hb <span style="color: rgb(255,0,0);">from 'heartbeat-wf37' branch<span> </span><span style="color: rgb(0,0,0);">(x.y.z can be the latest published tag from trunk)</span><br /><span style="color: rgb(0,0,0);"> </span><br /></span></strong></li></ol><a name="Bookmark343"></a><h1 id="Bookmark343">Waders37 HeartBeat Builds for RCP1.0</h1><p><strong>FB in FCI:</strong><span style="color: rgb(23,43,77);"><span> <a class="external-link" href="http://featureci.dynamic.nsn-net.net/api/featureci/feature/1671713188274" rel="nofollow">rcp1_waders_wf37_release</a> | <a class="external-link" href="http://featureci.dynamic.nsn-net.net/api/featureci/feature/1671713188274" rel="nofollow">1671713188274</a></span></span></p><a name="Bookmark344"></a><h1 id="Bookmark344">Waders37 HeartBeat Builds for RCP2.0</h1><p><strong>FB in FCI:</strong><span style="color: rgb(23,43,77);"> <span style="color: rgb(51,51,51);"><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21671544251691" rel="nofollow">rcp2_waders_wf37_release</a> | <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21671544251691" rel="nofollow">21671544251691</a></span></span></p><p><span style="color: rgb(51,51,51);"><strong>CCS Gate Pipeline:<span> </span><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/rcp-ccs-release-gate-mnt/" rel="nofollow">rcp-ccs-release-gate-mnt</a></strong></span></p><a name="Bookmark345"></a><div class="expand-container" id="Bookmark345"><a name="Bookmark346"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark346"><a name="Bookmark347"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-33318741" id="Bookmark347"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark348"></a><div role="region" class="expand-content" aria-labelledby="expand-button-33318741" id="Bookmark348"><p><strong>Build release information: </strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 661.175px;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 760.4px;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr></tbody></table></div></div></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
