<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span>Coverity Guideline for R&D</span><input type="checkbox" checked/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark27'>Coverity Guideline for R&amp;D</h1>
</div>
<div class='wiki-content'>
<p><strong>Owner: <a class="confluence-userlink user-mention" data-username="shuyolin" data-linked-resource-id="52837381" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~shuyolin" title="https://confluence.ext.net.nokia.com/display/~shuyolin">Shuyong Y. Lin (NSB)</a> </strong></p><p><strong>Technical expert (SCM):</strong> <a class="confluence-userlink user-mention" data-username="junlzhou" data-linked-resource-id="283283668" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~junlzhou" title="https://confluence.ext.net.nokia.com/display/~junlzhou">Junlong Zhou (NSB)</a> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong>Coverity</strong> is a Static analysis solution which allows to identify potential bugs and quality issues by analyzing the source code</p></div></div><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><th class="confluenceTh">Current using version in RCP (recommend)</th></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow" style="padding:0.5em"><p><strong><span style="color: rgb(0,128,0);"><strong style=""><a class="external-link" href="https://coverityci.es-si-s3-z4.eecloud.nsn-net.net/cov-analysis-linux64-2023.12.2.sh" rel="nofollow" style="">cov-analysis-linux64-2023.12.2.sh</a> </strong> (64bit)</span></strong></p></td></tr></tbody></table></div><p></p><div class="toc-macro rbtoc1735031147275">
<ul class="toc-indentation">
<li><a href="#Bookmark28" title="Coverity WoW:">Coverity WoW:</a></li>
<li><a href="#Bookmark30" title="Quick Start: Create your first Coverity report">Quick Start: Create your first Coverity report</a></li>
<li><a href="#Bookmark31" title="Coverity full report introduction">Coverity full report introduction</a></li>
<li><a href="#Bookmark32" title="Useful links">Useful links</a></li>
<li><a href="#Bookmark33" title="Coverity in component-ci">Coverity in component-ci</a></li>
<li><a href="#Bookmark34" title="KU contact network: ">KU contact network:</a></li>
<li><a href="#Bookmark35" title="Change Notes:">Change Notes:</a></li>
</ul>
</div><a name="Bookmark28"></a><h1 id="Bookmark28">Coverity WoW:</h1><p>

<a name="Bookmark29"></a><map name="gliffy-map-848380103-4747" id="Bookmark29"></map>
</p><table width="100%" class="gliffy-macro-table">
    <tbody><tr>
        <td>
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
 

 </caption>

                <tbody><tr>
                    <td>
                        <img style="border: none; width: 1056px;" usemap="#gliffy-map-848380103-4747" alt="" class="gliffy-macro-image" src="img_1.png" />
                    </td>
                </tr>
            </tbody></table>
 
        </td>
    </tr>
</tbody></table><p><br /></p><a name="Bookmark30"></a><h1 id="Bookmark30">Quick Start: Create your first Coverity report</h1><p><strong>For RCP1.0 :</strong></p><p><a href="page848374719.html#Bookmark85" title="Quick Start: Create Coverity Report for Single Component">Quick Start: Create Coverity Report for Single Component</a></p><p><strong>For RCP2.0 :</strong></p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+Coverity+use+conde" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+Coverity+use+conde">How to run Coverity use conde</a></p><p><a class="external-link" href="https://waders-infra.gitlabe2-pages.ext.net.nokia.com/conde/static-analysis.html#running-coverity-analysis" rel="nofollow">Run Coverity Check on single component</a></p><a name="Bookmark31"></a><h1 id="Bookmark31">Coverity full report introduction</h1><p><a href="page847149802.html#Bookmark112" title="RCP Coverity report">RCP Coverity report</a></p><a name="Bookmark32"></a><h1 id="Bookmark32">Useful links</h1><p><strong><a href="page847147175.html#Bookmark72" title="Coverity Main Concepts">Coverity Main Concepts</a></strong></p><p><strong>BLR/ESP teams: <strong><a class="external-link" href="https://nokia.sharepoint.com/sites/crancfhzrdcoveritytooluser/Shared%20Documents/Forms/AllItems.aspx" rel="nofollow">https://nokia.sharepoint.com/sites/crancfhzrdcoveritytooluser/Shared%20Documents/Forms/AllItems.aspx</a></strong></strong></p><p><strong><strong>EE support inside NOKIA:  <a href="https://confluence.ext.net.nokia.com/display/EE/EE+SCA+Coverity" title="https://confluence.ext.net.nokia.com/display/EE/EE+SCA+Coverity">EE SCA Coverity</a></strong></strong></p><p><strong><strong>How to triage defects(EE Coverity guide): <a href="https://confluence.ext.net.nokia.com/display/EE/Triaging+Defects+to+Dismiss+CIDs" title="https://confluence.ext.net.nokia.com/display/EE/Triaging+Defects+to+Dismiss+CIDs">Triaging Defects to Dismiss CIDs</a></strong></strong></p><p><strong><strong>How to manage views: <a href="page1280421405.html#Bookmark84" title="Managing Views in Coverity GUI">Managing Views in Coverity GUI</a></strong></strong></p><p><strong><strong>How to triage defects for RCP Coverity report: <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+triage+in+Coverity+Server" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+triage+in+Coverity+Server">How to triage in Coverity Server</a></strong></strong></p><p><br /></p><a name="Bookmark33"></a><h1 id="Bookmark33">Coverity in component-ci</h1><p>Please see following detailed instructions how coverity is run in component-ci created by <a class="confluence-userlink user-mention" data-username="sshentu" data-linked-resource-id="278792374" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~sshentu" title="https://confluence.ext.net.nokia.com/display/~sshentu">Unknown User (sshentu)</a>: <a href="https://confluence.ext.net.nokia.com/display/RCP/Coverity+Support+in+Component+CI" title="https://confluence.ext.net.nokia.com/display/RCP/Coverity+Support+in+Component+CI">Coverity Support in Component CI</a></p><p><br /></p><a name="Bookmark34"></a><h1 id="Bookmark34">KU contact network: </h1><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.9em"><colgroup><col /><col /><col /><col /></colgroup><tbody><tr><td class="confluenceTd" style="padding:0.45em"><p style="text-align: center;">Site</p></td><td class="confluenceTd" style="padding:0.45em"><p style="text-align: center;">Contact person</p></td><td class="confluenceTd" style="padding:0.45em"><p style="text-align: center;">Department</p></td><td class="confluenceTd" style="padding:0.45em"><p style="text-align: center;">Main responsibility</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><p>Hangzhou</p></td><td class="confluenceTd" style="padding:0.45em"><p>Zou, Xingyu (NSB - CN/Hangzhou)</p></td><td class="confluenceTd" style="padding:0.45em"><p>CDC Ops</p></td><td class="confluenceTd" style="padding:0.45em"><p>LCO, Support coverity tool usage</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="agchen" data-linked-resource-id="677184426" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~agchen" title="https://confluence.ext.net.nokia.com/display/~agchen">Unknown User (agchen)</a> </p></div></td><td class="confluenceTd" style="padding:0.45em"><p>SCM</p></td><td class="confluenceTd" style="padding:0.45em"><p>Maintain coverity guideline for R&amp;D, SCM Coverity report generation</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><p>I_NSB_MN_CRAN_RD_CF_RCP_TOOL_KU_COVERITY_GMS &lt;I_NSB_MN_CR<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:AN_RD_CF_RCP_TOOL_KU_COVERITY@internal.nsn.com" title="https://confluence.ext.net.nokia.com/mailto:AN_RD_CF_RCP_TOOL_KU_COVERITY@internal.nsn.com">AN_RD_CF_RCP_TOOL_KU_COVERITY@internal.nsn.com</a>&gt;</p></td><td class="confluenceTd" style="padding:0.45em"><p>KU list in HZ teams</p></td><td class="confluenceTd" style="padding:0.45em"><p>Support team using coverity checking/report</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><p>Bangalore</p></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><p>Support Blr RCP team using coverity tool</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><p>Espoo</p></td><td class="confluenceTd" style="padding:0.45em"><p>Heinonen, Arvo (Nokia - FI/Espoo) &lt;arvo.heinonen@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;</p></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><p>Nokia global</p></td><td class="confluenceTd" style="padding:0.45em"><p>Support, Coverity (Nokia - Global) &lt;<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:coverity.support@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:coverity.support@nokia.com">coverity.support@nokia.com</a>&gt;</p></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><p>Nokia global coverity support</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><p>Tool Vendor support</p></td><td class="confluenceTd" style="padding:0.45em"><p><span style="color: rgb(26,26,26);">&quot;China Support &lt;</span><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:china_support@synopsys.com" title="https://confluence.ext.net.nokia.com/mailto:china_support@synopsys.com">china_support@synopsys.com</a><span style="color: rgb(26,26,26);">&gt;&quot; (<span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">could use</span> Chinese</span> freely)</span></p><p><span style="color: rgb(26,26,26);">&lt;<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:software-integrity-support@synopsys.com" title="https://confluence.ext.net.nokia.com/mailto:software-integrity-support@synopsys.com">software-integrity-support@synopsys.com</a>&gt;<br /></span></p></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><p>Vendor (Synopsys) support</p></td></tr></tbody></table></div><a name="Bookmark35"></a><h1 id="Bookmark35">Change Notes:</h1><div class="table-wrap"><table class="wrapped confluenceTable" style="margin-left: 30.0px;; font-size:0.8em"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><tbody style="margin-left: 30.0px;"><tr style="margin-left: 30.0px;"><th class="confluenceTh"><p style="margin-left: 30.0px;">Description of Changes</p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Date</a><br />  </p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Author</a><br /> <a rel="nofollow" title="Open Menu"> </a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Status</a><br /> <a rel="nofollow" title="Open Menu"> </a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Reviewed by</a><br /> <a rel="nofollow" title="Open Menu"> </a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Reviewed Date</a><br /> <a rel="nofollow" title="Open Menu"> </a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Approver</a><br /> <a rel="nofollow" title="Open Menu"> </a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Approval Date</a><br /> <a rel="nofollow" title="Open Menu"> </a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Page Version</a></p></th></tr><tr style="margin-left: 30.0px;"><td class="confluenceTd" style="padding:0.4em">remove old training link</td><td class="confluenceTd" style="padding:0.4em">2019.6.5</td><td class="confluenceTd" style="padding:0.4em">Wang Ji</td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td></tr><tr style="margin-left: 30.0px;"><td colspan="1" class="confluenceTd" style="padding:0.4em">add sharepoint URL for training material, add FAQ link for further developing</td><td colspan="1" class="confluenceTd" style="padding:0.4em">2019.6.6</td><td colspan="1" class="confluenceTd" style="padding:0.4em">zou xingyu</td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td></tr><tr style="margin-left: 30.0px;"><td colspan="1" class="confluenceTd" style="padding:0.4em">restructure the page.</td><td colspan="1" class="confluenceTd" style="padding:0.4em"><span>2019.6.14</span></td><td colspan="1" class="confluenceTd" style="padding:0.4em">zou xingyu</td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td></tr><tr style="margin-left: 30.0px;"><td colspan="1" class="confluenceTd" style="padding:0.4em">show the correct coverity version clearly in this page</td><td colspan="1" class="confluenceTd" style="padding:0.4em"><span>2019.6.17</span></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><span>zou xingyu</span></td><td colspan="1" class="confluenceTd" style="padding:0.4em">approved</td><td colspan="1" class="confluenceTd" style="padding:0.4em">all KUs, Cop members by e-mail</td><td colspan="1" class="confluenceTd" style="padding:0.4em">2019.6.18</td><td colspan="1" class="confluenceTd" style="padding:0.4em"><p>Anne Soini</p><p>Wang Ji</p></td><td colspan="1" class="confluenceTd" style="padding:0.4em">2019.6.19</td><td colspan="1" class="confluenceTd" style="padding:0.4em">V.64</td></tr><tr style="margin-left: 30.0px;"><td colspan="1" class="confluenceTd" style="padding:0.4em">Updated Coverity version used to 2020.12-3 and removed 32bit version. Added link to component-ci coverity pages.</td><td colspan="1" class="confluenceTd" style="padding:0.4em"><div class="content-wrapper"><p><time datetime="2021-11-10" class="date-past">10 Nov 2021</time> </p></div></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="zizka" data-linked-resource-id="3519694" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~zizka" title="https://confluence.ext.net.nokia.com/display/~zizka">Jan Zizka (Nokia)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td></tr><tr style="margin-left: 30.0px;"><td colspan="1" class="confluenceTd" style="padding:0.4em">update RCP coverity LCO</td><td colspan="1" class="confluenceTd" style="padding:0.4em"><div class="content-wrapper"><p><time datetime="2021-11-18" class="date-past">18 Nov 2021</time></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><span>zou xingyu</span></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.4em"><br /></td></tr></tbody></table></div><p><strong> </strong></p><p><strong> </strong></p><p><span style="color: rgb(51,51,51);"><strong> </strong></span></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
