<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span>RCP re-compile fastpath process</span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark536'>RCP re-compile fastpath process</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark537"></a><h2 id="Bookmark537">Fastpath build list:</h2><a name="Bookmark538"></a><div class="expand-container" id="Bookmark538"><a name="Bookmark539"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark539"><a name="Bookmark540"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-968217685" id="Bookmark540"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">RCP re-compiled fastpath status</span></button></div><a name="Bookmark541"></a><div role="region" class="expand-content" aria-labelledby="expand-button-968217685" id="Bookmark541"><div class="table-wrap"><table class="confluenceTable" style="font-size:0.9em"><tbody><tr><th class="highlight-green confluenceTh" data-highlight-colour="green">VGP Version</th><th class="highlight-green confluenceTh" colspan="1" data-highlight-colour="green" /><th class="highlight-green confluenceTh" data-highlight-colour="green">SS_DPDK Version</th><th class="highlight-green confluenceTh" colspan="1" data-highlight-colour="green">Build URL</th><th class="highlight-green confluenceTh" colspan="1" data-highlight-colour="green">Verification Status</th></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">VGP_1.6-1</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">r1830</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.6-1/0.66.3-dirty_4.1.13-pc64-distro.git-v1.16.x86_64/SS_6WINDPatch_8/SS_DPDK_1830/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.6-1/0.66.3-dirty_4.1.13-pc64-distro.git-v1.16.x86_64/SS_6WINDPatch_8/SS_DPDK_1830/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">VGP_1.7-1</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">r1835</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.7-1/0.66.4-18-gc41e513-dirty_4.1.13-pc64-distro.git-v1.17.x86_64/SS_6WINDPatch_9/SS_DPDK_1835/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.7-1/0.66.4-18-gc41e513-dirty_4.1.13-pc64-distro.git-v1.17.x86_64/SS_6WINDPatch_9/SS_DPDK_1835/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">VGP_1.7-1</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">r1835</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.7-1/0.66.4-18-gc41e513-dirty_4.1.13-pc64-distro.git-v1.17.x86_64/SS_6WINDPatch_10/SS_DPDK_1835/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.7-1/0.66.4-18-gc41e513-dirty_4.1.13-pc64-distro.git-v1.17.x86_64/SS_6WINDPatch_10/SS_DPDK_1835/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><p><span style="color: rgb(0,255,0);">OK</span></p></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>VGP_1.7-1</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">r1839</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.7-1/0.66.4-18-gc41e513-dirty_4.1.13-pc64-distro.git-v1.17.x86_64/SS_6WINDPatch_10/SS_DPDK_1839/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.7-1/0.66.4-18-gc41e513-dirty_4.1.13-pc64-distro.git-v1.17.x86_64/SS_6WINDPatch_10/SS_DPDK_1839/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><p><span style="color: rgb(0,255,0);">OK</span></p></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>VGP_1.7-1</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>r1839</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.7-1/0.66.4-18-gc41e513-dirty_4.1.13-pc64-distro.git-v1.17.x86_64/SS_6WINDPatch_14/SS_DPDK_1839/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.7-1/0.66.4-18-gc41e513-dirty_4.1.13-pc64-distro.git-v1.17.x86_64/SS_6WINDPatch_14/SS_DPDK_1839/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>VGP_1.7-1</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>r1839</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.7-1/0.66.4-18-gc41e513-dirty_4.1.13-pc64-distro.git-v1.17.x86_64/SS_6WINDPatch_15/SS_DPDK_1839/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.7-1/0.66.4-18-gc41e513-dirty_4.1.13-pc64-distro.git-v1.17.x86_64/SS_6WINDPatch_15/SS_DPDK_1839/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>VGP_1.8-0</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>r1839</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.8-0/0.66.9-dirty_4.1.13-pc64-distro.git-v1.18.x86_64/SS_6WINDPatch_12/SS_DPDK_1839/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.8-0/0.66.9-dirty_4.1.13-pc64-distro.git-v1.18.x86_64/SS_6WINDPatch_12/SS_DPDK_1839/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">VGP_1.8-0</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">r1839</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.8-0/0.66.9-dirty_4.1.13-pc64-distro.git-v1.18.x86_64/SS_6WINDPatch_13/SS_DPDK_1839/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.8-0/0.66.9-dirty_4.1.13-pc64-distro.git-v1.18.x86_64/SS_6WINDPatch_13/SS_DPDK_1839/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>VGP_1.8-0</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>r1839</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.8-0/0.66.9-dirty_4.1.13-pc64-distro.git-v1.18.x86_64/SS_6WINDPatch_16/SS_DPDK_1839/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.8-0/0.66.9-dirty_4.1.13-pc64-distro.git-v1.18.x86_64/SS_6WINDPatch_16/SS_DPDK_1839/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>VGP_1.9-0</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span>r1839</span></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.9-0/0.66.10-dirty_4.1.13-pc64-distro.git-v1.18-sctpmh.x86_64/SS_6WINDPatch_17/SS_DPDK_1839/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.9-0/0.66.10-dirty_4.1.13-pc64-distro.git-v1.18-sctpmh.x86_64/SS_6WINDPatch_17/SS_DPDK_1839/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">VGP_1.9-0</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"> </td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em">r1844</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.9-0/0.66.10-dirty_4.1.13-pc64-distro.git-v1.18-sctpmh.x86_64/SS_6WINDPatch_19/SS_DPDK_1844/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.9-0/0.66.10-dirty_4.1.13-pc64-distro.git-v1.18-sctpmh.x86_64/SS_6WINDPatch_19/SS_DPDK_1844/</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">VGP_1.10-0</td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em">r1845</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.10-0/0.66.19-dirty_4.1.17-pc64-distro.git-v2.4-sctpmh.x86_64/SS_6WINDPatch_20/SS_DPDK_1845/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.10-0/0.66.19-dirty_4.1.17-pc64-distro.git-v2.4-sctpmh.x86_64/SS_6WINDPatch_20/SS_DPDK_1845/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>VGP_trunk</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>r1845</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_trunk/0.66.20-dirty_4.1.17-pc64-distro.git-v2.4-sctpmh.x86_64/SS_6WINDPatch_20/SS_DPDK_1845/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_trunk/0.66.20-dirty_4.1.17-pc64-distro.git-v2.4-sctpmh.x86_64/SS_6WINDPatch_20/SS_DPDK_1845/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>VGP_1.11-0</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>r1847</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.11-0/0.66.22-dirty_4.1.18-pc64-distro.git-v2.5-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1847/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.11-0/0.66.22-dirty_4.1.18-pc64-distro.git-v2.5-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1847/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>VGP_1.11-0</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>r1848</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.11-0/0.66.22-dirty_4.1.18-pc64-distro.git-v2.5-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1848/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.11-0/0.66.22-dirty_4.1.18-pc64-distro.git-v2.5-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1848/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,51,102);"><strong>test not needed</strong></span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>VGP_1.11-0</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>r1849</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.11-0/0.66.22-dirty_4.1.18-pc64-distro.git-v2.5-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1849/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.11-0/0.66.22-dirty_4.1.18-pc64-distro.git-v2.5-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1849/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,255,0);">tested with TI by dev team</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>VGP_1.12-0</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>r1848</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.12-0/0.66.24-dirty_4.1.18-pc64-distro.git-v2.6-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1848/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.12-0/0.66.24-dirty_4.1.18-pc64-distro.git-v2.6-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1848/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>VGP_1.12-0</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>r1849</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.12-0/0.66.24-dirty_4.1.18-pc64-distro.git-v2.6-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1849/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.12-0/0.66.24-dirty_4.1.18-pc64-distro.git-v2.6-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1849/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><strong>test not needed</strong></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>VGP_1.13-0</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em">r1850</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.13-0/0.66.25-dirty_4.1.18-pc64-distro.git-v2.6-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1850/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_1.13-0/0.66.25-dirty_4.1.18-pc64-distro.git-v2.6-sctpmh.x86_64/SS_6WINDPatch_21/SS_DPDK_1850/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">VGP_trunk</td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em">r1850</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_trunk/0.66.26-dirty_4.1.20-pc64-distro.git-v2.9-sctpmh.x86_64/SS_6WINDPatch_22/SS_DPDK_1850/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_trunk/0.66.26-dirty_4.1.20-pc64-distro.git-v2.9-sctpmh.x86_64/SS_6WINDPatch_22/SS_DPDK_1850/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,255,0);background-color: rgb(255,255,255);">OK</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">VGP_trunk</td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>r1855</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_trunk/0.66.26-dirty_4.1.20-pc64-distro.git-v2.9-sctpmh.x86_64/SS_6WINDPatch_23/SS_DPDK_1855/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_trunk/0.66.26-dirty_4.1.20-pc64-distro.git-v2.9-sctpmh.x86_64/SS_6WINDPatch_23/SS_DPDK_1855/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">VGP_trunk</td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>r1855</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_trunk/0.66.26-dirty_4.1.20-pc64-distro.git-v2.11-sctpmh.x86_64/SS_6WINDPatch_24/SS_DPDK_1855/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_trunk/0.66.26-dirty_4.1.20-pc64-distro.git-v2.11-sctpmh.x86_64/SS_6WINDPatch_24/SS_DPDK_1855/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,255,0);">OK</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>VGP_trunk</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>r1855</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath/VGP_trunk/0.66.28-dirty_4.1.20-pc64-distro.git-v2.11-sctpmh.x86_64/SS_6WINDPatch_24/SS_DPDK_1855/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath/VGP_trunk/0.66.28-dirty_4.1.20-pc64-distro.git-v2.11-sctpmh.x86_64/SS_6WINDPatch_24/SS_DPDK_1855/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p><span style="color: rgb(0,255,0);">OK</span></p></td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green" style="padding:0.45em"><p><strong>OS </strong></p><p><strong>version</strong></p></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green" style="padding:0.45em"><p><strong>FastPath </strong></p><p><strong>Version</strong></p></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green" style="padding:0.45em"><strong>SS_DPDK Version</strong></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green" style="padding:0.45em"><strong> Build URL</strong></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green" style="padding:0.45em"><strong> Verification Status</strong></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span><u><span style="color: rgb(0,102,204);">16.11.2</span></u></span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> ge7df69a</td><td colspan="1" class="confluenceTd" style="padding:0.45em">c5130da3</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://halebopp.tre.noklab.net:8080/fastpath_new/VGP_trunk/FaPa.16.10.1_test-36-ge7df69a-dirty_4.1.35-pc64-distro.git-16.11.2-sctpmh-rcp.x86_64/SS_DPDK_c5130da3/" rel="nofollow">http://halebopp.tre.noklab.net:8080/fastpath_new/VGP_trunk/FaPa.16.10.1_test-36-ge7df69a-dirty_4.1.35-pc64-distro.git-16.11.2-sctpmh-rcp.x86_64/SS_DPDK_c5130da3/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> <p><span style="color: rgb(0,255,0);">OK</span></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td></tr></tbody></table></div></div></div><a name="Bookmark542"></a><h2 id="Bookmark542"><br /><span class="inline-comment-marker" data-ref="374b18e2-ada1-419c-8660-ce0e179c4e5a">Process to re-compile fastpath and use new fastpath for RCP build:</span></h2><p>    
    
    

    
</p><div class="office-container">
     <fieldset class="parameters hidden">
    <a class="lockpointOffice" data-page-id="393905452" data-attachment-id="397836351" href="https://confluence.ext.net.nokia.com/plugins/servlet/confluence/editinword/393905452/attachments/recompile fastpath image.docx" title="https://confluence.ext.net.nokia.com/plugins/servlet/confluence/editinword/393905452/attachments/recompile fastpath image.docx"></a>
</fieldset>
                    <a class="confluence-button office-editable" data-use-path-auth="true" href="https://confluence.ext.net.nokia.com/plugins/servlet/confluence/editinword/393905452/attachments/recompile fastpath image.docx" title="https://confluence.ext.net.nokia.com/plugins/servlet/confluence/editinword/393905452/attachments/recompile fastpath image.docx">Edit Document</a>
                <div class="office-document">
    <div style="font-family:'Times New Roman'; font-size:12pt">
<div>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d">RCP needs to re-compile fastpath image/packages to include additional bug fixes and support new features for RCP builds and Application builds. Here is a more elaborate vision of the details of re-compiling fastpath image/packages. This requires actions from RCPMAN, HZSCM ,PCI and other dev teams.</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d">Here is a general view of workflows between teams :</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<img width="1127" height="343" alt="" src="" />
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d">Here is the much detailed process to re-compile fastpath:</span>
</p>
<ol type="1" style="margin:0pt; padding-left:0pt">
<li style="margin-left:15.5pt; padding-left:4pt; font-family:Calibri; font-size:11pt; color:#1f497d">
<span style="font-weight:bold">OS image</span>
<span> : Once RCPMAN(huanghuaqiao) find new distro image released in </span>
<a href="http://luxembourg.fp.nsn-rdnet.net/distro/images/" style="text-decoration:none">
<span style="text-decoration:underline; color:#0000ff">http://luxembourg.fp.nsn-rdnet.net/distro/images/</span>
</a>
<span> , they will inform </span>
<span style="font-weight:bold">Jan Zizka </span>
<span>to build RCP OS distro image to </span>
<a href="http://halebopp.sapo.nsn-rdnet.net:8080/rcp_distro/images/" style="text-decoration:none">
<span style="text-decoration:underline; color:#0000ff">http://halebopp.sapo.nsn-rdnet.net:8080/rcp_distro/images/</span>
</a>
<span> . Or </span>
<span style="font-weight:bold">Jan Zizka </span>
<span>will release new OS image to RCPMAN.</span>
</li>
<li style="margin-left:15.5pt; padding-left:4pt; font-family:Calibri; font-size:11pt; color:#1f497d">
<span style="font-weight:bold">Source Code </span>
<span>: There is no single SS_6WINDPatch subsystem in SVN now , it’s included in FastPath source code in </span>
<a href="https://gerrite1.ext.net.nokia.com" style="text-decoration:none">
<span style="text-decoration:underline; color:#0000ff">https://gerrite1.ext.net.nokia.com</span>
</a>
</li>
</ol>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d">When developers update</span>
<span style="font-family:Calibri; font-weight:bold; color:#1f497d"> FastPath</span>
<span style="font-family:Calibri; color:#1f497d"> or </span>
<span style="font-family:Calibri; font-weight:bold; color:#1f497d">SS_DPDK</span>
<span style="font-family:Calibri; color:#1f497d">, and want to build it into RCP trunk , they should communicate with RCPMAN to build new fastpath image, then RCPMAN will inform HZSCM to build.</span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d">That is , these three changes will all trigger </span>
<span style="font-family:Calibri; color:#1f497d; background-color:#ffffff">re-compile fastpath.</span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="height:0pt; display:block; position:absolute; z-index:12">
<img width="78" height="34" alt="" style="margin-top:125.95pt; margin-left:208.5pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:10">
<img width="78" height="34" alt="" style="margin-top:7.45pt; margin-left:207.75pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:8">
<img width="180" height="56" alt="" style="margin-top:-0.05pt; margin-left:42.75pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:7">
<img width="171" height="10" alt="" style="margin-top:74.32pt; margin-left:183.25pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:6">
<img width="168" height="62" alt="" style="margin-top:87.65pt; margin-left:185.45pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:5">
<img width="175" height="37" alt="" style="margin-top:29.3pt; margin-left:180.25pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:4">
<img width="230" height="86" alt="" style="margin-top:38.2pt; margin-left:310.45pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:3">
<img width="246" height="56" alt="" style="margin-top:112.45pt; margin-left:-1.5pt; position:absolute" src="" />
</span>
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="height:0pt; display:block; position:absolute; z-index:9">
<img width="240" height="56" alt="" style="margin-top:8.65pt; margin-left:-2.25pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:11">
<img width="78" height="34" alt="" style="margin-top:5.65pt; margin-left:207pt; position:absolute" src="" />
</span>
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
<li style="margin-left:15.5pt; padding-left:4pt; font-family:Calibri; font-size:11pt; color:#1f497d">
<span>Here we have all inputs </span>
<span style="background-color:#ffffff">(OS image + FastPath version + SS_DPDK version), then HZSCM will use</span>
<span> Jenkins job “</span>
<a href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-fastpath-builder/" style="text-decoration:none">
<span style="text-decoration:underline; color:#0000ff">New-fastpath-builder</span>
</a>
<span>” to build new fastpath image. After official image was ready , Jenkins job </span>
<a href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-fastpath-distribute/" style="text-decoration:none">
<span style="text-decoration:underline; color:#0000ff">New-fastpath-distribute</span>
</a>
<span> will distribute it to TOSCO server , and then Jenkins job </span>
<a href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-CI-fastpath-builder/" style="text-decoration:none">
<span style="text-decoration:underline; color:#0000ff">New-CI-fastpath-builder</span>
</a>
<span> will be triggered to build a test image for CRT include some workaround (such as build and install wrs-avp-kmod ,install SS_RCPTransport),finally Jenkins job</span>
<span style="font-family:'Times New Roman'; font-size:12pt; color:#000000"> </span>
<a href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-CI-fastpath-distribute/" style="text-decoration:none">
<span style="text-decoration:underline; color:#0000ff">New-CI-fastpath-distribute</span>
</a>
<span> will distribute it to the same path with official iamge in TOSCO server.</span>
</li>
</ol>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d">If these jobs </span>
<span style="font-family:Calibri; color:#1f497d; background-color:#ffffff">fail to build , then HZSCM (Jin Yunfei ) will check and fix the build failure.</span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="height:0pt; display:block; position:absolute; z-index:13">
<img width="180" height="58" alt="" usemap="#awmap4" style="margin-top:18.75pt; margin-left:-5.25pt; border-style:none; position:absolute" src="" />
<map name="awmap4">
<area shape="rect" href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-fastpath-builder/" coords="14,32,63,49" />
<area shape="rect" href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-fastpath-builder/" coords="14,12,113,28" />
</map>
</span>
<span style="height:0pt; display:block; position:absolute; z-index:14">
<img width="186" height="54" alt="" usemap="#awmap3" style="margin-top:26.25pt; margin-left:212.25pt; border-style:none; position:absolute" src="" />
<map name="awmap3">
<area shape="rect" href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-fastpath-distribute/" coords="14,32,84,49" />
<area shape="rect" href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-fastpath-distribute/" coords="14,11,117,28" />
</map>
</span>
<span style="height:0pt; display:block; position:absolute; z-index:15">
<img width="202" height="54" alt="" usemap="#awmap2" style="margin-top:27pt; margin-left:467.25pt; border-style:none; position:absolute" src="" />
<map name="awmap2">
<area shape="rect" href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-CI-fastpath-builder/" coords="14,32,65,49" />
<area shape="rect" href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-CI-fastpath-builder/" coords="14,11,137,28" />
</map>
</span>
<span style="height:0pt; display:block; position:absolute; z-index:16">
<img width="222" height="54" alt="" usemap="#awmap1" style="margin-top:24.75pt; margin-left:698.2pt; border-style:none; position:absolute" src="" />
<map name="awmap1">
<area shape="rect" href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-CI-fastpath-distribute/" coords="14,32,84,49" />
<area shape="rect" href="http://ipalight-hudson.china.nsn-net.net:8080/view/distro_and_fastpath/job/New-CI-fastpath-distribute/" coords="14,11,137,28" />
</map>
</span>
<span style="height:0pt; display:block; position:absolute; z-index:17">
<img width="108" height="8" alt="" style="margin-top:45.06pt; margin-left:617.45pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:18">
<img width="104" height="34" alt="" style="margin-top:16.5pt; margin-left:136.5pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:19">
<img width="104" height="34" alt="" style="margin-top:19.5pt; margin-left:369pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:20">
<img width="104" height="34" alt="" style="margin-top:14.95pt; margin-left:621.75pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:21">
<img width="166" height="60" alt="" style="margin-top:62.25pt; margin-left:349.5pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:22">
<img width="110" height="8" alt="" style="margin-top:44.14pt; margin-left:129.95pt; position:absolute" src="" />
</span>
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="height:0pt; display:block; position:absolute; z-index:23">
<img width="153" height="8" alt="" style="margin-top:0.75pt; margin-left:352pt; position:absolute" src="" />
</span>
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
<li style="margin-left:14pt; padding-left:5.5pt; color:#1f497d">
<span style="font-family:Calibri; font-size:11pt">After new fastpath image is available, Balance Team(Tang Bei) runs some transport common cases to verify this new fastpath image. If the new fastpath image is proven to be OK, HZSCM releases the new fastpath image by sending out an e-mail to RCPMAN providing the URL to download the new fastpath image. If the new fastpath image is NOT OK, C Team(Fu Wei Yi) and HZSCM(JinYunfei) investigate the found issues.</span>
</li>
</ol>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d">Example of fastpath image </span>
<span style="font-family:Calibri; font-weight:bold; color:#1f497d">URL</span>
<span style="font-family:Calibri; color:#1f497d">:</span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt; font-size:11pt">
<span style="height:0pt; display:block; position:absolute; z-index:0">
<img width="19" height="39" alt="" style="margin-top:15pt; margin-left:400.75pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:2">
<img width="20" height="37" alt="" style="margin-top:15pt; margin-left:794.25pt; position:absolute" src="" />
</span>
<span style="color:#1f497d">http://halebopp.tre.noklab.net:8080/fastpath_new/VGP_trunk/FaPa.16.10.1_test-36-</span>
<span style="font-weight:bold; color:#ffc000">ge7df69a</span>
<span style="color:#1f497d">-dirty_4.1.35-pc64-distro.git-</span>
<span style="font-weight:bold; color:#00b050">16.11.2-sctpmh-rcp</span>
<span style="color:#1f497d">.x86_64/SS_DPDK_</span>
<span style="font-weight:bold; color:#ff0000">c5130da3</span>
<span style="color:#1f497d">/</span>
<span style="font-family:Calibri; color:#1f497d"> fastpath.qcow2</span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt">
<span style="height:0pt; display:block; position:absolute; z-index:1">
<img width="8" height="44" alt="" style="margin-top:2.25pt; margin-left:616.97pt; position:absolute" src="" />
</span>
<span style="color:#1f497d">                                                   </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt">
<span style="height:0pt; display:block; position:absolute; z-index:24">
<img width="156" height="46" alt="" style="margin-top:21.75pt; margin-left:563.25pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:25">
<img width="202" height="66" alt="" style="margin-top:13.5pt; margin-left:755.25pt; position:absolute" src="" />
</span>
<span style="color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt">
<span style="height:0pt; display:block; position:absolute; z-index:26">
<img width="208" height="70" alt="" style="margin-top:-0.8pt; margin-left:305.25pt; position:absolute" src="" />
</span>
<span style="color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt">
<span style="color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt">
<span style="color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt">
<span style="color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-left:19.5pt; margin-bottom:0pt">
<span style="color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d">A list of fastpath build status can be found from current Confluence page, you may click “</span>
<span style="font-family:Arial; font-size:10.5pt; color:#3b73af; background-color:#ffffff">RCP re-compiled fastpath status” </span>
<span style="font-family:Calibri; color:#1f497d">above this document to unfold the list:</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span style="color:#1f497d"> </span>
</p>
<table cellspacing="0" cellpadding="0" style="border:0.75pt solid #dddddd; border-collapse:collapse">
<thead>
<tr>
<td style="border-right:0.75pt solid #dddddd; border-bottom:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">OS</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">Version</span>
</p>
</td>
<td style="border-right:0.75pt solid #dddddd; border-left:0.75pt solid #dddddd; border-bottom:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">SS_DPDK Version</span>
</p>
</td>
<td style="border-right:0.75pt solid #dddddd; border-left:0.75pt solid #dddddd; border-bottom:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">Build URL</span>
</p>
</td>
<td style="border-left:0.75pt solid #dddddd; border-bottom:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">Verification Status</span>
</p>
</td>
</tr>
<tr>
<td style="border-top:0.75pt solid #dddddd; border-right:0.75pt solid #dddddd; border-bottom:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">…</span>
</p>
</td>
<td style="border:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">…</span>
</p>
</td>
<td style="border:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">…</span>
</p>
</td>
<td style="border-top:0.75pt solid #dddddd; border-left:0.75pt solid #dddddd; border-bottom:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">…</span>
</p>
</td>
</tr>
<tr>
<td style="border-top:0.75pt solid #dddddd; border-right:0.75pt solid #dddddd; border-bottom:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; color:#333333"> </span>
<span style="font-size:12pt; color:#70ad47">16.11.2</span>
</p>
</td>
<td style="border:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; color:#333333"> </span>
<span style="font-family:Arial; font-size:10.5pt; color:#333333">c5130da3</span>
</p>
</td>
<td style="border:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-size:12pt; color:#3b73af">http://halebopp.tre.noklab.net:8080/fastpath_new/VGP_trunk/FaPa.16.10.1_test-36-</span>
<span style="font-size:12pt; color:#ffc000">ge7df69a</span>
<span style="font-size:12pt; color:#3b73af">-dirty_4.1.35-pc64-distro.git-</span>
<span style="font-size:12pt; color:#70ad47">16.11.2-sctpmh-rcp</span>
<span style="font-size:12pt; color:#3b73af">.x86_64/</span>
<span style="font-size:12pt; color:#ff0000">SS_DPDK_c5130da3</span>
<span style="font-size:12pt; color:#3b73af">/</span>
</p>
</td>
<td style="border-top:0.75pt solid #dddddd; border-left:0.75pt solid #dddddd; border-bottom:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; color:#00ff00">OK</span>
</p>
</td>
</tr>
<tr>
<td style="border-top:0.75pt solid #dddddd; border-right:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">…</span>
</p>
</td>
<td style="border-top:0.75pt solid #dddddd; border-right:0.75pt solid #dddddd; border-left:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">…</span>
</p>
</td>
<td style="border-top:0.75pt solid #dddddd; border-right:0.75pt solid #dddddd; border-left:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; line-height:15pt">
<span style="font-family:Arial; font-size:10.5pt; font-weight:bold; color:#333333">…</span>
</p>
</td>
<td style="border-top:0.75pt solid #dddddd; border-left:0.75pt solid #dddddd; padding:4.88pt 10.88pt 4.88pt 7.12pt; vertical-align:top; background-color:#ddfade">
<p style="margin-top:0pt; margin-bottom:0pt; font-size:10.5pt">
<span style="font-family:Arial; font-weight:bold; color:#333333">…</span>
</p>
</td>
</tr>
</thead>
</table>
<p style="margin-top:0pt; margin-bottom:0pt">
<span style="color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span style="color:#1f497d">By default, RCPMAN should take the latest fastpath build for the specific OS version. However, in some rare cases RCPMAN might want to take some old version of fastpath build, then this list would be useful to indicate where to download the needed fastpath build.</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span style="color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span style="color:#1f497d"> </span>
</p>
<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
<li style="margin-left:14pt; padding-left:5.5pt; color:#1f497d">
<span style="font-family:Calibri; font-size:11pt">RCPMAN deploys new fastpath build to “heartbeat” branch and also specify in gitrepo.lst the same “SS_DPDK” version used by fastpath build.</span>
</li>
</ol>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span style="height:0pt; display:block; position:absolute; z-index:27">
<img width="512" height="108" alt="" style="margin-top:31.5pt; margin-left:410.25pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:28">
<img width="370" height="48" alt="" style="margin-top:51.75pt; margin-left:17.25pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:29">
<img width="122" height="8" alt="" style="margin-top:70.65pt; margin-left:301.75pt; position:absolute" src="" />
</span>
<span style="height:0pt; display:block; position:absolute; z-index:30">
<img width="310" height="34" alt="" style="margin-top:6pt; margin-left:459.75pt; position:absolute" src="" />
</span>
<span> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
<li style="margin-left:15.5pt; padding-left:4pt; font-family:Calibri; font-size:11pt; color:#1f497d">
<span>Dev teams commit other adaptions to “heartbeat” branch and RCPMAN makes feature builds on that branch with new fastpath build. CI teams then verify feature builds and give feedback to DEV team and RCPMAN. Such loop continues until certain Quality Level is met for the latest feature build. After that RCPMAN deploys new fastpath build together with other adaptions to RCP trunk and then starts to make ci builds with new fastpath build.</span>
</li>
</ol>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
<span style="font-family:Calibri; color:#1f497d"> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span> </span>
</p>
</div>
</div>
    </div>
</div><p><span style="color: rgb(0,255,0);">OK</span></p><p> </p><a name="Bookmark543"></a><h2 id="Bookmark543">Fastpath compile-env prepare:</h2><p> </p><p>     
    
    

    
</p><div class="office-container">
     <fieldset class="parameters hidden">
    <a class="lockpointOffice" data-page-id="393905452" data-attachment-id="465311759" href="https://confluence.ext.net.nokia.com/plugins/servlet/confluence/editinword/393905452/attachments/Fastpath compile-env prepare.docx" title="https://confluence.ext.net.nokia.com/plugins/servlet/confluence/editinword/393905452/attachments/Fastpath compile-env prepare.docx"></a>
</fieldset>
                    <a class="confluence-button office-editable" data-use-path-auth="true" href="https://confluence.ext.net.nokia.com/plugins/servlet/confluence/editinword/393905452/attachments/Fastpath compile-env prepare.docx" title="https://confluence.ext.net.nokia.com/plugins/servlet/confluence/editinword/393905452/attachments/Fastpath compile-env prepare.docx">Edit Document</a>
                <div class="office-document">
    <div style="text-align:justify; widows:0; orphans:0; font-family:Calibri; font-size:10.5pt">
<div>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:14pt">
<span> </span>
</p>
<ol type="1" style="margin:0pt; padding-left:0pt">
<li style="margin-left:18.36pt; padding-left:2.64pt; font-size:14pt">
<span>Check your right and prepare key</span>
</li>
</ol>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-indent:-21pt">
<span>a)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>please create public&amp;private key in the server if it doesn’t have : </span>
<span style="background-color:#00ff00">ssh-keygen -t rsa</span>
<span> (set password empty) , then add the </span>
<span style="background-color:#00ff00">id_rsa.pub</span>
<span> to </span>
<a href="http://gerrit.nsn-net.net/" style="text-decoration:none">
<span style="color:#000000; background-color:#00ff00">http://gerrit.nsn-net.net/</span>
<span style="color:#000000"> </span>
</a>
<span>and </span>
<a href="https://gerrite1.ext.net.nokia.com/" style="text-decoration:none">
<span style="color:#000000; background-color:#00ff00">https://gerrite1.ext.net.nokia.com</span>
<span style="color:#000000"> </span>
</a>
<span> </span>
<span> </span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<span style="background-color:#ffff00">notice: if is you creating the key , plase save it in your permanent place that once you use a new server(if also have no public&amp;private key) you can copy it to reuse.</span>
<span> </span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<span> </span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-indent:-21pt">
<span>b)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>check if you have the permission of </span>
<span style="background-color:#00ff00">SS_DPDK</span>
<span> and </span>
<span style="background-color:#00ff00">FastPath</span>
<span> </span>
<a name="OLE_LINK3"></a>
<a name="OLE_LINK4"></a>
<a name="OLE_LINK5"></a>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<span>in </span>
<a href="https://gerrite1.ext.net.nokia.com/#/admin/projects/" style="text-decoration:none">
<span style="text-decoration:underline; color:#0563c1">https://gerrite1.ext.net.nokia.com/#/admin/projects/</span>
</a>
<span>, if haven’t , please apply the right flow below guide :</span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<a href="https://confluence.int.net.nokia.com/display/SW3TTRA/FastPath+and+DPDK+Development+Process" style="text-decoration:none">
<span style="text-decoration:underline; color:#0563c1">https://confluence.int.net.nokia.com/display/SW3TTRA/FastPath+and+DPDK+Development+Process</span>
</a>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<span> </span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-indent:-21pt">
<span>c)</span>
<span style="font:7pt 'Times New Roman'">        </span>
<span>check whether you can </span>
<span style="background-color:#00ff00">wget</span>
<span> file from Tosco in your server :</span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<span>wget -N -nv --no-check-certificate http://halebopp.sapo.nsn-rdnet.net:8080/rcp_distro/images/v2.26-sctpmh-rcp1/pc64-qemu.img.gz</span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<span style="background-color:#ffff00">if cloudn’t , please run below command before step :</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:left; widows:2; orphans:2">
<span>export http_proxy=http://10.144.1.10:8080/</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:left; widows:2; orphans:2">
<span>export https_proxy=https://10.144.1.10:8080/</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:left; widows:2; orphans:2">
<span>set http_proxy</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:left; widows:2; orphans:2">
<span>set https_proxy</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:14pt">
<span> </span>
</p>
<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
<li style="margin-left:18.36pt; padding-left:2.64pt; font-size:14pt">
<span>prepare one server </span>
</li>
</ol>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-indent:-21pt; font-size:14pt">
<span>1)</span>
<span style="font:7pt 'Times New Roman'">     </span>
<span>docker env</span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<span>install docker in your server. </span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<span style="background-color:#00ff00">install guide:</span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<a href="https://confluence.int.net.nokia.com/display/RCP/Quick+guide+to+compile+rcp+subsystem+in+docker" style="text-decoration:none">
<span style="text-decoration:underline; color:#0563c1">https://confluence.int.net.nokia.com/display/RCP/Quick+guide+to+compile+rcp+subsystem+in+docker</span>
</a>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-indent:-21pt; font-size:14pt">
<span>2)</span>
<span style="font:7pt 'Times New Roman'">     </span>
<span>kvm env</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt">
<span>you can run “</span>
<span style="background-color:#00ff00">egrep '(vmx|svm)' /proc/cpuinfo</span>
<span>” to see whether the server can support VT.</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt">
<img width="554" height="66" alt="" src="" />
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>a)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>Then you can run “</span>
<span style="background-color:#00ff00">/sbin/lsmod | grep kvm</span>
<span>” to see if the server installed KVM module. If not ,please install it by using “dnf install kvm kmod-kvm”. Then install some tool by “</span>
<span style="background-color:#00ff00">dnf install qemu/pigz/expect/java</span>
<span>”.</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt">
<img width="428" height="66" alt="" src="" />
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<span>ILSCM choose Cloud Server at Cloud Site 84 here, currently we know EECloud site 14,16,84,21 all support VT, whether other site support VT you may ask </span>
<a style="text-decoration:none" href="https://confluence.ext.net.nokia.com/mailto:ee-cloud@wipro.com" title="https://confluence.ext.net.nokia.com/mailto:ee-cloud@wipro.com">
<span style="text-decoration:underline; color:#0563c1">ee-cloud@wipro.com</span>
</a>
<span> . And we suggest to choose </span>
<span style="font-family:'Segoe UI'; font-size:10pt; font-weight:bold; color:#1a1a1a; background-color:#00ff00">fedora server </span>
<span style="font-family:'Segoe UI'; font-size:10pt; color:#1a1a1a">templet and at least </span>
<span style="font-family:'Segoe UI'; font-size:10pt; font-weight:bold; color:#1a1a1a; background-color:#00ff00">8cpu</span>
<span style="font-family:'Segoe UI'; font-size:10pt; color:#1a1a1a"> when you create instance. </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt">
<span>You can see the cloud site information and the resource at these sites in below URLs</span>
<span style="font-family:宋体">：</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt">
<a href="https://confluence.inside.nokiasiemensnetworks.com/display/EECloud/How+to+start+using+EE+Cloud+services" style="text-decoration:none">
<span style="font-family:'Times New Roman'; text-decoration:underline; color:#0563c1">https://confluence.inside.nokiasiemensnetworks.com/display/EECloud/How+to+start+using+EE+Cloud+services</span>
</a>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt">
<a href="http://eecloudstatus.emea.nsn-net.net/" style="text-decoration:none">
<span style="font-family:'Times New Roman'; text-decoration:underline; color:#0563c1">http://eecloudstatus.emea.nsn-net.net/</span>
</a>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt">
<span>After you choose the cloud site , you can request cloud site account according to below guide.</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt">
<a href="https://confluence.inside.nokiasiemensnetworks.com/display/EECloud/Account+management#Accountmanagement-Byselfservice(forS3groupaccount)" style="text-decoration:none">
<span style="font-family:'Times New Roman'; text-decoration:underline; color:#0563c1">https://confluence.inside.nokiasiemensnetworks.com/display/EECloud/Account+management#Accountmanagement-Byselfservice(forS3groupaccount)</span>
</a>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt; text-indent:21pt">
<span style="font-weight:bold; background-color:#ffff00">Please notice that instance at CLOUD 21 will auto-release after 24h.</span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span> </span>
</p>
<p style="margin-top:0pt; margin-bottom:0pt">
<span> </span>
</p>
<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
<li style="margin-left:18.36pt; padding-left:2.64pt; font-size:14pt">
<span>fastpath compilation</span>
</li>
</ol>
<p style="margin-top:0pt; margin-left:42pt; margin-bottom:0pt; text-indent:-21pt; font-size:14pt">
<span>1)</span>
<span style="font:7pt 'Times New Roman'">     </span>
<span>compile in docker</span>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>a)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>download below script by “</span>
<span style="background-color:#00ff00">svn export</span>
<span> ” to your directory , and use “</span>
<span style="background-color:#ffff00">./ fastpath_compile_env_docker.sh -H</span>
<span>” to see the help :</span>
</p>
<p style="margin-top:0pt; margin-left:63pt; margin-bottom:0pt">
<a href="https://svne1.access.nsn.com/isource/svnroot/citools/ILSCM/IL_Build_ENV/fastpath_compile_env_docker.sh" style="text-decoration:none">
<span style="text-decoration:underline; color:#0563c1">https://svne1.access.nsn.com/isource/svnroot/citools/ILSCM/IL_Build_ENV/fastpath_compile_env_docker.sh</span>
</a>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>b)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>run the script such as :</span>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt">
<span>./fastpath_compile_env_docker.sh -p (give a port here , such as 32817) -o 17.6.3-rcp3 -f b1fb8329eda3c4165c487509f43801800642cf5a -d babb89590ffbc455e7b9382a3a56ce0c4a0396a4 -u(the accout that you sign in </span>
<a href="http://gerrit.nsn-net.net/" style="text-decoration:none">
<span style="color:#000000">http://gerrit.nsn-net.net/) </span>
</a>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>c)</span>
<span style="font:7pt 'Times New Roman'">        </span>
<span>run”</span>
<span style="background-color:#00ff00"> ssh -p (the port you input) </span>
<a style="text-decoration:none" href="https://confluence.ext.net.nokia.com/mailto:root@127.0.0.1" title="https://confluence.ext.net.nokia.com/mailto:root@127.0.0.1">
<span style="text-decoration:underline; color:#0563c1; background-color:#00ff00">root@127.0.0.1</span>
</a>
<span>” to login the docker comtainer</span>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>d)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>run “</span>
<span style="background-color:#00ff00">uname -r</span>
<span>” , run “</span>
<span style="background-color:#00ff00">export LOGNAME=root</span>
<span>”</span>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>e)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>run “cd /tmp/fastpath” and “make” to compile.</span>
</p>
<p style="margin-top:0pt; margin-left:42pt; margin-bottom:0pt; text-indent:-21pt; font-size:14pt">
<span>2)</span>
<span style="font:7pt 'Times New Roman'">     </span>
<span>compile in kvm</span>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>a)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>download below script by “</span>
<span style="background-color:#00ff00">svn export</span>
<span> ” to your directory , and use “./fastpath_build_env.sh -H” to see the help :</span>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt">
<a href="https://svne1.access.nsn.com/isource/svnroot/citools/ILSCM/IL_Build_ENV/fastpath_build_env.sh" style="text-decoration:none">
<span style="text-decoration:underline; color:#0563c1">https://svne1.access.nsn.com/isource/svnroot/citools/ILSCM/IL_Build_ENV/fastpath_build_env.sh</span>
</a>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>b)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>creat a directory ( if in eecloud , please create it under “/ephemeral” ) , such as “</span>
<a name="OLE_LINK1"></a>
<a name="OLE_LINK2">
<span style="background-color:#00ff00">/ephemeral/(your domain account)</span>
</a>
<span>” </span>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>c)</span>
<span style="font:7pt 'Times New Roman'">        </span>
<span>run the script such as : </span>
</p>
<p style="margin-top:0pt; margin-left:63pt; margin-bottom:0pt">
<a name="OLE_LINK6"></a>
<a name="OLE_LINK7">
<span>./fastpath_build_env.sh -p /ephemeral/(your domain account) -o http://halebopp.tre.noklab.net:8080/rcp_distro/images/16.12.4-rcp3/pc64-qemu.img.gz -f 32d4ec5619e773d57724eee203fe6d3f1b3eb73a -d 52b7a13b0e61b6a7bf9b9826025af5594a19b1b3 -P </span>
</a>
<span>(give a port here , such as 42285 ) -u ( the accout that you sign in </span>
<a href="http://gerrit.nsn-net.net/" style="text-decoration:none">
<span style="color:#000000">http://gerrit.nsn-net.net/ </span>
</a>
<span>) </span>
</p>
<p style="margin-top:0pt; margin-left:21pt; margin-bottom:0pt">
<span> </span>
<span> </span>
</p>
<p style="margin-top:0pt; margin-left:63pt; margin-bottom:0pt">
<span>Please get related version by cat /etc/system-release , and you can use “ ps –ax | grep qemu ” to see whether your env is started. </span>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>d)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>Run “ </span>
<span style="background-color:#00ff00">scp -P (the port you input) -r fastpath/ root@127.0.0.1:/tmp</span>
<span> ” to scp </span>
<a name="OLE_LINK10"></a>
<a name="OLE_LINK11">
<span>f</span>
</a>
<span>astpath code to the VM </span>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>e)</span>
<span style="font:7pt 'Times New Roman'">       </span>
<span>run“ </span>
<span style="background-color:#00ff00">ssh -p (the port you input) root@127.0.0.1</span>
<span> ” to login the VM</span>
</p>
<p style="margin-top:0pt; margin-left:63.5pt; margin-bottom:0pt; text-indent:-21pt">
<span>f)</span>
<span style="font:7pt 'Times New Roman'">         </span>
<span>run “cd /tmp/fastpath” and “make” to compile.</span>
<span>  </span>
</p>
</div>
</div>
    </div>
</div><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
