<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox" checked/><ul><li><span>Deliver RCP Heartbeat build</span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark216'>Deliver RCP Heartbeat build</h1>
</div>
<div class='wiki-content'>
<p><span style="color: rgb(23,43,77);"><div class="toc-macro rbtoc1735031150085">
<ul class="toc-indentation">
<li><a href="#Bookmark217" title="Purpose of HB (Heart Beat) build">Purpose of HB (Heart Beat) build</a></li>
<li><a href="#Bookmark218" title="Heartbeat build ID rule">Heartbeat build ID rule</a></li>
<li><a href="#Bookmark219" title="Contacts for APP">Contacts for APP</a></li>
<li><a href="#Bookmark220" title="HB build process without new koji tag:">HB build process without new koji tag:</a></li>
<li><a href="#Bookmark221" title="Heartbeat build workflow with new koji tag:">Heartbeat build workflow with new koji tag:</a></li>
<li><a href="#Bookmark223" title="Heartbeat main branch for container and helmchart/pod">Heartbeat main branch for container and helmchart/pod</a></li>
<li><a href="#Bookmark224" title="Heartbeat tagging rule for container and helmchart/pod">Heartbeat tagging rule for container and helmchart/pod</a></li>
<li><a href="#Bookmark225" title="Gating for heartbeat build">Gating for heartbeat build</a></li>
<li><a href="#Bookmark226" title="How to provide component's correction for heartbeat build">How to provide component's correction for heartbeat build</a>
<ul class="toc-indentation">
<li><a href="#Bookmark227" title="For compatible corrections：">For compatible corrections：</a></li>
<li><a href="#Bookmark228" title="For incompatible corrections:">For incompatible corrections:</a></li>
</ul>
</li>
<li><a href="#Bookmark229" title="How to provide container/pod's correction for heartbeat build">How to provide container/pod's correction for heartbeat build</a>
<ul class="toc-indentation">
<li><a href="#Bookmark230" title="For compatible corrections：">For compatible corrections：</a></li>
<li><a href="#Bookmark231" title="For incompatible corrections:">For incompatible corrections:</a></li>
</ul>
</li>
</ul>
</div></span></p><a name="Bookmark217"></a><h1 id="Bookmark217"><span style="color: rgb(23,43,77);">Purpose of HB (Heart Beat) build</span></h1><ul><li>Major OS update, e.g. Kernel, gcc. waders OS need to upgrade from wf33 to wf34</li><li>Critical RCP component changes which will cause APP's adaption, e.g. PS SACK, 6WIND, security.</li></ul><a name="Bookmark218"></a><h1 id="Bookmark218">Heartbeat build ID rule</h1><p><strong>The build ID for base image/RPM DNF repo:</strong> <span style="color: rgb(23,43,77);">RCP_YY.WW.DNNN</span><strong>_HB</strong></p><p><span style="color: rgb(23,43,77);"><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><strong>The buildID for RCP container and helm: </strong>major.minor.patch<strong>-hb</strong></span></span></span></p><a name="Bookmark219"></a><h1 id="Bookmark219">Contacts for APP</h1><ol><li>5G vCU: Tan Rongwei</li><li>5G vDU: Li Yongjia</li><li>ASRNC: Petri Heiskanen</li><li>cFZC: Pawel Grzegorczyk, Slawomir Bodzioch</li><li>PVS: Wang Jing C, Ren ZhiHan (Only Waders OS is needed for PVS)</li></ol><a name="Bookmark220"></a><h1 style="" id="Bookmark220">HB build process without new koji tag:</h1><ol style=""><li><p>COMP team creates FCI branch with OS change or other Feature team creates FCI branch for their changes (e.g. 6WIND, security).</p></li><li>All required verification in FCI2/FCI3 are passed/analyzed by PCI/feature team.</li><li>Deliver HB build<ol><li>RCP1.0, RCPMAN create RCP1.0 HB build</li><li>RCP2.0(Cloud&amp;LXC):<ol><li>RCPMAN create HB DNF repo and base minimal image<ol><li>For rcp-ccs(base on need),<ol><li>PCI build HB ccs images</li><li>RCPMAN release rcp-ccs/rcp-ccs-vdu HB build</li></ol></li><li>For RCP standalone container&amp;helm(base on need), SW owner publish container/helm HB build.</li><li>For LXC, base on need RCP Finland SCM will deliver LXC HB build.</li></ol></li></ol></li></ol></li><li>RCP follows the pre-integration progress in APP by FOTL/FPM/release owner.</li><li>Only after all APP pre-integration is passed, RCP release the content (e.g. OS version, 6WIND or security) with official RCP build.</li></ol><a name="Bookmark221"></a><h1 id="Bookmark221">Heartbeat build workflow with new koji tag:</h1><p style="margin-left: 30.0px;">

<a name="Bookmark222"></a><map name="gliffy-map-1255990058-1935" id="Bookmark222"></map>
</p><table width="100%" class="gliffy-macro-table">
    <tbody><tr>
        <td>
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
 

 </caption>

                <tbody><tr>
                    <td>
                        <img style="border: none; width: 2314px;" usemap="#gliffy-map-1255990058-1935" alt="" class="gliffy-macro-image" src="img_37.png" />
                    </td>
                </tr>
            </tbody></table>
 
        </td>
    </tr>
</tbody></table><p><br /></p><a name="Bookmark223"></a><h1 id="Bookmark223">Heartbeat main branch for container and helmchart/pod</h1><p><span style="color: rgb(23,43,77);">All container and helm's maintenance main branch will be named with the same branch name &lt;hb-purpose&gt;<strong>-hb</strong>, e.g. waders35-hb.</span></p><p><strong><span style="color: rgb(23,43,77);">SCM </span></strong><span style="color: rgb(23,43,77);">will branch out the main branch for all the containers/pods.</span></p><p><span style="color: rgb(23,43,77);"><strong>SCM</strong> will make some initial changes for container, helmchart's Jenkinsfile to support the release process for heartbeat build.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Container's Jenkinsfile change</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">autoUpdateJob: Containers/auto-bump/mnt-bump-stunnel
branchForApplication: 5G00
mainBranch: waders-wf35
pushLatest: false
relNoteBranch: waders-wf35
tagPublishRegexp: ^\d+\.\d+\.\d+.*$</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Helmchart's Jenkinsfile change</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">branchForApplication: 5G00
mainBranch: waders-wf35
relNoteBranch: waders-wf35
tagPublishRegexp: ^\d+\.\d+\.\d+.*$</pre>
</div></div><p><span style="color: rgb(23,43,77);">RCP base minimal image for heartbeat build will be auto-bumped to heartbeat main branch:</span></p><ul><li>rcp-minimal: <a class="external-link" href="http://rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-minimal:RCP_YY.WK.DNNN.X" rel="nofollow" style="text-decoration: none;">rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-minimal:RCP_YY.WK.DNNN</a>_HB</li><li>rcp-base-origin: <a class="external-link" href="http://rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-base-origin:RCP_YY.WK.DNNN.X" rel="nofollow" style="text-decoration: none;">rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-base-origin:RCP_YY.WK.DNNN</a>_HB</li><li>rcp-base-origin-aarch64: <a class="external-link" href="http://rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-base-origin-aarch64:RCP_YY.WK.DNNN.X" rel="nofollow" style="text-decoration: none;">rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-base-origin-aarch64:RCP_YY.WK.DNNN</a>_HB</li></ul><a name="Bookmark224"></a><h1 id="Bookmark224">Heartbeat tagging rule for container and helmchart/pod</h1><p><span style="color: rgb(23,43,77);">RCP container and helm will be delivered with versioning<span> </span></span><strong><span style="color: rgb(0,0,255);">MAJOR.MINOR.PATCH-hb </span></strong><span style="color: rgb(0,0,0);">for heartbeat build, <strong><span style="color: rgb(0,0,255);">MAJOR.MINOR.PATCH</span></strong><strong style="text-align: left;"><span style="color: rgb(255,0,0);"> can be the latest published tag from trunk.</span></strong></span></p><a name="Bookmark225"></a><h1 id="Bookmark225">Gating for heartbeat build</h1><p>Similar to trunk there will be gating triggered when new helm chart or container is published to maintenance branch, and it will include RCP Pre-QT which is run using 5G maintenance builds. Gating jobs for maintenance branches can be found in <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/job/rcp-vdu-release-gate-mnt/" rel="nofollow" style="text-decoration: none;">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/job/rcp-vdu-release-gate-mnt/</a></p><p><br /></p><a name="Bookmark226"></a><h1 id="Bookmark226">How to provide component's correction for heartbeat build</h1><a name="Bookmark227"></a><h2 id="Bookmark227">For compatible corrections：</h2><ol><li><span style="color: rgb(23,43,77);">Create feature branch at FCI just like how to provide correction for master/trunk</span></li><li><span style="color: rgb(23,43,77);">After the correction merged to master, notify feature owner or RCPMAN to make sure the packages are synced to new OS</span></li><li><span style="color: rgb(23,43,77);">SCM will make sure if the corrections were included in the HB build</span></li></ol><a name="Bookmark228"></a><h2 id="Bookmark228">For incompatible corrections:</h2><ol><li><span style="color: rgb(23,43,77);">Add the component to feature branch which need to provide heartbeat build</span></li><li><span style="color: rgb(51,51,51);">Merge the correction to above feature branch  </span></li><li><span style="color: rgb(51,51,51);">The correction will be included in heartbeat build from feature branch</span></li><li><span style="color: rgb(51,51,51);">The code will be published when the feature is ready to promote to trunk</span></li></ol><a name="Bookmark229"></a><h1 id="Bookmark229">How to provide container/pod's correction for heartbeat build</h1><a name="Bookmark230"></a><h2 id="Bookmark230">For compatible corrections：</h2><p>Merge the correction to master/trunk and sync the correction to heartbeat main branch, create the tag from heartbeat mian branch.</p><a name="Bookmark231"></a><h2 id="Bookmark231">For incompatible corrections:</h2><p>Merge the correction to heartbeat mian branch, when the feature is ready to merge to trunk, than sync the adaptions from heartbeat main branch to master.</p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
