<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span>RCP automate build release process</span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark789'>RCP automate build release process</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark790"></a><h5 id="Bookmark790"><div class="toc-macro rbtoc1735031164561">
<ul class="toc-indentation">
<li><a href="#Bookmark1299"></a></li>
<li><a href="#Bookmark791" title="Check if the release note is ready to publish ">Check if the release note is ready to publish</a></li>
<li><a href="#Bookmark792" title="Release RCP build to TOSCO halebopp">Release RCP build to TOSCO halebopp</a></li>
<li><a href="#Bookmark793" title="Send the RCP build release mail">Send the RCP build release mail</a></li>
<li><a href="#Bookmark794" title="Update the build ID for the next candidate(Only this work is still manually work)">Update the build ID for the next candidate(Only this work is still manually work)</a></li>
</ul>
</div></h5><a name="Bookmark791"></a><h5 id="Bookmark791">Check if the release note is ready to publish </h5><ul><li><p><strong>Where auto release notes located :</strong></p><p><strong>RCP Release-Notes-Automation Service: <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net/" rel="nofollow">http://auto-release-notes.dynamic.nsn-net.net/</a></strong></p></li><li><strong> What nee to be checked:</strong><ul><li><span style="color: rgb(71,71,71);">Fixed problems(checkowner: <strong>Bettina</strong>)</span><strong><br /></strong></li><li><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);">Changed Feature Content(checkowner: <strong>HuangHongQiang</strong>)</span></span></li><li><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);">Interface Changes(checkowner: <strong>RCPMAN</strong>)</span></span></span></li><li><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);">Build verification report ( will be updated by PCI team)</span></span></span><br /><span style="color: rgb(71,71,71);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/486051929/release_check.png?version=1&amp;modificationDate=1495806245000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="508796322" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="release_check.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="486051929" data-linked-resource-container-version="17" alt="" src="img_134.png" width="624" height="229" /></span><br /></span><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);"><br /></span></span></span></li></ul></li><li><strong><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);">How to publish the release note:</span></span></span></strong><br /><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);">login <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net/" rel="nofollow">http://auto-release-notes.dynamic.nsn-net.net/</a> with user name &quot;rcpman&quot;， and click the &quot;<strong>publish</strong>&quot; button.</span></span></span><br /><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);"><span style="color: rgb(71,71,71);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/486051929/publish_build.png?version=1&amp;modificationDate=1495798488000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="508794903" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="publish_build.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="486051929" data-linked-resource-container-version="17" alt="" src="img_135.png" width="554" height="249" /></span><br /></span></span></span></li></ul><a name="Bookmark792"></a><h5 id="Bookmark792">Release RCP build to TOSCO halebopp</h5><ul><li>RCP release build trigger job:<a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/0_trigger_rcp_release_from_releasenotes/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/0_trigger_rcp_release_from_releasenotes/</a><br />This job will check if PCI team finished the build testing and trigger the downstream jobs to release the job automatically. </li></ul><ul><li>RCP release main job:<a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/1_rcp_copy_releasebuild_from_dailybuild/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/1_rcp_copy_releasebuild_from_dailybuild/</a><br />Click &quot;Build with Parameters&quot; -&gt; &quot;Build&quot;<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/486051929/release_rcp.png?version=1&amp;modificationDate=1488462314000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="488094636" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="release_rcp.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="486051929" data-linked-resource-container-version="17" alt="" src="img_136.png" width="400" height="249" /></span><ul><li><span>It will copy the daily build(<a class="external-link" href="https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp2.0/devel/" rel="nofollow">https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp2.0/devel/</a>) to hale in release folder(<a class="external-link" href="https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp2.0/release/" rel="nofollow">https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp2.0/release/</a>) based on release_candidate trigger file content</span></li><li>Trigger downstream jobs<br /><span>Runs the diff listing to the previous existing release build: <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/3_rcp_create_release_diff_files/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/3_rcp_create_release_diff_files/</a></span><br /><span>Prepare&amp;produce release notes: <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/4_2_create_release_notes/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/4_2_create_release_notes/</a></span><br /><em>Produce LOC: <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/RCP_Release_LOC/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/RCP_Release_LOC/</a></em><br />Produce other analysis results like DOXYGEN: <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/4_1_update_RCP_release_build_API_DOXYGEN_documentation/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/4_1_update_RCP_release_build_API_DOXYGEN_documentation/</a><br />Collect3rd source code for OSSW and upload to esling38.emea.nsn-net.net: <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/collect_3rd_source_code_for_ossw/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/collect_3rd_source_code_for_ossw/</a></li></ul></li><li><p>Before release the build need to check if weekly release build is available on TOSCO server: <a class="external-link" href="https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp2.0/release/" rel="nofollow">https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp2.0/release/</a>.xx.x <br />(cbts_crosscompiler case_taf_versions.txt packages tools images RCP_COMMON_xx.xx.x-diff-RCP_COMMON_xx.x.x.diff) </p></li></ul><a name="Bookmark793"></a><h5 id="Bookmark793">Send the RCP build release mail</h5><p>Send out the official RCP released mail</p><p> Jenkinks job: <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/6_send_rcp_common_release_mail/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/6_send_rcp_common_release_mail/</a></p><ul><li>This job will trigger <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/5_rcp_publish_build_and_update_related_trigger_file/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/5_rcp_publish_build_and_update_related_trigger_file/</a><br />below steps will be done in 5_rcp_publish_build_and_update_related_trigger_file <br /><span>1. updates latest link Halebopp release build folder.</span><br /><span>2. updates build_id files in latest_published folder in svn</span><br /><span>3. triggering docker_image_creation_rcp_common_dev.</span><br /><br /></li></ul><a name="Bookmark794"></a><h5 id="Bookmark794">Update the build ID for the next candidate(Only this work is still manually work)</h5><p>Update the buildID so that the following daily builds (and eventually also the actual candidate build) target to correct next buildID (also indicated in <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/WCDMAIVCI/Weekly+Delivery+Table+for+Controller+applications" title="https://confluence.ext.net.nokia.com/display/WCDMAIVCI/Weekly+Delivery+Table+for+Controller+applications">WDT</a>).</p><p> Jenkins job: <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/update_releaseVer_to_scm_info/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/update_releaseVer_to_scm_info/</a></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
