<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox" checked/><ul><li><span>CDC SCM IAAS guidelines</span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark755'>CDC SCM IAAS guidelines</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark756"></a><h1 id="Bookmark756">Overview</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/645305165/iass.PNG?version=1&amp;modificationDate=1526904154000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="645309523" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="iass.PNG" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="645305165" data-linked-resource-container-version="9" alt="" src="img_124.png" width="624" height="176" /></span></p><a name="Bookmark757"></a><h3 id="Bookmark757">•  OpenStack CLI API :  CLI tools to create/delete OpenStack instance</h3><a name="Bookmark758"></a><h3 id="Bookmark758">•  Python tools : python required tools</h3><a name="Bookmark759"></a><h3 id="Bookmark759">•  Scripts :</h3><ol><li>    Parse parameters from environment</li><li>    Export parameters to OpenStack userdata.txt</li><li>    Output installation.txt and startup.txt and teardown.sh to userdata.txt</li><li>    Parse initialize scripts repository  and output to userdata.txt</li><li>    Parse custom service and generate docker deploy YML file and output to userdata.txt</li><li>    Create OpenStack instance and startup instance and execute userdata.txt to initialize instance<br /><br /></li></ol><a name="Bookmark760"></a><h2 id="Bookmark760">Work Flow</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="250" data-image-src="/download/attachments/645305165/iass-workflow.PNG?version=2&amp;modificationDate=1526966781000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="645310349" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="iass-workflow.PNG" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="645305165" data-linked-resource-container-version="9" alt="" src="" /></span></p><ol><li>run.sh : main script after iaas docker instance startup</li><li>pre.sh : parse the parameters from environment output as variables.txt</li><li>openstack.sh : the main script to execute the detail create openstack instance process</li><li>installation.txt : prepare the docker engine, docker-compose , s3cmd, git......</li><li>startup.txt : prepare the configuration for docker service and startup docker service and login to artifactory repository</li><li>bare.sh : parse the script repository from inputted YML file and generate run.sh and execute it after instance startup</li><li>docker_pre.sh : parse the service information such as image repository , env file, ports, network...... from inputted YML file and generate docker deploy YML file</li><li>docker.sh : deploy the services after instance startup</li><li>teardown.sh : execute openstack create tag and reset server name to flag instance status of startup<br /><br /></li></ol><a name="Bookmark761"></a><h2 id="Bookmark761">Example</h2><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /></colgroup><tbody><tr><th class="confluenceTh"><br /></th><th class="confluenceTh"><br /></th></tr><tr><td class="confluenceTd" style="padding:0.5em">deployment:<br />image: <a class="external-link" href="http://rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/iaas:v0.7" rel="nofollow">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/iaas:v0.7</a>      </td><td class="confluenceTd" style="padding:0.5em">iaas image repository</td></tr><tr><td class="confluenceTd" style="padding:0.5em">env_file:<br />- ../credentials/keystonerc<br />- ../dev/dev.env</td><td class="confluenceTd" style="padding:0.5em">env file</td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>environment:<br />DEPLOYMENT_TYPE: &quot;openstack&quot;<br />DEPLOYMENT_NAME: &quot;zjl-arn-test5&quot;<br />CLOUD_EUCA_TYPE: &quot;da.004-0016&quot;<br />CLOUD_EUCA_REPLICAS: &quot;1&quot;<br />CLOUD_EUCA_ELASTIC_IP: &quot;10.157.84.211&quot;<br />CLOUD_EUCA_DYNAMIC_DNS_NAME: &quot;zjl.arn&quot;</p></td><td class="confluenceTd" style="padding:0.5em">cloud instance configuration</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">MONGODBRESTORE<span style="color: rgb(255,0,0);">_SCRIPT_GITLAB_REPO</span>: &quot;<a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/iass.git" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCPSCM/iaas.git</a>&quot;<br />MONGODBRESTORE<span style="color: rgb(255,0,0);">_SCRIPT_GITLAB_BRANCH</span>: &quot;zjl-dev&quot;<br />MONGODBRESTORE<span style="color: rgb(255,0,0);">_SCRIPT_GITLAB_DIR</span>: &quot;scripts/restore&quot;<br />MONGODBRESTORE<span style="color: rgb(255,0,0);">_SCRIPT_ENV</span>_S3_HOST: &quot;<a class="external-link" href="http://s3-china-1.eecloud.nsn-net.net/" rel="nofollow">s3-china-1.eecloud.nsn-net.net</a>&quot;<br />MONGODBRESTORE<span style="color: rgb(255,0,0);">_SCRIPT_ENV</span>_S3_ID: &quot;09EW2DD8GOKF1XF5BEIX&quot;<br />MONGODBRESTORE<span style="color: rgb(255,0,0);">_SCRIPT_ENV</span>_S3_KEY: &quot;ByXBtzLCykdjkkTP9RDE5Y1h3wp9MtNjNVUmWfoU&quot;</td><td colspan="1" class="confluenceTd" style="padding:0.5em">initialize scripts configuration</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">AUTORELEASE<span style="color: rgb(255,0,0);">_SERVICE_IMAGE</span>: &quot;<a class="external-link" href="http://rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/auto-release" rel="nofollow">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/auto-release</a>&quot;<br />AUTORELEASE<span style="color: rgb(255,0,0);">_SERVICE_RELEASE</span>: &quot;_G_AUTORELEASE_VER&quot;<br />AUTORELEASE<span style="color: rgb(255,0,0);">_SERVICE_REPLICAS</span>: &quot;1&quot;<br />AUTORELEASE<span style="color: rgb(255,0,0);">_SERVICE_RESTART</span>: &quot;always&quot;<br />AUTORELEASE<span style="color: rgb(255,0,0);">_SERVICE_PORTS</span>: &quot;80:80&quot;<br />AUTORELEASE<span style="color: rgb(255,0,0);">_SERVICE_ENV_</span>DATABASE_SERVER: &quot;10.157.84.211&quot;<br />AUTORELEASE<span style="color: rgb(255,0,0);">_SERVICE_ENV_</span>DATABASE_PORT: &quot;27017&quot;</td><td colspan="1" class="confluenceTd" style="padding:0.5em">service configuration</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">MONGODB<span style="color: rgb(255,0,0);">_SERVICE_IMAGE</span>: &quot;<a class="external-link" href="http://rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/mongodb" rel="nofollow">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/mongodb</a>&quot;<br />MONGODB<span style="color: rgb(255,0,0);">_SERVICE_RELEASE</span>: &quot;_G_MONGODB_VER&quot;<br />MONGODB<span style="color: rgb(255,0,0);">_SERVICE_REPLICAS</span>: &quot;1&quot;<br />MONGODB<span style="color: rgb(255,0,0);">_SERVICE_RESTART</span>: &quot;always&quot;<br />MONGODB<span style="color: rgb(255,0,0);">_SERVICE_PORTS</span>: &quot;27017:27017&quot;<br />MONGODB<span style="color: rgb(255,0,0);">_SERVICE_VOLUMES</span>: &quot;/ephemeral/<a class="external-link" href="http://mongo/data/db" rel="nofollow">mongo:/data/db</a>&quot;</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>service configuration</span></td></tr></tbody></table></div><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_125.png" width="250" height="250" /></p><p><br /></p><a name="Bookmark762"></a><h2 id="Bookmark762">supported service and script parameters format</h2><a name="Bookmark763"></a><h4 id="Bookmark763">service supported parameters name:</h4><p>_SERVICE_IMAGE</p><p>_SERVICE_RELEASE</p><p>_SERVICE_RESTART</p><p>_SERVICE_HOSTNAME </p><p>_SERVICE_COMMAND</p><p>_SERVICE_NET</p><p>_SERVICE_NETWORKS </p><p>_SERVICE_PORTS </p><p>_SERVICE_LINKS </p><p>_SERVICE_VOLUMES </p><p>_SERVICE_REPLICAS </p><p>_SERVICE_ENDPOINT_MODE </p><p>_SERVICE_RESOURCES_LIMIT_CPU </p><p>_SERVICE_RESOURCES_LIMIT_MEMORY</p><p>_SERVICE_RESOURCES_RESERVE_CPU</p><p>_SERVICE_RESOURCES_RESERVE_MEMORY</p><p>_SERVICE_UPDATE_PARALLELISM</p><p>_SERVICE_UPDATE_DELAY</p><p>_SERVICE_UPDATE_FAILURE_ACTION</p><p>_SERVICE_UPDATE_MONITOR</p><p>_SERVICE_UPDATE_MAX_FAILURE_RATION</p><p>_SERVICE_RESTART_CONDITION</p><p>_SERVICE_RESTART_DELAY</p><p>_SERVICE_RESTART_MAX_ATTEMPTS</p><p>_SERVICE_RESTART_WINDOW</p><p>_SERVICE_SWARM_MODE</p><p>_SERVICE_CONSTRAINTS_</p><p>_SERVICE_ENV_</p><a name="Bookmark764"></a><h4 id="Bookmark764">script supported parameters name:</h4><p>_SCRIPT_GITLAB_REPO</p><p>_SCRIPT_GITLAB_BRANCH</p><p>_SCRIPT_GITLAB_DIR</p><p>_SCRIPT_ENV_</p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
