<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox" checked/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span>RCP Heartbeat Build for Waders35</span><input type="checkbox" checked/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark297'>RCP Heartbeat Build for Waders35</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031150581">
<ul class="toc-indentation">
<li><a href="#Bookmark298" title="How to provide components' correction for Wader35 Heartbeat Build (RPM)">How to provide components' correction for Wader35 Heartbeat Build (RPM)</a>
<ul class="toc-indentation">
<li><a href="#Bookmark299" title="For compatible corrections between Waders34 and Waders35:">For compatible corrections between Waders34 and Waders35:</a></li>
<li><a href="#Bookmark304" title="For incompatible corrections between Waders34 and Waders35:">For incompatible corrections between Waders34 and Waders35:</a></li>
</ul>
</li>
<li><a href="#Bookmark309" title="How to prepare to release new container/POD/helmchart with wf35 for pre-integration">How to prepare to release new container/POD/helmchart with wf35 for pre-integration</a>
<ul class="toc-indentation">
<li><a href="#Bookmark310" title="The base information for the heartbeat branch">The base information for the heartbeat branch</a></li>
<li><a href="#Bookmark311" title="The workflow of how to deliver the build for hearbeat branch">The workflow of how to deliver the build for hearbeat branch</a></li>
</ul>
</li>
<li><a href="#Bookmark320" title="Waders35 HeartBeat Builds for RCP1.0">Waders35 HeartBeat Builds for RCP1.0</a></li>
<li><a href="#Bookmark321" title="Waders35 HeartBeat Builds for RCP2.0">Waders35 HeartBeat Builds for RCP2.0</a></li>
</ul>
</div><a name="Bookmark298"></a><h1 id="Bookmark298">How to provide components' correction for Wader35 Heartbeat Build (RPM)</h1><a name="Bookmark299"></a><h2 id="Bookmark299">For compatible corrections between Waders34 and Waders35:</h2><p>(The RPM compilation and build testing of the correction can be passed with Waders33 and Waders34.)</p><a name="Bookmark300"></a><div class="expand-container" id="Bookmark300"><a name="Bookmark301"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark301"><a name="Bookmark302"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-2025659427" id="Bookmark302"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark303"></a><div role="region" class="expand-content" aria-labelledby="expand-button-2025659427" id="Bookmark303"><ol><li>Create feature branch at FCI<ol><li><strong>For RCP1.0:</strong>  Create feature branch the same with how to provide the correction for RCP1.0 Trunk</li><li><strong>For RCP2.0:</strong> Create feature branch with <strong>’Release to trunk_wf34’</strong> and publish the correction to trunk the same with how to provide fix for trunk</li></ol></li></ol><p>                 <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1295836045/image2022-2-25_14-12-22.png?version=1&amp;modificationDate=1645776783000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1324060631" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-25_14-12-22.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1295836045" data-linked-resource-container-version="24" alt="" src="img_45.png" width="324" height="52" /></span></p><p>       2. After the correction merged to master, notify Petr or RCPMAN to make sure the packages are synced from waders34 to waders35</p><p>       3.  RCPMAN will check if the corrections were included in the HB build</p></div></div><a name="Bookmark304"></a><h2 id="Bookmark304">For incompatible corrections between Waders34 and Waders35:</h2><p>(The correction is specific for Waders35, it can't work with Waders34)</p><a name="Bookmark305"></a><div class="expand-container" id="Bookmark305"><a name="Bookmark306"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark306"><a name="Bookmark307"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1655227073" id="Bookmark307"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark308"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1655227073" id="Bookmark308"><ul><li>Add the component to feature branch <ul><li><span style="color: rgb(51,51,51);"><strong>RCP1.0: <a class="external-link" href="http://rcp10.featureci.dyn.nesc.nokia.net:31080/api/featureci/feature/1644308431915" rel="nofollow">rcp1_waders_wf35_release | 1644308431915</a></strong></span></li><li><span style="color: rgb(51,51,51);"><strong>RCP2.0: <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21645447948629" rel="nofollow">rcp2_waders_wf35_release | 21645447948629</a></strong></span></li></ul></li><li><span style="color: rgb(51,51,51);">Merge the correction to above feature branch</span></li><li><span style="color: rgb(51,51,51);">After FCI2 pass compilation, notify RCPMAN</span></li><li><span style="color: rgb(51,51,51);">The correction will be included in waders OS 35's HB build</span></li><li><span style="color: rgb(51,51,51);">The code will be published with waders OS 35 when it's ready to promote to trunk</span></li></ul></div></div><a name="Bookmark309"></a><h1 id="Bookmark309">How to prepare to release new container/POD/helmchart with wf35 for pre-integration</h1><a name="Bookmark310"></a><h2 id="Bookmark310">The base information for the heartbeat branch</h2><ul><li><strong>The mianBranch for heartbeat branch: waders35-hb</strong></li></ul><a name="Bookmark311"></a><h2 id="Bookmark311">The workflow of how to deliver the build for hearbeat branch</h2><ol><li><strong>SCM</strong> branch out the mainBranch &quot;waders35-hb&quot; for the containers/pods/baseimages/prototypes</li><li><p><strong>SCM</strong> will do the modification by adding <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/fhproxy/-/blob/waders35-hb/Jenkinsfile_config.yaml" rel="nofollow">Jenkinsfile_config.yaml</a> in &quot;waders35-hb&quot;,  this is needed by updating base image automatically and trigger container's release when the tag is created</p><a name="Bookmark312"></a><div class="expand-container" id="Bookmark312"><a name="Bookmark313"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark313"><a name="Bookmark314"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-702550912" id="Bookmark314"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Adaptions for containers</span></button></div><a name="Bookmark315"></a><div role="region" class="expand-content" aria-labelledby="expand-button-702550912" id="Bookmark315"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">autoUpdateJob: Containers/auto-bump/mnt-bump-stunnel
branchForApplication: 5G00
mainBranch: waders35-hb
pushLatest: false
relNoteBranch: waders35-hb
tagPublishRegexp: ^\d+\.\d+\.\d+.*$</pre>
</div></div></div></div><a name="Bookmark316"></a><div class="expand-container" id="Bookmark316"><a name="Bookmark317"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark317"><a name="Bookmark318"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-83118815" id="Bookmark318"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Adaptions for Pods</span></button></div><a name="Bookmark319"></a><div role="region" class="expand-content" aria-labelledby="expand-button-83118815" id="Bookmark319"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">branchForApplication: 5G00
mainBranch: waders35-hb
relNoteBranch: waders35-hb
tagPublishRegexp: ^\d+\.\d+\.\d+.*$</pre>
</div></div></div></div></li><li><strong>Container/Pod owner's</strong> responsibility to Check if the hb build's base minimal has been updated successfully<ol><li>Make sure the build ID has been updated in &quot;config&quot; files<br />  <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1295836045/image2021-10-15_15-18-58.png?version=1&amp;modificationDate=1645683897000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1323186840" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-10-15_15-18-58.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1295836045" data-linked-resource-container-version="24" alt="" src="img_46.png" width="624" height="129" /></span></li><li>Provide the adaption for waders34 when the auto update pipeline is failed<ol><li>Create the feature branch from HB mianBranch &quot;<strong><span style="color: rgb(255,0,0);">waders35-hb</span></strong>&quot;, the branch name can be user-defined.<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1295836045/image2022-2-25_14-36-12.png?version=1&amp;modificationDate=1645778238000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1324061138" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-25_14-36-12.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1295836045" data-linked-resource-container-version="24" alt="" src="img_47.png" width="586" height="249" /></span></li><li>Make the adaptions in the &quot;user-defined&quot; feature branch </li><li>Create Merge Requrst to merge the code from the &quot;user-defined&quot; feature branch to <strong>HB mianBranch &quot;<span style="color: rgb(255,0,0);">waders35-hb</span>&quot;. <br /><br /></strong></li></ol></li></ol></li><li><strong>Container/Pod owner's</strong> responsibility to <span>create tag</span><span> </span><strong>x.y.z-hb <span style="color: rgb(255,0,0);">from 'waders35-hb' branch <span style="color: rgb(0,0,0);">(x.y.z can be the latest published tag from trunk)</span><br /><span style="color: rgb(0,0,0);"> </span><br /></span></strong></li></ol><a name="Bookmark320"></a><h1 id="Bookmark320">Waders35 HeartBeat Builds for RCP1.0</h1><p><strong>FB in FCI:</strong><span style="color: rgb(23,43,77);"> <span style="color: rgb(51,51,51);"><strong><a class="external-link" href="http://rcp10.featureci.dyn.nesc.nokia.net:31080/api/featureci/feature/1644308431915" rel="nofollow">rcp1_waders_wf35_release | 1644308431915</a></strong></span></span></p><a name="Bookmark321"></a><h1 id="Bookmark321">Waders35 HeartBeat Builds for RCP2.0</h1><p><strong>FB in FCI:</strong><span style="color: rgb(23,43,77);"> </span><span style="color: rgb(51,51,51);"><strong><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21645447948629" rel="nofollow">rcp2_waders_wf35_release | 21645447948629</a></strong></span></p><p><span style="color: rgb(51,51,51);"><strong>CCS Gate Pipeline: <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/rcp-ccs-release-gate-mnt/" rel="nofollow">rcp-ccs-release-gate-mnt</a></strong></span></p><a name="Bookmark322"></a><div class="expand-container" id="Bookmark322"><a name="Bookmark323"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark323"><a name="Bookmark324"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-2146584058" id="Bookmark324"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render"> 1st RCP2.0 HB builds information</span></button></div><a name="Bookmark325"></a><div role="region" class="expand-content" aria-labelledby="expand-button-2146584058" id="Bookmark325"><p><strong>Build release information: </strong></p><p><br /></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 46.9012%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh"><span style="color: rgb(23,43,77);">BuildID</span></th><th class="confluenceTh">OS version</th><th class="confluenceTh"><span style="color: rgb(23,43,77);">Problem Record</span></th><th colspan="1" class="confluenceTh">Major Changes</th></tr><tr><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp-release-wf35/RCP_22.08.2001_HB/" rel="nofollow">RCP_22.08.2001_HB</a></td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://artifactory-espoo1.ext.net.nokia.com/artifactory/waders-linux-remote/wf35-release/22.2.4-1.wf35/" rel="nofollow">22.2.4-1.wf35</a></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_22.10.4001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em">22.3.1-1.wf35</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>includes the following updates:</p><p><span>1. ipsec_ta_fix_waderos35</span></p><p><a rel="nofollow" style="text-decoration: none;">Feature CI Dashboard RCP2.0 (nsn-net.net)</a></p><p> 2.<span> </span><span>ApigwContainerRobotTest &amp;HttpdContainerRobotTest</span></p><p><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646729470592" rel="nofollow" title="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646729470592" style="text-decoration: none;">http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646729470592</a></p><p><span>3. FM_Container_Case_waders35_adaption_cozy</span></p><p><span><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646808378047" rel="nofollow" title="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646808378047" style="text-decoration: none;">http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646808378047</a> </span></p><p>4. <span> </span><span>SSF_KW_Fix_for_waders35 | 21646875335506</span></p><p><span>5. dhcp ta case adapt:(gitlabe1)RCP/ContainersTest/DHCPContainerRobotTest    VRAN2    <br />View    pq1.27.0</span></p><p><span>nwmgmt ta case adapt:</span></p><p><span>NWConfigManagerRobotTestVRAN2<br />View  pq0.381.0</span></p><p><span>6. <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646813935633" rel="nofollow" title="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646813935633" style="text-decoration: none;">21646813935633 | DB_container_case_adapt_waders35_cozy</a> </span></p><p>7.<span> </span><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646884623114" rel="nofollow" title="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646884623114" style="text-decoration: none;">21646884623114 | Adapt_Waders_OS_35_SWM_Case</a></p><p>8.<span> </span><span>rcp20_iperf </span> </p><p><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646805961545" rel="nofollow" title="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646805961545" style="text-decoration: none;">http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646805961545</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_22.10.5001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em">22.3.1-1.wf35</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>It has the following changes:</p><p><span>1.<a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646878348021" rel="nofollow" title="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646878348021" style="text-decoration: none;">Adapt_Waders_OS_35_HA_Case</a>：<a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/list" rel="nofollow" title="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/list" style="text-decoration: none;">Feature CI Dashboard RCP2.0 (nsn-net.net)</a></span></p><p><span>2: SEC/Certman test case WF35 adaptation: <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646824348574" rel="nofollow" title="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646824348574" style="text-decoration: none;">http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646824348574</a></span></p><p><span>3. <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646895603766" rel="nofollow" title="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21646895603766" style="text-decoration: none;">21646895603766 | firewall_testcase_adapt_wf35_os</a></span></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://artifactory-espoo1.ext.net.nokia.com/artifactory/rcp20-release-packages-local/rcp-release-wf35/RCP_22.11.5001_HB/" rel="nofollow">RCP_22.11.5001_HB</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">22.3.1-1.wf35</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>commondatacollectorinterface-1.90.0-1 for Waders 35 / python3.10 / robotramework 4.1.3 needs</p></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 58.8498%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Contianers/Prototypes</th><th class="confluenceTh">Tag </th><th class="confluenceTh">Release in WFT</th><th colspan="1" class="confluenceTh"><span style="color: rgb(23,43,77);">Problem Record</span></th><th colspan="1" class="confluenceTh">Major Changes</th></tr><tr><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/l1-hi-fh-proxy" rel="nofollow">l1-hi-fh-proxy</a></td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/l1-hi-fh-proxy/-/tags/5.41.0-hb" rel="nofollow" style="text-decoration: none;text-align: left;">5.41.0-hb</a><span style="color: rgb(48,48,48);"><span> </span></span></td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_l1-hi-fh-proxy/builds/RCPvDU_l1-hi-fh-proxy-5.41.0-hb" rel="nofollow">RCPvDU_l1-hi-fh-proxy-5.41.0-hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/cp-rt" rel="nofollow">cp-rt</a></td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/cp-rt/-/tags/4.41.0-hb" rel="nofollow" style="text-decoration: none;text-align: left;">4.41.0-hb</a></td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_cp-rt/builds/RCPvDU_cp-rt-4.41.0-hb" rel="nofollow" style="text-decoration: underline;text-align: left;">RCPvDU_cp-rt-4.41.0-hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/l2-ps-l2-lo" rel="nofollow">l2-ps-l2-lo</a></td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/l2-ps-l2-lo/-/tags/4.42.0-hb" rel="nofollow" style="text-decoration: none;text-align: left;">4.42.0-hb</a></td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_l2-ps-l2-lo/builds/RCPvDU_l2-ps-l2-lo-4.42.0-hb" rel="nofollow">RCPvDU_l2-ps-l2-lo-4.42.0-hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">oam</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/oam/-/tags/4.41.0-hb" rel="nofollow" style="text-decoration: none;text-align: left;">4.41.0-hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_oam/builds/RCPvDU_oam-4.41.0-hb" rel="nofollow">RCPvDU_oam-4.41.0-hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">oam-fh</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/oam-fh/-/tags/4.41.0-hb" rel="nofollow" style="text-decoration: none;text-align: left;">4.41.0-hb</a><span style="color: rgb(48,48,48);"><span> </span></span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_oam-fh/builds/RCPvDU_oam-fh-4.41.0-hb" rel="nofollow">RCPvDU_oam-fh-4.41.0-hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><s>Pipelin failed with &quot;<span style="color: rgb(36,36,36);">nothing provides lm_sensors-devel needed by net-snmp-devel-1:5.9.1-7.wf35.x86_64&quot;, COMP hot fixed in OS.</span></s></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">trsw-l2-hi</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/trsw-l2-hi/-/tags/4.42.0-hb" rel="nofollow" style="text-decoration: none;text-align: left;">4.42.0-hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_trsw-l2-hi/builds/RCPvDU_trsw-l2-hi-4.42.0-hb" rel="nofollow">RCPvDU_trsw-l2-hi-4.42.0-hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">l1-hi-fh-proxy</td><td colspan="1" class="confluenceTd" style="padding:0.45em">5.43.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_l1-hi-fh-proxy/builds/RCPvDU_l1-hi-fh-proxy-5.43.0-hb" rel="nofollow">RCPvDU_l1-hi-fh-proxy-5.43.0-hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">-lstdc++ not found while building 5G SDK</td><td colspan="1" class="confluenceTd" style="padding:0.45em">removed gcc9 related packages from sysroot of l1-hi</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">l1-hi-fh-proxy</td><td colspan="1" class="confluenceTd" style="padding:0.45em">5.44.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_l1-hi-fh-proxy/builds/RCPvDU_l1-hi-fh-proxy-5.44.0-hb" rel="nofollow">RCPvDU_l1-hi-fh-proxy-5.44.0-hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>Some visible errors below:</p><p>| -- Could NOT find Z3: Found unsuitable version &quot;0.0.0&quot;, but required is at least &quot;4.7.1&quot; (found Z3_LIBRARIES-NOTFOUND)</p><p>| -- Performing Test LLVM_LIBSTDCXX_MIN</p><p>| -- Performing Test LLVM_LIBSTDCXX_MIN - Failed</p><p>| CMake Error at cmake/modules/CheckCompilerVersion.cmake:97 (message):</p><p>|   libstdc++ version must be at least 5.1.</p><p>| Call Stack (most recent call first):</p><p>|   cmake/config-ix.cmake:13 (include)</p>|   CMakeLists.txt:623 (include)</td><td colspan="1" class="confluenceTd" style="padding:0.45em">added gcc-c++ and libstdc++-devel to sysroot of l1-hi</td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 64.6894%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">RCP builds</th><th class="confluenceTh">Build ID</th><th class="confluenceTh">Release in WFT</th><th class="confluenceTh"><span style="color: rgb(23,43,77);">Problem Record</span></th></tr><tr><td class="confluenceTd" style="padding:0.45em">RCP_ccs</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em">rcp ccs gate pipeline is failed with &quot;<pre>/lib64/libpthread.so.0: undefined symbol: __libc_dl_error_tsd, version GLIBC_PRIVATE</pre>&quot;</td></tr><tr><td class="confluenceTd" style="padding:0.45em">RCP_vdu_ccs</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">RCPvDU2.0</td><td colspan="1" class="confluenceTd" style="padding:0.45em">22.09.2001_hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_2.0/builds/RCPvDU2.0_22.09.2001_hb" rel="nofollow">RCPvDU2.0_22.09.2001_hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">RCPvDU2.0</td><td colspan="1" class="confluenceTd" style="padding:0.45em">22.10.1001_hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_2.0/builds/RCPvDU2.0_22.10.1001_hb" rel="nofollow">RCPvDU2.0_22.10.1001_hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">RCPvDU2.0</td><td colspan="1" class="confluenceTd" style="padding:0.45em">22.10.5002_hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_2.0/builds/RCPvDU2.0_22.10.5002_hb" rel="nofollow">RCPvDU2.0_22.10.5002_hb</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div></div></div><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
