<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span>RCP maintenance rules</span><input type="checkbox" checked/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark486'>RCP maintenance rules</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031154823">
<ul class="toc-indentation">
<li><a href="#Bookmark487" title="1. Component branch usage">1. Component branch usage</a></li>
<li><a href="#Bookmark488" title="2. Correction workflow">2. Correction workflow</a></li>
<li><a href="#Bookmark490" title="3. Subsystem branching and tagging">3. Subsystem branching and tagging</a>
<ul class="toc-indentation">
<li><a href="#Bookmark491" title="3.1. Scenario 1 (S1）Existing tag version is fully compatible for maintenance purposes">3.1. Scenario 1 (S1）Existing tag version is fully compatible for maintenance purposes</a></li>
<li><a href="#Bookmark492" title="3.2. Scenario 2 (S2) No existing tag is working for maintenance build and actual maintenance main branch needs to be created">3.2. Scenario 2 (S2) No existing tag is working for maintenance build and actual maintenance main branch needs to be created</a>
<ul class="toc-indentation">
<li><a href="#Bookmark493" title="3.2.1. Tagging rule">3.2.1. Tagging rule</a></li>
</ul>
</li>
<li><a href="#Bookmark494" title="3.3. Scenario 3 (S3) Correction on already established component's maintenance main branch, continuing correction from Scenario 2">3.3. Scenario 3 (S3) Correction on already established component's maintenance main branch, continuing correction from Scenario 2</a>
<ul class="toc-indentation">
<li><a href="#Bookmark495" title="3.3.1. Tagging rule">3.3.1. Tagging rule</a></li>
</ul>
</li>
<li><a href="#Bookmark496" title="3.4. Tagging rules for impacted components when corrrection SS have ABI change">3.4. Tagging rules for impacted components when corrrection SS have ABI change</a></li>
</ul>
</li>
<li><a href="#Bookmark497" title="4. Container and helmchart/pod branching and tagging">4. Container and helmchart/pod branching and tagging</a>
<ul class="toc-indentation">
<li><a href="#Bookmark498" title="4.1. Maintenance main branch for container and helmchart/pod">4.1. Maintenance main branch for container and helmchart/pod</a></li>
<li><a href="#Bookmark499" title="4.2. Tagging rule for container and helmchart/pod">4.2. Tagging rule for container and helmchart/pod</a></li>
<li><a href="#Bookmark500" title="4.3.  Gating for maintenance branches">4.3. Gating for maintenance branches</a></li>
</ul>
</li>
<li><a href="#Bookmark501" title="5. Containers change is triggered by PR fix request after branch-out, using latest base minimal image of branch">5. Containers change is triggered by PR fix request after branch-out, using latest base minimal image of branch</a></li>
<li><a href="#Bookmark503" title="6.  NOP BO">6. NOP BO</a></li>
<li><a href="#Bookmark504" title="7.  RCP CRC BO for FDSW or TUPLIS(draft - to be approved)">7. RCP CRC BO for FDSW or TUPLIS(draft - to be approved)</a></li>
<li><a href="#Bookmark505" title="8. TIPs">8. TIPs</a></li>
</ul>
</div><p></p><p><br /></p><a name="Bookmark487"></a><h2 id="Bookmark487"><span class="nh-number">1. </span>Component branch usage</h2><ul><li>Trunk main branch<ul><li>It's permanent main branch for trunk build, all commits on trunk main branch should go through a review.</li><li>Generally component always uses 'master' for trunk build, some legacy components use 'rcp2.0' as main branch.</li></ul></li><li>Maintenance main branch<ul><li>Created out of the trunk main branch, these are dedicated for long term maintenance</li><li>All commits should go through the review process</li><li>Example: maintenance main branches are created for 5G19B, 5G20B, 5G21B.</li><li>For RCP maintenance release, by default there is no component maintenance main branch. Component maintenance main branch will be created for correction request. Since maintenance branch 22R2, the subsystem maintenance main branch will be created automatically by FCI. It means for 22R2/22R3 and newer maintenance branch in the future, subsystem maintenance main branch will be created by FCI automatically, for old maintenance branch, SW still need raise request to RCPMAN.</li><li>Maintenance main branch will be created from the latest tag on maintenance build.</li><li>Maintenance main branch <span class="inline-comment-marker" data-ref="0ad16666-2f1c-421a-91ef-c21d258eab22">naming</span> rule:<ul><li><span class="inline-comment-marker" data-ref="d3e0520d-9d16-455a-a762-6d4a62c086b8">Main branch for old maintenance 5G19B, 5G20B, 5G21B, 22R1</span><ul><li><span class="inline-comment-marker" data-ref="d3e0520d-9d16-455a-a762-6d4a62c086b8">mnt5g21b_RCP2.0_21.WW.DNNN</span></li></ul></li><li><span class="inline-comment-marker" data-ref="d3e0520d-9d16-455a-a762-6d4a62c086b8">Main branch for new maintenance branch from 22R2</span><ul><li><span class="inline-comment-marker" data-ref="d3e0520d-9d16-455a-a762-6d4a62c086b8">The template is maintenance-&lt;release name&gt;. Such as for 22R2 it'll be maintenance-22r2.</span></li></ul></li></ul></li></ul></li><li>Development branch<ul><li>It's temporary branch.</li><li>These branches are dedicated for cooperation between developers on certain tasks(feature/PR, etc.).</li><li>Example: FB created by FCI, its lifecyle will be ended when this FB is published.</li></ul></li></ul><a name="Bookmark488"></a><h2 id="Bookmark488"><span class="nh-number">2. </span>Correction workflow</h2><p>

<a name="Bookmark489"></a><map name="gliffy-map-1144668008-5203" id="Bookmark489"></map>
</p><table width="100%" class="gliffy-macro-table">
    <tbody><tr>
        <td>
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
 

 </caption>

                <tbody><tr>
                    <td>
                        <img style="border: none; width: 1200px;" usemap="#gliffy-map-1144668008-5203" alt="" class="gliffy-macro-image" src="img_65.png" />
                    </td>
                </tr>
            </tbody></table>
 
        </td>
    </tr>
</tbody></table>


<p></p><p>If PR only need corrections for CU VNF, SW designer only need to follow the 'RPM change process' on above left frame.</p><p>If PR need corrections for container build with RPM changes, SW designer need to follow two frames.</p><p>If PR need corrections for container build only with container/pod repository changes, SW designer only need to follow the 'container/pod change process' on above right frame.</p><a name="Bookmark490"></a><h2 id="Bookmark490"><span class="nh-number">3. </span>Subsystem branching and tagging</h2><p><span style="color: rgb(23,43,77);">Only Pronto corrections are allowed in the maintenance branch. If there is a newer mainbranch SW component version, which is fully backwards compatible with the version in maintenance branch, then it is possible to use the same pq-tag also on maintenance branch. Otherwise the SW component maintenance main branch need to be created. RCPMAN will create the maintenance main branch based on SW designer request. The maintenance main branch will be created for both of component source git repository and RPM SPEC repository. When operating on the branch in component repository, SW designer tags the new component versions <strong>pq&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;<span style="color: rgb(0,0,255);"><em>mntX</em></span></strong> for tag on maintenance branch, 5g20b is the last maintenance branch to use the old tagging rule <em><strong>pqmnt</strong></em>.</span></p><p><span style="color: rgb(23,43,77);">Different scenarios are listed below, here we take the component commondatacollectorinterface with tag pq1.59.1-2 as an example, maintenance branch is based on RCP base build RCP2.0_21.WW.DNNN for 5G21B.</span></p><a name="Bookmark491"></a><h3 id="Bookmark491"><span class="nh-number">3.1. </span>Scenario 1 (S1）Existing tag version is fully compatible for maintenance purposes</h3><p><span style="color: rgb(23,43,77);">Commondatacollectorinterface pq1.60.0-1 has a Pronto correction which is already included in trunk main branch for trunk build, this tag also is needed on 5G21B. SW designer can promote commondatacollectorinterface with tag pq1.60.0-1 for 5G21B by through FCI, RPM SPEC file don't need to be changed. </span></p><p>When RPMs are built in 5G21B context,<span> </span><em>distroprefix</em><span> </span>&quot;mnt5g21b&quot; is automatically added between RPM release and actual distro string &quot;wf33&quot;. Each maintenance branch have its own <em>distroprefix</em> definition.</p><p>New RPM package will be &quot;commondatacollectorinterface-1.60.0-1<strong><em>.mnt5g21b</em></strong>.wf33&quot;.</p><a name="Bookmark492"></a><h3 id="Bookmark492"><span class="nh-number">3.2. </span>Scenario 2 (S2) No existing tag is working for maintenance build and actual maintenance main branch needs to be created</h3><p><span style="color: rgb(23,43,77);">For old maintenance which is older than 22R2, SW designer shall ask RCPMAN to create maintenance main branch for commondatacollectorinterface from `pq1.59.1-2`, maintenance main branch for both of source project and RPM SPEC project will be created. And since 22R2, subsystem's source project and RPM SPEC project maintenance main branch will be created automatically by FCI if it's not using trunk tag. SW designer tags the correction version of subsystem source repository with version `pq1.59.1mnt1`, edit `1.59.1mnt1` to Version and update `Release` to `1` in RPM SPEC file. SW designer also tags the correction version of subsystem RPM SPEC repository with version pq1.59.1mnt1-1.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Name:        commondatacollectorinterface 
Version:     1.59.1mnt1
Release:     1%{?dist}</pre>
</div></div><p><span style="color: rgb(23,43,77);">New RPM package would be &quot;<span style="color: rgb(0,0,255);">commondatacollectorinterface</span></span><span style="color: rgb(0,0,255);">-1.59.1mnt1-1.mnt5g21b.wf33.x86_64.rpm</span><span style="color: rgb(23,43,77);">&quot;</span></p><a name="Bookmark493"></a><h4 id="Bookmark493"><span class="nh-number">3.2.1. </span><span style="color: rgb(23,43,77);">Tagging rule</span></h4><p><span style="color: rgb(23,43,77);">pq&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;<strong><em>mnt1</em></strong></span></p><p><span style="color: rgb(23,43,77);">pq&lt;major&gt;.&lt;minor&gt;<em><strong>mnt1</strong></em>.&lt;patch&gt;: This scenario is very rare, generally it's not allowed to add new function to maintenance branch</span></p><a name="Bookmark494"></a><h3 id="Bookmark494"><span class="nh-number">3.3. </span>Scenario 3 (S3) Correction on already established component's maintenance main branch, continuing correction from Scenario 2</h3><p><span style="color: rgb(23,43,77);">SW designer makes the changes on already established component's maintenance branch, tags the component by continuing the series (pq1.59.1mnt1 -&gt; pq1.59.1mnt2) and updates version to earlier established RPM SPEC file branch.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Name:        commondatacollectorinterface 
Version:     1.59.1mnt2
Release:     1%{?dist}</pre>
</div></div><a name="Bookmark495"></a><h4 id="Bookmark495"><span class="nh-number">3.3.1. </span>Tagging rule</h4><p><span style="color: rgb(23,43,77);">New tag for compatible bug fix if base version is 1.59.1mnt2-1: 1.59.1<strong><em>mnt3</em></strong>-1</span></p><p>New tag for compatible bug fix if base version is 1.59.1-2.mnt1: 1.59.1mnt1-1</p><p><br /></p><a name="Bookmark496"></a><h3 id="Bookmark496"><span class="nh-number">3.4. </span>Tagging rules for impacted components when corrrection SS have ABI change</h3><p>For re-building component due to ABI changes, new <span style="color: rgb(23,43,77);">tags correction version is only needed for subsystem RPM SPEC repository. (this step only will be handled by FCI&amp;SCM)</span></p><ul><li>If impacted component already have maintenance main branch<ul><li>Just increase 'Release' number. For HyperTracer <strong>pq1.12.1mnt1-</strong><span style="color: rgb(0,0,255);"><em><strong>1</strong></em></span>, the new tag version is <strong>pq1.12.1mnt1-<em><span style="color: rgb(0,0,255);">2</span></em></strong><span style="color: rgb(0,0,0);">. For </span>HyperTracer <strong>pq1.12.1-2.<span style="color: rgb(0,0,255);"><em>mnt1</em></span></strong>, the new tag version is <strong>pq1.12.1-2.<span style="color: rgb(0,0,255);"><em>mnt2</em></span></strong><span style="color: rgb(0,0,0);">.</span></li></ul></li><li>If impacted component have no maintenance main branch<br /><ul><li><p>SW designer ask RCPMAN to create maintenance main branch only for RPM SPEC project. And SW designer <strong>increases the version of &quot;Release&quot;</strong> and add the postfix &quot;<span style="color: rgb(51,102,255);"><strong><em>.mntX</em></strong></span>&quot; by edit RPM SPEC, X is digits starting from 1. For HyperTracer <strong>pq1.12.1-1</strong>, new tag version should be pq1.12.1-<span style="color: rgb(51,102,255);"><strong>2.mnt1</strong></span></p></li></ul></li></ul><a name="Bookmark497"></a><h2 id="Bookmark497"><span class="nh-number">4. </span>Container and helmchart/pod branching and tagging</h2><p>On maintenance branch,  RCP container and helm always will deliver new tag version from maintenance main branch for Pronto correction. SCM will create main branches on all container and helm' git repository when maintenance branch is branched out, and SCM also will help to do maintenance initial changes on main branch. The rcp base minimal image's auto bump is supported on maintenance branch. SW take the responsibility to tag the container or helm for release.</p><p>For CU CNF(vCU), all containers and helmcharts are delivered individually. For vDU, containers and helmcharts are delivered individually, however, RCPvDU virtual packages and RCP prototype containers are no longer required ever since 22r4.</p><a name="Bookmark498"></a><h3 id="Bookmark498"><span class="nh-number">4.1. </span>Maintenance main branch for container and helmchart/pod</h3><p>On maintenance branch, all containers and helmcharts' maintenance main branch will be named as the same branch name maintenance-&lt;Branch label&gt;, such as for 22r2 release it'll be maintenance-22r2.  When maintenance is branched out, <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml" rel="nofollow">auto-update.yaml</a> will be branched out by SCM, all containers and helmcharts' tag version in auto-update.yaml will be used as base tag version to create each container and helmchart's maintenance main branch by SCM.</p><p>To support new release on maintenance branch, container and <span class="inline-comment-marker" data-ref="083a35d9-6204-4e3c-9bf3-4179f630f911">helm's Jenkinsfile need some initial changes</span>, and SCM also will do these changes when main branches are branched out. SCM will add one config file <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/-/blob/pkg-mgmt-pipes/vars/containerPipeline.md#release-yaml-config-file-for-pipeline" rel="nofollow">Jenkinsfile_config.yaml</a> on main branch to define following parameters.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Container Jenkinsfile change</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">autoUpdateJob: 'Containers/auto-bump/mnt-bump-&lt;CONTAINER_NAME&gt;'
relNoteBranch: 'maintenance-22r2'
pushLatest: false,
mainBranch: 'maintenance-22r2'
branchForApplication: '22R2'
tagPublishRegexp: '^\\d+\\.\\d+\\.\\d+.*$'</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Helm's Jenkinsfile change</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">relNoteBranch: 'maintenance-22r2'
mainBranch: 'maintenance-22r2'
branchForApplication: '22R2'
tagPublishRegexp: '^\\d+\\.\\d+\\.\\d+.*$'</pre>
</div></div><p>RCP base minimal image from maintenance branch:</p><ul><li>rcp-minimal: <a class="external-link" href="http://rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-minimal:RCP_YY.WK.DNNN.X" rel="nofollow">rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-minimal:RCP_YY.WK.DNNN.X</a></li><li>rcp-base-origin: <a class="external-link" href="http://rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-base-origin:RCP_YY.WK.DNNN.X" rel="nofollow">rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-base-origin:RCP_YY.WK.DNNN.X</a></li><li>rcp-base-origin-aarch64: <a class="external-link" href="http://rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-base-origin-aarch64:RCP_YY.WK.DNNN.X" rel="nofollow">rcp-docker-containers-local.esisoj70.emea.nsn-net.net/rcp/rcp-base-origin-aarch64:RCP_YY.WK.DNNN.X</a></li></ul><a name="Bookmark499"></a><h3 id="Bookmark499"><span class="nh-number">4.2. </span>Tagging rule for container and helmchart/pod</h3><p>RCP container and helm will be delivered with versioning <strong><span style="color: rgb(0,0,255);">MAJOR.MINOR.PATCH-&lt;Branch Label&gt;</span></strong> from maintenance branch. Such as for 22r2 release, the &quot;Branch Label&quot; will be &quot;22r2&quot;, so for Pronto correction container and helm' new tag version will be <strong><span style="color: rgb(0,0,255);">MAJOR.MINOR.PATCH-22r2</span></strong>.</p><p><span style="color: rgb(23,43,77);">Take the base version 1.2.0 as an example for 22r2 maintenance branch:</span></p><ul><li>The first new version will be 1.2.1-22r2 for the backwards compatible bug fix<ul><li>The second version will be 1.2.2-22r2 for the backwards compatible bug fix</li><li>The second version will be 1.3.0-22r2 for the backwards compatible new functionality</li><li>The second version will be 2.0.0-22r2 for the incompatible changes</li></ul></li><li>The first new version will be 1.3.0-22r2 for the backwards compatible new functionality<ul><li>The second version will be 1.3.1-22r2 for the backwards compatible bug fix</li><li>The second version will be 1.4.0-22r2 for the backwards compatible new functionality</li><li>The second version will be 2.0.0-22r2 for the incompatible changes</li></ul></li><li>The first new version will be 2.0.0-22r2 for the incompatible changes<ul><li>The second version will be 2.0.1-22r2 for the backwards compatible bug fix</li><li>The second version will be 2.1.0-22r2 for the backwards compatible new functionality</li><li>The second version will be 3.0.0-22r2 for the incompatible changes</li></ul></li></ul><p>Note: for containers which enabled the autoTagging feature, SCM will create one initial tag based on the latest version of the maintenance main branch. For example, if the container has enabled autoTagging feature and it was branched out for maintenance 23r1 based on git tag 1.2.0, then the initial tag for 23r1 would be 1.2.0-23r1, so that the next release on 23r1 main branch would also have &quot;-23r1&quot; as the tag postfix and in this way, we can avoid potential tag naming conflicts with master in case same TAG_LEVEL is selected for the next releases on both 23r1 maintenance branch and master.</p><a name="Bookmark500"></a><h3 id="Bookmark500"><span class="nh-number">4.3. </span> Gating for maintenance branches</h3><p>Similar to trunk there will be gating triggered when new helm chart or container is published to maintenance branch, and it will include RCP Pre-QT which is run using 5G maintenance builds. Gating jobs for maintenance branches can be found in <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/job/rcp-vdu-release-gate-mnt/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/job/rcp-vdu-release-gate-mnt/</a></p><p>RCP will continue to deliver RCPvDU virtual package with versioning <span style="color: rgb(0,0,255);"><strong><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note#versioning" rel="nofollow">RCPvDU2.0_YY.WW.DNNN.X</a></strong></span> from maintenance branch.</p><p><br /></p><a name="Bookmark501"></a><h2 id="Bookmark501"><span class="nh-number">5. </span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(36,36,36);">Containers change is triggered by PR fix request <span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(36,36,36);">after branch-out</span></span></span>, using latest base minimal image of branch</span></span></span></h2><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(36,36,36);">Container do NOT need to do any alignment when BO (branch-out), instead, the change will happen only if there is PR fix in branch after BO.</span></span></span></p><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(36,36,36);">We are in feasibility study and will do simulation for this new BO orchestration.</span> We do not align all containers with the same rcp base minimal image on trunk before the branch-out operation kicks off.</span></span></p><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">RCP maintenance management will notify the auto-update.yaml version and RCP base minimal image version as the base for maintenance release branch, then SCM will create maintenance koji tags from this RCP base minimal image version. About<span><span class="ui-provider wv b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak"> container/helm, published container/helm maintenance main branch will be created from the tag version in RAN BO selected load. For internal testing container/helm, by default its maintenance main branch will be created from its tag version in auto-update.yaml, if there is no tag version in auto-update.yaml, then its maintenance  main branch will be created from the latest commit of master.</span></span></span></span></p><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">If the Pronto include RPM subsystem changes, when RPM subsystem changes are promoted by FCI, it'll trigger SCM pkg-mgmt pipeline to build RPM package and build the first rcp base minimal image on maintenance release branch. If the Pronto only need to modify container's git repository or helm's git repository without RPM changes, then it wouldn't trigger SCM pk-mgmt pipeline to build the rcp base minimal image on maintenance release branch, the correction container will continue to use its original rcp base minimal image, SW developer only need to modify container or helm's changes without any rcp base minimal image bump.</span></span></p><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">The flowchart how to branch out for maintenance release branch and publish the first container/helm for maintenance.</span></span></p><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">

<a name="Bookmark502"></a><map name="gliffy-map-1450622728-9500" id="Bookmark502"></map>
</span></span></p><table width="100%" class="gliffy-macro-table">
    <tbody><tr>
        <td>
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
 

 </caption>

                <tbody><tr>
                    <td>
                        <img style="border: none; width: 1240px;" usemap="#gliffy-map-1450622728-9500" alt="" class="gliffy-macro-image" src="img_66.png" />
                    </td>
                </tr>
            </tbody></table>
 
        </td>
    </tr>
</tbody></table>


<p></p><a name="Bookmark503"></a><h2 id="Bookmark503"><span class="nh-number">6. </span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"> NOP BO</span></span></h2><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="20b14187-4884-41e7-85d9-6c2909b996a0">NOP BO will follow RCP container/helm BO strategy</span>, details as follow description:</span></span></p><ul><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">Base version alignment:</span></span><ul><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="87f6a098-61ac-422a-ae7c-11304c156463">Each NOP images' wadersOS version will be align with the wadersOS version in RCP Cloud/LXC BO</span>.</span></span></li><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">If NOP image have <span class="inline-comment-marker" data-ref="eeb700a8-dcad-49fc-ae92-3d2a0cd22adf">dependency</span> on ccs base image, then <span class="inline-comment-marker" data-ref="206410cd-6a8a-46ed-b99d-d5b74ff41e18">it'll use the same ccs base image version with RCP Cloud rcp-ccs/rcp-ccs-vdu.</span> (it's introduced by feature <span><span class="ui-provider gp b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">CB010606-F </span></span>for 23R4 )</span></span></li></ul></li><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">Each NOP project will be branched out at BO time, base tag version for BO shall be available in <span class="inline-comment-marker" data-ref="b0ed8e1e-86ea-4e4a-92ab-70c04810c791">auto-update.yaml</span>.</span></span></li><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">Maintenance main branch name rule: maintenance-&lt;release name&gt;, such as for 23r3 it's maintenance-23r3</span></span></li><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">tag version in maintenance release branch: MAJOR.MINOR.PATCH-&lt;release name&gt;, such as for 23r3 it'll be MAJOR.MINOR.PATCH<span class="inline-comment-marker" data-ref="887787ec-98c4-499d-ad7f-85ac4390b0b8">-23r3</span></span></span></li></ul><a name="Bookmark504"></a><h2 id="Bookmark504"><span class="nh-number">7. </span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"> RCP CRC BO for FDSW or TUPLIS(draft - to be approved)</span></span></h2><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">RCP CRC maintenance release branch for FDSW/TUPLIS, it don't need to branch out rcp-vdu-release-note and container/helm which are only valid for RCP Cloud. SCM pkg-mgmt pipeline only need to build the rcp base minimal image, it don't need to bump base minimal image for anything.</span></span></p><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">RCP CRC for FDSW/TUPLIS have scenario to branch out from existing maintenance release branch, following rules are different with the normal RCP maintenance branch:</span></span></p><ul><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">RCP base minimal image version number:</span></span><ul><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span><span class="ui-provider fz b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">RCP_YY.WW.DNNN.X.Z: `<span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">RCP_YY.WW.DNNN.X` is the base build ID in base branch</span></span></span></span></span></span></li></ul></li><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span><span class="ui-provider fz b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak"><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">Component tag version:</span></span></span></span></span></span><ul><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span><span class="ui-provider fz b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak"><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">Continue to use the same rules with the component tag version for normal branch. See <a href="#Bookmark490" title="3. Subsystem branching and tagging">Subsystembranchingandtagging</a></span></span></span></span></span></span></li><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span><span class="ui-provider fz b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak"><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">Example, the tag version in base branch is <code class="java value" style="text-align: left;">1.59</code><code class="java plain" style="text-align: left;">.1mnt2-1, and the first tag version in this new branch will be <code class="java value" style="text-align: left;">1.59</code>.1mnt3-1, the next tag version in base branch will be <code class="java value" style="text-align: left;">1.59</code>.1mnt4-1.</code></span></span></span></span></span></span></li></ul></li></ul><a name="Bookmark505"></a><h2 id="Bookmark505"><span class="nh-number">8. </span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">TIPs</span></span></h2><ul><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">How to check component latest tag version on maintenance branch. Take branch maintenance-22r3 for an example:<br /></span></span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">1. go to local git repo of the target component and git fetch the latest remote tracking branch for 22r3:</span></span><p><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>update remote tracking branch</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd /path/to/component-local-repo/ &amp;&amp; git fetch origin +refs/heads/maintenance-22r3:refs/remotes/origin/maintenance-22r3</pre>
</div></div><p><br /></p><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">2. use git describe command-line to get the latest tag on <span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">branch maintenance-22r3:<br /></span></span></span></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>get the nearest tag</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git describe --tag --abbrev=0 origin/maintenance-22r3</pre>
</div></div><p><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"> </span></span></span></span></p></li><li><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">Add release notes metadata for container and pod git repo </span></span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);">if PR correction only requires changes on container or pod repository without RPM changes, before designer tags container or pod, please commit release notes metadata into git repository, so that PR information will be available in container or pod WFT release notes, detailed info please check <a href="page1119787530.html#Bookmark146" title="How to add git notes to the git commit as release notes metadata">Guide for RCP2.0 release notes#Howtoaddgitnotestothegitcommitasreleasenotesmetadata</a></span></span></li></ul><p><br /></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
