<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox" checked/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span>Quick Start: Create Coverity Report for Single Component</span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark85'>Quick Start: Create Coverity Report for Single Component</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark86"></a><h1 id="Bookmark86">Preparation</h1><ul><li><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/Quick+guide+to+compile+rcp+subsystem+in+docker" title="https://confluence.ext.net.nokia.com/display/RCP/Quick+guide+to+compile+rcp+subsystem+in+docker">Quick guide to compile rcp subsystem in docker</a></li><li>Add SSH key to gitlab/ gerrit server:  <ul><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/help/ssh/README#generating-a-new-ssh-key-pair" rel="nofollow">How to add ssh key to gitlab</a></li><li><a class="external-link" href="https://gerrite1.ext.net.nokia.com/#/settings/ssh-keys" rel="nofollow">How to add ssh key to gerrit</a></li></ul></li><li>Running Coverity Analysis Steps<br />Install Coverity Analyzer → Configure the compiler → Build the source code → Analyze to find issues → Commit the issues to Coverity Connect (CC)</li></ul><a name="Bookmark87"></a><h1 id="Bookmark87">Get Started</h1><a name="Bookmark88"></a><div class="expand-container" id="Bookmark88"><a name="Bookmark89"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark89"><a name="Bookmark90"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1893796577" id="Bookmark90"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Install Coverity Analyzer</span></button></div><a name="Bookmark91"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1893796577" id="Bookmark91"><p>RCP Trunk is using coverity version <strong><span style="color: rgb(71,71,71);">2021.12.1</span>  </strong>in local . <span style="color: rgb(0,0,0);">/usr/local </span>. what you do as followings.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">wget --quiet https://coverityci.es-si-s3-z4.eecloud.nsn-net.net/cov-analysis-linux64-2021.12.1.sh -O /tmp/cov-analysis-linux64-2021.12.1.sh
wget --quiet https://escovsub1.emea.nsn-net.net/downloads/license.dat -O /tmp/license.dat &amp;&amp; \
chmod +x /tmp/cov-analysis-linux64-2021.12.1.sh &amp;&amp; \
sudo /tmp/cov-analysis-linux64-2021.12.1.sh \
    -q --installation.dir=/usr/local/coverity \
    --license.type.choice=0 --license.region=5 --license.agreement=agree \
    --license.cov.path=/tmp/license.dat &amp;&amp; \
rm -f /tmp/license.dat /tmp/cov-analysis-linux64-2021.12.1.sh &amp;&amp; \
export PATH=/usr/local/coverity/bin:$PATH &amp;&amp; \
sudo mkdir /usr/local/coverity/coverity_configs &amp;&amp; \
sudo cov-configure --config /usr/local/coverity/coverity_configs/covconfig.xml --java &amp;&amp; \
sudo cov-configure --config /usr/local/coverity/coverity_configs/covconfig.xml --python &amp;&amp; \
sudo cov-configure --config /usr/local/coverity/coverity_configs/covconfig.xml --gcc &amp;&amp; \
sudo cov-configure --config /usr/local/coverity/coverity_configs/covconfig.xml --go &amp;&amp; \
sudo cov-configure --config /usr/local/coverity/coverity_configs/covconfig.xml --clang &amp;&amp; \
sudo cov-configure --config /usr/local/coverity/coverity_configs/covconfig.xml --compiler gcc \
    --comptype gcc --template --xml-option=':&lt;skip_file&gt;.*include.*&lt;/skip_file&gt;' &amp;&amp; \
sudo cov-configure --config /usr/local/coverity/coverity_configs/covconfig.xml --compiler cc \
    --comptype gcc --template --xml-option=':&lt;skip_file&gt;.*include.*&lt;/skip_file&gt;' &amp;&amp; \
sudo cov-configure --config /usr/local/coverity/coverity_configs/covconfig.xml --compiler cc1 \
    --comptype gcc --template --xml-option=':&lt;skip_file&gt;.*include.*&lt;/skip_file&gt;' &amp;&amp; \
sudo cov-configure --config /usr/local/coverity/coverity_configs/covconfig.xml --compiler as \
    --comptype gcc --template --xml-option=':&lt;skip_file&gt;.*include.*&lt;/skip_file&gt;' &amp;&amp; \
sudo cov-configure --config /usr/local/coverity/coverity_configs/covconfig.xml --compiler cc1plus \
     --comptype gcc --template --xml-option=':&lt;skip_file&gt;.*include.*&lt;/skip_file&gt;'

</pre>
</div></div></div></div><a name="Bookmark92"></a><div class="expand-container" id="Bookmark92"><a name="Bookmark93"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark93"><a name="Bookmark94"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1748989757" id="Bookmark94"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Set Up Compilation Environment with RCP Docker Image</span></button></div><a name="Bookmark95"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1748989757" id="Bookmark95"><p><strong>DOCKER_IMAGE_NMAE:</strong></p><p><strong>RCP1.0: </strong><a class="external-link" href="http://rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp_common_dev:ci" rel="nofollow">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp_common_dev:ci</a></p><p><strong>RCP2.0: </strong><span style="color: rgb(0,0,0);"><a class="external-link" href="http://rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp2.0_dev:ci" rel="nofollow">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp2.0_dev:ci</a> </span></p><p><strong><span style="color: rgb(0,0,0);">Run RCP image and log in container:</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">docker run --privileged=true  -itd -v /usr/local/coverity:/usr/local/coverity &lt;DOCKER_IMAGE_NMAE&gt; /bin/bash
9142f75dd27ebc1f021693259e03ea4bc51b03b0b5a42d39e0a1c4feab67aa33
docker exec -it 91 /bin/bash</pre>
</div></div></div></div><a name="Bookmark96"></a><div class="expand-container" id="Bookmark96"><a name="Bookmark97"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark97"><a name="Bookmark98"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-850116013" id="Bookmark98"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Compile RCP With Coverity</span></button></div><a name="Bookmark99"></a><div role="region" class="expand-content" aria-labelledby="expand-button-850116013" id="Bookmark99"><p>export PATH=$<a class="external-link" href="http://PATH/root/cov/bin" rel="nofollow">PATH:/root/cov/bin</a>:/usr/local/coverity/bin</p><p>export LOGNAME=root</p><p><strong>Compilation with Coverity</strong></p><p><strong>Coverity used in RCP1.0:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd target_directory &amp;&amp; mkdir cov-dir
cov-build --dir cov-dir   --config /usr/local/coverity/coverity_configs/covconfig.xml flexiserver/build/svnenv.sh -p common -j &quot;cd SS_RCPMsg/build &amp;&amp; JUSTME_EXCEPT=\&quot;SS_RCPMsg\&quot; JUSTME=true PRMJ=4 NO_VERSIONINFO=true SKIPRPMCLEAN=true make -l10 V=1 rpm&quot;</pre>
</div></div><p><strong>Coverity used in RCP2.0:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cd target_directory &amp;&amp; mkdir cov-dir
cov-build --dir cov-dir   --config /usr/local/coverity/coverity_configs/covconfig.xml  flexiserver/build/svnenv.sh -p common -j &quot;cd TRC-functionaltests &amp;&amp; MAX_JOBS=4 MAX_LOAD=52 buildme.sh&quot;</pre>
</div></div><p><strong>Coverity Analyze:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">rm -f parse_warnings_configuration.sample
echo 'chk &quot;PW.INTEGER_OVERFLOW&quot;: on;' &gt;&gt; parse_warnings_configuration.sample
echo 'chk &quot;PW.INTEGER_TOO_LARGE&quot;: on;' &gt;&gt; parse_warnings_configuration.sample
echo 'chk &quot;PW.NON_CONST_PRINTF_FORMAT_STRING&quot;: on;' &gt;&gt; parse_warnings_configuration.sample
echo 'chk &quot;PW.SHIFT_COUNT_TOO_LARGE&quot;: on;' &gt;&gt; parse_warnings_configuration.sample

cov-analyze --dir cov-dir  --config /usr/local/coverity/coverity_configs/covconfig.xml  --all --disable-fb \
            --security --webapp-security --enable-audit-checkers --rule \
            -en AUDIT.SPECULATIVE_EXECUTION_DATA_LEAK \
            -en COM.ADDROF_LEAK \
            -en COM.BSTR.ALLOC \
            -en INTEGER_OVERFLOW \
            -en STACK_USE \
            -en HARDCODED_CREDENTIALS \
            -en UNENCRYPTED_SENSITIVE_DATA \
            -en MISSING_COPY_OR_ASSIGN \
            -en SIZECHECK \
            -en USER_POINTER \
            -en WEAK_GUARD \
            --parse-warnings-config parse_warnings_configuration.sample</pre>
</div></div><p><strong>To generate HTML report of Coverity</strong></p><p>mkdir coverity_html</p><p><span><span class="ui-provider fz b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">cov-format-errors --dir cov-dir --html-output coverity_html</span></span></p><p><strong><s>Commit the report to coverity server </s>-------- deprecated</strong></p><p><span style="color: rgb(0,51,102);">Check if the stream has been created:</span></p><a name="Bookmark100"></a><div class="expand-container" id="Bookmark100"><a name="Bookmark101"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark101"><a name="Bookmark102"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-605185054" id="Bookmark102"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Method 1 add new stream via GUI:</span></button></div><a name="Bookmark103"></a><div role="region" class="expand-content" aria-labelledby="expand-button-605185054" id="Bookmark103"><p><br /></p><ul><li>login with usernam &quot;devsubmi&quot; password &quot;Coverity!23&quot;</li><li>Check if the stream is existing</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/848374719/image2019-5-16_10-49-13.png?version=1&amp;modificationDate=1560436925000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="848986870" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-16_10-49-13.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="848374719" data-linked-resource-container-version="29" alt="" src="img_22.png" width="624" height="124" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/848374719/image2019-5-16_10-52-36.png?version=1&amp;modificationDate=1560436925000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="848986871" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-16_10-52-36.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="848374719" data-linked-resource-container-version="29" alt="" src="img_23.png" width="415" height="249" /></span></p><ul><li>Add new stream</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/848374719/image2019-5-16_10-55-45.png?version=1&amp;modificationDate=1560436925000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="848986872" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-16_10-55-45.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="848374719" data-linked-resource-container-version="29" alt="" src="img_24.png" width="417" height="250" /></span></p><p><br /></p></div></div><a name="Bookmark104"></a><div class="expand-container" id="Bookmark104"><a name="Bookmark105"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark105"><a name="Bookmark106"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1332985107" id="Bookmark106"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Method 2 add new stream via command</span></button></div><a name="Bookmark107"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1332985107" id="Bookmark107"><p><span style="color: rgb(0,51,102);">cov-manage-im --host <a class="external-link" href="http://hzcovsub3.china.nsn-net.net/" rel="nofollow">hzcovsub3.china.nsn-net.net</a> --user devsubmi --password 'Coverity!23'  --mode streams  --show |grep<span style="color: rgb(255,0,0);"><strong> ${TeamName_ComponentName}</strong></span><br /></span></p><p><strong><span style="color: rgb(0,51,102);">If the ${TeamName_ComponentName} is not existing, please create the steram by below command</span></strong></p><p><strong><span style="color: rgb(0,51,102);">Create new stream:</span></strong></p><p>cov-manage-im --mode streams --add --host <a class="external-link" href="http://hzcovsub3.china.nsn-net.net/" rel="nofollow">hzcovsub3.china.nsn-net.net</a> --set name:<span style="color: rgb(255,0,0);">${TeamName_ComponentName}</span> --set lang:mixed --set  cmap:HetRan_RCP  --set triage:HetRAN --user devsubmi  --password 'Coverity!23'</p><p><strong><span style="color: rgb(0,51,102);">add <span style="color: rgb(255,0,0);">${TeamName_ComponentName}</span> to project:HetRan_RCP</span></strong></p><p>cov-manage-im --mode projects --update --insert --host <a class="external-link" href="http://hzcovsub3.china.nsn-net.net/" rel="nofollow">hzcovsub3.china.nsn-net.net</a> --name HetRan_RCP --set stream:<span style="color: rgb(255,0,0);">${TeamName_ComponentName} </span> --user devsubmi --password 'Coverity!23' --ssl</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">bash-4.4# cov-commit-defects --dir cov-dir --host hzcovsub3.china.nsn-net.net  --user devsubmi --password 'Coverity!23' --stream  ${TeamName_ComponentName} --ssl</pre>
</div></div></div></div><p><s>Checking report in Coverity Server based on snapshot ID</s>  -------------- deprecated</p><a name="Bookmark108"></a><div class="expand-container" id="Bookmark108"><a name="Bookmark109"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark109"><a name="Bookmark110"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1920078354" id="Bookmark110"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark111"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1920078354" id="Bookmark111"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/848374719/image2019-1-18_9-46-45.png?version=1&amp;modificationDate=1560483964000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="848991831" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-1-18_9-46-45.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="848374719" data-linked-resource-container-version="29" alt="" src="img_25.png" width="624" height="188" /></span></p><p><span><strong>At last, you can see your snapthot ID in coverity: <a class="external-link" href="https://hzcovsub3.china.nsn-net.net:8443/reports.htm#v10518/p10008" rel="nofollow">https://hzcovsub3.china.nsn-net.net:8443/reports.htm#v10518/p10008</a></strong></span></p><p><span><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/848374719/image2019-1-18_9-48-43.png?version=1&amp;modificationDate=1560483964000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="848991832" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-1-18_9-48-43.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="848374719" data-linked-resource-container-version="29" alt="" src="img_26.png" width="624" height="32" /></span></strong></span></p></div></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
