<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox" checked/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox" checked/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span>RCPvDU container/pod/prototype pipeline</span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1100'>RCPvDU container/pod/prototype pipeline</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark1101"></a><h2 id="Bookmark1101">Container(base images/standlone/pod container) pipeline</h2><p><span>Main pipeline: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/containerPipeline.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/containerPipeline.groovy</a> </span></p><p><span>Util for pipeline: </span></p><ol><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/containerUtil.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/containerUtil.groovy</a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/util.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/util.groovy</a></li></ol><p>README for pipeline:  <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/containerPipeline.md" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/containerPipeline.md</a></p><p>Release notes related tools: </p><ol><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/releaseNotes.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/releaseNotes.groovy</a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/tree/pkg-mgmt-pipes/resources/vDU" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/tree/pkg-mgmt-pipes/resources/vDU</a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/resources/tools/gittool.py" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/resources/tools/gittool.py</a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/resources/tools/wfttools.py" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/resources/tools/wfttools.py</a></li></ol><p>Container pipeline main steps:</p><ol><li>checkout</li><li>bump rcp base (option)</li><li>build docker images</li><li>test docker images</li><li>push latest docker images</li><li>publish tagged docker images</li><li>update metadata to RCPvDU yaml release notes</li><li>generate release notes and publish to WFT tool</li></ol><p>Container upgrade workflow</p><ol><li>rcp-base-minimal upgrade trigger to <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-RT/blob/master/config-dpm" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-RT/blob/master/config-dpm</a> upgrade</li><li>trigger container pipeline</li></ol><p>Release notes generate steps</p><ol><li>diff with previous tag by container repository to get commit log</li><li>diff with previous tag docker images to get RPM installed list changes</li><li>diff changed RPM spec repository and source repository to get commit log</li><li>generate yaml release notes and commit.json to push to release note repository</li><li>generate xml release notes and publish to WFT tool</li></ol><a name="Bookmark1102"></a><h2 id="Bookmark1102">HelmChart pipeline</h2><p><span>Main pipeline:  <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/helmChartPipeline.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/helmChartPipeline.groovy</a> </span></p><p><span>Util for pipeline:  </span></p><ol><li><span><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/helmChartUtil.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/helmChartUtil.groovy</a> <br /></span></li><li><span><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/util.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/util.groovy</a><br /></span></li></ol><p><span>README for pipeline: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/helmChartPipeline.md" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/helmChartPipeline.md</a></span></p><p>Release notes related tools: </p><ol><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/releaseNotes.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/releaseNotes.groovy</a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/tree/pkg-mgmt-pipes/resources/vDU" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/tree/pkg-mgmt-pipes/resources/vDU</a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/resources/tools/gittool.py" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/resources/tools/gittool.py</a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/resources/tools/wfttools.py" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/resources/tools/wfttools.py</a></li></ol><p>HelmChart pipeline main steps:</p><ol><li>checkout</li><li>deploy</li><li>test</li><li>push to Artifactory</li><li>update metadata to RCPvDU yaml release notes</li><li>generate release notes and publish to WFT tool</li></ol><p>Release notes generate steps</p><ol><li>diff with previous tag by helmchart repository to get commit log</li><li>generate yaml release notes and commit.json to push to release note repository</li><li>generate xml release notes and publish to WFT tool</li></ol><a name="Bookmark1103"></a><h2 id="Bookmark1103">Prototype pipeline</h2><p>Main pipeline: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/vars/vduPipeline.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/vars/vduPipeline.groovy</a></p><p>Util for pipeline: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/vars/vduUtil.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/vars/vduUtil.groovy</a></p><p>README for pipeline: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/vars/vduPipeline.md" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/vars/vduPipeline.md</a></p><p>Release notes related tools:</p><ol><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/resources/tools/arntool.py" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/resources/tools/arntool.py</a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/resources/tools/gittool.py" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/resources/tools/gittool.py</a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/resources/tools/wfttools.py" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/resources/tools/wfttools.py</a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/tree/master/resources/vDU" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/tree/master/resources/vDU</a></li></ol><p>Prototype pipeline main steps:</p><ol><li>checkout</li><li>create sysroot</li><li>create docker images</li><li>publish docker images</li><li>update metadata for RCPvDU yaml releaese notes</li><li>generate release notes and publish to WFT tool</li></ol><p>Prototype base images upgrade:</p><p><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/l2-ps-l2-lo/blob/master/config" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/vdu-prototype/l2-ps-l2-lo/blob/master/config</a></p><p>Release notes generate steps;</p><ol><li>diff with previous tag by prototype repository to get commit log</li><li>generate yaml release notes and commit.json to push to release note repository</li><li>generate xml release notes and publish to WFT tool</li></ol><a name="Bookmark1104"></a><h2 id="Bookmark1104">Update RCPvDU metadata</h2><p><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/update-rcp-vdu-metadata/configure" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/update-rcp-vdu-metadata/</a></p><p><span>Main job scripts: </span></p><ol><li><span><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/blob/master/update-metadata.groovy" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/blob/master/update-metadata.groovy</a></span></li><li><span><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/vars/rcpVduRelNoteUtil.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/vars/rcpVduRelNoteUtil.groovy</a></span></li></ol><p><span>RCPvDU level Yaml release notes:</span></p><p><span><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/blob/master/release-note.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/blob/master/release-note.yaml</a></span></p><a name="Bookmark1105"></a><h2 id="Bookmark1105"><span>RCPvDU gating </span></h2><p><span>Main script : <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/blob/master/Jenkinsfile" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/blob/master/Jenkinsfile</a></span></p><p><span>Gating main steps:</span></p><ol><li><span>verify condition (psrelsack version/base image version)<br /></span></li><li><span>create pronto build ID in web pronto</span></li><li><span>generate release notes </span><span>and publish to WFT tool</span></li><li><span>post release message to Yammer<br /></span></li></ol><a name="Bookmark1106"></a><h2 id="Bookmark1106"><span>Release note git repository</span></h2><p><span><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/release-note" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/release-note</a></span></p><a name="Bookmark1107"></a><h2 id="Bookmark1107"><span>Groovy UT</span></h2><p><span><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/UT.md" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/master/UT.md</a></span></p><p><span>main scripts:</span></p><p><span><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/Jenkinsfile-UT.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/Jenkinsfile-UT.groovy</a><br /></span></p><p><span>test cases:</span></p><p><span><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/tree/pkg-mgmt-pipes/test" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/tree/pkg-mgmt-pipes/test</a></span></p><p><span>examples:</span></p><p><span><a class="external-link" href="https://github.com/ExpediaGroup/jenkins-spock/tree/master/examples" rel="nofollow">https://github.com/ExpediaGroup/jenkins-spock/tree/master/examples</a></span></p><p><span>document for jenkins-spock:<br /></span></p><p><span><a class="external-link" href="https://javadoc.io/doc/com.homeaway.devtools.jenkins/jenkins-spock/latest/index.html" rel="nofollow">https://javadoc.io/doc/com.homeaway.devtools.jenkins/jenkins-spock/latest/index.html</a><br /></span></p><a name="Bookmark1108"></a><h2 id="Bookmark1108"><span>Python UT</span></h2><p><span><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/UT.md" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/UT.md</a></span></p><p><span>main scripts:</span></p><p><span><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/python-UT.groovy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/python-UT.groovy</a></span></p><p><span>test cases:</span></p><p><span><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/test/wft_releasenotes_test.py" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/test/wft_releasenotes_test.py</a></span></p><a name="Bookmark1109"></a><h2 id="Bookmark1109"><span>Release notes process for add new component  for RCPvDU :</span></h2><ol><li><span>raise new ticket to WFT support to add new component <a class="external-link" href="https://wft.int.net.nokia.com/support/issues/36363" rel="nofollow">https://wft.int.net.nokia.com/support/issues/36363</a>   <br /></span></li><li><span>create project in release note git repository  <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/release-note" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/release-note</a><br /></span></li></ol><a name="Bookmark1110"></a><h2 id="Bookmark1110"><span>Test projects for container/helmchart pipeline</span></h2><p><span><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/ci-testing" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/containers/ci-testing</a></span></p><p><span><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/ci-helm" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/ci-helm</a><br /></span></p><p><span><br /></span></p><p><span><br /></span></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
