<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span>RCP SCM weekly meeting (espoo and hz)</span><input type="checkbox" checked/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark950'>RCP SCM weekly meeting (espoo and hz)</h1>
</div>
<div class='wiki-content'>
<p><a data-linked-resource-id="485408019" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="RCP SCM meeting (meeting minutes)_02142017.msg" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="485407298" data-linked-resource-container-version="112" href="https://confluence.ext.net.nokia.com/download/attachments/485407298/RCP%20SCM%20meeting%20%28meeting%20minutes%29_02142017.msg?version=1&amp;modificationDate=1487071228000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485407298/RCP%20SCM%20meeting%20%28meeting%20minutes%29_02142017.msg?version=1&amp;modificationDate=1487071228000&amp;api=v2">RCP SCM meeting (meeting minutes)_02142017.msg</a></p><p><br /></p><p><br /></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.9em"><colgroup><col /><col /><col /><col /></colgroup><tbody><tr><th colspan="1" class="confluenceTh">No.</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">Comments</th><th class="confluenceTh">Progress</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"> 19</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p> <span>potential OS replacement Fedora/Koji feasibility study RCP0906</span></p><p><span><br /></span></p><p><span>Multi-sack</span></p><p><span><span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     Unable to locate Jira server for this macro. It may be due to Application Link configuration.
    </span>
</span></p><p><span><span>Description: </span><a href="https://confluence.ext.net.nokia.com/display/RCP/Support+multi-sack+with+koji" title="https://confluence.ext.net.nokia.com/display/RCP/Support+multi-sack+with+koji">Support multi-sack with koji</a><br /></span></p><p><span>RCP0906_1RCP_3_CDC_3_SCM_4: support FCI to integrate multi-sack support in Koji</span></p><br /><p><span>Coverage build:</span></p><p><span>Description:<a href="https://confluence.ext.net.nokia.com/display/RCP/Coverage+build+with+koji" title="https://confluence.ext.net.nokia.com/display/RCP/Coverage+build+with+koji">Coverage build with koji</a></span></p><p><span>RCP0906_1RCP_3_CDC_8_SCM_2 compile coverage  gcc with Koji build </span></p><p><span>RCP0906_1RCP_3_CDC_8_SCM_2 download rpms and spec. Analyze the spec to get the dependency map, then compile rpms</span></p><p>CBAM:</p><p>YAML:</p><p>Tools:</p><p><a class="external-link" href="https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp2.0/release/RCP2.0_18.51.0/tools/rcp_commissioning_utility.py" rel="nofollow">rcp_commissioning_utility.py</a></p><p>copy from SS_AAA</p><p>needed by application</p><p><a class="external-link" href="https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp2.0/release/RCP2.0_18.51.0/tools/rcp_swm_tool.tgz" rel="nofollow">rcp_swm_tool.tgz</a></p><p>the tarball is directly made on top of the SS_RCPSWMAN source code(SS_RCPSWMan/tools/upgrade_tool/), no need to build the Subsystem to get the tools. And for RCP1.0, rcp_swm_tool.tgz is needed by both RCP and Applications. But for RCP2.0, it is only for RCP internal use.</p><p>SW provide makefile/scripts to generate/collect tool files</p><p>SCM deliver tools by using makefile/scripts</p><p><br /></p><p>Basic rules:</p><p>Artifacts: needed by application</p><p>Git: only needed by RCP internal</p><p><span><br /></span></p><p><span><br /></span></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>20.9: study is started going, now is near to the completion.</p><p>Fedora/Koji have its own imagebuilding tools, main impact on SCM/FCI.</p><p>27.9: official review is not started yet, next step for the official review.</p><p>25.10: already have review meeting and approved, have no decision.</p><p>01.11: no update</p><p>08.11: no update</p><p>15.11: no update</p><p>22.11: no update</p><p>20.12: Check the status with Eero for step1 SCM task -&gt; Helen</p><p>27.12: no update</p><p>3/1: feature step1 SCM tasks status: HP will have a check</p><p>10.1: Espoo have meeting(including COMPUTING ?) on this week already.</p><p>Offline checking are needed about move scm configuration files into subsystem, then discuss it again.</p><p>Raise topic (gitlab or gerrit) into CDC Guild meeting -&gt; HP</p><p>17.1: PMT requested to deliver RCP build with waders OS for application pre-integration.</p><p>FCI/SCM scripts change by Espoo team -&gt; plan on sprint 1802</p><p>AP: Arto will clarify what's are needed for application pre-integration ?</p><p>AP: Luhuan will check if waders OS usage will impact ARN</p><p>24.1: building scripts for RCP building with Waders OS need to be based on git version of scm_rcp</p><p>Latest source code: compile with Waders OS ?</p><p>Latest released build source code: compile with Waders OS ?</p><p>AP: Arto will check</p><p>Waders OS usage have no impact on ARN for RCP2.0</p><p>31.1: Niko and Huang huaqiao create the RCP build with Wader OS (RCP2.0_18.4.0) , it's ready for testing by Espoo PCI.</p><p>when its testing is ok, then we can send it to APP for pre-integration.</p><p>14.2:</p><p>step1:</p><p>compile RCP2.0_18.7.0 candidate build with waders OS for application pre-integration, compilation failed for one subsystem(CZMQ), checking with team...</p><p>Opening question:</p><p>How to get and display fastpath version in system-release and release notes.</p><p>step2: SCM provide guide to teams to change subsystem to autotools</p><p>Autotools subsystem need update for Koji ?</p><p>Common requirements: rpm dependency by rpm.spec (RPM dependencies will be added/activated later after Waders OS has been taken into use)</p><p>28.2: gcc toolchain version is available in system-release(it's fixed by Niko), fastpath version is not used by application.</p><p>we can compile new pre-integration build with latest release build (latest release 18.9.0) for waders os pre-integration PCI testing, if it's ok, then we can deliver it to application 5G/CBTS. Check testing time firstly.</p><p>step2: scm guide for developers to update subsystem with autotools to support koji:</p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/Guidelines+for+GNU+autotools+migration+in+RCP2.0" title="https://confluence.ext.net.nokia.com/display/RCP/Guidelines+for+GNU+autotools+migration+in+RCP2.0">Guidelines for GNU autotools migration in RCP2.0</a></p><p>7.3:</p><p>latest pre-integration build is ready and testing is on-going which is based on RCP2.0_18.9.2</p><p>RCP2.0 integrate with waders OS</p><p>RCP1.0 integrate with Nokia OS(gcc7, glibc, boost, systemd)</p><p>RCP1287 have dependency on Koji building system (0906 phase 3)</p><p>Waders OS release notes can list fastpath version</p><p>rcp release notes can continue to show fastpath version</p><p>21.3:</p><p>step1:</p><p>RCP pre-integation build has been deliered to 5G and CBTS, they found some issues.</p><p>Confirm with 5G for compilation status.</p><p>continue to support for CBTS compilation issues.</p><p>After meeting, collect all issues found by application → Huang huaqiao</p><p>step2: on-going</p><p>step3: start from 1804.</p><p>scm guide for rpm dependency.</p><p>28.3:</p><p>step1: 5G/CBTS compilation passed. CBTS have testing issue.</p><p>new FCI have different solution to use waders OS and fastpath which is ready.</p><p>4.4.:</p><p>step1: Waders OS: CBTS testing has issue, checking by RCP CCS and CBTS</p><p>step3: <span>scm guide for rpm dependency - on going, review by internal.</span></p><p>Koji building system implementation for RPM compilation to support containers RCP1287</p><p>18.4:</p><p>step1: waders OS is available in RCP2.0 trunk.</p><p>step2: team is on-going for autotools/freestyle</p><p>Require team to add dependency into rpm.spec</p><p>step3: RCP koji build system</p><p>it's still opening: rcp subsystem compile with koji</p><p>25.4:</p><p>step1: done for RCP2.0</p><p>step2: on-going: monitor job: <a class="external-link" href="http://rcp20-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/SubsystemList/lastSuccessfulBuild/artifact/modules.html" rel="nofollow">http://rcp20-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/SubsystemList/lastSuccessfulBuild/artifact/modules.html</a></p><p>Improve this job to include responsibility information, send mail to confirm schedule and push.</p><p>step3: Two build system in parallel, one is existing system with current build system for official release, another is monitoring system for koji build system. This is the solution we discussion with HP/Arto in HZ. Next Wednesday can discuss this plan further.</p><p>Dependency of rpm.spec is ready.</p><p>Instruction for developers how to compile Koji build system with correct dependency.</p><p>Need detail plan for moving to koji build system and real rpm.spec, and info call to RCP SW developers</p><p>To discuss those topics by mail → Eero</p><p>2.5:</p><p>step1: fastpath development with FCI manual usage before automation: <a href="https://confluence.ext.net.nokia.com/display/RCP/Fastpath+with+Waders+OS+practice" title="https://confluence.ext.net.nokia.com/display/RCP/Fastpath+with+Waders+OS+practice">Fastpath with Waders OS practice</a> → Maria/Jukka Espoo CI give comments.</p><p>Helen provide the JIRA ticket after meeting, discuss how to handle it by mail. → Helen → <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-7885?src=confmacro">CSS-7885</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p><p>step2: <a class="external-link" href="http://rcp20-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/SubsystemList/lastSuccessfulBuild/artifact/modules.html" rel="nofollow">http://rcp20-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/SubsystemList/lastSuccessfulBuild/artifact/modules.html</a></p><p>Update this table → Helen</p><p>step3: <span>Two build system in parallel, one is existing system with current build system for official release, another is monitoring system with koji build system for development.</span></p><p><span>SCM will provide Koji environment and instruction for teams development with koji build system.</span></p><p><span>Consider the koji build system impact for coverage build compilation.</span></p><p><span>9.5: No update, need to check the further plan with HP → Helen</span></p><p><span>16.5: </span></p><p><span>step1: fixing for update waders OS is still under testing.</span></p><p><span>upload fastpath/dpdk RPMs into server automatically instead of manual. Arto will discuss in Espoo firstly.</span></p><p><span>fastpath performance issue with cpu flags avx2. Instance in openstack some doesn't support avx2, need solution → Frank.</span></p><p><span>step2: on-going, 68 subsystem not done. Check teams' plan and push domains→ rcpman</span></p><p><span>step3: setup extra system to compile rcp build with koji build system → Arto: Espoo will have local grooming meeting to discuss</span></p><p><span>23.5:</span></p><p><span>step1: </span></p><p><span><span>upload fastpath/dpdk RPMs into server automatically → discussed in Espoo, already have idea, later proposal will be sent out to review.</span></span></p><p><span>Can we have one auto solution before phase 3 koji build system deploy → Maria is working with high priority</span></p><p><span>step2: scm sent reminder mails to teams for migration task.</span></p><p><span>step3: FDC2, Eero is preparing instruction for dependency by rpm.spec and how to test it.</span></p><p><span>Koji building required dependent subsystem have to be migrated firstly.</span></p><p><span>6.6:</span></p><p><span>step1: Niko provide jenkins job to compile fastpath/dpdk RPMs and upload it into tosco server. Off line to check with TRH team how its status → Helen</span></p><p><span>step2: left 54 subsystems not done. Arto will check with Espoo/BLR team. Helen will with HZ teams.</span></p><p><span>step3: fastpath deployment pilot is on-going. FDC2 is on-going. Depends on step 2 status(especially some basic subsystem which is dependency by other subsystems)</span></p><p><span>6.13:</span></p><p><span>step1: jenkins job to compile fastpath/dpdk and upload, it's ok now.</span></p><p><span>step2: left 50 subsystems to be done. </span></p><p>Send reminder with priority list to developers → Arto/Helen</p><p><span>step3: FDC2 review is on-going. </span></p><p><span>Arch planing for dependency part will be provided by Eero after vacation.</span></p><p><span>6.20:</span></p><p><span>step1: Done for RCP2.0</span></p><p><span>step2: 47 subsystems. update subsystem/plan/team into confluence → Helen</span></p><p><span>step3: <span>proposal for fastpath/dpdk automation is on-going, continuously.</span></span></p><p><span><span>6.27:</span></span></p><p><span><span>step2: 47 subsystem not done. <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=671995475" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=671995475">Migration status to autotools/freestyle</a>. BLR subsystems plan is very late, maybe CDC will help to do migration.</span></span></p><p><span><span>step3: fastpath/dpdk with koji automation is started, first phase is to install fastpath/dpdk rpms according to components.json instead of scm.config. RCPMAN will handle it on sprint 1807. FCI part is handled by Jukka.</span></span></p><p><span><span>1/8:</span></span></p><p><span><span>step2: left ~ 40 subsystems to be done</span></span></p><p><span><span>step3:</span></span></p><p><span><span>fastpath/dpdk automation producation is on-going. release fastpath/dpdk RPMs into scmrcpkoji and updated information into components.json if PQ succeed by promotion. </span></span></p><p><span><span>15.8:</span></span></p><p><span><span>step1: rcp1.0 to use waders OS: FCI testing is on-going. </span></span></p><p><span><span>Check the estimated schedule (Yuda/Jan) AP: Helen</span></span></p><p><span><span>step2: left 38 subsystems to be done</span></span></p><p><span><span><a class="external-link" href="http://rcp20-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/SubsystemList/lastSuccessfulBuild/artifact/modules.html" rel="nofollow">http://rcp20-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/SubsystemList/lastSuccessfulBuild/artifact/modules.html</a><br /></span></span></p><p><span><span><a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=671995475" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=671995475">Migration status to autotools/freestyle</a></span></span></p><p><span><span>Short infocall/infosharing is helpful for teams. HP/Arto/Eero will discuss this infocall.</span></span></p><p><span><span>step3: </span></span></p><p><span><span>fastpath/dpdk automation with FCI, FCI integration is on-going.</span></span></p><p><span><span>SCM adaption for RCP0982 is fast solution to deliver to 5G ASAP.</span></span></p><p><span><span><span>generic solution for fastpath/dpdk/genapi/xxx is needed - continue to discuss.</span></span></span></p><p><span><span>New framework: how to change to use koji build system</span></span></p><p><span><span>two parallel system will be going on: current build system + koji build system (maybe just for monitor)</span></span></p><p><span><span>22.8: </span></span></p><p><span><span>step1: RCP provide the first HB build to application for pre-integration(only for compilation testing)</span></span></p><p>Early Sep to release RCP1.0 with waders OS. – PI2.3 :: Check with Yuda, what's the schedule from application(how long application need to do pre-integration)(ASRNC/CFZC) → Helen</p><p>(FCI fastpath/dpdk automation can be deployed into RCP1.0 and RCP2.0)</p><p>step2:</p><p>left 37 subsystems to be done</p><p>check undone subsystem and backlogID ( contact PO analyze undone) → HP &amp; Arto</p><p>step3:</p><p><span>fastpath/dpdk automation with FCI(), FCI integration is on-going</span></p><p>opening: how to compile fastpath/dpdk/genapi/xxx with components.json</p><p>Next step is to create backlog for this task, maybe plan to PI2.3</p><p>On-going: Instruction to compile with koji (rpm.spec/dependency) and how to verify it with jenkins. Plan on PI2.2</p><p>Hope to approve FDC2 on this week.</p><p>29.8:</p><p>step1: latest estimation: middle-end of Sep to release RCP1.0 with waders OS(PI2, before PI3).</p><p>step2: left 35 subsystems to be done.</p><p><span>check undone subsystem and backlogID ( contact PO analyze undone) → HP &amp; Arto</span></p><p>step3:</p><p><span>fastpath/dpdk automation with FCI(), FCI integration is on-going</span></p><p><span>On-going: Instruction to compile with koji (rpm.spec/dependency) and how to verify it with jenkins. Plan on PI2.2</span></p><p><span>FDC2 approved.</span></p><p>5.9:</p><p>step1:</p><p>RCP1.0 for waders OS: application pre-integration(only compilation purpose) is on-going, RCP HB FT is on-going</p><p>step2: left 29 to be done</p><p>step3: <span>fastpath/dpdk automation with FCI, CDC INT is on-going</span></p><p>rpm.spec instruction(jenkins job to verify dependency) is available, scm info invitation is sent out</p><p>AP: updated information will be provided by HP/Arto</p><p>10.23:</p><p>step1: WadersOS is used by RCP1.0 before Oct already. fastpath/dpdk compilation automation with koji is on-going.</p><p>step2: lest 9 subsystem to be done to use autotools/freestyle</p><p>step3:</p><p>limitation: rcppkg is not working with gerrit project, rcppkg clone → used to clone spec project.</p><p>RCP subsystem plan: <a href="https://confluence.ext.net.nokia.com/display/RCP/Dependency+Waves" title="https://confluence.ext.net.nokia.com/display/RCP/Dependency+Waves">Dependency Waves</a></p><p>CDC/SCM plan for koji: need to discuss/check with HP/Arto.</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">28</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>SCM KPI</p><p>RCP: <a class="external-link" href="https://nokia.sharepoint.com/:x:/r/sites/atfcloudfoundationhangzhourd/_layouts/15/doc2.aspx?sourcedoc=%7B06bc0859-985f-427f-8d9b-69a5e19eead0%7D&amp;action=default&amp;uid=%7B06BC0859-985F-427F-8D9B-69A5E19EEAD0%7D&amp;ListItemId=1&amp;ListId=%7B1E074176-27D6-4E8D-A7D2-6B4D7DD57B4E%7D&amp;odsp=1&amp;env=prod" rel="nofollow">RCP KPI</a></p><p>FCI: <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+FCI+Improvement+KPI" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+FCI+Improvement+KPI">RCP FCI Improvement KPI</a></p><p>RCP PCI KPI: <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+PCI+KPI" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+PCI+KPI">RCP PCI KPI</a></p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>17.1: SCM internal KPI</p><p>24.1: internal KPI: building time, scm service for FCI,</p><p>31.1:</p><p>full build package compilation time</p><p>time from PCI test report is ready to release build</p><p>7.3: check current RCP-&gt;CDC-&gt;subarea KPI status. check with Xu jian-Stuart</p><p>AP - Helen</p><p>21.3:</p><p>build compilation time → from build tag creation to trigger PCI testing</p><p>build compilation succesful rate: successful compilation build / all build</p><p>rate: release build/candidate build</p><p>build compilation failure root cause analysis: scm scripts, subsystem SW code, IT</p><p>changes capacity of ci build/release build: fixed pronto, features, interface change</p><p>Let's setup the confluence page for the first draft KPI. - Lu huan</p><p>4.4: initial SCM KPI confluence: <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/SCM+KPI" title="https://confluence.ext.net.nokia.com/display/RCP/SCM+KPI">https://confluence.ext.net.nokia.com/display/RCP/SCM+KPI</a></p><p>If no comments, next step is the implementation for its automation.</p><p>18.4: how to follow checking/improve SCM KPI</p><p>Findings</p><p>update Frequency → once/ onesprint</p><p>Next step: estimate the effort of automation → Lu huan</p><p>25.4: plan for the automation of SCM KPI</p><p>2.5: offline check with Luhuan for the latest status.</p><p>9.5: no update</p><p>16.5: tomorrow morning 17/5 hz have local discussion. → Lu huan</p><p>23.5: define solution and provide effort estimation on this sprint.</p><p>6.13: SCM KPI for SCM service → Helen will check with Arto offline.</p><p>6.20: no update.</p><p>Need further check for out of working for SCM service</p><p>6.27: no update</p><p>1/8: Luhuan will share it on next SCM meeting → Luhuan</p><p>15.8: Power BI: check this tool usage → Lu huan</p><p>Wei, Kai (Nokia - FI/Espoo) for PowerBI</p><p>with separate meeting to share the SCM KPI and setup the practice: how to analysis it and get the actions for improvements. → Lu huan</p><p>22:8: Luhuan sent the meeting invitation for SCM KPI share and discussion on 31/8.</p><p>29.8: KPI meeting on this Friday</p><p>PowerBI: share it on Friday meeting.</p><p>5.9:</p><p>KPI issues follow daily, KPI improvements can be followed by SCM guild meeting</p><p>KPI framework/dashboard for CDC/SCM → continue</p><p><span>KPI information was shared by Luhuan.</span></p><p>Agreement.</p><ol><li>ESP-RCMAN and HZ-RCPMAN updates each of the red build reason to KB, because currently this part is manual work.</li></ol><p>it’s very easy <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:juha.metsi@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:juha.metsi@nokia.com">@Metsi, Juha (Nokia - FI/Espoo)</a> and <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:sami.karkiainen@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:sami.karkiainen@nokia.com">@Karkiainen, Sami (Nokia - FI/Espoo)</a>,  any unclear pleae me know, thanks</p><p>please guide <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/SCM+instruction#SCMinstruction-RCPKPIPractice" title="https://confluence.ext.net.nokia.com/display/RCP/SCM+instruction#SCMinstruction-RCPKPIPractice">https://confluence.ext.net.nokia.com/display/RCP/SCM+instruction#SCMinstruction-RCPKPIPractice</a></p><p>Comments.</p><ol><li>Define the maximum of CI green build duration, then for some abnormal duration case which is longer than maximum duration better to different color to show it. RCPMAN should also analysis the reason.</li><li>Differentiate CI green build:  RCPMAN fix the issue or Jenkins retrigger automatically,   display this part as different color.</li><li>CDC level should have this common tool/dashboard to show common external service status, such as : IT gerrit, IT gitlab, Artifactory, Halebopp, Docker, EE-Cloud</li></ol><p>SCM/FCI/PCI do we need a common dashboard,  or select from :  KB, Grafa, PowerBI.?</p><p>23.10: no update</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">30</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>IT SCM 2.0 Gerrit upgrade</p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/Gerrit+change" title="https://confluence.ext.net.nokia.com/display/RCP/Gerrit+change">Gerrit change</a></p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>new<span> (to be discussed by 31.1)</span></p><p><span>31.1 today have meeting with IT</span></p><p> 7.3: latest plan is 10.3</p><p>git url has no change, original port also is working.</p><p>Notification to developers are needed by RCPMAN on this Thursday.</p><p>14.3: cancelled again. Waiting for new LE from IT.</p><p>21.3: SCM2.0 IT gerrit upgrade have been done on week11 weekend.</p><p>CLOSED</p><p>22.8: REOPEGN</p><p>New gerrit: First check for the old name rule, if it's not ok, then have to use new name rule.</p><p>Group name: MN/ or &lt;domain name&gt;/</p><p>Discuss it by mail offline.</p><p>Provide summary before next Wednesday meeting. (check LE with IT) → Helen</p><p>29.8:</p><p>New IT gerrit have no impact for current RCP new project name files, we can continue to use scm_rcp as group.</p><p>this actions also are postponed.</p><p>5.9: no update</p><p>23.10: postpone again, no update.</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">32</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>move halebopp to RDNet</p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/move+Finland+Tosco+halebopp+to+RDNet+EE+Cloud" title="https://confluence.ext.net.nokia.com/display/RCP/move+Finland+Tosco+halebopp+to+RDNet+EE+Cloud">move Finland Tosco halebopp to RDNet EE Cloud</a></p><p><br /></p><p>Limitation:</p><ol><li>IT support hours: Support is available <span style="color: rgb(255,0,0);"><strong>24x5</strong></span> (Monday to Friday Finland timezone) with weekend coverage for P1 tickets.</li></ol><p>2. each uploaded files have *.md5 *.sha1, *.sha256 with same file name prefix. artifactory rest API or cli command wil ignore those files automatically, those files will not be ignored by wget automatically.</p><p>3. symbolic link cannot satisfy our requirements, that is just an symbolic link with following limitation:</p><p>symbolic link to be linked to a directory, in web clicking to the symbolic link it cannot swamped into linked directory</p><p>symbolic link to be linked to a file, download this symbolic, it only download the symbolic link it's not working without target file, it's only working when the target file is available in local</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>new(to be discussed by 31.1)</p><p>31.1: proposal: replace tosco server with artifactory server</p><p>7.3: check with Tosco support if have LE for this move(why not use artifactory).</p><p>14.3:</p><p>there is no LE for tosco server support, so this task can be pending.</p><p>From application point of view, they only need the permission to access rcp build server for application building phase.</p><p>It has no impact on ASRNCMAN</p><p>CloudIL is handled by ILMAN: Wang, Jing C. (NSB - CN/Hangzhou) &lt;jing.c.wang@<a class="external-link" href="http://nokia-sbell.com" rel="nofollow">nokia-sbell.com</a>&gt;</p><p>Check with cloudIL if cloudIL build can be moved to artifactory server to replace tosco server - Lu huan</p><p>Solution:</p><ul><li>Upload RCP build into both of tosco and artifactory for a period, stop to upload into tosco after some sprint/weeks</li><li>Step1: update RCP2.0 into artifactory firstly, then second step to update RCP1.0</li></ul><p>open questions: for the disk space of release build on artifactory server?</p><p>21.3: CloudIL have no mandatory dependency on tosco, it's ok to move to artifactory.</p><p>when RCP start to move tosco to artifactory. Koji build system will start to use artifactory server.</p><p>RCP1.0 have no plan for koji building system.</p><p>Let's continue to check it by mail offline.</p><p>28.3:</p><p>RCP1.0 and RCP2.0 need to move to use Tosco to artifactory.</p><p>step1: RCP2.0 move to artifactory with Koji</p><p>step2: RCP1.0 move to artifactory</p><p>Push: Tosco LE.</p><p>18.4:</p><p>Checklist: PCI/FCI test environment access (firewall ticket)</p><p>required disk space: ?</p><p>?? → Helen</p><p>25.4:</p><p>required disk: on-going → FCI + SCM ci build/release build</p><p>FCI (RCP1.0/RCP2.0)→ 3T</p><p>SCM:</p><p>RCP2.0: release -&gt; 264G(current release builds size), 1T/ year (5G/build), devel → 1.5T/month</p><p>RCP1.0: release → 1.5T(current release builds size); 1T/year (~8G/build); devel → 0.5T(~7G/build)</p><p>development → 5T</p><p>release → 5T + OS/fastpath 1T, + 2T for each year</p><p>OS: 300G(current build size), 3.2G/build</p><p>fastpath: 500G(current build size), 1.4G/build</p><p>No response from IT, continue to check with IT for IT plan.</p><p>Need the check list:</p><p>which area will be impacted</p><p>According to IT plan then make plan for RCP in which sprint we shall start this task.</p><p>2.5:</p><p>Latest news from IT Tosco: The target date of movement is on May 28, 2018 (Monday). As default the old Halebopp is the back up of new halebopp, it means data will be sync from new halebopp to old halebopp. And <span>IT Tosco agreed</span> special handle for RCP folder don't do sync from new halebopp to old halebopp.</p><p>Check with IT artifactory its mechanism incremental storage ?</p><p>Plan to move RCP1.0 to artifactory, first pilot for SCM and PCI → discuss it on this Thursday CDC guild meeting.</p><p>Need detail phase plan, create the initial requirement with JIRA → Helen</p><p>9.5: <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-7979?src=confmacro">CSS-7979</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p><p>update it into CDC meeting.</p><p>23.5: FS2 has been approved, that task is not implemented yet,, it'll be planed later</p><p>6.13 Pilot move RCP1.0 from tosco to artifactory: will be implemented on next sprint.</p><p>performance testing → tested by FCI</p><p>compile build/release build → tested by SCM</p><p>content for devel build and release build, what need to be in artifactory</p><p>Do we need separate artifactory repository for RCP1.0 and RCP2.0. RCP2-release-local and RCP2-devel-local already are created.</p><p>Proposed to create RCP1-release-local and RCP1-devel-local for RCP1.0 → send mail by Helen</p><p>6.20: HP will check Jukka offline for artifactory proposal</p><p>rcp10-devel-images-local</p><p>Espoo will update the last info for the artifactory repository → HP</p><p>6.27:</p><p>rcp10-devel-images-local/rcp10-release-images-local</p><p>Need HZ slave for artifactory repo → Jukka</p><p>rcpscriptsets adaption will be done on this week, from next week, FCI can do FCI integration, SCM can start testing.</p><p>1/8: SCM pilot testing and FCI performance test have been done.</p><p>provide limitation and performance test result into CDC guild meeting.</p><p>22.8:</p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/Move+RCP1.0+build+into+artifactory" title="https://confluence.ext.net.nokia.com/display/RCP/Move+RCP1.0+build+into+artifactory">Move RCP1.0 build into artifactory</a></p><p>29.8:</p><p>New proposal: use files latest/latest_ql2 to replace folder: check the impact with FCI/PCI firstly.</p><p><span>consider how to use different site artifactory server.</span></p><p>Check with FCI → <a class="confluence-userlink user-mention" data-username="atuppura" data-linked-resource-id="2958845" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~atuppura" title="https://confluence.ext.net.nokia.com/display/~atuppura">Arto Tuppurainen (Nokia)</a></p><p>Check with PCI in HZ → <a class="confluence-userlink user-mention" data-username="aizheng" data-linked-resource-id="69675774" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~aizheng" title="https://confluence.ext.net.nokia.com/display/~aizheng">Aiyun Zheng (NSB)</a></p><p>Check the artifactory sync mechanism between different site, how to use nearest artifactory server automatically, check the sync time from espoo to hz. → <a class="confluence-userlink user-mention" data-username="aizheng" data-linked-resource-id="69675774" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~aizheng" title="https://confluence.ext.net.nokia.com/display/~aizheng">Aiyun Zheng (NSB)</a></p><p>5.9:</p><p>Continue to check for latest/latest_ql2 solution</p><p>23.10: no update</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">33</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>new mode/solution for rcp release build</p><p>Any ci build can be used as candidate build</p><p><br /></p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>31.1:</p><p>option 1: RCP2.0_YY.WW.x (x=0,1,2,3,4, )</p><p>RCP2.0_18.9.12, RCP2.0_18.9.30</p><p>14.3:</p><p>RCP2.0_YY.WW.N(N=0,1,2)</p><p>Check if there are some limitation/problems for option1 from SCM point of view, then we can propose option1.</p><p>21.3:</p><ol><li><strong>Patch system-release/platform-release with correct build version</strong></li></ol><p>-   Introduction: Each ci build define build version to RCP2.0_YY.WW.99, when ci build is selected as release build, update system-release/platform-release with correct build version RCP2.0_YY.WW.x</p><p>-   Advantage:</p><p>  Release build version number is continuous</p><p>-   Shortage:</p><p>  build version is defined manually, build release process have manual step to define build version.</p><p>  build version cannot be defined in advance until build release.</p><p>ARN quality checking cannot do checking until build is releasing. Developers have no enough time to update build version in pronto/ITF before release.</p><p><strong>2. RCP2.0_YY.WW.X(X has different definition rule with current rule)</strong></p><p>-   Introduction: X&gt;=0, each Monday morning change build version to RCP2.0_YY.WW.0, X is increased 1 by each ci build. Build version for continuous ci build: RCP2.0_18.12.0, RCP2.0_18.12.1, RCP2.0_18.12.2, RCP2.0_18.12.3, RCP2.0_18.12.4, RCP2.0_18.12.5, RCP2.0_18.12.6, … RCP2.0_18.12.10, RCP2.0_18.12.11; Release build will be: RCP2.0_18.12.2 and RCP2.0_18.12.10</p><p>-   Advantage:</p><p>  release build version can be generated automatically, whole build release is automation totally.</p><p>-   Shortage:</p><p>Release build version number is discontinuous, maybe it’ll impact application</p><p>Release build version cannot be defined in advance until build release so that release build version cannot be defined in pronto/ITF correctly. Developers can define the build version of ci build for pronto</p><p>ARN quality checking can be happening when SCM CI build is created: check build version in pronto system.</p><p>One case for ARN quality check:</p><p>pronto is committed into build RCP2.0_18.12.6, and it’s released with RCP2.0_18.12.10, if pronto correction form can define the build version with RCP2.0_18.12.6 ? Or ARN correct the build version in pronto system automatically?</p><p>Interface change tool: ARN quality check only check ITF state(don’t check build version).ARN correct release build version number in ITF automatically, ARN send notification mail to teams at release phase.</p><p>New proposal:</p><p>Following same rules with OS</p><p>NCIR version number rules? → Lu huan</p><p>28.3:</p><p>Let's discuss it by mail → Helen</p><p>25.4: HP will discuss with Bettina, Arto will discuss with Olli.</p><p>2.5: key person are on vacation.</p><p>9.5: It's still opening. Continue to discuss with Bettina and Olli.</p><p>16.5:</p><p>HPs AP, discuss with Bettina<br />- Can we used non released build info in Correction Forms, where SW change is first time established (published), instead that released build info</p><p>Arto's AP, discuss with Olli:<br />- Can we start to made new RCP build automatically after previous build is ready, without any extra delay, then PCI takes always latest build to their testing, so in PCI point of view this will not change anything.</p><p>23.5: Next discussion on this Friday with Olli.</p><p>each ci build include one change(FCI) (PQ can trigger scm build)</p><p>6.6:</p><p>6.13:</p><p>new requirement are created which will be handled on CDC meeting. Arto will send requirement.</p><p>6.20:</p><p><span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-8391?src=confmacro">CSS-8391</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p><p>&gt;&gt;<span>Can we used non released build info in Correction Forms, where SW change is first time established (published), instead that released build info</span></p><p><span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-8122?src=confmacro">CSS-8122</a> - Problem authenticating. Please check your username and password and try again.
    </span>
 need to check offline by mail → Helen</p><p>6.27:</p><p><span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-8122?src=confmacro">CSS-8122</a> - Problem authenticating. Please check your username and password and try again.
    </span>
: HP will provide picture</p><p>1/8: no update</p><p>29.8: no update</p><p>5.9: let's come back when we have priority for this topic</p><p>23.10: no update</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"> 35</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p> <span>RCP1287(CT1)</span></p><ul><li><span>docker image creation automatically</span></li><li><span>convert docker image into LXC image automatically</span></li><li><span>study solution how to deliver LXC image and implementation</span></li></ul><p><span>RCP1383(CT2): </span></p><ul><li><span>official solution to create LXC image and implementation</span></li><li><span>ARN support to generate container build release notes (opening in CT1/CT2?)</span><ul><li><span>add container build information into existing release notes ?</span></li><li><span>separated release notes for all containers ?</span></li><li><span>separated release notes for each container ?</span></li></ul></li></ul></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p> 14.3:</p><p>CT1 scope need to be clarified</p><p>open question: it's still opening if RCP deliver LXC or application generate LXC.</p><p>Check with Tong, Jingjing-Rebekah (Nokia - CN/Hangzhou) &lt;jingjing-rebekah.tong@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt; firstly, then check further work.</p><p>HP and Arto to HZ 17.4-25.4</p><p>21.3: 1804 HZ have following tasks:</p><ul><li>docker image creation automatically</li><li>convert docker image into LXC image automatically</li><li><span>study simple solution to deliver LXC image with tar package</span></li></ul><p><span>study RCP API library delivery mode → latest update on 14.3 with RCP/BBP/5G, 5G will have PoC to compile RCP libraries</span><br /><br /><span>docker image/LXC image have on-going with FM in Espoo</span></p><p>Mail discussion for MZ part.</p><p>Have to use Waders OS.</p><p>Bad situcation is that Waders OS are not used by rcp2.0 on 1805.</p><p>Separated rpm package compialtion with Waders OS for container feature. → setup Koji building pipeline for container</p><p>RCP1287 can use the output of 0906 Koji building framework.</p><p>Check what have been done by Espoo and HZ, what'll be done by Espoo and HZ on 1804 by mail.</p><p>28.3:</p><p>1)Jenkins pipeline for building CT1 content:</p><p>*RPMs with KOJI</p><p>*Docker from RPMS</p><p>*LXC from docker</p><p>*libraries and APIs?</p><p>2) define delivery method for CT1:</p><p>-FM container + FM LIB, SDL API and DHA API</p><p>- instructions how to compile agents =&gt; FM (and PM in megazone containers since  MZ only users of FM and PM? Or future-proof delivery ie no MZ specific delivery?)</p><p>-Format: version, name, meta  è how LXC “containers” are versioned at the moment???, Testing of LXC in RCP?</p><p>Meeting with 5G SCM to discuss LXC image delivery mode. Before meeting Helen can have local discussion with Rebekah.</p><p>3) define/instruct how designer can make containers  (included in build system that will make container too?) </p><p>Assumption is that no official FCI needed for CT1 since limited content.</p><p>4.4:</p><ol><li>Lxc tarball content:</li></ol><p>Only include rootfs, doesn’t include config file. Package rootfs directory as *.txz</p><p>2.</p><ol><li>Release process:</li></ol><p>Bitbake file define rootfs path and version, store bitbake file into 5G git repository(5G provide bitbake file template)</p><p>bb file name: FM_&lt;timestamp&gt;.bb, example: <a class="external-link" href="http://FM_201803281215.bb" rel="nofollow">FM_201803281215.bb</a></p><p>bb file content:</p><p>  PS REL version</p><p>  Service container tar package information (template will be provided by 5G )</p><p>Release content:</p><p>Service container tar package</p><p>Bitbake file .bb for each container</p><p>   Container tar package name rules:</p><p>     Currently 5G have no requirement. AP: 5G will check further -&gt; pei kevin</p><p>One configuration xml file for all containers→ need further check by RCP (one configurtion for one container) - OPENING</p><p>3. RCP libraries source code:</p><p>(How to compile RCP libraries on PS env)</p><p>Provide RCP libraries source code and bitbake file .bb</p><p>Bitbake file .bb to define library source in git and how to compile</p><p>Each library provide one .bb file.</p><p>5G request .bb to be located in 5G git repository.</p><p>bb file template will be provided by 5G -&gt; Pei kevin</p><p>RCP need to verify RCP libraries compilation on BBP/LFS environment.</p><p>RCP need to provide common solution to release container instead of BB file which is only for 5G.</p><p>Let 5G to send BB file template to RCP -Helen</p><p>18.4:</p><p>RCP library delivery</p><p>config xml file for container → Eero</p><p>25.4:</p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+FM+BitBake+for+5G+ASIK+X86_64+-+Study" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+FM+BitBake+for+5G+ASIK+X86_64+-+Study">RCP FM BitBake for 5G ASIK X86_64 - Study</a></p><p>One XML files for all rcp container config file → Helen will check with HP by mail</p><p>2.5: 5G AP already have update.</p><p>9.5: RCP library:</p><p>RCP containers and config files: artifactory server for container packages and config</p><p>16.5:</p><p>RCP library: provided BB files to 5G SCM for testing not using git. setup CI step → it'll be discussed by Espoo grooming meeting.</p><p>new component SDL need BB file</p><p>RCP containers: BB files for containers is on-going</p><p>Espoo grooming meeting notes will be shared → Eero</p><p>23.5:</p><p>FDC: <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP1287+Container+based+delivery+to+the+Classical+%285G%29+BTS+FDC" title="https://confluence.ext.net.nokia.com/display/RCP/RCP1287+Container+based+delivery+to+the+Classical+%285G%29+BTS+FDC">RCP1287 Container based delivery to the Classical (5G) BTS FDC</a></p><p>CI pipeline is discussed on this week already.</p><p>6.6: FDC2 review on Friday</p><p>RCP bitbake files to 5G automation pipeline is on-going.</p><p>6.13: automation pipeline is close to be done at the end of this week.</p><p>Automation pipeline link: <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/view/All/job/Bitbake-testing/29/consoleText" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/view/All/job/Bitbake-testing/29/consoleText</a></p><p>RCP bb files already have been committed into 5G git repo: <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+SCM+bitbake+guide" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+SCM+bitbake+guide">RCP SCM bitbake guide</a></p><p>6.20: FDC2 approved.</p><p>automation pipeline is on-going.</p><p>Helen will check with 5G SCM if it's working and any problems.</p><p>6.27: check with 5G SCM that RCP SCM have no problems for 5G SCM integration, and Eero are continuously to support it.</p><p>1/8: first version have been released to 5G: FM container</p><p>Next step:</p><p>waiting feedback from 5G to improvement pipeline.</p><p>15.8: PS REL integration information file provide to RCP for pre-integration.</p><p>29.8: pipeline has basic functionality</p><p>unclear: PS REL integration process.</p><p><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/view/All/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/view/All/</a></p><p>5.9:</p><p>last plan: create jenkins job which will be triggered by 5G to deliver RCP container (maybe PI3)</p><p>pre-integration process is opening</p><p>23.10:</p><p>4.12:</p><p>5G requested RCP to provide source code of containers</p><p>8.1:</p><p>CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">40</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP STOP&amp;FIX automation</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a href="https://confluence.ext.net.nokia.com/display/rcpsw3/User+Request+-+As+a+PCI+lead+I+want+to+set+stop+and+fix+from+PCI+dashboard" title="https://confluence.ext.net.nokia.com/display/rcpsw3/User+Request+-+As+a+PCI+lead+I+want+to+set+stop+and+fix+from+PCI+dashboard">User Request - As a PCI lead I want to set stop and fix from PCI dashboard</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>11.4:</p><p>What's the difference between compile STOP&amp;FIX build and normal build. Do we need extra step at STOP&amp;FIX phase.</p><p>Offline to discuss it by mail → Wu chaoqian</p><p>25.4: Wu chaoqian update the solution. Check with Wu chaoqian for the latest state.</p><p>2.5: Update its status with Wuchaoqian.</p><p>9.5: No update</p><p>16.5: FS2 is approved, backlog is ready waiting for plan to implement it.</p><p>23.5: no priority to implement it.</p><p>20.6: no update</p><p>27.6: no update</p><p>1/8: no update</p><p>5.9:</p><p>phase1 will be finished by PI2.3</p><p>phase2 is not planed yet.</p><p>23.10: support to trigger correction build automatically, FCI will add flag into the commit message of scm_rcp, SCM will check this flag of scm_rcp for correction build to fix STOP&amp;FIX and start build</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">44</td><td colspan="1" class="confluenceTd" style="padding:0.45em">SCM/CI of SCM</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>6.13:</p><p>setup SCM jenkins master automatically.</p><p>CI of SCM, end to end test for scm build scripts.</p><p>6.20: setup scm jenkins master automatically testing is on-going.</p><p><span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-8361?src=confmacro">CSS-8361</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p><p>6.27: scm jenkins master setup automation → testing is on-going</p><p>1/8: scm jenkins setup automation → done</p><p>on-going CI of SCM, FCI of SCM pipeline verification is on-going</p><p>when pipeline of FCI of SCM is working, can start to prepare testcase.</p><p>15.8: pipeline of FCI of SCM is deployed. prepare a demo for both of HZ and Espoo with separate meeting → Huang huaqiao</p><p>5.9: last CI of SCM demo invitation will be sent (plan to be next week) → <a class="confluence-userlink user-mention" data-username="huaqhuan" data-linked-resource-id="197700859" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~huaqhuan" title="https://confluence.ext.net.nokia.com/display/~huaqhuan">Huaqiao Huang (NSB)</a></p><p>23.10:</p><p>PoC of CI of scm for RCP2.0</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">46</td><td colspan="1" class="confluenceTd" style="padding:0.45em">members vacation</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>6.13:</p><p>Sami: 15/6 - 27/6, mid July - 4 weeks</p><p>Juha: week 31 - 34 4 weeks</p><p>Juha and sami have two weeks vacation on the same time, at that period espoo will have no RCPMAN backup.</p><p>Eero: week 25 - week 26, come back mid of week 27, start new vacation week 29 and 30</p><p>HP: 1/7, back in 30/7 or 6/8</p><p>Arto: Start from today - 6 weeks</p><p>15.8:</p><p>Helen: 4 weeks, week38 - week41, back 15th Oct.</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">47</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-8553?src=confmacro">CSS-8553</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em">15.8: no update</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div><p><br /></p><a name="Bookmark951"></a><h2 id="Bookmark951"><strong>Meeting minutes:</strong></h2><a name="Bookmark952"></a><h3 id="Bookmark952">2017/18/10 meeting minutes</h3><p>Participants: Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;; Lu, Huan (NSB - CN/Hangzhou) &lt;<a class="external-link" href="http://huan.lu" rel="nofollow">huan.lu</a>@<a class="external-link" href="http://nokia-sbell.com" rel="nofollow">nokia-sbell.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com" rel="nofollow">nokia-sbell.com</a>&gt;;Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;</p><a name="Bookmark953"></a><h3 id="Bookmark953">2017/25/10 meeting minutes</h3><p>Participants: Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;;Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Koskimaa, Eero (Nokia - FI/Espoo) &lt;eero.koskimaa@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;</p><a name="Bookmark954"></a><h3 id="Bookmark954">2017/01/11 meeting minutes</h3><p>Participants: Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;;Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tuppurainen, Arto (Nokia - FI/Espoo) &lt;arto.tuppurainen@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;; Lu, Huan (Nokia - CN/Hangzhou) &lt;<a class="external-link" href="http://huan.lu" rel="nofollow">huan.lu</a>@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;</p><a name="Bookmark955"></a><h3 id="Bookmark955">2017/22/11 meeting minutes</h3><p>Participants: Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;;Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Lu, Huan (Nokia - CN/Hangzhou) &lt;<a class="external-link" href="http://huan.lu/" rel="nofollow">huan.lu</a>@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;;Koskimaa, Eero (Nokia - FI/Espoo) &lt;eero.koskimaa@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;</p><p><br /></p><a name="Bookmark956"></a><h3 id="Bookmark956">2017/29/11 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Lu, Huan (Nokia - CN/Hangzhou) &lt;<a class="external-link" href="http://huan.lu/" rel="nofollow">huan.lu</a>@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Salin, Hannu Pekka (Nokia - FI/Espoo) &lt;hannu-pekka.salin@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;</p><p><br /></p><a name="Bookmark957"></a><h3 id="Bookmark957">2017/13/12 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Salin, Hannu Pekka (Nokia - FI/Espoo) &lt;hannu-pekka.salin@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;</p><p>Update: 1, 4, 16, 19, 20,21,23.24</p><p>add new item: 25</p><a name="Bookmark958"></a><h3 id="Bookmark958">2017/20/12 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;</p><p>Update: 1, 4, 16, 19, 20,21,23.24, 25</p><p><br /></p><a name="Bookmark959"></a><h3 id="Bookmark959">2017/27/12 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Lu, Huan (Nokia - CN/Hangzhou) &lt;<a class="external-link" href="http://huan.lu/" rel="nofollow">huan.lu</a>@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;</p><p>Update: 1, 24.</p><p><br /></p><a name="Bookmark960"></a><h3 id="Bookmark960">2018/3/1 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Salin, Hannu Pekka (Nokia - FI/Espoo) &lt;hannu-pekka.salin@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Koskimaa, Eero (Nokia - FI/Espoo) &lt;eero.koskimaa@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;; Tuppurainen, Arto (Nokia - FI/Espoo) &lt;arto.tuppurainen@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;; Huang, Huaqiao (Nokia - CN/Hangzhou) &lt;huaqiao.huang@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;</p><p>Update: 1, 4, 16, 19, 20,21,23.24, 25</p><p><br /></p><a name="Bookmark961"></a><h3 id="Bookmark961">2018/3/1 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Salin, Hannu Pekka (Nokia - FI/Espoo) &lt;hannu-pekka.salin@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Koskimaa, Eero (Nokia - FI/Espoo) &lt;eero.koskimaa@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tuppurainen, Arto (Nokia - FI/Espoo) &lt;arto.tuppurainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Huang, Huaqiao (Nokia - CN/Hangzhou) &lt;huaqiao.huang@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;</p><p>Update: 1, 4, 16, 19, 20,21,23.24, 25,26</p><p><br /></p><a name="Bookmark962"></a><h3 id="Bookmark962">2018/24/1 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Salin, Hannu Pekka (Nokia - FI/Espoo) &lt;hannu-pekka.salin@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Koskimaa, Eero (Nokia - FI/Espoo) &lt;eero.koskimaa@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tuppurainen, Arto (Nokia - FI/Espoo) &lt;arto.tuppurainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Huang, Huaqiao (Nokia - CN/Hangzhou) &lt;huaqiao.huang@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Lu, Huan (Nokia - CN/Hangzhou) &lt;<a class="external-link" href="http://huan.lu/" rel="nofollow">huan.lu</a>@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;</p><p>Update: 1, 4, 16, 19, 20,21,23.24, 25,26, 27, 28</p><p><br /></p><a name="Bookmark963"></a><h3 id="Bookmark963">2018/31/1 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Salin, Hannu Pekka (Nokia - FI/Espoo) &lt;hannu-pekka.salin@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Koskimaa, Eero (Nokia - FI/Espoo) &lt;eero.koskimaa@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tuppurainen, Arto (Nokia - FI/Espoo) &lt;arto.tuppurainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Huang, Huaqiao (Nokia - CN/Hangzhou) &lt;huaqiao.huang@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Lu, Huan (Nokia - CN/Hangzhou) &lt;<a class="external-link" href="http://huan.lu/" rel="nofollow">huan.lu</a>@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;</p><p>Update: 1, 4, 16, 19, 20,21,23.24, 25,26, 27, 28</p><p>add: 29,30,31,32,33</p><a name="Bookmark964"></a><h3 id="Bookmark964">2018/14/2 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Salin, Hannu Pekka (Nokia - FI/Espoo) &lt;hannu-pekka.salin@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Koskimaa, Eero (Nokia - FI/Espoo) &lt;eero.koskimaa@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tuppurainen, Arto (Nokia - FI/Espoo) &lt;arto.tuppurainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; </p><p>Update: 1, 4, 16, 19, 20,21,23.24, 25</p><a name="Bookmark965"></a><h3 id="Bookmark965">2018/28/2 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Huang, Huaqiao (Nokia - CN/Hangzhou) &lt;huaqiao.huang@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Salin, Hannu Pekka (Nokia - FI/Espoo) &lt;hannu-pekka.salin@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Koskimaa, Eero (Nokia - FI/Espoo) &lt;eero.koskimaa@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tuppurainen, Arto (Nokia - FI/Espoo) &lt;arto.tuppurainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; </p><p>Update: 1, 4, 16, 19, 20,21,23.24, 25, 26, 27</p><a name="Bookmark966"></a><h3 id="Bookmark966">2018/7/3 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Huang, Huaqiao (Nokia - CN/Hangzhou) &lt;huaqiao.huang@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Salin, Hannu Pekka (Nokia - FI/Espoo) &lt;hannu-pekka.salin@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Koskimaa, Eero (Nokia - FI/Espoo) &lt;eero.koskimaa@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tuppurainen, Arto (Nokia - FI/Espoo) &lt;arto.tuppurainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;;  Lu, Huan (Nokia - CN/Hangzhou) &lt;<a class="external-link" href="http://huan.lu/" rel="nofollow">huan.lu</a>@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;</p><p>Update: 1, 4, 16, 19, 20,21,23.24, 25, 26, 27</p><a name="Bookmark967"></a><h3 id="Bookmark967">2018/14/3 meeting minutes</h3><p>Participants: Zheng, Aiyun (Nokia - CN/Hangzhou) &lt;aiyun.zheng@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tang, Shijun (NSB - CN/Hangzhou) &lt;shijun.tang@<a class="external-link" href="http://nokia-sbell.com/" rel="nofollow">nokia-sbell.com</a>&gt;; Huang, Huaqiao (Nokia - CN/Hangzhou) &lt;huaqiao.huang@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Karkiainen, Sami (Nokia - FI/Espoo) &lt;sami.karkiainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Salin, Hannu Pekka (Nokia - FI/Espoo) &lt;hannu-pekka.salin@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;; Tuppurainen, Arto (Nokia - FI/Espoo) &lt;arto.tuppurainen@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;;  Lu, Huan (Nokia - CN/Hangzhou) &lt;<a class="external-link" href="http://huan.lu/" rel="nofollow">huan.lu</a>@<a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a>&gt;</p><p>Update: 29,30,32,33,34,35</p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
