<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span>8.1 RCP SCM guidelines for designers</span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark2'>8.1 RCP SCM guidelines for designers</h1>
</div>
<div class='wiki-content'>
<div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<a name="Bookmark3"></a><h3 id="Bookmark3"><span class="nh-number"> </span>Owner: <a class="confluence-userlink user-mention" data-username="aizheng" data-linked-resource-id="69675774" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~aizheng" title="https://confluence.ext.net.nokia.com/display/~aizheng">Aiyun Zheng (NSB)</a></h3><p></p><div class="toc-macro rbtoc1735031146921">
<ul class="toc-indentation">
<li><a href="#Bookmark3" title="Owner: Aiyun Zheng (NSB)">Owner: Aiyun Zheng (NSB)</a></li>
<li><a href="#Bookmark4" title="Compilation Environment">Compilation Environment</a></li>
<li><a href="#Bookmark5" title="Guide to apply new RCP subsystem repository">Guide to apply new RCP subsystem repository</a></li>
<li><a href="#Bookmark6" title="Add new subsystem into RCP build">Add new subsystem into RCP build</a></li>
<li><a href="#Bookmark7" title="How to compile RCP subsystems">How to compile RCP subsystems</a></li>
<li><a href="#Bookmark8" title="RCP build compile/release schedule">RCP build compile/release schedule</a></li>
<li><a href="#Bookmark9" title="How to check RCP subsystem dependency">How to check RCP subsystem dependency</a></li>
<li><a href="#Bookmark10" title="RCP public files installation directory in RCP image">RCP public files installation directory in RCP image</a></li>
<li><a href="#Bookmark11" title="Post script usage in RCP build">Post script usage in RCP build</a></li>
<li><a href="#Bookmark16" title="RCP interface change process">RCP interface change process</a></li>
<li><a href="#Bookmark17" title="How to get and check RCP build">How to get and check RCP build</a></li>
<li><a href="#Bookmark18" title="RCP subsystem package">RCP subsystem package</a></li>
<li><a href="#Bookmark19" title="How to publish RCP libraries and files for application as API">How to publish RCP libraries and files for application as API</a></li>
<li><a href="#Bookmark20" title="RCP Finalize script usage">RCP Finalize script usage</a></li>
<li><a href="#Bookmark21" title="RCP API DOXYGEN User Guide">RCP API DOXYGEN User Guide</a></li>
<li><a href="#Bookmark22" title="Compile RCP UT">Compile RCP UT</a></li>
<li><a href="#Bookmark23" title="How to build knife using WFT">How to build knife using WFT</a></li>
<li><a href="#Bookmark24" title="RCP subsystem responsible">RCP subsystem responsible</a></li>
</ul>
</div><p></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<a name="Bookmark4"></a><h3 id="Bookmark4"><span class="nh-number"> </span>Compilation Environment</h3><p>RCP in docker (Main env): <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+Fedora+22+from+EE+Cloud" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+Fedora+22+from+EE+Cloud">How to boot Fedora 22 from EE Cloud</a></p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/Quick+guide+to+compile+rcp+subsystem+in+docker" title="https://confluence.ext.net.nokia.com/display/RCP/Quick+guide+to+compile+rcp+subsystem+in+docker">Quick guide to compile rcp in docker</a><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/Quick+guide+to+compile+rcp+subsystem+in+docker" title="https://confluence.ext.net.nokia.com/display/RCP/Quick+guide+to+compile+rcp+subsystem+in+docker"> env </a></p><p><br /></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<a name="Bookmark5"></a><h3 id="Bookmark5"><span class="nh-number"> </span>Guide to apply new RCP subsystem repository</h3><p><a rel="nofollow" href="page447582357.html#Bookmark509" title="RCP new subsystem">RCP new subsystem guide</a></p><p><a rel="nofollow" href="page440939127.html#Bookmark157" title="makefile reference">RCP makefile reference</a></p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions">RCP2.0 subsystem specific guide</a></p><hr /><a name="Bookmark6"></a><h3 id="Bookmark6"><span class="nh-number"> </span>Add new subsystem into RCP build</h3><p>By FCI new subsystem can be added into RCP1.0 trunk automatically:</p><p><a class="external-link" href="http://featureci.dynamic.nsn-net.net/" rel="nofollow">RCP1.0 Feature CI Dashboard</a></p><p><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/" rel="nofollow">RCP2.0 Feature CI Dashboard</a></p><p>RCP2.0 switched to koji, add/delete any new subsystem rpm packages for RCP2.0 ci build or release image still need some manual step(automation is still implementing):</p><p><span style="color: rgb(52,58,65);">Any new subsystem or new rpm package for RCP2.0 koji build, after FCI promotion, currently as default new subsystem packages will not be installed into RCP2.0 koji build ci image automatically, SW teams have to send mail to KOJIMAN to add packages into package list for RCP2.0 koji build image</span></p><hr /><a name="Bookmark7"></a><h3 id="Bookmark7"><span class="nh-number"> </span><span style="color: rgb(153,153,153);">How to compile RCP subsystems</span></h3><p><a href="page921882262.html#Bookmark193" title="Quick guide to compile rcp subsystem in docker - update">Quick guide to compile rcp subsystem in docker - update</a></p><p><br /></p><hr /><a name="Bookmark8"></a><h3 id="Bookmark8"><span class="nh-number"> </span>RCP build compile/release schedule</h3><p>RCP1.0 build frequency: RCP1.0 CI build will be compiled every two hours in working time if RCP code have changes</p><p>RCP2.0 build frequency: RCP2.0 build will be compiled for each changes.json which is promoted into gerrit project scm_rcp/RcpPublishGate by FCI</p><p>RCP1.0 release build: <a class="external-link" href="https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp_common/release/" rel="nofollow">https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp_common/release/</a><span style="color: rgb(0,0,0);"> </span></p><p>RCP2.0 release build: <a class="external-link" href="http://artifactory-espoo1.ext.net.nokia.com/artifactory/rcp20-release-images-local/" rel="nofollow">http://artifactory-espoo1.ext.net.nokia.com/artifactory/rcp20-release-images-local/</a></p><p>RCP2.0 ci image: <a class="external-link" href="http://artifactory-espoo1.ext.net.nokia.com/artifactory/rcp20-devel-images-local/" rel="nofollow">http://artifactory-espoo1.ext.net.nokia.com/artifactory/rcp20-devel-images-local/</a></p><p>RCP2.0 RPMs DNF repo: <a class="external-link" href="http://artifactory-espoo1.ext.net.nokia.com/artifactory/rcp20-release-packages-local/" rel="nofollow">http://artifactory-espoo1.ext.net.nokia.com/artifactory/rcp20-release-packages-local/</a></p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP1.0+and+RCP2.0+Build+Plans" title="https://confluence.ext.net.nokia.com/display/RCP/RCP1.0+and+RCP2.0+Build+Plans">RCP1.0 and RCP2.0 Build Plans</a></p><hr /><a name="Bookmark9"></a><h3 id="Bookmark9"><span class="nh-number"> </span>How to check RCP subsystem dependency</h3><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><th class="confluenceTh"><p>For RCP1.0 all the RCP subsystem dependency can be found in ssdeps.lst:</p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/scm_rcp/blob/master/ssdeps.lst" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/scm_rcp/blob/master/ssdeps.lst</a></p></th></tr></tbody></table></div><p>For RCP2.0, subsystem dependency is defined by subsystem spec file for compile dependency and run-time dependency</p><hr /><a name="Bookmark10"></a><h3 id="Bookmark10"><span class="nh-number"> </span>RCP public files installation directory in RCP image</h3><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Directory</th><th colspan="1" class="confluenceTh">Usage in makefile</th><th class="confluenceTh">Purpose</th></tr><tr><td class="confluenceTd" style="padding:0.5em">/opt/nokia/lib64/</td><td colspan="1" class="confluenceTd" style="padding:0.5em">${COMPANY_BASE_DIR}/lib64/</td><td class="confluenceTd" style="padding:0.5em">RCP API libraries</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">/opt/nokia/include/&lt;subfolder&gt;</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>${</span><span>COMPANY_BASE_DIR</span><span>}/include/&lt;subfolder&gt;</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em">RCP API header files for application or RCP components compilation</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">/opt/nokia/tools/</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>${</span><span>COMPANY_BASE_DIR</span><span>}/tools/</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em">RCP tools</td></tr></tbody></table></div><hr /><a name="Bookmark11"></a><h3 id="Bookmark11"><span class="nh-number"> </span>Post script usage in RCP build</h3><p>RCP packages are delivered as RPMs, it support postinstall script by rpm installation.</p><p><strong>gbuild subsystem name without prefix &quot;SS_&quot;</strong></p><p>gbuild building system have no default rules to change file protection, so package files protection are owned by subsystem source file protection and makefile.</p><p>gbuild building system support postinstall script file name:</p><p><br /></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">file name</th><th class="confluenceTh">file location</th><th colspan="1" class="confluenceTh">file purpose</th></tr><tr><td class="confluenceTd" style="padding:0.5em">post_install_script.txt</td><td class="confluenceTd" style="padding:0.5em">&lt;subsystem&gt;/post_install_script.txt</td><td colspan="1" class="confluenceTd" style="padding:0.5em">run scripts after installation</td></tr></tbody></table></div><p><br /></p><p><strong>fvnmake subsystem name with prefix &quot;SS_&quot;</strong></p><p>fvnmake build system have following default rules to modify files protection during package generation:</p><a name="Bookmark12"></a><div class="expand-container" id="Bookmark12"><a name="Bookmark13"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark13"><a name="Bookmark14"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1129908347" id="Bookmark14"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Default file protection rules</span></button></div><a name="Bookmark15"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1129908347" id="Bookmark15"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># The default protection setting algorithm, following
# chmods run in following order for all files in rpm:
# - all files: chmod 444
# - all dirs: chmod 755
# - for files in directories whose names are one of 'bin', 'script',
#   'lib','lib64', 'exe', 'sbin': chmod -R 755
# - for files in directories whose name is 'java': chmod 644
# - for files in dir 'ldif_in': chmod 750
# - for *.ldif in dir 'ldif_in': chmod 640
# - for *.schema in dir 'schema': chmod 640
# - for (all node-rc) dirs *.d anywhere: chmod 750
# - for files in dir 'libexec': chmod 750
# - for files in dir 'libexec': chmod 750
# - for files in dir '$rti_conversion_dir': chmod 755</pre>
</div></div></div></div><p><br /></p><p>As default fvnmake building system will change all package files protection to &quot;444&quot; firstly, secondly it'll change file protection according to above list rules. If users want to update file protection which is not covered by above rule, then user can use rpm_script_post.txt to handle it.</p><p><strong>The usage of rpm_script_post.txt</strong></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">file name</th><th class="confluenceTh">file location</th><th colspan="1" class="confluenceTh">file purpose</th></tr><tr><td class="confluenceTd" style="padding:0.5em">rpm_script_post.txt</td><td class="confluenceTd" style="padding:0.5em">SS_&lt;subsystem&gt;/build/rpm_script_post.txt</td><td colspan="1" class="confluenceTd" style="padding:0.5em">run scripts after installation</td></tr></tbody></table></div><p><br /></p><p><strong>The post script file sample</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">%post
chmod 755 $RPM_INSTALL_PREFIX@$COMPANY_BASE_DIR@/symptomreport/plugins/ntp_info</pre>
</div></div><p>$RPM_INSTALL_PREFIX: it's used to support rpm installation with --prefix</p><p>@$COMPANY_BASE_DIR@: the format to use variable COMPANY_BASE_DIR which is /opt/nokia in rcp compilation environment.</p><ul><li><p><strong>Important notes</strong>:<br />File path name shall be used with variable instead of hard code. The post script can use variable with &quot;@$&lt;variablename&gt;@&quot;.<br />The post scripts shall not have dependency on other rcp subsystems, it should not deal with other rcp subsystem files.</p></li><li><strong>The post script supported operation</strong><br />File operation<br />It doesn't support start and stop of service or process<br /><br /></li></ul><hr /><a name="Bookmark16"></a><h3 id="Bookmark16"><span class="nh-number"> </span>RCP interface change process</h3><p><a href="page345377843.html#Bookmark436" title="RCP interface change">RCP interface change guide</a></p><hr /><a name="Bookmark17"></a><h3 id="Bookmark17"><span class="nh-number"> </span><span>How to get and check RCP build</span></h3><p>Build location in Hangzhou server: <a class="external-link" href="http://10.56.118.71/pilivee/RCP" rel="nofollow">http://10.56.118.71/pilivee/RCP</a></p><p>Build location in Finland server: <a class="external-link" href="https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/" rel="nofollow">https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/</a></p><p>Daily build testing status in confluence: <a class="createlink" href="https://confluence.ext.net.nokia.com/pages/createpage.action?spaceKey=RCP&amp;title=Daily+testing+status+for+each+RCP+build&amp;linkCreation=true&amp;fromPageId=337877921" title="https://confluence.ext.net.nokia.com/pages/createpage.action?spaceKey=RCP&amp;title=Daily+testing+status+for+each+RCP+build&amp;linkCreation=true&amp;fromPageId=337877921">Daily testing status for each RCP build</a></p><p>RCP Dashboard: <a class="external-link" href="http://esrcpv01.emea.nsn-net.net/" rel="nofollow">http://esrcpv01.emea.nsn-net.net/</a></p><hr /><a name="Bookmark18"></a><h3 id="Bookmark18"><span class="nh-number"> </span>RCP subsystem package</h3><p>Each subsystem is delivered in one or more packages with following package types.</p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">package type</th><th class="confluenceTh">package name</th><th colspan="1" class="confluenceTh">description</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Binary package</td><td class="confluenceTd" style="padding:0.5em">&lt;subsystem&gt;-&lt;version&gt;.rpm</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Binary, scripts, command and configuration in runtime image</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Devel package</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>&lt;subsystem&gt;-devel-&lt;version&gt;.rpm</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>API header files needed by application or RCP other subsystem compilation, it's only installed in rcp devel image and rcp cross-compilation package.</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Library package</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>&lt;subsystem&gt;-libs-&lt;version&gt;.rpm</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>Shared libraries *.so are needed in both of runtime/ci image and devel image, libraries installation directories are /opt/nokia/lib64/ or /usr/lib64/</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Debuginfo package</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>&lt;subsystem&gt;-debug-&lt;version&gt;.rpm</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em">Debug symbols that that are stripped out from binary and library packages are available in debuginfo packages, it's used for debugging. Should not shipped into customer.</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Test stub package</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>&lt;subsystem&gt;-internal-&lt;version&gt;.rpm<br />*Test-&lt;version&gt;.rpm<br />*test-&lt;version&gt;.rpm<br />SS_Test&lt;subsystem&gt;-&lt;version&gt;.rpm</p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>Like binary package , but only used internally in RCP ci image for RCP internal testing. Should not shipped into application build and customer.</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Robot case package</td><td colspan="1" class="confluenceTd" style="padding:0.5em">*RobotTest-&lt;version&gt;.rpm</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Robot test cases package for RCP internal testing. Should not shipped into application build and customer.</td></tr></tbody></table></div><p><br /></p><hr /><a name="Bookmark19"></a><h3 id="Bookmark19"><span class="nh-number"> </span><span style="color: rgb(0,0,0);"><strong>How to publish RCP libraries and files for application as API</strong></span></h3><p><span style="color: rgb(0,0,0);"><strong>fvnmake subsystem named with prefix &quot;SS_&quot;</strong></span></p><ul><li><span style="color: rgb(0,0,0);">Library:</span><ul><li><span style="color: rgb(0,0,0);">All shared libraries *.so by SS_*/build/copying.sh will be compiled into library package automatically</span></li><li><span style="color: rgb(0,0,0);">All *.so will be copied into /opt/nokia/lib64/</span></li></ul></li><li><span style="color: rgb(0,0,0);">Header files:</span><ul><li><p><span style="color: rgb(0,0,0);">Listed files by SS_*/api.txt or SS_*/I_*/api.txt will be copied into /opt/nokia/include/ and compiled into devel package</span><br /><span style="color: rgb(0,0,0);">Sample:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SS_XXXXX/api.txt</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ls ./SS_XXXXX/include/test.h </pre>
</div></div><p>RCP building system will compile SS_XXXXX-devel-*.rpm which only include header file /opt/nokia/include/SS_XXXXX/include/test.h listed by api.txt, and it also will be available in RCP devel image/cross-compile env for application compilation.</p></li></ul></li><li>pc files:<ul><li><p class="auto-cursor-target">Listed pc files <span style="color: rgb(0,0,0);"> by SS_*/api.txt or SS_*/I_*/api.txt will be copied into opt/nokia/pkgconfig <span style="color: rgb(0,0,0);">and compiled into devel package</span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ls ./SS_XXXXX/config/libIPMgmt.pc</pre>
</div></div><p class="auto-cursor-target"><span style="color: rgb(0,0,0);"><span class="auto-cursor-target" style="color: rgb(0,0,0);"><br /></span></span></p></li></ul></li></ul><p><strong><span style="color: rgb(0,0,0);">gbuild subsystem name without prefix &quot;SS_&quot;</span></strong></p><p>Copy API files into API directory by target install in Makefile:</p><ul><li>Header files: <ul><li>all files copy into $(INSTALL_DIR_DEVEL) which will be compiled into devel package</li></ul></li><li>Library file: <ul><li>all files copy into $(INSTALL_DIR_LIBS) which will be compiled into library package</li></ul></li></ul><p>Example: check helloworld/Makefile as reference(project <a rel="nofollow" href="https://confluence.ext.net.nokia.com/git@gitlab.fp.nsn-rdnet.net:rcp/helloworld.git rcptrunk" title="https://confluence.ext.net.nokia.com/git@gitlab.fp.nsn-rdnet.net:rcp/helloworld.git rcptrunk">helloworld</a>)</p><p>Designer can validate API files by checking package *<strong>-devel-</strong>*.rpm and *<strong>-libs-</strong>*.rpm</p><hr /><a name="Bookmark20"></a><h3 id="Bookmark20"><span class="nh-number"> </span>RCP Finalize script usage</h3><ul><li>What is finalize script ?<br />Finalize script is shell script with file name ended with &quot;finalize.sh&quot;, and its file path in build is /opt/nsn/configure/sh/</li><li>How finalize scripts is executed in build process ?<br />As default it only will be executed by image creation. Image builder tool will install all subsystem packages firstly, then all shell scripts /opt/nsn/configure/sh/*finalize.sh will be executed one by one with the letter order of script file name.</li><li>Finalize script supported operation?<br />File operation<br />Account creation</li><li>Finalize scripts are only working in RCP1.0 build, it's forbidden in RCP2.0 build </li></ul><hr /><a name="Bookmark21"></a><h3 id="Bookmark21"><span class="nh-number"> </span>RCP API DOXYGEN User Guide</h3><p>Doxygen 1.8.9.1 manual: <a data-linked-resource-id="345507892" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="doxygen_manual-1.8.9.1.chm" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="337877921" data-linked-resource-container-version="141" href="https://confluence.ext.net.nokia.com/download/attachments/337877921/doxygen_manual-1.8.9.1.chm?version=1&amp;modificationDate=1436329586000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/337877921/doxygen_manual-1.8.9.1.chm?version=1&amp;modificationDate=1436329586000&amp;api=v2">doxygen_manual-1.8.9.1.chm</a></p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/Doxygen+API+Documentation+of+RCP" title="https://confluence.ext.net.nokia.com/display/RCP/Doxygen+API+Documentation+of+RCP">RCP API user guide for designers</a></p><hr /><a name="Bookmark22"></a><h3 id="Bookmark22"><span class="nh-number"> </span><span>Compile RCP UT</span></h3><p><span><a href="https://confluence.ext.net.nokia.com/display/RCP/5.6+Unit+Testing+Guideline" title="https://confluence.ext.net.nokia.com/display/RCP/5.6+Unit+Testing+Guideline">5.6 Unit Testing Guideline</a></span></p><p>Compile UT and coverage in SW3:  <a href="https://confluence.ext.net.nokia.com/display/rcpsw3/SW3+RCP+UT+Practices" title="https://confluence.ext.net.nokia.com/display/rcpsw3/SW3+RCP+UT+Practices">SW3 RCP UT Practices</a> </p><hr /><a name="Bookmark23"></a><h3 id="Bookmark23"><span class="nh-number"> </span>How to build knife using WFT</h3><p><a rel="nofollow" href="page1561992840.html#Bookmark150" title="Build knife using Workflow Tool (WFT)">Build knife using Workflow Tool</a></p><p><br /></p></div>
</div>
</div>
</div>
<div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<a name="Bookmark24"></a><h3 id="Bookmark24"><span class="nh-number"> </span><strong>RCP subsystem responsible</strong></h3><p><strong>RCP every subsystem should complement responsible.txt: <a rel="nofollow" href="page489266575.html#Bookmark548" title="RCP subsystem responsible list">RCP subsystem responsible list</a></strong></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="table-wrap"><table class="wrapped confluenceTable" style="margin-left: 30.0px;; font-size:0.8em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody style="margin-left: 30.0px;"><tr style="margin-left: 30.0px;"><th class="confluenceTh"><p style="margin-left: 30.0px;">Description of Changes</p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Date</a><br /><span> </span><span> </span></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Author</a><br /><span> </span><a rel="nofollow" title="Open Menu"><span> </span></a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Status</a><br /><span> </span><a rel="nofollow" title="Open Menu"><span> </span></a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Reviewed by</a><br /><span> </span><a rel="nofollow" title="Open Menu"><span> </span></a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Reviewed Date</a><br /><span> </span><a rel="nofollow" title="Open Menu"><span> </span></a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Approver</a><br /><span> </span><a rel="nofollow" title="Open Menu"><span> </span></a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Approval Date</a><br /><span> </span><a rel="nofollow" title="Open Menu"><span> </span></a></p></th><th class="confluenceTh"><p style="margin-left: 30.0px;"><a rel="nofollow">Page Version</a></p></th></tr><tr style="margin-left: 30.0px;"><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td></tr><tr style="margin-left: 30.0px;"><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><br /></td></tr></tbody></table></div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<pre><br /></pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
