<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span>Heartbeat build work flow</span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark584'>Heartbeat build work flow</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031160195">
<ul class="toc-indentation">
<li><a href="#Bookmark585" title=" Heartbeat build for RCP2.0">Heartbeat build for RCP2.0</a>
<ul class="toc-indentation">
<li><a href="#Bookmark586" title="Preparation for heartbeat pipeline">Preparation for heartbeat pipeline</a></li>
<li><a href="#Bookmark591" title=" Trigger heartbeat build">Trigger heartbeat build</a></li>
<li><a href="#Bookmark600" title="Notify PCI team to update new created heartbeat base image version and tag CCS, SCM need to track new CCS publishing">Notify PCI team to update new created heartbeat base image version and tag CCS, SCM need to track new CCS publishing</a></li>
<li><a href="#Bookmark601" title="Report to COOP for mass rebuild components from KOJI tag">Report to COOP for mass rebuild components from KOJI tag</a></li>
</ul>
</li>
<li><a href="#Bookmark602" title="Heartbeat build for RCP1.0">Heartbeat build for RCP1.0</a>
<ul class="toc-indentation">
<li><a href="#Bookmark603" title="Get the request from feature owner">Get the request from feature owner</a></li>
<li><a href="#Bookmark604" title="Trigger the job with mandatory parameters">Trigger the job with mandatory parameters</a></li>
<li><a href="#Bookmark609" title="Manually sync Heartbeat build to Hangzhou TOSCO for PCI testing">Manually sync Heartbeat build to Hangzhou TOSCO for PCI testing</a></li>
</ul>
</li>
</ul>
</div><a name="Bookmark585"></a><h1 id="Bookmark585"> Heartbeat build for RCP2.0</h1><a name="Bookmark586"></a><h2 id="Bookmark586">Preparation for heartbeat pipeline</h2><ul><li><span class="placeholder-inline-tasks">Create koji tag chain for new major OS, e.g. rcp-release-wf40</span></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">koji add-tag rcp-release-wf40
koji add-tag --parent rcp-release-wf40 --arches &quot;x86_64 aarch64&quot; rcp-release-wf40-build</pre>
</div></div><ul><li><span class="placeholder-inline-tasks">Ask FCI to add new &quot;Release to&quot;</span></li><li><strong><span class="placeholder-inline-tasks">When it's ready to deliver heartbeat build to application then branch out for </span></strong><ul><li><span class="placeholder-inline-tasks">meta-rcp-waders (only needed when there is Waders OS major version update, e.g., wf39 → wf40)</span></li><li><span class="placeholder-inline-tasks">meta-rcp branch out based on <span><span class="ui-provider gs b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">RCP2.0-YOCTO-CCS-FLAT</span></span></span></li><li><p style="text-align: left;">containers/pods/prototypes/rcp-vdu-release-note main branch</p></li></ul></li></ul><p style="margin-left: 80.0px;"><strong>→ </strong>Jenkins job for creating branch for containers/pods/prototypes/rcp-vdu-release-note</p><p style="text-align: left;margin-left: 120.0px;"><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-branches-for-rcp-cnf/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-branches-for-rcp-cnf/</a></p><p style="text-align: left;margin-left: 120.0px;">Jenkins job parameters:</p><ul><li style="list-style-type: none;"><ul><li style="list-style-type: none;"><ul><li style="list-style-type: none;"><ul><li style="text-align: left;"><span style="color: rgb(51,51,51);">TAG_PUBLISH_REGEXP: ^\d+\.\d+\.\d+.*$</span></li><li style="text-align: left;"><span style="color: rgb(51,51,51);">MAIN_BRANCH: waders40-hb</span></li><li style="text-align: left;"><span style="color: rgb(51,51,51);">BRANCH_FOR_APP: Testbuild</span></li><li style="text-align: left;"><span style="color: rgb(51,51,51);">BRANCH_FOR_APP_FOR_CCS:  Testbuild</span></li><li style="text-align: left;"><p><span style="color: rgb(51,51,51);">RELEASE_NOTES_BRANCH: waders40-hb</span></p><a name="Bookmark587"></a><div class="expand-container" id="Bookmark587"><a name="Bookmark588"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark588"><a name="Bookmark589"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-187541881" id="Bookmark589"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">What will be done in creating branch</span></button></div><a name="Bookmark590"></a><div role="region" class="expand-content" aria-labelledby="expand-button-187541881" id="Bookmark590"><p>Notes: components which have no &quot;gitUrl&quot; are ignored. And internal containers which have no DockerImage version are also ignored.</p><ol><li> Branch out for all the containers, pods and prototypes</li><li> Add Jenkinsfile_config.yaml to every container/pod/prototypes's heartbeat branch <pre class="code highlight" lang="yaml"><span class="line" lang="yaml"><span class="na">autoUpdateJob</span><span class="pi">:</span> <span class="s">Containers/auto-bump/mnt-bump-stunnel</span></span>
<span class="line" lang="yaml"><span class="na">branchForApplication</span><span class="pi">:</span> Testbuild (Testbuild for container/helm and CCS base images: ccs-mcu, ccs-rt-dpm, emodp-fhproxy)</span>
<span class="line" lang="yaml"><span class="na">mainBranch</span><span class="pi">:</span> <span style="color: rgb(51,51,51);">waders40-hb</span></span>
<span class="line" lang="yaml"><span class="na">pushLatest</span><span class="pi">:</span> <span class="no">false</span></span>
<span class="line" lang="yaml"><span class="na">relNoteBranch</span><span class="pi">:</span> <span style="color: rgb(51,51,51);">waders40-hb</span></span>
<span class="line" lang="yaml"><span class="na">tagPublishRegexp</span><span class="pi">:</span> <span class="s">^\d+\.\d+\.\d+.*$</span></span>
</pre></li></ol></div></div></li><li style="text-align: left;"><p><span style="color: rgb(51,51,51);">RELEASE_NOTES_BASE_BRANCH: master</span></p></li></ul></li></ul></li></ul></li><li style="text-align: left;"><span style="color: rgb(51,51,51);">Additional adaptations to rcp-vdu-release-note repository:<br />    <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/compare/master...compatible-update-for-heartbeat" rel="nofollow">master...compatible-update-for-heartbeat · VRAN2.0 / rcp-vdu-release-note · GitLab (nokia.com)</a></span><span style="color: rgb(51,51,51);"><br />    <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/commit/b0d1c4b8f48cd166446a29189308e491ab58b1c4" rel="nofollow">Skip CELL_ON_AIR_PRE_QT for HB build (b0d1c4b8) · Commits · VRAN2.0 / rcp-vdu-release-note · GitLab (nokia.com)</a></span></li><li><span style="color: rgb(51,51,51);">Add config file for new heartbeat branch to master of repo <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/scm-configuration" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/scm/scm-configuration</a>, e.g., <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/scm-configuration/-/commit/358729411d72f7dcf7f2d8d84cd74db11e2c2b35" rel="nofollow">heartbeat-wf40.yaml</a></span></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">META_RCP_WADERS_BRANCH:
    wf40
META_RCP_BRANCH:
    RCP2.0-YOCTO-CCS-FLAT-HEARTBEAT-WF40
APP_BRANCH:
    Testbuild
SUPPORT_TLDA:
    true
RPM2BB_CONFIG_VERSION:
    2.2.21
INTEGRATION_REPO_BRANCH:
    vCUCNF00
SUPPORT_ARM:
    true
SUPPORT_ESDK:
    true
INTEGRATION_REPO_ESDK_BRANCH:
    ecl-sack-base-trunk
SUPPORT_RUEM:
    true
SUPPORT_RNDFLAGS:
    true
USE_OCI_REGISTRY:
    true</pre>
</div></div><ul><li><span style="color: rgb(51,51,51);">Update <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/scm-configuration/-/commit/cd1ef899618985ddf4e30466d18a6f46cdcfbfca" rel="nofollow">master.yaml</a> for meta-rcp-waders automation merge</span><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ADDITIONAL_WADERS_RELEASE:
    BASE_RELEASE: wf40
    META_RCP_WADERS_BRANCH: wf40
    RCP_RELEASE_NOTES_BRANCH: heartbeat-wf40</pre>
</div></div><span style="color: rgb(51,51,51);"> </span></li><li><span style="color: rgb(51,51,51);">Update the configuration of majorOS heartbeat Jenkins configfile, e.g., <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/configfiles/editConfig?id=waders-major-upgrade" rel="nofollow">waders-major-upgrade</a></span></li></ul><a name="Bookmark591"></a><h2 id="Bookmark591"> Trigger heartbeat build</h2><ul><li>Get request from feature owner, the packages are ready in FCI</li><li>Trigger <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/hb_release_pipeline/" rel="nofollow">hb_release_pipeline</a> with mandatory parameters<a name="Bookmark592"></a><div class="expand-container" id="Bookmark592"><a name="Bookmark593"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark593"><a name="Bookmark594"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-474187571" id="Bookmark594"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark595"></a><div role="region" class="expand-content" aria-labelledby="expand-button-474187571" id="Bookmark595"><p><strong>TAG</strong>: The koji tag.</p><p><strong>BASE_BUILD</strong>: The base build used by FCI, it is used when need to provide heartbeat build for critical RCP component changes which will cause APP's adaption. L<span style="color: rgb(115,115,140);">eave it empty when release HB build for new major Waders OS.</span></p><p><strong>RELEASE_NAME</strong>: It is defined by FCI team to distinguish whether the component belongs to RCP2 or VRAN2. After single DNF repo deployed, FCI has common DNF repo, so this parameter is optional now.</p><p><strong>MASH_FROM_NEW_TAG</strong>: Boolean value which defines if need to get the latest published RPMs from koji tag. </p><p><strong>FEATURE_PATH</strong>: The FCI build's root directory to get the RPMs under developing. E.g., featureci_FCI2Koji_21573114536655.</p><p><strong>CONFIG_FILE_ID</strong>: The Jenkins configfile's ID where the default parameters needed by pipeline are stored. ID &quot;<strong>waders-major-upgrade</strong>&quot; is dedicated to Waders major version upgrade, so that we can use the default ID &quot;<strong>heartbeat-build-conf</strong>&quot; for other kinds of hearbeat branches. Check if needs to update KOJI_TAG_CHAIN and RCP_BASE_LATEST_TAG, update RCP_BASE_LATEST_TAG as hb-latest if it's Waders major version upgrade.</p><p><strong>BRANCH</strong>: The main branch's name of <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note" rel="nofollow">RCP vDU release note metadata</a> to which the heartbeat base image is updated.</p><p><span style="color: rgb(20,20,31);"><strong>CONFIG_FOR_AUTOMATIC_MASH</strong>: </span></p></div></div></li></ul><a name="Bookmark596"></a><div class="expand-container" id="Bookmark596"><a name="Bookmark597"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark597"><a name="Bookmark598"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-2107777648" id="Bookmark598"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">hb_release_pipeline parameter description</span></button></div><a name="Bookmark599"></a><div role="region" class="expand-content" aria-labelledby="expand-button-2107777648" id="Bookmark599"><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 79.0151%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh"><div class="content-wrapper"><p><br /></p></div></th><th class="confluenceTh"><p><br /></p></th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" data-image-src="/download/attachments/1315054184/image2022-3-4_15-43-5.png?version=1&amp;modificationDate=1646386986000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1326963735" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-3-4_15-43-5.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1315054184" data-linked-resource-container-version="46" alt="" src="img_84.png" width="231" height="249" /></span></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><strong>BUILD_ID</strong>: ID of the specific build without prefix &quot;RCP2.0_&quot; or &quot;RCP_&quot; but has suffix &quot;_HB&quot;, get latest base minimal version from package management pipeline as the base build</p><p><span style="color: rgb(51,51,51);"><strong>PREVIOUS_BUILD_ID</strong>: ID of previously released build. Use trunk's build ID if we are now making the very first heart beatbuild, if it's not the first heartbeat build, get previous build id from auto-update.yaml from branched out branch indexing '_HB', e.g., heartbeat-RCP2307. </span></p><p><span style="color: rgb(255,0,0);">only valid for VM IMAGE build. now it's obsoleted.</span></p><p><span style="color: rgb(51,51,51);"><strong>PREVIOUS_KOJI_TAG</strong>:  The koji tag of previously released build. </span></p><p><span style="color: rgb(51,51,51);"><span style="color: rgb(255,0,0);">only valid for VM IMAGE build. now it's obsoleted.</span></span></p><p><strong>WADERS_VERSION</strong>: Waders OS version for the heartbeat build. Needed by base image creation, if there is no waders version update in feature branch, then get waders version from <span style="color: rgb(51,51,51);">External repos link of </span>koji server, e.g., <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/koji/externalrepoinfo?extrepoID=40230" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/koji/externalrepoinfo?extrepoID=40230</a><span style="color: rgb(51,51,51);">,</span></p><p><strong>FEATURE_PATH</strong>: The FCI build's root directory to get the RPMs under developing. E.g., featureci_FCI2Koji_21573114536655.</p><p><strong>CONFIG_FILE_ID</strong>: The Jenkins configfile's ID where the default parameters needed by pipeline are stored. ID &quot;<strong>waders-major-upgrade</strong>&quot; is dedicated to Waders major version upgrade, so that we can use the default ID &quot;<strong>heartbeat-build-conf</strong>&quot; for other kinds of hearbeat branches. Check if needs to update KOJI_TAG_CHAIN and RCP_BASE_LATEST_TAG, update RCP_BASE_LATEST_TAG as hb-latest if it's Waders major version upgrade.</p><p><strong>BRANCH</strong>: The main branch's name of <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note" rel="nofollow">RCP vDU release note metadata</a> to which the heartbeat base image is updated.</p><p><strong>TAG</strong>: The koji tag.</p><p><strong>PREVIOUS_KOJI_TAG</strong>: The previously released build's koji tag, need to take care of the first heartbeat build for Waders OS major version upgrade.</p><p><strong>MASH_FROM_NEW_TAG</strong>: Boolean value which defines if need to get the latest published RPMs from koji tag. </p><p><strong>Optional Parameters:</strong></p><p><strong>RELEASE_NAME</strong>: It is defined by FCI team to distinguish whether the component belongs to RCP2 or VRAN2. After single DNF repo deployed, FCI has common DNF repo, so this parameter is optional now.</p><p><strong>KICKSTART_VERSION</strong>: Kickstart repo version. Leave it empty to get it from metadata.json. This parameter is not needed after VM build phase-out.</p><p><strong>BASE_BUILD</strong>: The base build used by FCI, it is used when need to provide heartbeat build for critical RCP component changes which will cause APP's adaption.</p></td></tr></tbody></table></div></div></div><a name="Bookmark600"></a><h2 id="Bookmark600">Notify PCI team to update new created heartbeat base image version and tag CCS, SCM need to track new CCS publishing</h2><p style="margin-left: 40.0px;">After CCS tagging(see following Relevant PCI jobs), PCI jobs will schedule <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/update-rcp-vdu-metadata/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/update-rcp-vdu-metadata/</a> to update auto-update.yaml of <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note</a>, and then trigger <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/rcp-ccs-release-gate-mnt/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/rcp-ccs-release-gate-mnt/</a> via webhook to publish new tagged CCS.</p><p style="margin-left: 40.0px;">Relevant PCI jobs:</p><ul><li style="list-style-type: none;"><ul><li><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pci/job/vdu_ccsrt_dpm_release/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pci/job/vdu_ccsrt_dpm_release/</a></li><li><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pci/job/vdu_ccsmcu_release/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pci/job/vdu_ccsmcu_release/</a></li></ul></li></ul><a name="Bookmark601"></a><h2 id="Bookmark601">Report to COOP for mass rebuild components from KOJI tag</h2><p>Jenkins Job: <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/Update_build_to_coop_for_major_OSUpdate/" rel="nofollow">Update_build_to_coop_for_major_OSUpdate [tools] [Jenkins]</a> </p><a name="Bookmark602"></a><h1 id="Bookmark602">Heartbeat build for RCP1.0</h1><a name="Bookmark603"></a><h2 id="Bookmark603">Get the request from feature owner</h2><p>         Feature owner should specify whether FCI2 or FCI3 build should be taken to make the heartbeat build.</p><a name="Bookmark604"></a><h2 id="Bookmark604">Trigger the job with mandatory parameters</h2><p style="margin-left: 40.0px;"><strong>Jenkins job：</strong><a class="external-link" href="http://rcp10-jenkins.eecloud.dynamic.nsn-net.net:8080/view/HeartBeat/job/1_rcp_copy_heartbeatbuild_from_featureci/" rel="nofollow">http://rcp10-jenkins.eecloud.dynamic.nsn-net.net:8080/view/HeartBeat/job/1_rcp_copy_heartbeatbuild_from_featureci/</a> </p><a name="Bookmark605"></a><div class="expand-container" id="Bookmark605"><a name="Bookmark606"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark606"><a name="Bookmark607"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-933529412" id="Bookmark607"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Mandatory Parameters</span></button></div><a name="Bookmark608"></a><div role="region" class="expand-content" aria-labelledby="expand-button-933529412" id="Bookmark608"><p><span style="color: rgb(51,51,51);"><strong>fromBuild</strong>: FCI build's root directory name, e.g., featureci_FCI2_21529650899838, or featureci_FCI3_21529650899838. Need to check with feature owner to decide FCI2 or FCI3</span></p><p><span style="color: rgb(51,51,51);"><strong>newRelease</strong>: The heartbeat build ID to be released, e.g., RCP_COMMON_22.24.0_HB_1, RCP_COMMON_22.24.0 is taken from PRETTY_NAME of <a class="external-link" href="https://artifactory-hz1.int.net.nokia.com/artifactory/rcp-fci-general-local/RCP/fci/featureci_FCI2_1653043782023/build/images/system-release" rel="nofollow">https://artifactory-hz1.int.net.nokia.com/artifactory/rcp-fci-general-local/RCP/fci/featureci_FCI2_1653043782023/build/images/system-release</a></span></p><p><span style="color: rgb(51,51,51);"><strong>FEATURE_NAME</strong>: The feature name which gets from FCI dashboard</span></p><p><span style="color: rgb(51,51,51);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1315054184/image2022-2-14_15-31-14.png?version=1&amp;modificationDate=1644831075000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1316726534" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-14_15-31-14.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1315054184" data-linked-resource-container-version="46" alt="" src="img_85.png" width="624" height="234" /></span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1315054184/image2022-2-14_15-34-21.png?version=1&amp;modificationDate=1644831261000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1316726604" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-14_15-34-21.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1315054184" data-linked-resource-container-version="46" alt="" src="img_86.png" width="624" height="29" /></span></span></p><p><strong>The default parameters:</strong></p><p><span style="color: rgb(51,51,51);"><strong>P_NAME</strong>: rcp_common</span></p><p><span style="color: rgb(51,51,51);"><strong>P_RemoteRootDir_from</strong>: toscobuilds/RCP/RCP/koekentta/feature/</span></p><p><span style="color: rgb(51,51,51);"><strong>P_UPLOAD_ROOT_from</strong>: /build/RCP/RCP/koekentta/feature/</span></p><p><span style="color: rgb(51,51,51);"><strong>P_RemoteRootDir_to</strong>: toscobuilds/RCP/RCP/koekentta/${P_NAME}/heartbeat/devel</span></p><p><span style="color: rgb(51,51,51);"><strong>P_UPLOAD_ROOT_to</strong>: /build/RCP/RCP/koekentta/${P_NAME}/heartbeat/devel</span></p><p><span style="color: rgb(51,51,51);"><strong>P_DEST_SERVER</strong>: <a class="external-link" href="http://halebopp.eecloud.dynamic.nsn-net.net" rel="nofollow">halebopp.eecloud.dynamic.nsn-net.net</a></span></p><p><span style="color: rgb(51,51,51);"><strong>rcpScriptSet</strong>: rcpscriptset</span></p><p><span style="color: rgb(51,51,51);"><strong>username</strong>: rcpman</span></p><p><span style="color: rgb(51,51,51);"><strong>BUILD_TYPE</strong>: heartbeat</span></p></div></div><a name="Bookmark609"></a><h2 id="Bookmark609">Manually sync Heartbeat build to Hangzhou TOSCO for PCI testing</h2><p style="margin-left: 40.0px;">login to LinSEE host <a class="external-link" href="http://hzling41.china.nsn-net.net" rel="nofollow">hzling41.china.nsn-net.net</a> as user hzscm and run the following command to sync build:</p><p style="margin-left: 80.0px;">ssh <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:rcpman@halebopp.eecloud.dynamic.nsn-net.net" title="https://confluence.ext.net.nokia.com/mailto:rcpman@halebopp.eecloud.dynamic.nsn-net.net">rcpman@halebopp.eecloud.dynamic.nsn-net.net</a> &quot;rsync -vzSae 'ssh -l hzscm -o StrictHostKeyChecking=no' /builds/RCP/RCP/koekentta/rcp_common/heartbeat/devel/RCP_COMMON_22.35.0_HB_1/ 10.56.118.<a class="external-link" href="http://71/builds/RCP/RCP/koekentta/rcp_common/heartbeat/devel/RCP_COMMON_22.35.0_HB_1/" rel="nofollow">71:/builds/RCP/RCP/koekentta/rcp_common/heartbeat/devel/RCP_COMMON_22.35.0_HB_1/</a>&quot;</p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
