<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span>RCP commit message and release notes metadata</span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark207'>RCP commit message and release notes metadata</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark208"></a><h1 id="Bookmark208"><div class="toc-macro rbtoc1735031149766">
<ul class="toc-indentation">
<li><a href="#Bookmark1294"></a></li>
<li><a href="#Bookmark209" title="RCP commit message">RCP commit message</a></li>
<li><a href="#Bookmark210" title="Commit categories:">Commit categories:</a></li>
<li><a href="#Bookmark211" title="RCP release notes metadata">RCP release notes metadata</a>
<ul class="toc-indentation">
<li><a href="#Bookmark212" title="Description">Description</a></li>
<li><a href="#Bookmark213" title="Samples">Samples</a></li>
<li><a href="#Bookmark214" title="Release notes metadata practice [To be reviewed]">Release notes metadata practice [To be reviewed]</a></li>
</ul>
</li>
</ul>
</div></h1><a name="Bookmark209"></a><h1 id="Bookmark209">RCP commit message</h1><p>For RCP1.0, commit message format has no changes.</p><p>For RCP2.0, commit message shall follow following rules, the formatted release notes metadata is moved into git-notes:</p><ul><li><p>The subject is separated from body with a blank line</p></li><li><p>The subject line is shorter then 50 characters</p></li><li><p>The subject line is capitalized</p></li><li><p>There is no period character at the end the subject line</p></li><li><p>The imperative mood is used in the subject line</p></li><li><p>The body is wrapped at 72 characters</p></li><li><p>The body is explaining what and why vs. how</p></li><li><p>The commit message is describing only one change</p></li><li><p>The author is uniquely identifiable</p></li><li><p>The metadata is at the end of the commit message body</p></li><li><p>Grammar is correct and text without typos</p></li><li>Commit categories shall defined by using gategory tags in the commit message for all commits (or git notes) in master or maintenance branches by following <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/CICommon/MN+Commit+Message+Guidelines#MNCommitMessageGuidelines-Commitfornon-featureornon-PRs" title="https://confluence.ext.net.nokia.com/display/CICommon/MN+Commit+Message+Guidelines#MNCommitMessageGuidelines-Commitfornon-featureornon-PRs">MN instructions</a>.</li></ul><a name="Bookmark210"></a><h1 id="Bookmark210">Commit categories:</h1><p>In the future <strong style="text-align: left;">Release Notes metadata generator </strong>support to add these tags of the categories to the proposed commit message.<br />Before generator supporting, developer shall add relevant tag of the category manually to the commit message.<br /><br />Also developer shall ensure that each commits have at least one of the defined tags, see table:<strong><br /></strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 593.672px;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em">%PR</td><td class="confluenceTd" style="text-align: left;; padding:0.45em">PR (PRONTO) fix </td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><span>Yes</span></td><td class="confluenceTd" style="text-align: left;; padding:0.45em">all branches and trunk</td></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em"><span>%JID</span></td><td class="confluenceTd" style="text-align: left;; padding:0.45em">New feature implementation</td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><span>Yes</span></td><td class="confluenceTd" style="text-align: left;; padding:0.45em">all branches and trunk</td></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em">%INT_SW_CHANGE </td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><span>internal SW changes<br /></span></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><span>Yes</span></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><p><span>not allowed on restricted branch without linkage</span></p><p><span>(approved evidence)<br /></span></p></td></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em">%INT_NO_SW_CHANGE</td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><p>Internal change which will not have</p><p>effect to the “executable code/binary”</p></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><span>No<br /></span></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><p><span>Allowed on restricted branch</span></p><p><br /></p></td></tr></tbody></table></div><p><br />Mapping table of the current <strong style="text-align: left;">Release Notes metadata generator </strong> change reason to the tags of the categories:</p><div class="table-wrap"><table class="wrapped confluenceTable" data-mce-resize="false" style="text-align: left;; font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><td class="confluenceTd" style="text-align: left;; padding:0.5em">Feature Development</td><td class="confluenceTd" style="text-align: left;; padding:0.5em">%JID: &lt; JIRA Key ID &gt;</td><td class="confluenceTd" style="text-align: left;; padding:0.5em">When generator create:<br /><span class="error">[Jira Key ID: FCA_ATFRCPHZ1-16609]</span><br /><br />Developer shall add tag:<br />%JID:<span> </span><span class="error">FCA_ATFRCPHZ1-16609</span></td></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.5em">Pronto (Bug fix)</td><td class="confluenceTd" style="text-align: left;; padding:0.5em">%PR: &lt; PR ID&gt;</td><td class="confluenceTd" style="text-align: left;; padding:0.5em"><p>When generator create:<br /><span class="error">[Pronto ID: PR674116]</span><br /><br />Developer shall add tag:<br />%PR:<span> </span><span class="error">PR674116</span></p></td></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.5em">Others</td><td class="confluenceTd" style="text-align: left;; padding:0.5em">%INT_SW_CHANGE</td><td class="confluenceTd" style="text-align: left;; padding:0.5em">When developer made change to the SW which have effect to the executable code, then %INT_SW_CHANGE tag shall be added to the release note.</td></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.5em">Others</td><td class="confluenceTd" style="text-align: left;; padding:0.5em">%INT_NO_SW_CHANGE</td><td class="confluenceTd" style="text-align: left;; padding:0.5em">When developer made change to repository which have<span> </span><strong>not<span> </span></strong>effect to the executable code, then %INT_NO_SW_CHANGE tag shall be added to the release note.<br />Changes can be e.g. documentation, test code, ci or some another files which have not effect to the executable code (source code or compilation etc.)</td></tr></tbody></table></div><p><br /></p><a name="Bookmark211"></a><h1 id="Bookmark211">RCP release notes metadata</h1><a name="Bookmark212"></a><h2 id="Bookmark212">Description</h2><p>For the formmated release notes on git-notes, user can check it by git command &quot;git show -s &lt;object&gt;&quot;, the object can be blobs, trees, tags and commits.</p><p>You can always generate the relese notes metadata via this link: <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html" rel="nofollow" style="letter-spacing: 0.0px;">http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html</a></p><p>It's defined as below, fields with red color are mandatory, fields with blue color is optional.</p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Field</th><th class="confluenceTh">Description</th><th class="confluenceTh">Examples</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong><span style="color: rgb(255,0,0);">[Title: </span></strong><strong><span style="color: rgb(255,0,0);">]</span></strong></td><td class="confluenceTd" style="padding:0.5em"><p><span style="color: rgb(0,0,0);">Summary the changes you made in this commit, the length can't exceed 70 characters, </span></p><p><span style="color: rgb(0,0,0);"> </span><span style="color: rgb(0,32,96);">Your change description should provide view for our applications what change is done </span></p></td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong><span style="color: rgb(255,0,0);">[Change Reason: ]</span></strong></td><td class="confluenceTd" style="padding:0.5em"><p><span style="color: rgb(0,0,0);">Choose one option : </span><span style="color: rgb(0,0,0);"><em><strong>Feature Development</strong></em>| <em><strong>Pronto</strong></em> | <em><strong>Feature Development And Pronto</strong></em> | <em><strong>Others</strong></em></span></p><p><span style="color: rgb(0,0,0);">Feature development covers all the development work visible in BL, including features, CRs, internal improvement etc.</span></p><p><span style="color: rgb(0,0,0);">choose others if the change is not due to BL or pronto.</span></p></td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong><span style="color: rgb(255,0,0);">[Backlog ID: ]/[Pronto ID: ]</span></strong><span style="color: rgb(255,0,0);">:</span></td><td class="confluenceTd" style="padding:0.5em"><p><span style="color: rgb(0,0,0);">Fill the backlog ID/Jira Key ID or pronto ID according to the selection in <span style="color: rgb(255,0,0);">[change reason]</span>, </span></p><p><span style="color: rgb(0,0,0);">If <em><strong>Feature Development</strong></em> is selected, backlog ID and  </span>Jira Key ID a<span style="color: rgb(0,0,0);">re mandatory, </span></p><p><span style="color: rgb(0,0,0);">if <em><strong>Pronto</strong></em><span style="color: rgb(0,0,0);"> </span>is selected, pronto ID is mandatory, </span></p><p><span style="color: rgb(0,0,0);">if <em><strong>Feature Development And Pronto </strong></em>is selected, both ID are required. </span></p><p><span style="color: rgb(0,0,0);">Multiple ID can be filled here, IDs are splited with &quot;,&quot;.</span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">For backlog ID: </span></span>Fill with the Feature item split ID, eg: RC1234_1RCP_1_Area_1, <em>backlog ID is same as used in Accept<br /><br /></em></span></p></td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong><span style="color: rgb(255,0,0);">[Release: ]</span></strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>Select the RCP release to be delivered, multiple selection is supported:</p><p><strong>RCP2.0 for VNF vCU;<br />RCPCRC for 5G Classical;<br />RCPvCU for CNF vCU;<br />RCPvDU for vDU;<br />RCP1.0;</strong></p><p>This release notes metadata only will be available on the selected RCP release accordingly build release notes.</p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong><span style="color: rgb(255,0,0);">[Change Is Completed: ]</span></strong></td><td class="confluenceTd" style="padding:0.5em"><p><span style="color: rgb(0,0,0);">Select <strong>Yes</strong> if the change of the backlog/pronto listed above is completed with this commit, </span></p><p><span style="color: rgb(0,0,0);">Select <strong>No</strong> if more code commits is needed to completed change</span></p></td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p><strong><span style="color: rgb(255,0,0);"><strong><span style="color: rgb(255,0,0);">[</span></strong><strong>Has Interface Change Notification</strong></span><strong> </strong><span style="color: rgb(255,0,0);"><strong><span style="color: rgb(255,0,0);">]</span></strong></span></strong></p></td><td class="confluenceTd" style="padding:0.5em"><p>Select <strong>Yes</strong> if there is interface changes and put the interface change tool link in <span style="color: rgb(255,0,0);">[Interface Change Tool Link: ]</span></p><p><span style="color: rgb(0,0,0);">Select <strong>No</strong> if there is no interface changes</span></p></td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong><span style="color: rgb(255,0,0);">[Release Notes: ]</span></strong></td><td class="confluenceTd" style="padding:0.5em"><p>lf select <strong>Yes</strong>, all the content will be included to release notes.</p><p>it is suggested that if you are using Feature CI dashboard, this field can be set to <strong>No</strong> if the changes are still in feature branch,</p><p>but when commit the the change from feature branch to trunk, e.g. via merge request/approval, this field shall be set to <strong>Yes</strong> and please consider the quality of the content, since it will be visible in release note.</p></td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong><span style="color: rgb(51,102,255);">[Change Description: ]</span></strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em">Put the detail changes here, this field will not be visible to Application, just for internal use.</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr></tbody></table></div><a name="Bookmark213"></a><h2 id="Bookmark213">Samples</h2><p><strong><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"> Example in case the development is still ongoing on feature branch:</span></span></strong></p><p>[Title: add one functionality xxx ]<br />[Change Reason: Feature Development]<br />[Backlog ID: RC1234_1RCP_1_Area_1]<br />[Jira Key ID: FCA_ATFRCPHZ3-16590]<br />[Release: RCP2.0]<br />[Change Is Completed: <strong>No</strong>]<br />[Release Notes: <strong>No</strong>]<br />[Change Description: the functionality xxx, <br />input: msg<br />output: msg]</p><p><br /></p><p><strong><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"> Example in case the backlog development is done and can be merged to trunk:</span></span></strong></p><p>[Title: User can do hot configuration for transport parameter]<br />[Change Reason: Feature Development]<br />[Backlog ID: RC0266_2RCP_2_HZ3_1 1]<br />[Jira Key ID: FCA_ATFRCPHZ3-16590]<br />[Depends On Backlog ID: RC0266_2RCP_2_HZ3_12]<br />[Change Is Completed: <strong>Yes]<br /></strong>[Releaes: RCP2.0 RCPvCU RCPvDU]<br />[Interface Change Tool Link: <a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/201/" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/201/</a>]<br />[Release Notes: <strong>Yes</strong>]<br /><br /></p><p><strong><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><br /></span></span></strong></p><p><strong><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Example in case multiple Backlog ID are done</span></span></strong></p><p>[Title: User can do hot configuration for transport parameter]<br />[Change Reason: Feature Development]<br />[Backlog ID: RC0266_2RCP_2_HZ3_1,RC0266_2RCP_2_HZ3_2,RC0266_2RCP_2_HZ3_11]<br />[Jira Key ID: FCA_ATFRCPHZ3-16590]<br />[Release: RCP2.0 RCPvDU RCPvCU]<br />[Change Is Completed: Yes]<br />[Interface Change Tool Link: <a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/201/" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/201/</a>]<br />[Release Notes: Yes]</p><p><br /></p><p><strong><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Example in case Pronto and feature development are done in the same feature branch</span></span></strong></p><p>[Title: add new parameter xxx in yyy and correct one bug in zzz parameter]<br />[Change Reason: Feature Development And Pronto]<br />[Pronto ID: PR123456]<br />[Backlog ID: RC1234_1RCP_1_Area_1]<br />[Jira Key ID: FCA_ATFRCPHZ3-16590]<br />[Release: RCP2.0 RCPvCU RCPvDU RCPCRC]<br />[Change Is Completed: Yes]<br />[Interface Change Tool Link: <a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/201/" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/201/</a>]<br />[Release Notes: Yes]</p><a name="Bookmark214"></a><h2 id="Bookmark214"><br />Release notes metadata practice [To be reviewed]</h2><p>Release notes metadata will be validated by FCI with following check points:</p><ul><li>`Pronto ID` is valid if it's provided</li><li>`Backlog ID` is valid if it's provided</li><li>`Interface change link` is valid if it's provided</li><li>`Release` is valid and it's mandatory</li></ul><p>If release notes metadata doesn't follow above rules, some warning will be informed before approve, and it'll be rejected when SW want to approve it until all data are valid.</p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
