<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span>RCP new subsystem</span><input type="checkbox" checked/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark509'>RCP new subsystem</h1>
</div>
<div class='wiki-content'>
<p>This guide describe how to apply new rcp subsystem or reuse existing subsystem.</p><p></p><div class="toc-macro rbtoc1735031155684">
<ul class="toc-indentation">
<li><a href="#Bookmark510" title="Tool of Version Control ">Tool of Version Control</a></li>
<li><a href="#Bookmark511" title="Subsystem naming rule">Subsystem naming rule</a>
<ul class="toc-indentation">
<li><a href="#Bookmark512" title="new subsystem:">new subsystem:</a>
<ul class="toc-indentation">
<li><a href="#Bookmark513" title="Additional rules for RCP2.0 new subsystem on top of above naming rules:">Additional rules for RCP2.0 new subsystem on top of above naming rules:</a></li>
</ul>
</li>
<li><a href="#Bookmark514" title="reuse existing subsystem:">reuse existing subsystem:</a></li>
</ul>
</li>
<li><a href="#Bookmark515" title="RCP subsystem reference">RCP subsystem reference</a></li>
<li><a href="#Bookmark516" title="RCP new subsystem creation process">RCP new subsystem creation process</a>
<ul class="toc-indentation">
<li><a href="#Bookmark517" title="Purpose">Purpose</a></li>
<li><a href="#Bookmark518" title="Object">Object</a></li>
<li><a href="#Bookmark519" title="Roles and responsibilities">Roles and responsibilities</a></li>
<li><a href="#Bookmark520" title="Work flow chart">Work flow chart</a></li>
<li><a href="#Bookmark522" title="Work flow description">Work flow description</a>
<ul class="toc-indentation">
<li><a href="#Bookmark523" title="SW engineer to get approval via email using this Email template">SW engineer to get approval via email using this Email template</a></li>
<li><a href="#Bookmark524" title="Domain lead architect to review the request and approve/reject the application via replying the email within 2 working days">Domain lead architect to review the request and approve/reject the application via replying the email within 2 working days</a></li>
<li><a href="#Bookmark525" title="CCSRCP Jira: https://jiradc.ext.net.nokia.com/browse/CSSRCP">CCSRCP Jira: https://jiradc.ext.net.nokia.com/browse/CSSRCP</a></li>
<li><a href="#Bookmark1295">CCSRCP Jira guide: https://confluence.ext.net.nokia.com/display/RCP/CSS+JIRA+Ticket+Fields+Reference</a></li>
<li><a href="#Bookmark527" title="RCPMAN to handle the new subsystem request in IT Git">RCPMAN to handle the new subsystem request in IT Git</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Bookmark528" title="Add or remove subsystem RPM packages for RCP2.0 VM build">Add or remove subsystem RPM packages for RCP2.0 VM build</a></li>
<li><a href="#Bookmark529" title="NOP new project">NOP new project</a></li>
<li><a href="#Bookmark530" title="RCP component removal">RCP component removal</a></li>
<li><a href="#Bookmark531" title="How RCP deliver new RPM packages to 5G components as dependency for CU CNF &amp; vDU">How RCP deliver new RPM packages to 5G components as dependency for CU CNF &amp; vDU</a></li>
<li><a href="#Bookmark532" title="References">References</a></li>
</ul>
</div><a name="Bookmark510"></a><h2 id="Bookmark510">Tool of Version Control </h2><p><span style="font-size: 14.0px;line-height: 1.42857;">IT Git:</span></p><ul><li><span style="font-size: 14.0px;line-height: 1.42857;">IT Gitlab: </span><ul><li><span style="font-size: 14.0px;line-height: 1.42857;"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/" rel="nofollow">https://gitlabe1.ext.net.nokia.com/</a></span></li><li><span style="font-size: 14.0px;line-height: 1.42857;"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/" rel="nofollow">https://gitlabe2.ext.net.nokia.com/</a></span></li></ul></li><li><span style="font-size: 14.0px;line-height: 1.42857;">IT Gerrit: </span><ul><li><span style="font-size: 14.0px;line-height: 1.42857;"><a class="external-link" href="https://gerrite1.ext.net.nokia.com" rel="nofollow">https://gerrite1.ext.net.nokia.com</a>/</span></li><li><span style="font-size: 14.0px;line-height: 1.42857;"><a class="external-link" href="https://gerrit.ext.net.nokia.com/" rel="nofollow">https://gerrit.ext.net.nokia.com/</a><br /></span>Note: there are custom label rules for TRS related projects in consolidated Gerrit. Detailed rules can be found in Page 8 of this <a class="external-link" href="https://nokia.sharepoint.com/:p:/r/sites/CloudNativeCommonTRSW/Shared%20Documents/General/FSYs/WoW%20agreement/RCP-SCM-build-system.pptx?d=we175c21b83584948a4a48086930ac447&amp;csf=1&amp;web=1" rel="nofollow" style="letter-spacing: 0.0px;">pptx doc</a><span style="letter-spacing: 0.0px;">.</span></li></ul></li></ul><p>Both of gitlab and gerrit are supported by rcp. </p><p>SW make the decision which tool to be used.</p><a name="Bookmark511"></a><h2 id="Bookmark511">Subsystem naming rule</h2><div class="O2"><div class="O2"><a name="Bookmark512"></a><h3 class="O1" id="Bookmark512">new subsystem:</h3><ul><li class="O2">Subsystem name should not use prefix “SS_”</li><li class="O2">Name shall match regexp &quot;[a-z0-9]+“. Name should not contain white space and underscore “_”, if separator is really needed, dash &quot;-&quot; is acceptable.</li><li class="O2">Use a descriptive name for the component or functionality. Don't combine different components or unrelated functionality in one repository. Less is more</li><li class="O2">Subsystem only contains rcp internal test contents which name can contain postfix 'test'.</li><li class="O2">Subsystem name with small letters are suggested.</li><li class="O2">For each RPM subsystem, its RPM SPEC repository name shall be same with its source repository name.</li></ul><a name="Bookmark513"></a><h4 class="O2" id="Bookmark513">Additional rules for RCP2.0 new subsystem on top of above naming rules:</h4><ul><li class="O2">Typically one GIT repository results in one or in a small set of related binary packages (RPM). Typically if the repository (component) name is “abc”, then there will be the following six RPMs: abc.rpm (main binary and general files, abc-libs.rpm (shared libraries), abc-devel.rpm (public headers, .so symlink, etc.), abc-dbg.rpm (debug symbols), abc-internal.rpm(test stub for internal testing), abc-robottests.rpm(robot test case for internal testing). Note that in server/client components, like, for example, a centralized server and a client library component, it is strongly recommended to split client and server code into multiple repositories that are separately versioned. Shared code between the two might be further split into a third repository (or kept with the library component). If at some point we support docker-like containerization, then separation into separate RPMs for client and server code becomes even more important.</li><li class="O2">If an open-source component or Nokia-component requires paches to a specific product or platform (like RCP), or to a specific Linux distro (e.g. Nokia Net Linux), this shall be extracted into a separate repository only for this component. For example the adaption of build script rcp/rpm.spc, and Nokia/RCP-specific patches shall be added into that repository as well. And for the significant additional things on top of it, shall be created in a separate repository with same name suffixed with string &quot;-deployment&quot;, for example, systemd unit files, user-creation scripts/systemd files, default config files. This allows re-use of the component outside of Nokia Linux OS/RCP (e.g. in a containerized docker-like world). Only a few exceptions apply, e.g. for deployment (whose purpose is already adaptation to a specific platform/Linux distro).</li><li class="O2"><p>Do not create separate repositories for components that are in RCP1.0 and RCP2.0. Instead use repository-specific branching if the two versions of the two components are significantly different. Only if a component is essentially replacing another one (for example RCP2.0’s DHA replacing RCP1.0’s HAS), should you create a new repository. Conditional compilation for RCP1.0 and RCP2.0 should generally be avoided and is only sensible if the changes are minimal.</p></li><li class="O2"><p>For new components you may use GIT’s grouping capability, resulting in GIT URLs like this one: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/cm/configurationmanagement" rel="nofollow">https://gitlabe1.ext.net.nokia.com/cm/configurationmanagement</a> . For group names ideally use the short RCP domain names (like “elam”) if that fits well. Groups can be used for finer-grained access control and e-mail notifications. For existing components in GIT/GITLAB continue to use the “RCP/scm_rcp” (IT gitlab use &quot;RCP&quot;, IT gerrit uses &quot;scm_rcp&quot;) group resulting in URLs like this one: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/rcploglib" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/rcploglib</a>. SW can make decision to use default group name with domain name or default name &quot;RCP/scm_rcp&quot;.</p></li><li>If new component only contains domain Robot Test cases, repository name shall be &lt;Domain name&gt;robottest. More details please have a look: <a href="https://confluence.ext.net.nokia.com/display/RCP/Test+case+only+repository+creation+proposal+and+process" title="https://confluence.ext.net.nokia.com/display/RCP/Test+case+only+repository+creation+proposal+and+process">Test case only repository creation proposal and process</a></li></ul><a name="Bookmark514"></a><h3 class="O2" id="Bookmark514">reuse existing subsystem:</h3><div class="O2"><ul><li><div class="O2">If FxP and VGP subsystem to be reused for RCP1.0, keep that name as before.</div></li><li>If RCP1.0 IT Git subsystem to be reused for RCP2.0, keep that name as RCP1.0.</li></ul></div> </div><a name="Bookmark515"></a><h2 id="Bookmark515">RCP subsystem reference</h2><p><a rel="nofollow" href="page440939127.html#Bookmark157" title="makefile reference">makefile reference</a></p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions">RCP2.0 SCM and SW building instruction</a></p></div><a name="Bookmark516"></a><h2 class="O2" id="Bookmark516">RCP new subsystem creation process</h2><a name="Bookmark517"></a><h3 id="Bookmark517">Purpose</h3><ul><li class="O1">Assure the subsystem in good structure</li></ul><a name="Bookmark518"></a><h3 id="Bookmark518">Object</h3><div class="O1"><ul><li>For any new subsystem into RCP build: totally new subsystem, reuse existing subsystem</li></ul></div><a name="Bookmark519"></a><h3 id="Bookmark519">Roles and responsibilities</h3><ul><li class="O1">SW engineer</li><li class="O1">RCPMAN: rcpman.nokia@nokia.com</li><li class="O1">Domain Lead Architect: I_MN_ATF_RCP_ARCH</li><li class="O1">RCP DomainTechnical Leader: I_MN_ATF_RCP_RTG</li><li class="O1">RCP Architecture Steering Group(RASG): I_MN_ATF_RCP_RASG</li></ul><a name="Bookmark520"></a><h3 id="Bookmark520">Work flow chart</h3><p>

<a name="Bookmark521"></a><map name="gliffy-map-506397867-6516" id="Bookmark521"></map>
</p><table width="100%" class="gliffy-macro-table">
    <tbody><tr>
        <td>
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
 

 </caption>

                <tbody><tr>
                    <td>
                        <img style="border: none; width: 1260px;" usemap="#gliffy-map-506397867-6516" alt="" class="gliffy-macro-image" src="img_67.png" />
                    </td>
                </tr>
            </tbody></table>
 
        </td>
    </tr>
</tbody></table><a name="Bookmark522"></a><h3 id="Bookmark522">Work flow description</h3><ol><li><a name="Bookmark523"></a><h4 id="Bookmark523">SW engineer to get approval via email using this Email template</h4><ol><li>Mail receiver list: I_MN_ATF_RCP_ARCH</li><li>Email template for new subsystem: <a data-linked-resource-id="447584637" data-linked-resource-version="15" data-linked-resource-type="attachment" data-linked-resource-default-alias="RCP_request_for_new_subsystem.msg" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="447582357" data-linked-resource-container-version="147" href="https://confluence.ext.net.nokia.com/download/attachments/447582357/RCP_request_for_new_subsystem.msg?version=15&amp;modificationDate=1721358780000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/447582357/RCP_request_for_new_subsystem.msg?version=15&amp;modificationDate=1721358780000&amp;api=v2">RCP_request_for_new_subsystem.msg</a></li><li>Email template for reuse subsystem: <a data-linked-resource-id="447584642" data-linked-resource-version="16" data-linked-resource-type="attachment" data-linked-resource-default-alias="RCP_request_for_reuse_subsystem .msg" data-linked-resource-content-type="application/vnd.ms-outlook" data-linked-resource-container-id="447582357" data-linked-resource-container-version="147" href="https://confluence.ext.net.nokia.com/download/attachments/447582357/RCP_request_for_reuse_subsystem%20.msg?version=16&amp;modificationDate=1530611520000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/447582357/RCP_request_for_reuse_subsystem%20.msg?version=16&amp;modificationDate=1530611520000&amp;api=v2">RCP_request_for_reuse_subsystem .msg</a></li></ol></li><li><a name="Bookmark524"></a><h4 id="Bookmark524">Domain lead architect to review the request and approve/reject the application via replying the email within 2 working days</h4>2.1: Domain Lead Architect reply mail by &quot;Approved&quot; or &quot;Rejected&quot; with reason to SW engineer<br />2.2: Domain Lead Architect cannot get the agreement, ask Domain Technical Leader to review request and give comments<br />    2.2.1: Domain Technical Leader reply mail by &quot;Approved&quot; or Rejected&quot; with reason to SW engineer<br />    2.2.2: Domain Technical Leader cannot get agreement, raise request to RASG meeting to review, RASG provide final decision to approve or reject request<br />            2.2.2.1: RASG meeting discuss request and get final dicision &quot;Approved&quot; or &quot;Rejected&quot; with reason, and mail the final decision to SW engineer</li><li><p><strong>SW engineer to get request result with &quot;Approved&quot; or &quot;Rejected&quot; via email</strong><br />3.1 For &quot;<strong>Approved</strong>&quot; request: SW engineer raise JIRA ticket to SCM with next step 4</p><p>3.2 For &quot;<strong>Rejected</strong>&quot;  request: Discard request</p></li><li><strong>SW engineer to create JIRA ticket to RCPMAN for new subsystem request</strong><br /><ul><li><a name="Bookmark525"></a><h4 id="Bookmark525">CCSRCP Jira: <a class="external-link" href="https://jiradc.ext.net.nokia.com/browse/CSSRCP" rel="nofollow">https://jiradc.ext.net.nokia.com/browse/CSSRCP</a></h4></li><li><a name="Bookmark526"></a><h4 id="Bookmark526">CCSRCP Jira guide: <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/CSS+JIRA+Ticket+Fields+Reference" title="https://confluence.ext.net.nokia.com/display/RCP/CSS+JIRA+Ticket+Fields+Reference">https://confluence.ext.net.nokia.com/display/RCP/CSS+JIRA+Ticket+Fields+Reference</a></h4><ul><li><strong>JIRA ticket contains following information:</strong><br /><ul><li>Attach approved mail into JIRA ticket as attachment</li><li>Provide key review members for Gerrit project, key review members need to get approved from Line Manage</li><li>Provide git group name with domain name for RCP2.0(as default the group name of Gerrit project is scm_rcp, group name of Gitlab project is RCP)</li><li>Provide subsystem main trunk name for RCP2.0<ul><li>For rcp2.0 new subsystem, SW decide its main trunk name use master or rcp2.0, if it's not provided SCM will create rcp2.0 branch as default.</li><li>Default rules defined by SCM:<ul><li>RCP1.0 new subsystem main branch name is rcptrunk</li><li>Subsystem ported from RCP1.0 to RCP2.0 uses rcp2.0 as main branch name</li></ul></li></ul></li><li>For TRS harmonization common subsystem, SW shall tell SCM that which Gerrit label is needed, then SCM will add them to new Gerrit subsystem:<ul><li>CloudCCI-Verified</li><li>ClassicalCCI-Verified</li></ul></li><li>For NOP project, SW shall tell SCM that it's internal project or it need to be published to WFT. If it's needed to be published to WFT, SCM will help to register it to WFT to support its WFT publish.</li></ul></li><li>In JIRA ticket:<ul><li><span style="color: rgb(0,51,102);"><strong>Service type</strong></span> -&gt; SCM</li><li><strong>Component/s</strong> -&gt; Subsystem Configuration</li></ul></li><li>Important tips:<ul><li><span style="color: rgb(255,0,0);">It's forbidden to rename existing git repository by default. </span></li><li><span style="color: rgb(0,0,0);">If repository is new created and it's not used by any RCP build, SW can send JIRA ticket to SCM to approve it and do rename.</span></li></ul></li></ul></li></ul></li><li><a name="Bookmark527"></a><h4 id="Bookmark527"><strong>RCPMAN to handle the new subsystem request in IT Git</strong></h4><div><ol><li>Reuse subsystem case:<ol><li>If target release is RCP1.0:<ol><li>If its source code stored in Git, RCP SCM fork project with rcp parent projects</li><li>If its source code stored in SVN, scm create new project in Git, import code from svn to Git base on need, then create rcp branch rcptrunk base on base version.</li></ol></li><li>If target release is RCP2.0:<ol><li>Only support RCP1.0 subsystem to be reused by RCP2.0, SCM create RCP2.0 main branch for RCP2.0</li></ol></li></ol></li><li>Create default branch, RCP1.0 subsystem uses branch rcptrunk, RCP2.0 subsystem uses branch rcp2.0, source repository, rpm spec repository and container or pod repository uses branch `master`.</li><li>Following configuration should be done to all Gitlab project(RPM component's source/spec project, container project and helm project):<ul><li>Checkbox &quot;Settings → General → Merge Requests → Merge checks → <span style="color: rgb(46,46,46);">Pipelines must succeed&quot; should be ticked</span></li><li>Checkbox &quot;Settings → General → Merge Requests → Merge checks → <span style="color: rgb(46,46,46);">All discussions must be resolved</span><span style="color: rgb(46,46,46);">&quot; should be ticked</span><span style="color: rgb(46,46,46);"><br /></span></li><li>Checkbox &quot;Settings → General → Merge Requests → Squash commits when merging → Do not allow<span style="color: rgb(46,46,46);">&quot; should be ticked</span></li><li><span style="color: rgb(46,46,46);">Checkbox &quot;Settings → General → Visibility, project features, permissions → Additional options → Users can request access&quot; should be ticked</span></li><li><span style="color: rgb(46,46,46);"><span style="color: rgb(46,46,46);">Option &quot;Settings → Repository → Protected branches → master → Allowed to push → Maintainers&quot; should be selected</span></span></li><li><span style="color: rgb(46,46,46);"><span style="color: rgb(46,46,46);">Add the <span style="color: rgb(255,0,0);">domain technical leader</span> of the person who requested the repo creation as Maintainer for the project.</span></span></li></ul></li><li>If the new subsystem is actually a container or helmchart repository, it's a git repository that is used to build, test &amp; deploy containers/pods(including BaseImage Containers, Standalone Containers, and PODs) for container build release instead of building component RPMs, following actions are needed:<ol><li>Git repository:<ul><li>Helmchart to be released to application as POD: <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/helmcharts</a> according to <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/template/-/blob/master/README.md" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/template/-/blob/master/README.md</a></li><li>Container to be released to application as standalone container: <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/containers</a> according to <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/template#getting-started-with-container-template-and-ci" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/containers/template#getting-started-with-container-template-and-ci</a></li><li>Helmchart for internal testing purpose instead of releasing to sub group: <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/internal-helm" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/internal-helm</a></li></ul></li><li><p>Check with SW engineer for the delivery name of such container or POD, this delivery name needs to be registered in <a class="external-link" href="https://wft.int.net.nokia.com/" rel="nofollow" style="letter-spacing: 0.0px;">Work Flow Tool</a><span style="color: rgb(46,46,46);">(a.k.a, &quot;WFT&quot;) for  container/POD level ReleaseNotes. By default, the container/Helmchart repository name is taken as delivery name. RCPMAN new component via WFT GUI according to <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/WFT/User+Managed+Component+Handling" title="https://confluence.ext.net.nokia.com/display/WFT/User+Managed+Component+Handling">guide</a></span><span style="color: rgb(46,46,46);">. Here is an example for <a class="external-link" href="https://wft.int.net.nokia.com/management/components/5236/edit?project_filters=ALL" rel="nofollow">create component to WFT</a></span><span style="color: rgb(46,46,46);">. RCP container WFT url is <a class="external-link" href="https://wft.int.net.nokia.com/RCP:Containers/builds/" rel="nofollow">https://wft.int.net.nokia.com/RCP:Containers/builds/</a>, RCP pod WFT url is <a class="external-link" href="https://wft.int.net.nokia.com/RCP:PODs/builds/" rel="nofollow">https://wft.int.net.nokia.com/RCP:PODs/builds/</a>, such as the working URL for container httpd is `<a class="external-link" href="https://wft.int.net.nokia.com/RCP:Containers/RCP_httpd/builds/" rel="nofollow">https://wft.int.net.nokia.com/RCP:Containers/RCP_httpd/builds/</a>`. Following is the WFT new component template:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Component Name: &lt;WFT component name&gt;
Target Project: RCP:Containers or RCP:PODs
Regexp: &lt;WFT component name&gt;_[0-9]+\.[0-9]+\.[0-9]+.*
Permission group: RCPSCM-Team</pre>
</div></div>Container WFT component name: &quot;&lt;container name&gt;-container&quot;, POD WFT component name: &quot;&lt;POD name&gt;&quot;</li><li>For container or POD to be released to application, its own release notes git repository needs to be created on <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/release-note" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/release-note</a>, and please take <span style="color: rgb(255,0,0);"><strong>wftName</strong> </span>as repository name. And please make sure &quot;<span style="color: rgb(255,0,0);"><strong>master</strong></span>&quot; is the default branch name for the newly created release notes git repository. </li></ol></li><li><span style="color: rgb(46,46,46);">For RCP2.0 &amp; vDU &amp; vCU, if the new Subsystem is used to build component RPMs, check with SW engineer whether the new Subsystem would be used by RCP2.0 or vDU/vCU containers or both, then choose the right <strong>FCI Release(s)</strong> according to <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP+koji+tag+structure+for+RCP2.0+and+containers" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+koji+tag+structure+for+RCP2.0+and+containers">link</a>.</span></li><li>Add subsystem into FCI Dashboard database, add RCP1.0 subsystem into <a class="external-link" href="http://featureci.dynamic.nsn-net.net/api/featureci/admin" rel="nofollow">RCP1.0 FCI Dashboard database</a>, add RCP2.0 and container/helmchart subsystem into <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/admin" rel="nofollow">RCP2.0 FCI Dashboard database</a>:<br />        i. For RCP1.0 add new Subsystem's source code repository<br />        ii. For RCP2.0 &amp; vDU &amp; vCU, <span style="color: rgb(46,46,46);">if the new Subsystem is used to build component RPMs, then </span>add both Subsystem's source code repository and RPM SPEC repository(if applicable), choose the right <strong>FCI Release</strong> for the source code repository<br />        iii. For vDU &amp; vCU, <span style="color: rgb(46,46,46);">if it's a container repository</span><span style="color: rgb(46,46,46);">, </span>add this new repository into FCI with 'Category' container.<ol><li style="list-style-type: none;"><ol><li>there are some additional attributes for each container repo. &quot;Bump&quot; should be always ticked on, however &quot;Tag&quot; should be ticked on only if that container will be released to certain real product. Typically in Jenkins file there would be value like &quot;<span style="color: rgb(36,36,36);">products: ['vDU','vCU'],&quot; or &quot;products: ['vDU']&quot; ,or &quot;products: ['vCU']&quot;</span></li></ol></li><li>For vDU &amp; vCU, <span style="color: rgb(46,46,46);">if it's a helmchart repository</span><span style="color: rgb(46,46,46);">, </span>add this new repository into FCI with 'Category'  POD.<ol><li>there are some additional attributes for each<span style="color: rgb(46,46,46);">helmchart repo</span>. &quot;Bump&quot; should be always ticked on, however &quot;Tag&quot; should be ticked off because FCI still doesn't support auto-tagging for helmchart yet. After it is supported, we should follow similiar logic as Container repo.</li></ol></li></ol></li><li>If <span style="color: rgb(46,46,46);">the new Subsystem is used to build component RPMs or the new Subsystem is a container or a pod whose &quot;repository_class&quot; is &quot;Software&quot;, then i</span>nform FCI to create component ci job for the new Subsystem at <a class="external-link" href="http://component-ci-jenkins.eecloud.dynamic.nsn-net.net:8080/job/component-ci/" rel="nofollow">http://component-ci-jenkins.eecloud.dynamic.nsn-net.net:8080/job/component-ci/</a> </li><li><span style="color: rgb(46,46,46);">If the new Subsystem is used to build component RPMs, then </span>add subsystem into Coverity with <a href="page679117991.html#Bookmark1114" title="Coverity usage">Coverity usage</a> and <a class="external-link" href="https://coop.int.net.nokia.com/html/other/repo_conf.html?repo_type=all&amp;actived=1&amp;parent_sc=&amp;sc_name=&amp;repo_name=&amp;dev_unit=" rel="nofollow">COOP</a>.<ol><li>Create new COOP repository for the new subsystem.</li><li>For COOP settings &quot;Business line&quot; and &quot;Dev unit&quot;, due to RE-ORG change, here are provided definitions:<ol><li>&quot;Business line&quot;: &quot;<span style="color: rgb(23,43,77);">MN RAN RD</span>&quot;</li><li>&quot;Dev unit&quot; for <span style="color: rgb(23,43,77);">RCP:      &quot;MN RAN RD BBSoC&quot;</span></li><li>&quot;Dev unit&quot; for <span style="color: rgb(23,43,77);">BOAM:  &quot;MN RAN RD BOAM&quot;</span></li><li>&quot;Dev unit&quot; for <span style="color: rgb(23,43,77);">NOP:     &quot;</span><span style="color: rgb(23,43,77);">MN RAN RD CP&quot;</span></li></ol></li><li>Login <a class="external-link" href="https://coop.int.net.nokia.com/html/other/repo_conf.html?repo_type=all&amp;actived=1&amp;parent_sc=&amp;sc_name=&amp;repo_name=&amp;dev_unit=" rel="nofollow">COOP Repository Manage</a> page.</li><li>click &quot;New&quot; button on top left corner.<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/447582357/image2022-11-3_17-36-57.png?version=1&amp;modificationDate=1667475418000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1470315878" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-11-3_17-36-57.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="447582357" data-linked-resource-container-version="147" alt="" src="img_68.png" width="624" height="103" /></span><br />     <br />      iii. Fill in the pop-up window with proper information. An existing subsystem's repository can be used as a reference.<br />      iv. Take &quot;SS_RCPCCSRT&quot; as an example. First search for SS_RCPCCSRT repository of TRUNK. Click on the repository to choose it.<br />          <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/447582357/image2022-11-3_17-46-44.png?version=1&amp;modificationDate=1667476004000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1470316586" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-11-3_17-46-44.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="447582357" data-linked-resource-container-version="147" alt="" src="img_69.png" width="624" height="309" /></span><br />         Then click on &quot;Edit&quot; button on top right corner to open the repository manage window of SS_RCPCCSRT.<br />         <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/447582357/image2022-11-3_17-50-28.png?version=1&amp;modificationDate=1667476230000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1470317109" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-11-3_17-50-28.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="447582357" data-linked-resource-container-version="147" alt="" src="img_70.png" width="357" height="399" /></span>    <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/447582357/image2022-11-3_17-51-30.png?version=1&amp;modificationDate=1667476291000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1470317139" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-11-3_17-51-30.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="447582357" data-linked-resource-container-version="147" alt="" src="img_71.png" width="363" height="399" /></span>    <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" height="400" data-image-src="/download/attachments/447582357/image2022-11-3_17-52-8.png?version=1&amp;modificationDate=1667476329000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1470317154" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-11-3_17-52-8.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="447582357" data-linked-resource-container-version="147" alt="" src="" /></span><br />     <br />     v. Click on Save button after all sections are filled.<br />     vi. If the subsystem is a NDA component, When creating a new COOP repository for the subsystem, make sure the &quot;<strong>Actived</strong>&quot; value is &quot;<strong>Actived without monitor</strong>&quot;.  <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/447582357/image2022-11-3_16-11-27.png?version=1&amp;modificationDate=1667470287000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1470312529" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-11-3_16-11-27.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="447582357" data-linked-resource-container-version="147" alt="" src="img_72.png" width="530" height="78" /></span></li></ol></li><li>RCPMAN to provide Git URL via JIRA new comments and update<br />RCPMAN to mark JIRA ticket status as &quot;Resolved&quot;</li><li>Add subsystem into <a class="external-link" href="http://componentx.cdc.dynamic.nsn-net.net/components" rel="nofollow">Component center database</a> (Only for RCP2.0, CNF)<ol><li>if only subsystem no container or pod<ol><li>add subsystem for <strong>RCP</strong>, category: RPM spec, project: <strong>RCP</strong></li><li>add subsystem for <strong>RCP</strong>, category: <span style="color: rgb(255,0,0);">Source</span>, project: <strong>RCP</strong></li></ol></li><li>if contain container git repository<ol><li>add container for RCPvDU, category: Container, project: vDU, and please take <span style="color: rgb(255,0,0);"><strong>wftName</strong> </span>as component name, Release Category : please take <span style="color: rgb(255,0,0);"><strong>relNoteCategory</strong> </span>from Jenkinsfile</li></ol></li><li>if contain pod git repository<ol><li>add pod for RCPvDU, category: POD, project: vDU , and please take <span style="color: rgb(255,0,0);"><strong>wftName</strong> </span>as component name, Release Category : please take <span style="color: rgb(255,0,0);"><strong>relNoteCategory</strong> </span>from Jenkinsfile</li></ol></li></ol></li><li>If new subsystem is used to build components RPMs and its source repository is owned by non-RCP teams, such as TRS for TRS harmonization, BBP for uCCS or others, please add its information into confluence:<a href="https://confluence.ext.net.nokia.com/display/RCP/code+contributing+to+RCP+from+non-RCP+teams+%28exclude+FOSS%29+-+components+list" title="https://confluence.ext.net.nokia.com/display/RCP/code+contributing+to+RCP+from+non-RCP+teams+%28exclude+FOSS%29+-+components+list">code contributing to RCP from non-RCP teams (exclude FOSS) - components list</a></li></ol></div></li><li><div><strong>SW engineer to close JIRA ticket</strong></div><div>JIRA author will be informed when JIRA ticket status is updated to be &quot;Resolved&quot;, by checking if it's working, JIRA author shall close this ticket. Btw, if new component is new container or pod which will be delivered to application, please add it into <a class="external-link" href="https://nokia.sharepoint.com/:x:/r/sites/rcpdocuments/_layouts/15/Doc.aspx?sourcedoc=%7B9FF873B1-E126-42B8-8F52-094560A2FA88%7D&amp;file=RCP%20Who-is-Who%20(RCP%20Domain%20Division).xlsx&amp;action=default&amp;mobileredirect=true" rel="nofollow">who-is-who list</a>.<br />SW engineers can start to add new subsystem or reuse subsystem into RCP build via FCI</div></li></ol><a name="Bookmark528"></a><h2 id="Bookmark528">Add or remove subsystem RPM packages for RCP2.0 VM build</h2><p>As default new subsystem RPM packages wouldn't be added into RCP2.0 qcow2 image and sysroot. Please subsystem owner follow following steps to add or remove RPM packages:</p><ul><li>Add new rpm packages which is only used by RCP2.0 internal testing<br /><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+CI+User+Guide#RCP2.0CIUserGuide-Howtoaddorremovesubsystems(rcp-pkg)" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+CI+User+Guide#RCP2.0CIUserGuide-Howtoaddorremovesubsystems(rcp-pkg)">RCP2.0 CI User Guide#Howtoaddorremovesubsystems(rcp-pkg)</a>:</li><li>Add new rpm package which is used by both of RCP2.0 ci testing and application<br />Subsystem owner create JIRA ticket to RCP SCM before SW developer want to approve FB changes into PublishQueue by clicking &quot;APPROVE&quot; in FCI dashboard.<ul><li>Provide rpm packge name need to be added into qcow2 image by RCP2.0 ci build testing and application</li><li>Provide rpm package for RCP2.0 sysroot by application compilation, such as *-devel-*.rpm and *-libs-*.rpm</li></ul></li><li>Remove testing rpm package which is only used by RCP2.0 internal testing<br /><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+CI+User+Guide#RCP2.0CIUserGuide-Howtoaddorremovesubsystems(rcp-pkg)" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+CI+User+Guide#RCP2.0CIUserGuide-Howtoaddorremovesubsystems(rcp-pkg)">RCP2.0 CI User Guide#Howtoaddorremovesubsystems(rcp-pkg)</a>:</li><li>Remove rpm package which is used by both of RCP2.0 ci testing and application<br />Subsystem owner create JIRA ticket to RCP SCM to provide the rpm package name to be removed from qcow2 image or sysroot. This JIRA ticket shall be created before SW developer want to approve FB changes into PublishQueue by clicking &quot;APPROVE&quot; in FCI dashboard.</li></ul><a name="Bookmark529"></a><h2 id="Bookmark529">NOP new project</h2><p>For NOP(Nokia operator) project, due to NOP is modularized as microservice, it means source code, container or helm will be included into the same one repository.<br />SW need to raise CSSRCP JIRA to SCM for NOP new project according to <a rel="nofollow" href="page447582357.html#Bookmark526" title="CCSRCP Jira guide: https://confluence.ext.net.nokia.com/display/RCP/CSS+JIRA+Ticket+Fields+Reference">the same CSSRCP ticket guide</a>.<br />All NOP microservice projects are located under Git group:<br /><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/cloudinfra-ext" rel="nofollow">https://gitlabe2.ext.net.nokia.com/cloudinfra-ext</a> <br />If NOP project need to be published to WFT, SCM will help to register new project to WFT.<br />WFT path is <a class="external-link" href="https://wft.int.net.nokia.com/RCP:cloudinfra-ext/builds/" rel="nofollow">https://wft.int.net.nokia.com/RCP:cloudinfra-ext/builds/</a></p><a name="Bookmark530"></a><h2 id="Bookmark530">RCP component removal</h2><p>For component removal, firstly it need to check that all dependencies on this component have been removed from both of RCP and 5G build.</p><ul><li>Dependency check in RCP:<ul><li>Open API <a class="external-link" href="http://componentx.cdc.dynamic.nsn-net.net/openapi.html" rel="nofollow">http://componentx.cdc.dynamic.nsn-net.net/openapi.html</a> → &quot;impact_analysis&quot;</li></ul></li><li>Check component packages are unavailable in meta-rcp config files:<ul><li><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rcp.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rcp.yaml</a></li><li><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rpm2bb.yaml#L630" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rpm2bb.yaml#L630</a></li></ul></li><li>5G build dependency check: <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/Get-RCP-PackagesList-Installed-In-5G/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/Get-RCP-PackagesList-Installed-In-5G/</a></li></ul><p>If SW want to remove any RCP component(RPM component, container, helm), please raise JIRA ticket to SCM, SCM Jira ticket guide: <a href="https://confluence.ext.net.nokia.com/display/RCP/CSS+JIRA+Ticket+Fields+Reference" title="https://confluence.ext.net.nokia.com/display/RCP/CSS+JIRA+Ticket+Fields+Reference">CSS JIRA Ticket Fields Reference</a></p><p>Important tips: Please don't rename Gitlab/Gerrit repository without SCM approvement.</p><a name="Bookmark531"></a><h2 id="Bookmark531">How RCP deliver new RPM packages to 5G components as dependency for CU CNF &amp; vDU</h2><p>RCP delivered some RPM packages to 5G components as compilation&amp;runtime dependency for CU CNF&amp;vDU by through RCP CCS base images, some RCP RPMs will be used to compile 5G components, and some RPMs will be installed to 5G containers at 5G container building phase. For those RCP RPMs which are used for 5G components compilation as compile dependency, RCP will generate those RPMs Yocto recipes on Gerrit project <a class="external-link" href="https://gerrit.ext.net.nokia.com/gerrit/admin/repos/MN/SCMTA/YOCTO/meta-rcp" rel="nofollow">MN/SCMTA/YOCTO/meta-rcp</a> and release with RCP_ccs/RCP_ccs_vdu for 5G components Yocto building, RCP packages list for Yocto recipes is managed by <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rcp.yaml" rel="nofollow">rcp.yaml</a>.</p><p>If RCP SW want to deliver new RCP RPM package to 5G components as compilation or runtime dependency, please add new compilation dependency to <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rcp.yaml" rel="nofollow">rcp.yaml</a> or add runtime dependency to <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rpm2bb.yaml#L522" rel="nofollow">rpm2bb.yaml</a> with MR, and MR have to be approved at least by two persons from &quot;<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:jan.zizka@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:jan.zizka@nokia.com">jan.zizka@nokia.com</a>; <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:eero.koskimaa@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:eero.koskimaa@nokia.com">eero.koskimaa@nokia.com</a>; <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:ville.heikkinen@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:ville.heikkinen@nokia.com">ville.heikkinen@nokia.com</a>; <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:aiyun.zheng@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:aiyun.zheng@nokia-sbell.com">aiyun.zheng@nokia-sbell.com</a>&quot;.</p><a name="Bookmark532"></a><h2 id="Bookmark532">References</h2><p><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+Dockerfile+Guidelines" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+Dockerfile+Guidelines">RCP Dockerfile Guidelines</a></p><p><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/template#getting-started-with-container-template-and-ci" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/containers/template#getting-started-with-container-template-and-ci</a></p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/pipeline-utils/blob/pkg-mgmt-pipes/vars/containerPipeline.md" rel="nofollow">RCP Container Guidelines</a></p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+Helm+Chart+Guidelines" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+Helm+Chart+Guidelines">RCP Helm Chart Guidelines</a></p><p><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/template#getting-started-with-helm-chart-template-and-ci" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/template#getting-started-with-helm-chart-template-and-ci</a></p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/CNI-96310+Productize+Container+integration+framework" title="https://confluence.ext.net.nokia.com/display/RCP/CNI-96310+Productize+Container+integration+framework">Integration pipeline Guidelines</a></p><p><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/integration-tests/template#getting-started-with-integration-test-template-and-ci" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/integration-tests/template#getting-started-with-integration-test-template-and-ci</a></p><p><br /></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
