<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox" checked/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox" checked/><ul><li><span>Coverity target control</span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark54'>Coverity target control</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031147559">
<ul class="toc-indentation">
<li><a href="#Bookmark55" title="Precondition: Target control configuration set in CQG (code quality guardian) dashboard now!">Precondition: Target control configuration set in CQG (code quality guardian) dashboard now!</a>
<ul class="toc-indentation">
<li><a href="#Bookmark56" title="CQG dashboard URL: http://10.159.218.6/ci3/dashboard/">CQG dashboard URL: http://10.159.218.6/ci3/dashboard/</a></li>
<li><a href="#Bookmark57" title="Responsible person: Component owner (usually LM for UT/Coverage ) set component's allowed target value of high, medium,low impact issues in CQG dashboard. ">Responsible person: Component owner (usually LM for UT/Coverage ) set component's allowed target value of high, medium,low impact issues in CQG dashboard.</a></li>
<li><a href="#Bookmark58" title="For permission issue please contact Unknown User (xiaopiwa)">For permission issue please contact Unknown User (xiaopiwa)</a></li>
</ul>
</li>
<li><a href="#Bookmark61" title="Appearance in FCI">Appearance in FCI</a>
<ul class="toc-indentation">
<li><a href="#Bookmark62" title="FCI-1 (FCI1) commit console output (see below 'Rules for Coverity checking jobs'):">FCI-1 (FCI1) commit console output (see below 'Rules for Coverity checking jobs'):</a></li>
<li><a href="#Bookmark63" title="Existence in Jenkins job console output log (for deeply debug)">Existence in Jenkins job console output log (for deeply debug)</a></li>
</ul>
</li>
<li><a href="#Bookmark66" title="Rules for Coverity checking jobs">Rules for Coverity checking jobs</a></li>
</ul>
</div><ul><li><a name="Bookmark55"></a><h1 id="Bookmark55">Precondition: Target control configuration set in CQG (code quality guardian) dashboard now!</h1><a name="Bookmark56"></a><h2 id="Bookmark56">CQG dashboard URL: <a class="external-link" href="http://10.159.218.6/ci3/dashboard/" rel="nofollow" style="font-size: 14.0px;font-weight: bold;">http://10.159.218.6/ci3/dashboard/</a></h2><a name="Bookmark57"></a><h2 id="Bookmark57">Responsible person: Component owner (usually LM for UT/Coverage ) set component's allowed target value of high, medium,low impact issues in CQG dashboard. </h2><a name="Bookmark58"></a><h2 id="Bookmark58">For permission issue please contact <a class="confluence-userlink user-mention" data-username="xiaopiwa" data-linked-resource-id="2970331" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xiaopiwa" title="https://confluence.ext.net.nokia.com/display/~xiaopiwa">Unknown User (xiaopiwa)</a></h2></li></ul><a name="Bookmark59"></a><h4 id="Bookmark59">         <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/543145249/20171114165849.png?version=1&amp;modificationDate=1510657177000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="543154742" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="20171114165849.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="543145249" data-linked-resource-container-version="11" alt="" src="img_6.png" width="624" height="138" /></span></h4><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><a name="Bookmark60"></a><h6 id="Bookmark60">Target control value baseline version could be align with current status.</h6></div></div><p> </p><p> </p><ul><li><a name="Bookmark61"></a><h1 id="Bookmark61"><strong>Appearance in FCI</strong></h1><ul><li><a name="Bookmark62"></a><h2 id="Bookmark62"><strong>FCI-1 (FCI1) commit console output (see below 'Rules for Coverity checking jobs'):</strong></h2><div><strong><strong>(gerrit)</strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/543145249/image2017-11-14%2014%3A40%3A49.png?version=1&amp;modificationDate=1510648851000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="543153043" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-11-14 14:40:49.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="543145249" data-linked-resource-container-version="11" alt="" src="img_7.png" width="624" height="72" /></span></strong></div><div><strong><strong>(gitlab)</strong><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/543145249/image2017-11-14%2014%3A46%3A33.png?version=1&amp;modificationDate=1510649193000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="543153081" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-11-14 14:46:33.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="543145249" data-linked-resource-container-version="11" alt="" src="img_8.png" /></span></strong></div><div><strong><br /></strong></div></li><li><a name="Bookmark63"></a><h2 id="Bookmark63"><strong>Existence in Jenkins job console output log (for deeply debug)</strong></h2><a name="Bookmark64"></a><h4 id="Bookmark64">example to show coverity checking result meet the target: <a class="external-link" href="http://10.181.19.15:8092/job/feature_ci_fast1_coverity/13/console" rel="nofollow">http://10.181.19.15:8092/job/feature_ci_fast1_coverity/13/console</a> / <a class="external-link" href="http://jenkinslogs.es-ka-s3-dhn-14.eecloud.nsn-net.net/uuid/912b846ac84311e7b13bd00d818abbb6/feature_ci_fast1_coverity/index.html" rel="nofollow">http://jenkinslogs.es-ka-s3-dhn-14.eecloud.nsn-net.net/uuid/912b846ac84311e7b13bd00d818abbb6/feature_ci_fast1_coverity/index.html</a> :</h4></li></ul></li></ul><p><span style="color: rgb(255,0,0);">Start to check High Medium Low target in CQG</span> .......</p><p><span style="color: rgb(51,153,102);">check High is target or not Input CQG high data is {'lang': 'C/C++', 'product': 'common', 'module': u'TPL-Test', 'project': 'rcp2.0', 'result': 1, 'type': 'cov_high'}</span></p><p><span style="color: rgb(51,153,102);">good, TPL-Test meet High target!</span></p><p><span style="color: rgb(51,153,102);">check Medium is target or not Input CQG medium data is {'lang': 'C/C++', 'product': 'common', 'module': u'TPL-Test', 'project': 'rcp2.0', 'result': 19, 'type': 'cov_medium'}</span></p><p><span style="color: rgb(51,153,102);">good, TPL-Test meet Medium target!</span></p><p><span style="color: rgb(51,153,102);">check Low is target or not Input CQG low data is {'lang': 'C/C++', 'product': 'common', 'module': u'TPL-Test', 'project': 'rcp2.0', 'result': 3, 'type': 'cov_low'}</span></p><p><span style="color: rgb(51,153,102);">good,TPL-Test meet Low target!</span></p><p><span style="color: rgb(51,153,102);">cov_check_result is 0</span></p><p class="console-output"><br /><br /></p><a name="Bookmark65"></a><h4 id="Bookmark65">                    example log to show coverity checking result fail the target: </h4><p class="console-output"><span style="color: rgb(51,153,102);"><span class="timestamp"><strong>04:41:22</strong> </span>check Medium is target or not </span><br /><span style="color: rgb(51,153,102);"><span class="timestamp"><strong>04:41:22</strong> </span>Input CQG medium data is {'lang': 'C/C++', 'product': 'common', 'module': u'TPL-Test', 'project': 'rcp2.0', 'result': 19, 'type': 'cov_medium'} </span><br /><span style="color: rgb(51,153,102);"> <span class="timestamp"><strong>04:41:22</strong> </span></span><span style="color: rgb(255,0,0);">bad, TPL-Test not meet Medium target, exit!</span><br /><span style="color: rgb(51,153,102);"> <span class="timestamp"><strong>04:41:22</strong> </span>[PROMOTION] TPL-Test(C/C++) common cov_medium checking result is 19, the &lt;font color=&quot;red&quot;&gt;target is &lt;b&gt;18&lt;/b&gt;&lt;/font&gt;. </span><br /><span style="color: rgb(51,153,102);"><span class="timestamp"><strong>04:41:22</strong> </span><span style="color: rgb(255,0,0);">cov_check_result is 1</span> </span><span class="timestamp"><strong><br /></strong></span></p><pre class="console-output"><span class="timestamp"><strong>04:41:22</strong> </span>Build step 'Execute shell' marked build as failure
<span class="timestamp"><strong>04:41:22</strong> </span>Archiving artifacts
<span class="timestamp"><strong>04:41:23</strong> </span>[BFA] Scanning build for known causes...
<span class="timestamp"><strong>04:41:23</strong> </span>[BFA] No failure causes found
<span class="timestamp"><strong>04:41:23</strong> </span>[BFA] Done. 0s
<span class="timestamp"><strong>04:41:23</strong> </span>Finished: FAILURE</pre><p> </p><p> </p><ul><li><a name="Bookmark66"></a><h1 id="Bookmark66"><strong>Rules for Coverity checking jobs</strong></h1></li></ul><ol><li><a name="Bookmark67"></a><h5 id="Bookmark67">FCI1 of feature branches is optional depend on FCI job editing (if 'coverity' is checked);</h5></li><li><a name="Bookmark68"></a><h5 id="Bookmark68">FCI1 of Merge request is mandatory;</h5></li><li><a name="Bookmark69"></a><h5 id="Bookmark69">FCI1 triggered due to rebased from PQ publishing NOT include coverity checking (because coverity long time runing may block PQ)</h5></li><li><a name="Bookmark70"></a><h5 id="Bookmark70">Coverity job firstly check High impact issue with target value, then medium, last low impact issues. If one category not meet the criteria, coverity job will exit with failure.</h5></li></ol><p> </p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
