<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span>Guide for RCP2.0 release notes</span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark141'>Guide for RCP2.0 release notes</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark142"></a><h3 id="Bookmark142"><div class="toc-macro rbtoc1735031148637">
<ul class="toc-indentation">
<li><a href="#Bookmark1292"></a></li>
<li><a href="#Bookmark143" title="RCP Cloud build release notes generation rules">RCP Cloud build release notes generation rules</a></li>
<li><a href="#Bookmark145" title="SW Developers how to make PR/ITF/Feature to be visible in RCP2.0/RCPvDU/container/POD WFT release notes">SW Developers how to make PR/ITF/Feature to be visible in RCP2.0/RCPvDU/container/POD WFT release notes</a></li>
<li><a href="#Bookmark146" title="How to add git notes to the git commit as release notes metadata">How to add git notes to the git commit as release notes metadata</a></li>
</ul>
</div></h3><a name="Bookmark143"></a><h3 id="Bookmark143">RCP Cloud build release notes generation rules</h3><p>RCP2.0 provide WFT release notes for each cloud build container and pod release, WFT release notes include the general build information, <span style="color: rgb(0,0,255);"><strong>fixed Pronto</strong></span>,<strong><span style="color: rgb(0,0,255);"> Interface Change(as Important Notes)</span></strong> and <span style="color: rgb(0,0,255);"><strong>Feature</strong></span>.</p><p>RCP interface change will be visible in WFT build as &quot;Importance Notes&quot;.</p><p>For RCP Cloud build, each released container and POD have separate WFT release notes by container or POD release phase.</p><p>RCP will collect release notes metadata from commit log or git notes. If the same commit have the same release notes metadata in commit log and git notes, then one release notes metadata will be collected, if the same commit have different content release notes metadata in commit log and git notes, then it'll cause problems. So if SW want to add release notes metadata manually, then you can add it into commit log or git notes.</p><p>

<a name="Bookmark144"></a><map name="gliffy-map-1119787504-7092" id="Bookmark144"></map>
</p><table width="100%" class="gliffy-macro-table">
    <tbody><tr>
        <td>
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
 

 </caption>

                <tbody><tr>
                    <td>
                        <img style="border: none; width: 700px;" usemap="#gliffy-map-1119787504-7092" alt="" class="gliffy-macro-image" src="img_34.png" />
                    </td>
                </tr>
            </tbody></table>
 
        </td>
    </tr>
</tbody></table><ul><li>Collect release notes metadata from changed RPM packages SPEC git repo for container installed RPMs<ul><li>Get changed subsystems list with tag version change by comparing container installed RPMs between previous released container tag version and current container tag version</li><li>For each changed subsystem, get the PR/ITF/Feature by analyzing all commits and tags between previous tag and current tag</li></ul></li><li>Collect release notes metadata from container git repo<ul><li>Get the PR/ITF/Feature by analyzing all commits and tags between previous tag and current tag for container git repo</li></ul></li><li>Collect release notes metadata from helm chart git repo<ul><li>Get the PR/ITF/Feature by analyzing all commits and tags between previous tag and current tag for helm chart git repo</li></ul></li></ul><p><br /></p><a name="Bookmark145"></a><h3 id="Bookmark145">SW Developers how to make PR/ITF/Feature to be visible in RCP2.0/RCPvDU/container/POD WFT release notes</h3><ul><li>If changes is changed by new RPM package, then add release notes metadata to the commit on the RPM spec repo's main branch which includes the change<ul><li>Now new RPM spec tag will be created by FCI automatically, FCI supports it with the &quot;Release Notes&quot; field during feature creation and update. And this is the right filed for release notes metadata.</li><li>If RPM spec tag is created manually, then SW developers need to add release notes metadata to the commit manually<ul><li>Proposed to add metadata to the commit on main branch after MR is merged but before TAGGING</li></ul></li></ul></li><li>If changes is updated by container git repo<ul><li>Due to new tag of container git repo is created by SW instead of FCI, SW developers have to add the release notes metadata to the commit as notes message manually.</li><li>Add metadata as notes message to the commit on master after MR is merged into master but before TAGGING.</li></ul></li><li>If changes is updated by helm chart git repo<ul><li>Due to new tag of helm chart git repo is created by SW instead of FCI, so SW developers need to add the release notes metadata to the commit as notes message manually.</li><li>Add metadata as notes message to the commit on master after MR is merged into master but before TAGGING</li></ul></li></ul><p>Off course, it's also working to add metadata to the commit on development branch, but then you have to be very careful of any rebasing operation. As the commit SHA-1 hash will be changed after a non-fast-forward rebasing, thus any git notes made to the commits that were previously on the development branch but now no longer available on the rebased branch are not valid anymore as release notes metadata. It means SW developers shall always add git notes metadata to the up-2-date commits on the development branch.</p><a name="Bookmark146"></a><h3 id="Bookmark146">How to add git notes to the git commit as release notes metadata</h3><p><span class="inline-comment-marker" data-ref="9713f427-d489-45f9-bd1e-867b8bd6fbf4">Before Git repo TAGGING, SW developers shall add formatted metadata as git notes to the specific commit SHA-1 hash after that commit is pushed or merged to the target branch in the remote repository.</span></p><p><strong>Step1: Fetch the default ref of git notes before adding new git notes:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git fetch --force origin refs/notes/*:refs/notes/*</pre>
</div></div><p><strong>Step2: Add git notes for a given commit. If the given commit already has its git notes and you still want to update it, then you should use &quot;<span style="color: rgb(0,0,255);">-f<span style="color: rgb(0,0,0);">&quot;</span></span> option to override the existing git notes.</strong></p><p><strong>Use  release notes metadata generation tool: <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html" rel="nofollow">http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html</a> to generate the message used in git notes:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git notes add ${commit_id} -m &quot;${message}&quot;</pre>
</div></div><p><strong><span class="inline-comment-marker" data-ref="a09a21e7-dfca-4d0b-b571-c7d67851a09f">Step3: Push locally updated git notes to ref </span><span style="color: rgb(0,0,255);"><span class="inline-comment-marker" data-ref="a09a21e7-dfca-4d0b-b571-c7d67851a09f">refs/notes/commits</span></span><span class="inline-comment-marker" data-ref="a09a21e7-dfca-4d0b-b571-c7d67851a09f"> in the remote repository. <span style="color: rgb(255,0,0);">NEVER</span> use the &quot;<span style="color: rgb(0,0,255);">-f</span>&quot; or &quot;<span style="color: rgb(0,0,255);">--force</span>&quot; option to make a forced push, as it might break the existing git notes in the remote repository:</span></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git push origin refs/notes/commits</pre>
</div></div><p><strong>Reminder: If you get the following error while trying to push git notes to remote repository:<br /></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> ! [rejected]        refs/notes/commits -&gt; refs/notes/commits  (non-fast-forward)</pre>
</div></div><p><strong>then it means git notes in the remote repository were updated by someone and you have to rework your git notes from Step 1 to Step 3.</strong></p><p><br /></p><p>Display git notes for the commits on the specific branch/tag:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git clone -b 1.8.2 git@gitlabe2.ext.net.nokia.com:rcp/helmcharts/rcpum.git
cd rcpum
git fetch --force origin refs/notes/commits:refs/notes/commits
git log --format=%N</pre>
</div></div><p><br /></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
