<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span>GIT information</span><input type="checkbox" checked/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark119'>GIT information</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark120"></a><h2 id="Bookmark120"><div class="toc-macro rbtoc1735031148295">
<ul class="toc-indentation">
<li><a href="#Bookmark1291"></a></li>
</ul>
<ul><li><a href="#Bookmark121" title="1 Gerrit instructions">1 Gerrit instructions</a></li>
<li><a href="#Bookmark122" title="2 Gitlab instructions">2 Gitlab instructions</a>
<ul class="toc-indentation">
<li><a href="#Bookmark123" title="Creating account to gitlab">Creating account to gitlab</a></li>
</ul>
</li>
<li><a href="#Bookmark124" title="3 Commit message template for RCP Subsystems">3 Commit message template for RCP Subsystems</a></li>
<li><a href="#Bookmark125" title="4 General information">4 General information</a>
<ul class="toc-indentation">
<li><a href="#Bookmark126" title="Create SSH keys to Windows use">Create SSH keys to Windows use</a></li>
<li><a href="#Bookmark127" title="Git commands">Git commands</a></li>
<li><a href="#Bookmark128" title="Merge branch/master">Merge branch/master</a></li>
<li><a href="#Bookmark129" title="Mirror">Mirror</a></li>
<li><a href="#Bookmark130" title="Set user name and email to Git settings">Set user name and email to Git settings</a></li>
<li><a href="#Bookmark131" title="Line endings">Line endings</a></li>
<li><a href="#Bookmark132" title="SSL verification">SSL verification</a></li>
<li><a href="#Bookmark133" title="Server connection methods">Server connection methods</a></li>
<li><a href="#Bookmark134" title="Gitlab, gerrit or Deveo">Gitlab, gerrit or Deveo</a></li>
<li><a href="#Bookmark135" title="Deveo vs. Gitlab vs. iSource - vocabulary">Deveo vs. Gitlab vs. iSource - vocabulary</a></li>
<li><a href="#Bookmark136" title="Gitlab, Deveo and Gerrit instructions">Gitlab, Deveo and Gerrit instructions</a></li>
<li><a href="#Bookmark137" title="Gitlab or Deveo - howto">Gitlab or Deveo - howto</a></li>
<li><a href="#Bookmark138" title="Trigger CI project from gitlab">Trigger CI project from gitlab</a></li>
<li><a href="#Bookmark139" title="Links">Links</a></li>
</ul>
</li></ul></div></h2><a name="Bookmark121"></a><h1 id="Bookmark121">1 Gerrit instructions</h1><p><a href="https://confluence.ext.net.nokia.com/display/SRANHZRD/Gerrit_Usage_Quick_Guide" title="https://confluence.ext.net.nokia.com/display/SRANHZRD/Gerrit_Usage_Quick_Guide">Gerrit_Usage_Quick_Guide</a></p><a name="Bookmark122"></a><h1 id="Bookmark122">2 Gitlab instructions</h1><p>RCP is using same gitlab than VGP.</p><p>All RCP related projects (subsystems) are created under RCP group.</p><p>Adding group members to RCP group can be done via corresponding domain owner member or  rcpman after user has created own access into gitlab (see below Creating account to gitlab).</p><a name="Bookmark123"></a><h2 id="Bookmark123">Creating account to gitlab</h2><ol><li>Login to Gitlab with your NSN-Intra credentials : <a class="external-link" href="https://gitlab.fp.nsn-rdnet.net/" rel="nofollow">https://gitlab.fp.nsn-rdnet.net</a><br /><ol><li>Login automatically creates an account to you</li></ol></li><li>Add your SSH keys to Gitlab: <a class="external-link" href="https://gitlab.fp.nsn-rdnet.net/profile/keys" rel="nofollow">https://gitlab.fp.nsn-rdnet.net/profile/keys</a> (see readme in <a class="external-link" href="https://gitlab.fp.nsn-rdnet.net/help/ssh/README" rel="nofollow">https://gitlab.fp.nsn-rdnet.net/help/ssh/README</a> )</li></ol><a name="Bookmark124"></a><h1 id="Bookmark124">3 Commit message template for RCP Subsystems</h1><p>RCP requires its developers to format the commit messages in a pre-defined manner for each commit they made for any RCP Subsystem repository. Some data mining and automation tasks depend on the pre-defined format of commit messages.</p><p>You may use the following commit message helper to generate a well-formatted commit message:</p><p><a class="external-link" href="http://eclipseupd.china.nsn-net.net/svnlog" rel="nofollow">http://eclipseupd.china.nsn-net.net/svnlog</a></p><p>Here is an example of a formatted commit message:</p><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/378079655/image2016-10-25%2019%3A50%3A13.png?version=1&amp;modificationDate=1477407014000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="458002787" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-10-25 19:50:13.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="378079655" data-linked-resource-container-version="5" alt="" src="img_33.png" width="219" height="249" /></span></p><p>It’s easy to get a well-formatted commit message by going through the following steps:</p><ol><li>open the <a class="external-link" href="http://eclipseupd.china.nsn-net.net/svnlog" rel="nofollow">commit message helper</a> and fill in blanks( or check radios) which are marked with asterisks(<span style="color: rgb(255,0,0);">*</span>). Those are the mandatory fields.</li><li>Then click the “<strong>GENERATE</strong>” button, the well-formatted commit message is generated in the text box in the bottom of the helper page.</li><li>Copy the text from the text box.</li><li>Run “git commit” without option “-F” or “-m”, it would then navigate you to a VI-style text editor UI, press “i” to switch to Insert Mode, then paste the formatted commit message you copied in the previous step as git commit message, press “:wq” to save the commit message &amp; quit the text editor.</li><li>Run “git log” to check the integrity of the latest commit message and then push new commit to remote repository.</li></ol><a name="Bookmark125"></a><h1 id="Bookmark125">4 General information</h1><a name="Bookmark126"></a><h2 id="Bookmark126">Create SSH keys to Windows use</h2><p>Run Git Bash from from START menu</p><p>Run command:</p><p>     ssh-keygen -t rsa</p><p>It will ask for location and pass phrase. Accept the default location (usually C:\Documents and Settings\username\.ssh\ or C:\Users\username\.ssh) by pressing Enter.</p><p> </p><p style="text-align: right;"> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th colspan="2" class="confluenceTh"><a name="Bookmark127"></a><h2 style="text-align: center;" id="Bookmark127">Git commands</h2></th></tr><tr><td class="confluenceTd" style="padding:0.5em"><p style="text-align: right;">Copy remote branch to own space:</p></td><td class="confluenceTd" style="padding:0.5em"><span>git clone branch-address</span></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p style="text-align: right;"><span>Clone exact branch:</span></p></td><td class="confluenceTd" style="padding:0.5em"><span>git clone -b my-branch branch-address</span></td></tr><tr><td class="confluenceTd" style="text-align: right;; padding:0.5em">Make new branch to remote server:</td><td class="confluenceTd" style="padding:0.5em"><span>git remote &quot;new branch&quot;</span></td></tr><tr><td class="confluenceTd" style="text-align: right;; padding:0.5em">or branch to own space:</td><td class="confluenceTd" style="padding:0.5em"><span>git branch &quot;new&quot;</span></td></tr><tr><td class="confluenceTd" style="text-align: right;; padding:0.5em">Change branch:</td><td class="confluenceTd" style="padding:0.5em"><span>git checkout &quot;branch&quot;</span></td></tr><tr><td class="confluenceTd" style="text-align: right;; padding:0.5em">New branch:</td><td class="confluenceTd" style="padding:0.5em"><span>git checkout -b &quot;new&quot;</span></td></tr><tr><td class="confluenceTd" style="text-align: right;; padding:0.5em">Show branch:</td><td class="confluenceTd" style="padding:0.5em"><span>git branch</span></td></tr><tr><td class="confluenceTd" style="text-align: right;; padding:0.5em">Add changes:</td><td class="confluenceTd" style="padding:0.5em"><span>git add &quot;file&quot; or git add *</span></td></tr><tr><td class="confluenceTd" style="text-align: right;; padding:0.5em">Commit added files:</td><td class="confluenceTd" style="padding:0.5em"><span>git commit -m ‘comment’</span></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p style="text-align: right;">Push commits:</p></td><td class="confluenceTd" style="padding:0.5em"><p>git push &quot;branch&quot;</p><p>git push origin &quot;branch&quot;</p></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em"><span>Bring newest information to own branch:</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git pull</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><p style="text-align: right;">“git pull” does the both fetch and merge:</p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>git fetch &quot;branch&quot;</p><p>git merge &quot;branch&quot;</p></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em"><span>Remove branch on locally:</span> </td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git branch -D “branch name”</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><p style="text-align: right;">Remove a remote branch<br />(if you know what you are doing!):</p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git push origin : “branch name”</span></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Delete uncommitted changes:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git reset head -hard</span></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Change remote address:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git remote set-url origin “remote address”</span></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Print remote address:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git remote -v</span></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Show commits:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git log</span></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Commits one line:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git log pretty=oneline</span></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Back to older commit:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git checkout &quot;commit hash&quot;</span></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">New branch from old commit:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git checkout -b old-state &quot;commit hash&quot;</span></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Revert commits:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>git<span> revert &quot;commite hash&quot;</span></p><p><span>git revert HEAD~1</span></p></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Revert merge commit:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git revert -m 1 &quot;commit hash&quot;</span></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Get HEAD commit hash:</td><td colspan="1" class="confluenceTd" style="padding:0.5em">git rev-parse HEAD</td></tr><tr><td class="highlight-grey confluenceTd" colspan="2" data-highlight-colour="grey" style="padding:0.5em"><a name="Bookmark128"></a><h2 id="Bookmark128" style="text-align: center;">Merge branch/master</h2></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><p style="text-align: right;">Merge branch whit master:</p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>git checkout master</p><p>git pull</p><p>git checkout &quot;branch&quot;</p><p>git merge master</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><p style="text-align: right;"><span>Merge branch to master:</span></p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>git checkout master</p><p>git merge &quot;branch&quot;</p><p>git push origin master</p></td></tr><tr><td class="highlight-grey confluenceTd" colspan="2" data-highlight-colour="grey" style="padding:0.5em"><a name="Bookmark129"></a><h2 id="Bookmark129" style="text-align: center;"><span>Mirror</span></h2></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Clone repo:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git clone --bare “repo address”</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><p style="text-align: right;">After clone go to inside that repo folder<br />and push repo to new server address:</p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git push --mirror “repo address”</span></td></tr><tr><td class="highlight-grey confluenceTd" colspan="2" data-highlight-colour="grey" style="padding:0.5em"><a name="Bookmark130"></a><h2 id="Bookmark130" style="text-align: center;">Set user name and email to Git settings</h2></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">set name:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git config user.name yourname</span></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Set email:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git config user.email </span><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:xxxx@xxx.com" title="https://confluence.ext.net.nokia.com/mailto:xxxx@xxx.com">xxxx@xxx.com</a></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: right;; padding:0.5em">Save settings:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>git commit --amend --reset-author</span></td></tr></tbody></table></div><p> </p><a name="Bookmark131"></a><h2 id="Bookmark131">Line endings</h2><p>Git could control what line ending format are used when files are send or read from remote repository</p><p>Normal setting is:</p><p>    git config --global core.autocrlf true</p><p>    </p><p>There are 3 options:</p><p>    Checkout Windows-style, commit Unix-style line endings Git will convert LF to CRLF when checking out text files. When committing text files, CRLF will be converted to LF.</p><p>    For cross-platform projects, this is the recommended setting on Windows (&quot;core.autocrlf&quot; is set to &quot;true&quot;)</p><p> </p><p>    Checkout as-is, commit Unix-style line endings Git will not perform any conversion when checking out text files. When committing text files, CRLF will be converted to LF.</p><p>    For cross-platform projects this is the recommended setting on Unix (&quot;core.autocrlf&quot; is set to &quot;input&quot;).</p><p> </p><p>    Checkout as-is, commit as-is Git will not perform any conversions when checking out or committing text files.</p><p>    Choosing this option is not recommended for cross-platform projects (&quot;core.autocrlf&quot; is set to &quot;false&quot;)</p><a name="Bookmark132"></a><h2 id="Bookmark132">SSL verification</h2><p>Git normal setting is verify SSL certificates and if certificate is unknown it close the connection.</p><p>Clone command can be set to skip verification adding:</p><p>        -c http.sslVerify=false</p><p>Or globally modify Git settings:</p><p>        git config --global http.sslverify false</p><p> </p><a name="Bookmark133"></a><h2 id="Bookmark133">Server connection methods</h2><p><br />There are tree connection method to connect Git server, those ways are HTTP, HTTPS and SSH. <br />Addresses depends on server but probably something like below:<br />HTTP format are: <a class="external-link" href="http://server.address/project/repository" rel="nofollow">http://server.address/project/repository</a><br />HTTPS format are: <a class="external-link" href="https://user@server.address/project/repository" rel="nofollow">https://user@server.address/project/repository</a><br />SSH format are: user@server.<a class="external-link" href="http://addressproject" rel="nofollow">address:project/repository</a><br /><br />Depends on server ways to handle users, user name might be true username or example git.</p><a name="Bookmark134"></a><h2 id="Bookmark134">Gitlab, gerrit or Deveo</h2><p>Currently all three are supported from building point of view. SW development need to decide what code review style (gitlab, gerrit, deveo) will be used in order to have only one in use.</p><p>GITLAB in use is hosted by the VGP SCM team.</p><p>All RCP SCM e.g. SVN repository requests should be sent to <a class="confluence-userlink user-mention" data-username="rcnokia" data-linked-resource-id="323751995" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~rcnokia" title="https://confluence.ext.net.nokia.com/display/~rcnokia">Unknown User (rcnokia)</a>.</p><a name="Bookmark135"></a><h2 id="Bookmark135"><span style="color: rgb(0,0,0);">Deveo vs. Gitlab vs. iSource - vocabulary</span></h2><p><span style="color: rgb(0,0,0);">This table helps you to understand how the terms match between Deveo- Gitlab- and iSource -tools:</span></p><div class="table-wrap"><table class="confluenceTable" style="font-size:0.9em"><tbody><tr><th class="highlight-grey confluenceTh" data-highlight-colour="grey"><strong>Term</strong></th><th class="confluenceTh"><strong>Deveo</strong></th><th class="confluenceTh"><strong>Gitlab</strong></th><th colspan="1" class="confluenceTh"><strong>iSource</strong></th></tr><tr><td class="confluenceTd" style="padding:0.45em"><strong>Group</strong></td><td class="confluenceTd" style="padding:0.45em">Into a group you may define several users</td><td class="confluenceTd" style="padding:0.45em">By default the user has his own personal group where the repositories are later made</td><td colspan="1" class="confluenceTd" style="padding:0.45em">n/a</td></tr><tr><td class="confluenceTd" style="padding:0.45em"><strong>Project</strong></td><td class="confluenceTd" style="padding:0.45em">Project may contain one to several repositories</td><td class="confluenceTd" style="padding:0.45em">n/a</td><td colspan="1" class="confluenceTd" style="padding:0.45em">iSource Project = SVN repository</td></tr><tr><td class="confluenceTd" style="padding:0.45em"><strong>Repository</strong></td><td class="confluenceTd" style="padding:0.45em">Where the SW is stored/handled</td><td class="confluenceTd" style="padding:0.45em"><span>Where the SW is stored/handled</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>Where the SW is stored/handled</span></td></tr></tbody></table></div><a name="Bookmark136"></a><h2 id="Bookmark136">Gitlab, Deveo and Gerrit instructions</h2><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">Management program</th><th class="confluenceTh">Guide</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Deveo:</td><td class="confluenceTd" style="padding:0.5em"><div class="aui-message aui-message-error"><p class="title"><strong>Error rendering macro 'viewppt'</strong></p><p>com.atlassian.confluence.macro.MacroExecutionException: com.atlassian.confluence.macro.MacroExecutionException: The viewfile macro is unable to locate the attachment &quot;Deveo1.pptx&quot; on this page</p></div></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Gitlab:</td><td class="confluenceTd" style="padding:0.5em"><div class="aui-message aui-message-error"><p class="title"><strong>Error rendering macro 'viewppt'</strong></p><p>com.atlassian.confluence.macro.MacroExecutionException: com.atlassian.confluence.macro.MacroExecutionException: The viewfile macro is unable to locate the attachment &quot;Gitlab.pptx&quot; on this page</p></div></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Gerrit:</td><td class="confluenceTd" style="padding:0.5em"><div class="aui-message aui-message-error"><p class="title"><strong>Error rendering macro 'viewppt'</strong></p><p>com.atlassian.confluence.macro.MacroExecutionException: com.atlassian.confluence.macro.MacroExecutionException: The viewfile macro is unable to locate the attachment &quot;gerrit.pptx&quot; on this page</p></div></td></tr></tbody></table></div><p> </p><a name="Bookmark137"></a><h2 id="Bookmark137">Gitlab or Deveo - howto</h2><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th colspan="1" class="confluenceTh" /><th class="confluenceTh">Deveo</th><th class="confluenceTh"><span>Gitlab</span></th></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong>How to use:</strong></td><td class="confluenceTd" style="padding:0.5em"><p><a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=304551571" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=304551571">Deveo User Guide</a></p><p> </p></td><td class="confluenceTd" style="padding:0.5em"> </td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Login:</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://deveo.access.nsn.com/Nokia/company/overview/Nokia/" rel="nofollow">https://deveo.access.nsn.com/Nokia/company/overview/Nokia/</a></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="http://esbend02.emea.nsn-net.net:137/users/sign_in" rel="nofollow"><span style="color: rgb(255,0,0);"> </span></a><a class="external-link" href="https://gitlab.fp.nsn-rdnet.net" rel="nofollow">https://gitlab.fp.nsn-rdnet.net</a></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong>GIT installation:</strong></td><td colspan="2" class="confluenceTd" style="padding:0.5em"><p style="text-align: center;">Both uses same tortoiseGIT</p><ol><li style="text-align: center;">Download it from</li><li style="text-align: center;">Install </li><li style="text-align: center;">... </li></ol><p> </p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"> </td><td colspan="1" class="confluenceTd" style="padding:0.5em"> </td><td colspan="1" class="confluenceTd" style="padding:0.5em"> </td></tr></tbody></table></div><a name="Bookmark138"></a><h2 id="Bookmark138">Trigger CI project from gitlab</h2><ol><li>Make sure that you are able to modify gitlab-project settings, e.g. <a class="external-link" href="https://gitlab.fp.nsn-rdnet.net/rcp/RCPDBHAMgmt/edit" rel="nofollow">https://gitlab.fp.nsn-rdnet.net/rcp/RCPDBHAMgmt/edit</a></li><li>Modify web hooks (e.g. <a class="external-link" href="https://gitlab.fp.nsn-rdnet.net/rcp/RCPDBHAMgmt/hooks" rel="nofollow">https://gitlab.fp.nsn-rdnet.net/rcp/RCPDBHAMgmt/hooks</a>) in the settings:<ol><li>The url is following type: <span style="color: rgb(84,86,91);"><a class="external-link" href="http://esbend19.emea.nsn-net.net/git/notifyCommit?url=" rel="nofollow">http://esbend19.emea.nsn-net.net/git/notifyCommit?url=</a>&lt;and_here_is_your_git_repository&gt; <br /></span>Example of the URL: <a class="external-link" href="http://esbend19.emea.nsn-net.net/git/notifyCommit?url=" rel="nofollow">http://esbend19.emea.nsn-net.net/git/notifyCommit?url=</a><a class="external-link" rel="nofollow" style="line-height: 1.42857;" href="https://confluence.ext.net.nokia.com/mailto:git@gitlab.fp.nsn-rdnet.net:rcp/RCPDBHAMgmt.git" title="https://confluence.ext.net.nokia.com/mailto:git@gitlab.fp.nsn-rdnet.net:rcp/RCPDBHAMgmt.git">git@gitlab.fp.nsn-rdnet.net:rcp/RCPDBHAMgmt.git</a></li><li>Select at least the '<strong>Push events</strong>' from the list of triggers</li><li>Click '<strong>Add Web Hook</strong>'</li></ol></li><li>Modify CI project:<ol><li>Add Git checkout for the code, unless already there. Here should be the same repository as in the Web Hook url (e.g. <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlab.fp.nsn-rdnet.net:rcp/RCPDBHAMgmt.git" title="https://confluence.ext.net.nokia.com/mailto:git@gitlab.fp.nsn-rdnet.net:rcp/RCPDBHAMgmt.git">git@gitlab.fp.nsn-rdnet.net:rcp/RCPDBHAMgmt.git</a>).</li><li>In the '<strong>Build Triggers</strong>' section of the Jenkins job select '<strong>Poll SCM</strong>'. No need to set any schedule.</li></ol></li><li>Now in the Hooks settings you can try the modification by clicking 'Test Hook' button </li></ol><p> </p><a name="Bookmark139"></a><h2 id="Bookmark139">Links</h2><p>Git to windows: <a class="external-link" href="http://git-scm.com/download/win" rel="nofollow">http://git-scm.com/download/win</a><br />Tortoisegit, gui for windows: <a class="external-link" href="https://tortoisegit.org" rel="nofollow">https://tortoisegit.org</a><br />Gitlab: <a class="external-link" href="https://about.gitlab.com/downloads/" rel="nofollow">https://about.gitlab.com/downloads/</a><br /><br /></p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
