<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox" checked/><ul><li><span>Auto Release Notes for RCP2.0_vDU</span><input type="checkbox" checked/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1085'>Auto Release Notes for RCP2.0_vDU</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark1086"></a><h2 id="Bookmark1086"><span style="color: rgb(0,0,255);">Page Usage</span></h2><p>the usage is to record ARN (Auto Release Notes) framework how to support well future VRAN2.0.</p><p>so at least it will include below information but not limited:</p><p>   a.    VRAN2.0 User Story to ARN.</p><p>   b.    Technical Feasibility Study </p><p>   c.    Task Plan</p><a name="Bookmark1087"></a><h2 id="Bookmark1087"><span style="color: rgb(51,102,255);">VRAN2.0 User Story to ARN</span></h2><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Description</th><th class="confluenceTh">Note</th></tr><tr><td class="confluenceTd" style="padding:0.5em">1</td><td class="confluenceTd" style="padding:0.5em">RCP2080_RCP_3_CDC_4 Define storing place for releasing release notes for container, pod, vnf Used first with manual release notes later with automated </td><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(255,0,0);">this item is highest priority</span></td></tr><tr><td class="confluenceTd" style="padding:0.5em">2</td><td class="confluenceTd" style="padding:0.5em">RCP2080_RCP_3_CDC_1 Support releasing release notes for container</td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em">3</td><td class="confluenceTd" style="padding:0.5em">RCP2080_RCP_3_CDC_2 Support releasing release notes for pod</td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em">4</td><td class="confluenceTd" style="padding:0.5em">RCP2080_RCP_3_CDC_3 Support releasing release notes for vnf</td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr></tbody></table></div><a name="Bookmark1088"></a><h2 id="Bookmark1088"><span style="color: rgb(51,102,255);">Technical Feasibility Study</span></h2><p>From Auto Release Notes how to collect and implement point of view,  the team should have a overall  understanding of VRAN2.0, especially at steps impacts Release Notes Way of Working.</p><p>so to some VRAN2.0 technical points, also should/will be double with related stakeholder. <br /><br /></p><ol><li><strong><span style="color: rgb(0,51,102);">The relationship of Legacy&amp;KOJI&amp;VRAN2.0</span></strong><br /><span style="color: rgb(0,51,102);">

<a name="Bookmark1089"></a><map name="gliffy-map-863264247-5235" id="Bookmark1089"></map>
<table width="100%" class="gliffy-macro-table">
    <tbody><tr>
        <td>
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
 

 </caption>

                <tbody><tr>
                    <td>
                        <img style="border: none; width: 1200px;" usemap="#gliffy-map-863264247-5235" alt="" class="gliffy-macro-image" src="img_224.png" />
                    </td>
                </tr>
            </tbody></table>
 
        </td>
    </tr>
</tbody></table>


<br /></span></li><li><strong><span style="color: rgb(0,51,102);">Legacy Way</span></strong><br /><p>Legacy Way is about currently RCP2.0/1.0 release notes how to generate, <u>one release notes report including so much content:   Sack version, Components Version changes, Fixed Pronto, Support Feature, Interface Change Notification…</u></p><p>RCP had one framework ARN (Auto-Releases-Notes):<a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net/" rel="nofollow">http://auto-release-notes.dynamic.nsn-net.net/</a> to make all of these stuff together &lt;please:<strong> access the link, select the Product at Top Right Corner, then at Upcoming Menu, you will see related conten</strong>t &gt;</p><p>SW side follow the above diagram <strong><span style="color: rgb(0,0,0);">&lt;1.2 FCI&gt;</span></strong> to development feature, and in parallel SW fill the<a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html" rel="nofollow"> required uniform log template. </a> then to this framework, will get the changes content from <strong>Git Commit log.</strong>  this is <a class="external-link" href="https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/pilivee/RCP/rcp2.0/release/RCP2.0_19.23.1/RCP2.0_19.23.0-diff-RCP2.0_19.23.1.diff" rel="nofollow">change result example</a> </p><p>Of course, that framework also support On-Line review function,  there are the API with Pronto system, JIRA-DC system,  Interface Change system for getting the more additional information.  </p><p>Another side also had the interaction with PR Manager, PO...  for example admin Add/Delete/Edit something, <a rel="nofollow" href="page486715416.html#Bookmark797" title="RCP Release Notes Automation Framework Guide">please refer the guide<br /><br /></a></p></li><li><p><strong><span style="color: rgb(0,51,102);">KOJI Way</span></strong></p><p><br /></p><p><span style="color: rgb(0,51,102);"><span style="color: rgb(255,0,0);">KOJI way based one one principle:  at some time,   KOJI way existing with VRAN2.0 in parallel, and had the concept of CI/Candidate/Release Build.</span></span></p><p>In  above diagram <strong>&lt;2.1 FCI Verfiy_Koji Pipe&gt;</strong>,  already discussed with VRAN2.0 CDC Interface <a class="confluence-userlink user-mention" data-username="shuyolin" data-linked-resource-id="52837381" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~shuyolin" title="https://confluence.ext.net.nokia.com/display/~shuyolin">Shuyong Y. Lin (NSB)</a>, in function of <strong>&lt;2.1 FCI Verfiy_Koji Pipe&gt;</strong><strong>, </strong> SW will also fill the required <a rel="nofollow" href="https://confluence.ext.net.nokia.com/required%20uniform%20log%20template." title="https://confluence.ext.net.nokia.com/required%20uniform%20log%20template.">uniform log template.</a>, then related log content will be submitted into</p><p><strong>Subsystem Spec’s Git Commit Log. </strong>at the ending, KOJI way release notes generation will keep same way with Legacy Way, and reuse the Auto-Release-Notes framework….</p><p>Another side, to<strong> Spec’s Changlog</strong> part, FCI will have the solution: let <strong>Spec’s Git Commit Log and ChangeLog have different content/usage.</strong></p><p><span style="color: rgb(255,0,0);">Highlight the difference and usage to Spec’s Git Commit Log and Changelog</span></p><p><br /></p><ol><li><p>Spec’s <strong>Git Commit log</strong>,  we can consider it’s for Nokia Internal Development, from project management POV,  SW can record some Fix PR/Support Feature/Interface Change Link …there,  it should not open or visible to out of Nokia.<br />its content can be read like this: <strong><span style="color: rgb(51,102,255);">Git Command: git log  previous version: latest version. <br />example of Spec Git commit log:<br /></span></strong><span style="color: rgb(51,102,255);"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/ELAMRobotTest/commit/f018b0ae232602028f842227fde663c7769f08de" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/ELAMRobotTest/commit/f018b0ae232602028f842227fde663c7769f08de</a></span><span style="color: rgb(51,102,255);"> </span></p></li><li><p>Spec’s <strong>Changelog</strong>,  it can be used for external Nokia, for the really customer side. like VERIAZON； or record some information there for Open Source Community; so, <span style="color: rgb(52,58,65);">it’s not good to write related content</span><span style="color: rgb(52,58,65);"> </span><span style="color: rgb(52,58,65);">&lt;PR/Feature/Interface&gt; into here.</span>it’s too heavy.<br /><span style="color: rgb(52,58,65);">i think External user also don't be interesting what PR/Feature/Interface included in Changelog,right ?!<br /></span>its content can be read like this:  <strong><span style="color: rgb(51,102,255);">rpm -pq --changelog</span></strong> ethip-libs-1.80.0-1.wf29.x86_64.rpm</p></li></ol><p><span style="color: rgb(255,0,0);"><strong>&lt;Solution&gt;:</strong></span><br /><span style="color: rgb(255,0,0);">In a word, KOJI way, we monitor the <strong>Spec’s Git Commit Log</strong>, reuse the</span> <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net/" rel="nofollow">Auto-Release-Notes.</a></p><p><strong><span style="color: rgb(0,51,102);"><br /></span></strong></p></li><li><p><strong><span style="color: rgb(0,51,102);">VRAN2.0 Way</span></strong></p><p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,0,0);">How to say, the finally target is clear:  </span></span><br /><strong><span style="color: rgb(0,51,102);"><span style="color: rgb(0,0,0);">Container/POD/VNF  3 levels all should have corresponding release notes and generated/viewed by some framework.<br /></span></span></strong><br /><span style="color: rgb(0,0,0);">So let's start to analysis from button component level:<strong><br /></strong></span><strong><span style="color: rgb(0,51,102);"><span style="color: rgb(0,0,0);"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;"> COMPONENT LEVEL</span><br /></span></span></strong><span style="color: rgb(0,51,102);"><span style="color: rgb(0,0,0);">As far as I know, there 3 channels to get the RPM to containers:</span></span></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.9em"><colgroup><col /><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Channel Description</th><th class="confluenceTh">Ownership</th><th class="confluenceTh">Note</th></tr><tr><td class="confluenceTd" style="padding:0.45em">1</td><td class="confluenceTd" style="padding:0.45em">Through above diagram <strong>&lt;2.1 FCI Verfiy_Koji Pipe&gt;</strong></td><td class="confluenceTd" style="padding:0.45em">KOJIMAN will update currently manually rpm's to  <u><a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/linux/rcp2-release-wf30/waders/" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/linux/rcp2-release-wf30/waders/</a></u></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">2</td><td class="confluenceTd" style="padding:0.45em">Through above diagram<strong><a rel="nofollow" href="page865442214.html#Bookmark1090" title="Container Level Specific Subsystem"> &lt;3.1.1 Specific Code only for Container&gt;</a> </strong></td><td class="confluenceTd" style="padding:0.45em">Mail to KOJIMAN, who will update tag and add currently manually rpm's to  <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/linux/rcp2-release-wf30/waders" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/linux/rcp2-release-wf30/waders<br /></a><span style="color: rgb(255,0,0);"><strong><br />Highlight</strong></span>: Suppose this specific part will be removed to pipe  <strong>&lt;2.1 FCI Verfiy_Koji Pipe&gt;</strong></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">3</td><td class="confluenceTd" style="padding:0.45em">Through above diagram <strong>&lt;3.1.2 RCP2158 Case&gt; </strong></td><td class="confluenceTd" style="padding:0.45em">CCS-RT container  RPMs are build directly from source code in container pipeline  ==&gt; to be decided if used for other containers as well in future, this is from FDC comments<br /><br /><span style="color: rgb(255,0,0);"><strong>Highlight</strong></span>: Suppose this specific part will also be removed to pipe  <strong>&lt;2.1 FCI Verfiy_Koji Pipe&gt;</strong><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP2080+Container+pipeline+enhancement+FDC?focusedCommentId=861826988#comment-861826988" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2080+Container+pipeline+enhancement+FDC?focusedCommentId=861826988#comment-861826988"><br /></a></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div><p><strong><span style="color: rgb(0,51,102);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">&lt;Solution&gt;: <br /></span></span></span></strong><span style="color: rgb(0,51,102);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">To channel a&amp;b,  prefer the rule:  follow the</span></span></span><strong><span style="color: rgb(0,51,102);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"> </span><a rel="nofollow" href="https://confluence.ext.net.nokia.com/required%20uniform%20log%20template." title="https://confluence.ext.net.nokia.com/required%20uniform%20log%20template.">uniform log template</a> </span></span></strong><span style="color: rgb(0,51,102);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">when update the Spec file, so at least from the lowest Component/RPM level.  we can get the needed content and also will be prepared to future Auto-Release-Notes.</span></span></span></p><p><strong><span style="color: rgb(0,51,102);"><span style="color: rgb(0,0,0);"><br /></span></span></strong><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">CONTAINER LEVEL</span></p><p><span style="color: rgb(0,51,102);">The Containers list  provided by RCP, information gets from <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP2080+Container+pipeline+enhancement+FDC?focusedCommentId=861826988#comment-861826988" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2080+Container+pipeline+enhancement+FDC?focusedCommentId=861826988#comment-861826988">Re: RCP2080 Container pipeline enhancement FDC</a> </span></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 67.0668%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Name</th><th class="confluenceTh">Gitlab link</th><th colspan="1" class="confluenceTh">Highlight Part</th><th colspan="1" class="confluenceTh">Contact</th></tr><tr><td class="confluenceTd" style="padding:0.45em">1</td><td class="confluenceTd" style="padding:0.45em"><strong>CCS-MCU</strong></td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-MCU" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-MCU <br /></a><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/SS_RCPCCSMCU/" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/SS_RCPCCSMCU/</a> <a class="external-link" href="https://gerrite1.ext.net.nokia.com/#/admin/projects/scm_rcp/SS_RCPCCSMCU" rel="nofollow"><br />https://gerrite1.ext.net.nokia.com/#/admin/projects/scm_rcp/SS_RCPCCSMCU</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Require <strong><span style="color: rgb(255,0,0);">SW </span> </strong>using <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html" rel="nofollow">required uniform log template</a> to commit the changes<br /><br /><p><br /></p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a class="confluence-userlink user-mention" data-username="j11zhou" data-linked-resource-id="231752096" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~j11zhou" title="https://confluence.ext.net.nokia.com/display/~j11zhou">Jie-Jesse Zhou (NSB)</a></div></td></tr><tr><td class="confluenceTd" style="padding:0.45em">2</td><td class="confluenceTd" style="padding:0.45em"><strong>CCS-RT</strong></td><td class="confluenceTd" style="padding:0.45em"><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-RT" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-RT<br /></a><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/SS_RCPCCSRT/" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/SS_RCPCCSRT/<br /></a><a class="external-link" href="https://gerrite1.ext.net.nokia.com/#/admin/projects/scm_rcp/SS_RCPCCSRT" rel="nofollow">https://gerrite1.ext.net.nokia.com/#/admin/projects/scm_rcp/SS_RCPCCSRT</a></p></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Require <strong><span style="color: rgb(255,0,0);">SW </span> </strong>using <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html" rel="nofollow">required uniform log template</a> to commit the changes<br /> <br /><strong><span style="color: rgb(255,0,0);">Below is the example the CCS-RT packages name clarification:</span></strong><p>SS_RCPCCSRT-1.251.0-2.wf30.ct.x86_64 ==&gt; <strong><span style="color: rgb(51,102,255);">'ct' means Container, default one is for 'dpm'</span></strong><br />SS_RCPCCSRT-1.251.0-2.wf30.ct.emodp.x86_64 ==&gt; <strong><span style="color: rgb(51,102,255);">'ct.emopd' is for emodp sub-containers</span> </strong><br />SS_RCPCCSRT-1.261.0-1.wf30.x86_64.rpm ==&gt;<strong><span style="color: rgb(51,102,255);"> no 'ct', this one is only for VM type RCP2.0 trunk<br /></span></strong></p><p><span style="color: rgb(255,0,0);"><strong>Spec version and Source code version relation:</strong></span></p><p><span style="color: rgb(51,102,255);"><span style="color: rgb(0,0,0);">Name:           SS_RCPCCSRT</span><br /><span style="color: rgb(0,0,0);">Version:        1.260.0</span><br /><span style="color: rgb(0,0,0);">Release:        1%{?dist}%{?psdist}</span><br /></span><span style="color: rgb(51,102,255);"><span style="color: rgb(0,0,0);">Summary:        Common Computer &amp; Support RT Software<br /><br /></span></span></p><p><span style="color: rgb(51,102,255);"><span style="color: rgb(0,0,0);">Version 1.260.0  is source code tag;  <br />Version 1.260.0 + Release 1  = Spec tag 1.260.0-1</span></span><strong><span style="color: rgb(51,102,255);"><br /></span></strong></p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="j11zhou" data-linked-resource-id="231752096" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~j11zhou" title="https://confluence.ext.net.nokia.com/display/~j11zhou">Jie-Jesse Zhou (NSB)</a></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.45em">3</td><td class="confluenceTd" style="padding:0.45em"><strong>DB</strong></td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/DB" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Containers/DB</a> <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/databaseintegrator" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/databaseintegrator</a> <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/db/databaseintegrator" rel="nofollow">https://gitlabe1.ext.net.nokia.com/db/databaseintegrator</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>Require <strong><span style="color: rgb(255,0,0);">SW </span> </strong>using <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html" rel="nofollow">required uniform log template</a> to commit the changes<br /><br /><a class="confluence-userlink user-mention" data-username="yaohchen" data-linked-resource-id="2970876" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~yaohchen" title="https://confluence.ext.net.nokia.com/display/~yaohchen">Unknown User (yaohchen)</a> comments: currently in DB container some Jenkins File<strong><span style="color: rgb(0,0,255);"> could not meet</span></strong> below common Container Level release notes requirement, suppose will improve after CCS-MCU, CCS-RT finished.</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="wenjunzh" data-linked-resource-id="127749871" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~wenjunzh" title="https://confluence.ext.net.nokia.com/display/~wenjunzh">Wenjun J. Zhang (NSB)</a></p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">4</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><strong>NWEventDaemon</strong></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/NWEventDaemon" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Containers/NWEventDaemon</a><br /><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/nweventdaemon" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/nweventdaemon</a><br /><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/nes/nweventdaemon" rel="nofollow">https://gitlabe1.ext.net.nokia.com/nes/nweventdaemon</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Require <strong><span style="color: rgb(255,0,0);">SW </span> </strong>using <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html" rel="nofollow">required uniform log template</a> to commit the changes</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="xuqji" data-linked-resource-id="197695935" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xuqji" title="https://confluence.ext.net.nokia.com/display/~xuqji">Unknown User (xuqji)</a></p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">5</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><strong>NWEventProxy</strong></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/NWEventProxy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Containers/NWEventProxy<br /></a><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/nweventproxy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/nweventproxy</a><br /><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/nes/nweventproxy" rel="nofollow">https://gitlabe1.ext.net.nokia.com/nes/nweventproxy</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Require <strong><span style="color: rgb(255,0,0);">SW </span> </strong>using <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html" rel="nofollow">required uniform log template</a> to commit the changes</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="xuqji" data-linked-resource-id="197695935" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xuqji" title="https://confluence.ext.net.nokia.com/display/~xuqji">Unknown User (xuqji)</a></p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">6</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><strong>NWConfigManager</strong></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/NWConfigManager" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Containers/NWConfigManager</a><br /><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/nwconfig" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/nwconfig<br /></a>h<a class="external-link" href="https://gitlabe1.ext.net.nokia.com/nes/nwconfig" rel="nofollow">ttps://gitlabe1.ext.net.nokia.com/nes/nwconfig</a></p></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Require <strong><span style="color: rgb(255,0,0);">SW </span> </strong>using <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html" rel="nofollow">required uniform log template</a> to commit the changes</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="xuqji" data-linked-resource-id="197695935" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xuqji" title="https://confluence.ext.net.nokia.com/display/~xuqji">Unknown User (xuqji)</a></p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">7</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><strong>NetworkInit</strong></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/NetworkInit" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Containers/NetworkInit</a><br /><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/networkinit" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/networkinit</a></p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/nes/networkinit" rel="nofollow">https://gitlabe1.ext.net.nokia.com/nes/networkinit</a></p><p><br /></p></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Require <strong><span style="color: rgb(255,0,0);">SW </span> </strong>using <a class="external-link" href="http://auto-release-notes.dynamic.nsn-net.net:8080/commitlogtool/index.html" rel="nofollow">required uniform log template</a> to commit the changes</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="xuqji" data-linked-resource-id="197695935" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xuqji" title="https://confluence.ext.net.nokia.com/display/~xuqji">Unknown User (xuqji)</a></p></div></td></tr></tbody></table></div><p>Container Development Pipe:<br /><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/</a><br /><br /><strong><span style="color: rgb(255,0,0);">&lt;Solution-1&gt;:</span></strong> <br />This way had the dependency with  Container Jenkins/Docker files.<br />&lt;take the CCS-RT as the example, different Container maybe a little different,<strong> but the finally solution should be common for all containers.</strong>&gt;</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 72.4909%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">item</th><th class="confluenceTh">Name</th><th colspan="1" class="confluenceTh">Basic Rule</th><th class="confluenceTh">Note</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">1.</td><td colspan="1" class="confluenceTd" style="padding:0.45em">How to trigger Auto-Release-Note from Container Pipe</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">a. have a judge whether the container compilation is based on <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-RT/tags" rel="nofollow">one tag</a>, then generate the below item 3-10 items by compared to latest released tag<br />b. imported to ARN at generate image phase. c. Add a base version when trigger the container build which wants to be delivered to Application.</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">2.</td><td colspan="1" class="confluenceTd" style="padding:0.45em">CCS-RT container had<strong><span style="color: rgb(255,0,0);"> 2</span> </strong>release notes:<br /><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em">a. this CCS-RT container had 2 types of sub-containers: <strong><span style="color: rgb(255,0,0);">dpm</span> </strong>and <span style="color: rgb(255,0,0);"><strong>emodp</strong><br /></span>b. then each of 1 type sub-container including 2 types image: <strong><span style="color: rgb(255,0,0);">Builder image</span></strong> and <strong><span style="color: rgb(255,0,0);">Runtime image</span></strong></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">3.</td><td class="confluenceTd" style="padding:0.45em">Container Image name</td><td colspan="1" class="confluenceTd" style="padding:0.45em">a. get from <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-RT/blob/master/Jenkinsfile" rel="nofollow">Jenkinsfile's</a> parameter &quot;<strong>productionImage</strong>&quot;</td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">4.</td><td class="confluenceTd" style="padding:0.45em">Container Image version</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>a. get from <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-RT/blob/master/Jenkinsfile" rel="nofollow">Jenkinsfile's</a> parameter &quot;<strong>imageVersion </strong>&quot;</p><p>b. example: Container ccs-rt/ccs-rt-emodp:<span style="color: rgb(255,0,0);">2.1.0-2-g2b0cbca<br /></span> Container ccs-rt/ccs-rt-emodp-builder:<span style="color: rgb(255,0,0);">2.1.0-2-g2b0cbca</span></p></td><td class="confluenceTd" style="padding:0.45em">,</td></tr><tr><td class="confluenceTd" style="padding:0.45em">5.</td><td class="confluenceTd" style="padding:0.45em">Base image</td><td colspan="1" class="confluenceTd" style="padding:0.45em">a. get from <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-RT/blob/master/Dockerfile" rel="nofollow">Dockerfile's</a> parameter &quot;<strong>FROM </strong>&quot; <br />b. example: <br /><strong> FROM</strong> <a class="external-link" href="http://rcp-poc-local.esisoj70.emea.nsn-net.net/waders/waders-docker-base-minimal:19.5.4-4.wf30" rel="nofollow">rcp-poc-local.esisoj70.emea.nsn-net.net/waders/waders-docker-base-minimal:19.5.4-4.wf30</a></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">6.</td><td class="confluenceTd" style="padding:0.45em">SACK version</td><td colspan="1" class="confluenceTd" style="padding:0.45em">a. get the SS_PSRELENV name from Installed RPM Package list <br />b. get the SS_PSRELEVN URL and Version, and<span style="color: rgb(255,0,0);"> Sack Branch</span><br />c. get the Sack version from Source code, <span style="color: rgb(255,0,0);">temporarily we can suppose at &quot;dpm&quot;/&quot;emodp&quot;'s Builder/Runtime image had the same sack version</span></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">7.</td><td colspan="1" class="confluenceTd" style="padding:0.45em">Installed RPM packages</td><td colspan="1" class="confluenceTd" style="padding:0.45em">a. indicate runtime or builder container's <strong>installed</strong> packages information from &quot;runtime-package-list.txt&quot; and &quot;builder-package-list.txt&quot;<br />b. indicate runtime or builder container's <strong>changed</strong> packages information from &quot;runtime-diff.txt&quot; and &quot;builder-diff.txt&quot;<br />c. indicate runtime or builder container's <strong>add/deleted</strong> packages information from &quot;runtime-new_rpms.txt&quot; and &quot;builder-new_rpms.txt&quot;<br />d. Refer Job: <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/job/CCS-RT-container/job/master/80/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/job/CCS-RT-container/job/master/80/</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">8.</td><td colspan="1" class="confluenceTd" style="padding:0.45em">Fixed problems<br />Interface changes<br />Support new feature</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><strong><span style="color: rgb(255,0,0);">Highlight: <br />a. This part is common part, Must be one part in Release Notes<br />b. Not existed two parts for different sub-containers, because the Fix Pronto/Support Feature/Interface Change is common <br />c. This part content comes from below 3 part:</span></strong></p><p><span style="color: rgb(0,0,255);">Install RPM:</span> <br />a. At the generate image phase: according to <span style="color: rgb(255,0,0);">builder-diff.txt and </span><span style="color: rgb(255,0,0);">runtime-diff.txt</span> to get changes content <br />b. Through the &quot;rpm -qi&quot; to get latest source URL and Version, and Spec URL<br /><br />example:<br /> RPM: SS_RCPCCSRT-devel-1.251.0-2.wf30.ct.x86_64<br />we can get the Source code version <span style="color: rgb(255,0,0);">pq</span><span style="color: rgb(255,0,0);">1.251.0</span>, Spec Tag:<span style="color: rgb(255,0,0);">pq</span><span style="color: rgb(255,0,0);">1.251.0-2<br /><br /><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/SS_NE3SAgent/tags/pq2.21.1-1" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/SS_NE3SAgent/tags/pq2.21.1-1<br /></a></span></p><p><span style="color: rgb(26,26,26);">SS_NE3SAgent-2.21.1-1.wf30.x86_64.rpm</span><br /><span style="color: rgb(26,26,26);">SS_NE3SAgent-devel-2.21.1-1.wf30.x86_64.rpm</span></p><p><span style="color: rgb(255,0,0);"><br /></span></p><p>c. Need someway to get the base version: <br />d. Get the changes content from Git commit log for both of source code and Spec</p><p><span style="color: rgb(0,0,255);">OS change:</span><br />a. add a new separation part/menu only for OS Fixed problem/Interface Change/Support Feature<br />b. PR Manager/PO can manually<span style="color: rgb(255,0,0);"> add the content at the begin phase.</span></p><p><span style="color: rgb(0,0,255);">Container Self<br /><span style="color: rgb(0,0,0);">a. follow Git commit log template <a class="confluence-userlink user-mention" data-username="j11zhou" data-linked-resource-id="231752096" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~j11zhou" title="https://confluence.ext.net.nokia.com/display/~j11zhou">Jie-Jesse Zhou (NSB)</a></span><br /><span style="color: rgb(0,0,0);">b. Git compare the changes content between base:newer version</span></span></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">9.</td><td colspan="1" class="confluenceTd" style="padding:0.45em">Test Report</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">10.</td><td colspan="1" class="confluenceTd" style="padding:0.45em">Limitation</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">11.</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div><p><br /></p><p><span style="color: rgb(255,0,0);"><strong>&lt;Solution-2&gt;:</strong></span><br />SCM also provide one API to generate the release notes, this way no dependency with Container's Docker File or Jenkins File parameters. </p><p>How to do:</p><ol><li>after the container build successfully,  add below step-b-c</li><li>In Jenkinsfile add @Library(['scm@vRAN2.0-releasenotes']) _</li><li>Invoke the function containerReleaseNotes.generateReleaseNotes(param)</li></ol><p>Parameter Clarification：<br /><span style="color: rgb(0,0,255);">Map notesParam = [</span></p><p><span style="color: rgb(0,0,255);">                                            &quot;repo&quot;: &quot;container git repo url &quot;,</span></p><p><span style="color: rgb(0,0,255);">                                            &quot;version&quot;: &quot; commit version&quot;,</span></p><p><span style="color: rgb(0,0,255);">                                            &quot;base_version&quot;: &quot; previous tag name or commit version  &quot;,</span></p><p><span style="color: rgb(0,0,255);">                                            &quot;docker_image&quot;: &quot;docker image name for runtime&quot;,</span></p><p><span style="color: rgb(0,0,255);">                                            &quot;docker_builder_image&quot;: &quot;docker image  name for builder&quot;,</span></p><p><span style="color: rgb(0,0,255);">                                             &quot;pre_docker_image&quot;: &quot; previous docker image name for runtime&quot;,</span></p><p><span style="color: rgb(0,0,255);">                                            &quot;pre_docker_builder_image&quot;: &quot;previous docker image  name for builder&quot;,</span></p><p><span style="color: rgb(0,0,255);">                                            &quot;workdir&quot;: &quot; default current WORKSPACE&quot;,  </span></p><p><span style="color: rgb(0,0,255);">                                            &quot;dockerfile&quot;: &quot;container Dockerfile full path&quot;</span></p><p><span style="color: rgb(0,0,255);">                                    ]</span></p><p><span style="color: rgb(0,0,255);"><strong><span style="color: rgb(255,0,0);">&lt;Solution-3&gt;:</span><br /></strong><span style="color: rgb(0,0,0);">SCM provide Jenkins shared Lib  <br /></span>How to do:<br />       1. In Jenkinsfile add @Library(['<strong><span style="color: rgb(255,0,0);">scm@container-1.1.1</span></strong>']) _<br />       2. Call function <span style="color: rgb(255,0,0);"><strong>releaseNotes</strong></span><br />For example:<br /></span></p><p>releaseNotes(runtime: <span style="color: rgb(206,145,120);">&quot;</span><span style="color: rgb(206,145,120);"><span style="color: rgb(86,156,214);">dockerImageName</span></span><span style="color: rgb(206,145,120);">&quot;</span>)</p><p><span style="color: rgb(0,0,255);"><strong><span style="color: rgb(255,0,0);">&lt;Container Release Notes Template: rough version&gt;</span></strong><br /><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/job/CCS-MCU-container/job/master/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/Containers/job/CCS-MCU-container/job/master/</a><br /><br /><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_225.png" width="250" height="250" /><br /></span></p><p><span style="color: rgb(0,51,102);"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">POD LEVEL</span><br />As far as I know, there are <strong>3 POD types: DB, CP, OAM.</strong></span></p><p><strong><span style="color: rgb(255,0,0);">Pending</span> </strong>the release notes of POD discussion,  because  Pod level delivery is not fully agreed in RCP. if RCP only testing the container, what shall we do for the Pod level delivery and release note.  <br />now the requirement depends the testing strategy and delivery agreement <a class="confluence-userlink user-mention" data-username="q5898c" data-linked-resource-id="197594266" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~q5898c" title="https://confluence.ext.net.nokia.com/display/~q5898c">Wilson Qian (NSB)</a> <a class="confluence-userlink user-mention" data-username="mzheng" data-linked-resource-id="197711788" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~mzheng" title="https://confluence.ext.net.nokia.com/display/~mzheng">Mingyi-Micky Zheng (NSB)</a></p><p><span style="color: rgb(0,51,102);"><strong><br /></strong></span><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">VNF LEVEL</span><br /><strong><span style="color: rgb(255,0,0);">Pending</span> </strong>before POD solution is clear.</p><p><br /></p></li><li><p><span style="color: rgb(0,51,102);">Task Plan</span></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Description</th><th class="confluenceTh">EE</th><th colspan="1" class="confluenceTh">Planning PI</th></tr><tr><td class="confluenceTd" style="padding:0.45em">1</td><td class="confluenceTd" style="padding:0.45em">Modify Container related Pipe Line to generate the CCS two containers YAML format Release Notes</td><td class="confluenceTd" style="padding:0.45em">40H</td><td colspan="1" class="confluenceTd" style="padding:0.45em">PI3.4</td></tr><tr><td class="confluenceTd" style="padding:0.45em">2</td><td class="confluenceTd" style="padding:0.45em">Others 5 DB, NW* container YAML release note planning in PI3.5??</td><td class="confluenceTd" style="padding:0.45em"><p>50H</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em">PI3.5</td></tr><tr><td class="confluenceTd" style="padding:0.45em">3</td><td class="confluenceTd" style="padding:0.45em">Jenkins Shared Lib way for generate the release notes</td><td class="confluenceTd" style="padding:0.45em">40H</td><td colspan="1" class="confluenceTd" style="padding:0.45em">PI3.6</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">4</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div></li><li><span style="color: rgb(0,51,102);">x</span></li></ol>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
