<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span>makefile reference</span><input type="checkbox" checked/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark157'>makefile reference</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031149605">
<ul class="toc-indentation">
<li><a href="#Bookmark158" title="SS subsystem">SS subsystem</a>
<ul class="toc-indentation">
<li><a href="#Bookmark159" title="Targets">Targets</a></li>
</ul>
</li>
<li><a href="#Bookmark160" title="Git subsystem">Git subsystem</a>
<ul class="toc-indentation">
<li><a href="#Bookmark161" title="Includes">Includes</a></li>
<li><a href="#Bookmark162" title="Variables">Variables</a></li>
<li><a href="#Bookmark163" title="Targets">Targets</a>
<ul class="toc-indentation">
<li><a href="#Bookmark164" title="Target types">Target types</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Bookmark165" title="The difference between subsystem with name SS_&lt;subsystem&gt; and Git subsystem with name &lt;subsystem&gt;">The difference between subsystem with name SS_&lt;subsystem&gt; and Git subsystem with name &lt;subsystem&gt;</a></li>
<li><a href="#Bookmark166" title="Subsystem mandatory files">Subsystem mandatory files</a>
<ul class="toc-indentation">
<li><a href="#Bookmark167" title="Subsystem responsible file">Subsystem responsible file</a></li>
<li><a href="#Bookmark168" title="Subsystem description">Subsystem description</a></li>
<li><a href="#Bookmark173" title="File ossw.txt for open source SW">File ossw.txt for open source SW</a></li>
<li><a href="#Bookmark174" title="Other notice">Other notice</a></li>
</ul>
</li>
</ul>
</div><p>RCP subsystem makefile follow VGP makefile reference.</p><p>GNU Make and Makefiles are used to control RCP subsystem build process. Each subsystem is built separately and they all have one top level Makefile that must contain certain targets. This page contains instructions how to use the RCP make system.</p><p>SS_* subsystem and Git subsystem (name not using SS_*) uses different makefile template.</p><p>SS_* subsystem uses the fvnmake build system inherit from FlexiPlatform. Git subsystem uses new build/make system with gbuild.</p><p>The build system provides common target definitions that all subsystem makefiles should include. When the common definitions are used the subsystem makefiles remain simple and they can focus on building the subsystem. The packaging part is taken care of by the common definitions.</p><a name="Bookmark158"></a><h2 id="Bookmark158">SS subsystem</h2><p>Main makefile is located in SS_&lt;subsystem&gt;/build/makefile</p><p>SS subsystem makefile follows <a class="external-link" href="http://haltidhn.emea.nsn-net.net/FlexiServer_SCM/Flexi_platform/?page_id=182" rel="nofollow">FlextPlatform makefile reference</a></p><p><a class="external-link" href="http://haltidhn.emea.nsn-net.net/FlexiServer_SCM/CommonSCM/product/FlexiServerPlatform/flexman/flexisvndocs/FS_SCM_Makefile_Manual.doc" rel="nofollow">FP makefile Guide</a></p><p>More information about RPM and copying.sh can be found from <a class="external-link" href="http://haltidhn.emea.nsn-net.net/FlexiServer_SCM/CommonSCM/product/FlexiServerPlatform/flexman/flexisvndocs/RPM_grannyguide_for_FP4_EDC.doc" rel="nofollow">RPM grannyguide</a> .</p><a name="Bookmark159"></a><h3 id="Bookmark159">Targets</h3><p>RCP specific target in subsystem main makefile</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">Target</th><th class="confluenceTh">Type</th><th class="confluenceTh">Desription</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>install-api-packages</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>Common</p><p>(defined by rcp fvnmake build system)</p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><span>Installs the devel and libs packages from the subsystem directory in the host system.</span></p><p>Don't redefine it in subsystem main makefile</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">doc</td><td class="confluenceTd" style="padding:0.5em"><span>Recommended</span></td><td class="confluenceTd" style="padding:0.5em"><p><span>Generate RCP API document and copy RCP internal/external development document. See </span><a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384540819" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384540819">target doc user guide</a><span> and </span><a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384539888" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384539888" style="text-decoration: underline;">RCP API user guide</a></p><p><strong>example</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">all: build
 
doc:
        mkdir -p ./exported_docs
        $(DOXYGEN_TOOL) ./Doxyfile
        cp ../docs/external/*.* ./exported_docs  ### open section for other docs collection except doxygen doc format
        if [ -d ${VOBTAG}/rcp-api-doc/ ]; then cp -rf ./exported_docs ${VOBTAG}/rcp-api-doc/SS_RCPPGSProxyLib; fi</pre>
</div></div></td></tr></tbody></table></div><p> </p><a name="Bookmark160"></a><h2 id="Bookmark160">Git subsystem</h2><p>Here means subsystem name not start with SS_</p><p>Main makefile is located in &lt;subsystem&gt;/Makefile</p><a name="Bookmark161"></a><h3 id="Bookmark161">Includes</h3><p>Makefile must include common.mk from gbuild directory located in standard location in the develop image or in RCP checkout root</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">Makefile example</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="line number1 index0 alt2"><code class="java plain">ifneq (</code><code class="java string">&quot;$(wildcard /opt/nokia/gbuild/common.mk)&quot;</code><code class="java plain">,</code><code class="java string">&quot;&quot;</code><code class="java plain">)</code></div><div class="line number2 index1 alt1"><code class="java plain">GBUILD_DIR = /opt/nokia/</code></div><div class="line number3 index2 alt2"><code class="java keyword">else</code></div><div class="line number4 index3 alt1"><code class="java plain">GBUILD_DIR = ../</code></div><div class="line number5 index4 alt2"><code class="java plain">endif</code></div><div class="line number6 index5 alt1"><code class="java plain">include $(GBUILD_DIR)gbuild/common.mk</code></div></td></tr></tbody></table></div><p>There are also other useful makefile definition files under gbuild that the subsystems should include, for example:</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">Makefile example for c++</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,0);">include $(GBUILD_DIR)gbuild/cpp-compilation.mk</span></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">Makefile example for c</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,0);">include $(GBUILD_DIR)gbuild/c-compilation.mk </span></td></tr></tbody></table></div><a name="Bookmark162"></a><h3 id="Bookmark162">Variables</h3><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">Variable</th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">NAME</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span><span>U</span><span>sed as </span><span>the package name prefix</span><span>. </span><strong><span style="color: rgb(255,0,0);">This name must be same with subsystem repository name</span></strong>. </span>Mandatory to be defined by subsystem main makefile.</td></tr><tr><td class="confluenceTd" style="padding:0.5em">COMPANY_BASE_DIR</td><td class="confluenceTd" style="padding:0.5em">&quot;/opt/nokia&quot;. Should be used in install targets</td></tr><tr><td class="confluenceTd" style="padding:0.5em">INSTALL_DIR</td><td class="confluenceTd" style="padding:0.5em">Staging directory for the binary package. Used in &quot;install&quot; target. <span>See </span><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/6.1+RCP+SCM+guidelines+for+designers#id-6.1RCPSCMguidelinesfordesigners-RCPsubsystempackage" title="https://confluence.ext.net.nokia.com/display/RCP/6.1+RCP+SCM+guidelines+for+designers#id-6.1RCPSCMguidelinesfordesigners-RCPsubsystempackage">package type usage</a><span> </span></td></tr><tr><td class="confluenceTd" style="padding:0.5em">INSTALL_DIR_LIBS</td><td class="confluenceTd" style="padding:0.5em">Staging directory for the library package. Used in &quot;install&quot; target. <span>See </span><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/6.1+RCP+SCM+guidelines+for+designers#id-6.1RCPSCMguidelinesfordesigners-RCPsubsystempackage" title="https://confluence.ext.net.nokia.com/display/RCP/6.1+RCP+SCM+guidelines+for+designers#id-6.1RCPSCMguidelinesfordesigners-RCPsubsystempackage">package type usage</a><span> </span></td></tr><tr><td class="confluenceTd" style="padding:0.5em">INSTALL_DIR_DEVEL</td><td class="confluenceTd" style="padding:0.5em"><p>Staging directory for the devel package. Used in &quot;install&quot; target. <span>See </span><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/6.1+RCP+SCM+guidelines+for+designers#id-6.1RCPSCMguidelinesfordesigners-RCPsubsystempackage" title="https://confluence.ext.net.nokia.com/display/RCP/6.1+RCP+SCM+guidelines+for+designers#id-6.1RCPSCMguidelinesfordesigners-RCPsubsystempackage">package type usage</a><span> </span></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">INSTALL_DIR_INTERNAL</td><td class="confluenceTd" style="padding:0.5em"><p>Staging directory for the internal binary package. Used in &quot;install&quot; target. See <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/6.1+RCP+SCM+guidelines+for+designers#id-6.1RCPSCMguidelinesfordesigners-RCPsubsystempackage" title="https://confluence.ext.net.nokia.com/display/RCP/6.1+RCP+SCM+guidelines+for+designers#id-6.1RCPSCMguidelinesfordesigners-RCPsubsystempackage">package type usage</a></p></td></tr></tbody></table></div><a name="Bookmark163"></a><h3 id="Bookmark163">Targets</h3><div class="table-wrap"><table class="confluenceTable" style="font-size:0.9em"><tbody><tr><th class="confluenceTh">Target</th><th class="confluenceTh">Type</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd" style="padding:0.45em">build</td><td class="confluenceTd" style="padding:0.45em">Mandatory</td><td class="confluenceTd" style="padding:0.45em">Compile the subsystem</td></tr><tr><td class="confluenceTd" style="padding:0.45em">clean</td><td class="confluenceTd" style="padding:0.45em">Common &amp; Recommended</td><td class="confluenceTd" style="padding:0.45em">Delete build results. Use the double colon format (&quot;clean::&quot;) in subsystem makefile so that subsystem's clean target gets executed in addition to common &quot;clean:&quot; target</td></tr><tr><td class="confluenceTd" style="padding:0.45em">install</td><td class="confluenceTd" style="padding:0.45em">Mandatory</td><td class="confluenceTd" style="padding:0.45em"><p>Install the build products to install directories. See INSTALL_DIR* variables. The install directories can be the root directory &quot;/&quot; in which case the files are installed in the system.</p><p>Binary package contents are copied to $(INSTALL_DIR)$(COMPANY_BASE_DIR)/&lt;subsystem&gt;/&lt;files&gt; or to any other suitable locations under $(INSTALL_DIR)</p><p>Library package contents (the .so files) are copied to $(INSTALL_DIR_LIBS)$(COMPANY_BASE_DIR)/lib64/&lt;library&gt;.so</p><p>Devel package contents (C/C++ headers) are copied to $(INSTALL_DIR_DEVEL)$(COMPANY_BASE_DIR)/include/&lt;subsystem&gt;/&lt;files&gt;</p><p>Internal package contents are copied into <span>$(INSTALL_DIR_INTERNAL)$(COMPANY_BASE_DIR)/&lt;subsystem&gt;/&lt;files&gt;</span></p><p><strong>Note!</strong> Library and devel packages must install all files under $(COMPANY_BASE_DIR) under the install directory. Binary packages are free to install files anywhere.</p><p><strong>Note!</strong> Never &quot;rm -rf $(INSTALL_DIR)&quot; It can be the root directory.</p><strong>Makefile example</strong><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.45em; padding:0.5em"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">install: build</code></div><div class="line number2 index1 alt1"><code class="java spaces">        </code><code class="java plain">mkdir -p $(INSTALL_DIR)$(COMPANY_BASE_DIR)/bin</code></div><div class="line number3 index2 alt2"><code class="java spaces">        </code><code class="java plain">mkdir -p $(INSTALL_DIR_LIBS)$(COMPANY_BASE_DIR)/lib64</code></div><div class="line number4 index3 alt1"><code class="java spaces">        </code><code class="java plain">mkdir -p $(INSTALL_DIR_DEVEL)$(COMPANY_BASE_DIR)/include</code></div><div class="line number4 index3 alt1"><code class="java spaces">        </code><code class="java plain">mkdir -p $(<span>INSTALL_DIR_INTERNAL</span>)$(COMPANY_BASE_DIR)/$(NAME)</code></div><div class="line number5 index4 alt2"><code class="java plain">         cp NetNSTool $(INSTALL_DIR)$(COMPANY_BASE_DIR)/bin/</code></div><div class="line number6 index5 alt1"><code class="java spaces">        </code><code class="java plain">cp libNetNS.so $(INSTALL_DIR_LIBS)$(COMPANY_BASE_DIR)/lib64/</code></div><div class="line number6 index5 alt1"><code class="java spaces">        </code><code class="java plain">cp simulate $(<span>INSTALL_DIR_INTERNAL</span>)$(COMPANY_BASE_DIR)/$(NAME)/</code></div><div class="line number7 index6 alt2"><code class="java spaces">        </code><code class="java plain">cp -r include/NetNS $(INSTALL_DIR_DEVEL)$(COMPANY_BASE_DIR)/include/</code></div></div></td></tr></tbody></table></div></div></div></td></tr><tr><td class="confluenceTd" style="padding:0.45em">install-api-packages</td><td class="confluenceTd" style="padding:0.45em">Common</td><td class="confluenceTd" style="padding:0.45em">Installs the devel and libs packages from the subsystem directory in the host system.</td></tr><tr><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(192,192,192);">tar</span></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(192,192,192);">Common</span></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(192,192,192);">Creates the tar packages. Calls &quot;build&quot; and &quot;install&quot; first. RCP switch to use RPMs, RCP stop to use tar package.</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">rpm</td><td colspan="1" class="confluenceTd" style="padding:0.45em">Common</td><td colspan="1" class="confluenceTd" style="padding:0.45em">Creates the RPM packages. Calls &quot;build&quot; and &quot;install&quot; first.</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">doc</td><td colspan="1" class="confluenceTd" style="padding:0.45em">Recommended</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>Generate RCP API document and copy RCP internal/external development document. See <a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384540819" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384540819">target doc user guide</a> and <a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384539888" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384539888">RCP API user guide</a></p><p><strong>example</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">doc:
        mkdir -p ./exported_docs
        $(DOXYGEN_TOOL) ./Doxyfile
        cp ../docs/external/*.* ./exported_docs  ### open section for other docs collection except doxygen doc format
        if [ -d ${VOBTAG}/rcp-api-doc/ ]; then cp -rf ./exported_docs ${VOBTAG}/rcp-api-doc/HyperTracer; fi</pre>
</div></div></td></tr></tbody></table></div><a name="Bookmark164"></a><h4 id="Bookmark164">Target types</h4><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">Mandatory</th><th class="confluenceTh">Mandatory in subsystem makefile</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Recommended</td><td class="confluenceTd" style="padding:0.5em">Recommended to be defined by subsystem makefile</td></tr><tr><td class="confluenceTd" style="padding:0.5em">Common</td><td class="confluenceTd" style="padding:0.5em"><p>Common target defined in gbuild/common.mk. Don't redefine it by subsystem makefile.</p><p>Common target are used as compile command, e.g. 'make tar', 'make clean', 'make <span>install-api-packages'</span></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><span>Mandatory</span></td><td class="confluenceTd" style="padding:0.5em">Mandatory target to be defined by subsystem makefile</td></tr></tbody></table></div><a name="Bookmark165"></a><h2 id="Bookmark165">The difference between subsystem with name SS_&lt;subsystem&gt; and Git subsystem with name &lt;subsystem&gt;</h2><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th colspan="1" class="confluenceTh">Difference type</th><th class="confluenceTh">SS_&lt;subsystem&gt;</th><th class="confluenceTh">&lt;subsystem&gt;</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">building framework</td><td class="confluenceTd" style="padding:0.5em">fvnmake</td><td class="confluenceTd" style="padding:0.5em">gbuild</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">test package</td><td class="confluenceTd" style="padding:0.5em">Need separated test subsystem</td><td class="confluenceTd" style="padding:0.5em">Support to compile *<strong>-internal-*</strong>.rpm only for RCP internal testing. See <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/6.1+RCP+SCM+guidelines+for+designers#id-6.1RCPSCMguidelinesfordesigners-RCPsubsystempackage" title="https://confluence.ext.net.nokia.com/display/RCP/6.1+RCP+SCM+guidelines+for+designers#id-6.1RCPSCMguidelinesfordesigners-RCPsubsystempackage">package type usage</a><span> </span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">compile package command</td><td colspan="1" class="confluenceTd" style="padding:0.5em">make rpm</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><s>make tar</s> make rpm (new command is used to compile *.rpm package after RCP switch to RPMs package)</td></tr></tbody></table></div><p>    Tips:</p><p><span style="color: rgb(0,0,255);">         <span style="color: rgb(0,0,0);"> </span><span style="color: rgb(0,0,0);">to gbuild make system : &quot;make tar&quot; is also working to compile rpm package at the transition period</span><br /><span style="color: rgb(0,0,0);">                   after the transition period,  &quot;make tar&quot; will stop to compile RPMs package</span></span></p><a name="Bookmark166"></a><h2 id="Bookmark166">Subsystem mandatory files</h2><a name="Bookmark167"></a><h3 id="Bookmark167">Subsystem responsible file</h3><p>Subsystem responsible information must be available in SS_&lt;subsystem&gt;/responsible.txt or &lt;subsystem&gt;/responsible.txt.</p><p>Tips:</p><p>      If one Subsystem is owned or maintained by multiple teams or persons, list each of their mail addresses in a new line. </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>template</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#Domain:
&lt;domain name&gt;
#Responsible Mail:
&lt;team mail&gt;
&lt;personal mail&gt;
#Pronto Group: 
&lt;pronto group name&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#Domain:
NES
#Responsible Mail:
I_MBB_HRAN_SW3_TEAM_ATOP@internal.nsn.com
I_MBB_HRAN_SW3_TEAM_PHOENIX@internal.nsn.com
john.doe@nokia.com
#Pronto Group:
RCPNES</pre>
</div></div><p> </p><a name="Bookmark168"></a><h3 id="Bookmark168">Subsystem description</h3><p>Subsystem file SS_&lt;subsystem&gt;/description.txt or &lt;subsystem&gt;/README will include general subsystem information</p><ul><li><p>SS_&lt;subsystem&gt;/description.txt<br />It's only for subsystem description.</p></li><li><p>&lt;subsystem&gt;/README<br />It's used to include multiple kinds of subsystem information.</p><a name="Bookmark169"></a><div class="expand-container" id="Bookmark169"><a name="Bookmark170"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark170"><a name="Bookmark171"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-687986345" id="Bookmark171"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">template</span></button></div><a name="Bookmark172"></a><div role="region" class="expand-content" aria-labelledby="expand-button-687986345" id="Bookmark172"><p>DESCRIPTION:</p><p>&lt;SHORT DESCRIPTION OF THE SW COMPONENT SCOPE&gt;</p></div></div></li></ul><a name="Bookmark173"></a><h3 id="Bookmark173">File ossw.txt for open source SW</h3><p><a href="page446393979.html#Bookmark175" title="File ossw.txt guide">File ossw.txt guide</a></p><a name="Bookmark174"></a><h3 id="Bookmark174">Other notice</h3><ol><li> packages (e.g. *.gz, *.rpm, *.tar, *.zip, *.xz) shall be stored in subdir, please don't store it together with subsystem main makefile under the same folder, e.g. SS_&lt;subsystem&gt;/build/, &lt;subsystem&gt;/</li></ol><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
