<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox" checked/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox" checked/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span>Containers name and WFT  status</span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1095'>Containers name and WFT  status</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031170870">
<ul class="toc-indentation">
<li><a href="#Bookmark1096" title="container name list:">container name list:</a></li>
<li><a href="#Bookmark1097" title="coming soon">coming soon</a></li>
</ul>
</div><p><br /></p><p>This page only used for SCM some tasks, for example, how many container name at RCP already,  who is PO or responsibility.</p><p>Also list some container name rules registered at WFT.</p><p><br /></p><ol><li><a name="Bookmark1096"></a><h2 id="Bookmark1096">container name list:</h2><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.8em"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr><td class="confluenceTd" style="padding:0.4em"><p><span style="color: rgb(51,102,255);">Item</span></p></td><td class="confluenceTd" style="padding:0.4em"><p><span style="color: rgb(51,102,255);">Container name</span></p></td><td class="confluenceTd" style="padding:0.4em"><p><span style="color: rgb(51,102,255);">Container type</span></p></td><td colspan="2" class="confluenceTd" style="padding:0.4em"><p><span style="color: rgb(51,102,255);">Whether name registered at WFT</span></p></td><td colspan="2" class="confluenceTd" style="padding:0.4em"><p><span style="color: rgb(51,102,255);">Container Level whether had YAML release notes</span></p></td><td class="confluenceTd" style="padding:0.4em"><p><span style="color: rgb(51,102,255);">PO or Responsibility Person</span></p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>1</p></td><td class="confluenceTd" style="padding:0.4em"><p>lwsd</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(255,102,0);">Standalone</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES &lt;git commit log way&gt;</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="gaowu" data-linked-resource-id="197696715" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~gaowu" title="https://confluence.ext.net.nokia.com/display/~gaowu">Unknown User (gaowu)</a></p><p><a class="confluence-userlink user-mention" data-username="l1jin" data-linked-resource-id="197692655" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~l1jin" title="https://confluence.ext.net.nokia.com/display/~l1jin">Li Jin (Nokia)</a></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>2</p></td><td class="confluenceTd" style="padding:0.4em"><p>rcpsdl &lt;db&gt;</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(255,102,0);">Standalone</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES &lt;git commit log way&gt;</p></td><td class="confluenceTd" style="padding:0.4em"><br /></td><td class="confluenceTd" style="padding:0.4em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="y39chen" data-linked-resource-id="197717187" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~y39chen" title="https://confluence.ext.net.nokia.com/display/~y39chen">Yan-Jack Chen (NSB)</a></p><p><a class="confluence-userlink user-mention" data-username="wenjunzh" data-linked-resource-id="127749871" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~wenjunzh" title="https://confluence.ext.net.nokia.com/display/~wenjunzh">Wenjun J. Zhang (NSB)</a></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>3</p></td><td class="confluenceTd" style="padding:0.4em"><p>nwinit</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(255,102,0);">Standalone</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES &lt;git commit log way&gt;</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td rowspan="3" class="confluenceTd" style="padding:0.4em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="xuqji" data-linked-resource-id="197695935" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xuqji" title="https://confluence.ext.net.nokia.com/display/~xuqji">Unknown User (xuqji)</a></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>4</p></td><td class="confluenceTd" style="padding:0.4em"><p>nwmgmt</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(255,102,0);">Standalone</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES&lt;git commit log way&gt;</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>5</p></td><td class="confluenceTd" style="padding:0.4em"><p>dhcp</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(255,102,0);">Standalone</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES&lt;git commit log way&gt;</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>6</p></td><td class="confluenceTd" style="padding:0.4em"><p>ccs-mcu</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(0,128,0);">Baseimage</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES&lt;git commit log way&gt;</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td rowspan="2" class="confluenceTd" style="padding:0.4em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="rozhu" data-linked-resource-id="197719788" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~rozhu" title="https://confluence.ext.net.nokia.com/display/~rozhu">Rooney Zhu (NSB)</a></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>7</p></td><td class="confluenceTd" style="padding:0.4em"><p>ccs-rt-dpm</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(0,128,0);">Baseimage</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES&lt;git commit log way&gt;</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>8</p></td><td class="confluenceTd" style="padding:0.4em"><p>ccs-rt-emodp</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(0,128,0);">Baseimage</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES&lt;git commit log way&gt;</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><div class="content-wrapper"><p align="left"><a class="confluence-userlink user-mention" data-username="q19415" data-linked-resource-id="197702843" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~q19415" title="https://confluence.ext.net.nokia.com/display/~q19415">Fuqiang-Frank Wang (NSB)</a></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>9</p></td><td class="confluenceTd" style="padding:0.4em"><p>cp-rt</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(0,0,255);">Prototype</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>NO</p></td><td rowspan="6" class="confluenceTd" style="padding:0.4em"><div class="content-wrapper"><p><br /></p><p><a class="confluence-userlink user-mention" data-username="zizka" data-linked-resource-id="3519694" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~zizka" title="https://confluence.ext.net.nokia.com/display/~zizka">Jan Zizka (Nokia)</a></p><p><a class="confluence-userlink user-mention" data-username="aizheng" data-linked-resource-id="69675774" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~aizheng" title="https://confluence.ext.net.nokia.com/display/~aizheng">Aiyun Zheng (NSB)</a></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>10</p></td><td class="confluenceTd" style="padding:0.4em"><p>oam-fh</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(0,0,255);">Prototype</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>NO</p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>11</p></td><td class="confluenceTd" style="padding:0.4em"><p>oam</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(0,0,255);">Prototype</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>NO</p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>12</p></td><td class="confluenceTd" style="padding:0.4em"><p>l1-hi-fh-proxy</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(0,0,255);">Prototype</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>NO</p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>13</p></td><td class="confluenceTd" style="padding:0.4em"><p>trsw-l2-hi</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(0,0,255);">Prototype</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>NO</p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>14</p></td><td class="confluenceTd" style="padding:0.4em"><p>l2-ps-l2-lo</p></td><td class="confluenceTd" style="padding:0.4em"><p><strong><span style="color: rgb(0,0,255);">Prototype</span></strong></p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>NO</p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>15</p></td><td class="confluenceTd" style="padding:0.4em"><p>fhproxy</p></td><td class="confluenceTd" style="padding:0.4em"><p>?</p></td><td class="confluenceTd" style="padding:0.4em"><p>YES</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>NO</p></td><td class="confluenceTd" style="padding:0.4em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="xilai" data-linked-resource-id="197698839" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xilai" title="https://confluence.ext.net.nokia.com/display/~xilai">Xiaying Lai (NSB)</a></p></div></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p>16</p></td><td class="confluenceTd" style="padding:0.4em"><p>xp</p></td><td class="confluenceTd" style="padding:0.4em"><p>?</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p>NO</p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td><td class="confluenceTd" style="padding:0.4em"><p><br /></p></td></tr></tbody></table></div></li><li><a name="Bookmark1097"></a><h2 id="Bookmark1097">coming soon</h2></li></ol><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
