<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox" checked/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span>CDC SCM TA Case</span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark773'>CDC SCM TA Case</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031164441">
<ul class="toc-indentation">
<li><a href="#Bookmark774" title="CDC SCM POC Plan">CDC SCM POC Plan</a></li>
<li><a href="#Bookmark775" title="TA  Plan">TA Plan</a></li>
<li><a href="#Bookmark776" title="TA and API pool">TA and API pool</a></li>
<li><a href="#Bookmark777" title="TA Suite/Case Rule">TA Suite/Case Rule</a></li>
<li><a href="#Bookmark778" title="TA Tag Rule">TA Tag Rule</a></li>
<li><a href="#Bookmark779" title="TA  DOD Criteria">TA DOD Criteria</a></li>
<li><a href="#Bookmark780" title="Enviroment Requirement">Enviroment Requirement</a></li>
<li><a href="#Bookmark781" title="Develop Tool">Develop Tool</a></li>
<li><a href="#Bookmark782" title="How to write keyword">How to write keyword</a></li>
<li><a href="#Bookmark783" title="How to write robot case in RIDE(windows)">How to write robot case in RIDE(windows)</a></li>
<li><a href="#Bookmark784" title="How to debug keyword and robot case in cloud instance">How to debug keyword and robot case in cloud instance</a></li>
<li><a href="#Bookmark785" title="How to debug keyword and robot case in Windows">How to debug keyword and robot case in Windows</a></li>
</ul>
</div><a name="Bookmark774"></a><h2 id="Bookmark774">CDC SCM POC Plan</h2><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_128.png" width="250" height="250" /></p><a name="Bookmark775"></a><h2 id="Bookmark775">TA  Plan</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/717594320/image2018-10-10_12-42-16.png?version=1&amp;modificationDate=1539157337000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="739578563" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-10-10_12-42-16.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="717594320" data-linked-resource-container-version="44" alt="" src="img_129.png" width="624" height="193" /></span></p><a name="Bookmark776"></a><h2 id="Bookmark776">TA and API pool</h2><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_130.png" width="250" height="250" /></p><a name="Bookmark777"></a><h2 id="Bookmark777">TA Suite/Case Rule</h2><p>as below example, the rules:</p><ol><li> Test Suite: start with <span style="color: rgb(255,0,0);">ID number</span>, and each of word i<span style="color: rgb(255,0,0);">nitial letter is uppercase</span></li><li><span style="color: rgb(255,0,0);"> <span style="color: rgb(0,0,0);">Test Case: start with Test Suite number+ ID number, and  <span style="color: rgb(255,0,0);">case name all the letter are lowercase</span>.</span></span></li><li><span style="color: rgb(0,0,0);">  Documentation: mandatory.</span></li></ol><p>example:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/717594320/image2018-9-18_8-46-39.png?version=1&amp;modificationDate=1537242399000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="724884067" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-9-18_8-46-39.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="717594320" data-linked-resource-container-version="44" alt="" src="img_131.png" width="600" height="391" /></span></p><a name="Bookmark778"></a><h2 id="Bookmark778">TA Tag Rule</h2><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 54.97%;; font-size:1.0em"><colgroup><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Tag Name</th><th class="confluenceTh">Type</th><th class="confluenceTh">Usage</th></tr><tr><td class="confluenceTd" style="padding:0.5em">subarea-SCM</td><td class="confluenceTd" style="padding:0.5em"><span>mandatory</span></td><td class="confluenceTd" style="padding:0.5em"><ol><li>added in each of case</li><li>at the <span style="color: rgb(255,0,0);">beginning</span> of tags</li></ol></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:owner-rcpman.nokia@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:owner-rcpman.nokia@nokia.com">owner-rcpman.nokia@nokia.com</a></td><td class="confluenceTd" style="padding:0.5em"><span>mandatory</span></td><td class="confluenceTd" style="padding:0.5em"><ol><li>added in each of case</li><li>at the <span style="color: rgb(255,0,0);">ending</span> of tags</li></ol></td></tr><tr><td class="confluenceTd" style="padding:0.5em">service-packagebuilder</td><td class="confluenceTd" style="padding:0.5em">optional</td><td class="confluenceTd" style="padding:0.5em"><ol><li>at the middle of tag &quot;all&quot; and &quot;<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:owner-rcpman.nokia@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:owner-rcpman.nokia@nokia.com">owner-rcpman.nokia@nokia.com</a>'</li></ol></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>service-imagebuilder</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em">optional</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><ol><li>at the middle of tag &quot;all&quot; and &quot;<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:owner-rcpman.nokia@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:owner-rcpman.nokia@nokia.com">owner-rcpman.nokia@nokia.com</a>'</li></ol></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>service-releasepipe</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>optional</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><ol><li>at the middle of tag &quot;all&quot; and &quot;<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:owner-rcpman.nokia@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:owner-rcpman.nokia@nokia.com">owner-rcpman.nokia@nokia.com</a>'</li></ol></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">case_id-CDC_SCM_xxxxx</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>mandatory</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><ol><li>003001_build_none_ccs_devel_image</li><li><span>at the middle of tag &quot;all&quot; and &quot;</span><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:owner-rcpman.nokia@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:owner-rcpman.nokia@nokia.com">owner-rcpman.nokia@nokia.com</a></li><li>for example:<span style="color: rgb(255,0,0);"> case_id-CDC_SCM_003001</span></li></ol></td></tr></tbody></table></div><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/717594320/image2018-9-18_13-15-19.png?version=1&amp;modificationDate=1537258520000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="724885532" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-9-18_13-15-19.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="717594320" data-linked-resource-container-version="44" alt="" src="img_132.png" width="600" height="355" /></span></p><a name="Bookmark779"></a><h2 id="Bookmark779">TA  DOD Criteria</h2><ol><li>Be clear the requirement first, avoid the effort waste</li><li><span style="color: rgb(255,0,0);">Must</span> be reviewed with Team</li><li><span style="color: rgb(255,0,0);">Must</span> be demon in the CDC Test Environment to the Team</li><li>Officially executed in CDC CI (after CDC SCM deployment)</li></ol><a name="Bookmark780"></a><h2 id="Bookmark780">Enviroment Requirement</h2><ol><li>python -m pip --proxy=10.158.100.1:8080 install xxx</li><li>python &gt;= 2.7.14(default 64bit) (windows/linux)</li><li>robotframework (windows/linux)</li><li>python-jenkins (windows/linux)</li><li>requests (windows/linux)</li><li>pexpect (option for shell execute keyword) (linux)</li><li>\\atfhzfs1\ATF_HZ_RD3\ATF_HZ_RD3\RCP_SCM&amp;CI_SQDGP\01.SquadTeam\SCM\robot_case_tools\wxPython2.8-win64-unicode-2.8.12.1-py27.exe (windows)</li><li>robotframework-ride (windows)</li><li>Quick start for robotframework <a class="external-link" href="https://github.com/robotframework/QuickStartGuide/blob/master/QuickStart.rst" rel="nofollow">https://github.com/robotframework/QuickStartGuide/blob/master/QuickStart.rst</a></li></ol><a name="Bookmark781"></a><h2 id="Bookmark781">Develop Tool</h2><ol><li>eclipse Y:\RCP_SCM&amp;CI_SQDGP\01.SquadTeam\SCM\robot_case_tools\eclipse-committers-neon-R-win32-x86_64.zip</li><li>JDK1.8-64bit Y:\RCP_SCM&amp;CI_SQDGP\01.SquadTeam\SCM\robot_case_tools\jdk-8u152-windows-x64.exe</li><li>pydev plugin for eclipse(<a class="external-link" href="https://www.cnblogs.com/Bonker/p/3584707.html" rel="nofollow">https://www.cnblogs.com/Bonker/p/3584707.html</a>)</li></ol><a name="Bookmark782"></a><h2 id="Bookmark782">How to write keyword</h2><ul><li>set ENV for PYTHONPATH=/path/cdctaf/ibraries</li><li>follow cdctaf as template (<a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/cdctaf" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/cdctaf</a> branch/scm_rcp2.0)<br /><span style="color: rgb(255,0,0);">Note</span>: branch &quot;scm_rcp2.0&quot; used for SCM team development,  in CDC INT,  using the &quot;master&quot;</li><li>use rest_lib.models.ApiModel as return </li><li>comments should include keyword description, author, parameters description, return value, example</li></ul><a name="Bookmark783"></a><h2 id="Bookmark783">How to write robot case in RIDE(windows)</h2><ul><li><a class="external-link" href="https://blog.csdn.net/sinat_34439107/article/details/70214346" rel="nofollow">https://blog.csdn.net/sinat_34439107/article/details/70214346</a></li><li><a class="external-link" href="https://blog.csdn.net/wangjingna/article/details/49782001" rel="nofollow">https://blog.csdn.net/wangjingna/article/details/49782001</a></li></ul><a name="Bookmark784"></a><h2 id="Bookmark784">How to debug keyword and robot case in cloud instance</h2><ol><li>case dev instance: ssh -i /home/hzscm/cloudconfig/scmcloud.pem <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:root@10.157.84.153" title="https://confluence.ext.net.nokia.com/mailto:root@10.157.84.153">root@10.157.84.153</a></li><li>checkout <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/cdctaf.git" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/cdctaf.git</a> branch/scm_rcp2.0 into your workspace<br /><span style="color: rgb(255,0,0);">Note</span>: branch &quot;scm_rcp2.0&quot; used for SCM team development,  in CDC INT,  using the &quot;master&quot;</li><li>checkout <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/SCMRobotTest.git" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/SCMRobotTest.git</a> branch/rcp2.0 into your workspace<br /><span style="color: rgb(255,0,0);">Note</span>: branch &quot;rcp2.0_dev&quot; used for SCM team development, in CI of SCM framework, using the &quot;rcp2.0&quot;</li><li>export PYTHONPATH=/path/cdctaf/libraries:/path/SCMRobtoTest/libraries<span style="color: rgb(0,0,0);">:$PYTHONPATH</span></li><li><span style="color: rgb(0,0,0);">python keyword_file.py (for debug keyword)</span></li><li>pybot -L trace /path/SCMRobtoTest/yourcase.robot( for debug robot case)<ol><li>examples: cd /path/SCMRobtoTest ; pybot -t 001001_create_tag_has_changes testcases/Module_Level</li></ol></li></ol><a name="Bookmark785"></a><h2 id="Bookmark785">How to debug keyword and robot case in Windows</h2><ol><li>checkout <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/cdctaf.git" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/cdctaf.git</a> branch/scm_rcp2.0 into your workspace<br /><span style="color: rgb(255,0,0);">Note</span>: branch &quot;scm_rcp2.0&quot; used for SCM team development,  in CDC INT,  using the &quot;master&quot;</li><li>checkout <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/SCMRobotTest.git" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/SCMRobotTest.git</a> branch/rcp2.0 into your workspace<br /><span style="color: rgb(255,0,0);">Note</span>: branch &quot;rcp2.0_dev&quot; used for SCM team development, in CI of SCM framework, using the &quot;rcp2.0&quot;</li><li>set windows PYTHONPATH in Environment Variables: PYTHONPATH=/path/cdctaf/<a class="external-link" href="http://libraries/path/SCMRobtoTest/libraries" rel="nofollow">libraries</a>;</li></ol><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/717594320/pythonpath-windows.PNG?version=1&amp;modificationDate=1536555390000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="720516947" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="pythonpath-windows.PNG" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="717594320" data-linked-resource-container-version="44" alt="" src="img_133.png" width="600" height="563" /></span></p><p><br /></p><p><br /><br /><br /><br /><br /><br /><br /><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
