<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span>How to support maintenance build creation</span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark622'>How to support maintenance build creation</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark623"></a><h4 id="Bookmark623"><div class="toc-macro rbtoc1735031160751">
<ul class="toc-indentation">
<li><a href="#Bookmark1298"></a></li>
</ul>
<ul><li><a href="#Bookmark624" title="Branch-out maintenance release branch">Branch-out maintenance release branch</a>
<ul class="toc-indentation">
<li><a href="#Bookmark625" title="Step1 Update FCI configuration for maintenance branch-out">Step1 Update FCI configuration for maintenance branch-out</a></li>
<li><a href="#Bookmark626" title="Step2 Create maintenance main branch for all RCP components in auto-update.yaml ">Step2 Create maintenance main branch for all RCP components in auto-update.yaml</a>
<ul class="toc-indentation">
<li><a href="#Bookmark627" title="Step2.1 update rcp-vdu-release-note to skip RCP pre-qt for maintenance branch">Step2.1 update rcp-vdu-release-note to skip RCP pre-qt for maintenance branch</a></li>
</ul>
</li>
<li><a href="#Bookmark628" title="Step3 Branch out scm_rcp/RcpPublishGate">Step3 Branch out scm_rcp/RcpPublishGate</a></li>
<li><a href="#Bookmark629" title="Step4 Branch out https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0">Step4 Branch out https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0</a></li>
<li><a href="#Bookmark630" title="Step5 Branch out https://gitlabe2.ext.net.nokia.com/rcp/scm/scm-configuration">Step5 Branch out https://gitlabe2.ext.net.nokia.com/rcp/scm/scm-configuration</a></li>
<li><a href="#Bookmark631" title="Step5 Branch out https://gitlabe2.ext.net.nokia.com/rcp/rcptriggers">Step5 Branch out https://gitlabe2.ext.net.nokia.com/rcp/rcptriggers</a></li>
<li><a href="#Bookmark632" title="Step5 Branch out git@gitlabe2.ext.net.nokia.com:rcp/containers/rcp-base.git">Step5 Branch out git@gitlabe2.ext.net.nokia.com:rcp/containers/rcp-base.git</a></li>
<li><a href="#Bookmark633" title="Step6 Branch out Jenkins config files">Step6 Branch out Jenkins config files</a></li>
<li><a href="#Bookmark634" title="Step7 Branch out koji tag">Step7 Branch out koji tag</a></li>
<li><a href="#Bookmark635" title="Step8 Branch out dependency data in component center">Step8 Branch out dependency data in component center</a></li>
<li><a href="#Bookmark636" title="Step9 Branch out RCP release rpm macros subsystem https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release">Step9 Branch out RCP release rpm macros subsystem https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release</a></li>
<li><a href="#Bookmark637" title="Step10 Branch out rcp base minimal image &quot;latest&quot; tag">Step10 Branch out rcp base minimal image &quot;latest&quot; tag</a></li>
</ul>
</li>
<li><a href="#Bookmark638" title="Build the first dummy rcp base minimal build which is needed by RCPCRC branch out">Build the first dummy rcp base minimal build which is needed by RCPCRC branch out</a>
<ul class="toc-indentation">
<li><a href="#Bookmark639" title="Infrastructure setup for first maintenance release">Infrastructure setup for first maintenance release</a></li>
</ul>
</li></ul></div></h4><p>For maintenance release branch-out, SCM will branch out maintenance main branch for RCP ccs base images and container/helmchart/rcp-ccs/rcp-ccs-vdu, RCP rpm subsystem main branch will be created by FCI automatically when SW creates FCI branch for maintenance release branch.</p><p>Before SCM do branch out, RCP maintenance program will provide the RCP container/pods tag versions and RCP base minimal image version as the base versions for BO. Generally we'll select one commit version of auto-update.yaml whiose container/pod versions are close to those container/pod base versions. Such as 25r1 page <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+25R1+branch+starting+point" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+25R1+branch+starting+point">RCP 25R1 branch starting point</a>, it will tell us the rcp base minimal image version and all RCP container/pods versions as the base versions for BO.</p><p>For rcp subsystem, its maintenance main branch name generally is &quot;maintenance-&lt;release&gt;&quot;, such as for 25R1 it's &quot;maintenance-25r1&quot;.</p><a name="Bookmark624"></a><h2 id="Bookmark624">Branch-out maintenance release branch</h2><a name="Bookmark625"></a><h3 id="Bookmark625">Step1 Update FCI configuration for maintenance branch-out</h3><p>Follow FCI guide step1 to step5 to update FCI configuration: <a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1360803432" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1360803432">How to update FCI configuration for maintenance branch-out</a></p><a name="Bookmark626"></a><h3 id="Bookmark626">Step2 Create maintenance main branch for all RCP components in auto-update.yaml </h3><p>.Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-branches-for-rcp-cnf/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-branches-for-rcp-cnf</a></p><p>This job will do following tasks:</p><ul><li>Create main branch for <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note</a> and container, pod, rcp-ccs/rcp-ccs-vdu, integration components and NOP components.<ul><li>It also will do some initialization in main branch and register new main branch to FCI database. More initialization details please check <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/component-utils#create-maintenance-branches-for-rcp-cnf-repositories" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/scm/component-utils#create-maintenance-branches-for-rcp-cnf-repositories</a></li><li>meta-rcp main branch name is different, such as for 25r1 is <span style="color: rgb(0,0,255);">RCP2.0-YOCTO-CCS-FLAT-MAINTENANCE-25R1</span>.</li><li>Finally branched out container/pod metadata will be updated to auto-update.yaml(e.g. <code>Containers/auto-bump/bump-sdp -&gt; Containers/auto-bump/<strong>mnt-</strong>bump-sdp</code>).</li></ul></li><li> <span class="inline-comment-marker" data-ref="b419b84d-6029-4e82-984a-62df6dd657dc">Create WFT maintenance branch for NOP project <a class="external-link" href="https://wft.int.net.nokia.com/builds?project_filters=RCP%3Acloudinfra-ext" rel="nofollow" style="text-decoration: none;">RCP:cloudinfra-ext</a>, such as for 25r1 its WFT branch name is &quot;<a class="external-link" href="https://wft.int.net.nokia.com/branches/12625?project_filters=RCP%3Acloudinfra-ext" rel="nofollow">NOP25R1</a>&quot;.</span></li></ul><p>By default this Jenkins job will create main branch for all container/pods in branched out auto-update.yaml, if some container or pod are needless for this maintenance branch, then it needs to be removed from auto-update.yaml before running this Jenkins job, or we can do it in another way which is to explicitly specify the components that we want to branch out for the maintenance branch by providing build parameter &quot;<span style="color: rgb(20,20,31);">SELECTIVE_COMPONENTS_TO_BRANCH</span>&quot; for Jenkins job<span> </span><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-branches-for-rcp-cnf/" rel="nofollow" style="">create-maintenance-branches-for-rcp-cnf</a><span> </span>and details can be found from the parameter description.</p><a name="Bookmark627"></a><h4 id="Bookmark627">Step2.1 update rcp-vdu-release-note to skip RCP pre-qt for maintenance branch</h4><p>By default, RCP pre-qt should be skipped in maintenance release branch, this skip needs to be configured manually.</p><p>Set the default value of build parameter &quot;SKIP_CELL_ON_AIR_PRE_QT&quot; to true in Jenkinsfile on maintenance branch in project <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note" rel="nofollow">rcp-vdu-release-note</a>. For example:<br /><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/commit/99aa70b6a45fe7f3515352ec7f05478ef5747f43" rel="nofollow">Skip CELL_ON_AIR_PRE_QT by default (99aa70b6) · Commits · VRAN2.0 / rcp-vdu-release-note · GitLab (nokia.com)</a></p><a name="Bookmark628"></a><h3 id="Bookmark628">Step3 Branch out <a class="external-link" href="https://gerrite1.ext.net.nokia.com/admin/repos/scm_rcp/RcpPublishGate" rel="nofollow">scm_rcp/RcpPublishGate</a></h3><p>From Gerrit by searching rcp base minimal version on master to get its commit hash, such as for 25R1, its base minimal version is <span style="color: rgb(23,43,77);">RCP_24.43.2005:</span></p><p><span style="color: rgb(23,43,77);"><a class="external-link" href="https://gerrite1.ext.net.nokia.com/q/project:scm_rcp/RcpPublishGate+branch:master+comment:RCP_24.43.2005" rel="nofollow">https://gerrite1.ext.net.nokia.com/q/project:scm_rcp/RcpPublishGate+branch:master+comment:RCP_24.43.2005</a></span></p><p><span style="color: rgb(23,43,77);">Then create branch &quot;maintenance-&lt;release&gt;&quot; manually, such as for 25R1 its branch name is &quot;maintenance-25r1&quot;. </span></p><a name="Bookmark629"></a><h3 id="Bookmark629">Step4 Branch out <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/tree/maintenance-22r2" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0</a></h3><p>Its maintenance main branch name is following &quot;maintenance-&lt;release&gt;&quot;.</p><p>Create main branch from selected rcp base minimal image version, such as for 25R1, its base minimal image version is <span style="color: rgb(23,43,77);">RCP_24.43.2005, then its base commit is <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/tags/24.43.2005" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/tags/24.43.2005</a>, then create</span> new branch from this base commit, new branch for 25R1 is <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/tree/maintenance-25r1" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/tree/maintenance-25r1</a>.</p><p>Then adapt koji tag name to maintenance koji tag name in file ssdep.json, such as <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/commit/bb31413cab87dd1dddac43cc14cfca4495b28128" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/commit/bb31413cab87dd1dddac43cc14cfca4495b28128</a>.</p><a name="Bookmark630"></a><h3 id="Bookmark630">Step5 Branch out <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/scm-configuration/-/blob/master/yocto-config/maintenance-23r2.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/scm/scm-configuration</a></h3><p>Add new branch configuration file for 25r1, need to copy from file yocto-config/master.yaml to yocto-config/maintenance-25r1.yaml and update it as per own requirements of 25r1, and check if 5G branch INTEGRATION_REPO_BRANCH(vCUCNF25R1) and INTEGRATION_REPO_ESDK_BRANCH(ecl-sack-base-SBTS25R1) of <a class="external-link" href="https://gerrit.ext.net.nokia.com/gerrit/admin/repos/MN/SCMTA/YOCTO/meta-rcp" rel="nofollow">https://gerrit.ext.net.nokia.com/gerrit/admin/repos/MN/SCMTA/YOCTO/meta-rcp</a> have been created by 5G</p><p>About the &quot;<code>RPM2BB_CONFIG_VERSION</code>&quot; version, can check it from file meta-rcp/recipes-rcp/scm_tools_versions.yaml in branched out meta-rcp.</p><a name="Bookmark631"></a><h3 id="Bookmark631">Step5 Branch out <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/rcptriggers" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/rcptriggers</a></h3><p>Its main branch name is &quot;maintenance-&lt;release&gt;_latest_successfully_compiled&quot;, such as for 25R1 it's &quot;maintenance-25r1_latest_successfully_compiled&quot;.</p><p>Create this branch manually from the commit for selected rcp base minimal image version commit on branch rcp2.0_latest_ql1_build. File dnf_repo.txt will be updated by pkg-mgmt pipeline automatically.</p><a name="Bookmark632"></a><h3 id="Bookmark632">Step5 Branch out git@gitlabe2.ext.net.nokia.com:rcp/containers/rcp-base.git</h3><p>Its maintenance main branch name is following &quot;maintenance-&lt;release&gt;&quot;.</p><p>Create main branch manually from master , the base version selection is based on the base minimal publish time in Gerrit changes ticket, see attached picture:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image-2024-11-21_13-6-21.png?version=1&amp;modificationDate=1732165475000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1920623220" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2024-11-21_13-6-21.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_92.png" width="624" height="27" /></span></p><a name="Bookmark633"></a><h3 id="Bookmark633">Step6 Branch out Jenkins config files</h3><p>For maintenance branch its Jenkins config file name is following &quot;maintenance-&lt;release&gt;&quot;.</p><p>Such as for 25R1 it's <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/configfiles/editConfig?id=maintenance-25r1" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/configfiles/editConfig?id=maintenance-25r1</a>.</p><p>And save config file as properties in <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp-scm-ci/jcasc/-/blob/master/rcp-cont-pl/propertiesfiles.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp-scm-ci/jcasc/-/blob/master/rcp-cont-pl/propertiesfiles.yaml</a>, and this will make sure we won't lose this config file after Jenkins instance is re-deployed</p><a name="Bookmark634"></a><h3 id="Bookmark634">Step7 Branch out koji tag</h3><p>Run Jenkins job to create maintenance koji tag <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/create-maintenance-koji-tag/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/create-maintenance-koji-tag/</a>.</p><p>Run Jenkins job to create maintenance candidate koji tag <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/create-candidate-koji-tag" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/create-candidate-koji-tag</a>.</p><ul><li>For &quot;<span style="color: rgb(20,20,31);">OS_REPO_URL</span>&quot;<ul><li>its OS version you can get it from rcp base minimal image, such as for 25R1<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ skopeo inspect --format '{{index .Labels &quot;waders-base-version&quot;}}' docker://rcp-docker-containers-local.artifactory-espoo1.int.net.nokia.com/rcp/rcp-minimal:RCP_24.43.2005
24.10.3-2.wf40</pre>
</div></div></li><li>Its repo path can get it from <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/waders-dist/-/blob/master/build.conf" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Build/waders-dist/-/blob/master/build.conf</a></li></ul></li></ul><a name="Bookmark635"></a><h3 id="Bookmark635">Step8 Branch out dependency data in component center</h3><p>It can be finished by running Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-dependencies/" rel="nofollow" style="text-decoration: none;" title="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/koji-mnt/job/create-maintenance-dependencies/">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-dependencies</a></p><a name="Bookmark636"></a><h3 id="Bookmark636">Step9 Branch out RCP release rpm macros subsystem <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release/-/tree/mnt22r1" rel="nofollow" style="text-decoration: none;text-align: left;" title="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release/-/tree/mnt22r1">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release</a></h3><ul><li>Branch out from master and update maintenance-release.spec as following :<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">%define maint_name mnt25r1
%define maint_package 1
Release: 1</pre>
</div></div></li><li><span>Build maintenance-release rpm</span><ul><li><span>Add pkg into new maintenance koji tag: &quot;koji add-pkg --owner kojiadmin rcp-mnt25r1-wf40 maintenance-release&quot;</span></li><li><span>Build rpm with koji build command-line: &quot;koji build rcp-mnt25r1-wf40 <span style="color: rgb(51,51,51);">git+<a rel="nofollow" href="https://confluence.ext.net.nokia.com/ssh://git@gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release" title="https://confluence.ext.net.nokia.com/ssh://git@gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release">ssh://git@gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release#0f71f0f3e42bb70041b4b41ebc799d672402c6ce</a></span>&quot; (this hash points to the adaption change in step a)<span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image-2024-11-21_14-9-21.png?version=1&amp;modificationDate=1732169255000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1920623692" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2024-11-21_14-9-21.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_93.png" width="624" height="110" /></span></span></li><li><span>The above command-line will create task <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/koji/buildinfo?buildID=64381" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/koji/buildinfo?buildID=64381</a>, we can monitor this task's status and result.</span></li><li><span>Finally it finished successfully <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/koji/taskinfo?taskID=3090080" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/koji/taskinfo?taskID=3090080</a></span></li><li><span>Download rpm to verify if its content is correct. This rpm only includes file &quot;./usr/lib/rpm/macros.d/macros.rcpmaint</span><span>&quot;, whose content should be for 25r1:</span><ul><li>Download rpm <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/work/tasks/80/3090080/maintenance-release-mnt25r1-1.noarch.rpm" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/work/tasks/80/3090080/maintenance-release-mnt25r1-1.noarch.rpm</a></li><li>check file ./usr/lib/rpm/macros.d/macros.rcpmaint, such as for 25r1 it should be as following:</li><li><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cat ./usr/lib/rpm/macros.d/macros.rcpmaint
# Dummy rcp maintenance macro, used for rcp release
# rcpmaint macros.

%distprefix             .mnt25r1</pre>
</div></div></li></ul></li><li>Check if this rpm is visible in latest pkglist of maintenance koji tag, such as for 25r1 it's <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp-mnt25r1-wf40-build/latest/x86_64/pkglist" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp-mnt25r1-wf40-build/latest/x86_64/pkglist</a></li><li>Check maintenance-release is included in group `build` and `srpm-build` in file <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/</a>&lt;<strong>koji tag</strong>&gt;-build/latest/x86_64/repodata/&lt;<strong>hash</strong>&gt;-comps.xml<ul><li>For example, the &lt;<strong>hash</strong>&gt;-comps.xml file name for 25r1 can be found in <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp-mnt25r1-wf40-build/latest/x86_64/repodata/repomd.xml" rel="nofollow" style="letter-spacing: 0.0px;">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp-mnt25r1-wf40-build/latest/x86_64/repodata/repomd.xml</a></li></ul></li></ul></li></ul><a name="Bookmark637"></a><h3 id="Bookmark637">Step10 Branch out rcp base minimal image &quot;latest&quot; tag</h3><p>Copy rcp base minimal image to maintenance latest docker image tag with Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/copy-docker-image/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/copy-docker-image/</a>, e.g., <span style="color: rgb(23,43,77);">RCP_24.43.2005</span> to 25r1-latest.</p><p>Generally we need to provide the dummy rcp base minimal image for RCPCRC BO, then this step can be skipped.</p><a name="Bookmark638"></a><h2 id="Bookmark638">Build the first dummy rcp base minimal build which is needed by RCPCRC branch out</h2><ul><li><p>SCM team should manually build Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/createChangeJson/" rel="nofollow">createChangeJson</a> to generate a dummy RcpPublishGate Gerrit ticket to trigger the very first package build on the maintenance branch. Take maintenance-22r2 as an example, below steps should be followed up by SCM team:<br />1. check the following pkglist of the koji tag of the maintenance branch to get the last tagged version of package &quot;feature-ci-test&quot;:<br />    <a rel="nofollow" href="https://confluence.ext.net.nokia.com/rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp-mnt25r1-wf40-build/latest/x86_64/pkglist" title="https://confluence.ext.net.nokia.com/rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp-mnt25r1-wf40-build/latest/x86_64/pkglist">rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp-mnt25r1-wf40-build/latest/x86_64/pkglist</a><br />    and the last tagged version of package &quot;feature-ci-test&quot; is <span style="color: rgb(0,0,0);">pq11.0.6-31</span>:<br />    <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image2022-9-24_23-35-30.png?version=1&amp;modificationDate=1664044531000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1448471744" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-9-24_23-35-30.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_94.png" /></span><br />2. check if the maintenance branch name &quot;maintenance-25r1&quot; is available in the choices of the build parameter &quot;branch&quot; of the Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/createChangeJson/" rel="nofollow">createChangeJson</a>:<br />    <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" data-image-src="/download/attachments/1301261896/image2022-9-24_23-36-22.png?version=1&amp;modificationDate=1664044583000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1448471753" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-9-24_23-36-22.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_95.png" width="297" height="249" /></span><br />3. if the the maintenance branch name &quot;maintenance-25r1&quot; is not available in the above drop-down list, then update the configuration of the Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/createChangeJson/" rel="nofollow">createChangeJson</a> to add branch name &quot;maintenance-25r1&quot; to the choices of build parameter &quot;branch&quot;:<br />    <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" data-image-src="/download/attachments/1301261896/image2022-9-24_23-37-8.png?version=1&amp;modificationDate=1664044629000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1448471762" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-9-24_23-37-8.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_96.png" width="227" height="249" /></span><br />4. build the Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/createChangeJson/" rel="nofollow">createChangeJson</a> with the following build parameters:</p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup class=""><col class="" /><col class="" /><col class="" /></colgroup><tbody class=""><tr class=""><th class="confluenceTh">Build Parameter</th><th class="confluenceTh">Value</th><th class="confluenceTh">Notes</th></tr><tr class=""><td class="confluenceTd" style="padding:0.5em">branch</td><td class="confluenceTd" style="padding:0.5em">maintenance-25r1</td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr class=""><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(51,51,51);">CHANGES</span></td><td class="confluenceTd" style="padding:0.5em">{<br />  &quot;package_changes&quot;: [<br />    {<br />      &quot;name&quot;: &quot;<span style="color: rgb(255,0,0);">feature-ci-test</span>&quot;,<br />      &quot;version&quot;: &quot;<span style="color: rgb(255,0,0);">pq11.0.6-31</span>&quot;,<br />      &quot;repository&quot;: &quot;git@<a class="external-link" href="http://gitlabe1.ext.net.nokia.com" rel="nofollow">gitlabe1.ext.net.nokia.com</a>:rcp_rpm_specs/<span style="color: rgb(255,0,0);">feature-ci-test</span>.git&quot;,<br />      &quot;depends_on&quot;: [],<br />      &quot;tag_build&quot;: &quot;<strong><span style="color: rgb(255,0,0);">rcp-mnt25r1-wf40</span></strong>&quot;<br />    }<br />  ]<br />}</td><td class="confluenceTd" style="padding:0.5em"><p><span style="color: rgb(255,0,0);"><strong>Important:</strong></span></p><p><span style="color: rgb(255,0,0);">Use the correct koji tag name for the &quot;tag_build&quot; property.</span></p></td></tr></tbody></table></div><p>5. the above step generates an RcpPublishGate Gerrit ticket for branch &quot;maintenance-25r1&quot; and SCM team should then monitor <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/SINGLE-DNF-MNT/job/pkg-mgmt-try-mnt/" rel="nofollow">pkg-mgmt pipeline</a> to build a new rcp base minimal image. Generally the first rcp base minimal image version is &lt;selected rcp base minimal image version&gt;.1, such as for <span style="color: rgb(23,43,77);">25r1 it's &quot;</span><span style="color: rgb(23,43,77);">RCP_24.43.2005.1&quot;.</span><br />6. SCM team should notify maintenance manager and associated person for the first dummy build version, especially for RCPCRC SCM(<strong>Eero Koskimaa</strong> and <strong>Juha Metsi</strong>), then RCPCRC SCM will start to do BO.</p></li></ul><p><br /></p><a name="Bookmark639"></a><h4 id="Bookmark639">Infrastructure setup for first maintenance release</h4><ul><li>Branch out:<br />→ Update FCI configuration for maintenance branch-out following FCI guide step1 to step5:<ul><li><a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1360803432" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1360803432">How to update FCI configuration for maintenance branch-out</a></li></ul></li></ul><p style="margin-left: 40.0px;">→ containers/helmcharts/NOPs, need to update metadata to auto-update.yaml.</p><p style="margin-left: 80.0px;">Update the bump <span class="inline-comment-marker" data-ref="ee031d37-d7f7-45fe-9ba7-f8058e1f5395">job's</span> name in rcp-vdu-release-note/auto-update.yaml (e.g. <code>Containers/auto-bump/bump-sdp -&gt; Containers/auto-bump/<strong>mnt-</strong>bump-sdp</code>)</p><p style="margin-left: 80.0px;">Note:</p><ol><li style="list-style-type: none;"><ol><li style="list-style-type: none;"><ol><li>FCI will branch out subsystems automatically.</li><li>container/helm/prototypes/rcp-vdu-release-note branch will be created by <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-branches-for-rcp-cnf/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-branches-for-rcp-cnf/</a>, <br />but <strong>the job needs to wait until FCI has created FCI confiugration for e.g., mnt23r2</strong> as this job will register new created branch to FCI dashboard with FCI koji tag e.g., mnt23r2. but the following 2 tasks need to do it manually:<br /><ol><li>exceptional requirements from program: remove branches for those needless containers required by program(e.g fastpath), and also needs to add those needless containers into black list in component center. → it can be achieved by branch out rcp-vdu-release-note and remove those needless containers in new created branch before running <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-branches-for-rcp-cnf/" rel="nofollow">create-maintenance-branches-for-rcp-cnf</a>, it won't block <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-branches-for-rcp-cnf/" rel="nofollow">create-maintenance-branches-for-rcp-cnf</a> running later. → <strong>follow exception guide from Xiaxin He or Lingling Guan, only this issue needs to be handled manually.</strong></li><li>set the default value of build parameter &quot;SKIP_CELL_ON_AIR_PRE_QT&quot; to true in Jenkinsfile on maintenance branch in project <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note" rel="nofollow">rcp-vdu-release-note</a>. For example:<br /><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/commit/99aa70b6a45fe7f3515352ec7f05478ef5747f43" rel="nofollow">Skip CELL_ON_AIR_PRE_QT by default (99aa70b6) · Commits · VRAN2.0 / rcp-vdu-release-note · GitLab (nokia.com)</a></li></ol></li></ol></li></ol></li></ol><p style="margin-left: 40.0px;">→ <a class="external-link" href="https://gerrite1.ext.net.nokia.com/admin/repos/scm_rcp/RcpPublishGate" rel="nofollow">scm_rcp/RcpPublishGate</a>, needs to branch out manually based on gerrit ticket commit hash of base DNF, e.g., RCP_23.06.6001, can get ticket commit hash via <a class="external-link" href="https://gerrite1.ext.net.nokia.com/q/project:scm_rcp/RcpPublishGate+comment:RCP_22.44.7001.6" rel="nofollow">https://gerrite1.ext.net.nokia.com/q/project:scm_rcp/RcpPublishGate+comment:RCP_23.06.6001</a></p><p style="margin-left: 40.0px;">→ <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/tree/maintenance-22r2" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/tree/maintenance-22r2</a> create main branch from selected rcp base minimal image version, adapt koji tag name in <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/blob/maintenance-22r2/ssdep.json" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/blob/maintenance-22r2/ssdep.json</a></p><p style="margin-left: 40.0px;">→ <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/scm-configuration/-/blob/master/yocto-config/maintenance-23r2.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/scm/scm-configuration/-/blob/master/yocto-config/maintenance-23r2.yaml</a> needs to add new branch configuration file for 23r2, need to copy from file yocto-config/master.yaml to yocto-config/maintenance-23r2.yaml and update it as per own requirements of 23r2, and check if 5G branch INTEGRATION_REPO_BRANCH(vCUCNF23R2) and INTEGRATION_REPO_ESDK_BRANCH(ecl-sack-base-SBTS23R2) of <a class="external-link" href="https://gerrit.ext.net.nokia.com/gerrit/admin/repos/MN/SCMTA/YOCTO/meta-rcp" rel="nofollow">https://gerrit.ext.net.nokia.com/gerrit/admin/repos/MN/SCMTA/YOCTO/meta-rcp</a> have been created by 5G.</p><p style="margin-left: 40.0px;">→ <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/rcptriggers" rel="nofollow">rcptriggers</a>, needs to branch out manually (from the commit for selected rcp base minimal image version commit in branch rcp2.0_latest_ql1_build). <strong><s>base_image.txt</s>, build_id.txt(ueseless as no VM build from 22r3 onwards),dnf_repo.txt will be updated by pipeline</strong></p><p style="margin-left: 40.0px;">→ branch out <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe2.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe2.ext.net.nokia.com">git@gitlabe2.ext.net.nokia.com</a>:rcp/containers/rcp-base.git based on master branch, the base check based on the base minimal publish time in gerrit changes ticket, see attached picture<span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image2023-2-16_17-21-49.png?version=1&amp;modificationDate=1676546509000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1527244632" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2023-2-16_17-21-49.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_97.png" width="624" height="38" /></span></p><p style="margin-left: 40.0px;">→ branch out NOP branch with NOPXXXX in WFT, such as NOP24R2 (it's created by job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-branches-for-rcp-cnf/" rel="nofollow">create-maintenance-branches-for-rcp-cnf</a> automatically )</p><ul><li style="list-style-type: none;"><ul><li>Open NOP Project branch management WFT: <a class="external-link" href="https://wft.int.net.nokia.com/management/branches?project_filters=RCP%3Acloudinfra-ext" rel="nofollow">https://wft.int.net.nokia.com/management/branches?project_filters=RCP%3Acloudinfra-ext</a></li><li>By clicking &quot;Add Branch&quot; button <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" data-image-src="/download/attachments/1301261896/image-2024-3-14_15-33-21.png?version=1&amp;modificationDate=1710408802000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1749737893" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image-2024-3-14_15-33-21.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_98.png" width="174" height="61" /></span>to add new release branch for NOP, following parameters are mandatory:<ul><li>Title: Example for NOP24R2 it should be &quot;<strong>NOP24R2</strong>&quot;</li><li>Project: It always is &quot;<strong>RCP:cloudinfr-ext</strong>&quot;</li><li>Branch Type: It always is &quot;Release Branch&quot;</li><li>Then save it by clicking the &quot;Save changes&quot; button on the bottom.</li></ul></li></ul></li></ul><p style="margin-left: 40.0px;"><br /></p><p style="margin-left: 40.0px;"><br /></p><ul><li>Create Jenkins config file, config id <span class="inline-comment-marker" data-ref="97872d9a-eb5a-4630-966a-94589492cba4">same as <a class="external-link" href="https://gerrite1.ext.net.nokia.com/admin/repos/scm_rcp/RcpPublishGate" rel="nofollow">scm_rcp/RcpPublishGate</a> mnt branch name</span>.</li></ul><p style="margin-left: 40.0px;">e.g.,</p><p style="margin-left: 40.0px;"><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/configfiles/editConfig?id=maintenance-22r2" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/configfiles/editConfig?id=maintenance-22r2</a><br />Save config file as properties in <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp-scm-ci/jcasc/-/blob/master/rcp-cont-pl/propertiesfiles.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp-scm-ci/jcasc/-/blob/master/rcp-cont-pl/propertiesfiles.yaml</a>, and this will make sure we won't lose this config file after Jenkins instance is re-deployed.</p><ul><li><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-dependencies/" rel="nofollow" style="text-decoration: none;" title="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/koji-mnt/job/create-maintenance-dependencies/">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/create-maintenance-dependencies/</a> to create dependency data for maintenance branch in <a class="external-link" href="http://componentx.cdc.dynamic.nsn-net.net/components" rel="nofollow">Component Center</a>. </li><li>Create mnt koji tag with following jobs:<br />how to get waders version?<br />→ login to cloud instance which has skopeo installed, e.g., instance of helmci:<a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/label/docker_helmci/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/label/docker_helmci/</a><br />    #skopeo inspect --format '{{index .Labels &quot;waders-base-version&quot;}}' <a rel="nofollow" href="https://confluence.ext.net.nokia.com/docker://rcp-docker-containers-local.artifactory-espoo1.int.net.nokia.com/rcp/rcp-minimal:RCP_23.06.6001" title="https://confluence.ext.net.nokia.com/docker://rcp-docker-containers-local.artifactory-espoo1.int.net.nokia.com/rcp/rcp-minimal:RCP_23.06.6001">docker://rcp-docker-containers-local.artifactory-espoo1.int.net.nokia.com/rcp/rcp-minimal:RCP_23.06.6001</a> <br />    #23.1.4-1.wf35</li></ul><p style="margin-left: 40.0px;"><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/create-maintenance-koji-tag/" rel="nofollow">create-maintenance-koji-tag/</a></p><p style="margin-left: 40.0px;"><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/create-candidate-koji-tag/" rel="nofollow">create-candidate-koji-tag/</a></p><p style="margin-left: 40.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image2022-2-7_10-45-32.png?version=1&amp;modificationDate=1644209133000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1309748985" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-7_10-45-32.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_99.png" width="395" height="249" /></span></p><p style="margin-left: 40.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image2022-2-7_10-45-56.png?version=1&amp;modificationDate=1644209161000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1309748989" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-7_10-45-56.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_100.png" width="448" height="249" /></span></p><ul><li><span>rpm macro branch out, adaption, build rpm, tag rpm. take 22r2 as an example(needs to branch out manually):</span></li></ul><p style="margin-left: 80.0px;">a. branch out from master and adapt as follows:</p><p style="margin-left: 120.0px;"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release/-/tree/mnt22r1" rel="nofollow" style="text-decoration: none;text-align: left;" title="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release/-/tree/mnt22r1">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release/-/tree/mnt22r</a><span>2</span></p><p style="margin-left: 120.0px;"><span>change 3 lines: maint_name/maint_package/Release as follows in maintenance-release.spec:</span></p><p style="margin-left: 120.0px;"><span style="color: rgb(32,48,96);"><span style="color: rgb(23,43,77);"><code><span class="p">%</span><span class="n">define</span><span> </span><span class="n">maint_name</span><span> </span><strong><span class="n">mnt22r2</span></strong></code></span></span></p><p style="margin-left: 120.0px;"><span style="color: rgb(32,48,96);"><span style="color: rgb(23,43,77);"><code><span class="p">%</span><span class="n">define</span><span> </span><span class="n">maint_package</span><span> </span><strong><span class="m">1</span></strong></code></span></span></p><p style="margin-left: 120.0px;"><span style="color: rgb(32,48,96);"><span style="color: rgb(23,43,77);"><code><span class="n">Release</span><span class="p">:</span> <strong><span class="m"><span class="idiff left right addition">1</span></span></strong></code></span></span></p><p style="margin-left: 40.0px;"><br /></p><p style="margin-left: 80.0px;"><span>b. build maintenance-release rpm:</span></p><p style="margin-left: 120.0px;"><span>[root@rcpdevkoji ~]#koji add-pkg --owner kojiadmin rcp2-mnt22r2-wf34 maintenance-release</span></p><p style="margin-left: 120.0px;"><span>[root@rcpdevkoji ~]#koji build rcp2-mnt22r2-wf34 <span style="color: rgb(51,51,51);">git+<a rel="nofollow" href="https://confluence.ext.net.nokia.com/ssh://git@gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release" title="https://confluence.ext.net.nokia.com/ssh://git@gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release">ssh://git@gitlabe1.ext.net.nokia.com/rcp_rpm_specs/maintenance-release#</a></span>3de62fe099bf6e7dd0a7a430ccd72848decb82d7(this hash points to the adaption change in step a)</span></p><p style="margin-left: 160.0px;"><span><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image2022-2-7_14-22-48.png?version=1&amp;modificationDate=1644222169000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1309751782" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-7_14-22-48.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_101.png" width="624" height="221" /></span></span></p><p style="margin-left: 120.0px;"><span>it created task <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/koji/taskinfo?taskID=1373872" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/koji/taskinfo?taskID=1373872</a>, we can monitor this task to check if it can run successfully</span></p><p style="margin-left: 120.0px;"><span>we can finally find that it run successfully:<a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/koji/taskinfo?taskID=1373874" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/koji/taskinfo?taskID=1373874</a></span></p><p style="margin-left: 160.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image2022-2-9_14-21-33.png?version=1&amp;modificationDate=1644394894000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1311134871" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-9_14-21-33.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_102.png" width="312" height="249" /></span></p><p style="margin-left: 120.0px;"><span>verify if the rpm <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/work/tasks/3874/1373874/maintenance-release-mnt22r2-1.noarch.rpm" rel="nofollow" style="text-decoration: none;text-align: left;">maintenance-release-mnt22r2-1.noarch.rpm</a> is built as we expected by downloading maintenance-release rpm and checking the content, we can get rpm url from highlighted <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/work/tasks/3874/1373874/maintenance-release-mnt22r2-1.noarch.rpm" rel="nofollow" style="text-decoration: none;text-align: left;">maintenance-release-mnt22r2-1.noarch.rpm</a> in the above task <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/koji/taskinfo?taskID=1373874" rel="nofollow">1373874</a> picture: <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/work/tasks/3874/1373874/maintenance-release-mnt22r2-1.noarch.rpm" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/work/tasks/3874/1373874/maintenance-release-mnt22r2-1.noarch.rpm</a>.</span></p><p style="margin-left: 160.0px;"><span>[root@rcpdevkoji rpm]# wget <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/work/tasks/3874/1373874/maintenance-release-mnt22r2-1.noarch.rpm" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/work/tasks/3874/1373874/maintenance-release-mnt22r2-1.noarch.rpm</a></span></p><p style="margin-left: 160.0px;"><span>[root@rcpdevkoji rpm]# rpm2cpio maintenance-release-mnt22r2-1.noarch.rpm |cpio -idmu</span></p><p style="margin-left: 160.0px;">1 block<br />[root@rcpdevkoji rpm]# ls<br />maintenance-release-mnt22r2-1.noarch.rpm  usr<br />[root@rcpdevkoji rpm]# cat usr/lib/rpm/macros.d/macros.rcpmaint<br /># Dummy rcp maintenance macro, used for rcp release<br /># rcpmaint macros.</p><p style="margin-left: 160.0px;">%distprefix             <strong>.mnt22r2  → it is right as we expected</strong></p><p style="margin-left: 120.0px;">verify if the rpm is included in <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp2-mnt22r2-wf34-build/latest/x86_64/pkglist" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp2-mnt22r2-wf34-build/latest/x86_64/pkglist</a></p><p style="margin-left: 160.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image2022-2-7_14-16-48.png?version=1&amp;modificationDate=1644221808000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1309751676" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-7_14-16-48.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_103.png" width="624" height="277" /></span></p><p style="margin-left: 120.0px;">check if maintenance-release is included in group `build` and `srpm-build` in file <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/</a>&lt;<strong>koji tag</strong>&gt;-build/latest/x86_64/repodata/&lt;<strong>hash</strong>&gt;-comps.xml,</p><p style="margin-left: 120.0px;">for 22r2 is file <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp2-mnt22r2-wf34-build/latest/x86_64/repodata/811ee76031a5f58bc23c0aafc8cf54167cf62c75c225f29b49ad030595fdf281-comps.xml" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp2-mnt22r2-wf34-build/latest/x86_64/repodata/811ee76031a5f58bc23c0aafc8cf54167cf62c75c225f29b49ad030595fdf281-comps.xml</a>:</p><p style="margin-left: 160.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image2022-2-7_14-20-36.png?version=1&amp;modificationDate=1644222036000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1309751741" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-2-7_14-20-36.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_104.png" width="515" height="399" /></span></p><p style="margin-left: 120.0px;"><br /></p><p style="margin-left: 40.0px;"><s>please check 22r2 as example: <a href="https://confluence.ext.net.nokia.com/display/RCP/All+branches+used+by+RCP+SCM+pipeline#AllbranchesusedbyRCPSCMpipeline-PRreleasename" title="https://confluence.ext.net.nokia.com/display/RCP/All+branches+used+by+RCP+SCM+pipeline#AllbranchesusedbyRCPSCMpipeline-PRreleasename">All branches used by RCP SCM pipeline#PRreleasename</a></s></p><ul><li>copy rcp base minimal to maintenance latest Docker image tag e.g., RCP_23.06.6001 to 23r2-latest with <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/copy-docker-image/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/copy-docker-image/</a>  (generally we need to provide the first dummy rcp base minimal image, then this step can be skipped.)</li><li><p>(<strong>Obsoleted</strong>) In the new way of work, rcp-minimal image will be aligned after maintenance branch-out is finished, so that the very first rcp-minimal image needs to be built based on the maintenance branch and SCM team should inform container owners to bump BASE_IMAGE_VER for their own containers based on the version of the very first rcp-minimal image.<br />There are 2 options to get the very first rcp-minimal image ready:<br /><strong>Option 1: </strong>If there is package change already promoted or ready to be promoted via FCI for the maintenance branch, then SCM team should monitor <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/SINGLE-DNF-MNT/job/pkg-mgmt-try-mnt/" rel="nofollow">pkg-mgmt pipeline</a> to build a new rcp-minimal image based on the package change.<br /><strong>Option 2:</strong> if there is no package change to be promoted via FCI for the maintenance branch by that time,  SCM team should manually build Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/createChangeJson/" rel="nofollow">createChangeJson</a> to generated a fake RcpPublishGate Gerrit ticket to trigger the very first package build on the maintenance branch. Take maintenance-22r2 as an example, below steps should be followed up by SCM team:<br />1. check the following pkglist of the koji tag of the maintenance branch to get the last tagged version of package &quot;feature-ci-test&quot;:<br />    <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp2-mnt22r2-wf34-build/latest/x86_64/pkglist" rel="nofollow">rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp2-mnt22r2-wf34-build/latest/x86_64/pkglist</a><br />    and the last tagged version of package &quot;feature-ci-test&quot; is <span style="color: rgb(0,0,0);">pq11.0.6-31</span>:<br />    <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1301261896/image2022-9-24_23-35-30.png?version=1&amp;modificationDate=1664044531000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1448471744" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-9-24_23-35-30.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_94.png" /></span><br />2. check if the maintenance branch name &quot;maintenance-22r2&quot; is available in the choices of the build parameter &quot;branch&quot; of the Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/createChangeJson/" rel="nofollow">createChangeJson</a>:<br />    <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" data-image-src="/download/attachments/1301261896/image2022-9-24_23-36-22.png?version=1&amp;modificationDate=1664044583000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1448471753" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-9-24_23-36-22.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_95.png" width="297" height="249" /></span><br />3. if the the maintenance branch name &quot;maintenance-22r2&quot; is not available in the above drop-down list, then update the configuration of the Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/createChangeJson/" rel="nofollow">createChangeJson</a> to add branch name &quot;maintenance-22r2&quot; to the choices of build parameter &quot;branch&quot;:<br />    <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" data-image-src="/download/attachments/1301261896/image2022-9-24_23-37-8.png?version=1&amp;modificationDate=1664044629000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1448471762" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-9-24_23-37-8.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" alt="" src="img_96.png" width="227" height="249" /></span><br />4. build the Jenkins job <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/KOJI-MNT/job/createChangeJson/" rel="nofollow">createChangeJson</a> with the following build parameters:</p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th scope="col" class="confluenceTh">Build Parameter</th><th scope="col" class="confluenceTh">Value</th><th scope="col" class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd" style="padding:0.5em">branch</td><td class="confluenceTd" style="padding:0.5em">maintenance-22r2</td><td class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(51,51,51);">CHANGES</span></td><td class="confluenceTd" style="padding:0.5em">{<br />  &quot;package_changes&quot;: [<br />    {<br />      &quot;name&quot;: &quot;<span style="color: rgb(255,0,0);">feature-ci-test</span>&quot;,<br />      &quot;version&quot;: &quot;<span style="color: rgb(255,0,0);">pq11.0.6-31</span>&quot;,<br />      &quot;repository&quot;: &quot;git@<a class="external-link" href="http://gitlabe1.ext.net.nokia.com" rel="nofollow">gitlabe1.ext.net.nokia.com</a>:rcp_rpm_specs/<span style="color: rgb(255,0,0);">feature-ci-test</span>.git&quot;,<br />      &quot;depends_on&quot;: [],<br />      &quot;tag_build&quot;: &quot;<strong><span style="color: rgb(255,0,0);">rcp2-mnt22r2-wf34</span></strong>&quot;<br />    }<br />  ]<br />}</td><td class="confluenceTd" style="padding:0.5em"><p><span style="color: rgb(255,0,0);"><strong>Important:</strong></span></p><p><span style="color: rgb(255,0,0);">Use the correct koji tag name for the &quot;tag_build&quot; property.</span></p></td></tr></tbody></table></div><p>5. the above step generates a RcpPublishGate Gerrit ticket for branch &quot;maintenance-22r2&quot; and SCM team should then monitor <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/SINGLE-DNF-MNT/job/pkg-mgmt-try-mnt/" rel="nofollow">pkg-mgmt pipeline</a> to build a new rcp-minimal image.<br />6. SCM team should notify maintenance manager, vCU/vDU release manager and container owners to bump BASE_IMAGE_VER for their own containers based on the version of the new rcp-minimal image generated in the above step.</p></li></ul><p><a data-linked-resource-id="1355629757" data-linked-resource-version="4" data-linked-resource-type="attachment" data-linked-resource-default-alias="22R3 BO checklist.xlsx" data-nice-type="Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="1301261896" data-linked-resource-container-version="87" href="https://confluence.ext.net.nokia.com/download/attachments/1301261896/22R3%20BO%20checklist.xlsx?version=4&amp;modificationDate=1650888794000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/1301261896/22R3%20BO%20checklist.xlsx?version=4&amp;modificationDate=1650888794000&amp;api=v2">22R3 BO checklist.xlsx</a></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
