<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox" checked/><ul><li><span>Image builder tools</span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1257'>Image builder tools</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark1258"></a><h2 id="Bookmark1258"><div class="toc-macro rbtoc1735031172639">
<ul class="toc-indentation">
<li><a href="#Bookmark1304"></a></li>
<li><a href="#Bookmark1259" title="Introduction">Introduction</a></li>
<li><a href="#Bookmark1260" title="Build host">Build host</a>
<ul class="toc-indentation">
<li><a href="#Bookmark1261" title="Mandatory preparing in the build host">Mandatory preparing in the build host</a>
<ul class="toc-indentation">
<li><a href="#Bookmark1262" title="Installing Software">Installing Software</a></li>
<li><a href="#Bookmark1263" title="Disable firewall and selinux">Disable firewall and selinux</a></li>
<li><a href="#Bookmark1264" title="Changing /etc/sudoers">Changing /etc/sudoers</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Bookmark1265" title="Image building">Image building</a></li>
<li><a href="#Bookmark1266" title="Application image building process">Application image building process</a></li>
</ul>
</div></h2><a name="Bookmark1259"></a><h2 id="Bookmark1259">Introduction</h2><p>Image builder tools uses Disk Image Builder developed by <a class="external-link" href="https://github.com/openstack/diskimage-builder" rel="nofollow">TripleO open source project</a>, it's used to create qcow2 image which runs in openstack cloud.</p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/imagebuilder" rel="nofollow">Image builder tools link</a></p><a name="Bookmark1260"></a><h2 id="Bookmark1260">Build host</h2><p> Fedora 20 or newer version Fedora</p><a name="Bookmark1261"></a><h3 id="Bookmark1261">Mandatory preparing in the build host</h3><a name="Bookmark1262"></a><h4 id="Bookmark1262">Installing Software</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">dnf install -y wget rsync git zlib-devel bzip2-devel openssl-devel ncurses-devel bind-utils \
sqlite-devel readline-devel tk-devel gdbm-devel db4-devel tar libpcap-devel python-devel \
device-mapper-multipath deltarpm dos2unix qemu-img kpartx createrepo yum-plugin-priorities \
virt-manager libvirt libvirt-python python-setuptools libffi-devel redhat-rpm-config
dnf groupinstall -y &quot;Development tools&quot;
systemctl mask tmp.mount
easy_install pip
pip install --proxy http://10.144.1.10:8080 pycparser==2.13
pip install --upgrade --proxy http://10.144.1.10:8080 argparse paramiko</pre>
</div></div><p> </p><a name="Bookmark1263"></a><h4 id="Bookmark1263">Disable firewall and selinux</h4><p>Set following parameter in /etc/selinux/config file</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">SELINUX=disabled</th></tr></tbody></table></div><p>Disable firewall </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">#systemctl disable firewalld</th></tr></tbody></table></div><a name="Bookmark1264"></a><h4 id="Bookmark1264">Changing /etc/sudoers</h4><p>Make following change in /etc/sudoers file:</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">#Defaults requiretty</th></tr></tbody></table></div><p> </p><a name="Bookmark1265"></a><h2 id="Bookmark1265">Image building</h2><p>Images are built in a chroot environment and bind mount /proc /dev and /sys, and install sw packages. The chroot environment is mounted from base image</p><p> </p><a name="Bookmark1266"></a><h2 id="Bookmark1266">Application image building process</h2><p>RCP imagebuilder tool are stored in IT gitlab, its Git URL is <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a>:RCP/imagebuilder.git</p><p>User can get its url and version from RCP build file externals.txt</p><ol><li>preparation: <ol><li>SELINUX is off on image building server<br />Notice: If using docker env for image creation, it required the selinux is off on its docker host<br /><ol><li>If EE Cloud instances are used to create image, user can use specified image template in which image SELINUX is disabled, or user can use customized image template(disable SELINUX on instance, after restart instance to create own template base on the instance)</li><li>If own servers (not EE Cloud) are used to create image, set SELINUX to be off</li></ol></li><li>application-release<br />Application package shall include file /etc/opt/nokia/application-release to define application build name and version. Proposed to include this file into application package together with other application files.<br /><ol><li><p>RCP1.0 file format</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ASRNC sample</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">BUILD_ID=ASRNC_16.18.1</pre>
</div></div></li><li><p>RCP2.0 file format</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>ASRNC sample</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">BUILD=ASRNC.17.18.2</pre>
</div></div></li></ol></li></ol></li><li><p>prepare authentication for git clone and scp download/upload files base on need. Copy keys and associatedd files into build server ~/.ssh/<br /><br /></p><a name="Bookmark1267"></a><div class="expand-container" id="Bookmark1267"><a name="Bookmark1268"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark1268"><a name="Bookmark1269"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-515639884" id="Bookmark1269"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Example how to generate and use key</span></button></div><a name="Bookmark1270"></a><div role="region" class="expand-content" aria-labelledby="expand-button-515639884" id="Bookmark1270"><ol><li>generate ssh key for git on linsee server with user account(recommend to use scm common account)<br />take an example with account testuser<ul><li><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/testuser/.ssh/id_rsa): /home/testuser/.ssh/id_rsa_forgit
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/testuser/.ssh/id_rsa_forgit.
Your public key has been saved in /home/testuser/.ssh/id_rsa_forgit.pub.
The key fingerprint is:
9e:87:d4:0a:e1:ac:7b:ba:b8:e1:87:74:5c:ef:38:da testuser@hzling11.china.nsn-net.net
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|      .          |
|     o.. .       |
|   . .+.S .      |
|  . o. +.+       |
| ..o.  o= .      |
| ..o.o+ ..       |
|  +o==E.         |
+-----------------+

</pre>
</div></div></li></ul></li><li>Add user SSH key into IT gitlab profile<ol><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/" rel="nofollow">https://gitlabe1.ext.net.nokia.com/</a> -&gt; Settings -&gt; SSH Keys</li><li>copy the content of /home/testuser/.ssh/id_rsa_forgit.pub into the input box of key, then click the button &quot;Add key&quot; to save it.</li></ol></li><li>Test to clone imagebuilder on linsee server:<br /><ul><li><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git clone  git@gitlabe1.ext.net.nokia.com:RCP/imagebuilder.git</pre>
</div></div></li></ul></li><li>create config file<br /><ul><li><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Host gitlabe1.ext.net.nokia.com
     HostName gitlabe1.ext.net.nokia.com
     PreferredAuthentications publickey
     IdentityFile ~/.ssh/id_rsa_testgit</pre>
</div></div></li></ul></li><li><p>copy key and config files into build server</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">   [ ! -d ~/.ssh ] &amp;&amp; mkdir -p ~/.ssh
   yes | cp -f id_rsa_testgit ~/.ssh/.
   yes | cp -f known_hosts ~/.ssh/.
   yes | cp -f config ~/.ssh/.
   chmod 400 ~/.ssh/id_rsa_*
   chmod 600 ~/.ssh/known_hosts</pre>
</div></div></li></ol><p> </p></div></div></li><li>Get RCP imagebuilder tool Git URL and version, then download it into build server WORKSPACE<ul><li><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">wget http://halebopp.sapo.nsn-rdnet.net:8080/pilivee/RCP/rcp2.0/devel/17656/externals.txt
imagebuilderURL=$(cat externals.txt |awk -F&quot; &quot; '$1 == &quot;imagebuilder&quot; {print $2}')
imagebuilderVersion=$(cat externals.txt |awk -F&quot; &quot; '$1 == &quot;imagebuilder&quot; {print $3}')
git clone $imagebuilderURL -b $imagebuilderVersion
mv imagebuilder/* .</pre>
</div></div></li></ul></li><li>On imagebuilder repository, there is one sample script file sample-build-image.sh which can be used as reference by application to write application scripts.<br />sample-build-image.sh process:<br /><ol><li>pre-check SELinux is disabled</li><li>Install software to support image building</li><li>Get RCP base image URL according to rcp scm.config</li><li>Copy RCP and application packages<ol><li>Copy rcp packages from variable RCP_buildPath according to rcp package list file rcppackagelist.xml</li><li>Copy application packages from variable P_PACKAGES_URL</li><li>Supported package type: *.rpm and *.tar.xz</li></ol></li><li>Generate application build id file application-release as workaround<ol><li>recommend application packages include this file</li><li>if application packages include this file, then please remove this step</li></ol></li><li>Do adaption for image building scripts about application image file name and upload location according to requirements</li><li>Create application build image QCOW2 with script <strong>$WORKSPACE/jenkins/build-image</strong><br />QCOW2 image and package list file will be ready on <strong>$WORKSPACE/ImageBuilder_setup/src_root/output/</strong></li></ol></li><li>User can upload image to specified location accordingly.<br /><br /><br /></li></ol><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
