<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox" checked/><ul><li><span>Coverity FAQ</span><input type="checkbox" checked/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark36'>Coverity FAQ</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark37"></a><h1 id="Bookmark37">Tips &amp; FAQ</h1><p><br /></p><a name="Bookmark38"></a><div class="expand-container" id="Bookmark38"><a name="Bookmark39"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark39"><a name="Bookmark40"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-538547280" id="Bookmark40"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">How to identify your version of coverity tool?</span></button></div><a name="Bookmark41"></a><div role="region" class="expand-content" aria-labelledby="expand-button-538547280" id="Bookmark41"><p>Q: How to identify your version of coverity tool?</p><p>A: method 1 -</p><p># /var/fpwork/cov-analysis-linux64-8.7.1/bin/cov-analyze --help</p><p>Coverity Static Analysis version <span style="color: blue;">2018</span>.06 on Linux 4.16.6-302.fc28.x86_64 x86_64</p><p>method 2 -</p><p># /var/fpwork/cov-analysis-linux64-8.7.1/bin/cov-analyze --version<br />c4739610a1 p-othello-push-33188.1001 ### not friendly read</p><p><span> method 3 - check the VERSION file under installation path</span></p><p># cd /var/fpwork/cov-analysis-linux64-8.7.1</p><p># cat VERSION<br />externalVersion=2018.06</p><p><br /></p><p><strong>Please use official version marked in <a rel="nofollow" href="page506991125.html#Bookmark27" title="Coverity Guideline for R&amp;D">main page</a> to avoid strange issues. Or may not be well supported.</strong></p></div></div><a name="Bookmark42"></a><div class="expand-container" id="Bookmark42"><a name="Bookmark43"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark43"><a name="Bookmark44"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-319681898" id="Bookmark44"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">How frequency does official coverity check report generated for both RCP1.0 &amp; 2.0</span></button></div><a name="Bookmark45"></a><div role="region" class="expand-content" aria-labelledby="expand-button-319681898" id="Bookmark45"><p><strong>Q:</strong> Who generate official coverity check report?</p><p><strong>A:</strong> RCPMAN does</p><p><br /></p><p><strong>Q:</strong> How frequency does official coverity check report come out?</p><p><strong>A:</strong> It depends on RCP 1.0 &amp; 2.0 release build schedule, each release build will generate one report.</p><p><br /></p><p><strong>Q:</strong> Where could I find the official coverity check report?</p><p><strong>A:</strong> 1, for official coverity check report (RCP full build) please open coverity portal URL <a class="external-link" href="https://hzcovsub1.china.nsn-net.net:8443/reports.htm#v13216/p10017" rel="nofollow">https://hzcovsub1.china.nsn-net.net:8443/reports.htm#v13216/p10017</a></p><p>2, choose latest snapshot for stream 'RCP2.0' as RCP2.0 official report, latest snapshot for stream 'rcptrunk' as RCP1.0 official report. Double click to view.</p><p>3, If you want view your specific component, create personal view and set the required filters.</p></div></div><a name="Bookmark46"></a><div class="expand-container" id="Bookmark46"><a name="Bookmark47"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark47"><a name="Bookmark48"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1481493481" id="Bookmark48"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">[Quick Start] How to check one/multiply component(s) issues in Coverity HZ portal</span></button></div><a name="Bookmark49"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1481493481" id="Bookmark49"><ol><li><p>Login coverity official hangzhou portal. (if you have access permission problem, contact RCPMAN or <a class="confluence-userlink user-mention" data-username="agchen" data-linked-resource-id="677184426" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~agchen" title="https://confluence.ext.net.nokia.com/display/~agchen">Unknown User (agchen)</a>  for help)</p><p><a class="external-link" href="https://hzcovsub1.china.nsn-net.net:8443/reports.htm#v13216/p10017" rel="nofollow">https://hzcovsub1.china.nsn-net.net:8443/reports.htm#v13216/p10017</a></p></li><li><p>Choose to double click the latest ‘rcp2.0trunk’ or 'rcptrunk' snapshot, which is generated by the latest RCP release build.<br /><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/512836297/snapshot.png?version=1&amp;modificationDate=1507529976000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="538289423" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="snapshot.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="512836297" data-linked-resource-container-version="29" alt="" src="img_2.png" /></span></p></li><li>Create a view to help filter your belonging subsystems, also ‘impact’ to ‘high’ (the coverity system define the impact severity, not support customization)</li></ol><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/512836297/create.view.png?version=1&amp;modificationDate=1507537061000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="538289925" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="create.view.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="512836297" data-linked-resource-container-version="29" alt="" src="img_3.png" width="375" height="250" /></span></p><p>4. After creating the view,<strong> click</strong> the view to filter issues, that’s the target we wish to clean up</p><p>Above operations are described in guide “If you want to learn how to use Coverity official portal, please refer to <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/rcpsw3/Coverity+Portal+%28hzcovsub1%29+Basic+Usage+Guideline" title="https://confluence.ext.net.nokia.com/display/rcpsw3/Coverity+Portal+%28hzcovsub1%29+Basic+Usage+Guideline">Coverity Portal (hzcovsub1) Basic Usage Guideline</a>”</p></div></div><a name="Bookmark50"></a><div class="expand-container" id="Bookmark50"><a name="Bookmark51"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark51"><a name="Bookmark52"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-2025536659" id="Bookmark52"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">What should I do when unknown issues found in CCI?</span></button></div><a name="Bookmark53"></a><div role="region" class="expand-content" aria-labelledby="expand-button-2025536659" id="Bookmark53"><ol><li>Following guide <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+triage+in+Coverity+Server" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+triage+in+Coverity+Server">How to triage in Coverity Server</a>, create views to filter issues and triage them.</li><li>If issues are already been triaged on Coverity Subscriber(<a class="external-link" href="https://hzcovsub1.china.nsn-net.net:8443/" rel="nofollow">https://hzcovsub1.china.nsn-net.net:8443/</a>)<br />First check the view created on step 1, the snapshot value is last()<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/541066527/2023-09-06%2015_43_12-Clipboard.png?version=1&amp;modificationDate=1693997144000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1639274590" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2023-09-06 15_43_12-Clipboard.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541066527" data-linked-resource-container-version="19" alt="" src="img_4.png" width="330" height="249" /></span><br />Click the issue on the left section of the page, on the right section it shows detailed info of the issue. At the bottom part of the right section, click &quot;Detection History&quot;, it show when and on which stream the issue is found.<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" data-image-src="/download/attachments/541066527/image2023-9-6_15-58-18.png?version=1&amp;modificationDate=1693997899000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1639274936" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2023-9-6_15-58-18.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="541066527" data-linked-resource-container-version="19" alt="" src="img_5.png" width="205" height="248" /></span><br />Check if the last detection is from the last snapshot and on trunk stream, if not then contact <a class="confluence-userlink user-mention" data-username="agchen" data-linked-resource-id="677184426" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~agchen" title="https://confluence.ext.net.nokia.com/display/~agchen">Unknown User (agchen)</a> for help.</li><li>If issues can't be found on Coverity Subscriber(<a class="external-link" href="https://hzcovsub1.china.nsn-net.net:8443/" rel="nofollow">https://hzcovsub1.china.nsn-net.net:8443/</a>)<br />Following this guide: <span style="color: rgb(23,43,77);"><a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1131386042#CoverityinComponentCI-HowtohandleHighImpactfindings" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1131386042#CoverityinComponentCI-HowtohandleHighImpactfindings">https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1131386042#CoverityinComponentCI-HowtohandleHighImpactfindings</a></span></li></ol></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title conf-macro-render">Coverity usage Guidelines</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you want to try use Coverity in local env, please refer to <a href="page506991125.html#Bookmark27" title="Coverity Guideline for R&amp;D">Coverity Guideline for R&amp;D</a></p><p>If you want to learn how to use Coverity official portal, please refer to <a href="https://confluence.ext.net.nokia.com/display/rcpsw3/Coverity+Portal+%28hzcovsub1%29+Basic+Usage+Guideline" title="https://confluence.ext.net.nokia.com/display/rcpsw3/Coverity+Portal+%28hzcovsub1%29+Basic+Usage+Guideline">Coverity Portal (hzcovsub1) Basic Usage Guideline</a></p><p>If you search for real demo on the whole Coverity practice, please visit <a class="external-link" href="https://nokia.sharepoint.com/:v:/r/sites/crancfhzrdcoveritytooluser/Shared%20Documents/How_to_use_coverity_in_RCP.English.mp4?csf=1&amp;e=Sfvhkw" rel="nofollow">https://nokia.sharepoint.com/:v:/r/sites/crancfhzrdcoveritytooluser/Shared%20Documents/How_to_use_coverity_in_RCP.English.mp4?csf=1&amp;e=Sfvhkw</a></p></div></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
