<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox" checked/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span>RCP Heartbeat Build for Waders34</span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark250'>RCP Heartbeat Build for Waders34</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031150476">
<ul class="toc-indentation">
<li><a href="#Bookmark251" title="How to provide components' correction for Wader34 Heartbeat Build (RPM)">How to provide components' correction for Wader34 Heartbeat Build (RPM)</a>
<ul class="toc-indentation">
<li><a href="#Bookmark252" title="For compatible corrections between Waders33 and Waders34:">For compatible corrections between Waders33 and Waders34:</a></li>
<li><a href="#Bookmark257" title="For incompatible corrections between Waders33 and Waders34:">For incompatible corrections between Waders33 and Waders34:</a></li>
</ul>
</li>
<li><a href="#Bookmark262" title="How to prepare to release new container/POD/helmchart with wf34 for pre-integration">How to prepare to release new container/POD/helmchart with wf34 for pre-integration</a>
<ul class="toc-indentation">
<li><a href="#Bookmark263" title="The base information for the heartbeat branch">The base information for the heartbeat branch</a></li>
<li><a href="#Bookmark264" title="The workflow of how to deliver the build for hearbeat branch">The workflow of how to deliver the build for hearbeat branch</a></li>
</ul>
</li>
<li><a href="#Bookmark273" title="Waders34 HeartBeat Builds for RCP1.0">Waders34 HeartBeat Builds for RCP1.0</a></li>
<li><a href="#Bookmark278" title="Waders34 HeartBeat Builds for RCP2.0">Waders34 HeartBeat Builds for RCP2.0</a></li>
<li><a href="#Bookmark291" title="Waders34 HeartBeat Builds for CNF containers/pods/baseimages/prototypes">Waders34 HeartBeat Builds for CNF containers/pods/baseimages/prototypes</a></li>
<li><a href="#Bookmark296" title="Pre-qt status">Pre-qt status</a></li>
</ul>
</div><a name="Bookmark251"></a><h1 id="Bookmark251">How to provide components' correction for Wader34 Heartbeat Build (RPM)</h1><a name="Bookmark252"></a><h2 id="Bookmark252">For compatible corrections between Waders33 and Waders34:</h2><p>(The RPM compilation and build testing of the correction can be passed with Waders33 and Waders34.)</p><a name="Bookmark253"></a><div class="expand-container" id="Bookmark253"><a name="Bookmark254"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark254"><a name="Bookmark255"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-656280683" id="Bookmark255"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark256"></a><div role="region" class="expand-content" aria-labelledby="expand-button-656280683" id="Bookmark256"><ol><li>Create feature branch at FCI<ol><li><strong>For RCP1.0:</strong>  Create feature branch the same with how to provide the correction for RCP1.0 Trunk</li><li><strong>For RCP2.0:</strong> Create feature branch with <strong>’Release to trunk_wf33’</strong> and publish the correction to trunk the same with how to provide fix for trunk</li></ol></li></ol><p>                <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1157952073/image2021-9-8_12-47-17.png?version=1&amp;modificationDate=1631087238000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1247730457" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-9-8_12-47-17.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1157952073" data-linked-resource-container-version="77" alt="" src="img_40.png" width="467" height="60" /></span></p><p>       2. After the correction merged to master, notify Petr or RCPMAN to make sure the packages are synced from waders33 to waders34</p><p>       3.  RCPMAN will check if the corrections were included in the HB build</p></div></div><a name="Bookmark257"></a><h2 id="Bookmark257">For incompatible corrections between Waders33 and Waders34:</h2><p>(The correction is specific for Waders34, it can't work with Waders33)</p><a name="Bookmark258"></a><div class="expand-container" id="Bookmark258"><a name="Bookmark259"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark259"><a name="Bookmark260"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-964839909" id="Bookmark260"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark261"></a><div role="region" class="expand-content" aria-labelledby="expand-button-964839909" id="Bookmark261"><ul><li>Add the component to feature branch <ul><li><span style="color: rgb(51,51,51);"><strong>RCP1.0: <a class="external-link" href="http://rcp10.featureci.dyn.nesc.nokia.net:31080/api/featureci/feature/1629129511661" rel="nofollow">rcp1_waders_wf34_release | 1629129511661</a></strong></span></li><li><span style="color: rgb(51,51,51);"><strong>RCP2.0:</strong> <strong><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21630496364349" rel="nofollow">rcp2_waders_wf34_release | 21630496364349</a></strong></span></li></ul></li><li><span style="color: rgb(51,51,51);">Merge the correction to above feature branch  </span></li><li><span style="color: rgb(51,51,51);">The correction will be included in waders OS 34's HB build</span></li><li><span style="color: rgb(51,51,51);">The code will be published with waders OS 34 when it's ready to promote to trunk</span></li></ul></div></div><a name="Bookmark262"></a><h1 id="Bookmark262">How to prepare to release new container/POD/helmchart with wf34 for pre-integration</h1><a name="Bookmark263"></a><h2 id="Bookmark263">The base information for the heartbeat branch</h2><ul><li><strong>The mianBranch for heartbeat branch: waders34-hb</strong></li></ul><a name="Bookmark264"></a><h2 id="Bookmark264">The workflow of how to deliver the build for hearbeat branch</h2><ol><li><strong>SCM</strong> branch out the mainBranch &quot;waders34-hb&quot; for the containers/pods/baseimages/prototypes</li><li><p><strong>SCM</strong> will do the modification for <span style="color: rgb(23,43,77);">Jenkinsfile</span> in &quot;waders34-hb&quot;,  this is needed by updating base image automatically and trigger container's release when the tag is created</p><a name="Bookmark265"></a><div class="expand-container" id="Bookmark265"><a name="Bookmark266"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark266"><a name="Bookmark267"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-719172105" id="Bookmark267"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Adaptions for containers</span></button></div><a name="Bookmark268"></a><div role="region" class="expand-content" aria-labelledby="expand-button-719172105" id="Bookmark268"><p>a. <span style="letter-spacing: 0.0px;">For Cotainers using the master jobs</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">relNoteBranch: 'waders34-hb'
tagPublishRegexp: '^\\d+\\.\\d+\\.\\d+([-_]hb)?$'
pushLatest: false
mainBranch: 'waders34-hb'</pre>
</div></div><p>b. <span class="inline-comment-marker" data-ref="58aa330f-ead5-407c-8de9-360ea000ea90">Using a separate auto update job, the adaption is not needed for individual container</span></p></div></div><a name="Bookmark269"></a><div class="expand-container" id="Bookmark269"><a name="Bookmark270"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark270"><a name="Bookmark271"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-426332710" id="Bookmark271"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Adaptions for Pods</span></button></div><a name="Bookmark272"></a><div role="region" class="expand-content" aria-labelledby="expand-button-426332710" id="Bookmark272"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">relNoteBranch: 'waders34-hb'
tagPublishRegexp: '^\\d+\\.\\d+\\.\\d+([-_]hb)?$'
mainBranch: 'waders34-hb'</pre>
</div></div></div></div></li><li><strong>Container/Pod owner's</strong> responsibility to Check if the hb build's base minimal has been updated successfully<ol><li>Make sure the build ID has been updated in &quot;config&quot; files<br />  <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1157952073/image2021-10-15_15-18-58.png?version=1&amp;modificationDate=1634293139000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1262148000" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-10-15_15-18-58.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1157952073" data-linked-resource-container-version="77" alt="" src="img_41.png" width="624" height="129" /></span></li><li>Provide the adaption for waders34 when the auto update pipeline is failed<ol><li>Create the feature branch from HB mianBranch &quot;<strong><span style="color: rgb(255,0,0);">waders34-hb</span></strong>&quot;, the branch name can be user-defined.<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1157952073/image2021-10-15_15-32-1.png?version=1&amp;modificationDate=1634293922000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1262148638" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-10-15_15-32-1.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1157952073" data-linked-resource-container-version="77" alt="" src="img_42.png" width="605" height="249" /></span></li><li>Make the adaptions in the &quot;user-defined&quot; feature branch </li><li>Create Merge Requrst to merge the code from the &quot;user-defined&quot; feature branch to <strong>HB mianBranch &quot;<span style="color: rgb(255,0,0);">waders34-hb</span>&quot;. <br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1157952073/image2021-10-15_15-39-55.png?version=1&amp;modificationDate=1634294396000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1262148876" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-10-15_15-39-55.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1157952073" data-linked-resource-container-version="77" alt="" src="img_43.png" width="624" height="134" /></span><br /></strong></li></ol></li></ol></li><li><strong>Container/Pod owner's</strong> responsibility to <span style="letter-spacing: 0.0px;">create tag</span><span style="letter-spacing: 0.0px;"> </span><strong style="letter-spacing: 0.0px;">x.y.z-hb <span style="color: rgb(255,0,0);">from 'waders34-hb' branch <span style="color: rgb(0,0,0);">(x.y.z can be the latest published tag from trunk)</span><br /><span style="color: rgb(0,0,0);"> </span><br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1157952073/image2021-10-15_15-42-49.png?version=1&amp;modificationDate=1634294573000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1262148958" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-10-15_15-42-49.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1157952073" data-linked-resource-container-version="77" alt="" src="img_44.png" width="624" height="203" /></span><br /></span></strong></li></ol><a name="Bookmark273"></a><h1 id="Bookmark273">Waders34 HeartBeat Builds for RCP1.0</h1><a name="Bookmark274"></a><div class="expand-container" id="Bookmark274"><a name="Bookmark275"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark275"><a name="Bookmark276"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-135215407" id="Bookmark276"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">RCP1.0 HB builds information</span></button></div><a name="Bookmark277"></a><div role="region" class="expand-content" aria-labelledby="expand-button-135215407" id="Bookmark277"><p><strong>FB in FCI:</strong> <a class="external-link" href="http://rcp10.featureci.dyn.nesc.nokia.net:31080/api/featureci/feature/1629129511661" rel="nofollow">rcp1_waders_wf34_release | 1629129511661</a></p><p><strong>The HB build release info:</strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 53.7304%;; font-size:1.0em"><colgroup><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">BuildID</th><th class="confluenceTh">OS Version</th><th class="confluenceTh">Problem Record</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/RCP/koekentta/rcp_common/heartbeat/devel/RCP_COMMON_21.36.0_HB_1/" rel="nofollow">RCP_COMMON_21.36.0_HB_1</a></td><td class="confluenceTd" style="padding:0.5em"><pre>21.9.2-1.wf34</pre></td><td class="confluenceTd" style="padding:0.5em">Only for ASRNC compilation purpose, the SMT will be failed.</td></tr><tr><td class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://halebopp.eecloud.dynamic.nsn-net.net/toscobuilds/RCP/RCP/koekentta/rcp_common/heartbeat/devel/RCP_COMMON_21.36.0_HB_2/" rel="nofollow">RCP_COMMON_21.36.0_HB_2</a></td><td class="confluenceTd" style="padding:0.5em"><pre>21.9.2-2.wf34</pre></td><td class="confluenceTd" style="padding:0.5em">Under PCI testing, SMT is passed. Waiting for new HB for Application</td></tr></tbody></table></div></div></div><a name="Bookmark278"></a><h1 id="Bookmark278">Waders34 HeartBeat Builds for RCP2.0</h1><p><strong>FB in FCI:</strong> <span style="color: rgb(51,51,51);"><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21630496364349" rel="nofollow">rcp2_waders_wf34_release | 21630496364349</a></span></p><a name="Bookmark279"></a><div class="expand-container" id="Bookmark279"><a name="Bookmark280"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark280"><a name="Bookmark281"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-2073613975" id="Bookmark281"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">1st RCP2.0 VM HB builds information</span></button></div><a name="Bookmark282"></a><div role="region" class="expand-content" aria-labelledby="expand-button-2073613975" id="Bookmark282"><p><span style="color: rgb(51,51,51);"><strong>The HB build release info:</strong></span></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 84.3909%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">BuildID</th><th class="confluenceTh">OS Version</th><th class="confluenceTh">Problem Record</th><th colspan="1" class="confluenceTh">Status feedback from Application</th></tr><tr><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://artifactory-espoo1.ext.net.nokia.com/artifactory/rcp20-release-images-local/rcp-release-wf34//RCP2.0_21.37.4001_HB/" rel="nofollow">RCP2.0_21.37.4001_HB</a></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/waders-release-virtual/wf34-release/21.9.3-1.wf34/" rel="nofollow">21.9.3-1.wf34</a></span></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>
<span class="jira-issue" data-jira-key="RCP-2140" data-client-id="SINGLE_ab49870f-b66d-38ea-800d-1f3d4b744bbd_1157952073_d77e50c1576b255e0157b341007b05b0">
                    <a href="https://jiradc.ext.net.nokia.com/browse/RCP-2140" class="jira-issue-key"><span class="aui-icon aui-icon-wait issue-placeholder"></span>RCP-2140</a>
                            -
            <span class="summary">Getting issue details...</span>
                                                <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-default issue-placeholder">STATUS</span>
                </span>
  → There is toolcain updated. Issue is fixed.</p><p>
<span class="jira-issue" data-jira-key="RCP-2142" data-client-id="SINGLE_ab49870f-b66d-38ea-800d-1f3d4b744bbd_1157952073_d77e50c1576b255e0157b341007b05b0">
                    <a href="https://jiradc.ext.net.nokia.com/browse/RCP-2142" class="jira-issue-key"><span class="aui-icon aui-icon-wait issue-placeholder"></span>RCP-2142</a>
                            -
            <span class="summary">Getting issue details...</span>
                                                <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-default issue-placeholder">STATUS</span>
                </span>
</p><p>
<span class="jira-issue" data-jira-key="RCP-2143" data-client-id="SINGLE_ab49870f-b66d-38ea-800d-1f3d4b744bbd_1157952073_d77e50c1576b255e0157b341007b05b0">
                    <a href="https://jiradc.ext.net.nokia.com/browse/RCP-2143" class="jira-issue-key"><span class="aui-icon aui-icon-wait issue-placeholder"></span>RCP-2143</a>
                            -
            <span class="summary">Getting issue details...</span>
                                                <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-default issue-placeholder">STATUS</span>
                </span>
</p><p>
<span class="jira-issue" data-jira-key="RCP-2149" data-client-id="SINGLE_ab49870f-b66d-38ea-800d-1f3d4b744bbd_1157952073_d77e50c1576b255e0157b341007b05b0">
                    <a href="https://jiradc.ext.net.nokia.com/browse/RCP-2149" class="jira-issue-key"><span class="aui-icon aui-icon-wait issue-placeholder"></span>RCP-2149</a>
                            -
            <span class="summary">Getting issue details...</span>
                                                <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-default issue-placeholder">STATUS</span>
                </span>
</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div></div></div><a name="Bookmark283"></a><div class="expand-container" id="Bookmark283"><a name="Bookmark284"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark284"><a name="Bookmark285"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-726102616" id="Bookmark285"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">1st RCP2.0 CNF HB build for application compilation</span></button></div><a name="Bookmark286"></a><div role="region" class="expand-content" aria-labelledby="expand-button-726102616" id="Bookmark286"><p><strong>Build release information:</strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 57.297%;; font-size:1.0em"><colgroup><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">BuildID</th><th class="confluenceTh">OS version</th><th class="confluenceTh">Problem Record</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp-release-wf34/RCP_21.38.7001_HB/" rel="nofollow">RCP_21.38.7001_HB</a></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,0);"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/waders-release-virtual/wf34-release/21.9.3-1.wf34/" rel="nofollow">21.9.3-1.wf34</a></span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr></tbody></table></div><p>Yocto delivery:</p><p><a class="external-link" href="https://wft.int.net.nokia.com/RCP:Containers/RCP_ccs/builds/RCP_ccs-20.1.0-hb" rel="nofollow">https://wft.int.net.nokia.com/RCP:Containers/RCP_ccs/builds/RCP_ccs-20.1.0-hb</a></p><p><a class="external-link" href="https://wft.int.net.nokia.com/RCP:Containers/RCP_ccs_vdu/builds/RCP_ccs_vdu-20.1.0-hb" rel="nofollow">https://wft.int.net.nokia.com/RCP:Containers/RCP_ccs_vdu/builds/RCP_ccs_vdu-20.1.0-hb</a></p><p><br /></p><p>RCPvDU hb build:</p><p><a class="external-link" href="https://wft.int.net.nokia.com/Common/RCPvDU_2.0/builds/RCPvDU2.0_21.38.2001_hb" rel="nofollow">https://wft.int.net.nokia.com/Common/RCPvDU_2.0/builds/RCPvDU2.0_21.38.2001_hb</a></p><p><br /></p></div></div><a name="Bookmark287"></a><div class="expand-container" id="Bookmark287"><a name="Bookmark288"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark288"><a name="Bookmark289"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1717740664" id="Bookmark289"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">2nd RCP2.0 CNF HB build for RCP internal Containers/Pods testing</span></button></div><a name="Bookmark290"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1717740664" id="Bookmark290"><p><strong>Build release information:</strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 55.5203%;; font-size:1.0em"><colgroup><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">BuildID</th><th class="confluenceTh">OS version</th><th class="confluenceTh">Problem Record</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp-release-wf34/RCP_21.42.2001_HB/" rel="nofollow">RCP_21.42.2001_HB</a></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,0);"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/waders-release-virtual/wf34-release/21.10.3-1.wf34/" rel="nofollow">21.10.3-1.wf34</a></span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><ul><li>New OS is needed 
<span class="jira-issue" data-jira-key="CSSRCP-3812" data-client-id="SINGLE_ab49870f-b66d-38ea-800d-1f3d4b744bbd_1157952073_d77e50c1576b255e0157b341007b05b0">
                    <a href="https://jiradc.ext.net.nokia.com/browse/CSSRCP-3812" class="jira-issue-key"><span class="aui-icon aui-icon-wait issue-placeholder"></span>CSSRCP-3812</a>
                            -
            <span class="summary">Getting issue details...</span>
                                                <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-default issue-placeholder">STATUS</span>
                </span>
</li><li>Case update for dhcp : <strong><span style="color: rgb(51,51,51);">DHCPContainerRobotTest : pq1.16.0</span></strong></li><li><span style="color: rgb(51,51,51);">Case update for nftmgmt: <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21634716901153" rel="nofollow">21634716901153</a></span></li><li><span style="color: rgb(51,51,51);">Case need upadte for nwmgmt: the base image of trunk should be newer than <strong><span style="color: rgb(36,36,36);">21.42.3004</span></strong></span></li></ul></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp-release-wf34/RCP_21.42.7002_HB/" rel="nofollow">RCP_21.42.7002_HB</a></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://artifactory-espoo1.ext.net.nokia.com/artifactory/waders-linux-remote/wf34-release/21.10.4-1.wf34/" rel="nofollow">21.10.4-1.wf34</a></td><td colspan="1" class="confluenceTd" style="padding:0.5em">Fix for above issues </td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp-release-wf34/RCP_21.43.4002_HB/" rel="nofollow">RCP_21.43.4002_HB</a></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://artifactory-espoo1.ext.net.nokia.com/artifactory/waders-linux-remote/wf34-release/21.10.4-1.wf34/" rel="nofollow">21.10.4-1.wf34</a> </td><td colspan="1" class="confluenceTd" style="padding:0.5em">New fix for <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/nwmgmt" rel="nofollow">nwmgmt</a></td></tr></tbody></table></div></div></div><p><br /></p><a name="Bookmark291"></a><h1 id="Bookmark291">Waders34 HeartBeat Builds for CNF containers/pods/baseimages/prototypes</h1><a name="Bookmark292"></a><div class="expand-container" id="Bookmark292"><a name="Bookmark293"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark293"><a name="Bookmark294"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-496907470" id="Bookmark294"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">CNF containers/pods/baseimages/prototypes information</span></button></div><a name="Bookmark295"></a><div role="region" class="expand-content" aria-labelledby="expand-button-496907470" id="Bookmark295"><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 89.467%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Containers</th><th colspan="1" class="confluenceTh">Product</th><th class="confluenceTh">Tag</th><th class="confluenceTh">Base minimal</th><th class="confluenceTh">Owner</th><th colspan="1" class="confluenceTh">Problem</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/nwmgmt" rel="nofollow">nwmgmt</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2.7.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><code>RCP_21.43.4002_HB</code></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="xjin" data-linked-resource-id="197715318" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xjin" title="https://confluence.ext.net.nokia.com/display/~xjin">Xiaoyi Jin (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Waiting for NWConfigManagerRobotTest-robottests;<span style="color: rgb(51,51,51);">pq0.258.0</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><code><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/nftmgmt" rel="nofollow">nftmgmt</a></code></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.16.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><code>RCP_21.43.4002_HB</code></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="xjin" data-linked-resource-id="197715318" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xjin" title="https://confluence.ext.net.nokia.com/display/~xjin">Xiaoyi Jin (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/providercontroller" rel="nofollow">providercontroller</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.8.7-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="weijili" data-linked-resource-id="1034860125" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~weijili" title="https://confluence.ext.net.nokia.com/display/~weijili">Weijian Li (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/ftp-server" rel="nofollow">ftp-server</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.29.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="xiaofehe" data-linked-resource-id="274631079" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xiaofehe" title="https://confluence.ext.net.nokia.com/display/~xiaofehe">Xiaofeng F. He (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/dhcp" rel="nofollow">dhcp</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.47.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(36,36,36);">RCP_21.42.7002_HB</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="confluence-userlink user-mention" data-username="sijchen" data-linked-resource-id="297468860" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~sijchen" title="https://confluence.ext.net.nokia.com/display/~sijchen">Sijie Chen (NSB)</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/apigw" rel="nofollow">apigw</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">0.4.17-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><code>RCP_21.42.2001_HB</code></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="jiatao" data-linked-resource-id="109318420" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~jiatao" title="https://confluence.ext.net.nokia.com/display/~jiatao">Jiangfeng Tao (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/httpd" rel="nofollow">httpd</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">0.3.10-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><code>RCP_21.42.7002_HB</code></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="jiatao" data-linked-resource-id="109318420" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~jiatao" title="https://confluence.ext.net.nokia.com/display/~jiatao">Jiangfeng Tao (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em">OS provide hot-fix for <a class="external-link" href="https://artifactory-espoo1.ext.net.nokia.com/artifactory/waders-linux-remote/wf34-release/21.10.4-1.wf34/" rel="nofollow">21.10.4-1.wf34</a>, tagging can be proceed</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/secret-storage-framework" rel="nofollow">appsecretinit</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.2.42-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><code>RCP_21.42.7002_HB</code></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="psun" data-linked-resource-id="197705664" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~psun" title="https://confluence.ext.net.nokia.com/display/~psun">Ping Sun (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/secret-storage-framework" rel="nofollow">credmediator</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.2.42-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><code>RCP_21.42.7002_HB</code></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="psun" data-linked-resource-id="197705664" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~psun" title="https://confluence.ext.net.nokia.com/display/~psun">Ping Sun (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/secret-storage-framework" rel="nofollow">stunnel</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.2.42-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><code>RCP_21.42.7002_HB</code></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="psun" data-linked-resource-id="197705664" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~psun" title="https://confluence.ext.net.nokia.com/display/~psun">Ping Sun (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/swmupgrade" rel="nofollow">swmupgrade</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.0.41-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="y17shi" data-linked-resource-id="197614059" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~y17shi" title="https://confluence.ext.net.nokia.com/display/~y17shi">Yang 1. Shi (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/givaxi" rel="nofollow">givaxi</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.8.6-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="weijili" data-linked-resource-id="1034860125" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~weijili" title="https://confluence.ext.net.nokia.com/display/~weijili">Weijian Li (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">kubeapisymptomdataprovider</td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.9.10-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="weijili" data-linked-resource-id="1034860125" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~weijili" title="https://confluence.ext.net.nokia.com/display/~weijili">Weijian Li (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/certificate-management" rel="nofollow">certificate-management-container</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.5.8-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p class="job-index-headline page-headline"><span style="letter-spacing: 0.0px;">RCP_21.42.2001_HB</span></p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="ylanne" data-linked-resource-id="197690409" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~ylanne" title="https://confluence.ext.net.nokia.com/display/~ylanne">Olli Ylanne (Nokia)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/cnumserver" rel="nofollow">cnumserver</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p class="job-index-headline page-headline">0.3.0-hb</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="rriska" data-linked-resource-id="37291888" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~rriska" title="https://confluence.ext.net.nokia.com/display/~rriska">Roni Riska (Nokia)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">lwsd</td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">3.4.10-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="yonglich" data-linked-resource-id="1044048910" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~yonglich" title="https://confluence.ext.net.nokia.com/display/~yonglich">Yonglin Chen (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">haagent</td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2.4.1-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="confluence-userlink user-mention" data-username="yonglich" data-linked-resource-id="1044048910" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~yonglich" title="https://confluence.ext.net.nokia.com/display/~yonglich">Yonglin Chen (NSB)</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">healing-controller</td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">4.4.0-hb<span style="color: rgb(48,48,48);"><span> </span></span></td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="yonglich" data-linked-resource-id="1044048910" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~yonglich" title="https://confluence.ext.net.nokia.com/display/~yonglich">Yonglin Chen (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">ne3sagent</td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.6.2-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="yonglich" data-linked-resource-id="1044048910" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~yonglich" title="https://confluence.ext.net.nokia.com/display/~yonglich">Yonglin Chen (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><th colspan="1" class="confluenceTh">Pods</th><th colspan="1" class="confluenceTh">Product</th><th colspan="1" class="confluenceTh">Tag</th><th colspan="1" class="confluenceTh">Container  name/tag</th><th colspan="1" class="confluenceTh"><br /></th><th colspan="1" class="confluenceTh"><br /></th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/lwsd" rel="nofollow">lwsd</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2.4.9-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>lwsd / 3.4.10-hb</p><p>haagent / 2.4.1-hb</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="yonglich" data-linked-resource-id="1044048910" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~yonglich" title="https://confluence.ext.net.nokia.com/display/~yonglich">Yonglin Chen (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/rcpsdl" rel="nofollow">rcpsdl</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_rcpsdl-3.6.47-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">DB / 1.0.72-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="liycai" data-linked-resource-id="263658958" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~liycai" title="https://confluence.ext.net.nokia.com/display/~liycai">Liying Cai (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/rcpfm" rel="nofollow">rcpfm</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_rcpfm-4.0.11-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">FM / 1.0.64-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="liycai" data-linked-resource-id="263658958" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~liycai" title="https://confluence.ext.net.nokia.com/display/~liycai">Liying Cai (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/pm" rel="nofollow">pm</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2.1.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">PM / 1.0.66-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="xmiao" data-linked-resource-id="92409453" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~xmiao" title="https://confluence.ext.net.nokia.com/display/~xmiao">Unknown User (xmiao)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/trsconfig" rel="nofollow">trsconfig</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2.22.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">trsconfig / 4.19.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="l10xu" data-linked-resource-id="197592358" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~l10xu" title="https://confluence.ext.net.nokia.com/display/~l10xu">Liang 7. Xu (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/healing-controller" rel="nofollow">healing-controller</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">5.1.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">healing-controller/4.4.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="yonglich" data-linked-resource-id="1044048910" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~yonglich" title="https://confluence.ext.net.nokia.com/display/~yonglich">Yonglin Chen (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/logservice" rel="nofollow">logservice</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2.3.0-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="weijili" data-linked-resource-id="1034860125" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~weijili" title="https://confluence.ext.net.nokia.com/display/~weijili">Weijian Li (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/secret-storage-framework" rel="nofollow">secret-storage-framework</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><code>4.0.8-hb</code></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><code>RCP_21.42.7002_HB</code></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="psun" data-linked-resource-id="197705664" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~psun" title="https://confluence.ext.net.nokia.com/display/~psun">Ping Sun (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/rcpum" rel="nofollow">rcpum</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">4.2.<strong>3</strong>-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="rriska" data-linked-resource-id="37291888" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~rriska" title="https://confluence.ext.net.nokia.com/display/~rriska">Roni Riska (Nokia)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><s>Pre-qt for vCU is failed, checked with PCI team, the issue is fixed in tag <span style="color: rgb(48,48,48);">4.2.3, so hb branch need to be rebased with master to include the correction.</span></s></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><code><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/kubeapisymptomdataprovider" rel="nofollow">kubeapisymptomdataprovider</a></code></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">1.11.8-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP_21.42.2001_HB</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="weijili" data-linked-resource-id="1034860125" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~weijili" title="https://confluence.ext.net.nokia.com/display/~weijili">Weijian Li (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><code><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/certman-auto-cmp" rel="nofollow">certman-auto-cmp</a></code></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2.0.8-hb</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><code>RCP_21.42.7002_HB</code></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="psun" data-linked-resource-id="197705664" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~psun" title="https://confluence.ext.net.nokia.com/display/~psun">Ping Sun (NSB)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><th colspan="1" class="confluenceTh">BaseImages</th><th colspan="1" class="confluenceTh"><br /></th><th colspan="1" class="confluenceTh"><br /></th><th colspan="1" class="confluenceTh"><br /></th><th colspan="1" class="confluenceTh"><br /></th><th colspan="1" class="confluenceTh"><br /></th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-MCU" rel="nofollow">ccs-mcu</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em">R<span style="color: rgb(36,36,36);">RCP_21.42.7002_HB</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="j2qian" data-linked-resource-id="325588297" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~j2qian" title="https://confluence.ext.net.nokia.com/display/~j2qian">Unknown User (j2qian)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Done. No block issue.</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-RT" rel="nofollow">ccs-rt-dpm</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(36,36,36);">RCP_21.42.7002_HB</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="j2qian" data-linked-resource-id="325588297" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~j2qian" title="https://confluence.ext.net.nokia.com/display/~j2qian">Unknown User (j2qian)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Done. No block issue.</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/CCS-RT" rel="nofollow">ccs-rt-emodp</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(36,36,36);">RCP_21.42.7002_HB</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="j2qian" data-linked-resource-id="325588297" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~j2qian" title="https://confluence.ext.net.nokia.com/display/~j2qian">Unknown User (j2qian)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Done. No block issue.</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/emodp-fhproxy" rel="nofollow">emodp-fhproxy</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em">vDU/vCU</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(36,36,36);">RCP_21.42.7002_HB</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="j2qian" data-linked-resource-id="325588297" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~j2qian" title="https://confluence.ext.net.nokia.com/display/~j2qian">Unknown User (j2qian)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Done. No block issue.</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/ccs-mcu-delivery" rel="nofollow">ccs-mcu-delivery</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(36,36,36);">RCP_21.42.7002_HB</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="j2qian" data-linked-resource-id="325588297" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~j2qian" title="https://confluence.ext.net.nokia.com/display/~j2qian">Unknown User (j2qian)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Done. No block issue.</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/ccs-rt-delivery" rel="nofollow">ccs-rt-delivery</a></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(36,36,36);">RCP_21.42.7002_HB</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><a class="confluence-userlink user-mention" data-username="j2qian" data-linked-resource-id="325588297" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~j2qian" title="https://confluence.ext.net.nokia.com/display/~j2qian">Unknown User (j2qian)</a></p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Done. No block issue.</td></tr></tbody></table></div></div></div><p><br /></p><a name="Bookmark296"></a><h1 id="Bookmark296">Pre-qt status</h1><p><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/rcp-pre-qt-hb/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/rcp-pre-qt-hb/</a></p><p>Pre-qt for vCU is passed:</p><p><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/rcp-pre-qt-hb/11/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/rcp-pre-qt-hb/11/</a></p><p>Pre-qt for vDU is passed:</p><p><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/rcp-pre-qt-hb/12/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/rcp-pre-qt-hb/12/</a></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
