<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox" checked/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span>Interface change template for NES domain</span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark447'>Interface change template for NES domain</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark448"></a><h1 id="Bookmark448"><span style="color: rgb(0,0,0);">The IFC template is designed to allow applications to quickly and accurately adapt to changes</span></h1><a name="Bookmark449"></a><h2 id="Bookmark449"><span style="color: rgb(0,0,0);">The following three checkpoints are mandatory </span></h2><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 72.16%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Check point</th><th colspan="1" class="confluenceTh">Content</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong>Description Of Change</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><span style="color: rgb(0,0,0);">The background and reason and rationale for the change should be described here, i.e <span style="color: rgb(255,0,0);">why</span>.</span></p><p><span style="color: rgb(0,0,0);">The exact changes: </span></p><ul style="list-style-type: square;"><li><span style="color: rgb(0,0,0);">Only for external visible changes, e.g.</span><ul style="list-style-type: square;"><li><span style="color: rgb(0,0,0);">API/CLI changes: input, output, error/exception</span></li><li><span style="color: rgb(0,0,0);">Deployment changes: changes and example guideline</span><ul style="list-style-type: square;"><li><span style="color: rgb(0,0,0);">helm, pod, container, lib, configuration file, environment variable, ...</span></li></ul></li><li><span style="color: rgb(0,0,0);">Alarms description changes</span></li></ul></li></ul></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong>Highlight the changed interface info</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><span style="color: rgb(0,0,0);">Summarize the changes</span></p><p><span style="color: rgb(0,0,0);">The description here is for ease of adaptation, to tell stakeholders <span style="color: rgb(255,0,0);">how</span> to quickly complete changes and adaptations.</span></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong>Effect To Application/RCP SW</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,0);">The description here is for <span style="color: rgb(255,0,0);">who</span> and <span style="color: rgb(255,0,0);">how</span> should make this modification.</span></td></tr></tbody></table></div><a name="Bookmark450"></a><h2 id="Bookmark450"><span> App contact person (Contact with RCP FOT leader in case no contact person found or no any feedback):</span></h2><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><th class="confluenceTh"><p><span>L1: <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:marek.lubczynski@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:marek.lubczynski@nokia.com">@Lubczynski, Marek (Nokia - PL/Wroclaw)</a></span></p><p><span>L2: <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:pucheng.shi@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:pucheng.shi@nokia-sbell.com">@Shi, Pucheng (NSB - CN/Hangzhou)</a></span></p><p><span>CP: <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:jingwei.liu@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:jingwei.liu@nokia-sbell.com">@Liu, Jingwei (NSB - CN/Hangzhou) </a></span></p><p><span>OAM: <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:jakub.wiatrak@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:jakub.wiatrak@nokia.com">@Wiatrak, Jakub (Nokia - PL/Wroclaw)</a> , <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:dominik.bednawski@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:dominik.bednawski@nokia.com">@Bednawski, Dominik (Nokia - PL/Wroclaw) </a><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:alexandra.dan@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:alexandra.dan@nokia.com">Dan, Alexandra (Nokia - RO/Timisoara) </a></span></p><p><span>Deployment: <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:yuanrong.wu@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:yuanrong.wu@nokia-sbell.com">@Wu, Yuanrong (NSB - CN/Hangzhou) </a><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:luqi.jiang@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:luqi.jiang@nokia-sbell.com">@Jiang, Luqi (NSB - CN/Hangzhou) </a></span></p><p><span>RCP Integration: <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:yongjia.li@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:yongjia.li@nokia-sbell.com">@Li, Yongjia (NSB - CN/Hangzhou)</a></span></p></th></tr></tbody></table></div><p><br /></p><a name="Bookmark451"></a><h2 id="Bookmark451">Requirement for public APIs changes </h2><ul><li><span>For public APIs (headers), we shall add some comments in doxygen format for the API. The comment format shall refer to <a class="external-link" href="https://gerrite1.ext.net.nokia.com/plugins/gitiles/scm_rcp/SS_PSRELENV/+/refs/heads/rcp2.0/I_Interface/Platform_Env/CCS_ENV/MCU/ServiceInterface/IfAaConfigTag.h" rel="nofollow">SACK</a>.</span></li><li><span>One example : <a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/2353/" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/2353/</a></span></li></ul><a name="Bookmark452"></a><h2 id="Bookmark452">Requirement for RESTful APIs changes </h2><ul><li><span>One example : <a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/2299/" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/2299/</a></span></li></ul><a name="Bookmark453"></a><h2 id="Bookmark453">Requirement for deployment changes:</h2><ul><li><span>Deployment Change covers: </span></li><li><span>Helm Chart related</span><ul><li><span>ConfigMap</span></li><li><span>Network</span></li><li><span>Container</span></li><li><span>Pod</span></li><li><span>Resources (volume, cpu, memory, ...)</span></li><li><span>Security context</span></li><li><span>Liveness probe</span></li><li><span>...</span></li></ul></li><li><span>Others</span><ul><li><span>Configuration files</span></li><li><span>...</span></li></ul></li><li><span>One example :  <a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/2052/" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/2052/</a></span></li></ul><a name="Bookmark454"></a><h2 id="Bookmark454">Requirement for CLI changes:</h2><ul><li><span>One example :  <a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/2356/" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/2356/</a></span></li></ul><a name="Bookmark455"></a><h2 id="Bookmark455">Requirement for Alarm changes:</h2><ul><li><span>One example : </span><a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/2367/" rel="nofollow" title="http://web.sw3ci.dynamic.nsn-net.net/ilitfchg/interfacechanges/rcpchange/2367/">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/2367/</a></li></ul><a name="Bookmark456"></a><h2 id="Bookmark456">Note: </h2><ul><li>For backward <strong><span style="color: rgb(0,0,0);">incompatible</span></strong>, we should Highlight in the first line clearly.</li></ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
