<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox" checked/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span>NDCS CI Automation</span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1164'>NDCS CI Automation</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark1165"></a><h3 id="Bookmark1165"><span style="color: rgb(0,0,128);">Terminology</span> </h3><p>Note: </p><ol><li>the aim is to keep the same understanding of NDCS basic knowledge, abbreviation... so let's select below officially terminology during kinds of meeting,  discussion...</li><li>Basic structure of NDCS should be noted:<br /><span style="color: rgb(255,0,0);">a. one Produce Family includes<strong> one or multiple</strong> eSW group when deliver to customer.</span><br /><span style="color: rgb(255,0,0);">b. one eSW group includes <strong>multiple</strong> Components, till now,  BMC is key component.</span></li></ol><p>       <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/851053939/image2019-6-17_14-37-8.png?version=1&amp;modificationDate=1560764353000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="851053959" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-6-17_14-37-8.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="851053939" data-linked-resource-container-version="63" alt="" src="img_235.png" width="624" height="140" /></span></p><a name="Bookmark1166"></a><h3 id="Bookmark1166"><span style="color: rgb(0,0,128);"><strong>ARN support 1/Multiple NDCS eSW Group release</strong><br /></span></h3><a name="Bookmark1167"></a><div class="expand-container" id="Bookmark1167"><a name="Bookmark1168"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark1168"><a name="Bookmark1169"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-638510798" id="Bookmark1169"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark1170"></a><div role="region" class="expand-content" aria-labelledby="expand-button-638510798" id="Bookmark1170"><ol><li><strong>the target</strong> is to support 1/Multiples NDCS eSW Group Release Note Report</li><li>split two steps: <br /><span style="color: rgb(255,0,0);">a. ARN support <strong>manually</strong> to release 1/Multiple eSW group.</span><br /><span style="color: rgb(255,0,0);">b. ARN support <strong>automatically</strong> to release 1/Multiple eSW group.</span><br /><span style="color: rgb(255,0,0);"><br /></span></li><li><p><span style="color: rgb(0,0,0);">&lt;a. ARN support <span style="color: rgb(255,0,0);"><strong>manually</strong></span> to release 1/Multiple eSW group&gt;</span></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 49.33%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Item ID</th><th class="confluenceTh">Task Description</th><th class="confluenceTh">Participate</th><th class="confluenceTh">status</th><th class="confluenceTh">EE</th></tr><tr><td class="confluenceTd" style="padding:0.45em">1</td><td class="confluenceTd" style="padding:0.45em">ARN2.0 initial version ready</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1171"></a><h2 id="Bookmark1171"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">DONE IN PI2</span></h2></div></td><td class="confluenceTd" style="padding:0.45em">100H</td></tr><tr><td class="confluenceTd" style="padding:0.45em">2</td><td class="confluenceTd" style="padding:0.45em">ARN first round improve according to feature owner HuLu feedback</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1172"></a><h2 id="Bookmark1172"><span class="status-macro aui-lozenge aui-lozenge-moved" style="min-width:76px;padding-bottom:4px;">PLANNED IN PI3</span></h2></div></td><td class="confluenceTd" style="padding:0.45em">10H</td></tr><tr><td class="confluenceTd" style="padding:0.45em">3</td><td class="confluenceTd" style="padding:0.45em">Enable NDCS GUI （import initial NDCS template), Export Procedure in ARN</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1173"></a><h2 id="Bookmark1173"><span class="status-macro aui-lozenge aui-lozenge-moved" style="min-width:76px;padding-bottom:4px;">PLANNED IN PI3</span></h2></div></td><td class="confluenceTd" style="padding:0.45em">40H</td></tr><tr><td class="confluenceTd" style="padding:0.45em">4</td><td class="confluenceTd" style="padding:0.45em">Demo NDCS related, collect NDCS user feedback</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1174"></a><h2 id="Bookmark1174"><span class="status-macro aui-lozenge aui-lozenge-moved" style="min-width:76px;padding-bottom:4px;">PLANNED IN PI3</span></h2></div></td><td class="confluenceTd" style="padding:0.45em">10H</td></tr><tr><td class="confluenceTd" style="padding:0.45em">5</td><td class="confluenceTd" style="padding:0.45em">ARN second round improve according to NDCS user feedback</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1175"></a><h2 id="Bookmark1175"><span class="status-macro aui-lozenge aui-lozenge-error" style="min-width:76px;padding-bottom:4px;">NOT GROOM</span></h2></div></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">6</td><td class="confluenceTd" style="padding:0.45em">ARN introduce to RCP FM, PO, Application users,  collect the feedback</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1176"></a><h2 id="Bookmark1176"><span class="status-macro aui-lozenge aui-lozenge-error" style="min-width:76px;padding-bottom:4px;">NOT GROOM</span></h2></div></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">7</td><td class="confluenceTd" style="padding:0.45em">ARN Third round improve according to RCP FM, PO, Application users feedback</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1177"></a><h2 id="Bookmark1177"><span class="status-macro aui-lozenge aui-lozenge-error" style="min-width:76px;padding-bottom:4px;">NOT GROOM</span></h2></div></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">8</td><td class="confluenceTd" style="padding:0.45em">ARN finalize function verification by RCPSCM team</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1178"></a><h2 id="Bookmark1178"><span class="status-macro aui-lozenge aui-lozenge-error" style="min-width:76px;padding-bottom:4px;">NOT GROOM</span></h2></div></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">9</td><td class="confluenceTd" style="padding:0.45em">ARN last round improve according to RCPSCM team feedback</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1179"></a><h2 id="Bookmark1179"><span class="status-macro aui-lozenge aui-lozenge-error" style="min-width:76px;padding-bottom:4px;">NOT GROOM</span></h2></div></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">10</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>Deploy ARN</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1180"></a><h2 id="Bookmark1180"><span class="status-macro aui-lozenge aui-lozenge-error" style="min-width:76px;padding-bottom:4px;">NOT GROOM</span></h2></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div><p>4. <span style="color: rgb(0,0,0);">&lt;b. </span><span style="color: rgb(0,0,0);">ARN support </span><span style="color: rgb(255,0,0);"><strong>automatically </strong></span><span style="color: rgb(0,0,0);"> to release 1/Multiple eSW group</span><span style="color: rgb(0,0,0);">&gt;</span></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 48.2%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Item ID</th><th class="confluenceTh">Task Description</th><th class="confluenceTh">Participate</th><th class="confluenceTh">status</th><th class="confluenceTh">EE</th></tr><tr><td class="confluenceTd" style="padding:0.45em">1</td><td class="confluenceTd" style="padding:0.45em">Content Automation collect </td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1181"></a><h2 id="Bookmark1181"><span class="status-macro aui-lozenge aui-lozenge-error" style="min-width:76px;padding-bottom:4px;">NOT GROOM</span></h2></div></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">2</td><td class="confluenceTd" style="padding:0.45em">Quality check</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1182"></a><h2 id="Bookmark1182"><span class="status-macro aui-lozenge aui-lozenge-error" style="min-width:76px;padding-bottom:4px;">NOT GROOM</span></h2></div></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div></li></ol></div></div><a name="Bookmark1183"></a><h3 id="Bookmark1183"><span style="color: rgb(0,0,128);font-size: 16.0px;font-weight: bold;">OR eSW Group CI build automation</span></h3><a name="Bookmark1184"></a><div class="expand-container" id="Bookmark1184"><a name="Bookmark1185"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark1185"><a name="Bookmark1186"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1916544093" id="Bookmark1186"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark1187"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1916544093" id="Bookmark1187"><ul><li><p>Target:<br /><strong><span style="color: rgb(255,0,0);">Achieve the similar with RCP WOW, had the basic concept of CI build, candidate build, release build</span></strong><br />Basic rule:<br />a. <strong><span style="color: rgb(255,0,0);">BMC Components Release Notes only exited in Candidate Build (TBD);</span></strong><br />b. There is one BMC Trunk for OR product;<br />c. BMC code change committed to Nokia BMC Trunk will not trigger the CI build, CI build is scheduled daily;<br />d. Candidate build selected from one CI build;<br /><br /><strong><span style="color: rgb(255,0,0);"><br /></span></strong><br />Procedure</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 55.86%;; font-size:0.6em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Item ID</th><th class="confluenceTh">Step Description</th><th class="confluenceTh">Participate</th><th class="confluenceTh">status</th><th class="confluenceTh">EE</th></tr><tr><td class="confluenceTd" style="padding:0.3em">1</td><td class="confluenceTd" style="padding:0.3em"><p>Create BMC Trunk</p></td><td class="confluenceTd" style="padding:0.3em"><br /></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><p><br /></p><a name="Bookmark1188"></a><h2 id="Bookmark1188"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">DONE IN PI3.2</span></h2><br /><p><br /></p></div></td><td class="confluenceTd" style="padding:0.3em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.3em">2</td><td class="confluenceTd" style="padding:0.3em"><p>SW Team: </p><p>merge BMC code from side branch to master branch, it has to follow uniform NDCS log template</p></td><td class="confluenceTd" style="padding:0.3em"><br /></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><p><br /></p><a name="Bookmark1189"></a><h2 id="Bookmark1189"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">DONE IN PI3.2</span></h2><p><br /></p></div></td><td class="confluenceTd" style="padding:0.3em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.3em">3</td><td class="confluenceTd" style="padding:0.3em"><p>SCM: (BMC component level)</p><p><span style="color: rgb(255,0,0);">a. Expose BMC Release version (i.e. 3.12.00) which located in BMC PRJ file as a parameter so that SCM can change it manually</span></p><p><span style="color: rgb(255,0,0);">b. Insert BMC Internal build ID (i.e. 1906141654) into BMC PRJ File when OR CI Build triggered</span></p><p><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);">c. Commit PRJ file to Git Repository</span></span></p><p><span style="color: rgb(255,0,0);">d. Create BMC CI tag with the format of &quot;Release version + Internal build ID&quot; (i.e. 3.11.0_1906141654)</span></p><p><span style="color: rgb(255,0,0);">Note: Specific python script to perform PRJ modification is required</span></p></td><td class="confluenceTd" style="padding:0.3em"><br /></td><td class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><p><br /></p><a name="Bookmark1190"></a><h2 id="Bookmark1190"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">DONE IN PI3.3</span></h2><p><br /></p></div></td><td class="confluenceTd" style="padding:0.3em"><p>20H</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.3em">4</td><td colspan="1" class="confluenceTd" style="padding:0.3em"><p>SCM: (OR Build level)</p><p><span style="color: rgb(255,0,0);">a. Default change.lst need to cover the latest BMC CI tag as the input of OR CI Build creation</span></p><p><span style="color: rgb(255,0,0);">b. Latest OR CI Build ID always follow the format of CI_AO-SER_yy_ww (i.e. CI_AO-SER_19_01, CI_AO-SER_19_22)</span></p><p><span style="color: rgb(255,0,0);">c. Latest OR CI Build is always copied to General OR CI Build in the order of ID (i.e. CI_AO-SER_19_22_01, CI_AO-SER_19_22_02, ...)</span></p><p><span style="color: rgb(255,0,0);">d. Component list need to cover the name &amp; version of each component in OR Build.</span></p><p><span style="color: rgb(255,0,0);">(just change tag to version is enough, although refresh version is still required as we fetch eSW components from Artifactory by fold/src_tag name, but this is done by previous request already, so there is no needs to change this time)</span></p><p><span style="color: rgb(255,0,0);">e. Component list need to record src_repo &amp; src_branch &amp; src_tag of BMC.</span></p><p><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);">Note: If week number in CI Build ID is smaller than 10, then need to adjust with a leading 0</span></span></p><p><br /></p></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><p><br /></p><a name="Bookmark1191"></a><h2 id="Bookmark1191"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">DONE</span></h2><p><br /></p></div></td><td rowspan="3" class="confluenceTd" style="padding:0.3em"><br /><br />20H</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.3em">5</td><td colspan="1" class="confluenceTd" style="padding:0.3em"><p>Use pipeline to trigger OR CI Build and BMC CI Build.</p><p><span style="color: rgb(255,0,0);">Question: Can we trigger OR CI Build by BMC CI Build?</span></p></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><a name="Bookmark1192"></a><h2 id="Bookmark1192"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">DONE</span></h2><p><br /></p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.3em">6</td><td colspan="1" class="confluenceTd" style="padding:0.3em"><p>Trigger PCI test for CI build</p><p><span style="color: rgb(255,0,0);">Flash General OR CI Build ID in <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/NDCS/SCM/pci_trigger" rel="nofollow">README.md</a> (Git Repository) when General OR CI Build is born</span></p><p><span style="color: rgb(255,0,0);">Note: Candidate Build Mark is still Open (TBD)</span></p></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><a name="Bookmark1193"></a><h2 id="Bookmark1193"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">DONE</span></h2><p><br /></p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.3em">7</td><td colspan="1" class="confluenceTd" style="padding:0.3em"><p><strong><span style="color: rgb(0,0,0);">One new Jenkins Job for OR Build release:</span></strong></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">a. Copy OR CI Build (Candidate Build) Artifacts to OR Build release folder in Artifactory Repository</span></span></p><p><span style="color: rgb(0,0,0);">e.g. <span style="color: rgb(0,0,0);">Candidate CI Build → Release Build</span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/list/ndcs_scm-local/root/CI_Build/CI_AO-SER_19_36_02/" rel="nofollow"><u><span style="color: rgb(0,102,204);">https://artifactory-espoo1.int.net.nokia.com/artifactory/list/ndcs_scm-local/root/CI_Build/CI_AO-SER_19_36_02/</span></u></a></span></span></span></span></span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(0,0,0);">→</span></p><p><span style="color: rgb(0,0,0);"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/list/ndcs_scm-local/root/Release_Build/Server/AO-SER/R_AO-SER_19_36/" rel="nofollow"><u><span style="color: rgb(0,102,204);">https://artifactory-espoo1.int.net.nokia.com/artifactory/list/ndcs_scm-local/root/Release_Build/Server/AO-SER/R_AO-SER_19_36/</span></u></a></span></p><p><br /></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong>Candidate Build Name</strong>: CI_<span style="color: rgb(255,102,0);">AO-SER</span>_19_36_02</span></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">(This parameter is specified by the user.)</span></span></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong>Candidate Build Path</strong>: </span></span><span style="color: rgb(0,0,0);">ndcs_scm-local/root/CI_Build</span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">(This parameter is specified by the user. <strong>Debug Folder: afdc-esw-local/debug_root/CI_Build</strong>)</span></span></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong>Release Type</strong>: publish</span></span></span></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">(This parameter is specified by the user.)</span></span></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong>Release Build Name</strong>: R_AO-SER_19_36</span></span></span></span></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">(This parameter is optional.)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p><p><strong><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">If Release Build Name is not given, according to Candidate Build's component.lst, if src_branch is begin with master, then Release Build will be mapped to R, if src_branch is begin with release, then Release Build will be mapped to HR, otherwise, Release Build will be mapped to DEV.)</span></span></strong></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br /></span></span></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong>Release Build Path</strong></span><span style="color: rgb(0,0,0);">: ndcs_scm-local/root/Release_Build/Server</span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">(This parameter is specified by the user. <strong>Debug Folder: afdc-esw-local/debug_root/Release_Build/Server</strong>)</span></span></span></span></span></p><p><strong><span style="color: rgb(0,0,0);">(If Release Type is publish, then Release Build </span><span style="color: rgb(0,0,0);">Path is ndcs_scm-local/root/Release_</span><span style="color: rgb(0,0,0);">Build/Server/<span style="color: rgb(255,102,0);">AO-SER,</span></span> <span style="color: rgb(0,0,0);">remove build id number from Release Build Name)</span></strong></p><p><strong><span style="color: rgb(0,0,0);">(If Release Type is pass, then Release Build Path is</span> <span style="color: rgb(0,0,0);">ndcs_scm-local/root/Other_Build/Tested, keep the build id number in Release Build Name)</span></strong></p><p><span style="color: rgb(0,0,0);"><br /></span></p><p><span style="color: rgb(255,0,0);">b. Copy BMC CI tag to BMC release tag in Git Repository<br /><br /><span style="color: rgb(0,0,0);">e.g. CI tag → Release tag</span></span></p><p><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span><span style="color: rgb(0,0,0);"><strong>BMC TAG</strong>: 3.20.00_190912102237</span></span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">(This parameter is optional. <strong>Debug Code: <span class="nolink">https://gitlabe2.ext.net.nokia.com/NDCS/sandbox/debug_OR_BMC</span></strong>)</span></span></span></span></span></span></span></span></span></span></span></p><p><strong><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">(If BMC TAG is not given, then obtain <span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">CI tag and Git Repository Link </span></span></span></span>from component.lst)</span></span></span></span></span></span></span></span></strong></p><p><span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><br /></span></span></span></span></span></span></span></span></p><p><span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">Git Repository:</span> <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/NDCS/Team/OR_BMC" rel="nofollow">https://gitlabe2.ext.net.nokia.com/NDCS/Team/OR_BMC</a> </span></span></span></span></span></span></span></p><p><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">CI tag: 3.20.00_190912102237</span></span></span></span></span></span></span></span></span></p><p><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Official tag: </span><span><span style="color: rgb(0,0,0);">3.20.00</span></span></span></span></span></span></span></span></span></span></p><p><strong><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">(<span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">if CI tag for the target component is matching d.d.d, then this step can be skipped</span></span></span></span>)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></strong></p><p><span><br /></span></p><p><span><span style="color: rgb(255,0,0);">c. Copy BMC CI Build Artifacts to BMC release tag folder in Artifactory Repository</span></span></p><p><span style="color: rgb(0,0,0);">e.g. CI Artifacts → Release Artifacts</span></p><p><span style="color: rgb(0,0,0);"><strong>Component Path</strong>:</span><span style="color: rgb(0,0,0);"> afdc-esw-local/release</span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">(This parameter is specified by the user. <strong>Debug Folder: afdc-esw-local/debug_release</strong>)</span></span></p><p><br /></p><p><span><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/list/afdc-esw-local/pilot/AO-SER/BMC/3.20.00_190912102237/" rel="nofollow" style="letter-spacing: 0.0px;"><u><span style="color: rgb(0,102,204);">https://artifactory-espoo1.int.net.nokia.com/artifactory/list/afdc-esw-local/release/AO-SER/BMC/3.20.00_190912102237/</span></u></a></span></p><p>→</p><p><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/list/afdc-esw-local/release/AO-SER/BMC/3.20.00_190912102237/" rel="nofollow"><u><span style="color: rgb(0,102,204);">https://artifactory-espoo1.int.net.nokia.com/artifactory/list/afdc-esw-local/release/AO-SER/BMC/3.20.00/</span></u></a></p><p><span style="color: rgb(0,102,204);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">BMC CI Artifacts: 3.20.00_190912102237</span></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(255,102,0);"><span style="color: rgb(0,0,0);">BMC Release Artifacts: 3.20.00</span></span></span></p><p><span style="color: rgb(0,0,0);">Artifacts Path: afdc-esw-local/release/<span style="color: rgb(255,102,0);">AO-SER</span>/<span style="color: rgb(255,102,0);">BMC</span></span></p><p><strong><span style="color: rgb(0,0,0);">(<span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">if CI tag for the target component is matching d.d.d, then this step can be skipped</span></span></span></span><span style="color: rgb(0,0,0);">)</span></span></strong></p><p><br /></p><p><span style="color: rgb(255,0,0);">d. Replace Release Note</span></p><p><span style="color: rgb(0,0,0);"><strong>Release Note</strong>: <span style="color: rgb(255,102,0);">AO-SER</span>_<span style="color: rgb(255,102,0);">BMC</span>_<span style="color: rgb(255,102,0);">3.13.10</span>_Release_Note_V1.0.docx</span></p><p><span style="color: rgb(0,0,0);">(This parameter is optional.)</span></p><p><strong><span style="color: rgb(0,0,0);">(If release note is uploaded, then replace release note in both Release Build Folder and Release Artifacts Folder.)</span></strong></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/list/ndcs_scm-local/root/Release_Build/Server/AO-SER/R_AO-SER_19_36/" rel="nofollow">https://artifactory-espoo1.int.net.nokia.com/artifactory/list/ndcs_scm-local/root/Release_Build/Server/AO-SER/R_AO-SER_19_36/BMC/</a> </span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">and</span></span></p><p><span style="color: rgb(0,0,0);"><a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/list/afdc-esw-local/release/AO-SER/BMC/3.20.00/" rel="nofollow">https://artifactory-espoo1.int.net.nokia.com/artifactory/list/afdc-esw-local/release/AO-SER/BMC/3.20.00/</a></span></p><p><br /></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">e. Set build status by PCI API.</span></span></p><p><span style="color: rgb(0,0,0);">Query MongoDB (10.181.136.109) to obtain key_index by Candidate Build Name</span></p><p><span style="color: rgb(0,0,0);">Dashboard Link: <a class="external-link" href="http://pci.dashboard.dynamic.nsn-net.net/?project_name=OR&amp;project_subname=OR19" rel="nofollow">http://pci.dashboard.dynamic.nsn-net.net/?project_name=OR&amp;project_subname=OR19</a></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Set Build Status by API:</span></span></p><p><strong><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">If release Type is publish</span></span></strong></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">curl -d 'key_index=20191127090315&amp;project_name=OR&amp;project_subname=OR19&amp;column_name=STATUS&amp;column_text=RELEASED' <span style="color: rgb(0,0,255);text-decoration: underline;"><a class="external-link" href="http://10.181.136.109/update/manual" rel="nofollow">http://10.181.136.109/update/manual</a></span></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">If release Type is pass</span></span></strong><br /></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">curl -d 'key_index=20191127090315&amp;project_name=OR&amp;project_subname=OR19&amp;column_name=STATUS&amp;column_text=TESTED' <span style="color: rgb(0,0,255);text-decoration: underline;"><a class="external-link" href="http://10.181.136.109/update/manual" rel="nofollow">http://10.181.136.109/update/manual</a></span></span></span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><strong><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">If release Type is debug, do nothing</span></span></strong></span></span></span></span></span></p><p><br /></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">f.</span></span></span></span></span></span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"> Pr</span></span></span></span></span></span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">otect</span></span></span></span></span></span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"> func</span></span></span></span></span></span><span style="color: rgb(0,0,255);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">tion.</span></span></span></span></span></span></span></span></p><p><span style="color: rgb(0,0,0);"><strong>overwrite</strong>: False</span></p><p><span style="color: rgb(0,0,0);">(This parameter is specified by the user.)</span></p><p><strong><span style="color: rgb(0,0,0);">(If Release Build Folder or Release Artifacts Folder is already exists, then error quit the Jenkins Job unless overwrite is set to True.)</span></strong></p><p><br /></p><p>EE: <u>30H</u></p><p><br /></p></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><div class="content-wrapper"><a name="Bookmark1194"></a><h2 id="Bookmark1194"><span class="status-macro aui-lozenge aui-lozenge-moved" style="min-width:76px;padding-bottom:4px;">GROOM</span></h2></div></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.3em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.3em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.3em">Rough EE 80H</td></tr></tbody></table></div></li></ul></div></div><a name="Bookmark1195"></a><h3 id="Bookmark1195"><span style="color: rgb(0,0,128);font-size: 16.0px;font-weight: bold;">OR eSW Group Test Build automation</span></h3><a name="Bookmark1196"></a><div class="expand-container" id="Bookmark1196"><a name="Bookmark1197"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark1197"><a name="Bookmark1198"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1137040963" id="Bookmark1198"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark1199"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1137040963" id="Bookmark1199"><ol><li><p>Note:</p><p><strong><span style="color: rgb(255,0,0);">a. the usage is to provide &quot;maintenance build&quot; when CI build machine had the blocker issue. ??</span></strong></p><p><strong><span style="color: rgb(255,0,0);">b. the script of this Test Build Automation will also be reused in eSW group CI build</span></strong></p><p><strong><span style="color: rgb(255,0,0);">c. the implementation already done. Totally cost: </span></strong></p></li><li><p><span>3 kinds of Build directory</span></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 97.24%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Directory name</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">Build Name rule</th><th colspan="1" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,255);">Release_Build</span></td><td class="confluenceTd" style="padding:0.45em">store the officially released build</td><td colspan="1" class="confluenceTd" style="padding:0.45em">i.e. <span style="color: rgb(0,0,255);">R_AO-SER_19_15</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>a. <strong><span style="color: rgb(255,0,0);">Useful command</span></strong>: git tag --points-at 0b768408690fbadf75c07006107bc8036df8b62b<br />b. 19_15 <strong><span style="color: rgb(255,0,0);">time stamp</span></strong> need to be calculated according to the year and week by default, stop data overwrite when build name exists on Artifactory unless overwrite checkbox are ticked in Jenkins<br />c. One more checkbox is need if there is dev version (<strong><span style="color: rgb(255,0,0);">except BMC</span></strong>) from ODM supplier which we are not able to know beforehand</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><strong><span style="color: rgb(255,0,0);">Test_Build</span></strong></td><td class="confluenceTd" style="padding:0.45em">store the testing build</td><td colspan="1" class="confluenceTd" style="padding:0.45em">i.e. <span style="color: rgb(0,0,255);">SC_AO-SER_19_18 i.e. <span>DEV_AO-SER_19_15</span></span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>a. for release build when <span style="color: rgb(255,0,0);"><strong>BMC tag is based on maste</strong>r</span> branch (in house components)<br />b. example <a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/list/afdc-esw-local/root/Test_Build/" rel="nofollow">https://artifactory-espoo1.int.net.nokia.com/artifactory/list/afdc-esw-local/root/Test_Build/</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,255);">Other_Build<br /> |__Skipped<br /> |__Tested</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em">store some ignore build</td><td colspan="1" class="confluenceTd" style="padding:0.45em">i.e. <span style="color: rgb(0,0,255);">DEV_AO-SER_19_15</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>for dev build when<strong><span style="color: rgb(255,0,0);"> BMC tag is based on non-master</span> </strong>branch (in house components)</p></td></tr></tbody></table></div></li><li><p><span>One OR build include below elements:</span></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Elements name</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">BMC </span><br /><span style="color: rgb(0,0,255);"> |___CPLD </span><br /><span style="color: rgb(0,0,255);"> |___Yafuflash</span></td><td class="confluenceTd" style="padding:0.5em">a. BMC is first level directory <br />b. CPLD and Yafuflash somehow included in BMC <br />c. i.e.&quot;Signed_V0.1.9.jbc&quot;, &quot;V0.1.9.jbc&quot; relevant to CPLD files</td></tr><tr><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">BIOS</span></td><td class="confluenceTd" style="padding:0.5em">a. first level directory</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">MIB</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em">a. first level directory</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><span style="color: rgb(0,0,255);">Tool</span><br /><span style="color: rgb(0,0,255);">|__eSWTool</span><br /><span style="color: rgb(0,0,255);"> |__FruTool</span><br /><span style="color: rgb(0,0,255);"> |__TpmTool</span></p></td><td colspan="1" class="confluenceTd" style="padding:0.5em">a. Tool is first level directory <br />b. eSW, FruTool, TpmTool three tools included in Tool</td></tr></tbody></table></div><p><span><br /></span></p></li><li><p><span>2 kinds of version list</span></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Version List</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">change list</span></td><td class="confluenceTd" style="padding:0.5em"><p>a. change list should be a delta list with the different version compared to the base build(latest OR build by default) when we are not able to get all component changes by default</p><p>b. change list is used to give a input to Jenkins Job about what version we need to copy.</p><p><strong><span style="color: rgb(255,0,0);">The key point is whether config list should be a delta list or full list.</span></strong></p><p>c.If change list is a delta list, then SCM don’t need to collect all the versions every time trigger the Jenkins Job, just collect some versions can’t be get from component list.</p><p>d. If change list is a full list, then SCM have to collect all the versions every time trigger the Jenkins Job, and of course there is no need to copy component list from the base build. <strong><span style="color: rgb(255,0,0);">(Not happened so far</span></strong>)</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">components list</span></td><td class="confluenceTd" style="padding:0.5em"><p>a. This list will be delivered together with SC_/DEV_ build<br />b. Component list record all the components list, which generated by <strong><span style="color: rgb(255,0,0);">version collect rule</span> </strong>is used to record and verify the real version which included by eSW build actually</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">version collect rule</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em">a. it's a rule of parse the version from<strong><span style="color: rgb(255,0,0);"> Base build</span></strong><br />BMC  -→ BMC_NDCS18_Package_3.10.00.tar.gz  ---&gt; version: 3.10.00 <br />TpmTool  -→ TPM20_7.61.2785.0_to_TPM20_7.62.3126.0.BIN   -→ version: 7.62 (ignore .31226.0)</td></tr></tbody></table></div></li><li><p><span>OR Build Creation Step</span></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 63.41%;; font-size:1.0em"><colgroup><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Steps</th><th class="confluenceTh">Note:</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><p><span style="color: rgb(0,0,255);">(1)</span> Compile BMC images base on BMC source code and copy to components/BMC folder</p></td><td class="confluenceTd" style="padding:0.5em"><p><br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">(2)</span> Set base build and get components version from base build component list and config file if it exists</td><td class="confluenceTd" style="padding:0.5em"><p><br /></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">(3)</span> copy CPLD and Yafuflash from component folder according to the version get from step 2</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">(4)</span> Copy BMC images and release notes from components folder and make tar.gz for BMC images, CPLD, Yafuflash</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">(5)</span> Copy FruTool/MIB/TpmTool/ eSWTool/BIOS from components folder according to the version get from step 2</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">(6)</span> Copy common documents from base build</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,255);">(7)</span> Refresh component list based on version collect rule</td></tr></tbody></table></div></li><li><p><span> <span>For NCDS Jenkins : </span><a class="external-link" href="http://ndcs-jenkins.dyn.nesc.nokia.net:8080/" rel="nofollow">http://ndcs-jenkins.dyn.nesc.nokia.net:8080/</a> </span></p></li></ol></div></div><a name="Bookmark1200"></a><h3 id="Bookmark1200"><span style="color: rgb(0,0,128);font-size: 16.0px;font-weight: bold;">BMC Components Internal Release Notes</span></h3><a name="Bookmark1201"></a><div class="expand-container" id="Bookmark1201"><a name="Bookmark1202"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark1202"><a name="Bookmark1203"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1153059092" id="Bookmark1203"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark1204"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1153059092" id="Bookmark1204"><ol><li>It'a tool. the usage is: show IV team what content (PR, Feature, Minor Improvement) included BMC components.</li><li>High light: <br /><span style="color: rgb(255,0,0);">a. SCM release Component BMC and its Release notes document to IV.</span><br /><span style="color: rgb(255,0,0);"> Firstly: IV according to doc content to test it; </span><br /><span style="color: rgb(255,0,0);"> Second: IV inform the SW-self to update the PR information;</span><br /><span style="color: rgb(255,0,0);"><strong> At ending: SCM team no double check the doc content again, and SCM also no needs to make sure SW side whether update PR in Pronto system.</strong></span><br /><span style="color: rgb(255,0,0);"><strong>b. </strong><span style="color: rgb(255,0,0);"> this Component Internal release notes could not be used at officially eSW Group release procedure.</span><strong><br /></strong></span><span style="color: rgb(255,0,0);"><strong>c. least effort to do</strong></span></li><li><p><span style="color: rgb(0,0,0);">Solution</span></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 57.54%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Item ID</th><th class="confluenceTh">Task Description</th><th class="confluenceTh">Participate</th><th class="confluenceTh">status</th><th class="confluenceTh">EE</th></tr><tr><td class="confluenceTd" style="padding:0.45em">1</td><td class="confluenceTd" style="padding:0.45em"><p>Create fake data in gitlab</p></td><td class="confluenceTd" style="padding:0.45em">NDCS SCM</td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><br /></p><a name="Bookmark1205"></a><h2 id="Bookmark1205"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">DONE IN PI3.2</span></h2><p><br /></p></div></td><td class="confluenceTd" style="padding:0.45em">5H</td></tr><tr><td class="confluenceTd" style="padding:0.45em">2</td><td class="confluenceTd" style="padding:0.45em"><p>Pronto Correction, Customer Feature, Enabler Feature, Other Improvement item all get from specific NDCS commit log template;</p><p>Pronto Correction: “issue, root cause, solution” from commit log;</p><p>Customer Feature: “title” get from JiraDC by API; (?TBD)</p><p>Enabler Feature: doesn't have feature ID like RCH in JiraDC, &quot;Track ID: Enabler&quot; indicates it's a Enabler Feature. &quot;title&quot; get from commit log;</p><p>Improvement: </p><p>Other Improvement: Filed “Track ID: Others” indicates it’s a Improvement, then the content come from first line from commit log;</p><p>All content is incremental as <strong><span style="color: rgb(255,0,0);">one base</span>;</strong></p><p>Checksum also should included;</p><p>Upload the Doc to Artifactory is required.</p><p><span style="color: rgb(255,0,0);">Note: Some Feature may merged to master step by step, then how to combine it need to be taken into account</span></p></td><td class="confluenceTd" style="padding:0.45em">RCPSCM</td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1206"></a><h2 id="Bookmark1206"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">DONE IN PI3.2</span></h2></div></td><td class="confluenceTd" style="padding:0.45em">40H</td></tr><tr><td class="confluenceTd" style="padding:0.45em">3</td><td class="confluenceTd" style="padding:0.45em">Acceptance Test and Improve</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><a name="Bookmark1207"></a><h2 id="Bookmark1207"><span class="status-macro aui-lozenge aui-lozenge-success" style="min-width:76px;padding-bottom:4px;">DONE IN PI3.2</span></h2></div></td><td class="confluenceTd" style="padding:0.45em">15H</td></tr></tbody></table></div><p><span style="color: rgb(255,0,0);"><strong><br /></strong></span></p></li></ol></div></div><p><br /></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
