<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox" checked/><ul><li><span>Closed tasks</span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark968'>Closed tasks</h1>
</div>
<div class='wiki-content'>
<p><br /></p><p><br /></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.9em"><colgroup><col /><col /><col /><col /></colgroup><tbody><tr><th colspan="1" class="confluenceTh">No.</th><th class="confluenceTh">Description</th><th colspan="1" class="confluenceTh">Comments</th><th class="confluenceTh">Progress</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">1</td><td class="confluenceTd" style="padding:0.45em"><p>CP00090_RCP_3_14_CI:</p><p> As RCP SCM engineer, I want RCP build to be compiled without dependency to svn.</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p><a data-linked-resource-id="509905222" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="move_svndep.xlsx" data-nice-type="Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="485407298" data-linked-resource-container-version="112" href="https://confluence.ext.net.nokia.com/download/attachments/485407298/move_svndep.xlsx?version=1&amp;modificationDate=1496223713000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485407298/move_svndep.xlsx?version=1&amp;modificationDate=1496223713000&amp;api=v2">move_svndep.xlsx</a></p><p><strong>Summary</strong>:</p><ul><li>new git repository for scm_rcp:<br /><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a>:RCP/scm_rcp.git</li></ul><ul><li>CI build tag format: &lt;rcp branch&gt;_yymmddhhmmss<br />RCP2.0_171017135430 -&gt; RCP2.0<br />RCP_171017135430 -&gt; RCP1.0</li></ul><ul><li>CI build ID: <br />second part of ci build tag: yymmddhhmmss, example 171017135430<br /><br /></li><li>system-release:<br /> BUILD_ID=1712080934<br /> VERSION=RCP_1712080934</li></ul><ul><li>build tag url:<br /><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a>:RCP/scm_rcp.git tags/&lt;ci build tag&gt;<br /><br /></li><li>RCP subsystem dependency:<br />Move svntask:ssdeps into text file ssdeps.lst<br /><br /></li><li>SCM trigger file for CDC:<br /><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a>:RCP/rcptriggers.git<p>remotes/origin/rcp1.0_current_release_candidate<br /> remotes/origin/rcp1.0_latest_ok_ql2_tested<br /> remotes/origin/rcp1.0_latest_ok_smoke_tested<br /> remotes/origin/rcp1.0_latest_published_build<br /> remotes/origin/rcp1.0_latest_successfully_compiled<br /> remotes/origin/rcp2.0_current_release_candidate<br /> remotes/origin/rcp2.0_latest_ok_ql2_tested<br /> remotes/origin/rcp2.0_latest_ok_smoke_tested<br /> remotes/origin/rcp2.0_latest_published_build<br /> remotes/origin/rcp2.0_latest_successfully_compiled<br /><br />trigger files will support both of svn/git trigger files in parallel until RCP PCI switch to use git trigger files.</p></li></ul></td><td class="highlight-green confluenceTd" data-highlight-colour="green" style="padding:0.45em"><div class="content-wrapper"><p>24.5: PO Arto/Yuda will create backlog and do plan</p><p>28.6: CP00090_RCP_3_14_CI, after meeting Helen will check with owner for its status</p><p>16.8: postponed because other tasks</p><p>18.10: because of IT stop to maintain SVN, we shall start to continue this task.</p><p>25.10: sprint 1712 to move RCP scm repository into Git for both RCP1.0 and RCP2.0(impact scm/fci)</p><p>01.11: setup scm_rcp in git for testing -&gt; scripts adaption in dev branch -&gt; merge scripts adaption into main branch -&gt; sync scm_rcp into git -&gt; stop to use svn, switch to git</p><p>08.11: rcp1.0 and rcp2.0 update at the same time or different time, it depends on FCI</p><p>reviewed by all Espoo/HZ (espoo wtf I_MBB_HRAN_SW1_SCM_CI_WTF_GMS)</p><p>cIPA/cRNC, IL/mcRNC movement can be discussed by Thursday SCM weekly meeting. Petri/Sunil/Cathy will join it.</p><p>22.11: SCM/FCI adaption for svn migration will be done on sprint 1713. Update rcp scm information(after moved into Git) into confluence to public to scm/ci/designers.</p><p>29.11: SCM/FCI implementation are ong-going.</p><p>PCI have concern for new ci build ID style, use new style</p><p>proposal 1: current time - 1970 = numbers seconds (10)</p><p>proposal 2: git file, record ci build ID (buildID=25000)</p><p>If today we cannot get agreement, we'll take this topic into this Thursday POC meeting.</p><p>13.12: scm adaption for RCP1/RCP2 are ready to test with FCI together.</p><p>ci build tag format: &lt;rcp branch&gt;_yymmddhhmmss, RCP_171213153812, ci build ID is 171213153812.</p><p>Check with FCI when start update RCP1/RCP2.</p><p>Add this topic into this Thursday COP meeting.</p><p>Send notification to RCP application scm about this change.</p><p>20.12:</p><p>Plan to deploy it into RCP1.0/RCP2.0 on the first week of 2018 (avoid to deploy it on plan/review week)</p><p>27.12:</p><p>code frozen: Wednesday 16:00 (HZ time) on week1</p><p>tesing: next Thursday/Friday on week1</p><p>Deploy: next weekend on week1</p><p>3/1: on-going with the planed schedule</p><p>10.1: BCI testing has problems, so deploy was delayed. The last testing are on-going.</p><p>Now: scm update pci triggers only to svn</p><p>first step: scm/fci switch to git (update trigger into both of svn and git)</p><p>second step: pci switch to access triggers from git</p><p>third step: scm stop to update pci trigger to svn</p><p>BCI problems will be updated into here -&gt; Helen</p><p>(Current BCI doesn't include PCI part, BCI have no testing about scm triggers for PCI)</p><p>17.1:</p><p>deploy was delayed because BCI testing have problem:</p><p>CSS-7043: [CDC INT] Cannot show latest build version on FCI2 popup box due to image name change</p><p>CSS-6998: [CDC INT]Compile always failed if no specific image folder when checking existence</p><p>CSS-6999: [CDC INT] Fail to sync image and run FT due to different build image name</p><p>CSS-7051: [CDC INT] Fastpath PQ failed due to update trunk properties failure when scm.config has no change</p><p>Deployment :Fail to execute database modification script when deploying</p><p>Last plan: this weekend until next Monday</p><p>24.1: SCM/ Done, left pci trigger will be updated into both of svn and git.</p><p>one FCI issue: <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-7119?src=confmacro">CSS-7119</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p><p>AP: (Zhao xia)FCI Dashboard/Banner to describe the possible problem, check with Tony to use workaround for all deployed jenkins</p><p>31.1:</p><p>FCI correction has been deployed</p><p>RCP2.0 PCI triggers are updated to use Git trigger, RCP1.0 PCI trigger will be changed today.</p><p>14.2: closed</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">2</td><td class="confluenceTd" style="padding:0.45em">SELINUX issue for image creation with docker env</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><ol><li>Study how to fix the problem caused by selinux disabled / check with application if files with selinux attribute will not be a problem in application side ?</li><li>Temporary solution to disable selinux<ol><li>SCM need temporary solution to disable selinux in docker host (cloud image template), create one instance, disable selinux then create snapshot with this instance</li><li>Specific cloud image with selinux disabled (don’t know when it’ll not be supported) -&gt; current solution</li><li>Restart instance by disable selinux on instance</li></ol></li><li>From application point of view if selinux issue must be fixed and it's impossible to fix this issue with selinux on, then we have to request EE Cloud to provide image with disabled selinux as default.</li></ol></td><td class="highlight-green confluenceTd" data-highlight-colour="green" style="padding:0.45em"><p>24.5:</p><p>RCPMAN check selinux issue for RCP1.0 and RPM creation and image creation with current docker env</p><p>Need PO to create backlog to study how to fix issue with selinux on<br /><br />28.6: RCPMAN create test build base on docker, ask PCI to test it, if testing is ok, then RCP1.0 can switch to use docker env. for new backlog to study how to fix issue with selinux on, need to check with PO to create backlog. AP- Helen</p><p>16.8: checking with EE Cloud if template image with disabled selinux will be provided always in new EE Cloud.</p><p>23.8: EE Cloud support confirmed that it's true that in the future separated image template with disabled selinux will be prvovided.</p><p>CLOSED.</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">3</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP2.0 SCM/SW building instruction</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green" style="padding:0.45em"><p>Sent for review and comments</p><p>24.5: Basic version is ready</p><p>31.5: closed</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">4</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>CP00114_RCP_2_CDC_10x</p><p>Responsible.txt</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>RCPMAN send mail to teams to add responsible.txt into RCP2.0 subsystems</p><p><a class="external-link" href="http://rcp-feature-ci.eecloud.dynamic.nsn-net.net:8080/job/testing_RCP2.0_module_list/ws/modules.html" rel="nofollow">http://rcp-feature-ci.eecloud.dynamic.nsn-net.net:8080/job/testing_RCP2.0_module_list/ws/modules.html</a></p><p>Raise ticket to Espoo CI to Add checking responsible.txt into RCP2.0 FCI guardian checking: <a class="external-link" href="https://jira3.int.net.nokia.com/browse/CSS-4549" rel="nofollow">https://jira3.int.net.nokia.com/browse/CSS-4549</a> (opening status)</p>Generate list automatically according to responsible.txt -&gt; according to this result to push team to add it</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p> 24.5: AP: H-P will check with Arto for this backlog about CSS-4549</p><p>31.5:</p><p>CSS-4549 have backlog to implement it</p><p>auto update subsystem information: have backlog to implement it</p><p>28.6:</p><p>module list page sample is ready for RCP1.0 according to responsible.txt:</p><p><a class="external-link" href="http://rcp-feature-ci.eecloud.dynamic.nsn-net.net:8080/job/RCP1_subsystem_responsible/29/artifact/modules.html" rel="nofollow">http://rcp-feature-ci.eecloud.dynamic.nsn-net.net:8080/job/RCP1_subsystem_responsible/29/artifact/modules.html</a></p><p>Next step: create official page for RCP1.0 and RCP2.0, fix bugs.</p><p>RCPMAN can send mail to RCP developers to update responsible.txt according to this page.</p><p>16.8:</p><p><a class="external-link" href="http://rcp-feature-ci.eecloud.dynamic.nsn-net.net:8080/job/RCP_subsystem_responsible/lastSuccessfulBuild/artifact/rcp1.0_modules.html" rel="nofollow">http://rcp-feature-ci.eecloud.dynamic.nsn-net.net:8080/job/RCP_subsystem_responsible/lastSuccessfulBuild/artifact/rcp1.0_modules.html</a></p><p><a class="external-link" href="http://rcp-feature-ci.eecloud.dynamic.nsn-net.net:8080/job/RCP_subsystem_responsible/lastSuccessfulBuild/artifact/rcp2.0_modules.html" rel="nofollow">http://rcp-feature-ci.eecloud.dynamic.nsn-net.net:8080/job/RCP_subsystem_responsible/lastSuccessfulBuild/artifact/rcp2.0_modules.html</a></p><p>RCP2.0 FCI gardian will check subsystem responsible.txt -&gt; owned by Espoo CI</p><p>23.8: Check its status with Arto.</p><p>30.8: continue to check with Arto.</p><p>6.9: By checking JIRA ticket, will be handled by CP00114_RCP_2_CDC_10</p><p>20.9: check with Arto.</p><p>27.9: check with Yuda to sync with Arto.</p><p>22.11: CP00114_RCP_2_CDC_10A planed to be done on sprint 1712 by Espoo, CP00114_RCP_2_CDC_10B and CP00114_RCP_2_CDC_10C have no plan yet. Espoo have discussion about the file name metadata or responsible.txt.</p><p>29.11: share latest information by mail(rcp1.0/rcp2.0) -&gt; HP</p><p>13.12: file format need discussion to be managed easily. Add this topic into Thursday COP meeting (HP).</p><p>20.12: what's the new solution? implementation ? -&gt; no update</p><p>27.12: no update</p><p>3/1: discuss it on Thursday COP meeting</p><p>10.1: Anne will organize high leve meeting to discuss with metadata.</p><p>17.1: no update</p><p>1/8: no update</p><p>15.8: no update</p><p>22.8: no update</p><p>29.8: one tool to convert current txt file to json file. Discuss it by next PI.</p><p>5.9: no update</p><p>10.23: no update</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">5</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP2.0 build release process</td><td colspan="1" class="confluenceTd" style="padding:0.45em">release notes online service plan on 1707</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>Jenkins job of build release is on-going</p><p>31.5: Jenkins job are ready with txt release notes file. release notes will be updated to html format when release notes service is ready.</p><p>28.6: auto release notes on-line service will be deployed on this Friday for RCP2.0</p><p>risk maybe from commit log and hook (now web backlog service is not on-line)</p><p>16.8: CLOSED</p><p>release notes on-line service support RCP2.0 has been done.</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">6</td><td class="confluenceTd" style="padding:0.45em">RCP2.0 docs</td><td class="confluenceTd" style="padding:0.45em"><p> backlog plan on RCP2.0 package1 phase3</p><p>Need to be ready on 1707:</p><ol><li>setup the similar separated Jenkins job which will run generate doxygen documents and upload into tosco</li><li>gbuild/fvnmake subsystem: doxygen usage is same with RCP1.0, SCM inform teams to update subsystem for doxygen</li><li>freestyle/autotools subsystem:<ol><li>building system need adaption to support API docs(maybe it's not the final solution)</li><li>inform teams to update subsystem for doxygen</li></ol></li></ol></td><td class="confluenceTd" style="padding:0.45em"><p> 24.5: Need backlog for 1707</p><p>31.5: parts docs from gbuild/fvnmake are ready. freestyle/autotools docs still need to be added(temporary solution will be sent in the early of 1707 for review). backlog ID created by YUDA</p><p>28.6: RCP2.0 API doxygen guide:<a href="https://confluence.ext.net.nokia.com/display/RCP/Generating+API+documents+with+Doxygen+for+RCP2.0" title="https://confluence.ext.net.nokia.com/display/RCP/Generating+API+documents+with+Doxygen+for+RCP2.0">Generating API documents with Doxygen for RCP2.0</a></p><p>Frank: Merge SCM changes into RCP2.0 branch: scm scripts changes to support target doc, and</p><p>update API docs generation scripts accordingly for build release.</p><p>16.8:</p><p>First phase with rcp2.0 docs are ready for fvnmake/gbuild/autotools/freestyle.</p><p>Second phase: compile docs as rpm package, so it can be tested at FCI phase.</p><p>Install doxygen tools into OS, before proposal to RCP2.0 there are many issue need to discuss.</p><p>23.8: continue to clarify all opening issues. -&gt; Frank</p><p>30.8: For RCP2.0 package1 API docs solution can be done. New improvement can be started later phase.</p><p>Closed.</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">7</td><td class="confluenceTd" style="padding:0.45em">RCP SCM SYNC with RCP2.0 application for scm building changes</td><td class="confluenceTd" style="padding:0.45em"><p>Materials:</p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+Specific+pages" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+Specific+pages">https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+Specific+pages</a></p><p><a rel="nofollow" href="page476307663.html#Bookmark1257" title="Image builder tools">https://confluence.ext.net.nokia.com/display/RCP/Image+builder+tools</a></p><p>Need meeting with RCP application SCM -&gt; Helen</p></td><td class="confluenceTd" style="padding:0.45em"><p> 24.5: Need meeting with RCP application SCM</p><p>31.5: First meeting on 31.5 for all SCM.</p><p>28.6: first meeting with RCP application SCM have been done. CBTS SCM have some requirements for image builer tool:</p><p>RC0592_9RCP_25_CI_3: add control list for imagebuilder, imagebuilder to verify all packages are installed</p><p>RC0592_9RCP_25_CI_4: simplify parameters for imagebuilder</p><p>RC0592_9RCP_25_CI_5: reduce RCP image size. (reduce gcc toolchain from rcp image)</p><p>16.8:</p><p><a href="page476307663.html#Bookmark1257" title="Image builder tools">Image builder tools</a></p><p>after meeting, discuss it more by mail. AP- Helen</p><p>23.8: check if git have command to support commit corrections.</p><p>30.8: No needed improvement for current situation.</p><p>Closed</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">8</td><td class="confluenceTd" style="padding:0.45em"> RCP sysroot package improvement</td><td class="confluenceTd" style="padding:0.45em"> A: Remove specific directories from cross-compile package, such as /usr/{bin,java,share), /usr/local/{klocwork,kwclient}, propably also /usr/libexec.”<p>B: Try with new solution to generate rcp cross-compile package: rcp os gnu sysroot + fastpath devel packages + RCP API packages</p><p>Need new feature for this improvement of RCP sysroot package</p>Try in RCP1.0 firstly, SCM send testing cross-compile package with new solution for application SCM</td><td class="confluenceTd" style="padding:0.45em"><p>24.5:</p><p>AP: H-P check with Arto: RC0592_8RCP_4/RC0592_8RCP_5.</p><p>28.6: Check with Yuda for latest info. AP: Helen</p><p>16.8: Eero will take the responsibility for this task.</p><p>23.8: it's ongoing. First implement to RCP2.0</p><p>30.8: on-going. Planed LE : week 35</p><p>6.9: rcp2-sysroot-mini.tar.xz is ready in RCP2.0 for application test</p><p>RCPMAN will contact cbts scm to try this new sysroot package, if it's working, it can be used officially in RCP2.0</p><p>For RCP1.0, if application have request then we can consider to handle it in RCP1.0</p><p>13.9:</p><p>CBTS SCM already tested compilation successfully. So it can be used officially.</p><p>Eero will update scripts.</p><p>20.9: let's waiting for 5G compilation testing status. Hold on the commit into RCP2.0 main trunk.</p><p>27.9: It's time to commit this change into RCP2.0 main branch by Eero.</p><p>25.10: after DC movement, plan it on next week maybe</p><p>01.11: no update</p><p>08:11 Eero will update on this week</p><p>11.15: CLOSED</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">E9</td><td class="confluenceTd" style="padding:0.45em">Fastpath version in RCP1.0 and RCP2.0</td><td class="confluenceTd" style="padding:0.45em">RCP1.0 FCI and RCP2.0 FCI use its own fastpath docker image label so that RCP1.0 and RCP2.0 can decides its schedule time to integrate new fastpath image.</td><td class="confluenceTd" style="padding:0.45em"><p>24.5:</p><p>RCP2.0 stop to update RCP2.0 docker image label automatically when RCP1.0 FCI fastpath docker image label is updated</p><p>31.5: raise this topic into CI meeting by Sami</p><p>28.6: RCP1.0 and RCP2.0 are using different fastpath docker image for both of SCM</p><p>RCP1.0 use different fastpath docker image tag for SCM and FCI</p><p>RCP2.0 use the same fastpath docker image tag for SCM and FCI -&gt; it has risks to improve it, HZ FCI team is working.</p><p>16.8: <span style="color: rgb(0,0,0);">CLOSED</span></p><p>RCP2.0 SCM uses label rcp2.0_for_scm, FCI uses rcp2.0_for_fci</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"> 10</td><td class="confluenceTd" style="padding:0.45em">imagebuilder tools test</td><td class="confluenceTd" style="padding:0.45em"> PR246685: [RCP2.0, SMT] Missing software link /opt/Nokia/etc/platform-release caused software-version-init.service failed to start</td><td class="confluenceTd" style="padding:0.45em"><p> 31.5: new added</p><p>Both of FCI and SCM will use branch of image builder tools.</p><p>When imagebuilder tool can be promoted by FCI, imagebuilder tool can be tagged automatically. Before it's done, imagebuilder tool can be tagged manually.</p><p>28.6: RCP2.0 Now FCI and SCM are using the same image builder tool branch.</p><p>Closed</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">11</td><td class="confluenceTd" style="padding:0.45em">RCP QCOW2 image name</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"><p>31.5: new added</p><p>image name prefix: rcp2.0</p><p>Closed</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">12</td><td class="confluenceTd" style="padding:0.45em">gitlab commit message changes</td><td class="confluenceTd" style="padding:0.45em">gitlab commit message changed after last Friday updation</td><td class="confluenceTd" style="padding:0.45em"><p>31.5: new added</p><p>Checking is still on-going, maybe SCM and FCI need adaption</p><p>28.6: solved by FCI team. CLOSED</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">13</td><td class="confluenceTd" style="padding:0.45em">auto release notes with tag subsystem</td><td class="confluenceTd" style="padding:0.45em"><p><a class="external-link" href="https://jira3.int.net.nokia.com/browse/CSS-4970" rel="nofollow">https://jira3.int.net.nokia.com/browse/CSS-4970</a></p></td><td class="confluenceTd" style="padding:0.45em"><p>28.6: new added</p><p>It's clear discussed by ticket.</p><p>16.8: there are CM subsystems pilot, when it's promoted into trunk, autorelease notes need to check. (this feature will be deployed into FCI on next week)</p><p>23.8: pilot is ongoing</p><p>30.8: after meeting check with Sami R</p><p>6.9: Pilot is on-going, there are problems need to be fixed, so waiting for pilot.</p><p>13.9: piloting subsystem with tags already has been promoted into RCP2.0 trunk build, it's working with auto-releasenotes system.</p><p>Waiting for new piloting tagged subsystems with real changes to check it again, Luhuan will confirm with piloting developers Tuomo.</p><p>20.9: check the status with Luhuan. AP-Helen</p><p>27.9: auto releasenotes is working with pilot tags subsystems, it can be closed.</p><p>Closed</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">14</td><td class="confluenceTd" style="padding:0.45em">RCP2.0 stop&amp;fix process</td><td class="confluenceTd" style="padding:0.45em">RCP1.0 STOP&amp;FIX process: <a class="external-link" href="http://esbend30.emea.nsn-net.net:8080/view/scm_rcp/job/2_rcp_common_compile_scm_rcp_tag_stop_fix" rel="nofollow">http://esbend30.emea.nsn-net.net:8080/view/scm_rcp/job/2_rcp_common_compile_scm_rcp_tag_stop_fix</a></td><td class="confluenceTd" style="padding:0.45em"><p> 28.6: new added</p><p>we can discuss it by mail</p><p>16.8: Closed</p><p>RCP1.0 &amp; RCP2.0: <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384544975" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384544975">9.1.3 RCP Stop and Fix management (Only RCP1)</a></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">15</td><td class="confluenceTd" style="padding:0.45em">subsystem with tag</td><td class="confluenceTd" style="padding:0.45em">ci build tag creation scripts shall be updated to use tag if it's tagged subsystem</td><td class="confluenceTd" style="padding:0.45em"><p>16.8:</p><p>Espoo CI grooming meeting can discuss it if Espoo CI can update this scripts.</p><p>23.8: it's reverted, still need further check. -&gt; HP</p><p>30.8: it'll be promoted by next FCI commit</p><p>6.9: after meeting I'll confirm it. Helen</p><p>13.9: it's working with piloting subsystems : staticconfiguration.git tags/v0.1.0</p><p><a class="external-link" href="http://halebopp.sapo.nsn-rdnet.net:8080/pilivee/RCP/rcp2.0/devel/20073/externals.txt" rel="nofollow">http://halebopp.sapo.nsn-rdnet.net:8080/pilivee/RCP/rcp2.0/devel/20073/externals.txt</a></p><p>Closed</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">16</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RC0592_9RCP_28_CI_1</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>Publish Queue shall create TAG from published SWTAG will be updated to the control file of build</p><p>Only for RCP2.0</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>23.8: new added</p><p>Automatic tag creation and publish it to builds. Waiting for discussion with Arto by HP.</p><p>30.8: it'll be discussed by Espoo Grooming meeting</p><p>6.9: check with HP after meeting. AP-Helen</p><p>13.9: owned by Espoo CI team</p><p>20.9: on-going.</p><p>27.9: Check with Maria</p><p>10.18: continue to check with Maria.</p><p>25.10: on-going (latest info from Maria)</p><p>01.11: no update</p><p>08.11 no update</p><p>15.11 no update</p><p>22.11: have many questions and feedback.</p><p>29.11: under implementation with new way.</p><p>13.12: under implementation, plan to be done on this sprint 1713. hope to be used at the beginning of next year</p><p>20.12: implementation is on-going.</p><p>27.12: no update</p><p>3/1: implementation have been done, pilot is on-going. BCI testing</p><p>10.1: Pilot is on-going</p><p>17.1: Pilot is on-going, postpone after migrate svn to git</p><p>24.1: start BCI testing from next week</p><p>31.1: HZ team will join pilot</p><p>Tomorrow morning hz have meeting to decide the pilot team.</p><p>Maria and Jukka will provide support and join the meeting(base on need) for pilot.</p><p>Tomorrow morning first meeting (Finish time) 7:30 - 8:30 (Invite ops to join it Penny/Tony)</p><p>14.2: HZ pilot team is selected to start pilot on sprint1803, <strong>cloudtaf team to be involved for this pilot.</strong></p><p>28.2: Check status for HZ pilot status on next week. Espoo pilot team is on-going</p><p>can we have confluce to record pilot status?</p><p>backlog ID is created for SW tagging: CP00167_RCP As RCP developer, I want that SW tagging is used to control build content</p><p>7.3: hz pilot team report one issue → resolved</p><p>it seems only two features are piloting, but planed three teams.</p><p>Helen will check with the left team for pilot.</p><p>Team: COZY, contact: <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:zhenlei.jiang@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:zhenlei.jiang@nokia-sbell.com">@Jiang, Zhenlei (NSB - CN/Hangzhou)</a> <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:jing.ye@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:jing.ye@nokia-sbell.com">@Ye, Jing (Nokia - CN/Hangzhou)</a> → 21520219456897 → published</p><p>Team: Knight, contact: <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:chengke.jin@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:chengke.jin@nokia-sbell.com">@Jin, Chengke (NSB - CN/Hangzhou)</a></p><p>Team: Sword(<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:xuquan.ji@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:xuquan.ji@nokia-sbell.com">@Ji, Xuquan (NSB - CN/Hangzhou)</a>); <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:liping.tang@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:liping.tang@nokia-sbell.com">@Tang, Liping (NSB - CN/Hangzhou)</a>;</p><p>21.3:</p><p>HZ pilot are completed.</p><p>Internal testing is on-going (hope to be done today), good situation is deploy it on this weekend.</p><p>4.4: Pilot have been completed, but there are internal findings need to be done.</p><p>18.4: Automatic SW tagging will be deployed on <strong>Mon 23. April</strong> after CDC INT finalization</p><p>Only changed subsystem will be promoted with tag by new deployed FCI.</p><p>Notification mail will be sent by ops team.</p><p>Next step to push all SW with tags once time.</p><p>25.4: Deploy plan on last weekend was canceled.</p><p>Check the latest status and new deploy time with Maria -Helen</p><p>2.5: SW tagging was deployed.</p><p>SW tagging impact for RCP1.0: <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-7939?src=confmacro">CSS-7939</a> - Problem authenticating. Please check your username and password and try again.
    </span>
 → Espoo CI Maria will check it.</p><p>16.5: CLOSED.</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">17</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em">move <a class="external-link" href="http://esbend30.emea.nsn-net.net:8080/" rel="nofollow">http://esbend30.emea.nsn-net.net:8080/</a> into EE Cloud instance.</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>13.9: Firstly ASRNC will move RNC jenkins job into their own separated jenkins master. Then will move RCP.</p><p>20.9: Today ASRNCMAN/Petri have discussion about it.</p><p>27.9: Petri is on vacation, start it after back.</p><p>18.10: move all jobs of esbend30(including rcp/asrnc all jobs) into EE Cloud.</p><p>new jenkins name: rcp10-jenkins.eecloud.xxx. Sami check with Petri if we can use rcp10-jenkins.xxx or we have to use common name. -&gt; priority 1</p><p>EE Cloud server: Sami will contact Niko.</p><p>Check with all RCP application SCM about esbend30 changes impact and inform new jenkins name.</p><p>25.10: Application SCM have no impact except ASRNC</p><p>26.10 6 PM start Move. Provide time after checking with huaqiao today to move esbend30. Helen</p><p>01.11: moved into <a class="external-link" href="http://rcp10-jenkins.eecloud.dynamic.nsn-net.net:8080/" rel="nofollow">http://rcp10-jenkins.eecloud.dynamic.nsn-net.net:8080/</a> in EE cloud</p><p>CLOSED</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"> 18</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em"> move rcp scm docker image from rcp-docker to IT artifactory</td><td class="confluenceTd" style="padding:0.45em"><p> 20.9: we need one new docker repository for RCP SCM usage, rcp-cdc-docker-local, size: 2T</p><p>rename RCP2-devel-local/RCP2-release-local to rcp-devel-local/rcp-release-local (generic repository)</p><p>RCPMAN send request to artifactory, cc HP/jukka</p><p>automation cleanup for both of docker repository and generic repository</p><p>For existing data: no trasfer image from rcp-docker to artifactory, rebuilding docker image into artifactory.</p><p>LE: 26 Oct.</p><p>27.9: rcp-cdc-docker-local</p><p>scm/(fastpath, rcp_distro, rcp1.0, rcp2.0), check folder structure with Niko and HP.</p><p>FCI part move have to wait until holiday</p><p>rcp-docker is close to be full, to cleanup old images</p><p>18.10: Plan to move on this Thursday(19th Oct) for SCM/FCI</p><p>25.10: both of scm/fci rcp1/rcp2 moved to IT artifactory.</p><p>CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">20</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em">docker containerization impact on SCM (raised by Rohit with RCP0949)</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>27.9: now docker image is converted from QCOW2 image, it's not officially created with docker image building, it's better to create docker image with official docker image building.</p><p>Requirements:</p><p>Provide OS with docker image format.</p><p>imagebuilding scripts will support QCOW2/docker</p><p>docker repository for official release (means images will not be removed by artifactory cleanup policy)</p><p>18.10: Helen will check with Rohit with current impaction.</p><p>08:11: no update.</p><p>15.11: no update</p><p>22.11: no update</p><p>29.11: no update</p><p>20.12: no update</p><p>27.12: no update</p><p>3/1: check with Rohit to close it. -&gt; Helen</p><p>10.1: no update</p><p>17.1: CLOSED</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">21</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em">Checking ccache issue in FCI phase</td><td class="confluenceTd" style="padding:0.45em"><p>27.9: Eero will create backlog to find the root cause.</p><p>18.10: Eero suggest to use pre-processor mode for ccache.</p><p>25.10: Jukka will do implementation for pre-processor. For CCS issue with old gcc flags (from lte), we can send request/requirements to RCP CCS firstly, to check with them if they can do changes.</p><p>01.11: contact CCS designer for this updation.</p><p>08:11 continue to contact CCS designers for this update.</p><p>15.11: Forward this change to CCS -&gt; Helen</p><p>22.11: Forwarded this request to CCS designer, waiting for the feedback/plan from CCS.</p><p>29.11: waiting for feedback/plan from CCS</p><p>13.12: CCS will do, but detail schedule plan is not provided yet, later CCS will provide it.</p><p>20.12: CCS plan on sprint 1801. Have open issue to verify it by designer, it's diffcult to setup local test environmentwith ccache to verify it. Propose if Eero can help to verify it in local environment.</p><p>27.12: no update</p><p>3/1: When CCS finish changes, Eero can help to verify it in local environment.</p><p>Raise it to COP meeting that who shall be the responsible/owner for ccache</p><p><a class="external-link" href="http://wtfsupervisor.eecloud.dynamic.nsn-net.net:8080/job/docker_swarm_container_usage_should_be_reasonable_prio1/plot/#315498794.csv" rel="nofollow">http://wtfsupervisor.eecloud.dynamic.nsn-net.net:8080/job/docker_swarm_container_usage_should_be_reasonable_prio1/plot/#315498794.csv</a></p><p>10.1: FCI has problems to use ccache. Off line check with Tony about problems details by mail -&gt; Helen</p><p>17.1: Niko knows the problems details ccache (require daily cleanup)</p><p>AP: Helen check with CCS changes status.</p><p>AP: Helen check with Tony by mail if daily cleanup ccache is actived and why need cleanup. -&gt; inactive</p><p>AP: Guo zhewei /Tony share more information and status on CDC Guild meeting.</p><p>24.1:</p><p>AP: Helen check with CCS changes status.</p><p>AP: Helen check with Tony by mail if daily cleanup ccache is actived and why need cleanup. -&gt; inactive</p><p>AP: Guo zhewei /Tony share more information and status on CDC Guild meeting.</p><p>31.1: AP: Helen check with CCS changes status.</p><p>AP: Check with Tony for this problem with JIRA and share it by mail -&gt; Helen</p><p>14.2: CCS adaption for ccache is planed on sprint 1803</p><p>28.2: CCS adaption is on-going</p><p>7.3: CCSRT/CCSMCU changes are mereded into trunk, CCSRT verified by Eero which is working, CCSMCU is verified working. FCI is using ccache.</p><p>CLOSED</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">22</td><td class="confluenceTd" style="padding:0.45em"><br /></td><td class="confluenceTd" style="padding:0.45em">RCP2.0 move debug info (study)</td><td class="confluenceTd" style="padding:0.45em"><p>08:11 backlog CP00114_RCP_1_CDC_65</p><p>check with Yuda how to handle it</p><p>15.11: Eero are studing. Now only gbuild provide debug info rpm.</p><p>22.11: on-going, have big progress on this week.</p><p>29.11: study have been completed.</p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+Debuginfo+RPMs+-+situation+study" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+Debuginfo+RPMs+-+situation+study">RCP2.0 Debuginfo RPMs - situation study</a></p><p>CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">23</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP1125 container POC (RCP2.0)</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>08.11 take DB as example to release with service, docker image. backlog will be updated here.</p><p>15.11 discussion/clarify/scope are still on-going</p><p>22.11: will have groom for scm/ci later</p><p>29.11: POC implementation is started since 1713, it shall be compatible with Koji building system solution.</p><p>13.12: check again and propose not to use Koji in this POC.</p><p>20.12: POC is on-going.</p><p>27.12: on-going</p><p>3/1: have docker template and instruction to create docker image, compilation framework are still-going.</p><p>10.1: compilation framework are on-going, planed to be done on this week.</p><p>17.1: scm scripts(rpm compilation and docker image creation) are ready and for FCI integration.</p><p>output: Demo and document (CDC)</p><p>24.1: FCI is on-going, SCM is preparing documents.</p><p>31.1: documents are still on-going</p><p>14.2: Check with Burke about demo after holiday.</p><p>28.2: RCP1287, delivery LXC image, we can discuss it in tomorrow CDC meeting firstly, then we can have separate meeting to follow it.</p><p>RCP1287 have to use Koji building system to compile container build? So it has dependency on koji building system RCP0906 step3</p><p>7.3: mail review is sent by Burke</p><p>21.3: CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">24</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP2.0 single branch support multiple CCS sack</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>08.11 same trunk to support different PS sack for CBTS trunk and maintence branch. (firstly it'll have poc)</p><p>update backlog here if it has already (check with yuda).</p><p>release content:</p><p>rcp subsystem rpms packages: basic rpms except ccs + ccs packages with trunk PS sack + ccs rpm packages with maintanece PS sack</p><p>one ps sack have one rcp sysroot package</p><p>one ps sack have one system-release</p><p>Parallel discussion for CBTS18 PT3, RCP proposal to use FCI to handle it</p><p>15.11: have three subsystem for SS_PSRELENV, CCS associated subsystems just use flags support trunk sack and maintenance sack, one is for trunk, another two for CBTS maintenance branch. SCM compilation have three times:</p><p>one is for trunk: compile all subsystems with trunk sack -&gt; rcp devel image without ccs/psrel</p><p>second build for maintenance 1: only compile CCS associated subsystems base on rcp devel image with maintance sack 1</p><p>third build for maintenance2: only compile CCS associated subsystems base on rcp devel image with maintance sack 2</p><p>At most RCP will support 2 maintenance sack in parallel</p><p>communication with CBTS SCM are on-going</p><p>Checking the impact on 5G/cFZC with 5G/cFZC SCM</p><p>prepare one flowchart to describe this solution -&gt; helen</p><p>22.11: this POC will be implemented on sprint 1713</p><p>29.11.2017: SCM process: <a href="page546012939.html#Bookmark677" title="Multi sack support">Multi sack support</a></p><p>13.12: on-going</p><p>20.12: SCM changes already have been merged into test branch, now FCI is on-going.</p><p>27.12: FCI testing is on-going.</p><p>3/1: run BCI testing on this week. Planed meged together with &quot;move scm_rcp from svn to git&quot; into trunk build.</p><p>10.1: This change BCI testing are on-going together move scm_rcp from svn to git, still delayed.</p><p>17.1: deploy was delayed because BCI testing problems. Last plan to deploy it on this weekend together with svn to git.</p><p>Program have new requirements for multi ccs sack (split RCP to basic RCP and CCS). HP will check with feature owner.</p><p>24.1: deploy into RCP 2.0 main branch on this Monday, scm will support CBTS SCM</p><p>31.1: CBTS SCM are testing the first RCP build for multi sack (compilation and test)</p><p>14.2: FCI phase have failed test case need team to fix it, after it's fixed hope to get the first build(FCI -&gt; scm build -&gt; pci)</p><p>28.2: feedback from CCS developers, they have new requirements, scm/fci will have a meeting to discuss it.</p><p>7.3: adaption for new requirement is on-going by scm and fci. scm will be done on this week, FCI need 1-2 days integration.</p><p>The first official build includes maintenance sack: RCP2.0_18.10.1 for application, which is used by application.</p><p>21.3: adaption have been deployed into rcp 2.0 trunk.</p><p>4.4: new requirement: RCP to support multi CBTS branch with multi CCS sack solution.</p><p>18.4: done.</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">29</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>Move RCP SCM used EECloud to openstack</p><ul><li>RCP1.0/RCP2.0 jenkins server</li><li>RCP1.0/RCP2.0 ssh server and docker pool</li></ul></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>new (to be discussed by 31.1)</p><p>31.1: plan is not ready yet, it's still opening. there are still some problems opening.</p><p>7.3: docker pool moved into openstack → done by Niko.</p><p>schedule to move RCP1/RCP2 jenkins server to openstack instance. current RCP1/RCP2 jenkins server is from which cloud ? escloc 22/23/24 ?</p><p>Check with Niko when he is back from vacation next week.</p><p><span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-7422?src=confmacro">CSS-7422</a> - Problem authenticating. Please check your username and password and try again.
    </span>
 issue for docker pool ??</p><p>14.3: Arto will create backlog to move RCP SCM jenkins server to openstack cloud.</p><p>21.3: Sami will help to move rcp scm jenkins server to openstack cloud.</p><p>18.4: RCP1.0 jenkins master moved to openstack with latest version</p><p>RCP2.0 jenkins move to openstack: not done</p><p>25.4: Done for RCP2.0 jenkins master</p><p>CLOSED</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">31</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em">scm build coverage</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>new(to be discussed by 31.1)</p><p>31.1:</p><p>create coverage build for each release build as official RCPMAN routine for both RCP2.0 and RCP1.0</p><p>7.3: CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">43</td><td colspan="1" class="confluenceTd" style="padding:0.45em">image builder tools update</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>provide one interface for users to define image size which is required by CBTS <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/RCP-970?src=confmacro">RCP-970</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>23.5:</p><p>image size can be customized by jenkins job parameter, if it's not defined then image will be created with current default size.</p><p>testing image builder tools has been verified by CBTS build, tools changes will be merged into RCP2.0 trunk on this week.</p><p>6.6: merge on next week</p><p>20.6 no update</p><p>27.6: no update</p><p>1/8: Closed</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">45</td><td colspan="1" class="confluenceTd" style="padding:0.45em">cpu flags</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>6.13: separate meeting to discuss it. → Tang shijun/Frank.</p><p>6.20: RCP Computing domain will rebuild GCC with correct gcc option, release new version waders OS on this week, Niko will integrate it by FCI.</p><p>6.27: new Waders OS was promoted into RCP2.0 trunk already, RCP modules have dependency on fastpath/dpdk which will remove hardcode for cpuflags. Offline to check when hardcode are removed from RCP2.0 trunk.</p><p>1/8:</p><p>CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">25</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>RCP1024 SW signing server for SCM requirement</p><p>SCM will add a new phase after image building,</p><p>which uses existing Nokia SW signing infrastructure to create a manifest file for the qcow2. This manifest</p><p>file will be the required companion to qcow2 when secure boot is used.</p><p>This manifest file has various cryptographic hashes.</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>13.12: New requirement for SCM.</p><p>20.12: Eero will continue to follow it.</p><p>27.12: no update</p><p>10.1: no update</p><p>17.1: no update</p><p>24.1: no update</p><p>31.1: today have meeting for general update.</p><p>14.2: <a data-linked-resource-id="558487705" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="FW Workshop for Secure Boot in the RAC 5GC000365.msg" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="485407298" data-linked-resource-container-version="112" href="https://confluence.ext.net.nokia.com/download/attachments/485407298/FW%20Workshop%20for%20Secure%20Boot%20in%20the%20RAC%205GC000365.msg?version=1&amp;modificationDate=1518599478000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/485407298/FW%20Workshop%20for%20Secure%20Boot%20in%20the%20RAC%205GC000365.msg?version=1&amp;modificationDate=1518599478000&amp;api=v2">FW Workshop for Secure Boot in the RAC 5GC000365.msg</a></p><p>28.2: no update</p><p>7.3: related meeting is on-going, no update.</p><p>21.3: no update</p><p>4.4: no update</p><p>18.4: no update</p><p>25.4: no update</p><p>2.5: no update</p><p>9.5: On this Friday afternoon (evening time in hz) have meeting to discuss.</p><p>16.5: meeting was cancelled. no update.</p><p>23.5: no update</p><p>6.6. no update</p><p>6.13: If other Espoo guys can join this meeting → Eero</p><p>HZ will have candidate guys to join it if Espoo have no resource → Helen will check with Yuda</p><p>6.20: HZ will discuss with feature meeting owner for latest status and requirements for RCP + HP/Arto → Helen</p><p>6.27: Checking with meeting organizer that RCP have no needed actions.</p><p>1/8: By checking with meeting owner, it seems no requirements for RCP.</p><p>Check with Ahonen, Jarkko (Nokia - FI/Espoo) for details requirements for RCP SCM. &quot;<span lang="EN">you shall design the list of RCP [2.0] files to be included in manifest file and provide associated hash values</span>&quot; → HP will check it</p><p>15.8: Waiting for the result from Jarkko what shall be done by SCM.</p><p>22.8: 5G will send new requirement to RCP base on need with new feature. So we can close it here.</p><p>CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">26</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em">New Requirement for RCP Image builder &quot;RE: RCP OnTop Delivery capability for AS CloudBTS&quot;</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>10.1:</p><p>Application have two solution to get RCP rpm packages:</p><ol><li>get from web url<ol><li>imagebuiler provide extra parameter to get correction rpm</li></ol></li><li>copy from remote server or local server with scp<ol><li>application can get all needed rcp packages firstly, then use imagebuiler tools to create application image.</li></ol></li></ol><p><a rel="nofollow" href="page476307663.html#Bookmark1257" title="Image builder tools">https://confluence.ext.net.nokia.com/display/RCP/Image+builder+tools</a></p><p>SCM need process:</p><p>how to compile rpm, sysroot</p><p>how to release to application</p><p>how application use RCP correction</p><p>17.1:</p><p>Proposal: Update imagebuilder to get rpms from different location</p><p>solution: how to replace old rpm packages with correction packages</p><p>24.1: planed to be done by new requirement, priority is high but not critical</p><p>31.1: <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-7219?src=confmacro">CSS-7219</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p><p>28.2: This will be done as part of KOJI phase3</p><p>7.3: It's raised by CBTS SCM.</p><p>21.3: koji image builder for rcp internal, but it's still opening which image builder can be used by application scm.</p><p>add it into 0906 phase3</p><p>4.4: no update</p><p>18.4: we can discuss with CBTS SCM team today(separated meeting HP/Arto/CBTS)</p><p>25.4: no update</p><p>2.5: no update</p><p>9.5: no update</p><p>16.5: no update</p><p>6.6 no update</p><p>6.20: Consider to provide one more stable/flexible tools to create image for application (base on koji RCP0906)</p><p>6.27: no update</p><p>15.8: CLOSED</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">27</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCPMAN backup in Espoo</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>17.1: RCPMAN will organize meeting to share with Espoo (HP, Sami K). Plan meeting on next week.</p><p>Check to replace new rcp developers distribution list with new.</p><p>24.1: info share meeting in next Tuesday afternoon(morning time in Finland)</p><p>31.1: hz guys are updating confluence according to espoo feedback.</p><p>build-workflow is high priority for espoo guys.</p><p>7.2: Friday candidate build RCP2.0_18.7.0 Espoo guys can start to take role.</p><p>14.2:</p><p>how to revert changes for STOP&amp;FIX process in SCM: <a rel="nofollow" href="page489890427.html#Bookmark969" title="RCP STOP&amp;FIX process -- SCM">https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=489890427</a></p><p>RCP STOP&amp;FIX process: <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384544975" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384544975">9.1.3 RCP Stop and Fix management (Only RCP1)</a></p><p>28.2:</p><p>Confluence information is enough now.</p><p>we can have a short sync meeting for RCPMAN activities between hz and Espoo.</p><p>Offline we can have a check again what kind of meeting is suitable ?</p><p>7.3: handover mail between hz and espoo to sync scm information</p><p>hangzhou handover to espoo: 17:00 (HZ time)</p><p>Espoo send handover mail to hz before leave office.</p><p>14.3: add vPCI/Bettina into handover cc list ?</p><p>21.3:</p><p>HZ handover mail was sent too late.</p><p>4.4: HZ are holiday on this Thursday &amp; Friday, need Espoo to backup RCPMAN activities.</p><p>18.4: Done</p><p>handover time is 18:00 hz, 13:00 Fin time. Daily meeting base on need</p><p>2.5: Espoo SCM can update the handover mail If Espoo have update</p><p>9.5: no update</p><p>6.13 Sami is on vacation on next week from next week to 26 June. Juha will continue to be RCPMAN in espoo.</p><p>6.20: Metsi, Juha (Nokia - FI/Espoo): 30/7- 4 weeks</p><p>6.27: Juha and sami will do together for RCPMAN in espoo.</p><p>CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">34</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-7284?src=confmacro">CSS-7284</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p><p>The mutex between FCI promotion and SCM ci build tag creation</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>7.2：</p><p>Rules: PQ promotion and ci build tag creation shall be <span style="color: rgb(85,85,85);">Atomic</span><span style="color: rgb(85,85,85);"> </span><span style="color: rgb(85,85,85);">operation</span></p><ol><li>move build.common from flexiserver to scm_rcp</li><li>update PQ promotion to atomic operation<ol><li>fastpath develop promotion -&gt; promoted with exact tag () -&gt; discussed by new meeting tomorrow (8:00-8:30 Finland)<ol><li>at ci build tag phase to update exact tag to common tag</li></ol></li><li>general subsystem develop promotion -&gt; subsystem tag</li></ol></li><li>ci build tag will be atomic operation when subsystem tag is active</li></ol><p> 14.3:</p><ul><li>move build.common from flexiserver to scm_rcp → on going</li><li>check anything else needed for this target after meeting → Huang huaqiao<br /><br /></li></ul><p>21.3:</p><p>changes about build.common movement will be deployed on this weekend (week 12)</p><p>25.4: waiting for the deployment of SW tag feature.</p><p>16.5: no update</p><p>27.6: no update</p><p>1/8: no update</p><p>29.8: no update</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">36</td><td colspan="1" class="confluenceTd" style="padding:0.45em">PING issue</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>28.3:</p><p>condition: RCP have case to verify this issue.</p><p>If developer have no PR or JIRA to follow, CDC will create JIRA to follow it. -Helen</p><p>11.4: <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-7733?src=confmacro">CSS-7733</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p><p>18.4:</p><p>SCM changes is ready by merge request.</p><p>Need PCI team schedule to test new image.</p><p>25.4: waiting for PCI testing. Tested ci image is provided by SCM, but PCI have no enough resource to test it, so maybe it'll be delayed.</p><p>2.5: PCI tested the image only with SMOKE test passed. It's deployed, let's waiting for CI build test status.</p><p>9.5: no problems.</p><p>16.5: no update</p><p>20.6: CLOSED</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">37</td><td colspan="1" class="confluenceTd" style="padding:0.45em">Meeting time</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>4.4:</p><p>one hour early</p><p>14:30 - 15:30 HZ time</p><p>9:30 - 10:30 Finland time</p><p>CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">38</td><td colspan="1" class="confluenceTd" style="padding:0.45em">SCM compile coverage build for PCI automation test</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p><span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     Unable to locate Jira server for this macro. It may be due to Application Link configuration.
    </span>
</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>11.4:</p><p>compile coverage build into devel folder</p><p>coverage build status shall be available in PCI dashboard</p><p>25.4:</p><ol><li>coverage build frequency and coverage build storage location</li><li>PCI provide RCP dashboard API to SCM, SCM will do adaption to update coverage build information into RCP dashboard: <br /><a class="external-link" href="http://hetran-rcp-dashboard.dynamic.nsn-net.net/rcp20/" rel="nofollow">http://hetran-rcp-dashboard.dynamic.nsn-net.net/rcp20/</a></li></ol><p>2.5: no update from PCI</p><p>For waders OS, its main change is GCC7.3, Erkki already made gcc adaption, RCP2.0 build compilation have one subsystem failed, and Erkki is investigating.</p><p>For Koji build system, how it'll be impacted. RCP2.0 coverage build package compilation: <a class="external-link" href="http://rcp20-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/1_docker_rcp2.0_compile_gccforcov" rel="nofollow">http://rcp20-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/job/1_docker_rcp2.0_compile_gccforcov</a></p><p>And Erkki takes the responsibility to this modified GCC for coverage build.</p><p>9.5: waiting for update from Juhana</p><p>16.5: push pci to send out discussion result.</p><p>23.5: PCI have discussion for coverage build, but minutes was not sent.</p><p>20.6: Backlog are created. Plan need to check with Yuda → Helen</p><p>27.6: Check PCI schedule firstly then plan SCM schedule. Check with Yuda for SCM schedule to support PCI.</p><p>two parts:</p><ol><li>SCM update coverage build frequency and build location</li></ol><p>SCM update coverage build info into PCI dashboard, it depends on PCI dashboard API</p><p><br />1/8:</p><p>All adaption are ready on test branch, need to final confirm with PCI→ Huang huaqiao</p><p>15.8:</p><p><a class="external-link" href="http://atf-rcp-dashboard.dynamic.nsn-net.net/?product=RCP2.0" rel="nofollow">http://atf-rcp-dashboard.dynamic.nsn-net.net/?product=RCP2.0</a></p><p>Arto will check with Espoo PCI team.</p><p>Share the difference between coverage build and normal build → Helen</p><p>29.8:</p><p>Waiting for comments from PCI.</p><p>Change the compilation time to be after the candidate build is ready for testing. → <a class="confluence-userlink user-mention" data-username="huaqhuan" data-linked-resource-id="197700859" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~huaqhuan" title="https://confluence.ext.net.nokia.com/display/~huaqhuan">Huaqiao Huang (NSB)</a></p><p>Check with PCI how to trigger coverage build testing. → <a class="confluence-userlink user-mention" data-username="atuppura" data-linked-resource-id="2958845" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~atuppura" title="https://confluence.ext.net.nokia.com/display/~atuppura">Arto Tuppurainen (Nokia)</a></p><p>5.9:</p><p>Change the compilation time to be after the candidate build is ready for testing. → <a class="confluence-userlink user-mention" data-username="huaqhuan" data-linked-resource-id="197700859" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~huaqhuan" title="https://confluence.ext.net.nokia.com/display/~huaqhuan">Huaqiao Huang (NSB)</a></p><p>Check with PCI how to trigger coverage build testing. → <a class="confluence-userlink user-mention" data-username="atuppura" data-linked-resource-id="2958845" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~atuppura" title="https://confluence.ext.net.nokia.com/display/~atuppura">Arto Tuppurainen (Nokia)</a></p><p>23.10: SCM will support the improvement</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">39</td><td colspan="1" class="confluenceTd" style="padding:0.45em">application want to use robot user in application environment</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>11.4:</p><p>Only for RCP2.0</p><p>RCP package type usage: <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions#RCP2.0SCMandSWbuildinginstructions-1.2RCPsubsystempackage" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions#RCP2.0SCMandSWbuildinginstructions-1.2RCPsubsystempackage">RCP2.0 SCM and SW building instructions#1.2RCPsubsystempackage</a></p><p>one solution: remove rcp internal packages from rcp release build folder → preffered</p><p>pre-Check with application SCM(CBTS/5G) if rcp internal test packages are included by application build image. If not used, then RCP can start to delivery build without internal test packages.</p><p>after meeting to check with yuda how to handle it</p><p>25.4: check with Yuda → Helen</p><p>2.5: try to plan this task asap.</p><p>Continue to check with 5G SCM.</p><p>9.5: check with 5G SCM → Helen</p><p>16.5: backlog is ready.</p><p>23.5: 5G use same practice with CBTS, so as default RCP test subsystem will not be used by 5G build.</p><p>this task will be implemented on this sprint.</p><p>20.6: Testing have been done.</p><p>a. Send mail to 5G/CBTS SCM for this change.</p><p>b. deploy it.</p><p>remove rcp test rpm packages/rcp ci image</p><p>27.6:</p><p>RCPMAN mail to CBTS/5G SCM for this change, Need to confirm with them. After get confirm then we can deploy it.</p><p>1/8:</p><p>Need to deploy it into RCP trunk → Huang huaqiao</p><p>5.9:</p><p>changes already merged, review is on-going, after review it can be deployed. → Huang huaqiao</p><p>23.10: done</p><p>CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">41</td><td colspan="1" class="confluenceTd" style="padding:0.45em">SW TAGGING issues for both of RCP1.0 &amp; RCP2.0</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p class="xmsonormal"><a class="external-link" href="https://jira3.int.net.nokia.com/browse/CSS-7995" rel="nofollow">https://jira3.int.net.nokia.com/browse/CSS-7995</a></p><p class="xmsonormal"><a class="external-link" href="https://jira3.int.net.nokia.com/browse/CSS-7939" rel="nofollow">https://jira3.int.net.nokia.com/browse/CSS-7939</a></p><p class="xmsonormal"><a class="external-link" href="https://jira3.int.net.nokia.com/browse/RCP-957" rel="nofollow">https://jira3.int.net.nokia.com/browse/RCP-957</a></p><p class="xmsonormal"><a class="external-link" href="https://jira3.int.net.nokia.com/browse/CSS-8018" rel="nofollow">https://jira3.int.net.nokia.com/browse/CSS-8018</a></p><p class="xmsonormal"><strong>PR341700</strong></p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>9.5: Jukka and Maria will check it with high pirority. Get how to improvement for the communication between CDC from RCA/DQA..</p><p>16.5:</p><p>issue for new subsystem <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     <a href="https://jira3.ext.net.nokia.com/browse/CSS-8096?src=confmacro">CSS-8096</a> - Problem authenticating. Please check your username and password and try again.
    </span>
</p><p>1. This PR shall be currrently fully fixed<br />PR341700: [RCP2.0 and RCP1.0] Problem with auto tagging prevents build compilation<br /><br />2. This one contains &quot;tagging&quot; problem but also WaderOS problem and second one is not yet deployed instead that part is under testing currently<br />PR343224: RCP2.0 main branch is broken by Feature CI promotion</p><p>23.5: no further problems.</p><p>20.6: CLOSED</p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">42</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP Waders OS update for RCP1.0</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>23.5: ASRNC is main user for RCP1.0</p><p>Check experience on RCP2.0, how long time to provide intergration build, how long time CBTS provide feedback and testing pass.</p><p>20.6: no update</p><p>27.6: no update</p><p>1/8: Waders OS in RCP1.0 FCI is on-going, RCP FT (not ready for application pre-integration)</p><p>23.10: CLOSED</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">48</td><td colspan="1" class="confluenceTd" style="padding:0.45em">SCM adaption to support RCP0982</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>1/8: SCM changes was reverted because of STOP&amp;FIX caused by incomplete changes(scm_rcp, rcpscriptset, imagebuilder)</p><p>Need one temporary solution to define the koji RPM version to create image(rcp/app): add component version into dnf install command.</p><p>15.8: FCI testing have been done, ready to merge into RCP2.0 trunk.</p><p>when feature is merged into RCP2.0 trunk, it's better PQ can be pending or maintenance break.</p><p>29.8: done</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">49</td><td colspan="1" class="confluenceTd" style="padding:0.45em">RCP SCM JIRA</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>5.9:</p><p>scrum master filter all CDC JIRA:</p><ol><li>new requirement with group in charge HZ SCM → HZ SCM</li><li>new requirement with group in charge ESPOO SCM- → Espoo SCM</li><li>new request with product RCP and service type SCM</li></ol><p>For RCP new subsystem process:</p><p>AP: Check new proposal by <a class="confluence-userlink user-mention" data-username="hsalin" data-linked-resource-id="197714525" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~hsalin" title="https://confluence.ext.net.nokia.com/display/~hsalin">Hannu-Pekka Salin (Nokia)</a></p></div></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">50</td><td colspan="1" class="confluenceTd" style="padding:0.45em">SCM guild meeting schedule</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>move SCM guild meeting to be after FCI meeting on each Tuesday</p><p>short meeting/long meeting at biweekly</p><p>odd week is long meeting. FCI 8:30 - 10:00, SCM 10:00 -11:30</p><p>even week short meeting: FCI 9:00-9:30, SCM: 10:00-10:30</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
