<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox" checked/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span>RCP Heartbeat Build for OpenSSL3 Upgrade</span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark232'>RCP Heartbeat Build for OpenSSL3 Upgrade</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031150258">
<ul class="toc-indentation">
<li><a href="#Bookmark233" title="How to provide RCP Subsystem rpms for OpenSSL3 adaptation">How to provide RCP Subsystem rpms for OpenSSL3 adaptation</a>
<ul class="toc-indentation">
<li><a href="#Bookmark234" title="For RCP Subsystems which require adaptation for OpenSSL3 upgrade:">For RCP Subsystems which require adaptation for OpenSSL3 upgrade:</a></li>
</ul>
</li>
<li><a href="#Bookmark239" title="How to prepare to release new containers/PODs for heartbeat build of OpenSSL3 adaptation">How to prepare to release new containers/PODs for heartbeat build of OpenSSL3 adaptation</a>
<ul class="toc-indentation">
<li><a href="#Bookmark240" title="The base information for the heartbeat branch">The base information for the heartbeat branch</a></li>
<li><a href="#Bookmark241" title="The workflow of how to deliver a heartbeat build">The workflow of how to deliver a heartbeat build</a></li>
</ul>
</li>
</ul>
</div><a name="Bookmark233"></a><h1 id="Bookmark233">How to provide RCP Subsystem rpms for OpenSSL3 adaptation</h1><a name="Bookmark234"></a><h2 id="Bookmark234">For RCP Subsystems which require adaptation for OpenSSL3 upgrade:</h2><a name="Bookmark235"></a><div class="expand-container" id="Bookmark235"><a name="Bookmark236"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark236"><a name="Bookmark237"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-79413898" id="Bookmark237"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark238"></a><div role="region" class="expand-content" aria-labelledby="expand-button-79413898" id="Bookmark238"><ul><li>Add the component to feature branch <ul><li><span style="color: rgb(51,51,51);"><strong>RCP1.0: <a class="external-link" href="http://featureci.dynamic.nsn-net.net/api/featureci/feature/1653043782023" rel="nofollow">openssl3_introduction | 1653043782023</a></strong></span></li><li><span style="color: rgb(51,51,51);"><strong>RCP2.0: <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21659098692939" rel="nofollow">Openssl3_HB_preparation | 21659098692939</a></strong></span></li></ul></li><li><span style="color: rgb(51,51,51);">Merge the correction to above feature branch</span></li><li><span style="color: rgb(51,51,51);">After FCI-2(or FCI-Build) compilation passed, notify RCPMAN</span></li><li><span style="color: rgb(51,51,51);">The correction will be included in the next heartbeat build for OpenSSL3 adaptation</span></li><li><span style="color: rgb(51,51,51);">The code will be published with OpenSSL3 when it's ready to promote to trunk</span></li></ul></div></div><a name="Bookmark239"></a><h1 id="Bookmark239">How to prepare to release new containers/PODs for heartbeat build of OpenSSL3 adaptation</h1><a name="Bookmark240"></a><h2 id="Bookmark240">The base information for the heartbeat branch</h2><ul><li>The main branch for heartbeat build:<strong> openssl3-hb</strong></li></ul><a name="Bookmark241"></a><h2 id="Bookmark241">The workflow of how to deliver a heartbeat build</h2><ol><li><strong>SCM </strong>will branch out the main branch &quot;<strong>openssl3-hb</strong>&quot; for containers/pods/baseimages(CCS containers).</li><li><p><strong>SCM</strong> will do the modification by adding <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/fhproxy/-/blob/waders35-hb/Jenkinsfile_config.yaml" rel="nofollow">Jenkinsfile_config.yaml</a> on branch &quot;<strong>openssl3-hb</strong>&quot;,  this is needed when the main branch is not master.</p><a name="Bookmark242"></a><div class="expand-container" id="Bookmark242"><a name="Bookmark243"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark243"><a name="Bookmark244"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-975800652" id="Bookmark244"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Adaptions for containers</span></button></div><a name="Bookmark245"></a><div role="region" class="expand-content" aria-labelledby="expand-button-975800652" id="Bookmark245"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">autoUpdateJob: Containers/auto-bump/mnt-bump-stunnel
branchForApplication: 5G00
mainBranch: openssl3-hb
pushLatest: false
relNoteBranch: openssl3-hb
tagPublishRegexp: ^\d+\.\d+\.\d+.*$</pre>
</div></div></div></div><a name="Bookmark246"></a><div class="expand-container" id="Bookmark246"><a name="Bookmark247"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark247"><a name="Bookmark248"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1109913357" id="Bookmark248"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Adaptions for Pods</span></button></div><a name="Bookmark249"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1109913357" id="Bookmark249"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">branchForApplication: 5G00
mainBranch: openssl3-hb
relNoteBranch: openssl3-hb
tagPublishRegexp: ^\d+\.\d+\.\d+.*$</pre>
</div></div></div></div></li><li><strong>Container/Pod owner's</strong> responsibility to Check if the heartbeat build's base minimal image has been updated successfully<ol><li>Make sure the build ID has been updated in &quot;config&quot; files<br />  <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1431083755/image2021-10-15_15-18-58.png?version=1&amp;modificationDate=1661269529000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1431082995" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-10-15_15-18-58.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1431083755" data-linked-resource-container-version="1" alt="" src="img_38.png" width="624" height="129" /></span></li><li>Provide the adaption for OpenSSL3 when the auto-update pipeline is failing<ol><li>Create a development branch from heartbeat's main branch &quot;<strong><span style="color: rgb(255,0,0);">openssl3-hb</span></strong>&quot;. No mandatory requirement for the name of the development branch.<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1431083755/image2022-8-23_20-38-19.png?version=1&amp;modificationDate=1661269529000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1431083429" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-8-23_20-38-19.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1431083755" data-linked-resource-container-version="1" alt="" src="img_39.png" width="536" height="249" /></span></li><li>Make the adaptions in the development branch </li><li>Create Merge Request to merge the code from the development branch to <strong>heartbeat's main branch &quot;<span style="color: rgb(255,0,0);">openssl3-hb</span>&quot;. <br /><br /></strong></li></ol></li></ol></li><li><strong><span class="inline-comment-marker" data-ref="e76ffd42-69e7-4dfb-9d1e-713bbcf9b39a">Container/Pod owner's</span></strong><span class="inline-comment-marker" data-ref="e76ffd42-69e7-4dfb-9d1e-713bbcf9b39a"> responsibility to </span><span><span class="inline-comment-marker" data-ref="e76ffd42-69e7-4dfb-9d1e-713bbcf9b39a">create tag with format</span></span><span><span class="inline-comment-marker" data-ref="e76ffd42-69e7-4dfb-9d1e-713bbcf9b39a"> </span></span><strong><span class="inline-comment-marker" data-ref="e76ffd42-69e7-4dfb-9d1e-713bbcf9b39a">x.y.z-hb </span></strong><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="e76ffd42-69e7-4dfb-9d1e-713bbcf9b39a">from branch</span></span></span><strong><span style="color: rgb(255,0,0);"><span class="inline-comment-marker" data-ref="e76ffd42-69e7-4dfb-9d1e-713bbcf9b39a"> &quot;openssl3-hb&quot; </span><span style="color: rgb(0,0,0);"><span class="inline-comment-marker" data-ref="e76ffd42-69e7-4dfb-9d1e-713bbcf9b39a">(x.y.z can be the latest published tag from trunk)</span></span></span></strong></li></ol>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
