<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span>Guideline for SW signing with SWIP</span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark576'>Guideline for SW signing with SWIP</h1>
</div>
<div class='wiki-content'>
<p>This guideline describes how to do certificate request, and how to use certificate keys to do SW signing.</p><p>Now only NOP packages need signing.</p><p>This is the confluence page of SW signing <a href="https://confluence.ext.net.nokia.com/display/EE/EE+SW+Signing" title="https://confluence.ext.net.nokia.com/display/EE/EE+SW+Signing">EE SW Signing</a>.</p><p><strong>SCM shall follow two procedures to use SW signing</strong>:</p><ul><li><span><span class="ui-provider gr b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">SWIP certificate request and deploy procedure</span></span><ul><li><span><span class="ui-provider gr b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">It'll tell you how to do certificate request to Insta and use approved certificate keys from Insta to do SW signing.</span></span></li></ul></li><li><span><span class="ui-provider gr b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">Update new certificate keys (swip-client.pem and ca_cert.pem) to <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp-cdc/authentication" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp-cdc/authentication</a>.</span></span></li></ul><a name="Bookmark577"></a><h2 id="Bookmark577"><span><span class="ui-provider gr b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">SWIP certificate request and deploy procedure</span></span></h2><p>More details please check here.</p><a name="Bookmark578"></a><div class="expand-container" id="Bookmark578"><a name="Bookmark579"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark579"><a name="Bookmark580"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1058445154" id="Bookmark580"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark581"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1058445154" id="Bookmark581"><p>1. Login to base server (Linsee) with your id or project id<br />2. On the base server, perform below activities<br />    2.1 mkdir $certificate_path/swip<br />        Note: $certificate_path = It’s a directory where SWIP related files are placed.<br />    2.2 cd $certificate_path/swip<br />    2.3 openssl req -out CSR.csr -new -newkey rsa:2048 -nodes -keyout privateKey.key  <br />        Note: Provide input where ever needed &amp; If you enter '.' the field will be left blank               <br />=============================================================================================================<br />        Country Name (2 letter code) [XX]:. <br />        State or Province Name (full name) []:.  <br />        Locality Name (eg, city) [Default City]:. <br />        Organization Name (eg, company) [Default Company Ltd]:Nokia<br />        Organizational Unit Name (eg, section) []:MN                           ### Whichever the Nokia Group you belong to <br />        Common Name (eg, your name or your server's hostname) []:SERVERNAME    ### <a class="external-link" href="http://bhling04.apac.nsn-net.net" rel="nofollow">bhling04.apac.nsn-net.net</a><br />        Email Address []:. <br />        Please enter the following 'extra' attributes <br />        to be sent with your certificate request <br />        A challenge password []:. <br />        An optional company name []:. <br />=============================================================================================================     </p><p>3. The above command will create &quot;privateKey.key&quot; &amp; &quot;CSR.csr&quot; files under $certificate_path/swip <br />============================================================================================================= <br />&gt; ls -ltr $certificate_path/swip<br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 1704 Nov 25 19:13 privateKey.key <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 956 Nov 25 19:13 CSR.csr <br />============================================================================================================= </p><p>4. Copy &quot;CSR.csr&quot; file as &quot;CSR.txt&quot;   <br />============================================================================================================= <br />&gt; cp CSR.csr CSR.txt <br />&gt; ls -ltr <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 1704 Nov 25 19:13 privateKey.key <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 956 Nov 25 19:13 CSR.csr <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 956 Nov 25 19:15 CSR.txt <br />============================================================================================================= </p><p>5. zip &quot;CSR.txt&quot; as &quot;SERVERNAME.zip&quot; <br />============================================================================================================= <br />&gt; zip &lt;SERVERNAME&gt;.zip CSR.txt <br /> adding: CSR.txt (deflated 23%) <br />&gt; ls -ltr <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 1704 Nov 25 19:13 privateKey.key <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 956 Nov 25 19:13 CSR.csr <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 956 Nov 25 19:15 CSR.txt <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 902 Nov 25 19:15 &lt;SERVERNAME&gt;.zip <br />============================================================================================================= </p><p>6. Copy &quot;privateKey.key&quot; as &quot;swip-client.pem&quot; and do not share this file to anyone ## Very Important <br />============================================================================================================= <br />&gt; cp privateKey.key swip-client.pem <br />&gt; ls -ltr <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 1704 Nov 25 19:13 privateKey.key <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 956 Nov 25 19:13 CSR.csr <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 956 Nov 25 19:15 CSR.txt <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 902 Nov 25 19:15 &lt;SERVERNAME&gt;.zip <br />-rw-r--r-- 1 ca_wifiscm1 users_wifi 1704 Nov 25 19:16 swip-client.pem <br />============================================================================================================= </p><p>7. Copy &quot;privateKey.key&quot; as &quot;swip-client.pem&quot; and do not share this file to anyone ## Very Important <br />============================================================================================================= <br />[username@bhlingxxx swip]$ cp privateKey.key swip-client.pem <br />[username@bhlingxxx swip]$ ls -la <br />privateKey.key <br />CSR.csr <br />CSR.txt <br />SERVERNAME.zip <br />swip-client.pem <br />============================================================================================================= <br />8. Send the mail to requestor through Digital format attaching &quot;SERVERNAME.zip&quot; file</p><p>We can send mail to the owner of swip service Sindo John Allappadan (Nokia) &lt;sindo.john_allappadan@<a class="external-link" href="http://nokia.com" rel="nofollow">nokia.com</a>&gt;, he'll help to nominate requestor.<br />============================================================================================================= </p><p>============================================================================================================= <br />9. Follow below steps on server - “<a class="external-link" href="http://SERVERNAME.apac.nsn-net.net" rel="nofollow">SERVERNAME.apac.nsn-net.net</a>” for creating Signature file. <br />    a. Copy &quot;privateKey.key&quot; (Which got generated as part of step 3) as &quot;swip-client.pem&quot; <br />        *** Do not share file info to anyone as it has confidential information. <br />    b. Create a file “ca_cert.pem”. <br />    c. Edit file “ca_cert.pem” &amp; from the Insta mail, copy from “-----BEGIN CERTIFICATE----- Till -----END CERTIFICATE---” <br />        and save the file <br />    d. Follow below command to check the licence validity <br />        openssl x509 -enddate -noout -in /work/scm/swip/ca_cert.pem -text |more <br />    ================================================================================ <br />[username@bhlingxxx swip]$ openssl x509 -enddate -noout -in /work/scm/swip/ca_cert.pem -text <br />notAfter=Oct 23 06:11:30 2019 GMT <br />Certificate: <br /> Data: <br /> Version: 3 (0x2) <br /> Serial Number: 1139759245 (0x43ef588d) <br /> Signature Algorithm: sha256WithRSAEncryption <br /> <br /> Validity <br /> Not Before: Oct 23 06:11:30 2018 GMT <br /> Not After : Oct 23 06:11:30 2019 GMT <br /> Subject: L=BLR1, O=Nokia, OU=BTS, CN=<a class="external-link" href="http://SERVERNAME.apac.nsn-net.net" rel="nofollow">SERVERNAME.apac.nsn-net.net</a> <br />================================================================================ <br />     e. Keep &quot;swip-client.pem&quot; &amp; “ca_cert.pem” on the same path &amp; then export below variables on “<a class="external-link" href="http://SERVERNAME.apac.nsn-net.net" rel="nofollow">SERVERNAME.apac.nsn-net.net</a>”  server <br /> export swip_cert=/swip_path/ca_cert.pem ## Ex: export swip_cert=/work/scm/swip/ca_cert.pem <br /> export swip_key=/swip_path/swip-client.pem ## Ex: export swip_key=/work/scm/swip/swip-client.pem <br /> export swip_weblink=<a class="external-link" href="https://ee-swip2.int.net.nokia.com/swip-server/auto-if" rel="nofollow">https://ee-swip2.int.net.nokia.com/swip-server/auto-if</a></p><p><br /></p><p>    f. Run the below curl command <br />         Syntax: curl --cert $swip_cert --key $swip_key -k -X POST $swip_weblink -d &quot;hash=&lt;SIGNATURE <br /> NAME&gt;:&lt;HASH_KEY&gt;&amp;version=1.0&quot; -o &lt;SIGNATURE_NAME.zip&gt; <br /> Example: curl --cert $swip_cert --key $swip_key -k -X POST $swip_weblink -d <br /> &quot;hash=HashContainerSignature_Wi-Fi20_AP.010.11.50:0ff858fccae2f8da4a353f23749507a4b1edefbd53c296 <br /> 4e4b76e619f99d74dd&amp;version=1.0&quot; -o HashContainerSignature_Wi-Fi20_AP.010.11.50.zip<br /> Note: HASH_KEY is something which get created through development command which is taken as input to create <br /> signature file using “ca_cert.pem” file<br />    g. The above command will create the zip file &amp; extracting zip file will give *.p7” file</p></div></div><p><br /></p><a name="Bookmark582"></a><h2 id="Bookmark582"><span>Additional description:</span></h2><ul><li><span><span>For step 2.3, input '.' for all fields except &quot;Organization Name, Organizational Unit Name and Common Name&quot;:</span></span></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">        Country Name (2 letter code) [XX]:. 
        State or Province Name (full name) []:.  
        Locality Name (eg, city) [Default City]:. 
        Organization Name (eg, company) [Default Company Ltd]:Nokia
        Organizational Unit Name (eg, section) []:MN                           ### Whichever the Nokia Group you belong to 
        Common Name (eg, your name or your server's hostname) []:esling07.emea.nsn-net.net    ### bhling04.apac.nsn-net.net
        Email Address []:. 
        Please enter the following 'extra' attributes 
        to be sent with your certificate request 
        A challenge password []:. 
        An optional company name []:. </pre>
</div></div><ul><li><span>For step 5, the SERVERNAME is from step 2.3, SERVERNAME is esling07 if Common Name is <a class="external-link" href="http://esling07.emea.nsn-net.net" rel="nofollow">esling07.emea.nsn-net.net</a></span></li><li>For step 8. Share the file - &quot;SERVERNAME.zip” through Digital Signature to Insta for generating &quot;Server Certificate Key&quot;<ul><li>Send mail with title &quot;Certificate Signing Request&quot; to the approvers and requestors contact, the contact person are visible with &quot;<strong>Requestors</strong>&quot; and &quot;<strong>Approvers</strong>&quot; in <a href="https://confluence.ext.net.nokia.com/display/EE/EE+SW+Signing" title="https://confluence.ext.net.nokia.com/display/EE/EE+SW+Signing">EE SW Signing</a>.</li></ul></li><li>For step 9.f, HASH_KEY is generated by tool sha256sum. RCP stored the swip_cert, swip_key and swip_weblink in <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp-cdc/authentication/-/tree/master/swip-keys" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp-cdc/authentication/-/tree/master/swip-keys</a>.</li><li>For step 9.g, according to the feature requirement, extract the signature zip file and rename the signature file *.p7 to *.sig.</li></ul><p>RCP SCM provide <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/nop-utils/-/blob/master/get-package-signature" rel="nofollow">common scripts</a> to call SWIP API, NOP SW can call this common script to do SW signing and get the signature file.</p><a name="Bookmark583"></a><h2 id="Bookmark583"><span><span class="ui-provider gr b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">Check the expire date of certificate keys</span></span></h2><p><span><span class="ui-provider gr b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">Due to the approved SWIP certificate keys will be expired after half year, and SWIP wouldn't send expire reminder, so SCM need to send this expire reminder by ourselves </span><span class="ui-provider gr b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">automatically.</span></span></p><p><span><span class="ui-provider gr b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">Follow the step <a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1577843353#GuidelineforSWsigningwithSWIP-SWIPcertificaterequestanddeployprocedure" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1577843353#GuidelineforSWsigningwithSWIP-SWIPcertificaterequestanddeployprocedure">9.d</a>  to check expire date:</span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># openssl x509 -enddate -noout -in ca_cert.pem -text |grep &quot;Not After :&quot;
            Not After : Nov 11 05:19:31 2023 GMT
</pre>
</div></div><p>File &quot;ca_cert.pem&quot; in <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp-cdc/authentication" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp-cdc/authentication</a> which can be used for this reminder.</p><p>Before ~ 2 weeks from the expire date, SCM shall follow above two procedures to send new Certificate Signing Request mail to Insta and use new keys for SW signing.</p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
