<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span>checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark25'>checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</h1>
</div>
<div class='wiki-content'>
<p>RPM Subsystems:</p><p style="margin-left: 30.0px;">- If it is RCP2.0 VNF Subsystem, then SCM to check if we have to remove it from the following control list:</p><p style="margin-left: 60.0px;">1) <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/rcp-kickstarts/-/blob/master/rcp2-packages.lst" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/rcp-kickstarts/-/blob/master/rcp2-packages.lst</a> <br />2) <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/rcp-kickstarts/-/blob/master/sysroot-packages.lst" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/rcp-kickstarts/-/blob/master/sysroot-packages.lst</a> <br />3) <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/rcp-pkg/-/blob/master/rcp-pkg.spec" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/rcp-pkg/-/blob/master/rcp-pkg.spec</a> <br />4) <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/blob/master/metadata.json" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/-/blob/master/metadata.json</a> (may need adaptation in SCM/FCI scripts if any metadata Subsystem is to be deleted)</p><p style="margin-left: 30.0px;">- If this Subsystem is not needed by trunk and any ongoing maintenance branches, ontop correction builds or any future maintenance branches, then:</p><p style="margin-left: 60.0px;">1) delete it from Subsystem management on FCI Dashboard<br />2) untag its rpm build from trunk's Koji tag(s)<br />3) remove all those branches for component in Component Center<br />4) delete its Component-CI Jenkins job and related webhooks<br />5) move its RPM SPEC repo(if it is not a metadata Subsystem) to the backup Gitlab Group: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/old_rcp_rpm_specs" rel="nofollow">https://gitlabe1.ext.net.nokia.com/old_rcp_rpm_specs</a> <br />6) SCM to check if we need to delete this Subsystem from any YAML file in the following git repo which is used by rpm2bb tool:<br /><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/tree/master" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/tree/master</a></p><p style="margin-left: 30.0px;">- If this Subsystem is not needed by trunk but is still needed by any ongoing maintenance branches, ontop correction builds or any future maintenance branches, then:</p><p style="margin-left: 60.0px;">1) remove subsystem [ <span><span class="ui-provider ed bxy ayd cdb cdc cdd cde cdf cdg cdh cdi cdj cdk cdl cdm cdn cdo cdp cdq cdr cds cdt cdu cdv cdw cdx cdy cdz cea ceb cec ced cee cef ceg">koji remove-pkg rcp-release-wf38 ipsectplplugin </span></span>] and untag subsytem rpm build from RCP trunk koji tag [ <span><span class="ui-provider ed bxy ayd cdb cdc cdd cde cdf cdg cdh cdi cdj cdk cdl cdm cdn cdo cdp cdq cdr cds cdt cdu cdv cdw cdx cdy cdz cea ceb cec ced cee cef ceg">koji untag-build rcp-release-wf38 ipsectplplugin-1.2.0-1.wf38</span></span> ].</p><p style="margin-left: 60.0px;">2) remove its master branch for this subsystem in Component Center</p><p style="margin-left: 60.0px;">3) remove master branch for this subsystem spec repo and source code repo from Subsystem management on FCI dashboard</p><p style="margin-left: 30.0px;">- Should we delete Subsystem metadata from COOP? Suppose not.</p><p style="margin-left: 30.0px;">- Subsystem owner to check if this Subsystem has to be deleted from any config file(sysroot.d/*) in any Prototype git repo, any Dockerfile in any container git repo, including Dockerfile-sysroot in CCS delivery repos for ccs-mcu, ccs-rt-dpm, ccs-rt-emodp &amp; emodp-fhproxy:</p><p style="margin-left: 60.0px;">1) <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/ccs-mcu-delivery/-/blob/master/Dockerfile-sysroot" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/containers/ccs-mcu-delivery/-/blob/master/Dockerfile-sysroot</a> <br />2) <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/ccs-rt-delivery/-/blob/master/Dockerfile-sysroot" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/containers/ccs-rt-delivery/-/blob/master/Dockerfile-sysroot</a> <br />3) <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/emodp-fhproxy/-/blob/master/Dockerfile-sysroot" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/containers/emodp-fhproxy/-/blob/master/Dockerfile-sysroot</a></p><p style="margin-left: 30.0px;">- Subsystem owner to check if RCP Interface Change is required for the Subsystem deletion and add the IFC link to release notes metadata(git notes in RPM SPEC repo or source code repo if it is a metadata Subsystem). And SCM team to check if such RCP Interface Change can be automatically collected by Release Notes automation tools.</p><ul style="list-style-type: square;"><li><strong>Check with Jira owner for the dependency cleanup on this RPM subsystem</strong><ul style="list-style-type: square;"><li>Scenario 1<ul style="list-style-type: square;"><li>If RCP (RPM subsystem and container) and 5G build can remove the dependency in advance (means dependency cleanup have no dependency on RCP changes):<ul style="list-style-type: square;"><li>SCM still need to do final check it's not used by any RCP RPM subsystem and container, and 5G build. If there are any dependency, contact Jira owner.</li><li>When the dependency are removed from both of RCP and 5G build, SCM can start to remove this RPM subsystem.</li></ul></li></ul></li><li>Scenario 2<ul style="list-style-type: square;"><li>If this RPM subsystem dependency cleanup have dependency on RCP changes(FCI):<ul style="list-style-type: square;"><li>this FCI have to include all RCP dependency cleanup: remove dependency from all impacted RPM subsystem/container/helm, then release it (including internal container or publish container with WFT)</li><li>when this FCI is promoted, this subsystem package need to be removed from RCP trunk koji tag</li></ul></li></ul></li></ul></li></ul><p>Containers:</p><p style="margin-left: 30.0px;">- If this container is not needed by trunk and any ongoing maintenance branches, ontop correction builds or any future maintenance branches for any products(vDU, vCU, CRC), then:</p><p style="margin-left: 60.0px;">1) <span class="inline-comment-marker" data-ref="a18af9aa-7be0-4964-a0a9-bf808af9e847">delete it from Subsystem management on FCI Dashboard</span><br />2) delete it from &quot;latest&quot; in Component Center<br />3) delete its container pipeline Jenkins job<br />4) delete its autobump Jenkins job, if there is any<br />5) move its git repo to the one of the following backup groups depending on which Gitlab instance it is hosted in:</p><p style="margin-left: 90.0px;">1. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/old_Containers" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/old_Containers</a> <br />2. <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/old_containers" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/old_containers</a></p><p style="margin-left: 60.0px;">6) move its release note repo to the following backup group(to be created):</p><p style="margin-left: 90.0px;"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/release-note/old_container" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/release-note/old_container</a></p><p style="margin-left: 60.0px;">7) delete it from auto-update.yaml:</p><p style="margin-left: 90.0px;">1. <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml</a></p><p style="margin-left: 60.0px;">8) Container owner to check if this container is used by any Helm Chart(Pod) or Prototype, and whether <span class="inline-comment-marker" data-ref="39bfd0cf-2284-4826-8704-5328a1d5bbad">we</span> should make adaptation to that Helm Chart(Pod)</p><p style="margin-left: 30.0px;">- If this container is not needed by trunk and any ongoing maintenance branches, ontop correction builds or any future maintenance branches for only Cloud(vDU/vCU), but it is still needed by CRC, then:</p><p style="margin-left: 60.0px;">1) delete it from release-note.yaml:</p><p style="margin-left: 90.0px;"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/release-note.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/release-note.yaml</a></p><p style="margin-left: 60.0px;">2) Container owner to check if this container is used by any Helm Chart(Pod) or Prototype, and whether <span class="inline-comment-marker" data-ref="bbd23271-80aa-4cee-a3fb-2fdc566f2bbe">we</span> should make adaptation to that Helm Chart(Pod)</p><p style="margin-left: 30.0px;">- If this container is not needed by trunk, but it's still needed by ongoing maintenance branches, then:</p><p style="margin-left: 60.0px;">1) delete it from auto-update.yaml:</p><p style="margin-left: 60.0px;">        <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml</a></p><p style="margin-left: 60.0px;">2) delete its master branch from FCI dashboard</p><p style="margin-left: 60.0px;">3) delete its master branch from Component Center</p><p style="margin-left: 60.0px;">4) delete its trunk auto-bump job if it has separate auto-bump jobs for trunk and maintenance branches</p><p style="margin-left: 60.0px;">5) Container owner to check if this container is used by any Helm Chart(Pod) or Prototype, and whether we should make adaptation to that Helm Chart(Pod)</p><p style="margin-left: 30.0px;">- Container owner to check if RCP Interface Change is required for the Subsystem deletion and add the IFC link to release notes metadata(git notes container git repo). And SCM team to check if such RCP Interface Change can be automatically collected by Release Notes automation tools.</p><p>Helm Charts(Pods):</p><p>- If this Helm Chart(Pod) is not needed by trunk and any ongoing maintenance branches, ontop correction builds or any future maintenance branches for any products(vDU, vCU<span class="inline-comment-marker" data-ref="073a1e92-6e30-44f9-be0b-e53895b82b49">), then:</span></p><p style="margin-left: 30.0px;">1) delete it from Subsystem management on FCI Dashboard <br /><span class="inline-comment-marker" data-ref="080c7364-3ef4-4262-b034-339a73b05bfb">2) delete it</span> from &quot;latest&quot; in Component Center<br />3) delete its pipeline Jenkins job<br />4) delete its autobump Jenkins job, if there is any<br />5) move its git repo to the one of the following backup groups depending on which Gitlab instance it is hosted in:</p><p style="margin-left: 60.0px;">1. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/old_k8s" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/old_k8s</a> (to be created)<br />2. <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/old_helmcharts" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/old_helmcharts</a></p><p style="margin-left: 30.0px;">6) move its release note repo to the following backup group(to be created):</p><p style="margin-left: 60.0px;"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/release-note/old_pod" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/release-note/old_pod</a></p><p style="margin-left: 30.0px;">7) delete it from auto-update.yaml:</p><p style="margin-left: 60.0px;">1. <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml</a></p><p>- If this Helm Chart(Pod) is not needed by trunk, but it's still needed by some ongoing maintenance branches, ontop correction builds or any future maintenance branches, then:</p><p style="margin-left: 30.0px;">1) delete it from auto-update.yaml:</p><p style="margin-left: 60.0px;"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml</a></p><p style="margin-left: 20.0px;">   2) delete its master from Subsystem management on FCI Dashboard</p><p style="margin-left: 20.0px;">   3) if it has separate auto-bump jobs for maintenance branch and trunk, then delete its trunk auto-bump job</p><p>- Helm Chart(Pod) owner to check if RCP Interface Change is required for the Subsystem deletion and add the IFC link to release notes metadata(git notes in Helm Chart git repo). And SCM team to check if such RCP Interface Change can be automatically collected by Release Notes automation tools.</p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
