<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span>The guide how to remove RCP subsystem/RPM</span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark552'>The guide how to remove RCP subsystem/RPM</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark553"></a><h2 id="Bookmark553"><div class="toc-macro rbtoc1735031159847">
<ul class="toc-indentation">
<li><a href="#Bookmark1296"></a></li>
<li><a href="#Bookmark554" title="Remove subsystem completely, including all its sub RPMs">Remove subsystem completely, including all its sub RPMs</a></li>
<li><a href="#Bookmark555" title="Remove some sub RPMs from subsystem">Remove some sub RPMs from subsystem</a></li>
<li><a href="#Bookmark556" title="Remove some files from subsystem's sub RPMs">Remove some files from subsystem's sub RPMs</a></li>
<li><a href="#Bookmark557" title="Interface change">Interface change</a></li>
<li><a href="#Bookmark558" title="How to check dependency">How to check dependency</a>
<ul class="toc-indentation">
<li><a href="#Bookmark559" title="Subsystem compilation dependency check">Subsystem compilation dependency check</a></li>
<li><a href="#Bookmark560" title="RPM installation dependency check">RPM installation dependency check</a></li>
</ul>
</li>
<li><a href="#Bookmark561" title="Installed RCP components list on all containers of 5G vCU and vDU (RPM ↔ container mapping)">Installed RCP components list on all containers of 5G vCU and vDU (RPM ↔ container mapping)</a></li>
<li><a href="#Bookmark562" title="TIPs:">TIPs:</a>
<ul class="toc-indentation">
<li><a href="#Bookmark563" title="How to check RCP RPM package is direct dependent or indirect dependent by 5G image">How to check RCP RPM package is direct dependent or indirect dependent by 5G image</a></li>
</ul>
</li>
<li><a href="#Bookmark564" title="Subsystem removal checklist for SCM engineers">Subsystem removal checklist for SCM engineers</a></li>
</ul>
</div></h2><p>SW need to check two kinds of dependency by chapter <a href="#Bookmark558" title="How to check dependency">Howtocheckdependency</a>:</p><ul><li>The compilation dependency between subsystems</li><li>The rpm installation dependency between RPM packages</li><li>Both of compilation dependency and installation dependency are managed by RPM SEPC file.</li><li><strong><span style="color: rgb(255,0,0);">Only when there is no compilation dependency and installation dependency on it, SW can start to remove it.</span></strong></li></ul><a name="Bookmark554"></a><h2 id="Bookmark554">Remove subsystem completely, including all its sub RPMs</h2><p>Take removing subsystem A as example. Suppose:</p><ul><li>subsystem A is compilation dependent by subsystem B1, B2;</li><li>rpms of subsystem A are installation dependent by RPMs which included in <span style="color: rgb(255,0,0);">subsystem </span>C1, C2; </li><li><span style="color: rgb(0,0,0);">subsystem A directly impacts containers D1,D2 </span></li></ul><p><span style="color: rgb(0,0,255);"><strong>If there's no RCP-container or 5G dependency, then start from Part III. Because VM-only modules will be removed, we don't need to handle dependency between VM-only modules specially.</strong></span></p><p><strong>Steps:</strong></p><p><span style="color: rgb(0,0,255);">Part I: remove all dependencies. FB creation via subsystem.</span></p><ol><li><span style="color: rgb(0,0,255);">Owner of B/C to create FCI FB which contains B1/B2/C1/C2; FCI will list the B1/B2/C1/C2 impacted container, all these containers' testing should be passed.</span></li><li><span style="color: rgb(0,0,255);">FCI approval, and promote this change to trunk build, running FCI pre-QT for individual container; CCS pre-QT FCI is not supported now, delivery pre-QT is on the way.</span></li></ol><p><span style="color: rgb(0,0,255);">Part II: test subsystem A impacted </span><span style="color: rgb(0,0,255);letter-spacing: 0.0px;">containers D1/D2 pipeline</span><span style="color: rgb(0,0,255);letter-spacing: 0.0px;"> </span></p><ol><li><span style="color: rgb(0,0,255);">Owner of A to remove rpm of subsystem A from the impacted container's docker files, containers D1/D2 pipeline testing should be passed. </span><br /><ol><li><span style="color: rgb(0,0,255);"><span style="color: rgb(23,43,77);">you can find rpm↔container mapping from guide: <a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1334651354#TheguidehowtoremoveRCPsubsystem/RPM-InstalledRCPcomponentslistonallcontainersof5GvCUandvDU" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1334651354#TheguidehowtoremoveRCPsubsystem/RPM-InstalledRCPcomponentslistonallcontainersof5GvCUandvDU">https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1334651354#TheguidehowtoremoveRCPsubsystem/RPM-InstalledRCPcomponentslistonallcontainersof5GvCUandvDU</a></span></span></li></ol></li><li><span style="color: rgb(0,0,255);">Running FCI pre-QT for individual container; CCS pre-QT FCI is not supported now, delivery pre-QT is on the way. </span></li><li><span style="color: rgb(0,0,255);">Container DI/D2 publish.</span></li></ol><p><span style="color: rgb(0,0,255);">Part III: Remove subsystem A and all its rpms.</span></p><ol><li><span style="color: rgb(0,0,255);">SW team raise ticket to SCM to remove subsystem from trunk koji tag.</span><ul><li><span style="color: rgb(0,0,255);"><a class="external-link" href="https://jiradc.ext.net.nokia.com/projects/CSSRCP/issues" rel="nofollow">https://jiradc.ext.net.nokia.com/projects/CSSRCP/issues</a>  Type: request</span></li><li><span style="color: rgb(255,0,0);"><strong>When SW raise ticket to remove it, please make sure that there is no one compilation dependency and installation dependency on it.</strong></span></li></ul></li><li><span style="color: rgb(0,0,255);">Run delivery pre-QT to verify the removal</span><ul><li><span style="color: rgb(0,0,255);">If pre-QT is completely supported, then no manual action needed by team. If not, then SCM will share the first base minimal which contains the removal for SW team to do the pre-QT.</span></li></ul></li></ol><a name="Bookmark555"></a><h2 id="Bookmark555">Remove some sub RPMs from subsystem</h2><ul><li>This instruction is same with <a href="#Bookmark555" title="Remove some sub RPMs from subsystem">RemovesomesubRPMsfromsubsystem</a>, the only difference is for this scenario SW don't need the pa<span style="color: rgb(0,0,0);">rt III to request SCM to remove subsystem from RCP trunk koji tag.</span></li><li><a class="external-link" href="https://gerrite1.ext.net.nokia.com/admin/repos/scm_rcp/rcplogscrambling" rel="nofollow">rcplogscrambling</a><span> </span>- remove the VM rpm and keep the container rpm  </li></ul><a name="Bookmark556"></a><h2 id="Bookmark556">Remove some files from subsystem's sub RPMs</h2><ul><li>Do we has such real case request?</li></ul><a name="Bookmark557"></a><h2 id="Bookmark557">Interface change</h2><p>If your removal rpm is used by 5G vCU&amp;vDU images based on RCP CCS base images, then you need to check if IFC needs to be sent, and check with 5G container accordingly before removal.</p><p>Following are 5G vCU&amp;vDU images which are based on RCP CCS base images:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">oamfm
oamcm
oamfh
oamembe
oamasm
oamctp
oamagent
oampm
oamconfig
l2rt
tracecontroller
l2hi
l1hi
cprt
cpif
cpnrt
cpcl
cpnb
cpue</pre>
</div></div><p><br /></p><a name="Bookmark558"></a><h2 id="Bookmark558">How to check dependency</h2><a name="Bookmark559"></a><h3 id="Bookmark559">Subsystem compilation dependency check</h3><ul><li style="list-style-type: none;"><ul><li>Take an example with ARP, you can search <strong><span style="color: rgb(0,0,255);">/ARP.git&quot;,</span></strong> from <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/blob/master/ssdep.json" rel="nofollow">dependency file</a></li><li><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1334651354/image2022-3-17_16-42-10.png?version=1&amp;modificationDate=1647513732000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1334659586" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-3-17_16-42-10.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1334651354" data-linked-resource-container-version="75" alt="" src="img_77.png" width="622" height="164" /></span></li><li>On the &quot;downstream&quot; list you can find the impacted subsystems &quot;ethip and ipmanager&quot;.</li></ul></li></ul><a name="Bookmark560"></a><h3 id="Bookmark560">RPM installation dependency check</h3><ul><li style="list-style-type: none;"><ul><li><p>One proposal is to run the following shell script to query downstream rpms of any of the sub rpms of the Subsystem which is to be removed(<span style="color: rgb(255,0,0);">This script takes some time to complete. So please be patient!</span>). Let's say we want to remove Subsystem <strong>ARP</strong> and we want to know if there is any RCP rpm which still depends on any sub rpm of <strong>ARP</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">subsystem_to_remove=ARP
waders_major_release=wf35
rpm_arch=x86_64
repo_version=latest
rpms=$(dnf clean all &amp;&gt;/dev/null &amp;&amp; dnf -y --nogpgcheck -q --repofrompath koji,http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/linux/rcp-release-${waders_major_release}/${repo_version}/${rpm_arch}/ --repo koji repoquery --forcearch=${rpm_arch} --all --qf '%{name}')
for rpm in $rpms
do
    output=$(dnf clean all &amp;&gt;/dev/null &amp;&amp; dnf -y --nogpgcheck -q --repofrompath koji,http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos/rcp-release-${waders_major_release}-build/${repo_version}/${rpm_arch}/ --repo koji repoquery --forcearch=${rpm_arch} $rpm --requires --resolve)
    echo &quot;$output&quot;|grep -E -q -- ^${subsystem_to_remove}- &amp;&amp; { echo &quot;$rpm requires $subsystem_to_remove as follows:&quot;; echo &quot;$output&quot;|grep -E -- ^${subsystem_to_remove}-; }
done</pre>
</div></div><p>And we will see output like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ARP-devel-0.3.0-3.wf34 requires ARP as follows:
ARP-libs-0:0.3.0-3.wf34.x86_64
ipmanager-1.68.1-2.wf34 requires ARP as follows:
ARP-libs-0:0.3.0-3.wf34.x86_64</pre>
</div></div></li></ul></li></ul><a name="Bookmark561"></a><h2 id="Bookmark561">Installed RCP components list on all containers of 5G vCU and vDU (RPM ↔ container mapping)</h2><ul><li>SCM provide the components list which are installed on all containers for 5G vCU and 5G vDU. This list wouldn't cover RCP internal testing containers which is only used by RCP internal testing and which wouldn't be published to 5G vCU and vDU. SW can check if removed components/RPMs are available on final 5G vCU or vDU build images.</li><li><p>Installed RCP component/RPM list on 5G vCU build images: <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/Get-RCP-PackagesList-Installed-In-5G/lastSuccessfulBuild/artifact/vcu/vcuList.txt" rel="nofollow">rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/Get-RCP-PackagesList-Installed-In-5G/lastSuccessfulBuild/artifact/vcu/vcuList.txt</a></p></li><li>Installed RCP component/RPM list on 5G vDU build images: <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/Get-RCP-PackagesList-Installed-In-5G/lastSuccessfulBuild/artifact/vdu/vduList.txt" rel="nofollow">rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/Get-RCP-PackagesList-Installed-In-5G/lastSuccessfulBuild/artifact/vdu/vduList.txt</a></li></ul><p><br /></p><a name="Bookmark562"></a><h2 id="Bookmark562">TIPs:</h2><a name="Bookmark563"></a><h3 id="Bookmark563">How to check RCP RPM package is direct dependent or indirect dependent by 5G image</h3><ul><li>Get the latest released 5G vCU or vDU build ID base on need<br />Search &quot;latestBuildId&quot; on <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml" rel="nofollow">https://gitlabe2.ext.net.nokia.com/VRAN2.0/rcp-vdu-release-note/-/blob/master/auto-update.yaml</a><br />Such as, vCU build ID vCUCNF_0.250.4694, vDU build ID vDUCNF_0.300.5489<br /> </li><li>Download 5G vCU or vDU build zip package to local work space:<br />5G build root path: <a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/mnp5g-central-public-local/System_Release/" rel="nofollow">https://artifactory-espoo1.int.net.nokia.com/artifactory/mnp5g-central-public-local/System_Release/</a><br />such as for vCU build vCUCNF_0.250.4694, its build zip package is:<a class="external-link" href="https://artifactory-espoo1.int.net.nokia.com/artifactory/mnp5g-central-public-local/System_Release/0.250.4694/vCUCNF_0.250.4694.zip" rel="nofollow">https://artifactory-espoo1.int.net.nokia.com/artifactory/mnp5g-central-public-local/System_Release/0.250.4694/vCUCNF_0.250.4694.zip</a><br /> </li><li>Unzip 5G zip package, such as vCUCNF_0.250.4694.zip<br />5G image tar packages are extracted to &quot;Image&quot; folder<br /> </li><li><p>Load image and try to remove RCP RPM package<br />Such as try to remove libipmgmt-libs from l2hi image, for 0.250.4694, its image tar is l2hi-0.250.4694.tar</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">docker load -i l2hi-0.250.4645.tar
docker run --rm --user root --entrypoint bash l2hi:0.250.4694 -c &quot;microdnf remove libipmgmt-libs&quot;</pre>
</div></div><p>If it's removed successfully, then it's installed by 5G directly.<br />If it failed due to it's required by other RPM packages, then you can check that package is RCP package or 5G package by &quot;microdnf repoquery xxx&quot;, because 5G RPM packages are not installed from public DNF repo, such as docker run --rm --user root --entrypoint bash l2hi:0.250.4694 -c &quot;microdnf remove libipmgmt-libs&quot;.<br />If it displays nothing, it means it's unavailable on any RCP DNF repo, then it shall be 5G components package, if it display the package, then it's RCP package.</p></li></ul><p><br /></p><p>Note:</p><ul><li>For subsystem remove, when SCM get the ticket from SW, SCM will remove package from trunk's koji tag, then for trunk it wouldn't be compiled any more and it also will be removed from latest RCP DNF repo automatically. SCM wouldn't delete this subsytem's git repository, because subsystem are still used by some maintenance branch.</li></ul><p><br /></p><a name="Bookmark564"></a><h2 id="Bookmark564">Subsystem removal checklist for SCM engineers</h2><ul><li>check if any rpm of the specific Subsystem is installed by any 5G container for VCU and VDU:<br /><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/Get-RCP-PackagesList-Installed-In-5G/lastSuccessfulBuild/artifact/vcu/vcuList.txt" rel="nofollow">rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/Get-RCP-PackagesList-Installed-In-5G/lastSuccessfulBuild/artifact/vcu/vcuList.txt</a><br /><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/Get-RCP-PackagesList-Installed-In-5G/lastSuccessfulBuild/artifact/vdu/vduList.txt" rel="nofollow">rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/Get-RCP-PackagesList-Installed-In-5G/lastSuccessfulBuild/artifact/vdu/vduList.txt</a></li><li>check if it's not dependent by other subsystems from both compilation and installation perspective, refer to 'How to check dependency' in same page</li></ul><ul><li>check rpm2bb-config and remove from the following repository files if existing:</li></ul><p style="margin-left: 40.0px;"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rcp.yaml" rel="nofollow" style="text-decoration: none;" title="https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rcp.yaml">https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rcp.yaml</a></p><p style="margin-left: 40.0px;"><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rpm2bb.yaml#L522" rel="nofollow" style="text-decoration: underline;">https://gitlabe2.ext.net.nokia.com/rcp/scm/rpm2bb-config/-/blob/master/rpm2bb.yaml#L522</a></p><p style="margin-left: 40.0px;">guidance:<a rel="nofollow" href="page1262128198.html#Bookmark1290" title="RCP RPMs Yocto recipes for 5G components Yocto building">RCP RPMs Yocto recipes for 5G components Yocto building</a></p><ul><li>remove trunk branch from fci dashboard: <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/admin" rel="nofollow">http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/admin</a> , just remove 'RCP2' from code trunk branch, take SS_TestRCPDPM as example with following picture</li></ul><p style="margin-left: 40.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1334651354/image2022-5-9_16-44-33.png?version=1&amp;modificationDate=1652096674000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1366803814" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-9_16-44-33.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1334651354" data-linked-resource-container-version="75" alt="" src="img_78.png" width="483" height="249" /></span></p><ul><li>remove master branch(tag) from component center via link:<a class="external-link" href="http://componentx.cdc.dynamic.nsn-net.net/component/3531" rel="nofollow">http://componentx.cdc.dynamic.nsn-net.net/component/3531</a>. take SS_UserMgmtFPCM as example:</li></ul><p style="margin-left: 40.0px;">→ firstly find subsystem specs with RCP2.0, click this record to remove master branch</p><p style="margin-left: 40.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1334651354/image2022-5-9_18-29-9.png?version=1&amp;modificationDate=1652102949000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1366806913" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-9_18-29-9.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1334651354" data-linked-resource-container-version="75" alt="" src="img_79.png" width="624" height="221" /></span></p><p style="margin-left: 40.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1334651354/image2022-5-9_18-31-29.png?version=1&amp;modificationDate=1652103090000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1366806944" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-9_18-31-29.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1334651354" data-linked-resource-container-version="75" alt="" src="img_80.png" width="507" height="249" /></span></p><ul><li><p>remove from wf35 koji tag, remove it also from package list. For example, if we want to remove <strong>rtMDP</strong>, <strong>ELAMRobotTest </strong>and <strong>RCPLem-Test</strong>, we may use the following script to handle it:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>remove_vm_subsystems</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">subsystem_list=&quot;rtMDP ELAMRobotTest RCPLem-Test&quot;
for subsystem in ${subsystem_list}
do
    for tag in rcp2-release-wf35
    do
        build=$(koji list-tagged --quiet ${tag} ${subsystem}|awk '{print $1}')
        if [ -n &quot;${build}&quot; ]; then
            echo &quot;[INFO] untagging ${build} from koji tag ${tag} ...&quot;
            koji untag-build ${tag} ${build}
        fi
        echo &quot;[INFO] removing package ${subsystem} from koji tag ${tag} ...&quot;
        koji remove-pkg ${tag} ${subsystem}
    done
done

</pre>
</div></div></li><li>notify Gao Hongyan to disable trunk component ci for the removed subsystem</li><li>update rpm dependencies for Subsystem removal</li></ul><p style="margin-left: 40.0px;">→ Run the following command on koji server to create dist-repo:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>mash_repo</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">koji_tag=rcp2-container-release-wf35
koji dist-repo --allow-missing-signatures --with-src --arch=x86_64 --arch=aarch64 --split-debuginfo --non-latest ${koji_tag}
ls -l /mnt/koji/repos-dist/${koji_tag}/latest

</pre>
</div></div><p><br />               Please ensure removed subsystem not listed in <a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos-dist/rcp2-container-release-wf35/latest/x86_64/pkglist" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos-dist/rcp2-container-release-wf35/latest/x86_64/pkglist</a></p><p style="margin-left: 40.0px;">→ build <a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/tools/job/generate_rpm_dependency/" rel="nofollow">generate_rpm_dependency</a> and set build parameter &quot;<span style="color: rgb(51,51,51);">REPO_URL</span>&quot; to &quot;<a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos-dist/rcp2-container-release-wf35/latest/" rel="nofollow">http://rcpdevkoji.dynamic.nsn-net.net/kojifiles/repos-dist/rcp2-container-release-wf35/latest/</a>&quot; as following picture shows:</p><p style="margin-left: 40.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1334651354/Annotation%202022-05-16%20232905.png?version=1&amp;modificationDate=1652725777000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1371336305" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Annotation 2022-05-16 232905.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1334651354" data-linked-resource-container-version="75" alt="" src="img_81.png" width="311" height="249" /></span></p><ul><li><span class="inline-comment-marker" data-ref="9f9c9108-4934-45a0-a89b-3e942467fe71">Do we need to remove Subsystem from COOP's component list for master??? → NOT NEEDED</span></li><li><span class="inline-comment-marker" data-ref="9f9c9108-4934-45a0-a89b-3e942467fe71">mark as 'Done' after subsystem removed in page <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1364605990" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1364605990">RCP3264 - to be removed subsystem/rpm list</a></span></li></ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
