<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox" checked/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span>New subsystem for TRS harmonization</span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark534'>New subsystem for TRS harmonization</h1>
</div>
<div class='wiki-content'>
<p>Service should be named with upper case, project should be named with lower case. <span style="color: rgb(23,43,77);">Name should not contain white space and underscore “_”, if separator is really needed, dash &quot;-&quot; is acceptable.</span></p><ul><li>For Cloud build<ul><li>For RPM package, it need separate Source repository and RPM SPEC repository, and Source repository name should be same with its RPM SPEC repository.<ul><li>The RPM SPEC file is mandatory in RPM SPEC repository for Cloud: &lt;RPM SPEC repository&gt;/&lt;RPM SPEC repository name&gt;.spec.</li><li>File responsible.yaml is mandatory in RPM SPEC repository. Here is the guide how to fill responsible.yaml: <a href="page489266575.html#Bookmark548" title="RCP subsystem responsible list">RCP subsystem responsible list</a></li></ul></li><li>For container or helm repository, please follow <a href="page447582357.html#Bookmark509" title="RCP new subsystem">RCP new subsystem</a>.</li></ul></li><li>For Classical build, it only need Source repository<ul><li>The Bitbake recipe is mandatory in Source repository for Classical: &lt;Source repository&gt;/recipe/&lt;Source repository name&gt;.bb.</li></ul></li><li>If it's common project, the same Source repository must be shared by Cloud and Classical.</li></ul><p>The Git group of RPM SPEC repository for cloud:</p><ul><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs" rel="nofollow" style="text-decoration: none;text-align: left;"><span class="TextRun  BCX0 SCXP28883728" style="color: rgb(5,99,193);text-decoration: underline;"><span class="NormalTextRun  BCX0 SCXP28883728">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs</span></span></a></li></ul><p>All services projects for TRS harmonization, it'll create Source repository on Consolidated Gerrit under following Name Space:</p><ul><li>Name space for non-service libraries or tools<ul><li>product SW projects: MN/TRS/SERVICE/SW/COMMON/</li><li>testing projects: MN/TRS/SERVICE/TEST/COMMON/</li></ul></li><li>Name space for service projects:<ul><li>product SW projects: MN/TRS/SERVICE/SW/&lt;service name&gt;/​</li><li>testing projects: MN/TRS/SERVICE/TEST/&lt;service name&gt;/​</li></ul></li></ul><p><span>TRS harmonization services related RCP container/helm project still need to be created in Gitlab under following Git group:</span><span>​</span></p><ul><li><span>Container: </span><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers" rel="nofollow"><span>https://gitlabe2.ext.net.nokia.com/rcp/containers</span></a><span> </span><span>​</span></li><li><span>Helm: </span><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts" rel="nofollow"><span>https://gitlabe2.ext.net.nokia.com/rcp/helmcharts</span></a><span> </span><span>​</span></li></ul><p><span>MT framework will be still created in Gitlab under following Git group:</span><span>​</span></p><ul><li><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/trs-mt" rel="nofollow"><span>https://gitlabe2.ext.net.nokia.com/trs-mt</span></a><span> </span><span>​</span></li></ul><p><span>Existing repository meta-</span><span>rcp</span><span>-lib will be delivered to Classical BTS continuously with existing process, it’ll be the dependency of TRS </span><span>harmonization projects, its included projects don’t need to be moved to Consolidated Gerrit.</span></p><p><span>TRS harmonization projects have three types:</span></p><ul><li><span>​Common projects for both of Classical and Cloud</span><ul><li><span>It needs repository:</span><ul><li>Source repository</li><li><span>RPM SPEC repository</span></li></ul></li></ul></li><li><span>Cloud specific projects</span><ul><li><span>It needs repository:</span><ul><li><span>RPM SPEC repository</span></li><li><span>Source repository</span></li></ul></li></ul></li><li><span>Classical specific projects</span><ul><li><span>It needs repository:</span><ul><li><span>Source repository</span></li></ul></li></ul></li></ul><p><span>Gerrit Labels for all TRS harmonization projects:</span></p><ul><li><span>Common projects:</span><ul><li><span><span>Code-Review: Voted by Overview after VCG and SPE Reviews ( +1,-1,+2)</span></span><span>​</span></li><li><span><span>CloudCCI</span></span><span><span>-Verified: Voted by Cloud CCI Jenkins Pipeline Job (Compilation/UT/Coverity/</span></span><span><span>rpmbuild</span></span><span><span>)  (+1,-1) </span></span><span>​</span></li><li><span><span>ClassicalCCI</span></span><span><span>-Verified: Voted by Classical CCI Jenkins Pipeline Job (Only Pre-Check and Compilation) (+1,-1)</span></span><span>​</span></li><li><span><span>Verified: Voted by<span> </span></span></span><span><span>Zuul</span></span><span><span><span> </span>on successful Check Pipeline run after all above Labels are voted.  (+1,-1)</span></span><span>​</span></li></ul></li><li><span>Cloud specific projects:</span><ul><li><span><span>Code-Review: Voted by Overview after VCG and SPE Reviews ( +1,-1,+2)</span></span><span>​</span></li><li><span><span>Verified: Voted by Component CI on successful Check Pipeline run   (+1,-1)</span></span><span>​</span></li></ul></li><li><span>Classical specific projects:</span><ul><li><span><span>​Code-Review: Voted by Overview after VCG and SPE Reviews ( +1,-1,+2)</span></span></li><li><span><span>Verified: Voted by <span class="inline-comment-marker" data-ref="4995a7d4-4863-4436-82b4-c3dd9d603b77">Component CI</span> on successful Check Pipeline run   (+1,-1)</span></span></li></ul></li></ul><p><span>To apply new subsystem for TRS harmonization, if it'll be delivered to Cloud, SW still need the same process to send approve mail with <a href="page447582357.html#Bookmark509" title="RCP new subsystem">RCP new subsystem</a>, here is the Email template for TRS harmonization new subsystem: <a data-linked-resource-id="1532542708" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="RCP_request_for_TRS_harmonization_new_subsystem.msg" data-linked-resource-content-type="application/vnd.ms-outlook" data-linked-resource-container-id="1532536140" data-linked-resource-container-version="28" href="https://confluence.ext.net.nokia.com/download/attachments/1532536140/RCP_request_for_TRS_harmonization_new_subsystem.msg?version=3&amp;modificationDate=1719286428000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/1532536140/RCP_request_for_TRS_harmonization_new_subsystem.msg?version=3&amp;modificationDate=1719286428000&amp;api=v2">RCP_request_for_TRS_harmonization_new_subsystem.msg</a>. After mail is approved, SW raise CSSRCP ticket to RCP SCM according to <a rel="nofollow" href="page447582357.html#Bookmark526" title="CCSRCP Jira guide: https://confluence.ext.net.nokia.com/display/RCP/CSS+JIRA+Ticket+Fields+Reference">CSSRCP ticket guide</a>.</span></p><p><span>For CloudCCI&amp;FCI service setup, the work could be managed in the same CSSRCP ticket.</span></p><p><span>For classical CCI service setup, we need to report ticket to BTSTRS using Jira project <div class="aui-message aui-message-error"><p class="title"><strong>Error rendering macro 'jira'</strong></p><p>java.io.IOException: Error on line 15: The entity name must immediately follow the '&amp;' in the entity reference.</p></div> .</span></p><p><span>Detail process could refer to below document. Contact person: <span class="ui-provider gp b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">Yuvaraj Nadageri</span></span></p><p><span> <img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_73.png" width="250" height="250" /></span></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
