<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox" checked/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span>Coverity usage</span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1114'>Coverity usage</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark1115"></a><h2 id="Bookmark1115"><div class="toc-macro rbtoc1735031171456">
<ul class="toc-indentation">
<li><a href="#Bookmark1301"></a></li>
<li><a href="#Bookmark1116" title="Coverity useful link:">Coverity useful link:</a></li>
<li><a href="#Bookmark1117" title="Coverity subs used in RCP1.0 &amp; RCP2.0:">Coverity subs used in RCP1.0 &amp; RCP2.0:</a></li>
<li><a href="#Bookmark1118" title="Coverity Installation">Coverity Installation</a></li>
<li><a href="#Bookmark1119" title="How to add new subsystem to coverity">How to add new subsystem to coverity</a></li>
<li><a href="#Bookmark1120" title="How to add new stream">How to add new stream</a></li>
<li><a href="#Bookmark1121" title="How to manage the Roles for the projects and streams">How to manage the Roles for the projects and streams</a></li>
</ul>
</div></h2><a name="Bookmark1116"></a><h2 id="Bookmark1116">Coverity useful link:</h2><p><a href="https://confluence.ext.net.nokia.com/display/EE/EE+SCA+Coverity" title="https://confluence.ext.net.nokia.com/display/EE/EE+SCA+Coverity">EE SCA Coverity</a></p><p><a class="external-link" href="https://escovsub1.emea.nsn-net.net:8443/doc/en/index.html" rel="nofollow">https://escovsub1.emea.nsn-net.net:8443/doc/en/index.html</a> </p><p><a class="external-link" href="https://hzcovsub1.china.nsn-net.net:8443/doc/zh-cn/cov_platform_use_and_admin_guide.html#basic_workflow" rel="nofollow">User guide for basic_workflow in Chiness </a></p><p><a href="page541066527.html#Bookmark36" title="Coverity FAQ">Coverity FAQ</a></p><p><a href="https://confluence.ext.net.nokia.com/display/EE/Coverity+Cluster#CoverityCluster-CoverityInfrastrucure" title="https://confluence.ext.net.nokia.com/display/EE/Coverity+Cluster#CoverityCluster-CoverityInfrastrucure">Coverity Cluster#CoverityInfrastrucure</a></p><a name="Bookmark1117"></a><h2 id="Bookmark1117">Coverity subs used in RCP1.0 &amp; RCP2.0:</h2><p>Subscribers are nodes to which developer and CI connects to. Commit and Triaging are performed on those nodes. CIDs &amp; triaging updates are then propagated to other nodes of the cluster through the Coordinator.</p><ul><li><a class="external-link" href="https://hzcovsub1.china.nsn-net.net:8443/reports.htm#v12654/p10017" rel="nofollow">https://hzcovsub1.china.nsn-net.net:8443/reports.htm#v12654/p10017</a> is used by RCP trunk<ul><li><strong>RCP2.0</strong>:<ul><li>Project name: <span style="color: rgb(71,71,71);">HetRan_RCP</span></li><li>Stream name : <span style="color: rgb(71,71,71);">RCP2.0</span></li><li>Component Map name: <span style="color: rgb(71,71,71);">RCP_Koji</span></li></ul></li><li><strong>RCPvDU</strong>:<ul><li>Project name: <span style="color: rgb(71,71,71);">HetRan_RCP</span></li><li>Stream name: <span style="color: rgb(71,71,71);">RCPvDU</span></li><li>Component Map name: <span style="color: rgb(71,71,71);">RCP_Koji</span></li></ul></li><li><span style="color: rgb(71,71,71);"><strong>RCP1.0</strong>:</span><ul><li>Project name: <span style="color: rgb(71,71,71);">HetRan_RCP</span></li><li><span style="color: rgb(71,71,71);">Stream name: rcptrunk</span></li><li><span style="color: rgb(71,71,71);">Component Map name: HetRan_RCP</span></li></ul></li></ul></li><li><span><a class="external-link" href="https://hzcovsub3.china.nsn-net.net:8443/login/login.htm" rel="nofollow">https://hzcovsub3.china.nsn-net.net:8443/login/login.htm</a></span><ul><li><span>Used by RCP developers <br /></span></li></ul></li></ul><a name="Bookmark1118"></a><h2 id="Bookmark1118">Coverity Installation</h2><p><a href="https://confluence.ext.net.nokia.com/display/EE/Install+Coverity+Analyzer#InstallCoverityAnalyzer-Coverity%20analyzer%20Downloads" title="https://confluence.ext.net.nokia.com/display/EE/Install+Coverity+Analyzer#InstallCoverityAnalyzer-Coverity%20analyzer%20Downloads">Install Coverity Analyzer#Coverity%20analyzer%20Downloads</a> in this page we can get the installation script to install the coverity automatically</p><p><a href="https://confluence.ext.net.nokia.com/display/EE/Install+Coverity+Analyzer#InstallCoverityAnalyzer-Install%20Coverity%20Analyzer" title="https://confluence.ext.net.nokia.com/display/EE/Install+Coverity+Analyzer#InstallCoverityAnalyzer-Install%20Coverity%20Analyzer">Install Coverity Analyzer#Install%20Coverity%20Analyzer</a>  in this page we can find the detail configurations for coverity analyzer installation if you'd like to install coverity manually</p><a name="Bookmark1119"></a><h2 id="Bookmark1119">How to add new subsystem to coverity</h2><p><span style="color: rgb(36,36,36);"><span> </span>json file is restricted by snow team now, so we can not raise ticket to request support team help to update the map, but we can attach json file in mail<span> or team chart to ask to update the map.</span></span></p><p><span style="color: rgb(36,36,36);"><span>Support team mail group: I_EXT_EESCACOVERITY_SWEE_HCL_GMS &lt;I_EXT_EESC<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:ACOVERITY_SWEE_HCL@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:ACOVERITY_SWEE_HCL@nokia.com">ACOVERITY_SWEE_HCL@nokia.com</a>&gt; </span></span></p><p><br /></p><a name="Bookmark1120"></a><h2 id="Bookmark1120">How to add new stream</h2><ul><li>Configuration → Projects &amp; Streams </li><li>Input stream's name</li><li>Make sure the streams has &quot;Component Map&quot; &amp; &quot;Triage Store&quot;<ul><li>Why we need to set triage store the page <a href="https://confluence.ext.net.nokia.com/display/EE/Triage+Management" title="https://confluence.ext.net.nokia.com/display/EE/Triage+Management">Triage Management</a> is helpful</li></ul></li></ul><p style="margin-left: 30.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" draggable="false" data-image-src="https://confluence.ext.net.nokia.com/download/attachments/830752218/image2019-5-8_17-9-7.png?version=1&amp;modificationDate=1557306548000&amp;api=v2" src="img_227.png" width="411" height="249" /></span></p><p style="margin-left: 30.0px;"><br /></p><a name="Bookmark1121"></a><h2 style="margin-left: 30.0px;" id="Bookmark1121">How to manage the Roles for the projects and streams</h2><ul><li>Configuration → Projects &amp; Streams </li><li>If you'd like to make the account take effects in the project, click the project's name, find the Roles and Add the user</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/679117991/image2019-5-13_15-36-27.png?version=1&amp;modificationDate=1557743788000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="833886103" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-13_15-36-27.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="679117991" data-linked-resource-container-version="16" alt="" src="img_228.png" width="426" height="249" /></span></p><ul><li>If the account only need to take effect in one stream, click the stream's name and add the user</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/679117991/image2019-5-13_15-41-21.png?version=1&amp;modificationDate=1557744081000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="833886273" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-5-13_15-41-21.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="679117991" data-linked-resource-container-version="16" alt="" src="img_229.png" width="429" height="249" /></span></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
