<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span>Quick guide to compile rcp subsystem in docker - update</span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark193'>Quick guide to compile rcp subsystem in docker - update</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark194"></a><h2 id="Bookmark194"><div class="toc-macro rbtoc1735031149714"><strong>
</strong><ul class="toc-indentation"><li><strong>
</strong></li><li><strong><a href="#Bookmark1293"></a></strong></li><li><a href="#Bookmark195" title="Prerequisite:">Prerequisite:</a></li><li><a href="#Bookmark196" title="Step-by-step guide">Step-by-step guide</a>
<ul class="toc-indentation">
<li><a href="#Bookmark197" title="Install docker">Install docker</a></li>
<li><a href="#Bookmark198" title="Checkout the optimized checkout tools on host instead of docker container(make sure you have added the SSH public key of the host user to your own account in gitlabe1 and gerrite1 instances)">Checkout the optimized checkout tools on host instead of docker container(make sure you have added the SSH public key of the host user to your own account in gitlabe1 and gerrite1 instances)</a></li>
<li><a href="#Bookmark199" title="Using optimized checkout tools to checkout RCP source code on host instead of docker container">Using optimized checkout tools to checkout RCP source code on host instead of docker container</a></li>
<li><a href="#Bookmark200" title="Start docker environment with development image.">Start docker environment with development image.</a></li>
<li><a href="#Bookmark201" title="RCP2.0 specific">RCP2.0 specific</a></li>
<li><a href="#Bookmark202" title="Hangzhou docker repository   Hangzhou docker is not available">Hangzhou docker repository Hangzhou docker is not available</a></li>
<li><a href="#Bookmark203" title="Set compilation environment inside the Docker container">Set compilation environment inside the Docker container</a></li>
<li><a href="#Bookmark204" title="How to compile RPMs inside the Docker container">How to compile RPMs inside the Docker container</a>
<ul class="toc-indentation">
<li><a href="#Bookmark205" title="RCP1.0 subsystem supported compile command:">RCP1.0 subsystem supported compile command:</a></li>
<li><a href="#Bookmark206" title="RCP2.0 subsystem compile command">RCP2.0 subsystem compile command</a></li>
</ul>
</li>
</ul>
</li></ul></div><strong>/*&lt;![CDATA[*/
div.rbtoc1735031149714 {padding: 0px;}
div.rbtoc1735031149714 ul {margin-left: 0px;}
div.rbtoc1735031149714 li {margin-left: 0px;padding-left: 0px;}

/*]]&gt;*/</strong><br /></h2><a name="Bookmark195"></a><h2 id="Bookmark195"><strong>Prerequisite:</strong></h2><p><strong> One linux server or EE Cloud is ready, recommended Operating System is Fedora3*, RHEL7*</strong></p><a name="Bookmark196"></a><h2 id="Bookmark196">Step-by-step guide</h2><a name="Bookmark197"></a><h3 id="Bookmark197">Install docker</h3><p>In Espoo &amp; Hangzhou EE Cloud, Lauch the instance with rcp template <strong>fedora*wtf*</strong>, docker and other tools already has been installed, docker tool is ready to be used. <a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=RCP&amp;title=5.7+RCP+SW+Development+environment" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=RCP&amp;title=5.7+RCP+SW+Development+environment">WTF install instructions</a></p><p>Install docker tool firstly if docker tool is unavailable. Follow instructions provided at <a class="external-link" href="https://docs.docker.com/install/linux/docker-ce/fedora/" rel="nofollow">https://docs.docker.com/install/linux/docker-ce/fedora/</a>.</p><ul><li>In addition enable docker service automatically after host reboot: <strong>systemctl enable docker</strong></li></ul><a name="Bookmark198"></a><h3 id="Bookmark198">Checkout the optimized checkout tools on host instead of docker container(<span style="color: rgb(255,0,0);">make sure you have added the SSH public key of the host user to your own account in <u><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/" rel="nofollow" style="color: rgb(255,0,0);">gitlabe1</a></u></span><span style="color: rgb(255,0,0);"> and <u><a class="external-link" href="https://gerrite1.ext.net.nokia.com/" rel="nofollow" style="color: rgb(255,0,0);">gerrite1</a></u></span><span style="color: rgb(255,0,0);"> instances</span>)</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">git clone git@gitlabe1.ext.net.nokia.com:RCP/checkout.git -b rcp1_update_python2_to_python3</pre>
</div></div><a name="Bookmark199"></a><h3 id="Bookmark199">Using optimized checkout tools to checkout RCP source code on host instead of docker container</h3><p>Here we take an example to checkout SS_ConfMgmt and its dependent subsystems. Lets use optimized checkout to save time and space</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#Checkout source code for RCP1.0 build
python3 ./checkout/checkout.py -s SS_ConfMgmt -d &lt;target dir&gt; -p rcp
#Checkout source code for RCP2.0 build
python3 ./checkout/checkout.py -s SS_ConfMgmt -d &lt;target dir&gt; -p rcp -b RCP2.0</pre>
</div></div><a name="Bookmark200"></a><h3 id="Bookmark200">Start docker environment with development image.</h3><p>Update local cache with latest docker image so that designer can use latest rcp env to compile:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">docker pull rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp_common_dev:ci</pre>
</div></div><p>Launch docker container(<span style="color: rgb(255,0,0);">replace <strong>/ephemeral/workspace</strong> with full pathname of the parent directory which has the checked-out Subsystems</span>):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">docker run -v /ephemeral/workspace:/root/workspace -it rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp_common_dev:ci /bin/bash</pre>
</div></div><p>Option -v&lt;host dir&gt;:&lt;container dir&gt; is used to mount host directory into docker environment, this directory can be shared between host and docker container</p><p>Here we're using latest rcp devel image as compile env and it's recommended, user also can use specific devel image, such as specific RCP release build.</p><ul><li>docker image url for devel image of RCP release build: <ul><li><pre>rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp_common_dev:&lt;rcp release build&gt;</pre><ul><li>example for RCP_COMMON_16.32.0: rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp_common_dev:RCP_COMMON_16.32.0</li></ul></li></ul></li><li>docker image url generated by OSUpdate FCI. Correct path can be seen in feature_ci_osupdate_docker job log file. This is useful for code adaptation to new Waders release.<br /><ul><li><a class="external-link" href="http://rcp-fci-local.esisoj70.emea.nsn-net.net/koji/osupdate:rcp1_waders_wf31_19_9_3_6_fci2" rel="nofollow">rcp-fci-local.esisoj70.emea.nsn-net.net/koji/osupdate:&lt;feature_branch_name&gt;_fci2</a><ul><li><a class="external-link" href="http://rcp-fci-local.artifactory-espoo1.int.net.nokia.com/koji/osupdate:rcp1_waders_wf32_release_fci2" rel="nofollow">rcp-fci-local.artifactory-espoo1.int.net.nokia.com/koji/osupdate:rcp1_waders_wf32_release_fci2</a></li></ul></li></ul></li><li>docker url for latest devel image of RCP1.0 ci build:<ul><li><pre>rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp_common_dev:ci</pre><p><br /></p></li></ul></li></ul><a name="Bookmark201"></a><h3 id="Bookmark201">RCP2.0 specific</h3><p>For subsystems already present in koji, is recommended to use conde tool <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/waders-infra/conde/blob/master/README.md" rel="nofollow">https://gitlabe2.ext.net.nokia.com/waders-infra/conde/blob/master/README.md</a>, instead.</p><p><strong>RCP2.0 ci build devel docker image is not used anymore since RCP2.0 switched to koji</strong>:</p><p><s><a class="external-link" href="http://rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp2.0_dev:ci" rel="nofollow">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp2.0_dev:ci</a></s></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>lauch container command sample</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">docker run -v /ephemeral/workspace:/root/workspace -it rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp2.0_dev:ci /bin/bash</pre>
</div></div><p>RCP2.0 release build devel docker image url:</p><p><s><a rel="nofollow">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp2.0_dev:&lt;rcp2.0</a> release build version&gt;</s></p><p>sample:</p><p><s><a class="external-link" href="http://rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp2.0_dev:RCP2.0_17.42.0" rel="nofollow">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/rcp2.0_dev:RCP2.0_17.42.0</a></s></p><a name="Bookmark202"></a><h3 id="Bookmark202"><s>Hangzhou docker repository   </s>Hangzhou docker is not available</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Hangzhou docker repository</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">rcp-cdc-docker-local.hzisoj70.china.nsn-net.net</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>RCP2.0 ci build devel docker image</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">rcp-cdc-docker-local.hzisoj70.china.nsn-net.net/scm/rcp2.0_dev:ci</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>RCP1.0 ci build devel docker image</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">rcp-cdc-docker-local.hzisoj70.china.nsn-net.net/scm/rcp_common_dev:ci</pre>
</div></div><a name="Bookmark203"></a><h3 id="Bookmark203">Set compilation environment inside the Docker container</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">export LOGNAME=root
cd /root/workspace/&lt;target dir&gt;
./flexiserver/build/svnenv.sh -p common</pre>
</div></div><a name="Bookmark204"></a><h3 id="Bookmark204">How to compile RPMs inside the Docker container</h3><a name="Bookmark205"></a><h4 id="Bookmark205">RCP1.0 subsystem supported compile command:</h4><p>Subsystem directory for subsystem level compilation:</p><ul><li>fvnmake subsystem: SS_&lt;subsystem&gt;/build</li><li>gbuild subsystem: &lt;subsystem&gt;</li></ul><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /></colgroup><tbody><tr><th class="confluenceTh">command</th><th colspan="1" class="confluenceTh">purpose</th></tr><tr><td class="confluenceTd" style="padding:0.5em">make rpm</td><td colspan="1" class="confluenceTd" style="padding:0.5em">compile RPM package</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">make test</td><td colspan="1" class="confluenceTd" style="padding:0.5em">unit test</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">make doc</td><td colspan="1" class="confluenceTd" style="padding:0.5em">generate doxygen documents and copy existing documents</td></tr><tr><td class="confluenceTd" style="padding:0.5em">make clean</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Clean up object files and directories during compilation</td></tr></tbody></table></div><a name="Bookmark206"></a><h4 id="Bookmark206">RCP2.0 subsystem compile command</h4><p>Please see <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+Build+classes" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+Build+classes">RCP2.0 Build classes</a></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
