<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span>RCP interface change</span><input type="checkbox" checked/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark436'>RCP interface change</h1>
</div>
<div class='wiki-content'>
<p><strong>RCP Interface Change management tool:</strong></p><p><a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpchange/</a></p><p><br /></p><p><strong>When RCP interface change is needed?</strong></p><p>A change, which needs adaption from RCP service or RCP Application has to be informed via interface change tool.</p><ul><li>For <strong>pure RCP internal change </strong>(e.g. only impact to RCP service), please indicate explicitly in filed <em><label class="required" for="id_effectToApplication">Effect To Application </label></em><label class="required" for="id_effectToApplication">that no impact to APP.</label></li><li>For <strong>RCP deployment change (RCP1.0 or RCP2.0 VM based CU)</strong>, if it will impact application, a separate RCP interface change is needed with change type: <em>Deployment change</em>.</li></ul><p><br /></p><p><strong>Change Type:</strong></p><ul><li><strong>Alarm</strong></li><li style="list-style-type: square;"><strong><label for="id_changeType_2">Change in capacity and performance</label><br /></strong></li><li><strong>Configuration: </strong>configuration changes, include the security changes(<em>like user/group/permission/cipher/MAC addition/modification/deletion, changing file permissions/owners etc</em>), </li><li><strong>Deployment change</strong></li><li><span style="color: rgb(0,51,102);"><strong><span><span style="color: rgb(0,0,0);">NE3S Interfaces (CAM, WebUI, OM)</span></span></strong></span></li><li><strong>Public API</strong></li><li><strong>RTE, user tools</strong></li><li><strong>SCLI</strong></li></ul><a name="Bookmark437"></a><h1 id="Bookmark437">Work flow</h1><p>

<a name="Bookmark438"></a><map name="gliffy-map-524485526-656" id="Bookmark438"></map>
</p><table width="100%" class="gliffy-macro-table">
    <tbody><tr>
        <td>
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
 

 </caption>

                <tbody><tr>
                    <td>
                        <img style="border: none; width: 1134px;" usemap="#gliffy-map-524485526-656" alt="" class="gliffy-macro-image" src="img_60.png" />
                    </td>
                </tr>
            </tbody></table>
 
        </td>
    </tr>
</tbody></table><p><br /></p><p>1&gt; FO Identify interface change in FDC2: most of the interface change shall be identified during FDC2 phase and draft interface change can be created in the tool.</p><p>2&gt; Send pre-notification: after FDC2 is approved, team update the draft interface change notification by filling all the mandatory information and press &quot;send for pre-notification&quot; so that all the RCP users will receive the pre-notification. Note, the information in pre-notification, especially the build info can be an estimation, accurate data should be updated later when it is known clearly. The purpose of the pre-notification is to let the RCP users are aware of the possible coming changes as early as enough.</p><p>3&gt; For different kind of interface change, follow the different process to get the change approved. <span style="line-height: 1.42857;">In general: all the interface changes shall be reviewed before it gets approved.</span></p><p><span style="line-height: 1.42857;">For some types of interface change, specific review groups/process are defined:</span></p><ul><li>Alarm: <a href="https://confluence.ext.net.nokia.com/display/RCP/5.4+RCP+Alarm+System+Question+and+Answers" title="https://confluence.ext.net.nokia.com/display/RCP/5.4+RCP+Alarm+System+Question+and+Answers">5.4 RCP Alarm System Question and Answers</a></li><li>Change in Capacity and Performance: If the change is reflected in the yardstick/grafana C&amp;P regression test framework, involve the central <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:I_MN_ATF_CLOUD_FOUND_RD3_SQUAD_CPT_GMS@internal.nsn.com" title="https://confluence.ext.net.nokia.com/mailto:I_MN_ATF_CLOUD_FOUND_RD3_SQUAD_CPT_GMS@internal.nsn.com">C&amp;P team</a> from the beginning. if the change is documented by an explicit report, remember to list that report in the <a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=625989782" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=625989782">central C&amp;P report confluence page</a>.</li><li><span style="color: rgb(104,113,112);">Deployment:  <a href="https://confluence.ext.net.nokia.com/display/RCP/6.2+RCP+Deployment+WoW+for+VM+based+system" title="https://confluence.ext.net.nokia.com/display/RCP/6.2+RCP+Deployment+WoW+for+VM+based+system">6.2 RCP Deployment WoW for VM based system</a></span></li><li>API: follow <a href="https://confluence.ext.net.nokia.com/display/RCP/API+Compatibility+Checklist" title="https://confluence.ext.net.nokia.com/display/RCP/API+Compatibility+Checklist">API Compatibility Checklist</a><ul><li>Open API: follow <a href="https://confluence.ext.net.nokia.com/display/RCP/5.17+RCP+Service%27s+Rest+API+%28openAPI%29+Review+WoW" title="https://confluence.ext.net.nokia.com/display/RCP/5.17+RCP+Service%27s+Rest+API+%28openAPI%29+Review+WoW">5.17 RCP Service's Rest API (openAPI) Review WoW</a></li></ul></li><li>SCLI: <a class="external-link" href="https://twiki.int.net.nokia.com/bin/view/RCP/SCLI" rel="nofollow">https://twiki.int.net.nokia.com/bin/view/RCP/SCLI</a></li></ul><p>4&gt; Approve the changes:</p><ul><li>When enough information is clarified and updated to the pre-notification, the interface change can proceed to approval.</li><li>The evidence for approval should be provided:<ul><li>for SCLI, please fill the SCLI JIRA review link</li><li>for deployment, please fill the deployment change link if applicable.</li><li>for alarm and counters, please fill the RISE link</li></ul></li><li>Fill the approvers' name (by default: <a class="external-link" href="https://nokia.sharepoint.com/sites/rcpinterfacechange/SitePages/RCP-Interface-Change-Approver.aspx" rel="nofollow">RCP domain lead architect</a>, it can be other people according to different process requests) and wait for the approver's approval.</li><li><p>The approver shall review the changes especially the field:<strong> &quot;Description of change&quot;, &quot;<span>Highlight the changed interface info&quot;, </span>&quot;<span style="color: rgb(51,51,51);">Effect To Application</span>&quot;</strong> and <strong>&quot;Approval</strong><strong style="line-height: 1.42857;"> Evidence&quot;</strong> and approve the changes. </p></li><li>Once approved, the notification mail will be send out to all RCP users.</li></ul><p>5&gt; When the implementation is done, fill code commit log with the interface change link so that it can be automatically collected into release notes.</p><p><br /></p><p><strong>Note</strong>: </p><ul><li>RCP Interface change notification distribution list is included: <span style="color: rgb(0,0,255);">I_MBB_HETRAN_RCP_APPLICATION_USERS_GMS</span></li><li>Any problem or questions for RCP interface change tool, please contact RCPMAN.</li></ul><a name="Bookmark439"></a><h1 id="Bookmark439">Interface change tool definition:</h1><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.9em"><colgroup><col /><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Field</th><th class="confluenceTh">Mandatory</th><th class="confluenceTh">Description</th><th class="confluenceTh">Good Example</th></tr><tr><td class="confluenceTd" style="padding:0.45em">Subject</td><td class="confluenceTd" style="padding:0.45em">Mandatory for pre-notification</td><td class="confluenceTd" style="padding:0.45em">Give a simple summary of what is the interface change about</td><td class="confluenceTd" style="padding:0.45em"><p>Buffer Management API update for RCP2325</p><p><span>mount.service update for performance enhancement</span></p><p><span>New SCLI command <span>show the master or slave DB instance information</span> for <span>RCP0326</span></span></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(51,51,51);">Backward compatibility in API adaptation</span></td><td class="confluenceTd" style="padding:0.45em">Mandatory for pre-notification</td><td class="confluenceTd" style="padding:0.45em"><p>Choose one of:</p><ul><li>compatible</li><li>incompatible</li><li>N/A</li></ul></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">-  &quot;Compatible&quot; means that other SW components do not need to be changed to adapt to the new version of this component.</span><br /><span style="color: rgb(0,0,0);">-  &quot;Incompatible&quot; means that other SW components must be changed to adapt to the new version of this component.</span><br /><span style="color: rgb(0,0,0);">-  &quot;N/A&quot; (Not Applicable) means that any RCP SW component is not changed in this IFC, but RCP suggests its user(s) to do some change in the components maintained by its user(s).</span></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(51,51,51);">Backward compatibility in SW management operations</span></td><td class="confluenceTd" style="padding:0.45em">Mandatory for pre-notification</td><td class="confluenceTd" style="padding:0.45em"><p>Choose one of:</p><ul><li>compatible</li><li>incompatible</li></ul></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">-  &quot;Compatible&quot; means that the new component version can be taken into use with SW update procedure (helm upgrade).</span><br /><span style="color: rgb(0,0,0);">No other components in other Pods need to be updated at the same time with this component.</span><br /><span style="color: rgb(0,0,0);">-  &quot;Incompatible&quot; means that the new component version cannot be taken into use with SW update procedure (helm upgrade).</span><br /><span style="color: rgb(0,0,0);">Other components in other Pods must be updated exactly at the same time, so it needs a SW upgrade procedure (helm delete &amp; helm install sequence)</span></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Change reason</td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for pre-notification</span></td><td class="confluenceTd" style="padding:0.45em"><p>Choose the change reason: </p><ul><li>Feature/CR/CNI Jira key ID</li><li>Pronto ID: fill Pronto ID</li><li>Others: fill reference e.g. JIRA ID</li></ul></td><td class="confluenceTd" style="padding:0.45em"><p><span style="color: rgb(0,0,0);">Feature/CR/CNI Jira key ID: FCA_ATFRCPESP-16289 (Epic) or FCA_ATFRCPESP-16290 (Task/Story)</span></p><p><span>Pronto ID: <a class="external-link" href="https://pronto.inside.nsn.com/pronto/problemReport.html?prid=PR224650" rel="nofollow" style="text-decoration: underline;">PR224650</a></span></p><p><span>Others: CSSRCP-1935</span></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Product</td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for pre-notification</span></td><td class="confluenceTd" style="padding:0.45em">Select the application products this change impacted, multiple selection supported</td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Release</td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for pre-notification</span></td><td class="confluenceTd" style="padding:0.45em">Choose the RCP release the change included</td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Service name</td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for pre-notification</span></td><td class="confluenceTd" style="padding:0.45em">Fill the service name that the interface change belongs to</td><td class="confluenceTd" style="padding:0.45em"><p>OS resource monitoring service</p><p>Recovery Service</p><p>Alarm correlation and suppression</p><p>Routing</p><p>BFD</p><p>User Security – Authentication</p><p>Shared storage</p><p>Fast path IP stack</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Change Type</td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for pre-notification</span></td><td class="confluenceTd" style="padding:0.45em">Choose the interface change type</td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Which Domain</td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for pre-notification</span></td><td class="confluenceTd" style="padding:0.45em">Choose from the drop-down list for its domain</td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><label class="required" for="id_effectToApplication">Effect To Application</label></td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for pre-notification</span></td><td class="confluenceTd" style="padding:0.45em"><p>Describe here the impact to application.</p><p>Explicitly mention here if it is pure RCP internal change, i.e. no impact to application. </p></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Overview of the change</td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for pre-notification</span></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">Describe why the change is needed, which technical areas in RCP and/or application are impacted, which interfaces/services/deployments etc. are impacted.</span><br /><span style="color: rgb(0,0,0);">Any links for further materials, e.g. FDC, service guidelines and other design or architecture documentation should be provided here as well.</span></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(51,51,51);">Detailed description of the change</span></td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for Approval</span></td><td class="confluenceTd" style="padding:0.45em"><p><span style="color: rgb(0,0,0);">Describe the exact details for the implementation or adaptation to the change e.g.</span><br /><span style="color: rgb(0,0,0);">new, modified or removed APIs with their names, structures, parameters, variables and their values,</span><br /><span style="color: rgb(0,0,0);">or similar details for configuration or deployment.</span><br /><span style="color: rgb(0,0,0);">If the change is backwards incompatible, it should be clearly stated here.</span></p></td><td class="confluenceTd" style="padding:0.45em"><p><br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><label for="id_effectToCI">Effect to integration testing</label></td><td class="confluenceTd" style="padding:0.45em">Optional</td><td class="confluenceTd" style="padding:0.45em">Mention here if case/env adaption are needed.</td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Effect to CuDo</td><td class="confluenceTd" style="padding:0.45em">Optional</td><td class="confluenceTd" style="padding:0.45em">Mention here the impact to customer documentation.</td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">Expected done sprint*</span></td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for pre-notification</span></td><td class="confluenceTd" style="padding:0.45em">Fill the estimated FB when this change will be implemented and get into trunk</td><td class="confluenceTd" style="padding:0.45em">FB2013</td></tr><tr><td class="confluenceTd" style="padding:0.45em"><span>Approver</span></td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for Approval</span></td><td class="confluenceTd" style="padding:0.45em">Put the approver's email address here.</td><td class="confluenceTd" style="padding:0.45em"><span>For example: </span><span>Yu, Da (Nokia - CN/Hangzhou) or </span><a class="external-link" href="http://da.yu/" rel="nofollow">da.yu</a><span>@</span><a class="external-link" href="http://nokia.com/" rel="nofollow">nokia.com</a></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Build/Version*</td><td class="confluenceTd" style="padding:0.45em"><p><span>Mandatory for Approval for RCP1.0</span></p><p><span>Not editable for RCP2.0</span></p></td><td class="confluenceTd" style="padding:0.45em">Put the build ID or/and which the interface change take effect. Tool will auto-fill it for RCP2.0.</td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">RCP_COMMON_20.48.0</span></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Tags</td><td class="confluenceTd" style="padding:0.45em">Optional</td><td class="confluenceTd" style="padding:0.45em">Put the SW version tags</td><td class="confluenceTd" style="padding:0.45em"><p><span class="Table_Data1_2" style="color: rgb(0,0,0);">SS_RUIM</span><span style="color: rgb(0,0,0);"> </span><span class="Table_Data1_2" style="color: rgb(0,0,0);">23b8281</span><span style="color: rgb(0,0,0);"> </span><span class="Table_Data1_2" style="color: rgb(0,0,0);">GIT</span></p><p><span class="Table_Data1_2" style="color: rgb(0,0,0);"><span class="Table_Data1_2" style="color: rgb(0,0,0);">RCPOSDistro</span><span style="color: rgb(0,0,0);"> </span><span class="Table_Data1_2" style="color: rgb(0,0,0);">e1420063</span></span></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Contact info*</td><td class="confluenceTd" style="padding:0.45em"><span>Mandatory for Approval</span></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,51,102);">Please input the contact of feature team members. </span><span style="color: rgb(0,51,102);"> </span></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,51,102);">Support as follow format: </span><br /><span style="color: rgb(0,51,102);">      *Email address: <em><a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:jie-jesse.zhou@nokia-sbell.com" title="https://confluence.ext.net.nokia.com/mailto:jie-jesse.zhou@nokia-sbell.com">jie-jesse.zhou@nokia-sbell.com</a></em></span><br /><span style="color: rgb(0,51,102);">      *Email display name: <em>Zhou, Jie-Jesse (NSB - CN/Hangzhou)</em></span></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Approval Evidence</td><td class="confluenceTd" style="padding:0.45em">Mandatory for specific change type in approval</td><td class="confluenceTd" style="padding:0.45em"><p>For SCLI change, please add SCLI JIRA review link</p><p>For Alarm/counter, please add NIDD link</p><p>For Deployment, please add deployment change link if has</p><p><br /></p></td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>SCLI: <span class="aui-message aui-message-warning jim-error-message jim-error-message-single">
        <span class="icon-in-pdf"></span>
     Unable to locate Jira server for this macro. It may be due to Application Link configuration.
    </span>
</p><p>Alarm: <a class="external-link" href="http://esnidd054.emea.nsn-net.net/NIDD/Trans/Alarm/Details/231310?packageId=20400&amp;version=1.01" rel="nofollow">http://esnidd054.emea.nsn-net.net/NIDD/Trans/Alarm/Details/231310?packageId=20400&amp;version=1.01</a></p><p>Deployment: <a class="external-link" href="http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpdeploymentchange/360/" rel="nofollow">http://web.sw3ci.dynamic.nsn-net.net/ILItfChg/interfaceChanges/rcpdeploymentchange/360/</a></p></div></td></tr></tbody></table></div><a name="Bookmark440"></a><h3 id="Bookmark440">Descriptions of changes:</h3><p>10.2.2023: 'Mapped Application Feature ID' is removed, Feature/CR/CNI Jira key ID is used for input. </p><p>7.7.2021: Backwards compability field is added. Removed Changed Architecture and Effect to RCP SW by RTG request.</p><p>26.3.2021: these change types are removed (decided by RCP RTG): Behavior, Counters, Data model, Log change for Sensitive/Private data, OS change/Compiler change, System service, Upgrade procedure change</p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
