<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span>Jenkins and Artifactory upgrade verification with ci pipeline</span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark640'>Jenkins and Artifactory upgrade verification with ci pipeline</h1>
</div>
<div class='wiki-content'>
<p><br /></p><p></p><div class="toc-macro rbtoc1735031160834">
<ul class="toc-indentation">
<li><a href="#Bookmark641" title="Verifying compatibility with new artifactory version(16h)">Verifying compatibility with new artifactory version(16h)</a></li>
<li><a href="#Bookmark646" title="Verification for the new version of production jenkins (dev-pl-jenkins) for package management and release pipeline">Verification for the new version of production jenkins (dev-pl-jenkins) for package management and release pipeline</a></li>
</ul>
</div><p><br /></p><a name="Bookmark641"></a><h4 class="editable-field inactive" title="Click to edit" id="Bookmark641">Verifying compatibility with new artifactory version(16h)</h4><a name="Bookmark642"></a><div class="expand-container" id="Bookmark642"><a name="Bookmark643"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark643"><a name="Bookmark644"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-206745628" id="Bookmark644"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark645"></a><div role="region" class="expand-content" aria-labelledby="expand-button-206745628" id="Bookmark645"><p>
<span class="jira-issue" data-jira-key="CSSRCP-1853" data-client-id="SINGLE_ab49870f-b66d-38ea-800d-1f3d4b744bbd_1284326517_d77e50c1576b255e0157b341007b05b0">
                    <a href="https://jiradc.ext.net.nokia.com/browse/CSSRCP-1853" class="jira-issue-key"><span class="aui-icon aui-icon-wait issue-placeholder"></span>CSSRCP-1853</a>
                            -
            <span class="summary">Getting issue details...</span>
                                                <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-default issue-placeholder">STATUS</span>
                </span>
</p><p>
<span class="jira-issue" data-jira-key="CSSRCP-3909" data-client-id="SINGLE_ab49870f-b66d-38ea-800d-1f3d4b744bbd_1284326517_d77e50c1576b255e0157b341007b05b0">
                    <a href="https://jiradc.ext.net.nokia.com/browse/CSSRCP-3909" class="jira-issue-key"><span class="aui-icon aui-icon-wait issue-placeholder"></span>CSSRCP-3909</a>
                            -
            <span class="summary">Getting issue details...</span>
                                                <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-default issue-placeholder">STATUS</span>
                </span>
</p><p><br /></p><p><a class="external-link" href="https://www.yammer.com/nokia.com/#/threads/inGroup?type=in_group&amp;feedId=7560623" rel="nofollow" style="text-decoration: none;">https://www.yammer.com/nokia.com/#/threads/inGroup?type=in_group&amp;feedId=7560623</a></p><p>Requirement:</p><p><span class="yj-message-list-item--body-message yj-message" lang="en"><span><a class="external-link" href="https://jiradc.int.net.nokia.com/browse/CSSRCP-1853" rel="nofollow">https://jiradc.int.net.nokia.com/browse/CSSRCP-1853</a><br /></span></span></p><p><span class="yj-message-list-item--body-message yj-message" lang="en"><span>The latest version <strong>6.20.1 </strong>of JFrog Artifactory</span></span></p><p>1.config</p><p>2.docker login</p><p>3.upload/download</p><div class="table-wrap"><table class="wrapped tablesorter tablesorter-default confluenceTable" style="font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr class="tablesorter-headerRow"><th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="text-align: left;" scope="col"><br /></th><th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="text-align: left;" scope="col"><p>Job</p></th><th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="text-align: left;" scope="col"><p>Test scope</p></th><th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="text-align: left;" colspan="1" scope="col"><p>Test result</p></th></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em">image-build</td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><p><a class="external-link" href="http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pkg-mgmt-CI/job/tools/job/image-build/45/console" rel="nofollow" style="text-decoration: none;">http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pkg-mgmt-CI/job/tools/job/image-build/45/console</a></p><p><a class="external-link" href="https://artifactory-qa1.int.net.nokia.com/artifactory/rcp20-devel-images-local/rcp2-ci-wf31/RCP2.0CI_20.26.5002/" rel="nofollow" style="text-decoration: none;">https://artifactory-qa1.int.net.nokia.com/artifactory/rcp20-devel-images-local/rcp2-ci-wf31/RCP2.0CI_20.26.5002/</a></p></td><td class="confluenceTd" style="text-align: left;; padding:0.45em">upload/config</td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em">publish-repo</td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><p><a class="external-link" href="http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pkg-mgmt-CI/job/tools/job/publish-repo/46/console" rel="nofollow" style="text-decoration: none;">http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pkg-mgmt-CI/job/tools/job/publish-repo/46/console</a></p><p><a class="external-link" href="https://artifactory-qa1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp2-container-emodp-ci-wf31/EMODPCI_20.26.5006/" rel="nofollow" style="text-decoration: none;">https://artifactory-qa1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp2-container-emodp-ci-wf31/EMODPCI_20.26.5006/</a></p><p><a class="external-link" href="https://artifactory-qa1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp2-container-dpm-ci-wf31/DPMCI_20.26.5006/" rel="nofollow" style="text-decoration: none;">https://artifactory-qa1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp2-container-dpm-ci-wf31/DPMCI_20.26.5006/</a></p><p><a class="external-link" href="https://artifactory-qa1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp2-container-ci-wf31/CONTAINERCI_20.26.5006/" rel="nofollow" style="text-decoration: none;">https://artifactory-qa1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp2-container-ci-wf31/CONTAINERCI_20.26.5006/</a></p><p><a class="external-link" href="https://artifactory-qa1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp2-ci-wf31/RCP2.0CI_20.26.5006/" rel="nofollow" style="text-decoration: none;">https://artifactory-qa1.int.net.nokia.com/artifactory/rcp20-release-packages-local/rcp2-ci-wf31/RCP2.0CI_20.26.5006/</a></p></td><td class="confluenceTd" style="text-align: left;; padding:0.45em">upload/config/download</td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em">docker push</td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><p>docker tag<span> </span><a class="external-link" href="http://rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/autoreleasenotes/release-tool-env:jnlp-no-proxy" rel="nofollow" style="text-decoration: none;">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/autoreleasenotes/release-tool-env:jnlp-no-proxy</a><span> </span><a class="external-link" href="http://wide-open-docker-local.artifactory-qa1.int.net.nokia.com/scm/autoreleasenotes/release-tool-env:jnlp-no-proxy" rel="nofollow" style="text-decoration: none;">wide-open-docker-local.artifactory-qa1.int.net.nokia.com/scm/autoreleasenotes/release-tool-env:jnlp-no-proxy</a></p><p>docker push<span> </span><a class="external-link" href="http://wide-open-docker-local.artifactory-qa1.int.net.nokia.com/scm/autoreleasenotes/release-tool-env:jnlp-no-proxy" rel="nofollow" style="text-decoration: none;">wide-open-docker-local.artifactory-qa1.int.net.nokia.com/scm/autoreleasenotes/release-tool-env:jnlp-no-proxy</a></p><p><a class="external-link" href="https://artifactory-qa1.int.net.nokia.com/artifactory/wide-open-docker-local/scm/autoreleasenotes/release-tool-env/jnlp-no-proxy/" rel="nofollow" style="text-decoration: none;">https://artifactory-qa1.int.net.nokia.com/artifactory/wide-open-docker-local/scm/autoreleasenotes/release-tool-env/jnlp-no-proxy/</a></p><p>docker pull<span> </span><a class="external-link" href="http://wide-open-docker-local.artifactory-qa1.int.net.nokia.com/scm/autoreleasenotes/release-tool-env:jnlp-no-proxy" rel="nofollow" style="text-decoration: none;">wide-open-docker-local.artifactory-qa1.int.net.nokia.com/scm/autoreleasenotes/release-tool-env:jnlp-no-proxy</a></p></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em">docker push/pull</td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr></tbody></table></div></div></div><a name="Bookmark646"></a><h4 class="editable-field inactive" title="Click to edit" id="Bookmark646">Verification for the new version of production jenkins (dev-pl-jenkins) for package management and release pipeline</h4><a name="Bookmark647"></a><div class="expand-container" id="Bookmark647"><a name="Bookmark648"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark648"><a name="Bookmark649"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-184898206" id="Bookmark649"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark650"></a><div role="region" class="expand-content" aria-labelledby="expand-button-184898206" id="Bookmark650"><p>
<span class="jira-issue" data-jira-key="FCA_ATFRCPCDC-18941" data-client-id="SINGLE_ab49870f-b66d-38ea-800d-1f3d4b744bbd_1284326517_d77e50c1576b255e0157b341007b05b0">
                    <a href="https://jiradc.ext.net.nokia.com/browse/FCA_ATFRCPCDC-18941" class="jira-issue-key"><span class="aui-icon aui-icon-wait issue-placeholder"></span>FCA_ATFRCPCDC-18941</a>
                            -
            <span class="summary">Getting issue details...</span>
                                                <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-default issue-placeholder">STATUS</span>
                </span>
</p><p>Requirements:</p><ol><li>release pipeline: build one package and run it<br /><p>history backlog: <span> </span><a class="external-link" href="https://jiradc.ext.net.nokia.com/browse/FCA_ATFRCPCDC-12999" rel="nofollow" style="text-decoration: line-through;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image icon confluence-external-resource" draggable="false" data-image-src="https://jiradc.ext.net.nokia.com/secure/viewavatar?size=xsmall&amp;avatarId=24857&amp;avatarType=issuetype" src="" /></span>FCA_ATFRCPCDC-12999</a><span> </span>-<span> </span><span class="summary">CP00223_4RCP_1_SYS_SCM_HZ_9 Verification the new version of production jenkins (dev-pl-jenkins) for SCM pipelines</span><span> </span><span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success      jira-macro-single-issue-export-pdf" style="color: rgb(0,102,68);text-decoration: none;">DONE</span><br /><br /></p></li><li>package pipeline:</li></ol><p>Design:</p><ol><li>setup koji sync job for release pipeline ci<br />→ koji sync job reference:<a class="external-link" href="https://cdcopsk8s.jenkins.dyn.nesc.nokia.net/job/koji_sync_build/" rel="nofollow" style="text-decoration: none;">https://cdcopsk8s.jenkins.dyn.nesc.nokia.net/job/koji_sync_build/</a></li></ol><p>Scope:RCP2.0 VM,  but RCP2.0 VM will exit next year</p><div class="table-wrap"><table class="wrapped relative-table tablesorter tablesorter-default confluenceTable" style="width: 915.425px;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr class="tablesorter-headerRow"><th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="text-align: left;" scope="col"><p>Task</p></th><th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="text-align: left;" scope="col"><p>DoD</p></th><th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="text-align: left;" scope="col"><p>EE</p></th><th class="tablesorter-header sortableHeader tablesorter-headerUnSorted confluenceTh" style="text-align: left;" scope="col"><p>Comments</p></th></tr><tr><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><p>all components in trunk koji server shall be synchronized to ci koji server</p><p>koji sync job reference:<a class="external-link" href="https://cdcopsk8s.jenkins.dyn.nesc.nokia.net/job/koji_sync_build/" rel="nofollow" style="text-decoration: none;">https://cdcopsk8s.jenkins.dyn.nesc.nokia.net/job/koji_sync_build/</a></p><p><a class="external-link" href="http://pipelinekoji.dynamic.nsn-net.net/koji/" rel="nofollow" style="text-decoration: none;">http://pipelinekoji.dynamic.nsn-net.net/koji/</a></p><p><a class="external-link" href="http://rcpdevkoji.dynamic.nsn-net.net/koji/tags" rel="nofollow" style="text-decoration: none;">http://rcpdevkoji.dynamic.nsn-net.net/koji/</a></p></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><a class="external-link" href="http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pkg-mgmt-CI/job/tools/job/sync-packages/" rel="nofollow" style="text-decoration: none;">http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pkg-mgmt-CI/job/tools/job/sync-packages/</a></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em">8</td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em">package pipeline ci running with new Jenkins version</td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><p>new ci build created</p><p><a class="external-link" href="http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pkg-mgmt-CI/job/dev-pkg-mgmt/139/console" rel="nofollow" style="text-decoration: none;">http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pkg-mgmt-CI/job/dev-pkg-mgmt/139/console</a></p></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em">4</td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em"><p>release pipeline ci running with new Jenkins version:</p><p><br /></p><p><br /></p></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><p>new ci build released</p><p><a class="external-link" href="http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/release-pipeline-CI/job/rcp-build-release/" rel="nofollow" style="text-decoration: none;">http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/release-pipeline-CI/job/rcp-build-release/</a></p></td><td class="confluenceTd" style="text-align: left;; padding:0.45em">4</td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><p>release pipeline ci not cover yet:</p><p>         1. wft upload: testing this funcitonality with separate job, enable debug flag and check xml data content, but not actually upload to wft</p><p>         2. yocto recipes generating: testing this funcitonality with separate job</p></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><p>some jobs of release ci pipeline are not existing in<span> </span><a class="external-link" href="http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/release-pipeline-CI/job/rcp-build-release/" rel="nofollow" style="text-decoration: none;">http://update-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/,</a><span> </span>needs to setup those jobs,</p><p>new setup jobs shall test together in release ci pipeline</p></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr></tbody></table></div></div></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
