<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox" checked/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span>Koji  Build SCM</span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1122'>Koji  Build SCM</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031171660">
<ul class="toc-indentation">
<li><a href="#Bookmark1123" title="1. Package-mgmt-pipeline">1. Package-mgmt-pipeline</a></li>
<li><a href="#Bookmark1124" title="2. Interface to FCI dashboard">2. Interface to FCI dashboard</a></li>
<li><a href="#Bookmark1125" title="3. Success case">3. Success case</a></li>
<li><a href="#Bookmark1126" title="4. Failure cases">4. Failure cases</a>
<ul class="toc-indentation">
<li><a href="#Bookmark1131" title="4.1. Merge conflict in Gerrit change request">4.1. Merge conflict in Gerrit change request</a></li>
<li><a href="#Bookmark1136" title="4.2. Pkg build failure">4.2. Pkg build failure</a></li>
<li><a href="#Bookmark1141" title="4.3. Smoke test failure">4.3. Smoke test failure</a></li>
</ul>
</li>
<li><a href="#Bookmark1142" title="5. Change in Build content">5. Change in Build content</a></li>
<li><a href="#Bookmark1143" title="6. New OS version published">6. New OS version published</a></li>
<li><a href="#Bookmark1144" title="7. FastPath and SS_DPDK handling">7. FastPath and SS_DPDK handling</a></li>
<li><a href="#Bookmark1145" title="8. 'Pure-case' handling">8. 'Pure-case' handling</a></li>
<li><a href="#Bookmark1146" title="9. Revert actions to solve blocker cases">9. Revert actions to solve blocker cases</a></li>
</ul>
</div><p></p><a name="Bookmark1123"></a><h1 id="Bookmark1123"><span class="nh-number">1. </span>Package-mgmt-pipeline</h1><p><br /></p><p><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pkg-mgmt-try/" rel="nofollow">http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/pkg-mgmt-try/</a></p><ul><li>Prepare env<ul><li>Workspace cleanup</li><li>Checkout SCM</li><li>Rebase Gerrit change request</li><li>Get changes from Gerrit change request</li></ul></li><li>Build changes<ul><li>Build changed components on rcpdevkoji</li></ul></li><li>Create image<ul><li>Create image and yaml &amp;cbam &amp; robot cases</li><li>Transfer generated artifacts to Artifactory<ul><li><a class="external-link" href="https://artifactory-espoo1.ext.net.nokia.com/artifactory/rcp20-devel-images-local/rcp2-release-wf30/" rel="nofollow">https://artifactory-espoo1.ext.net.nokia.com/artifactory/rcp20-devel-images-local/</a></li></ul></li><li>Currently all images created on rcpdevkoji (&quot;koji image-build&quot;)</li></ul></li><li>Quality level tests<ul><li>Smoke test (image is bootable)</li></ul></li><li>Set quality level<ul><li>Give image and package repos a label QL1</li></ul></li><li>Publish package repository<br /><ul><li>Move candidate packages from candidate tag to release tag</li><li>Repo mashing and publishing</li><li>Merge Gerrit change request</li><li>Create pronto build</li><li>Release notes</li></ul></li><li>Publish RCP base containers</li></ul><p><br /></p><a name="Bookmark1124"></a><h1 id="Bookmark1124"><span class="nh-number">2. </span>Interface to FCI dashboard</h1><p>Package-mgmt-pipeline is triggered from each promoted feature from FCI dashboard. FCI dashboard creates Gerrit change request which has all changes from one feature as json-file.</p><p><a class="external-link" href="https://gerrite1.ext.net.nokia.com/#/q/project:scm_rcp/RcpPublishGate+branch:master" rel="nofollow" style="letter-spacing: 0.0px;">https://gerrite1.ext.net.nokia.com/#/q/project:scm_rcp/RcpPublishGate+branch:master</a></p><p><br /></p><p>Gerrit change values:</p><ul><li>Code-Review +2 (image created successfully)</li><li>Code-Review -2 (image creation failed)</li><li>Verified +1 (QL1 tests passed)</li><li>Verified -1 (QL1 tests failed)</li><li>Merged (changed packages published)</li></ul><a name="Bookmark1125"></a><h1 id="Bookmark1125"><span class="nh-number">3. </span>Success case</h1><p>All stages passed, no actions needed</p><p>Gerrit change values:</p><ul><li>Code-Review +2 (image created successfully)</li><li>Verified +1 (QL1 tests passed)</li><li>Merged </li></ul><a name="Bookmark1126"></a><h1 id="Bookmark1126"><span class="nh-number">4. </span>Failure cases</h1><a name="Bookmark1127"></a><div class="expand-container" id="Bookmark1127"><a name="Bookmark1128"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark1128"><a name="Bookmark1129"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-969667688" id="Bookmark1129"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Merge conflict in Gerrit change request</span></button></div><a name="Bookmark1130"></a><div role="region" class="expand-content" aria-labelledby="expand-button-969667688" id="Bookmark1130"><a name="Bookmark1131"></a><h2 id="Bookmark1131"><span class="nh-number">4.1. </span>Merge conflict in Gerrit change request</h2><p><strong>ToDo</strong>: fix merge conflict automatically</p><p><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">if(merge conflict){             
 if (tag in RcpPublishGate/gerrit_patchset &lt; tag in RcpPublishGate/master){
  reject
    }else{
  fix merge conflict
  execute pkg-mgmt-pipeline
  submit
}</pre>
</div></div><p><br /></p><p>Reject:</p><p>If there is already newer version in use add comment to change request and add value &quot;Code-Review -2&quot;.</p><p><br /></p><p>Fix:</p><p>From <a class="external-link" href="https://gerrite1.ext.net.nokia.com/#/q/project:scm_rcp/RcpPublishGate+branch:master" rel="nofollow">Gerrit change view</a> Status show &quot;Merge Conflict&quot;.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" data-image-src="/download/attachments/866744514/image2019-12-2_13-6-9.png?version=1&amp;modificationDate=1575291969000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="932934553" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-2_13-6-9.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="866744514" data-linked-resource-container-version="11" alt="" src="img_230.png" width="624" height="22" /></span></p><p>In pipeline failure in Prepare env stage, informing:  </p><blockquote><p>Could not rebase the change! For details see: &lt;link to change request&gt;</p></blockquote><p>Open change request and download current patch set</p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" data-image-src="/download/attachments/866744514/image2019-12-2_13-33-38.png?version=1&amp;modificationDate=1575293619000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="932934984" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-2_13-33-38.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="866744514" data-linked-resource-container-version="11" alt="" src="img_231.png" width="624" height="69" /></span><p>Rebase and resolve conflict.</p><p><br /></p></div></div><a name="Bookmark1132"></a><div class="expand-container" id="Bookmark1132"><a name="Bookmark1133"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark1133"><a name="Bookmark1134"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1710499466" id="Bookmark1134"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Pkg build failure</span></button></div><a name="Bookmark1135"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1710499466" id="Bookmark1135"><a name="Bookmark1136"></a><h2 id="Bookmark1136"><span class="nh-number">4.2. </span>Pkg build failure</h2><p>When building of packages fails logs from koji needs to be checked. From pipelines console output you can see which package has been failing.</p><blockquote><pre class="console-output"><span class="pipeline-node-37">Build CCS-RTContainerRobotTest-1.0.0-1.wf30 failed</span></pre></blockquote><p>Find that build from Koji and check build.log and root.log for more details. Most common problems has been UT failures, dependency problems or some Source definition problems.</p><p>Create Gitlab issue and add link to change request as comment and change status to &quot;Code-Review -2&quot;</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/866744514/image2019-12-5_8-58-40.png?version=1&amp;modificationDate=1575536320000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="934615299" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-5_8-58-40.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="866744514" data-linked-resource-container-version="11" alt="" src="img_232.png" width="624" height="108" /></span></p></div></div><a name="Bookmark1137"></a><div class="expand-container" id="Bookmark1137"><a name="Bookmark1138"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark1138"><a name="Bookmark1139"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-837122737" id="Bookmark1139"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Smoke test failure</span></button></div><a name="Bookmark1140"></a><div role="region" class="expand-content" aria-labelledby="expand-button-837122737" id="Bookmark1140"><a name="Bookmark1141"></a><h2 id="Bookmark1141"><span class="nh-number">4.3. </span>Smoke test failure</h2><p>When smoke test fails on test environment problem needing action from clab team, create Jira ticket to clab and lock broken environment from Tersy.</p><p>E.g. error log from NET robot logs:</p><blockquote><pre class="console-output"><span class="pipeline-node-37">Suite setup failed:<br />RESTQueryException: Status code mismatch, expected 201, got 409. Reason: Conflict<br />Response text: {&quot;explanation&quot;: &quot;There was a conflict when trying to complete your request.&quot;, &quot;code&quot;: 409, &quot;error&quot;: {&quot;message&quot;: &quot;The Stack (ci-deployer-cran3-rcp2-ci-1-1.x86_64.qcow2-net) already exists.&quot;, &quot;traceback&quot;: null, &quot;type&quot;: &quot;StackExists&quot;}, &quot;title&quot;: &quot;Conflict&quot;}<br /></span></pre></blockquote><p>Jira ticket was created: 
<span class="jira-issue" data-jira-key="CSSRCP-1405" data-client-id="SINGLE_ab49870f-b66d-38ea-800d-1f3d4b744bbd_866744514_d77e50c1576b255e0157b341007b05b0">
                    <a href="https://jiradc.ext.net.nokia.com/browse/CSSRCP-1405" class="jira-issue-key"><span class="aui-icon aui-icon-wait issue-placeholder"></span>CSSRCP-1405</a>
                            -
            <span class="summary">Getting issue details...</span>
                                                <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-default issue-placeholder">STATUS</span>
                </span>
</p><p>Lock environment from Tersy:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -k -X POST -d '{&quot;op_type&quot;: &quot;LOCK&quot;, &quot;stack_name&quot;: &quot;Kara8-ESTCRA026&quot;, &quot;tenant_name&quot;: &quot;cran3&quot;}' https://tersy.eecloud.dynamic.nsn-net.net:8080/controller/tenants/status</pre>
</div></div><p>After ticket is closed environment can be unlocked:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -k -X POST -d '{&quot;op_type&quot;: &quot;UNLOCK&quot;, &quot;stack_name&quot;: &quot;Kara8-ESTCRA026&quot;, &quot;tenant_name&quot;: &quot;cran3&quot;}' https://tersy.eecloud.dynamic.nsn-net.net:8080/controller/tenants/status</pre>
</div></div></div></div><a name="Bookmark1142"></a><h1 id="Bookmark1142"><span class="nh-number">5. </span>Change in Build content</h1><p>Internal/test packages are handled via rcp-pkg package. If there is some new test package needed or some old is needed to be removed rcp-pkg spec file dependencies needs to be modified. </p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/rcp-pkg" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/rcp-pkg</a></p><p>New version should then go through package-mgmt-pipeline. Currently this is handled by Kojiman by adding rcp-pkg change to relevant change request.</p><ol><li>Do changes to rcp-pkg.spec via MR, e.g. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/rcp-pkg/merge_requests/8" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/rcp-pkg/merge_requests/8</a></li><li>Create new pq-tag for that new change, in above change <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/rcp-pkg/tags/pq1.0.0-3" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp_rpm_specs/rcp-pkg/tags/pq1.0.0-3</a></li><li>Add rcp-pkg pq1.0.0-3 to relevant change request, <a class="external-link" href="https://gerrite1.ext.net.nokia.com/#/c/995277/" rel="nofollow">https://gerrite1.ext.net.nokia.com/#/c/995277/</a></li></ol><p><strong>ToDo</strong>: developer could include rcp-pkg to feature branch and do changes to it by themself.</p><p><br /></p><p>When new package is needed to official rcp2.0 koji image it needs to be added to rcp2-package.lst and rcp-kickstart repo needs new pq-tag which will be added as change to relevant Gerrit change request.</p><p>Here is one example cases and steps that should follow:</p><ol><li>Do changes to rcp2-packages.lst via MR, <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/rcp-kickstarts/merge_requests/21" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/rcp-kickstarts/merge_requests/21</a></li><li>Create new pq-tag for that new change, in above change pq0.0.70 was created, <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/rcp-kickstarts/tags/pq0.0.70" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/rcp-kickstarts/tags/pq0.0.70</a></li><li>Add rcp-kickstart pq0.0.70 to relevant Gerrit change request, <a class="external-link" href="https://gerrite1.ext.net.nokia.com/#/c/996752/" rel="nofollow">https://gerrite1.ext.net.nokia.com/#/c/996752/</a></li><li>Check that pipeline succeeds, new kickstart version is updated to metadata.json, <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/blob/master/metadata.json" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Build/rcp2.0/blob/master/metadata.json</a></li></ol><p><br /></p><a name="Bookmark1143"></a><h1 id="Bookmark1143"><span class="nh-number">6. </span>New OS version published</h1><p>OS updates also go through package-mgmt-pipeline. When developers is going to publish new Waders OS versions they need to include <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Build/waders-dist" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Build/waders-dist</a> to their feature branch and modify build.conf file to include new version info. When change goes through FCI following like change request is created:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" data-image-src="/download/attachments/866744514/image2019-12-18_13-24-39.png?version=1&amp;modificationDate=1576675479000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="938538162" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-18_13-24-39.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="866744514" data-linked-resource-container-version="11" alt="" src="img_233.png" width="624" height="313" /></span></p><p>Waders-dist tag version in use is kept on metadata.json. During package-mgmt-pipeline execution new waders-dist version is tested by changing candidate tags external-repo <strong>wf30-cand</strong> to point that new waders version. After pipeline is executed successfully new version is taken into use for all later pipelines by updating it to rcp2-release-wf30 external-repo <strong>wf30</strong> and metadata.json during pipeline execution on Publish phase.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" draggable="false" data-image-src="/download/attachments/866744514/image2019-12-18_14-45-7.png?version=1&amp;modificationDate=1576680309000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="938539412" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2019-12-18_14-45-7.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="866744514" data-linked-resource-container-version="11" alt="" src="img_234.png" width="457" height="399" /></span></p><p><br /></p><a name="Bookmark1144"></a><h1 id="Bookmark1144"><span class="nh-number">7. </span>FastPath and SS_DPDK handling</h1><p>Due to NDA FastPath and SS_DPDK has to have special handling. Rpms are built using mockbuild and then imported to rcpdevkoji, not including source rpms.</p><a name="Bookmark1145"></a><h1 id="Bookmark1145"><span class="nh-number">8. </span>'Pure-case' handling</h1><p>When change has only robot rpms there is no need to create new qcow2 but previous qcow2 is copied.  BuildID info is updated to copied image.</p><a name="Bookmark1146"></a><h1 id="Bookmark1146"><span class="nh-number">9. </span>Revert actions to solve blocker cases</h1><p>When RCPMAN receives revert request to solve some blocking problem here are steps which should be followed. Steps 1-3 are executed on koji server and steps 4, 6 and 7 takes place on package-management-pipeline jenkins.</p><ol><li>Untag problematic package,<em> koji untag-build rcp2-release-wf31 SS_CLog-1.10.0-1.wf31</em></li><li>Tag working version, normally the previous, <em>koji tag rcp2-release-wf31 SS_CLog-1.9.1-1.wf31</em></li><li>Regenerate repo to make sure change is taken into use,  <em>koji regen-repo rcp2-release-wf31-build</em></li><li>In normal case image is created with &quot;dnf upgrade&quot; but in this case we want to create image using koji image creation to be sure reverted version is taken into use correctly. Modify config file to force koji build, <em>BUILD_IN_KOJI=true</em></li><li><p>Modify next changes.json in queue or create new one with reverted package:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>changes.json</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;package_changes&quot;: [
  {
             &quot;name&quot;: &quot;SS_CLog&quot;,
             &quot;version&quot;: &quot;pq1.9.1-1&quot;,
             &quot;repository&quot;: &quot;git@gitlabe1.ext.net.nokia.com:rcp_rpm_specs/SS_CLog.git&quot;,
             &quot;depends_on&quot;: [

             ],
             &quot;tag_build&quot;: &quot;rcp2-release-wf31&quot;
     }
 ]
}</pre>
</div></div></li><li><p>Trigger pipeline with change including reverted package, follow it qoes through and image has the correct version</p></li><li><p>Remove  <em>BUILD_IN_KOJI=true </em>from config file</p></li></ol><p><br /></p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
