<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox" checked/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox" checked/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span>RCP Heartbeat Build for Waders38</span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox"/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox"/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark349'>RCP Heartbeat Build for Waders38</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark350"></a><h1 id="Bookmark350">Adaptations needed by trunk:</h1><p>testshareddatalayer recipe in meta-rcp should be adapted:</p><ul><li><a class="external-link" href="https://gerrit.ext.net.nokia.com/gerrit/c/MN/SCMTA/YOCTO/meta-rcp/+/5644963" rel="nofollow">Change testshareddatalayer to pq3.21.2 to fix build issue with wf38 (I0d590752) · Gerrit Code Review (nokia.com)</a></li></ul><a name="Bookmark351"></a><h1 id="Bookmark351"><div class="toc-macro rbtoc1735031151480">
<ul class="toc-indentation">
<li><a href="#Bookmark350" title="Adaptations needed by trunk:">Adaptations needed by trunk:</a></li>
<li><a href="#Bookmark351" title="Adaptations needed by trunk: How to provide components' correction for Wader38 Heartbeat Build (RPM)  For compatible corrections between Waders37 and Waders38: For incompatible corrections between Waders37 and Waders38:   How to prepare to release new containers/pods with wf38 for pre-integration  The base information for the heartbeat branch The workflow of how to deliver the build for heartbeat branch How to &quot;rebase&quot; heartbeat branch against master?   Waders38 Heartbeat Builds for RCP1.0 Waders38 Heartbeat Builds for RCP2.0 DNF repo versions in FCI re-built base images  How to provide components' correction for Wader38 Heartbeat Build (RPM)">How to provide components' correction for Wader38 Heartbeat Build (RPM)</a>
<ul class="toc-indentation">
<li><a href="#Bookmark352" title="For compatible corrections between Waders37 and Waders38:">For compatible corrections between Waders37 and Waders38:</a></li>
<li><a href="#Bookmark357" title="For incompatible corrections between Waders37 and Waders38:">For incompatible corrections between Waders37 and Waders38:</a></li>
</ul>
</li>
<li><a href="#Bookmark362" title="How to prepare to release new containers/pods with wf38 for pre-integration">How to prepare to release new containers/pods with wf38 for pre-integration</a>
<ul class="toc-indentation">
<li><a href="#Bookmark363" title="The base information for the heartbeat branch">The base information for the heartbeat branch</a></li>
<li><a href="#Bookmark364" title="The workflow of how to deliver the build for heartbeat branch">The workflow of how to deliver the build for heartbeat branch</a></li>
<li><a href="#Bookmark365" title="How to &quot;rebase&quot; heartbeat branch against master?">How to &quot;rebase&quot; heartbeat branch against master?</a></li>
</ul>
</li>
<li><a href="#Bookmark366" title="Waders38 Heartbeat Builds for RCP1.0">Waders38 Heartbeat Builds for RCP1.0</a></li>
<li><a href="#Bookmark367" title="Waders38 Heartbeat Builds for RCP2.0">Waders38 Heartbeat Builds for RCP2.0</a></li>
<li><a href="#Bookmark372" title="DNF repo versions in FCI re-built base images">DNF repo versions in FCI re-built base images</a></li>
</ul>
</div><br />How to provide components' correction for Wader38 Heartbeat Build (RPM)</h1><a name="Bookmark352"></a><h2 id="Bookmark352">For compatible corrections between Waders37 and Waders38:</h2><p>(The RPM compilation and build testing of the correction can be passed with Waders37 and Waders38.)</p><a name="Bookmark353"></a><div class="expand-container" id="Bookmark353"><a name="Bookmark354"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark354"><a name="Bookmark355"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1503638905" id="Bookmark355"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark356"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1503638905" id="Bookmark356"><ol><li>Create feature branch at FCI<ol><li><strong>For RCP1.0:</strong>  Create feature branch the same with how to provide the correction for RCP1.0 Trunk</li><li><strong>For RCP2.0:</strong> Create feature branch with <strong>’Release to trunk_wf37’</strong> and publish the correction to trunk the same with how to provide fix for trunk</li></ol></li></ol><p>                 <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" data-image-src="/download/attachments/1560905147/image2023-5-11_20-49-30.png?version=1&amp;modificationDate=1683820170000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1575516600" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2023-5-11_20-49-30.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1560905147" data-linked-resource-container-version="12" alt="" src="img_51.png" width="297" height="62" /></span></p><p>       2. After the correction merged to master, notify Petr or RCPMAN to make sure the packages are synced from waders37 to waders38</p><p>       3.  RCPMAN will check if the corrections were included in the HB build</p></div></div><a name="Bookmark357"></a><h2 id="Bookmark357">For incompatible corrections between Waders37 and Waders38:</h2><p>(The correction is specific for Waders38, it can't work with Waders37)</p><a name="Bookmark358"></a><div class="expand-container" id="Bookmark358"><a name="Bookmark359"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark359"><a name="Bookmark360"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1667492260" id="Bookmark360"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark361"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1667492260" id="Bookmark361"><ul><li>Add the component to feature branch <ul><li><span style="color: rgb(51,51,51);"><strong>RCP1.0: <span style="color: rgb(23,43,77);"><span><a class="external-link" href="http://featureci.dynamic.nsn-net.net/api/featureci/feature/1684910140897" rel="nofollow">rcp1_waders_wf38_release | 1684910140897</a></span></span></strong></span></li><li><span style="color: rgb(51,51,51);"><strong>RCP2.0: <a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21684911479879" rel="nofollow">rcp2_waders_wf38_release | 21684911479879</a></strong></span></li></ul></li><li><span style="color: rgb(51,51,51);">Merge the correction to above feature branch</span></li><li><span style="color: rgb(51,51,51);">After compilation passed for FCI2 or FCI-Build, notify RCPMAN</span></li><li><span style="color: rgb(51,51,51);">The correction will be included in waders OS 38's HB build</span></li><li><span style="color: rgb(51,51,51);">The code will be published with waders OS 38 when it's ready to promote to trunk</span></li></ul></div></div><a name="Bookmark362"></a><h1 id="Bookmark362">How to prepare to release new containers/pods with wf38 for pre-integration</h1><a name="Bookmark363"></a><h2 id="Bookmark363">The base information for the heartbeat branch</h2><ul><li><strong>The mianBranch for heartbeat branch: heartbeat-wf38</strong></li></ul><a name="Bookmark364"></a><h2 id="Bookmark364">The workflow of how to deliver the build for heartbeat branch</h2><ol><li><strong>SCM</strong><span> </span>branch out the mainBranch &quot;heartbeat-wf38&quot; for the containers/pods/CCS baseimages</li><li><p><strong>SCM</strong><span> </span>will do the modification by adding<span> </span><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/containers/fhproxy/-/blob/waders35-hb/Jenkinsfile_config.yaml" rel="nofollow">Jenkinsfile_config.yaml</a><span> </span>on branch &quot;heartbeat-wf38&quot;,  this is needed by updating base image automatically and trigger container's release when the tag is created</p></li><li><strong>Container/Pod owner's</strong> responsibility to Check if the hb build's base minimal has been updated successfully<ol><li>Make sure the build ID has been updated in &quot;config&quot; files<br />  <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1560905147/image2021-10-15_15-18-58.png?version=1&amp;modificationDate=1681478643000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1560904854" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2021-10-15_15-18-58.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1560905147" data-linked-resource-container-version="12" alt="" src="img_52.png" width="624" height="129" /></span></span></li><li>Provide the adaption for waders38 when continer/pod's pipeline is failing with the HB base image version<ol><li>Create the adaption branch from HB mianBranch &quot;<strong><span style="color: rgb(255,0,0);">heartbeat-wf38</span></strong>&quot;, the branch name can be user-defined.<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1560905147/image2023-5-11_20-31-57.png?version=1&amp;modificationDate=1683819118000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1575516210" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2023-5-11_20-31-57.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1560905147" data-linked-resource-container-version="12" alt="" src="img_53.png" width="432" height="249" /></span></li><li>Make the adaptions in the &quot;user-defined&quot; adaption branch </li><li>Create Merge Requrst to merge the code from the &quot;user-defined&quot; adaption branch to <strong>HB mianBranch &quot;<span style="color: rgb(255,0,0);">heartbeat-wf38</span>&quot;. <br /><br /></strong></li></ol></li></ol></li><li><strong>Container/Pod owner's</strong> responsibility to <span>create tag</span><span> </span><strong>x.y.z-hb <span style="color: rgb(255,0,0);">from 'heartbeat-wf38' branch<span> </span><span style="color: rgb(0,0,0);">(x.y.z can be the latest published tag from trunk)</span></span></strong></li></ol><a name="Bookmark365"></a><h2 id="Bookmark365"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,51,102);">How to &quot;rebase&quot; heartbeat branch against master?</span></span></h2><p style="margin-left: 40.0px;"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,51,102);">Here the word &quot;rebase&quot; is quoted because <span style="color: rgb(255,0,0);">we do NOT use git rebase command-line to fullill the task</span>. Instead, we use git cherry-pick command-line to pick latest changes from master to our heartbeat branch.</span></span></p><p style="margin-left: 40.0px;"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">git rebase command-line should NOT be used in this scenario, because it would then rewrite the history of our heartbeat branch and make the initial heartbeat git tag, e.g., 1.2.0<span style="color: rgb(255,0,0);">-hb</span>, no longer reachable by traversing the history of our heartbeat branch. For heartbeat branches, we need the first reachable git tag to have <span style="color: rgb(255,0,0);">-hb</span> as tag suffix, otherwise, the auto-tagging functionality would then freeze the next git tag without the <span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"> <span style="color: rgb(255,0,0);">-hb</span> as tag suffix. For example, if currently the first reachable tag is 1.2.0<span style="color: rgb(255,0,0);">-hb</span> and we choose MINOR as TAG_LEVEL for the new tag, then the new tag would be 1.3.0<span style="color: rgb(255,0,0);">-hb</span>. I<span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">f currently the first reachable tag does NOT have the <span style="color: rgb(255,0,0);">-hb</span> tag suffix, e.g., it is 1.2.0, then the new tag would be 1.3.0 and tag 1.3.0 might have already been frozen by pipeline's master branch, so that we are like to have a tag name conflict, and we should generally aovid it. That's why we need the <span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);">-hb</span> tag suffix for heartbeat tags. git cherry-pick command-line can be used in this case and we may only pick those wanted changes from master to our heartbeat branch and skip changes like &quot;Automatic RCP_BASE_VERSION update XXXXXX&quot; which are useless for heartbeat branches as we would use heartbeat base image version instead of trunk base image version.</span></span></span></span></span></span></span></span></span></span><strong><span style="color: rgb(255,0,0);"><br /></span></strong></p><p style="margin-left: 40.0px;"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">To simplify the &quot;rebase&quot; process, the following shell script can be used to do this task:</span></span></span></span></span></span></span></span></span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>rebase_heartbeat_branch_to_master</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">HEARTBEAT_BRANCH=heartbeat-wf38

function list_commits_to_cherry_pick() {
    git fetch origin +refs/heads/${HEARTBEAT_BRANCH}:refs/remotes/origin/${HEARTBEAT_BRANCH}
    git fetch origin +refs/heads/master:refs/remotes/origin/master
    commits=$(git rev-list --reverse origin/${HEARTBEAT_BRANCH}..origin/master)
    merges=$(git rev-list --merges --reverse origin/${HEARTBEAT_BRANCH}..origin/master)
    for c in $(for c in $commits; do echo &quot;$merges&quot;|egrep -q &quot;^${c}$&quot; || echo $c; done)
    do
        git log -1 $c|fgrep -q 'Automatic RCP_BASE_VERSION update' || echo $c
    done
}

git checkout -b my_rebase_branch origin/${HEARTBEAT_BRANCH}
git reset --hard origin/${HEARTBEAT_BRANCH}
list_commits_to_cherry_pick | git cherry-pick --stdin</pre>
</div></div><p><span style="color: rgb(0,0,0);">The above script creates a local branch named &quot;my_rebase_branch&quot; and run git cherry-pick to this branch. You might see conflicts during git cherry-pick operation, then please take the following steps:</span></p><ol><li><span style="color: rgb(0,0,0);">Resolve the conflict locally. <span style="color: rgb(255,0,0);"><strong>If the conflict is related to file Jenkins_config.yaml, then please make sure you keep the heartbeat version of this file. We should NEVER overwrite this file with master version!!!</strong></span></span></li><li><span style="color: rgb(0,0,0);">Run &quot;git add XXXXXX&quot; to add the conflicting files and then run &quot;git cherry-pick --continue&quot;.</span></li><li><span style="color: rgb(0,0,0);">Repeat Step1 and Step2 until you resolved all conflicts and git cherry-pick successfully finished.</span></li></ol><p><span style="color: rgb(0,0,0);">You may verify your &quot;rebase&quot; work by running the following shell command-line:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>verify_rebased_branch</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">git fetch origin +refs/tags/*:refs/tags/*
git describe --tags --abbrev=0</pre>
</div></div><p><span style="color: rgb(0,0,0);">And the last &quot;git describe&quot; command-line should give out the initial heartbeat tag like: 1.2.0<span style="color: rgb(255,0,0);">-hb</span></span>. If you don't see <span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">the <span style="color: rgb(255,0,0);">-hb</span> tag suffix, then you might have done something wrong during the &quot;rebase&quot; process and you should figure out what happened or contact RCP SCM team for support.</span></span></span></span></span></span></span></span></p><p><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">If the initial heartbeat tag is correct after your &quot;rebase&quot; work is done, then you may push this local branch &quot;my_rebase_branch&quot; to remote repository and create a Merge Request from branch &quot;my_rebase_branch&quot; to our heartbeat branch, follow the Code Review process and wait for pipeline to pass,  and then merge this MR.</span></span></span></span></span></span></span></span></p><p><br /></p><a name="Bookmark366"></a><h1 id="Bookmark366">Waders38 Heartbeat Builds for RCP1.0</h1><p><strong>FB in FCI:</strong><span style="color: rgb(23,43,77);"><span> <span style="color: rgb(51,51,51);"><strong><span style="color: rgb(23,43,77);"><a class="external-link" href="http://featureci.dynamic.nsn-net.net/api/featureci/feature/1684910140897" rel="nofollow">rcp1_waders_wf38_release | 1684910140897</a></span></strong></span></span></span></p><a name="Bookmark367"></a><h1 id="Bookmark367">Waders38 Heartbeat Builds for RCP2.0</h1><p><strong>FB in FCI:</strong><span style="color: rgb(23,43,77);"> <span style="color: rgb(51,51,51);"><strong><a class="external-link" href="http://rcp20-featureci.dynamic.nsn-net.net/api/featureci/feature/21684911479879" rel="nofollow">rcp2_waders_wf38_release | 21684911479879</a></strong></span></span></p><p><span style="color: rgb(51,51,51);"><strong>CCS Gate Pipeline:<span> </span><a class="external-link" href="http://rcp-dev-pl-jenkins.eecloud.dynamic.nsn-net.net:8080/job/RCP-yocto/job/rcp-ccs-release-gate-mnt/" rel="nofollow">rcp-ccs-release-gate-mnt</a></strong></span></p><a name="Bookmark368"></a><div class="expand-container" id="Bookmark368"><a name="Bookmark369"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark369"><a name="Bookmark370"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-359542973" id="Bookmark370"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Click here to expand...</span></button></div><a name="Bookmark371"></a><div role="region" class="expand-content" aria-labelledby="expand-button-359542973" id="Bookmark371"><p><strong>Build release information: </strong></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 661.175px;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr><tr><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr></tbody></table></div><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 760.4px;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td><td colspan="1" class="confluenceTd" style="text-align: left;; padding:0.45em"><br /></td></tr></tbody></table></div></div></div><a name="Bookmark372"></a><h1 id="Bookmark372">DNF repo versions in FCI re-built base images</h1><p><a rel="nofollow" href="page1613277380.html#Bookmark118" title="DNF repo versions in FCI re-built base images">Please click here for details.</a></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
