<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span>RCP2.0 CDC SCM</span><input type="checkbox" checked/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span><a href="page720526222.html">CDC SCM Pipeline</a></span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark690'>RCP2.0 CDC SCM</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735031163809">
<ul class="toc-indentation">
<li><a href="#Bookmark691" title="CDC SCM Work Flow">CDC SCM Work Flow</a></li>
<li><a href="#Bookmark692" title="CIofSCM">CIofSCM</a></li>
<li><a href="#Bookmark725" title="CDC INT">CDC INT</a></li>
<li><a href="#Bookmark738" title="DevsOps">DevsOps</a></li>
<li><a href="#Bookmark743" title="Product Jenkins">Product Jenkins</a></li>
<li><a href="#Bookmark748" title="Hot-Fix Rule">Hot-Fix Rule</a></li>
<li><a href="#Bookmark753" title="Tips">Tips</a></li>
<li><a href="#Bookmark754" title="Limitation">Limitation</a></li>
</ul>
</div><a name="Bookmark691"></a><h2 id="Bookmark691"><span style="color: rgb(128,0,0);"><strong>CDC SCM Work Flow</strong></span></h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/661655698/image2018-11-18_12-50-4.png?version=1&amp;modificationDate=1542523805000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="757930217" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-11-18_12-50-4.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="661655698" data-linked-resource-container-version="108" alt="" src="img_116.png" width="624" height="344" /></span></p><a name="Bookmark692"></a><h2 id="Bookmark692"><span style="color: rgb(128,0,0);"><strong>CIofSCM</strong></span></h2><p>It's one framework, used to verify  RCP2.0 SCM scripts by TA cases.</p><ol><li><span style="color: rgb(0,0,255);">Access URL</span>: <a class="external-link" href="http://featureci.cdc.dynamic.nsn-net.net/" rel="nofollow">http://featureci.cdc.dynamic.nsn-net.net</a></li><li><p><span style="color: rgb(0,0,255);">Repositories Supported:</span>  below RCP2.0 SCM repository can be developed in CIofSCM framework:</p><a name="Bookmark693"></a><div class="expand-container" id="Bookmark693"><a name="Bookmark694"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark694"><a name="Bookmark695"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1252810011" id="Bookmark695"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark696"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1252810011" id="Bookmark696"><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 100.0%;; font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">SCM Repository</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd" style="padding:0.5em">CIofSCM</td><td class="confluenceTd" style="padding:0.5em"><p>a. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/rcpscriptset" rel="nofollow">rcpscriptset</a> developing branch: rcp2.0</p><p>b. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/imagebuilder" rel="nofollow">imagebuilder</a> developing branch: rcp2.0</p><p>c. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/jenkins/blob/rcp2.0/README.md" rel="nofollow">Jenkins</a> developing branch: rcp2.0</p><p>d. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/jenkinsbase/tree/rcp2.0" rel="nofollow">jenkinsbase</a> developing branch: rcp2.0</p><p>e. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/deployment/tree/rcp2.0/services" rel="nofollow">deployment</a> developing branch: rcp2.0</p><p>f. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/SCMRobotTest/tree/rcp2.0" rel="nofollow">SCMRobotTest</a> developing branch: rcp2.0</p></td><td class="confluenceTd" style="padding:0.5em"><p>a. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/rcpscriptset" rel="nofollow">rcpscriptset</a> mainly used to compiled packages</p><p>b. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/imagebuilder" rel="nofollow">imagebuilder</a> mainly used to generate images</p><p>c. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/jenkins/blob/rcp2.0/README.md" rel="nofollow">Jenkins</a> including RCP2.0 Jenkins Job Shell configuration</p><p>d. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/jenkinsbase/tree/rcp2.0" rel="nofollow">jenkinsbase</a> including pure Jenkins War packages and plugins</p><p>e. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/deployment" rel="nofollow">deployment</a> including the YAML used to start the OpenStack Instance,and start Jenkins in Docker</p><p>f. <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/SCMRobotTest/tree/rcp2.0" rel="nofollow">SCMRobotTest</a> including all the SCM area cases</p></td></tr></tbody></table></div></div></div></li><li><p><span style="color: rgb(0,0,255);">TA Suite Principle</span><br /><span style="color: rgb(0,0,0);">3.1. Each of Suite can be executed independently</span><br /><span style="color: rgb(0,0,0);">3.2. All the TA case environment always is based on the latest RCP2.0 CI build</span></p></li><li><p><span style="color: rgb(0,0,255);">SCM Pipeline in CIofSCM</span><br /><span style="color: rgb(0,0,0);">4.1. <span style="color: rgb(0,0,255);">Access</span></span><span style="color: rgb(0,0,255);"> URL: </span><a class="external-link" href="http://featureci.cdc.dynamic.nsn-net.net/" rel="nofollow">http://featureci.cdc.dynamic.nsn-net.net/</a><br /><span style="color: rgb(0,0,0);">4.2. Start from</span><span style="color: rgb(0,0,0);"> &quot;</span><span style="color: rgb(0,0,255);">New</span><span style="color: rgb(0,0,0);">&quot; button</span></p><a name="Bookmark697"></a><div class="expand-container" id="Bookmark697"><a name="Bookmark698"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark698"><a name="Bookmark699"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1481473878" id="Bookmark699"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark700"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1481473878" id="Bookmark700"><p><br /></p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/661655698/image2018-11-18_13-31-30.png?version=1&amp;modificationDate=1542526291000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="757930296" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-11-18_13-31-30.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="661655698" data-linked-resource-container-version="108" alt="" src="img_117.png" width="624" height="136" /></span><br /><p><br /></p></div></div><p><span style="color: rgb(0,0,0);">4.3. </span>Create ne<span style="color: rgb(0,0,0);">w FB and<span style="color: rgb(0,0,255);"> select CIofSCM pipeline</span></span></p><a name="Bookmark701"></a><div class="expand-container" id="Bookmark701"><a name="Bookmark702"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark702"><a name="Bookmark703"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1562497004" id="Bookmark703"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark704"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1562497004" id="Bookmark704"><p><br /></p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/661655698/image2018-11-19_9-48-31.png?version=1&amp;modificationDate=1542599312000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="757936874" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-11-19_9-48-31.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="661655698" data-linked-resource-container-version="108" alt="" src="img_118.png" width="624" height="411" /></span></div></div><p><span style="color: rgb(0,0,0);">4.4. <span style="color: rgb(0,0,255);">Develop</span> code <span style="color: rgb(0,0,255);">local</span> and summit the changes to FB created in step 4.3</span><br />4.5. <span style="color: rgb(0,0,0);">Run S</span>CM area<span style="color: rgb(0,0,255);"> FT TA case</span>: </p><a name="Bookmark705"></a><div class="expand-container" id="Bookmark705"><a name="Bookmark706"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark706"><a name="Bookmark707"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-133490922" id="Bookmark707"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark708"></a><div role="region" class="expand-content" aria-labelledby="expand-button-133490922" id="Bookmark708"><p><span style="color: rgb(255,0,255);">TAF Params: <br /><s>--include subarea-SCM --exclude case_id-CDC_SCM_SYS_001<br /></s></span></p><p><span style="color: rgb(255,0,255);">--include subarea-SCM --exclude case_id-CDC_SCM_SYS_001ORcase_id-CDC_SCM_002002</span></p><p><span style="color: rgb(255,0,255);"><br /></span></p><span style="color: rgb(255,0,255);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/661655698/image2018-11-18_13-42-40.png?version=1&amp;modificationDate=1542526961000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="757930323" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-11-18_13-42-40.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="661655698" data-linked-resource-container-version="108" alt="" src="img_119.png" width="624" height="309" /></span></span></div></div><p><span style="color: rgb(0,0,0);">4.6. <span style="color: rgb(0,0,255);">Merge</span> Request after FT all passed</span></p><a name="Bookmark709"></a><div class="expand-container" id="Bookmark709"><a name="Bookmark710"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark710"><a name="Bookmark711"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1858421665" id="Bookmark711"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark712"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1858421665" id="Bookmark712"><p><br /></p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/661655698/image2018-11-18_13-52-3.png?version=1&amp;modificationDate=1542527524000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="757930383" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-11-18_13-52-3.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="661655698" data-linked-resource-container-version="108" alt="" src="img_120.png" width="624" height="82" /></span><br /><p><br /></p></div></div><p><span style="color: rgb(0,0,0);">4.7. <span style="color: rgb(0,0,255);">Approve</span> to run <span style="color: rgb(0,0,255);">PQ</span></span></p><a name="Bookmark713"></a><div class="expand-container" id="Bookmark713"><a name="Bookmark714"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark714"><a name="Bookmark715"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1420640116" id="Bookmark715"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark716"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1420640116" id="Bookmark716"><p><br /></p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/661655698/image2018-11-18_13-53-30.png?version=1&amp;modificationDate=1542527611000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="757930387" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-11-18_13-53-30.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="661655698" data-linked-resource-container-version="108" alt="" src="img_121.png" width="624" height="137" /></span></div></div><p><span style="color: rgb(153,51,102);"><span style="color: rgb(0,0,0);">4.8. CIofSCM<span style="color: rgb(0,0,255);"> Auto Tag</span> function will create correct tag in &quot;scmbuilder&quot;  release.lst file:</span></span></p><a name="Bookmark717"></a><div class="expand-container" id="Bookmark717"><a name="Bookmark718"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark718"><a name="Bookmark719"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1083081308" id="Bookmark719"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark720"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1083081308" id="Bookmark720"><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/scmbuilder/blob/master/release.lst" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/scmbuilder/blob/master/release.lst</a></p><p>Below repository used for RCP2.0</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/661655698/image2018-12-5_14-57-38.png?version=1&amp;modificationDate=1544000258000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="766799877" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-12-5_14-57-38.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="661655698" data-linked-resource-container-version="108" alt="" src="img_122.png" width="624" height="132" /></span></p></div></div></li><li><p><span style="color: rgb(255,0,255);"><strong>Create Correct  &quot;scmbuilder&quot; tag to CDC Int after CIofSCM</strong></span></p><a name="Bookmark721"></a><div class="expand-container" id="Bookmark721"><a name="Bookmark722"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark722"><a name="Bookmark723"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-368061934" id="Bookmark723"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark724"></a><div role="region" class="expand-content" aria-labelledby="expand-button-368061934" id="Bookmark724"><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/scmbuilder/blob/master/release.lst" rel="nofollow"><br /></a></p><p>5.1<span style="color: rgb(255,0,0);">.<span style="color: rgb(255,0,255);">Make sure</span></span><span style="color: rgb(255,0,255);"> </span><span style="color: rgb(153,51,102);">&quot;scmbuilder&quot;  release.lst file <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/scmbuilder/blob/master/release.lst" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/scmbuilder/blob/master/release.lst</a> include the correct tag Tested/Created by CIofSCM</span><br />5.2.<span style="color: rgb(255,0,255);">Manually create </span>&quot;scmbuilder&quot; tag<br />5.3 <span style="color: rgb(255,0,255);">Manually add</span> &quot;scmbuilder&quot; tag number to <span style="color: rgb(0,0,255);">CDC/cdc:servicerepo.lst</span> file:  <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/cdc/blob/master/servicerepo.lst" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/cdc/blob/master/servicerepo.lst</a><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/scmbuilder/blob/master/release.lst" rel="nofollow"><br /></a></p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/scmbuilder/blob/master/release.lst" rel="nofollow"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/661655698/image2018-11-18_14-25-32.png?version=1&amp;modificationDate=1542529533000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="757930468" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-11-18_14-25-32.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="661655698" data-linked-resource-container-version="108" alt="" src="img_123.png" width="624" height="85" /></span><br /></a></p></div></div></li></ol><a name="Bookmark725"></a><h2 id="Bookmark725"><span style="color: rgb(128,0,0);"><strong>CDC INT</strong></span></h2><p>CDC INT level verification focus on <strong>SCM and FCI cross subarea</strong> system level test.</p><ol><li><p><span style="color: rgb(0,0,255);">Environment Supported</span></p><a name="Bookmark726"></a><div class="expand-container" id="Bookmark726"><a name="Bookmark727"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark727"><a name="Bookmark728"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-761350066" id="Bookmark728"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark729"></a><div role="region" class="expand-content" aria-labelledby="expand-button-761350066" id="Bookmark729"><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 70.3318%;; font-size:1.0em"><colgroup><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Item</th><th class="confluenceTh">Related Repository</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd" style="padding:0.5em">CDC INT Level</td><td class="confluenceTd" style="padding:0.5em"><p><strong><span style="color: rgb(51,102,255);">RCPSCM scripts side</span></strong>:</p><ol><li>comes from <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/cdc/blob/master/servicerepo.lst" rel="nofollow">CDC/cdc.srvicerepo.lst</a> provided from CIofSCM and FCI area</li></ol><p><span style="color: rgb(255,0,255);"><strong>RCP Product code side</strong>:</span></p><ol><li>comets from latest RCP2.0 product code: &quot;<a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/scm_rcp/tree/RCP2.0/" rel="nofollow">scm_rcp:rcp2.0</a>&quot;</li></ol></td><td class="confluenceTd" style="padding:0.5em"><p><br /></p></td></tr></tbody></table></div></div></div></li><li><p><span style="color: rgb(0,0,255);">CDC INT Simply Introduction</span></p><a name="Bookmark730"></a><div class="expand-container" id="Bookmark730"><a name="Bookmark731"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark731"><a name="Bookmark732"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1846594046" id="Bookmark732"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark733"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1846594046" id="Bookmark733"><p>2.1. Currently means at 2018.11.18, CDC INT teams each of week publish two times</p><p>2.2. Tag <span style="color: rgb(255,0,255);">CI.CDC1_X-X.X</span> used for CDC CI test, for example: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/cdc/blob/CI.CDC1_18.46.1/servicerepo.lst" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/cdc/blob/CI.CDC1_18.46.1/servicerepo.lst</a></p></div></div></li><li><p><span style="color: rgb(0,0,255);">CDC INT Officially Publish</span></p><a name="Bookmark734"></a><div class="expand-container" id="Bookmark734"><a name="Bookmark735"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark735"><a name="Bookmark736"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1919858055" id="Bookmark736"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark737"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1919858055" id="Bookmark737"><p>3.1 Tag <span style="color: rgb(255,0,255);">CDC1_X-X.X <span style="color: rgb(0,0,0);">used for CDC officially release, for example</span> <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/cdc/blob/CDC1_18.44.1/servicerepo.lst" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/cdc/blob/CDC1_18.44.1/servicerepo.lst</a></span></p><p>3.2 <span> </span><span style="color: rgb(0,0,255);">CDC/cdc:servicerepo.lst</span><span> file will include SCM/FCI two ares scripts tag</span></p></div></div></li></ol><a name="Bookmark738"></a><h2 id="Bookmark738"><span style="color: rgb(128,0,0);"><strong>DevsOps</strong></span></h2><p>After CDC INT verify that SCM and FCI two areas works well,  then DevOps will deploy related tag code  into production environment.</p><a name="Bookmark739"></a><div class="expand-container" id="Bookmark739"><a name="Bookmark740"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark740"><a name="Bookmark741"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1182013830" id="Bookmark741"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark742"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1182013830" id="Bookmark742"><p>1.1 Access into one EE-Cloud instance which supported Docker command at least</p><p><span>1.2 Git clone deploy script (master branch) </span><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/prime/operation" rel="nofollow">https://gitlabe1.ext.net.nokia.com/prime/operation</a></p><p>1.3 Cd src/SCM_Deploy, chmod +x <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/prime/operation/blob/master/src/SCM_Deploy/SCM_Service_Deploy_with_Tag.sh" rel="nofollow" title="SCM_Service_Deploy_with_Tag.sh"><span>SCM_Service_Deploy_with_Tag.sh</span></a></p><p>1.4 ./<a class="external-link" href="https://gitlabe1.ext.net.nokia.com/prime/operation/blob/master/src/SCM_Deploy/SCM_Service_Deploy_with_Tag.sh" rel="nofollow" title="SCM_Service_Deploy_with_Tag.sh">SCM_Service_Deploy_with_Tag.sh</a> <span style="color: rgb(255,0,255);">CDC1_X-X.X </span></p><p><span style="color: rgb(255,0,255);">Note: </span></p><p><span style="color: rgb(255,0,255);"><span style="color: rgb(255,0,255);">1.5 CDC1_X-X.X comes from CDC INT release mail, it's the tag of <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/CDC/cdc/blob/CI.CDC1_18.46.1/servicerepo.lst" rel="nofollow">https://gitlabe1.ext.net.nokia.com/CDC/cdc/</a>, include the &quot;scmbuilder&quot; and &quot;fci&quot; two areas services tags list</span></span></p><p><span style="color: rgb(255,0,255);"><span style="color: rgb(255,0,255);">1.6 Currently all the deploy procedure needs about 30 minutes in SCM area.</span></span></p></div></div><a name="Bookmark743"></a><h2 id="Bookmark743"><span style="color: rgb(128,0,0);"><strong>Product Jenkins</strong></span></h2><p>RCP2.0 Product Jenkins related script all used the tags which deployed by the DevOps steps</p><a name="Bookmark744"></a><div class="expand-container" id="Bookmark744"><a name="Bookmark745"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark745"><a name="Bookmark746"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1802010637" id="Bookmark746"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark747"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1802010637" id="Bookmark747"><p>1.1 RCP2.0 Jenkins URL: <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/" rel="nofollow">http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/</a></p></div></div><a name="Bookmark748"></a><h2 id="Bookmark748"><strong><span style="color: rgb(128,0,0);">Hot-Fix Rule</span></strong></h2><p><span style="color: rgb(0,0,0);">In the daily practice, for some urgent case, yes,needs the Hot-Fix, hopefully the SCM changes can take effect immediately. please refer this Hot-Fix rule.</span></p><a name="Bookmark749"></a><div class="expand-container" id="Bookmark749"><a name="Bookmark750"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark750"><a name="Bookmark751"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-437190005" id="Bookmark751"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Expand to show How</span></button></div><a name="Bookmark752"></a><div role="region" class="expand-content" aria-labelledby="expand-button-437190005" id="Bookmark752"><p>1.1 For the Jenkins Job Shell Configuration part, user can update the changes into <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/job/RCP2.0-Common-Build/" rel="nofollow">Jenkins</a> directly;</p><p>1.2 For the &quot;rcpscriptset&quot; and &quot;imagebuilder&quot; part, user can push change into the corresponding Tag directly(<span style="color: rgb(255,0,255);">from <a class="external-link" href="http://rcp20-jenkins.dynamic.nsn-net.net:8080/configure" rel="nofollow">Jenkins System Configuration</a> to check &quot;rcpscripit/imagebuilder&quot; using which tag veresion</span>)</p><p>1.3 <strong><span style="color: rgb(255,0,255);">Mandatory steps must be followed after step1.1&amp;1.2:</span></strong></p><p>a. as CIofSCM guide create one FB;</p><p>b. Commit the changes of step1.1 and step1.2 into new FB (<span style="color: rgb(255,0,255);">Will create one Jenkins Job here, help user submit one Jenkins Job Shell changes to related FB more easier.</span>)</p><p>c. follow CIofSCM, CDC Int others steps.</p><p>d. new changes will be deployed in next round!</p></div></div><a name="Bookmark753"></a><h2 id="Bookmark753"><span style="color: rgb(128,0,0);"><strong>Tips</strong></span></h2><ol><li><span style="color: rgb(0,0,0);">For some POC, please quickly get one Jenkins environment via the CIofSCM,  in the &quot;Create_Tag&quot; job, if select &quot;forcetag&quot;,  will base on  latest RCP2.0 Product code to compile packge/generate the image.</span></li></ol><a name="Bookmark754"></a><h2 id="Bookmark754"><span style="color: rgb(153,51,0);"><strong>Limitation</strong></span></h2><ol><li><span style="color: rgb(0,0,0);"> <strong>ciofscm PQ can't create docker images with tag for jenkins/ jenkinsbase/iass, need to create docker image manully.</strong></span><br /><br /></li></ol><p><span style="color: rgb(0,0,0);"><br /></span></p><p><span style="color: rgb(0,0,0);"><br /></span></p><p><span style="color: rgb(0,0,0);"><br /></span></p><p><span style="color: rgb(0,0,0);"><br /></span></p><p><span style="color: rgb(0,0,0);"><br /></span></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
