<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page446373287.html">8. RCP SCM WoW</a></span><input type="checkbox" checked/><ul><li><span><a href="page337877921.html">8.1 RCP SCM guidelines for designers</a></span><input type="checkbox"/><ul><li><span><a href="page1272511480.html">checklist for Subsystems/Containers/HelmCharts removal (DRAFT)</a></span></li><li><span><a href="page1520896648.html">Checklist of typical exceptional cases for development</a></span></li><li><span><a href="page506991125.html">Coverity Guideline for R&D</a></span><input type="checkbox"/><ul><li><span><a href="page541066527.html">Coverity FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page543145249.html">Coverity target control</a></span></li></ul></li><li><span><a href="page1403580662.html">Coverity issue followup</a></span></li><li><span><a href="page847147175.html">Coverity Main Concepts</a></span></li><li><span><a href="page1093493458.html">Coverity Report for Program</a></span></li><li><span><a href="page1547760230.html">How to handle False Positive/Low Risk item/Test Code or component not maintained</a></span></li><li><span><a href="page1547761739.html">How to setup view for Coverity finding based on Owner filter</a></span></li><li><span><a href="page1100363906.html">Known problems and workaround</a></span></li><li><span><a href="page1280421405.html">Managing Views in Coverity GUI</a></span></li><li><span><a href="page848374719.html">Quick Start: Create Coverity Report for Single Component</a></span></li><li><span><a href="page847149802.html">RCP Coverity report</a></span></li><li><span><a href="page1085140386.html">Request to access Coverity Server</a></span></li></ul></li><li><span><a href="page1613277380.html">DNF repo versions in FCI re-built base images</a></span></li><li><span><a href="page378079655.html">GIT information</a></span><input type="checkbox"/><ul><li><span><a href="page484643141.html">Clone git code in different server with one unique key</a></span></li></ul></li><li><span><a href="page1119787530.html">Guide for RCP2.0 release notes</a></span></li><li><span><a href="page1634350516.html">How to publish knife tag for NOP projects</a></span></li><li><span><a href="page399444398.html">Image mounting</a></span></li><li><span><a href="page1638510947.html">Knife build</a></span><input type="checkbox"/><ul><li><span><a href="page1561992840.html">Build knife using Workflow Tool (WFT)</a></span></li></ul></li><li><span><a href="page440939127.html">makefile reference</a></span><input type="checkbox"/><ul><li><span><a href="page446393979.html">File ossw.txt guide</a></span></li></ul></li><li><span><a href="page816530876.html">modify image</a></span></li><li><span><a href="page921882262.html">Quick guide to compile rcp subsystem in docker - update</a></span></li><li><span><a href="page476287011.html">RCP commit message and release notes metadata</a></span></li><li><span><a href="page1294487618.html">RCP Heartbeat Build for Application Pre-integration</a></span><input type="checkbox"/><ul><li><span><a href="page964366468.html">Deliver RCP Heartbeat build</a></span></li><li><span><a href="page1431083755.html">RCP Heartbeat Build for OpenSSL3 Upgrade</a></span></li><li><span><a href="page1157952073.html">RCP Heartbeat Build for Waders34</a></span></li><li><span><a href="page1295836045.html">RCP Heartbeat Build for Waders35</a></span><input type="checkbox"/><ul><li><span><a href="page1323193721.html">Component CI support for WF35</a></span></li></ul></li><li><span><a href="page1501191159.html">RCP Heartbeat Build for Waders37</a></span></li><li><span><a href="page1560905147.html">RCP Heartbeat Build for Waders38</a></span></li><li><span><a href="page1705189623.html">RCP Heartbeat Build for Waders39</a></span></li><li><span><a href="page1799344690.html">RCP Heartbeat Build for Waders40</a></span></li><li><span><a href="page1033055184.html">RCP vDU HeartBeat Build For Waders32</a></span></li><li><span><a href="page1149649678.html">RCP vDU HeartBeat Build For Waders33</a></span></li></ul></li><li><span><a href="page345377843.html">RCP interface change</a></span><input type="checkbox"/><ul><li><span><a href="page1138262216.html">Interface change template for CC&S/MSG domain</a></span></li><li><span><a href="page1141396643.html">Interface change template for NES domain</a></span></li><li><span><a href="page1143099862.html">Interface change template for OI domain</a></span></li><li><span><a href="page1138268346.html">Interface change template for SEC domain</a></span></li><li><span><a href="page1141377009.html">Interface change template for TRH/DPM domain</a></span></li><li><span><a href="page1143111676.html">RCP Interface change Template</a></span></li></ul></li><li><span><a href="page1001662446.html">RCP koji tag structure for RCP2.0 VM builds and containers</a></span><input type="checkbox"/><ul><li><span><a href="page1176741312.html">phase plan</a></span></li></ul></li><li><span><a href="page340075652.html">RCP list of 3rd party SW</a></span></li><li><span><a href="page1144660311.html">RCP maintenance rules</a></span><input type="checkbox"/><ul><li><span><a href="page1292675733.html">RCP container/helm tagging on maintenance branch</a></span></li></ul></li><li><span><a href="page447582357.html">RCP new subsystem</a></span><input type="checkbox"/><ul><li><span><a href="page1423280546.html">How to check existing pkg-config file</a></span></li><li><span><a href="page1532536140.html">New subsystem for TRS harmonization</a></span></li></ul></li><li><span><a href="page1614959547.html">RCP project settings</a></span></li><li><span><a href="page393905452.html">RCP re-compile fastpath process</a></span></li><li><span><a href="page1638501244.html">RCP repository management</a></span></li><li><span><a href="page489266575.html">RCP subsystem responsible list</a></span></li><li><span><a href="page1334651354.html">The guide how to remove RCP subsystem/RPM</a></span></li></ul></li><li><span><a href="page446373612.html">8.2 RCP SCM guidelines for SCM/CI team</a></span><input type="checkbox" checked/><ul><li><span><a href="page443387675.html">Building disk image</a></span></li><li><span><a href="page1557535822.html">ccache usage in RCP application image build</a></span></li><li><span><a href="page1264908558.html">Draft: Security Vulnerability fix to maintenance branches</a></span></li><li><span><a href="page1722264818.html">FAQs for SCM internal</a></span></li><li><span><a href="page1577843353.html">Guideline for SW signing with SWIP</a></span></li><li><span><a href="page1315054184.html">Heartbeat build work flow</a></span></li><li><span><a href="page1692750360.html">How to compile TRS Classical component</a></span></li><li><span><a href="page1459751000.html">How to create Bitbake recipes for meta-rcp-waders</a></span></li><li><span><a href="page1301261896.html">How to support maintenance build creation</a></span></li><li><span><a href="page1284326517.html">Jenkins and Artifactory upgrade verification with ci pipeline</a></span></li><li><span><a href="page493861288.html">Overview</a></span><input type="checkbox"/><ul><li><span><a href="page493864445.html">bkprocess</a></span></li><li><span><a href="page1219571048.html">CNF SCM architecture</a></span></li><li><span><a href="page948511122.html">Containers layer and dependency</a></span></li><li><span><a href="page821929291.html">DoD used for HZSCM</a></span></li><li><span><a href="page543130033.html">draft</a></span></li><li><span><a href="page503059942.html">new subsystem</a></span></li><li><span><a href="page497016355.html">RCP build delivery flowchart</a></span></li><li><span><a href="page546012591.html">RCP SCM build process</a></span></li><li><span><a href="page493864451.html">RCP SCM Concept Model</a></span></li><li><span><a href="page508799420.html">RCP SCM weekly meeting</a></span></li><li><span><a href="page1439554109.html">SCM configuration</a></span><input type="checkbox"/><ul><li><span><a href="page1439554166.html">Package management pipeline</a></span></li><li><span><a href="page1439554186.html">Yocto</a></span></li></ul></li><li><span><a href="page546012840.html">SCM process for RCP features</a></span><input type="checkbox"/><ul><li><span><a href="page847138275.html">CCS related Subsystems for RCP2.0</a></span></li><li><span><a href="page546012939.html">Multi sack support</a></span></li></ul></li><li><span><a href="page495733087.html">SCM Services</a></span></li></ul></li><li><span><a href="page766798598.html">RCP1.0 CDC SCM</a></span></li><li><span><a href="page661655698.html">RCP2.0 CDC SCM</a></span><input type="checkbox" checked/><ul><li><span><a href="page645305165.html">CDC SCM IAAS guidelines</a></span></li><li><span>CDC SCM Pipeline</span></li><li><span><a href="page717594320.html">CDC SCM TA Case</a></span></li></ul></li><li><span><a href="page481469331.html">RCP Application SCM contact</a></span></li><li><span><a href="page486051929.html">RCP automate build release process</a></span></li><li><span><a href="page529993262.html">RCP Automated Release Notes Framework Roadmap</a></span></li><li><span><a href="page547317357.html">RCP Automated Release Notes MoC</a></span></li><li><span><a href="page486715416.html">RCP Release Notes Automation Framework Guide</a></span></li><li><span><a href="page490816186.html">RCP Release Notes Automation Introduction</a></span><input type="checkbox"/><ul><li><span><a href="page493847322.html">5 Minutes Video to RCP Release Notes Automation Service</a></span></li></ul></li><li><span><a href="page544822991.html">RCP SCM build version control</a></span></li><li><span><a href="page720527308.html">RCP SCM Screening meeting</a></span></li><li><span><a href="page782591569.html">RCP SCM Storage Interface Define</a></span></li><li><span><a href="page485407298.html">RCP SCM weekly meeting (espoo and hz)</a></span><input type="checkbox"/><ul><li><span><a href="page585303346.html">Closed tasks</a></span></li></ul></li><li><span><a href="page489890427.html">RCP STOP&FIX process -- SCM</a></span></li><li><span><a href="page555287881.html">SCM instruction</a></span><input type="checkbox"/><ul><li><span><a href="page863263967.html">Auto Release Notes for RCP2.0_vDU</a></span><input type="checkbox"/><ul><li><span><a href="page865442214.html">Container Level Specific Subsystem</a></span></li><li><span><a href="page872300507.html">Container Pipeline common Jenkins shared library</a></span></li><li><span><a href="page921879789.html">Containers name and WFT  status</a></span></li><li><span><a href="page953805035.html">RCPvDU build auto-filling scripts work flow</a></span></li><li><span><a href="page959488835.html">RCPvDU container/pod/prototype pipeline</a></span></li><li><span><a href="page957967824.html">Release Notes for RCPvDU</a></span></li></ul></li><li><span><a href="page679117991.html">Coverity usage</a></span></li><li><span><a href="page866744514.html">Koji  Build SCM</a></span></li><li><span><a href="page723048671.html">Koji related instruction</a></span></li><li><span><a href="page851053939.html">NDCS CI Automation</a></span></li><li><span><a href="page833902016.html">New subsystem creation solution</a></span></li><li><span><a href="page556935830.html">RCP1.0 build release workflow</a></span></li></ul></li><li><span><a href="page1649310754.html">Structure of changes.json</a></span></li><li><span><a href="page1108705033.html">Testing strategy for change of build/release pipeline(draft for review)</a></span></li><li><span><a href="page489894532.html">Update fastpath image in RCP</a></span></li><li><span><a href="page1072921612.html">WadersOS major release upgrade process</a></span></li></ul></li><li><span><a href="page446373618.html">8.3 RCP SCM guidelines for Application</a></span><input type="checkbox"/><ul><li><span><a href="page476307663.html">Image builder tools</a></span></li><li><span><a href="page1076105382.html">Instruction to resize qemu image</a></span></li><li><span><a href="page825885700.html">RCP 2.0 shared library versioning conventions</a></span></li><li><span><a href="page1285905793.html">RCP container&helm version for RCP branch</a></span></li><li><span><a href="page1262128198.html">RCP RPMs Yocto recipes for 5G components Yocto building</a></span></li></ul></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark765'>CDC SCM Pipeline</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark766"></a><h1 id="Bookmark766">Components</h1><ul><li>iaas Common deployment system to host CDC Running Enviroement<ul><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/iaas" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCPSCM/iaas</a></li></ul></li><li>Jenkins-base Docker image (bare Jenkins with plugins)<ul><li><a class="external-link" href="http://rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/jenkinsbase:v2.89.4.scm.1.12" rel="nofollow">rcp-cdc-docker-local.esisoj70.emea.nsn-net.net/scm/jenkinsbase:v2.89.4.scm.1.12</a></li></ul></li><li>Jenkins configuration files in Git<ul><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/jenkins" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCPSCM/jenkins</a></li><li>Product Jenkins builds history in S3 <ul><li><a rel="nofollow">s3://rcpdashboard-rcpman-data/cdc_scmrcp2.0/</a></li></ul></li></ul></li><li>Compilation scripts<ul><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/rcpscriptset" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/rcpscriptset</a><a rel="nofollow"><br /></a></li><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/imagebuilder" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/imagebuilder</a></li></ul></li><li>Deployment global configuration for RCPSCM production environment<ul><li><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/deployment" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCPSCM/deployment</a></li></ul></li></ul><a name="Bookmark767"></a><h1 id="Bookmark767">Pipeline-1:  CDC SCM Jenkins Setup</h1><p>

<a name="Bookmark768"></a><map name="gliffy-map-932137479-4436" id="Bookmark768"></map>
</p><table width="100%" class="gliffy-macro-table">
    <tbody><tr>
        <td>
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
 

 </caption>

                <tbody><tr>
                    <td>
                        <img style="border: none; width: 1293px;" usemap="#gliffy-map-932137479-4436" alt="" class="gliffy-macro-image" src="img_126.png" />
                    </td>
                </tr>
            </tbody></table>
 
        </td>
    </tr>
</tbody></table><a name="Bookmark769"></a><h1 id="Bookmark769">Jenkins Environment variables</h1><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 1371.2px;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Variable</th><th class="confluenceTh">Value in Product SCM Env</th><th class="confluenceTh">Value in CI of SCM Env</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd" style="padding:0.45em">JENKINS_MASTER_LOCATION</td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://rcp20-jenkins.eecloud.dynamic.nsn-net.net/" rel="nofollow">rcp20-jenkins.eecloud.dynamic.nsn-net.net</a>:8080</td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://rcp20cdc-jenkins.rcpman.dynamic.nsn-net.net/" rel="nofollow">rcp20cdc-jenkins.rcpman.dynamic.nsn-net.net</a>:8080</td><td class="confluenceTd" style="padding:0.45em">The DNS name of jenkins</td></tr><tr><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">SCM_BRANCH</span></td><td class="confluenceTd" style="padding:0.45em">RCP2.0</td><td class="confluenceTd" style="padding:0.45em">RCPCDC2.0</td><td class="confluenceTd" style="padding:0.45em">The branch name of scm git repo <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a>:RCP/scm_rcp.git</td></tr><tr><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">RCPSCRIPTSET_BRANCH</span></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">rcp2.0</span></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">rcpcdc2.0</span></td><td class="confluenceTd" style="padding:0.45em">The branch name of compilation scripts <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a>:RCP/rcpscriptset.git</td></tr><tr><td class="confluenceTd" style="padding:0.45em">IMAGEBUILDER_BRANCH</td><td class="confluenceTd" style="padding:0.45em">rcp2.0</td><td class="confluenceTd" style="padding:0.45em">rcp2.0cdc</td><td class="confluenceTd" style="padding:0.45em">The branch name of image builder scripts <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com" title="https://confluence.ext.net.nokia.com/mailto:git@gitlabe1.ext.net.nokia.com">git@gitlabe1.ext.net.nokia.com</a>:RCP/imagebuilder.git</td></tr><tr><td class="confluenceTd" style="padding:0.45em">destDir</td><td class="confluenceTd" style="padding:0.45em">pilivee/RCP/rcp2.0</td><td class="confluenceTd" style="padding:0.45em">RCP/koekentta/rcp2.0_ciofscm</td><td class="confluenceTd" style="padding:0.45em">The dest dir for package location, the whole directory of Tosco is /build/RCP/${destDir}</td></tr><tr><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">FCI_DOCKER_IMAGE_TAGNAME</span></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">rcp2.0_for_fci</span></td><td class="confluenceTd" style="padding:0.45em"><span style="color: rgb(255,0,0);">rcp2.0cdc_for_fci</span></td><td class="confluenceTd" style="padding:0.45em">The docker image tag name which is used for FCI compilation</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">SCM_NOCCS_TARGET_DOCKER_TAG</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">rcp2.0_for_scm</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(0,0,0);">rcp2.0_for_cdc</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em">The docker image tag name which is used for SCM compile RCP mutil sack build</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="color: rgb(255,0,0);">CDC_DEPLOYMENT_ENV</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em">NULL</td><td colspan="1" class="confluenceTd" style="padding:0.45em">cdc</td><td colspan="1" class="confluenceTd" style="padding:0.45em">The parameter to distinguish CDC env and SCM env, if CDC_DEPLOYMENT_ENV:cdc then it will decide if send out candidate mail and release mail or not</td></tr><tr><td class="confluenceTd" style="padding:0.45em">S3_UPLOAD_DIR</td><td class="confluenceTd" style="padding:0.45em"> <a rel="nofollow">s3://rcpdashboard-rcpman-data/rcp2.0/</a></td><td class="confluenceTd" style="padding:0.45em"> <a rel="nofollow">s3://rcpdashboard-rcpman-data/rcp2.0_ciofscm </a></td><td class="confluenceTd" style="padding:0.45em">The S3 dir where store the compilation logs etc.</td></tr><tr><td class="confluenceTd" style="padding:0.45em">PCI20_Dashboard</td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://10.159.10.11/rcp20/api" rel="nofollow">http://10.159.10.11:80/rcp20/api</a></td><td class="confluenceTd" style="padding:0.45em">Web Mock Server</td><td class="confluenceTd" style="padding:0.45em">The PCI dashboard where SCM will update the build compilation status to</td></tr><tr><td class="confluenceTd" style="padding:0.45em">AutoReleaseNotes</td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="http://hetran-rcp-releasenotes.eecloud.dynamic.nsn-net.net/" rel="nofollow">http://hetran-rcp-releasenotes.eecloud.dynamic.nsn-net.net/</a></td><td class="confluenceTd" style="padding:0.45em"><span>Web Mock Server</span></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr><tr><td class="confluenceTd" style="padding:0.45em">WFT_Server </td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://wft.int.net.nokia.com/ext/api/xml" rel="nofollow">https://wft.int.net.nokia.com/ext/api/xml</a></td><td class="confluenceTd" style="padding:0.45em"><span>Web Mock Server</span></td><td class="confluenceTd" style="padding:0.45em"><br /></td></tr></tbody></table></div><p><br /></p><a name="Bookmark770"></a><h1 id="Bookmark770">Pipeline-2:  CDC SCM FT Verify</h1><a name="Bookmark771"></a><h1 id="Bookmark771"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/720526222/image2018-9-20_11-55-15.png?version=1&amp;modificationDate=1537426516000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="727601607" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-9-20_11-55-15.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="720526222" data-linked-resource-container-version="16" alt="" src="img_127.png" width="624" height="229" /></span></h1><a name="Bookmark772"></a><h1 id="Bookmark772">RCP2.0 Jenkins setup automatically</h1><p><span style="color: rgb(102,102,102);">Two scenarios</span></p><ul><li>Setup new Jenkins(without build history)</li><li>Update the Jenkins(keep build history) </li></ul><p>Yaml files for setup automatically: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/deployment/tree/rcp2.0" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCPSCM/deployment/tree/rcp2.0</a> </p><p>How to distinguish if need to keep the history?</p><ol><li>add backup/run.sh in <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/iaas/tree/master/scripts/backup" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCPSCM/iaas/tree/master/scripts/backup</a></li><li>Update run.sh in <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCPSCM/jenkins" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCPSCM/jenkins</a> if &quot;JENKINS_SERVICE_ENV_JENKINS_KEEP_HISTORY: &quot;true&quot;&quot;  then update the jenkins history </li></ol><ul><li style="list-style-type: none;background-image: none;"><ul><li>Copy the build history to Jenkins workspace from S3</li><li>Setup back mechanism, backup the build histoy to S3 server at every day</li></ul></li></ul><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
