<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page1336801936.html">009_Tools</a></span><input type="checkbox" checked/><ul><li><span><a href="page1336801954.html">001_UML</a></span></li><li><span><a href="page1352976707.html">git | pro git</a></span></li><li><span>PlantUML | How to use plantUML via VS code</span></li><li><span><a href="page1351785651.html">PlantUML | reference guide</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark5'>PlantUML | How to use plantUML via VS code</h1>
</div>
<div class='wiki-content'>
<p><br /></p><p><br /></p><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><p></p><div class="toc-macro rbtoc1735029589760">
<ul class="toc-indentation">
<li><a href="#Bookmark6" title="1. Install VS Code">1. Install VS Code</a></li>
<li><a href="#Bookmark7" title="2. Install the relevant  VS Code plugins ">2. Install the relevant VS Code plugins</a></li>
<li><a href="#Bookmark16" title="3. Demo and Tips of VS Code PlantUML plugin">3. Demo and Tips of VS Code PlantUML plugin</a></li>
<li><a href="#Bookmark17" title="4. references">4. references</a></li>
</ul>
</div><p></p></div></div><p><br /></p><a name="Bookmark6"></a><h1 id="Bookmark6"><span class="nh-number">1. </span>Install VS Code</h1><hr /><p><br /></p><ul><li><a class="external-link" href="https://code.visualstudio.com/Download" rel="nofollow">Download Visual Studio Code - Mac, Linux, Windows</a></li></ul><a name="Bookmark7"></a><h1 id="Bookmark7"><span class="nh-number">2. </span>Install the relevant  VS Code plugins </h1><hr /><p>Depending on which<strong> operating system</strong> you choose, the plugin has different requirements.</p><a name="Bookmark8"></a><div class="expand-container" id="Bookmark8"><a name="Bookmark9"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark9"><a name="Bookmark10"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-935174713" id="Bookmark10"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">1) Windows</span></button></div><a name="Bookmark11"></a><div role="region" class="expand-content" aria-labelledby="expand-button-935174713" id="Bookmark11"><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><p><strong>a. Install VSCode  plantUML plugin </strong></p><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p><p><code>ext install plantuml</code></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1419585892/image2022-8-5_9-28-53.png?version=1&amp;modificationDate=1659673739000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1420430091" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-8-5_9-28-53.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1419585892" data-linked-resource-container-version="25" alt="" src="img_2.png" width="345" height="249" /></span></p><p><br /></p><p><strong>b. For plantUML plugin we recommend using local render and It's necessary to have the following installed:</strong></p><ul><li>Java<span> </span>: Platform for PlantUML running.</li><li>Graphviz: PlantUML requires it to calculate positions in the diagram.</li></ul><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>In fact, after testing <span style="color: rgb(64,64,64);">with our Nokia company Windows PC’s. you can just follow the below steps to make sure plantUML plugin can work normally. </span></p><p><span style="color: rgb(64,64,64);">1) Check if Java gonna work on your PC</span></p><ul><li><span style="color: rgb(64,64,64);">Perform the following command in your  Windows Command Prompt: <strong>java -version</strong></span></li></ul><p><span style="color: rgb(64,64,64);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1419585892/image2022-8-10_16-6-54.png?version=1&amp;modificationDate=1660129619000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1423306309" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-8-10_16-6-54.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1419585892" data-linked-resource-container-version="25" alt="" src="img_3.png" width="624" height="93" /></span></span></p><p><span style="color: rgb(64,64,64);">2) If Java is not installed, search and install it in the Software Center </span></p><p><span style="color: rgb(64,64,64);">BTW if you got the notion as below just download the following attachment and install it  <img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_4.png" width="250" height="250" />:</span></p><p><span style="color: rgb(64,64,64);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1419585892/image2022-8-10_16-9-2.png?version=1&amp;modificationDate=1660129748000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1423306545" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-8-10_16-9-2.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1419585892" data-linked-resource-container-version="25" alt="" src="img_5.png" width="494" height="399" /></span></span></p><p><br /></p><p><br /></p><p><br /></p></div></div></div></div></div></div><a name="Bookmark12"></a><div class="expand-container" id="Bookmark12"><a name="Bookmark13"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark13"><a name="Bookmark14"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-559528980" id="Bookmark14"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">2) Linux (WSL+Ubuntu)</span></button></div><a name="Bookmark15"></a><div role="region" class="expand-content" aria-labelledby="expand-button-559528980" id="Bookmark15"><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><p><strong>a. <a class="external-link" href="https://docs.microsoft.com/en-us/windows/wsl/install" rel="nofollow">Install WSL | Microsoft Docs</a></strong></p><p><br /></p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>recomand insall command:</p><p><span style="color: rgb(230,230,230);"><span> </span></span><code style="text-align: left;">wsl --install -d</code>  Ubuntu-20.04</p></div></div><p><strong>b. Install <a class="external-link" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl" rel="nofollow">Remote - WSL - Visual Studio Marketplace</a></strong></p><p><br /></p><p>Ctrl+Shift+P to select the option as show below</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1419585892/image2022-8-3_22-24-39.png?version=1&amp;modificationDate=1659547481000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1419586660" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-8-3_22-24-39.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1419585892" data-linked-resource-container-version="25" alt="" src="img_6.png" width="624" height="223" /></span></p><p><br /></p><p><strong>c. Install VSCode  plantUML plugin in Ubuntu</strong></p><p>Launch VS Code Quick Open (Ctrl+P), paste the following command, and press enter.</p><p><code>ext install plantuml</code></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/1419585892/image2022-8-5_9-28-53.png?version=1&amp;modificationDate=1659673739000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="1420430091" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-8-5_9-28-53.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1419585892" data-linked-resource-container-version="25" alt="" src="img_2.png" width="345" height="249" /></span></p><p><strong>d. Install the dependent component of plantUML in Ubuntu</strong></p><p><br /></p><hr /><p><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">sudo apt-get update

sudo apt install openjdk-17-jre-headless -y
sudo apt install graphviz -y</pre>
</div></div></div></div></div></div><a name="Bookmark16"></a><h1 id="Bookmark16"><span class="nh-number">3. </span>Demo and Tips of VS Code PlantUML plugin</h1><hr /><ul><li><p><strong>Supported Formats</strong></p><p><code>*.wsd</code>,<span> </span><code>*.pu</code>,<span> </span><code>*.puml</code>,<span> </span><code>*.plantuml</code>,<span> </span><code>*.iuml</code></p></li><li><strong>Preview Diagram</strong></li></ul><p>          Press Alt + D to start PlantUML preview</p><ul><li><strong>Format PlantUML code</strong></li></ul><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);">PlantUML formatter is disabled (since v2.8.3) if <code>editor.formatOnSave</code> is on. Because the formatter is not reliable enough according to user feedbacks.</span></p></div></div><p><strong>        </strong>  Press Shift+Alt + F to format PlantUML  </p><ul><li><strong>Reuse PlantUML code in the markdown file</strong></li><li>Where to find out the <strong>PlantUML code as template.</strong><ul><li><strong><a class="external-link" href="https://plantuml.com/en" rel="nofollow">https://plantuml.com/en</a></strong></li><li><strong><span style="color: rgb(0,0,0);"><a rel="nofollow" href="page1351785651.html#Bookmark18" title="PlantUML | reference guide">PlantUML | reference guide - Touchdown Technical Documentation Space - Dashboard (nokia.com</a></span></strong></li></ul></li></ul><p><br /></p><p><br /></p><p><br /></p><p><br /></p><a name="Bookmark17"></a><h1 id="Bookmark17"><span class="nh-number">4. </span>references</h1><hr /><p><a class="external-link" href="https://plantuml.com/en" rel="nofollow">https://plantuml.com/en</a></p><p><a class="external-link" href="https://www.plantuml.com/plantuml/umla/SoWkIImgAStDuIhEpinJACelJkLooazIqBLJSCp9J4vLi5B8ICt9oUToICrB0Ie30000" rel="nofollow" style="text-decoration: none;text-align: left;">You can restore the old theme</a><span style="color: rgb(0,0,0);"><span> </span></span></p><p><span style="color: rgb(0,0,0);"><a class="external-link" href="https://bschwarz.github.io/puml-themes/gallery.html" rel="nofollow">gallery | [“Puml Themes”] (bschwarz.github.io)</a></span></p><p><span style="color: rgb(0,0,0);"><a rel="nofollow" href="page1351785651.html#Bookmark18" title="PlantUML | reference guide">PlantUML | reference guide - Touchdown Technical Documentation Space - Dashboard (nokia.com)</a></span></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
