<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page1336801936.html">009_Tools</a></span><input type="checkbox" checked/><ul><li><span>001_UML</span></li><li><span><a href="page1352976707.html">git | pro git</a></span></li><li><span><a href="page1419585892.html">PlantUML | How to use plantUML via VS code</a></span></li><li><span><a href="page1351785651.html">PlantUML | reference guide</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark2'>001_UML</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark3"></a><h2 id="Bookmark3">Example:</h2><p><span class="confluence-embedded-file-wrapper" style=""><img class="confluence-embedded-image" style="" src="img_1.png" /></span></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
