<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span>007_UnitTest doc</span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1'>007_UnitTest doc</h1>
</div>
<div class='wiki-content'>
<p></p><ul class="childpages-macro"><li><a href="page411613805.html#Bookmark2" title="001_Common IL UT">001_Common IL UT</a></li><li><a href="page379388647.html#Bookmark3" title="005_How to compile RCP UT and UT coverage">005_How to compile RCP UT and UT coverage</a></li><li><a href="page382599286.html#Bookmark20" title="012-How to generate UT coverage with cppunit in RCP">012-How to generate UT coverage with cppunit in RCP</a></li><li><a href="page408597114.html#Bookmark23" title="020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></li><li><a href="page409427510.html#Bookmark26" title="021_How_to_common_IL_UT">021_How_to_common_IL_UT</a></li><li><a href="page425092420.html#Bookmark29" title="024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></li><li><a href="page425092596.html#Bookmark32" title="026_How to generate python ut coverage via makefile template">026_How to generate python ut coverage via makefile template</a></li><li><a href="page458023045.html#Bookmark35" title="040_UT_basic_introduce">040_UT_basic_introduce</a></li><li><a href="page500111036.html#Bookmark41" title="045_how to use gtest">045_how to use gtest</a></li><li><a href="page511577528.html#Bookmark48" title="046_Example for generating UT coverage for autotool project in RCP2.0">046_Example for generating UT coverage for autotool project in RCP2.0</a></li><li><a href="page512835697.html#Bookmark76" title="047_Example for setting up UT for autotool in RCP2.0">047_Example for setting up UT for autotool in RCP2.0</a></li><li><a href="page520853938.html#Bookmark84" title="Training plan for new UT KUs">Training plan for new UT KUs</a></li><li><a href="page538309313.html#Bookmark89" title="048_Code_coverage">048_Code_coverage</a></li><li><a href="page724868356.html#Bookmark92" title="Speed up compilation of UT in RCP2.0 FCI">Speed up compilation of UT in RCP2.0 FCI</a></li><li><a href="page1239403885.html#Bookmark97" title="003_UT_page">003_UT_page</a></li></ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
