<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span>012-How to generate UT coverage with cppunit in RCP</span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark20'>012-How to generate UT coverage with cppunit in RCP</h1>
</div>
<div class='wiki-content'>
<p></p><a name="Bookmark21"></a><h2 id="Bookmark21">Step-by-step guide</h2><p></p><ol><li>Modify UT makefile <ul><li><p>Replace <s>ifeq ($(TEST_COVERAGE),true)</s> with <span style="color: rgb(255,0,0);">ifeq ($(strip $(gcov)), y) </span></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>(svnenv)lfang@<a class="external-link" href="http://distro/workspace/lfang/trunk/SS_RCPIPSecMgmt/build$" rel="nofollow">distro:/workspace/lfang/trunk/SS_RCPIPSecMgmt/build$</a> svn di ./<br />Index: <a class="external-link" href="http://common-opts.mk" rel="nofollow">common-opts.mk</a><br />===================================================================<br />--- <a class="external-link" href="http://common-opts.mk" rel="nofollow">common-opts.mk</a> (revision 59)<br />+++ <a class="external-link" href="http://common-opts.mk" rel="nofollow">common-opts.mk</a> (working copy)<br />@@ -1,4 +1,4 @@<br /><s>-ifeq ($(TEST_COVERAGE),true)</s><br />+ifeq ($(strip $(gcov)), y)<br /> COVERAGEOPTS = -fprofile-arcs -ftest-coverage <span style="color: rgb(255,0,0);">--&gt; The two opts must be include</span></p></th></tr></tbody></table></div></li><li><p>Use <span style="color: rgb(255,0,0);">ut_lcov.mk</span> to generate UT coverage</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>(svnenv)lfang@<a class="external-link" href="http://distro/workspace/lfang/trunk/SS_RCPIPSecMgmt/Common/tst/unittests$" rel="nofollow">distro:/workspace/lfang/trunk/SS_RCPIPSecMgmt/Common/tst/unittests$</a> svn di ./<br />Index: makefile<br />===================================================================<br />--- makefile (revision 59)<br />+++ makefile (working copy)<br /> <br /> ################### Default Targets ############################<br />+LCOV_OBJS_ROOT=$(DIR_SS_IPSECMGMT)/Validator/src<br />+LCOV_SRC_PATTERNS := '*/Validator/src/*' <br />+include ${PRODUCT_ROOT}/build/<a class="external-link" href="http://ut_lcov.mk" rel="nofollow">ut_lcov.mk</a></p></th></tr></tbody></table></div></li></ul></li><li>Compile UT <ul><li>Execute <strong>make clean;make gcov=y</strong></li><li>gcno files will be generated<br /><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/382599286/image2015-11-24%2016%3A53%3A9.png?version=1&amp;modificationDate=1448362390000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="382599825" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-24 16:53:9.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="382599286" data-linked-resource-container-version="9" alt="" src="img_6.png" /></span><br /><br /></li></ul></li><li>Execute run.sh to confirm gcda files<ul><li><strong>./run.sh</strong></li><li>gcda files will be generated<br /><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/382599286/image2015-11-24%2016%3A55%3A59.png?version=1&amp;modificationDate=1448362561000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="382599861" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-24 16:55:59.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="382599286" data-linked-resource-container-version="9" alt="" src="img_7.png" /></span><br /><br /></li></ul></li><li>Generate UT coverage with lcov<ul><li>Execute <strong>make coverage</strong></li><li>Confirm UT coverage results with index.html<br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/382599286/image2015-11-24%2016%3A41%3A32.png?version=1&amp;modificationDate=1448361693000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="382599748" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-24 16:41:32.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="382599286" data-linked-resource-container-version="9" alt="" src="img_8.png" width="624" height="173" /></span></li></ul></li><li /></ol><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark22"></a><h2 id="Bookmark22">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820">onenote | 2016版本onenote安装及快捷键配置</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands">git | useful git commands</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G">how to build knife rpm package for 5G</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page458023045.html#Bookmark35" title="040_UT_basic_introduce">040_UT_basic_introduce</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
