<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span>Training plan for new UT KUs</span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark84'>Training plan for new UT KUs</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark85"></a><h3 id="Bookmark85">Training Goals</h3><p>To acquire knowledge, abilities in order to support teams UT's problems.</p><a name="Bookmark86"></a><h3 id="Bookmark86">Training planning</h3><div class="table-wrap"><table class="confluenceTable" style="font-size:0.9em"><tbody><tr><th class="confluenceTh">Training content</th><th colspan="1" class="confluenceTh">Training Time</th><th class="confluenceTh">LE</th><th colspan="1" class="confluenceTh">Recommend study time</th><th colspan="1" class="confluenceTh">Status</th></tr><tr><td class="confluenceTd" style="padding:0.45em">RCP UT introduce</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2 hours</td><td class="confluenceTd" style="padding:0.45em"><span>week36</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em">8 hours</td><td colspan="1" class="confluenceTd" style="padding:0.45em">Done</td></tr><tr><td class="confluenceTd" style="padding:0.45em">CloudIL and ipalite UT(mcRNC &amp; test64bit &amp; Nokia_os_dev &amp; MGW)</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2 hours</td><td class="confluenceTd" style="padding:0.45em"><span>week38</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>8 hours</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Done</td></tr><tr><td class="confluenceTd" style="padding:0.45em">Set up UT framework (CppUTest &amp; TNSDL2.4-5)</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2 hours</td><td class="confluenceTd" style="padding:0.45em">week40</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>8 hours</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Done</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">Common problems and solutions</td><td colspan="1" class="confluenceTd" style="padding:0.45em">2 hours</td><td colspan="1" class="confluenceTd" style="padding:0.45em">week42</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span>4 hours</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em">Done</td></tr></tbody></table></div><a name="Bookmark87"></a><h3 id="Bookmark87">Training confluence</h3><p>SW3 UT support confluence page:</p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/rcpsw3/SW3+UT+Support+Group+Home" title="https://confluence.ext.net.nokia.com/display/rcpsw3/SW3+UT+Support+Group+Home">https://confluence.ext.net.nokia.com/display/rcpsw3/SW3+UT+Support+Group+Home</a></p><p>RCP UT:</p><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D536929638" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D536929638</a></p><p>How to set up UT by CPPUTest for fvnmake:</p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=458023045" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=458023045">https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=458023045</a> </p><p>Code coverage introduce:</p><p><a href="page538309313.html#Bookmark89" title="048_Code_coverage">048_Code_coverage</a></p><a name="Bookmark88"></a><h3 id="Bookmark88">Recommend to reserve support time for each sprint</h3><p>The time depends on UT problem's number and difficulty. </p><p>Suggest to reserve 16 hours for first few sprint.</p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
