<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span>045_how to use gtest</span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark41'>045_how to use gtest</h1>
</div>
<div class='wiki-content'>
<p>Environment : Ubuntu 14.04</p><a name="Bookmark42"></a><h2 id="Bookmark42">Install gtest</h2><a name="Bookmark43"></a><h5 id="Bookmark43">Method 1 : Installing gtest from development packages</h5><ol><li><span style="color: rgb(194,12,185);">sudo</span> <span style="color: rgb(194,12,185);">apt-get install</span> libgtest-dev</li><li><span style="color: rgb(194,12,185);">sudo</span> <span style="color: rgb(194,12,185);">apt-get install</span> cmake <p><span style="color: rgb(122,8,116);">cd</span> <span style="color: rgb(0,0,0);">/</span>usr<span style="color: rgb(0,0,0);">/</span>src<span style="color: rgb(0,0,0);">/</span>gtest </p><p><span style="color: rgb(194,12,185);">sudo</span> cmake CMakeLists.txt </p><p><span style="color: rgb(194,12,185);">sudo</span> <span style="color: rgb(194,12,185);">make</span></p></li><li><span style="color: rgb(194,12,185);"><span style="color: rgb(194,12,185);">sudo</span> <span style="color: rgb(194,12,185);">cp</span> <span style="color: rgb(0,0,0);">*</span>.a <span style="color: rgb(0,0,0);">/</span>usr<span style="color: rgb(0,0,0);">/</span>lib</span></li></ol><a name="Bookmark44"></a><h5 id="Bookmark44">Method 2 : Installing gtest from sources</h5><ol><li>git clone <a class="external-link" href="https://github.com/dqwang/googletest.git" rel="nofollow">https://github.com/dqwang/googletest.git</a></li><li>GTEST_DIR env variable should be initialized to the gtest directory<p>             <span style="color: rgb(0,51,102);"><span style="color: rgb(255,0,255);">export</span> GTEST_DIR=&lt;full path to the gtest directory&gt;</span></p></li><li><p><span style="color: rgb(51,102,255);"><span style="color: rgb(255,0,255);">g++</span> -I ${GTEST_DIR}/include -I ${GTEST_DIR} -pthread -c ${GTEST_DIR}/src/gtest-all.cc</span></p><p><span style="color: rgb(51,102,255);"><span style="color: rgb(255,0,255);">ar</span> -rv libgtest.a gtest-all.o</span></p><a name="Bookmark45"></a><h3 id="Bookmark45">sample testing:</h3><span style="color: rgb(255,0,255);">cd</span> googletest/samples<br /><span style="color: rgb(255,0,255);">g++</span> -isystem ${GTEST_DIR}/include -pthread <a class="external-link" href="http://sample10_unittest.cc" rel="nofollow">sample10_unittest.cc</a> ${GTEST_DIR}/libgtest.a -o test1<br /><span style="color: rgb(255,0,255);">./test1</span><br /><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/500111036/image2017-5-2%2017%3A9%3A43.png?version=1&amp;modificationDate=1493727077000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="500111199" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-5-2 17:9:43.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="500111036" data-linked-resource-container-version="3" alt="" src="img_10.png" width="624" height="164" /></span><br /><a name="Bookmark46"></a><h3 id="Bookmark46"><br /><span style="color: rgb(51,102,255);"> </span></h3><pre><br /><span style="color: rgb(51,102,255);"> </span></pre><pre><span style="color: rgb(51,102,255);"><br /></span></pre></li></ol><p> </p><p> </p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark47"></a><h2 id="Bookmark47">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820">onenote | 2016版本onenote安装及快捷键配置</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands">git | useful git commands</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G">how to build knife rpm package for 5G</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page458023045.html#Bookmark35" title="040_UT_basic_introduce">040_UT_basic_introduce</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
