<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span>Speed up compilation of UT in RCP2.0 FCI</span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark92'>Speed up compilation of UT in RCP2.0 FCI</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark93"></a><h1 id="Bookmark93">Introduction</h1><p>Some subsystems compile code twice when compile UT in RCP2.0 FCI. That's because there is no switch to distinguish compiling code or UT when called buildme.sh ut to compile UT. Adding one switch for compiling UT can solve this problem.</p><p>(Subsystem RCPTransportApp in RCP2. 0 is an example for this guide.)</p><p>This doc is for both code and UT have separate Makefile as below example.</p><p>|-- <a class="external-link" href="http://Makefile.am" rel="nofollow">Makefile.am</a></p><p>|-- <a class="external-link" href="http://configure.ac" rel="nofollow">configure.ac</a></p><p>|-- prb1</p><p>|   |-- <a class="external-link" href="http://Makefile.am" rel="nofollow">Makefile.am</a> → <span style="color: rgb(255,153,0);">for code</span></p><p>|   |-- src</p><p>|   |-- tst -- <a class="external-link" href="http://Makefile.am" rel="nofollow">Makefile.am</a> → <span style="color: rgb(255,153,0);">for UT</span></p><p>|-- prb2</p><p>|   |-- <a class="external-link" href="http://Makefile.am" rel="nofollow">Makefile.am</a></p><p>|   |-- src</p><p>|   |-- tst -- <a class="external-link" href="http://Makefile.am" rel="nofollow">Makefile.am</a></p><a name="Bookmark94"></a><h2 id="Bookmark94">Steps:</h2><ol><li>Modify ut target in buildme-rcp-autotools.sh: add one switch <span style="color: rgb(255,0,0);">--enable-ut </span>to distinguish compiling code or UT.<br /><span style="color: rgb(128,128,128);">_cmd ../configure --prefix=&quot;${PREFIX}&quot; --libdir=&quot;${PREFIX}/lib64&quot; <span style="color: rgb(255,0,0);">--enable-ut </span>--sysconfdir=&quot;${SYS_CONF_DIR}&quot; --localstatedir=&quot;${LOCAL_STATE_DIR}&quot; ROBOT_DIR=&quot;${ROBOT_DIR}&quot; INSTALL=\&quot;$(which install) -p\&quot; ${COVERAGE_OPTIONS}</span><br /><span style="color: rgb(128,128,128);"><br /></span></li><li>Add UT switch in RCPTransportApp/<a class="external-link" href="http://configure.ac" rel="nofollow">configure.ac</a> as below:<br /><p><span style="color: rgb(128,128,128);">AC_ARG_ENABLE(ut,</span><br /><span style="color: rgb(128,128,128);">[ --enable-ut Turn on UT compiling],</span><br /><span style="color: rgb(128,128,128);">[case &quot;${enableval}&quot; in</span><br /><span style="color: rgb(128,128,128);"> yes) ut=true ;;</span><br /><span style="color: rgb(128,128,128);"> no) ut=false ;;</span><br /><span style="color: rgb(128,128,128);"> *) ut=false ;;</span><br /><span style="color: rgb(128,128,128);">esac],[ut=false])</span><br /><span style="color: rgb(128,128,128);">AM_CONDITIONAL(UT, test x$ut= xtrue)</span></p> </li><li>Add UT switch in RCPTransportApp/Makefile.am</li><li>Execute the compiling comand: buildme.sh ut</li></ol><a name="Bookmark95"></a><h2 id="Bookmark95">Results:</h2><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh"><span>Subsystems name</span></th><th class="confluenceTh"><span>Old compile time</span></th><th class="confluenceTh"><span>New compile time</span></th></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>RCPTransportApp</p></td><td class="confluenceTd" style="padding:0.5em"><p>1’01’’</p></td><td class="confluenceTd" style="padding:0.5em"><p>33'</p></td></tr></tbody></table></div><a name="Bookmark96"></a><h2 id="Bookmark96">Compile logs when UT switch on and off</h2><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_16.png" width="250" height="250" /><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_17.png" width="250" height="250" /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
