<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span>001_Common IL UT</span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark2'>001_Common IL UT</h1>
</div>
<div class='wiki-content'>
<div><strong><u>Common IL UT Plan</u></strong></div><div><p> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:0.9em"><tbody><tr><th class="confluenceTh">Sprint</th><th class="confluenceTh">SCM</th><th class="confluenceTh">CCI</th><th colspan="1" class="confluenceTh">UT KU</th><th colspan="1" class="confluenceTh">Team</th></tr><tr><td class="confluenceTd" style="padding:0.45em"><p>1605</p><p>~5/3</p></td><td class="confluenceTd" style="padding:0.45em"><ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li class="checked" data-inline-task-id="1">为每个UT框架增加变量<br />CPP_U_TEST_LATEST<br />CPP_U_TEST_old<br />TNSDLUNIT_old<br />TNSDLUNIT_LATEST</li><li class="checked" data-inline-task-id="2">Create cpputest3.3-3 and tnsdl2.4-5 in VT</li></ul>
</td><td class="confluenceTd" style="padding:0.45em"><ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li data-inline-task-id="3">按照IPALITE CI3.0以PRB方式显示，编译UT的方式以cloudIL为准</li><li data-inline-task-id="4">duplexity and complexity在在ci3.0中同时显示绝对值和百分比，<br />target以绝对值为准，百分比作为参考</li></ul>
</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><div class="O1">Zhou Zhou</div><ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li class="checked" data-inline-task-id="5">Common cpputest3.3-2</li><li class="checked" data-inline-task-id="18">Common cpputest3.3-3</li><li class="checked" data-inline-task-id="19">Common part of TU 2.4-5</li><li class="checked" data-inline-task-id="6"><a class="external-link" href="http://ut_config.mk/" rel="nofollow">C</a>ommon ut_config.mk                           </li><li class="checked" data-inline-task-id="7">CCI/SCM discussing                                    </li></ul>
<div class="O1">Fang Liang</div><div class="O1"><ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li class="checked" data-inline-task-id="8">Common 1.6-linux</li><li class="checked" data-inline-task-id="20">Common part of TU 2.4-5    </li><li class="checked" data-inline-task-id="9">Common <a class="external-link" href="http://ut_lcov.mk" rel="nofollow">ut_lcov.mk</a>                                  </li><li class="checked" data-inline-task-id="10">CCI/SCM discussing                                    </li></ul>
</div></td><td colspan="1" class="confluenceTd" style="padding:0.45em">can do nothing</td></tr><tr><td class="confluenceTd" style="padding:0.45em"><p>1606</p><p>5/4~5/31</p></td><td class="confluenceTd" style="padding:0.45em"> </td><td class="confluenceTd" style="padding:0.45em"><ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li data-inline-task-id="11">和UT KU调试UT，CI3.0能正常显示</li><li data-inline-task-id="12">提交修改</li></ul>
</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>Zhou Zhou</p><ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li data-inline-task-id="13">负责修改DA1相关UT的makefile</li><li data-inline-task-id="14">修改部分UT case并且和CCI进行调试</li></ul>
<p>Fang Liang</p><ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li class="checked" data-inline-task-id="15">负责修改DA3相关UT的makefile</li><li data-inline-task-id="16">修改部分UT case并且和CCI进行调试</li></ul>
</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li data-inline-task-id="17">Team负责review，以及可能的UT case的修改，并提交</li></ul>
</td></tr><tr><td class="confluenceTd" style="padding:0.45em">1607</td><td class="confluenceTd" style="padding:0.45em"> </td><td class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td><td colspan="1" class="confluenceTd" style="padding:0.45em"> </td></tr></tbody></table></div><p> </p><p><u><strong>Common IL UT Work Process</strong></u></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">Date</th><th class="confluenceTh">UT KU</th><th class="confluenceTh">UT work</th></tr><tr><td class="confluenceTd" style="padding:0.5em">2016/4/15</td><td class="confluenceTd" style="padding:0.5em">Fang Liang</td><td class="confluenceTd" style="padding:0.5em"><ol><li>Common了TNSDL 1.6-linux框架，并且在IL和cloudIL环境中验证通过，在review之后准备submit</li><li>对部分使用TU框架的UT进行升级到2.4-5，下周准备与Zhou Zhou讨论在TNSDL 2.4-5怎样在一个目录存放相同名字的lib</li></ol></td></tr><tr><td class="confluenceTd" style="padding:0.5em">2016/4/18</td><td class="confluenceTd" style="padding:0.5em">Zhou Zhou</td><td class="confluenceTd" style="padding:0.5em"><ol><li>提交cpputest framework 改动到git 库，deadline:18:00, 18,04,2016</li><li>To DO list:<br />a. 修改team prb UT makefile适应common branch.<br />b. 找出问题“<span>fatal error: new: No such file or directory #include &lt;new&gt;”</span>根本原因，以及解决方案。</li></ol></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><span>2016/4/18</span></td><td class="confluenceTd" style="padding:0.5em">Fang Liang</td><td class="confluenceTd" style="padding:0.5em"><ol><li>修改TNSDL 2.4-5 UT框架的改动，在IL和cloudIL环境中验证通过，准备确认环境变量之后再submit</li><li>和Shen Xuhui确认了在cloudIL中为什么生成lib/libtnsdlunit.a失败。lib是空目录，git中不支持空目录。有两种解决办法<ol><li>在空目录中随便放点文件</li><li>用到这个目录之前通过makefile生成这个目录</li></ol></li><li>TO DO：<ol><li>找Wu Yongkang确认是否能增加system变量，目前用到的变量是通过FOR_APPLICATION是否是vRNC来判断的</li><li>修改Team prb UT makefile适应common branch</li></ol></li></ol></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>2016/4/19</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>Fang Liang</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><ol><li>提交TNSDL 2.4-5的改动到git库</li><li>share common IL UT process in DA3 SM meeting</li><li>TO DO：<ol><li>review cpputest的框架改动</li><li>提交TNSDL框架到VT</li></ol></li></ol></td></tr></tbody></table></div><p> </p><p><span style="color: rgb(0,51,102);"><strong>Common IL UT Meeting notes</strong></span></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">Date</th><th class="confluenceTh">Topic</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><span>2016/4/14</span></td><td class="confluenceTd" style="padding:0.5em"><ul><li>As agreed with Ding Wenyao, CCI(Wang Xiaoping and Shen Xuhui) and UT KU(Zhou Zhou and Fang Liang),为了节省沟通成本,<ul><li><strong>UT KU </strong><strong>负责修改UT</strong><strong>的makefile; </strong></li><li><strong>Team</strong><strong>负责review</strong><strong>，以及可能的UT case</strong><strong>的修改，并提交。</strong></li></ul></li><li>SS_/build/makefile<ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li data-inline-task-id="23">AP to UT KU： 需要include <a class="external-link" href="http://ut_config.mk" rel="nofollow">ut_config.mk</a> 即使这个subsystem是没有UT的,同时通知DA3 and DA1</li><li data-inline-task-id="24">AP to Wang Xiaoping: 和Ding Wenyao讨论用UT同样的方式(include <a class="external-link" href="http://ut_confg.mk" rel="nofollow">ut_confg.mk</a>)处理make duplexity and complexity</li></ul>
</li><li>duplexity and complexity <ul><li>在cloudIL和IL trunk分开跑</li><li>在ci3.0中同时显示绝对值和百分比，target以绝对值为准，百分比作为参考</li></ul></li><li>AP to Ding Wenyao:<ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li data-inline-task-id="25">Cloud IL的开发中，UT coverage在team 本地编译(ee cloud开发)，和CCI编译出来的结果不一致</li><li data-inline-task-id="26"><span style="line-height: 1.42857;">Duplexity 和 complexity 无法在team 本地编译(ee cloud)？</span></li></ul>
</li></ul></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><span>2016/4/18</span></td><td class="confluenceTd" style="padding:0.5em"><p>Topic:</p><p><strong><span style="line-height: 1.42857;">Common IL UT progress</span></strong></p><ul><li><span style="color: rgb(255,0,0);">AP to UT KU:</span> 找Wu Yongkang确认是否能在设置环境中增加system变量</li><li>UT KU:<ul><li>Common CppUTest and TNSDL framework 本地已经OK，和Wu Yongkang确认变量之后可以立即提交</li><li>开始modify Team UT makefile</li></ul></li><li><span style="color: rgb(255,0,0);">Risk:</span> <span style="color: rgb(255,0,0);">Team修改code和UT依赖UT KU修改team UT makefile; UT KU会修改team UT makefile，但是team 提交会依赖于CCI的实现</span></li></ul><p><strong><span style="line-height: 1.42857;">Discuss how to common TNSDL UT framework</span></strong></p><ul class="inline-task-list" data-inline-tasks-content-id="411613805"><li class="checked" data-inline-task-id="21"><strong><span style="line-height: 1.42857;"> </span></strong><span style="line-height: 1.42857;"><a class="confluence-userlink user-mention" data-username="lfang" data-linked-resource-id="197719525" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~lfang" title="https://confluence.ext.net.nokia.com/display/~lfang">Liang 1. Fang (NSB)</a>：in 1.6-linux和Erkki Ruohtula确认一下使用ttranzk的编译错误：”tnsdlzk:(E) Expected full tnsdl, got ttran subset or vice versa.”</span></li><li data-inline-task-id="22"><span> </span><a class="confluence-userlink user-mention" data-username="z7zhou" data-linked-resource-id="3516739" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~z7zhou" title="https://confluence.ext.net.nokia.com/display/~z7zhou">Zhou Zhou (NSB)</a><span> </span>: in 2.4-5 Check error of “include/CppUTest/MemoryLeakWarningPlugin.h:55:15: fatal error: new: No such file or directory #include &lt;new&gt;”<br /><br /></li></ul>
</td></tr></tbody></table></div><p><span style="color: rgb(0,51,102);"><strong><br /></strong></span></p><p><u><strong>Common IL UT discussing</strong></u></p><p>Please refer &quot;Goup meeting notes&quot; in below link</p><p><strong><u><a href="https://confluence.ext.net.nokia.com/display/rcpsw3/SW3+UT+Support+Group+Home" title="https://confluence.ext.net.nokia.com/display/rcpsw3/SW3+UT+Support+Group+Home">SW3 UT Support Group Home</a> </u></strong></p><p><strong><u><br /></u></strong></p><p><u><strong>How to Common IL UT</strong></u></p><ul><li><a rel="nofollow" href="page409427510.html#Bookmark26" title="021_How_to_common_IL_UT">021_How_to_common_IL_UT</a></li><li><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D544567086" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D544567086</a></li></ul><p><u><strong><br /></strong></u></p><p><u><strong><br /></strong></u></p><p><u><strong><br /></strong></u></p></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
