<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span>024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark29'>024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</h1>
</div>
<div class='wiki-content'>
<p>Upgrade UT to tnsdl_2.4-5. Exampe: SS_ILCallMgmt/src/UPMgmt/umutilgx/tst</p><a name="Bookmark30"></a><h2 id="Bookmark30">Step-by-step guide</h2><p></p><ol><li>mv SS_ILCallMgmt/src/UPMgmt/umutilgx/tst/Makefile old_makefile</li><li>copy SS_ILThirdpart/tnsdlunit/2.4-5/test_process_functionality/Makefile to SS_ILCallMgmt/src/UPMgmt/umutilgx/tst/</li><li><p>Modify SS_ILCallMgmt/src/UPMgmt/umutilgx/tst/Makefile</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><ul><li><span><span style="color: rgb(255,0,0);">PRB_ROOT := ..</span></span></li><li><span><span style="color: rgb(255,0,0);">target</span>: </span><span>mt_umutil</span></li><li><span><span style="color: rgb(255,0,0);">src</span>: </span><span>../src</span></li><li><div><span><span style="color: rgb(255,0,0);">PRB_MAIN_TNSDL</span> := </span>umutilgx.sdl</div></li><li><div><span style="color: rgb(255,0,0);">icl</span>: <span>legservices</span></div></li><li><div><div><span style="color: rgb(255,0,0);">TNSDL_SRC</span> = ../src</div></div></li><li><div><div><span style="color: rgb(255,0,0);">cdt</span>: $(TNSDL_SRC)/umutilgx.cdt</div></div></li><li><div><span style="color: rgb(255,0,0);">cpd</span>：<span>$(TNSDL_SRC)/umutilgx.cpd</span></div></li><li><div><div><span style="color: rgb(255,0,0);">PRB_TNSDL_OPT</span>:把源makefile的TNSDL_OPT内容copy到<span>PRB_TNSDL_OPT</span></div></div></li><li><div><span><span style="color: rgb(255,0,0);">PRB_CPPFLAGS</span>: 把源makefile的</span>CPPFLAGS内容copy到<span>PRB_CPPFLAGS</span></div></li></ul></th></tr></tbody></table></div></li><li>Modify case</li><li>Compile UT<br />make clean; make</li><li>Problems summary:<ol><li><p>找不到sack中的定义</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">Compile error: <span style="color: rgb(0,0,0);">cd ../.intermediate/tst/testumum01 &amp;&amp; /ephemeral/home/lfang/cloudIL/SS_ILThirdpart/tnsdlunit/2.4-5/tnsdl_tools/tnsdlzj -flinux_emb=x86_64 -z all -vid_len=100 -no_inline -npmv -npmp -g dx_utils_macros.h -g test_interface.h -fchk_mi -i /ephemeral/home/lfang/cloudIL/SS_ILDtolib/include -i . -no_sig_num_chk -nwt -g tnsdlunit.h -g dx_utils_checks.h -g dmxstub_checks.h -g clustub_checks.h -g libgenstub_checks.h -fline /ephemeral/home/lfang/cloudIL/SS_ILCallMgmt/src/UPMgmt/umutilgx/tst/testumum01.sdl </span>...<div>tnsdlzj:(E) /ephemeral/home/lfang/cloudIL/SS_ILThirdpart/tnsdlunit/2.4-5/dx_unittest/include/clustub.sdl (26):unknown identifier log_write_item_t</div><div>tnsdlzj:(E) /ephemeral/home/lfang/cloudIL/SS_ILThirdpart/tnsdlunit/2.4-5/dx_unittest/include/clustub.sdl (28):unknown identifier log_info_item_count_t</div><div>tnsdlzj:(E) /ephemeral/home/lfang/cloudIL/SS_ILThirdpart/tnsdlunit/2.4-5/dx_unittest/include/clustub.sdl (30):unknown identifier log_text_info_t</div><div>tnsdlzj:(E) /ephemeral/home/lfang/cloudIL/SS_ILThirdpart/tnsdlunit/2.4-5/dx_unittest/include/dx_utils.sdl (34):unknown identifier save_chain_t</div></th></tr><tr><td class="confluenceTd" style="padding:0.5em">Solution: 框架中的scc文件实现 <span style="color: rgb(0,0,0);">/ephemeral/home/lfang/cloudIL/SS_ILThirdpart/tnsdlunit/2.4-5/tnsdl_tools/idcombb -outfile <span style="color: rgb(0,0,0);">umutilgx</span>.scc  -all_open -inlist tnsdlunit.lst </span><span style="color: rgb(0,0,0);">-inlist <a class="external-link" href="http://prb.in" rel="nofollow">prb.in</a> </span>prb.in -&gt; src/<span style="color: rgb(0,0,0);">umutilgx.in1~in5, 这些sack都定义在tst/in文件中，所以会有问题 和Nie Lei确认把mt_<span style="color: rgb(0,0,0);">umutilgx一些有用的sackcopy到src/<a class="external-link" href="http://umutilgx.in/" rel="nofollow">umutilgx.in</a>1中</span></span></td></tr></tbody></table></div></li><li><p><span style="color: rgb(0,0,0);">umutilgx.sdt文件依赖于scc文件</span></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><span style="line-height: 1.42857;">Compile error:</span><div><strong>tnsdlzl:(E) ../src/umutilgx.sdt (4):id up_load_info_list_t_items_c undeclared or not in expr. name space</strong></div><div><strong>tnsdlzl:(E) ../src/umutilgx.sdt (4):bad or nonconst. expr. in declaring const. max_up_num__c</strong></div><div><strong>tnsdlzl:(W) ../src/umutilgx.sdt (63):unknown identifier error_t</strong></div><div><strong>tnsdlzl:(W) ../src/umutilgx.sdt (64):unknown identifier unit_it_t</strong></div><div><strong>tnsdlzl:(W) ../src/umutilgx.sdt (89):unknown identifier error_t</strong></div></th></tr><tr><td class="confluenceTd" style="padding:0.5em"><strong><strong>Solution: 不依赖框架中sdt生成cdt的规则，在makefile中实现依赖规则</strong></strong><div>$(PRB_ROOT)/src/umutilgx.cdt: $(PRB_ROOT)/src/umutilgx.sdt</div><div>        $(SILENCE)echo overidden generating [$@]</div><div>        $(TU_TTRAN) -c $(TU_TTRAN_OPT) -env $(TU_SCC_FILE) $&lt;</div></td></tr></tbody></table></div></li><li><p><span style="color: rgb(0,0,0);">_ALLOCATE_MSG passed 4 arguments, but takes just 1</span><span style="color: rgb(0,0,0);"> </span></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><div>Compile error:</div><div>/ephemeral/home/lfang/cloudIL/SS_ILCallMgmt/src/UPMgmt/umutilgx/tst/testumum01.sdl:74:154: error: macro &quot;__ALLOCATE_MSG&quot; passed 4 arguments, but takes just 1</div><div>    OUTPUT c_test_msg_s (msg_req.test_id, msg_req.sub_id, <a class="external-link" href="http://msg_req.info" rel="nofollow">msg_req.info</a>) TO TU_EXPECTED_OUTPUTS_PID</div></th></tr><tr><td class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,0);"><span><span><span><span><span>在2.4-5框架中搜索__ALLOCATE_MSG，在</span></span></span></span></span></span><span style="color: rgb(0,0,0);">./tnsdl_tools/ntcaux/tnsdlzj/tnsdldef.h文件中通过宏隔开有几种对__ALLOCATE_MSG的定义，根据宏不一样，其参数个数也不一样，查看一下makefile，</span><span style="color: rgb(0,0,0);">-D__TN_OS=1 用的不一样</span></td></tr></tbody></table></div></li><li><p>undefined reference to `umu_xml_show_config_service_all'</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>Compile:</p><p>g++ -g -o mt_umutil /ephemeral/home/lfang/cloudIL/SS_ILThirdpart/tnsdlunit/2.4-5/dx_unittest/cpputest/lib/libCppUTest.a /ephemeral/home/lfang/cloudIL/SS_ILThirdpart/tnsdlunit/2.4-5/dx_unittest/cpputest/lib/libCppUTestExt.a ../.intermediate/tst/testumum01/wrapper.o ../.intermediate/tst/mt_stub.o ../.intermediate/tst/CommandLineUtils.o ../.intermediate/tst/mt_main.o ../.intermediate/tst/mt_umutilgx.o ../.intermediate/prb.a ../.intermediate/src_fps/tnsdldef.o -ltnsdlunit -lclustub -llibgenstub -ldmxstub -ldx_utils -ldto_encode_decode -lmessage_queue -lsekstub -lstring_utils -L/ephemeral/home/lfang/cloudIL/SS_ILThirdpart/tnsdlunit/2.4-5/lib -L/ephemeral/home/lfang/cloudIL/SS_ILThirdpart/tnsdlunit/2.4-5/dx_unittest/cpputest/lib -ltnsdlunit -lCppUTest -lCppUTestExt -lstdc++ -lgcov -lgcov</p><p>../.intermediate/prb.a(umutilgx.o): In function `umu_st_cmd_hdlr_show_config_service_all':<br />/ephemeral/home/lfang/cloudIL/SS_ILCallMgmt/src/UPMgmt/umutilgx/tst/../src/umutilgx.c:4344: undefined reference to `umu_xml_show_config_service_all'<br />../.intermediate/prb.a(umutilgx.o): In function `umu_st_cmd_hdlr_show_config_service_descript':<br />/ephemeral/home/lfang/cloudIL/SS_ILCallMgmt/src/UPMgmt/umutilgx/tst/../src/umutilgx.c:4349: undefined reference to `umu_xml_show_config_service_descript'<br />../.intermediate/prb.a(umutilgx.o): In function `umu_st_cmd_hdlr_show_config_service_counter':<br />/ephemeral/home/lfang/cloudIL/SS_ILCallMgmt/src/UPMgmt/umutilgx/tst/../src/umutilgx.c:4354: undefined reference to `umu_xml_show_config_service_counter'<br />../.intermediate/prb.a(umutilgx.o): In function `umu_st_cmd_hdlr_show_config_unit_all':<br />/ephemeral/home/lfang/cloudIL/SS_ILCallMgmt/src/UPMgmt/umutilgx/tst/../src/umutilgx.c:4359: undefined reference to `umu_xml_show_config_unit_all'</p></th></tr><tr><td class="confluenceTd" style="padding:0.5em">Solution: <span>umu_xml_show_config_service_all定义在umutilgx/src/umuxmlfile.lex文件中，依赖关系为<span>umuxmlfile.o -&gt; <span>umuxmlfile.cpp -&gt; <span>umuxmlfile.lex 这里的<span>umuxmlfile.o不能按照框架里面的规则生成，所以需要重载<span>umuxmlfile.o的生成规则</span></span></span></span></span></span></td></tr></tbody></table></div></li></ol></li></ol><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark31"></a><h2 id="Bookmark31">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820">onenote | 2016版本onenote安装及快捷键配置</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands">git | useful git commands</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G">how to build knife rpm package for 5G</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page458023045.html#Bookmark35" title="040_UT_basic_introduce">040_UT_basic_introduce</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
