<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span>021_How_to_common_IL_UT</span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark26'>021_How_to_common_IL_UT</h1>
</div>
<div class='wiki-content'>
<p></p><a name="Bookmark27"></a><h2 id="Bookmark27">Step-by-step guide</h2><p></p><ol><li><p><strong><u>Modify UT makefile</u></strong></p><ul><li><p>Common UT variable</p><div class="table-wrap"><table class="confluenceTable" style="font-size:0.9em"><tbody><tr><th class="confluenceTh">UT Framework</th><th class="confluenceTh">Version</th><th class="confluenceTh">IL</th><th class="confluenceTh">CloudIL</th><th colspan="1" class="confluenceTh">Common IL</th></tr><tr><td rowspan="2" class="confluenceTd" style="padding:0.45em">CPPUTest</td><td class="confluenceTd" style="padding:0.45em">old</td><td colspan="2" class="confluenceTd" style="padding:0.45em"><p>Use default CPP_U_TEST</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> <span style="line-height: 1.42857;">export CPP_U_TEST = ${<span style="color: rgb(255,0,0);">CPP_U_TEST_old</span>}</span></td></tr><tr><td class="confluenceTd" style="padding:0.45em">3.3-2/3.3-3</td><td class="confluenceTd" style="padding:0.45em"><p>CPP_U_TEST=$(VOBTAG)/</p><p>SS_ILThirdpart/cpputest/3.3-2</p></td><td class="confluenceTd" style="padding:0.45em"><p>CPP_U_TEST_3_3_3=${VOBTAG}/</p><p>SS_ILThirdpart/cpputest/3.3-3</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>export CPP_U_TEST = ${<span style="color: rgb(255,0,0);">CPP_U_TEST_LATEST</span>}</p></td></tr><tr><td rowspan="3" class="confluenceTd" style="padding:0.45em">TNSDL</td><td class="confluenceTd" style="padding:0.45em">1.6-linux</td><td colspan="2" class="confluenceTd" style="padding:0.45em"><span style="line-height: 1.42857;"> Use default TNSDLUNIT_HOME</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"> <span style="line-height: 1.42857;">export TNSDLUNIT_HOME=${<span style="color: rgb(255,0,0);">TNSDLUNIT_old</span>}</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em">2.*</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><span style="line-height: 1.42857;">export TNSDLUNIT_HOME=${VOBTAG}/ SS_ILThirdpart/tnsdlunit/2.3-10</span></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>export TNSDLUNIT_HOME=${VOBTAG}/</p><p>SS_ILThirdpart/tnsdlunit/2.4-5</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>export TNSDLUNIT_HOME=${<span style="color: rgb(255,0,0);">TNSDLUNIT_LATEST</span>}</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.45em"><p>TNSDLUNIT_OFFICIAL</p></td><td colspan="3" class="confluenceTd" style="padding:0.45em">Upgrade to 2.4-5</td></tr></tbody></table></div></li><li><div class="O1">-I and –L path is different for <span style="color: rgb(255,0,0);">CPPFLAGS</span> and <span style="line-height: 1.42857;color: rgb(255,0,0);">PRB_CPPFLAGS <span style="color: rgb(0,0,0);">in IL and cloudIL</span></span></div></li><li><div class="O1"><div class="O1">Use <a class="external-link" href="http://ut_lcov.mk" rel="nofollow">ut_lcov.mk</a> to common generate coverage</div></div><div class="O1"><p> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:0.9em"><tbody><tr><th class="confluenceTh">UT Framework</th><th class="confluenceTh">IL</th><th class="confluenceTh">CloudIL</th><th class="confluenceTh">Common</th></tr><tr><td class="confluenceTd" style="padding:0.45em">TNSDL 2.-*</td><td class="confluenceTd" style="padding:0.45em"><p>LCOV_TOOL_DIR:=${VOBTAG}/SS_ILThirdpart/lcov-1.9</p><p>LCOV_BIN:=$(LCOV_TOOL_DIR)/bin/lcov</p><p>LCOV_GENHTML:=$(LCOV_TOOL_DIR)/bin/genhtml</p><p>LCOV_OUTPUT_DIR:=lcov_report</p><p>LCOV_OUTPUT_FILE:=$(LCOV_OUTPUT_DIR)/lcov.report.txt</p><p>.PHONY: coverage clean_coverage utest</p><p>coverage: utest</p><p>       -$(SILENCE)mkdir -p $(LCOV_OUTPUT_DIR)</p><p>       -$(SILENCE)$(LCOV_BIN) -o $(LCOV_OUTPUT_FILE) -c -b . -d $(TU_INTERMEDIATE_DIR)</p><p>       -$(SILENCE)$(LCOV_BIN) -o $(LCOV_OUTPUT_FILE) -e $(LCOV_OUTPUT_FILE) '*/segpro/src/*.c'</p><p>       -$(SILENCE)$(LCOV_GENHTML) -o $(LCOV_OUTPUT_DIR) $(LCOV_OUTPUT_FILE)</p>       -$(SILENCE)echo &quot;test_language: C/C++&quot; &gt;&gt; $(LCOV_OUTPUT_FILE)</td><td class="confluenceTd" style="padding:0.45em"><p>LCOV_SRC_PATTERNS := '*/sagpro/src/*'</p><p>include ${PRODUCT_ROOT}/build/<a class="external-link" href="http://ut_lcov.mk" rel="nofollow">ut_lcov.mk</a></p></td><td class="confluenceTd" style="padding:0.45em"><p>LCOV_SRC_PATTERNS := '*/sagpro/src/*'</p><p>include ${PRODUCT_ROOT}/build/<a class="external-link" href="http://ut_lcov.mk/" rel="nofollow">ut_lcov.mk</a></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Other</td><td class="confluenceTd" style="padding:0.45em"><p>GCOV_SRC_DIRS=.</p>include $(VOBTAG)/$(SVNPRODUCT_ROOT)/build/<a class="external-link" href="http://product_stdunittest.mk" rel="nofollow">product_stdunittest.mk</a></td><td class="confluenceTd" style="padding:0.45em"><p>LCOV_OBJS_ROOT=${SRCDIR}</p><p>LCOV_SRC_PATTERNS := '*/src/*'</p><p>include ${PRODUCT_ROOT}/build/<a class="external-link" href="http://ut_lcov.mk" rel="nofollow">ut_lcov.mk</a></p></td><td class="confluenceTd" style="padding:0.45em"><p>LCOV_OBJS_ROOT=${SRCDIR}</p><p>LCOV_SRC_PATTERNS := '*/src/*'</p><p>include ${PRODUCT_ROOT}/build/<a class="external-link" href="http://ut_lcov.mk/" rel="nofollow">ut_lcov.mk</a></p></td></tr></tbody></table></div></div></li></ul></li><li><u><strong>Modify UT cases</strong></u><ul><li>Common UT cases</li><li><span style="color: rgb(255,0,0);">Modify UT to adapt to different code, team need estimate effort</span><br /><span style="color: rgb(255,0,0);"><br /></span></li></ul></li><li><u><strong>Verify and merge</strong></u><ul><li>Compile UT in cloudIL and IL env.</li><li>Merge UT</li></ul></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark28"></a><h2 id="Bookmark28">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820">onenote | 2016版本onenote安装及快捷键配置</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands">git | useful git commands</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G">how to build knife rpm package for 5G</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page458023045.html#Bookmark35" title="040_UT_basic_introduce">040_UT_basic_introduce</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
