<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span>003_UT_page</span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark97'>003_UT_page</h1>
</div>
<div class='wiki-content'>
<p></p><div class="toc-macro rbtoc1735029578424">
<ul class="toc-indentation">
<li><a href="#Bookmark98" title="1.1. UT framework overview">1.1. UT framework overview</a></li>
<li><a href="#Bookmark99" title="1.2. UT basic principle">1.2. UT basic principle</a></li>
<li><a href="#Bookmark100" title="1.3. UT tips">1.3. UT tips</a></li>
<li><a href="#Bookmark117" title="1.4. Good UT example">1.4. Good UT example</a></li>
<li><a href="#Bookmark118" title="1.5. Valid code coverage for UT">1.5. Valid code coverage for UT</a></li>
</ul>
</div><p></p><a name="Bookmark98"></a><h2 id="Bookmark98"><span class="nh-number">1.1. </span><span style="color: rgb(0,0,0);">UT framework overview<br /></span></h2><p><a data-linked-resource-id="1249795019" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="gtest and gmock.pptx" data-nice-type="PowerPoint Presentation" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="1239403885" data-linked-resource-container-version="41" href="https://confluence.ext.net.nokia.com/download/attachments/1239403885/gtest%20and%20gmock.pptx?version=1&amp;modificationDate=1631591703000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/1239403885/gtest%20and%20gmock.pptx?version=1&amp;modificationDate=1631591703000&amp;api=v2">gtest and gmock.pptx</a> <a class="external-link" href="https://gitlabe2.ext.net.nokia.com/codedojo/gtest-demo" rel="nofollow">demo-code</a></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.9em"><colgroup><col /><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Language</th><th class="confluenceTh">UT framework</th><th class="confluenceTh">Useful material link</th><th class="confluenceTh">Spec</th></tr><tr><td rowspan="2" class="confluenceTd" style="padding:0.45em">C/C++</td><td class="confluenceTd" style="padding:0.45em">CPPUTest</td><td class="confluenceTd" style="padding:0.45em"><span><a class="external-link" href="http://cpputest.github.io/mocking_manual.html" rel="nofollow">Cpputest</a></span></td><td class="confluenceTd" style="padding:0.45em">BuildRequires: pkgconfig(cpputest)</td></tr><tr><td class="confluenceTd" style="padding:0.45em">gtest/gmock</td><td class="confluenceTd" style="padding:0.45em"><a class="external-link" href="https://google.github.io/googletest/" rel="nofollow">https://google.github.io/googletest/</a></td><td class="confluenceTd" style="padding:0.45em"><p>BuildRequires:  pkgconfig(gtest)</p><p>BuildRequires:  pkgconfig(gmock)</p></td></tr></tbody></table></div><a name="Bookmark99"></a><h2 id="Bookmark99"><span class="nh-number">1.2. </span><span style="color: rgb(0,0,0);">UT basic principle</span></h2><ul><li><span style="color: rgb(0,0,0);"><span>Unit test code must be treated product code as code review process and clean code requirement.</span></span></li><li><span style="color: rgb(0,0,0);">All source code need to be tested and remove source file from UT makefile is forbidden</span></li><li><span style="color: rgb(0,0,0);">External function must be mocked, including s</span><span style="color: rgb(0,0,0);">ystem function </span></li><li><span style="color: rgb(0,0,0);">All UT test cases must has check point</span></li><li>Each UT test case must be isolated, not allowed to dependent other UT cases</li><li>UT Macro for source code is forbidden</li></ul><a name="Bookmark100"></a><h2 id="Bookmark100"><span class="nh-number">1.3. </span><span style="color: rgb(0,0,0);">UT tips</span></h2><p><br /></p><a name="Bookmark101"></a><div class="expand-container" id="Bookmark101"><a name="Bookmark102"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark102"><a name="Bookmark103"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-32482983" id="Bookmark103"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">How to structure a unit test: the Arrange-Act-Assert pattern</span></button></div><a name="Bookmark104"></a><div role="region" class="expand-content" aria-labelledby="expand-button-32482983" id="Bookmark104"><p><strong>3A rules: Arrange, Act and Assert</strong></p><p>Good Example:</p><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_18.png" width="250" height="250" /></p><p>Bad Example:</p><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_19.png" width="250" height="250" /></p></div></div><a name="Bookmark105"></a><div class="expand-container" id="Bookmark105"><a name="Bookmark106"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark106"><a name="Bookmark107"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1792785040" id="Bookmark107"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Name your tests clearly and don’t be afraid of long names</span></button></div><a name="Bookmark108"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1792785040" id="Bookmark108"><p><span style="color: rgb(41,41,41);">As you are doing one assert per test, each test can end up being very specific. Thus, don’t be hesitant to use a long, complete test name.</span></p><p><span style="color: rgb(41,41,41);">A long, complete name lets you know immediately which test failed and what exactly what the test was trying to do. Long, clearly named tests also can document your tests.</span></p><p><span style="color: rgb(41,41,41);">Good example: DivisionByZeroShouldThrowException documents precisely what the code does when you try to divide by zero. It is better than 'DivisionTest3'.</span></p></div></div><a name="Bookmark109"></a><div class="expand-container" id="Bookmark109"><a name="Bookmark110"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark110"><a name="Bookmark111"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1531568416" id="Bookmark111"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Unittest should be very limited in scope</span></button></div><a name="Bookmark112"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1531568416" id="Bookmark112"><p><img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_20.png" width="250" height="250" /></p></div></div><a name="Bookmark113"></a><div class="expand-container" id="Bookmark113"><a name="Bookmark114"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark114"><a name="Bookmark115"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-381822733" id="Bookmark115"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Make each test independent</span></button></div><a name="Bookmark116"></a><div role="region" class="expand-content" aria-labelledby="expand-button-381822733" id="Bookmark116"><p class="ig ih dj ii b ei of ik il el og in io ip oh ir is it oi iv iw ix oj iz ja jb db eg">Tests should never depend on each other. If your tests have to be run in a specific order, then you need to change your tests.</p><p class="ig ih dj ii b ei ij ik il el im in io ip iq ir is it iu iv iw ix iy iz ja jb db eg">Instead, you should make proper use of the<span> </span><code class="ol om on oo op b">Setup</code><strong class="ii oq"><span> </span></strong>and<span> </span><code class="ol om on oo op b">TearDown</code><strong class="ii oq"><span> </span></strong>features of your unit-testing framework to ensure each test is ready to run individually.</p><p class="ig ih dj ii b ei ij ik il el im in io ip iq ir is it iu iv iw ix iy iz ja jb db eg">Unit test frameworks don’t guarantee that tests are going to be run in any particular order. If your tests depend on tests running in a specific order, then you may find yourself with some subtle, hard to track down bugs in your tests themselves.</p><p class="ig ih dj ii b ei ij ik il el im in io ip iq ir is it iu iv iw ix iy iz ja jb db eg">Make sure each test stands alone and you won’t have this problem.</p></div></div><p><br /></p><a name="Bookmark117"></a><h2 id="Bookmark117"><span class="nh-number">1.4. </span>Good UT example</h2><p>•<a class="external-link" href="https://gitlabe1.ext.net.nokia.com/tuturune/lightweightservicediscovery/-/tree/master" rel="nofollow">Turunen Tuomo / lightweightservicediscovery · GitLab (nokia.com)</a></p><a name="Bookmark118"></a><h2 id="Bookmark118"><span class="nh-number">1.5. </span><span style="color: rgb(0,0,0);">Valid c</span><span style="color: rgb(0,0,0);">ode coverage for UT</span></h2><p><a href="page538309313.html#Bookmark89" title="048_Code_coverage">Code coverage</a></p><p>•<a class="external-link" href="http://10.56.117.81/ci3/dashboard/?project=rcp2.0" rel="nofollow">CI3.0</a></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
