<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span>047_Example for setting up UT for autotool in RCP2.0</span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark76'>047_Example for setting up UT for autotool in RCP2.0</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark77"></a><h1 id="Bookmark77"><div class="toc-macro rbtoc1735029578217">
<ul class="toc-indentation">
<li><a href="#Bookmark126"></a></li>
<li><a href="#Bookmark78" title="Introduction">Introduction</a></li>
<li><a href="#Bookmark79" title="Set up a directory structure as follows">Set up a directory structure as follows</a></li>
<li><a href="#Bookmark80" title="Add &quot;tst&quot; directory in your project and write UT case under this directory">Add &quot;tst&quot; directory in your project and write UT case under this directory</a></li>
<li><a href="#Bookmark81" title="Modify rcp2.0/rcptransportmgmt/tac/Makefile.am ">Modify rcp2.0/rcptransportmgmt/tac/Makefile.am</a></li>
<li><a href="#Bookmark82" title="UT logs">UT logs</a></li>
<li><a href="#Bookmark83" title="AM_SILENT_RULES">AM_SILENT_RULES</a></li>
</ul>
</div></h1><a name="Bookmark78"></a><h1 id="Bookmark78">Introduction</h1><p>This is an example for setting up UT in <strong><em>autotools</em></strong> project of <strong>RCP2.0</strong> builds. </p><p><em><strong>rcptransportmgmt/tac</strong></em> in RCP2. 0 is an example for this guide.</p><a name="Bookmark79"></a><h1 class="section" id="Bookmark79"><span style="color: rgb(0,0,0);">Set up a directory structure as follows</span></h1><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><td class="confluenceTd" style="padding:0.5em"><pre class="verbatim">|-- Makefile.am
|-- README
|-- configure.ac
|-- prb1
|   |-- Makefile.am
|   |-- src
|   |-- tst</pre><pre class="verbatim">|-- prb2
|   |-- Makefile.am
|   |-- src
|   |-- tst</pre></td></tr></tbody></table></div><a name="Bookmark80"></a><h1 id="Bookmark80">Add &quot;tst&quot; directory in your project and write UT case under this directory</h1><p>Copy <a data-linked-resource-id="512835608" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="main.cpp" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="512835697" data-linked-resource-container-version="9" href="https://confluence.ext.net.nokia.com/download/attachments/512835697/main.cpp?version=1&amp;modificationDate=1497243237000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/512835697/main.cpp?version=1&amp;modificationDate=1497243237000&amp;api=v2">main.cpp</a> and write one Tac UT case under this directory</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Add &quot;tst&quot; directory</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd rcp2.0/rcptransportmgmt/tac
mkdir tst
#Copy main.cpp and write one UT case</pre>
</div></div><a name="Bookmark81"></a><h1 id="Bookmark81">Modify rcp2.0/rcptransportmgmt/tac/Makefile.am </h1><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Modify makefile.am</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#Programs list in check_PROGRAMS
check_PROGRAMS = tactestrunner
#Add source files
tactestrunner_SOURCES = \
    tst/TacDataParserPluginTest.cpp \
    tst/main.cpp
#List derived programs (or scripts) 
TESTS = run-tests.sh
#Add flags
tactestrunner_CPPFLAGS = $(BASE_CPPFLAGS)
tactestrunner_LDFLAGS = $(BASE_LDFLAGS)
tactestrunner_LDADD = $(BASE_LIBS)
EXTRA_tactestrunner_DEPENDENCIES = librcptrhtacproto.la librcptrhtacplugin.la</pre>
</div></div><a name="Bookmark82"></a><h1 id="Bookmark82">UT logs</h1><ol><li><div>test-suite.log: <span style="color: rgb(0,0,0);">The output from failed tests is collected in the </span><samp>test-suite.log</samp><span style="color: rgb(0,0,0);"> file.</span></div></li><li><div>run-tests.sh.log: logs for running UT cases and coverage logs.</div></li></ol><a name="Bookmark83"></a><h1 id="Bookmark83">AM_SILENT_RULES</h1><p>Set AM_SILENT_RULES to &quot;no&quot; to debug UT if your UT compiled failed.</p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
