<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span>026_How to generate python ut coverage via makefile template</span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark32'>026_How to generate python ut coverage via makefile template</h1>
</div>
<div class='wiki-content'>
<p></p><a name="Bookmark33"></a><h2 id="Bookmark33">Step-by-step guide</h2><p> </p><p>In order to reuse C/C++/TNSDL CI execution ut interface template<strong> branch/product/build/<a class="external-link" href="http://ut_config.mk/" rel="nofollow">ut_config.mk</a></strong>,</p><p><span>   The coverage of python unit test case can be produced by the same rule &quot;make test&quot; or &quot;make utest&quot;</span></p><p> </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">1.a cd subsystem/build/</th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">1.b make test/make utest</th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">1.c the strategy of subsystem/build/makefile rules will enter into python unit test directory, then execute &quot;make pytest&quot; according to python unit test makefile rules.</th></tr></tbody></table></div><p> </p><p>2. To implement the functionality mentioned above. <span style="color: rgb(51,102,255);">branch/product/build/<a class="external-link" href="http://ut_config.mk" rel="nofollow">ut_config.mk</a></span> is changed a little bit, <span style="color: rgb(51,102,255);"><a class="external-link" href="http://py_unittest.mk/" rel="nofollow"><span style="color: rgb(51,102,255);">py_unittest.mk</span></a> </span>makefile template is added into<span style="color: rgb(51,102,255);">branch/product/build/.</span></p><p>Note: <span style="color: rgb(51,102,255);">Subsystem/build/makefile</span> shall define <span style="color: rgb(255,0,0);">PYTESTDIR= <span style="color: rgb(0,0,0);">to traverse the python unit test directories. And </span><span style="color: rgb(51,102,255);">a makefile</span> <span style="color: rgb(0,0,0);">shall be written</span> under ${PYTESTDIR}, <span style="color: rgb(0,0,0);">the</span><span style="color: rgb(51,102,255);"> makefile</span></span></p><p><span style="color: rgb(255,0,0);"><span style="color: rgb(0,0,0);">shall include python unit test makefile template</span> <a class="external-link" href="http://py_unittest.mk/" rel="nofollow"><span style="color: rgb(51,102,255);">py_unittest.mk</span></a><span style="color: rgb(51,102,255);"> </span></span></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">2.a <a class="external-link" href="http://ut_config.mk" rel="nofollow">ut_config.mk</a> is changed to:<p>####UT target #######################<br />ut:<br />for d in $(UTESTDIR);do cd $$d &amp;&amp; make clean &amp;&amp; make;done</p><p><strong>test utest:</strong><br />for d in $(UTESTDIR);do cd $$d &amp;&amp; make clean &amp;&amp; make gcov=y &amp;&amp; make coverage;done<br />for d in $(UTESTDIR); do ls $$d/*.xml &amp;&amp; cat $$d/*.xml | sed 's/&lt;?xml[^&gt;]*&gt;//' | sed -e 's#&amp;#&amp;amp;#g' &gt;&gt;$(VOBTAG)/product/build/TESTS-TestSuites.xml;done<br /><span style="color: rgb(255,0,0);"> </span></p><p>for d in ${PYTESTDIR};do cd $$d &amp;&amp; make clean &amp;&amp; make pytest;done<br /> PYTESTDIR=</p><p><span style="color: rgb(255,0,0);"> </span></p><p> </p><p>test_clean utest_clean:</p><p>for d in $(UTESTDIR);do cd $$d &amp;&amp; make clean;done<br /><br /></p></th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">2.b <span style="color: rgb(51,102,255);"><a class="external-link" href="http://py_unittest.mk/" rel="nofollow">py_unittest.mk</a> definition:</span><p> ifndef PY_SRC_DIR</p><p>PY_SRC_DIR := src<br />endif</p><span style="color: rgb(51,102,255);"> </span><p>ifndef PY_TEST_DIR<br />PY_TEST_DIR := tst<br />endif</p><span style="color: rgb(51,102,255);"> </span><p>ifndef PY_EXCLUDE_DIR_PATTERN<br />PY_EXCLUDE_DIR_PATTERN := &quot;*/${PY_TEST_DIR}/*&quot;<br />endif</p><span style="color: rgb(51,102,255);"> </span><span style="color: rgb(51,102,255);"> </span><p>.PHONY:all pytest clean<br />clean:<br />@echo cleaning python obj files...<br />-rm -rf ${PY_SRC_DIR}/*.pyc<br />-rm -rf ${PY_TEST_DIR}/*.pyc<br />-rm -rf *.coverage</p><span style="color: rgb(51,102,255);"> </span><p>pytest:<br />@echo generating coverage report...<br />coverage run --branch --omit=${PY_EXCLUDE_DIR_PATTERN} --source=${PY_SRC_DIR} ${PY_TEST_DIR}/<span style="color: rgb(255,0,0);">runAllUt.py</span></p></th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">2.c Subsystem/build/makefile shall be modified due to cover <span style="color: rgb(255,0,0);">prb python unit test</span>. For example:<p>################### UT Targets ############################<br />include ${VOBTAG}/product/build/<a class="external-link" href="http://ut_config.mk/" rel="nofollow">ut_config.mk</a><br />UTESTDIR=</p><p><span style="color: rgb(255,0,0);">PYTESTDIR =</span><em><span style="color: rgb(255,0,0);">fu_attr_script/tst</span></em></p></th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh">2.c <span style="color: rgb(255,0,0);">prb python UT </span><span><span style="color: rgb(255,0,0);">makefile</span> shall be written under python unit test directory(e.g.,<em><span style="color: rgb(255,0,0);">fu_attr_script/tst/</span></em> )</span>. For example:<p>#########################################################</p><p>#&quot;#???&quot; variable is a default definition.</p><p>#Please modify it according to requirement.</p><p>#<span style="line-height: 1.42857;">############</span><em style="line-height: 1.42857;"><span style="color: rgb(255,0,0);">fu_attr_script/tst/makefile</span></em>######################</p><p>#PY_SRC_DIR=<span style="color: rgb(255,0,0);">src</span></p><p><span>#PY_TEST_DIR=<span style="color: rgb(255,0,0);">tst</span></span></p><p><span><span style="color: rgb(255,0,0);"><span style="color: rgb(255,0,0);"><span style="color: rgb(0,51,102);">#PY_EXCLUDE_DIR_PATTERN=</span><span style="color: rgb(255,0,0);">&quot;*/${PY_TEST_DIR}/*&quot;</span><span> </span></span></span></span></p><p>include ${VOBTAG}/product/build/<a class="external-link" href="http://py_unittest.mk/" rel="nofollow">py_unittest.mk</a><span> </span><br /><br /></p><div><em><span style="color: rgb(255,0,0);"><br /></span></em></div><div><em><span style="color: rgb(255,0,0);"><span>#Note:</span><span style="color: rgb(255,0,0);">runAllUt.py shall be the entrance of python unit test.</span></span></em></div></th></tr></tbody></table></div><p> </p><p>3. The subsystem python UT makefile example(i.e., <span style="color: rgb(255,0,0);">SS_ILSymCollector</span>) can be referred on cloudVT branch</p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark34"></a><h2 id="Bookmark34">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820">onenote | 2016版本onenote安装及快捷键配置</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands">git | useful git commands</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G">how to build knife rpm package for 5G</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page458023045.html#Bookmark35" title="040_UT_basic_introduce">040_UT_basic_introduce</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a>
                
                        
                    </div>
    </li>
    </ul><p> </p><p><span style="color: rgb(136,0,0);font-family: monospace;font-size: 12.0px;line-height: normal;white-space: pre;background-color: rgb(153,255,153);">ifneq ($(origin PYTESTDIR), undefined)</span></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
