<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span>040_UT_basic_introduce</span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark35'>040_UT_basic_introduce</h1>
</div>
<div class='wiki-content'>
<p><span style="color: rgb(0,0,0);"><div class="toc-macro rbtoc1735029577575">
<ul class="toc-indentation">
<li><a href="#Bookmark36" title="UT framework overview">UT framework overview</a></li>
<li><a href="#Bookmark37" title="UT coverage">UT coverage</a></li>
<li><a href="#Bookmark38" title="Main directory structures">Main directory structures</a></li>
<li><a href="#Bookmark39" title="Build commands">Build commands</a></li>
<li><a href="#Bookmark40" title="Set up UT with CPPUTest">Set up UT with CPPUTest</a></li>
</ul>
</div></span></p><a name="Bookmark36"></a><h2 id="Bookmark36"><span style="color: rgb(0,0,0);">UT framework overview<br /></span></h2><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /></colgroup><tbody><tr><th class="confluenceTh">UT framework</th><th class="confluenceTh">Example subsystem</th></tr><tr><td class="confluenceTd" style="padding:0.5em">CPPUTest</td><td class="confluenceTd" style="padding:0.5em">RCPTransportApp</td></tr><tr><td class="confluenceTd" style="padding:0.5em">gtest</td><td class="confluenceTd" style="padding:0.5em">rcptransportmgmt</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Other</td><td colspan="1" class="confluenceTd" style="padding:0.5em">RCPTransportADK</td></tr></tbody></table></div><a name="Bookmark37"></a><h2 id="Bookmark37"><span style="color: rgb(0,0,0);">UT coverage</span></h2><p>•<a href="page538309313.html#Bookmark89" title="048_Code_coverage">Code coverage</a></p><p>•<a class="external-link" href="http://10.56.117.81/ci3/dashboard/?project=rcp2.0" rel="nofollow">CI3.0</a></p><a name="Bookmark38"></a><h2 id="Bookmark38"><span style="color: rgb(0,0,0);">Main directory structures</span></h2><ul><li><p>Different Makefile for code and UT. Example: rcp2.0/RCPTransportADK</p><div class="table-wrap"><table class="wrapped confluenceTable" style="letter-spacing: 0.0px;; font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><th class="confluenceTh"><p>|-- <a class="external-link" href="http://makefile.am/" rel="nofollow">Makefile.am</a><br />|-- README<br />|-- <a class="external-link" href="http://configure.ac/" rel="nofollow">configure.ac</a><br />|-- lib1<br />|    |-- <a class="external-link" href="http://makefile.am/" rel="nofollow">Makefile.am</a><br />|    |-- src<br />|    |-- tst<br />|    |----| <a class="external-link" href="http://makefile.am/" rel="nofollow">Makefile.am</a><br />|    |----| ut_test1.cpp<br />|    |----| ut_test2.cpp<br />|    |----|...</p><p>|-- lib2<br />|    |-- <a class="external-link" href="http://makefile.am/" rel="nofollow">Makefile.am</a><br />|    |-- src<br />|    |-- tst<br />|    |----| <a class="external-link" href="http://makefile.am/" rel="nofollow">Makefile.am</a><br />|    |----| ut_test1.cpp<br />|    |----| ut_test2.cpp<br />|    |----|...<br />...</p></th></tr></tbody></table></div></li></ul><ul><li><p><span style="font-size: 20.0px;letter-spacing: -0.008em;">Same Makefile for code and UT. Example: rcp2.0/rcptransportmgmt</span></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><th class="confluenceTh"><p>|-- <a class="external-link" href="http://Makefile.am" rel="nofollow">Makefile.am</a><br />|-- README<br />|-- <a class="external-link" href="http://configure.ac" rel="nofollow">configure.ac</a><br />|-- lib1<br />| |-- <a class="external-link" href="http://Makefile.am" rel="nofollow">Makefile.am</a><br />| |-- src<br />| |-- tst<br />| |----|ut_test1.cpp<br />| |----|ut_test2.cpp<br />| |----|...</p><p>|-- lib2<br />| |-- <a class="external-link" href="http://Makefile.am" rel="nofollow">Makefile.am</a><br />| |-- src<br />| |-- tst<br />| |----|ut_test1.cpp<br />| |----|ut_test2.cpp<br />| |----|...<br />...</p></th></tr></tbody></table></div></li></ul><a name="Bookmark39"></a><h2 id="Bookmark39"><span style="color: rgb(0,0,0);">Build commands</span></h2><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:0.9em"><colgroup><col /><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh"><br /></th><th class="confluenceTh">Build commands</th><th colspan="1" class="confluenceTh">Useful script</th><th colspan="1" class="confluenceTh">Reference link</th></tr><tr><td class="confluenceTd" style="padding:0.45em">Without koji</td><td class="confluenceTd" style="padding:0.45em"><p>buildme.sh ut</p></td><td colspan="1" class="confluenceTd" style="padding:0.45em">rcp2.0/flexiserver/scripts/buildme-rcp-autotools.sh</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p><a rel="nofollow" href="page511577528.html#Bookmark48" title="046_Example for generating UT coverage for autotool project in RCP2.0">https://confluence.ext.net.nokia.com/display/touchdownTDS/046_Example+for+generating+UT+coverage+for+autotool+project+in+RCP2.0</a></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">With koji</td><td class="confluenceTd" style="padding:0.45em">rcppkg mockbuild --no-cleanup-after</td><td colspan="1" class="confluenceTd" style="padding:0.45em">Use Jenkinsfile？/var/lib/mock/<span style="color: rgb(204,120,50);">wf30</span>-x86_64/root/builddir/build/BUILD/</td><td colspan="1" class="confluenceTd" style="padding:0.45em"><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=864327237" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=864327237">https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=864327237</a></p></td></tr></tbody></table></div><a name="Bookmark40"></a><h2 id="Bookmark40"><span style="font-size: 20.0px;letter-spacing: -0.008em;">Set up UT with CPPUTest</span></h2><ol><li><p>Add rcp2.0/RCPTransportADK/lib/mytest/src/mytest.c</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#include &lt;stdio.h&gt;

int sum(int a, int b)
{
    return a + b;
}</pre>
</div></div></li><li><p>At least one cpp file（rcp2.0/RCPTransportADK/lib/mytest/tst/ut_mytest.cpp）with a TEST_GROUP and a TEST</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#include &quot;CppUTest/TestHarness.h&quot;


extern &quot;C&quot;{
int sum(int a, int b);
};


TEST_GROUP(mytest) //define one test group
{
   void setup()
   {
     printf(&quot;mytest begin...\n&quot;);
   }
   void teardown()
   {
     printf(&quot;mytest end...\n&quot;);
   }
};
TEST(mytest, sum_success) //define one test case
{
   int result = sum(1, 2);
   CHECK_EQUAL(result, 3);
}</pre>
</div></div></li><li><p><span style="color: rgb(0,0,0);">Create a main (rcp2.0/RCPTransportADK/lib/mytest/tst/main.cpp) where you run all the unit tests</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#include &quot;CppUTest/CommandLineTestRunner.h&quot;

int main(int ac, char** av)
{
    return CommandLineTestRunner::RunAllTests(ac, av);
}</pre>
</div></div></li><li><p>Add rcp2.0/RCPTransportADK/lib/mytest/tst/<a class="external-link" href="http://Makefile.am" rel="nofollow" style="letter-spacing: 0.0px;">Makefile.am</a></p><p><br /></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">check_PROGRAMS = unit-test

unit_test_SOURCES = ../src/mytest.c

unit_test_SOURCES += ut_mytest.cpp \
                     main.cpp

unit_test_CPPFLAGS = $(shell pkg-config libcpputest --cflags)

unit_test_CFLAGS = -Wall -g -fprofile-arcs -ftest-coverage

unit_test_LDFLAGS = $(shell pkg-config libcpputest --libs) -fprofile-arcs -ftest-coverage

check: unit-test
        ${RUN_TESTS}

clean-local:
        ${LCOV_CLEAN}


</pre>
</div></div></li><li><p><span style="color: rgb(0,0,0);">Add lib/mytest/tst/Makefile to rcp.0/RCPTransportADK/<a class="external-link" href="http://configure.ac" rel="nofollow">configure.ac</a> </span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">AC_CONFIG_FILES([
    Makefile
    ...
    lib/libcmdkw/client/Makefile
    lib/mytest/tst/Makefile
])</pre>
</div></div></li><li><p><span style="color: rgb(0,0,0);">Compile <span style="color: rgb(0,0,0);">RCPTransportADK, pass</span></span></p></li></ol>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
