<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span>005_How to compile RCP UT and UT coverage</span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark3'>005_How to compile RCP UT and UT coverage</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark4"></a><h1 id="Bookmark4">1 Setup the build environment to compile RCP UT</h1><hr /><a name="Bookmark5"></a><h1 id="Bookmark5"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/379388647/image2015-10-30%2010%3A9%3A2.png?version=1&amp;modificationDate=1446178145000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="379388655" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-10-30 10:9:2.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="379388647" data-linked-resource-container-version="4" alt="" src="img_1.png" width="624" height="108" /></span></h1><a name="Bookmark6"></a><h1 id="Bookmark6">2 Make sure SS_xxxx/build/makefile is correspond to subsystem UT template</h1><hr /><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/379388647/image2015-10-29%2017%3A35%3A7.png?version=1&amp;modificationDate=1446177863000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="378735193" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-10-29 17:35:7.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="379388647" data-linked-resource-container-version="4" alt="" src="img_2.png" /></span></p><p><strong>ut_config.mk content</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">####UT target #######################
ut:
    for d in $(UTESTDIR);do cd $$d &amp;&amp; make clean &amp;&amp; make;done
test utest:
    for d in $(UTESTDIR);do cd $$d &amp;&amp; make clean &amp;&amp; make gcov=y &amp;&amp; make coverage;done
    for d in $(UTESTDIR); do ls $$d/*.xml &amp;&amp; cat $$d/*.xml | sed 's/&lt;?xml[^&gt;]*&gt;//' | sed -e 's#&amp;#&amp;amp;#g' &gt;&gt;$(VOBTAG)/product/build/TESTS-TestSuites.xml;done
test_clean utest_clean:
    for d in $(UTESTDIR);do cd $$d &amp;&amp; make clean;done</pre>
</div></div><a name="Bookmark7"></a><h1 id="Bookmark7">3 Make sure SS_XXXX/prb/tst/makefile is correspond to the UT coverage template</h1><hr /><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/379388647/image2015-10-30%2010%3A11%3A11.png?version=1&amp;modificationDate=1446178274000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="379388658" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-10-30 10:11:11.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="379388647" data-linked-resource-container-version="4" alt="" src="img_3.png" width="624" height="214" /></span></p><a name="Bookmark8"></a><h1 id="Bookmark8"> 4 Compile UT</h1><hr /><ul><li><a name="Bookmark9"></a><h2 id="Bookmark9">How to compile UT/UT coverage for subsystem</h2></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">make test_clean;make test
make utest_clean;make utest</pre>
</div></div><ul><li><a name="Bookmark10"></a><h2 id="Bookmark10">How to compile PRB UT</h2></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">make clean;make</pre>
</div></div><ul><li><a name="Bookmark11"></a><h2 id="Bookmark11">How to compile PRB UT coverage</h2></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">make clean;make gcov=y;make coverage</pre>
</div></div><p> </p><a name="Bookmark12"></a><h1 id="Bookmark12">make coverage</h1><hr /><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/379388647/image2015-11-2%2014%3A4%3A31.png?version=1&amp;modificationDate=1446451475000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="380045072" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-11-2 14:4:31.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="379388647" data-linked-resource-container-version="4" alt="" src="img_4.png" /></span></p><p> </p><a name="Bookmark13"></a><h1 id="Bookmark13">Material</h1><hr /><p>

    
    

                    
    

</p><div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="379388647" />
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to send the attached file" to="to" the="the" trash="trash?" only="Only" a="a" space="space" administrator="administrator" can="can" undo="undo" this="this" action.="action." />
                                                    <input type="hidden" name="outputType" value="pdf" />
        </fieldset>
                






    



    
    
    
    




































<table class="attachments aui">
    <thead>
    <tr>
        <th class="expand-column attachment-summary-toggle" />
        <th class="filename-column">            <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/005_How+to+compile+RCP+UT+and+UT+coverage?sortBy=name&amp;sortOrder=ascending" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/005_How+to+compile+RCP+UT+and+UT+coverage?sortBy=name&amp;sortOrder=ascending">File</a>
        </th>
         <th class="lockstatus  with-owners">  Locked By </th>  <th class="modified-column">            <span class="propersortedby $sortOrder"><a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/005_How+to+compile+RCP+UT+and+UT+coverage?sortBy=date&amp;sortOrder=descending" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/005_How+to+compile+RCP+UT+and+UT+coverage?sortBy=date&amp;sortOrder=descending">Modified</a></span>
        </th>
    </tr>
    </thead>

    <tbody>
                    
                            
            <a name="Bookmark14"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="378735193" data-attachment-idx="1" id="Bookmark14">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-10-29 17:35:7.png" data-type="image/png" data-linked-resource-container-id="379388647" href="https://confluence.ext.net.nokia.com/download/attachments/379388647/image2015-10-29%2017%3A35%3A7.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/379388647/image2015-10-29%2017%3A35%3A7.png?api=v2">
                        image2015-10-29 17:35:7.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Oct 30, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-378735193 hidden" data-attachment-id="378735193" data-attachment-filename="image2015-10-29 17:35:7.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="378735193" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark119">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark15"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="379388655" data-attachment-idx="2" id="Bookmark15">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-10-30 10:9:2.png" data-type="image/png" data-linked-resource-container-id="379388647" href="https://confluence.ext.net.nokia.com/download/attachments/379388647/image2015-10-30%2010%3A9%3A2.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/379388647/image2015-10-30%2010%3A9%3A2.png?api=v2">
                        image2015-10-30 10:9:2.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Oct 30, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-379388655 hidden" data-attachment-id="379388655" data-attachment-filename="image2015-10-30 10:9:2.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="379388655" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark120">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark16"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="379388658" data-attachment-idx="3" id="Bookmark16">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-10-30 10:11:11.png" data-type="image/png" data-linked-resource-container-id="379388647" href="https://confluence.ext.net.nokia.com/download/attachments/379388647/image2015-10-30%2010%3A11%3A11.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/379388647/image2015-10-30%2010%3A11%3A11.png?api=v2">
                        image2015-10-30 10:11:11.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Oct 30, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-379388658 hidden" data-attachment-id="379388658" data-attachment-filename="image2015-10-30 10:11:11.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="379388658" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark121">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark17"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="379388679" data-attachment-idx="4" id="Bookmark17">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-powerpoint" title="Microsoft Powerpoint Presentation">Microsoft Powerpoint Presentation</span>                    <a class="filename" data-filename="RCP UT basic introduce.pptx" data-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="379388647" href="https://confluence.ext.net.nokia.com/download/attachments/379388647/RCP%20UT%20basic%20introduce.pptx?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/379388647/RCP%20UT%20basic%20introduce.pptx?api=v2">
                        RCP UT basic introduce.pptx
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Oct 30, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-379388679 hidden" data-attachment-id="379388679" data-attachment-filename="RCP UT basic introduce.pptx">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="379388679" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark122">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark18"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="380045072" data-attachment-idx="5" id="Bookmark18">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-11-2 14:4:31.png" data-type="image/png" data-linked-resource-container-id="379388647" href="https://confluence.ext.net.nokia.com/download/attachments/379388647/image2015-11-2%2014%3A4%3A31.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/379388647/image2015-11-2%2014%3A4%3A31.png?api=v2">
                        image2015-11-2 14:4:31.png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Nov 02, 2015</span>
                    <span>by</span>
                        <a class="url fn confluence-userlink" data-username="chuanshe" href="https://confluence.ext.net.nokia.com/display/~chuanshe" title="https://confluence.ext.net.nokia.com/display/~chuanshe">Chuanpeng Shen (NSB)</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-380045072 hidden" data-attachment-id="380045072" data-attachment-filename="image2015-11-2 14:4:31.png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="380045072" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark123">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
            
                            
            <a name="Bookmark19"></a><tr class="attachment-row lockpointEnabledInSpace  unlocked" data-attachment-id="382622020" data-attachment-idx="6" id="Bookmark19">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>
                </td>

                <td class="filename-column">
                    




<span class="aui-icon content-type-attachment-image" title="PNG File">PNG File</span>                    <a class="filename" data-filename="image2015-10-30 10_9_2[1].png" data-type="image/png" data-linked-resource-container-id="379388647" href="https://confluence.ext.net.nokia.com/download/attachments/379388647/image2015-10-30%2010_9_2%5B1%5D.png?api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/379388647/image2015-10-30%2010_9_2%5B1%5D.png?api=v2">
                        image2015-10-30 10_9_2[1].png
                    </a>
                                    </td>
                 <td class="lockstatus  with-owners"> 
</td>  <td class="attachment-created modified-column">
                    <span>Nov 30, 2015</span>
                    <span>by</span>
                        <a href="https://confluence.ext.net.nokia.com/display/~haiqding" title="https://confluence.ext.net.nokia.com/display/~haiqding">haiqding</a>                </td>
            </tr>
            <tr class="attachment-summary lockpointEnabledInSpace  unlocked   attachment-summary-382622020 hidden" data-attachment-id="382622020" data-attachment-filename="image2015-10-30 10_9_2[1].png">

                <td class="attachment-summary-toggle"></td>
                <td class="attachment-details-wrapper" colspan="3">

                                        <div class="attachment-image-preview"></div>
                    
                                        <p class="attachment-labels">Labels</p>
                    
<div class="labels-section-content content-column" entityid="382622020" entitytype="attachment">
 <div class="labels-content">
  
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a class="show-labels-editor" title="Edit Labels" href="#Bookmark124">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-tag-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>

                                            <div class="attachment-history-wrapper"></div>
                    
                    

                </td>
            </tr>
                        </tbody>
</table>


    </div>
    <div class="plugin_attachments_upload_container">
                                <div class="attachments-table-drop-zone">
                                <ul><li class="drop-zone-text">
                    <div class="drop-zone-image"></div>
                    <span>Drag and drop to upload or <a class="aui-button aui-button-link browse-files">browse for files</a></span>
                    <img class="plugin_attachments_dropzone_uploadwaiticon" src="img_5.gif" />
                </li>
                <li><form method="POST" class="plugin_attachments_uploadform aui hidden" action="/pages/doattachfile.action?pageId=379388647" enctype="multipart/form-data">
                        <input type="hidden" name="atl_token" value="c4d30336558a2c83521b040e32236cef44c18596" />
                    <div class="field-group">
                        <label>Upload file</label>
                        <input type="file" name="file_0" size="30" />
                    </div>
                    <div class="field-group">
                        <label>File description</label>
                        <input type="text" class="blank-search text" name="comment_0" size="20" placeholder="Comment" />
                        <input type="hidden" name="labels" value="$macroParams.labels" />
                    </div>
                    <div class="field-group">
                        <input type="submit" class="submit aui-button" name="confirm" value="Upload" />
                    </div>
                    <iframe class="plugin_attachments_uploadiframe hidden" name="GVDvSaimeFUP5RFLCQvAphGy8AWyH6pVggcIL7o2F3UmIhPz5JSV6AGsgT008L7n" src=""></iframe>
                </form>
            </li></ul></div>
            </div>

    <div>
                    <a class="download-all-link" href="https://confluence.ext.net.nokia.com/pages/downloadallattachments.action?pageId=379388647" title="https://confluence.ext.net.nokia.com/pages/downloadallattachments.action?pageId=379388647">Download All</a>
| <a class="lockpointLockAll" href="https://confluence.ext.net.nokia.com/$lockpointHelper.getLockAllLink($action, $page, $latestVersionsOfAttachments)" title="https://confluence.ext.net.nokia.com/$lockpointHelper.getLockAllLink($action, $page, $latestVersionsOfAttachments)">
    Lock All
</a>
| <a class="lockpointUnlockAll" href="https://confluence.ext.net.nokia.com/$lockpointHelper.getUnlockAllLink($action, $page, $latestVersionsOfAttachments)" title="https://confluence.ext.net.nokia.com/$lockpointHelper.getUnlockAllLink($action, $page, $latestVersionsOfAttachments)">
    Unlock All
</a>

            </div>
</div><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
