<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span>046_Example for generating UT coverage for autotool project in RCP2.0</span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark48'>046_Example for generating UT coverage for autotool project in RCP2.0</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark49"></a><h2 id="Bookmark49"><div class="toc-macro rbtoc1735029578079">
<ul class="toc-indentation">
<li><a href="#Bookmark125"></a></li>
</ul>
<ul><li><a href="#Bookmark50" title="Introduction">Introduction</a></li>
<li><a href="#Bookmark51" title="Steps">Steps</a>
<ul class="toc-indentation">
<li><a href="#Bookmark52" title="run-tests.sh is used to generate UT coverage report">run-tests.sh is used to generate UT coverage report</a></li>
<li><a href="#Bookmark61" title="Generate UT coverage in FCI">Generate UT coverage in FCI</a></li>
<li><a href="#Bookmark67" title="Generate UT coverage in local and check UT coverage results">Generate UT coverage in local and check UT coverage results</a></li>
</ul>
</li></ul></div></h2><a name="Bookmark50"></a><h1 id="Bookmark50">Introduction</h1><p>This is described how to add UT coverage supporting in <strong><em>autotools</em></strong> project of <strong>RCP2.0</strong> builds. </p><p><em><strong>rcptransportmgmt/icom</strong></em> in RCP2. 0 is an example for this guide.</p><a name="Bookmark51"></a><h1 id="Bookmark51">Steps</h1><ol><li><a name="Bookmark52"></a><h3 id="Bookmark52">run-tests.sh is used to generate UT coverage report</h3><a name="Bookmark53"></a><div class="expand-container" id="Bookmark53"><a name="Bookmark54"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark54"><a name="Bookmark55"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-930400110" id="Bookmark55"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">run-test.sh without &quot;remove_patterns&quot;</span></button></div><a name="Bookmark56"></a><div role="region" class="expand-content" aria-labelledby="expand-button-930400110" id="Bookmark56"><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Adapter to coverage</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">vi rcp2.0/rcptransportmgmt/icom/run-tests.sh
set -e
./icomtestrunner
subsystem=rcptransportmgmt
prbname=icom
UT_DIR=${VOBTAG}/$subsystem/$prbname
gcda_files=$(find $UT_DIR -name '*.gcda')
if [ -z &quot;$gcda_files&quot; ]
then
   UT_DIR=${VOBTAG}/$subsystem/buildme.ut/$prbname
   gcda_files=$(find $UT_DIR -name '*.gcda')
   if [ -z &quot;$gcda_files&quot; ]
   then
      echo &quot;no gcda files, so cannot generate UT coverage&quot;
      exit 0
   fi
fi
echo &quot;gcda file is found&quot;
lcov_src_patterns='*/icom/plugins/*'
lcov_objs_root=.#the base path which can find gcda files. This parameter maybe different according to your prb directory structure
${VOBTAG}/flexiserver/build/ut_lcov.sh ${lcov_objs_root} ${lcov_src_patterns}</pre>
</div></div></div></div><a name="Bookmark57"></a><div class="expand-container" id="Bookmark57"><a name="Bookmark58"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark58"><a name="Bookmark59"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1786843747" id="Bookmark59"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">run-test.sh with &quot;remove_patterns&quot;</span></button></div><a name="Bookmark60"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1786843747" id="Bookmark60"><pre>vi rcp2.0/rcptransportmgmt/tac/run-tests.sh</pre><pre>set -e</pre><pre>./tactestrunner
subsystem=rcptransportmgmt
prbname=tac
UT_DIR=${VOBTAG}/$subsystem/$prbname
gcda_files=$(find $UT_DIR -name '*.gcda')
if [ -z &quot;$gcda_files&quot; ]
then
   UT_DIR=${VOBTAG}/$subsystem/buildme.ut/$prbname
   gcda_files=$(find $UT_DIR -name '*.gcda')
   if [ -z &quot;$gcda_files&quot; ]
   then
      echo &quot;no gcda files, so cannot generate UT coverage&quot;
      exit 0
   fi
fi
echo &quot;gcda file is found&quot;
lcov_src_patterns='*/tac/*'
lcov_objs_root=.#the base path which can find gcda files. This parameter maybe different according to your prb directory structure</pre><pre>lcov_remove_patterns='*/tst/*'
${VOBTAG}/flexiserver/build/ut_lcov.sh ${lcov_objs_root} ${lcov_src_patterns} ${lcov_remove_patterns}</pre></div></div></li><li><a name="Bookmark61"></a><h3 id="Bookmark61">Generate UT coverage in FCI</h3><a name="Bookmark62"></a><div class="expand-container" id="Bookmark62"><a name="Bookmark63"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark63"><a name="Bookmark64"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1331625939" id="Bookmark64"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Generate UT coverage in FCI</span></button></div><a name="Bookmark65"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1331625939" id="Bookmark65"><p>1. For new subsystem for automake in RCP2.0, raise one JIRA <a class="external-link" href="https://jira3.int.net.nokia.com/browse/SRANHZUT" rel="nofollow">https://jira3.int.net.nokia.com/browse/SRANHZUT</a><span>to UT group with subsystem name.</span></p><p>2. UT KU will add the subsystem name to rcputconfig.list.</p><p>3. FCI will read the rcputconfig.list. if the subsystem name exist, FCI will export ut_coverage to on. Otherwise, the ut_coverage will be set to off.</p><p>4. The shell script buildme will judge if ut_coveage flag is on, it will execute configure script with coverage for CXXFLAGS and LDFLAGS.</p></div></div></li></ol><p>

<a name="Bookmark66"></a><map name="gliffy-map-549783078-6048" id="Bookmark66"></map>
</p><table width="100%" class="gliffy-macro-table">
    <tbody><tr>
        <td>
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
 

 </caption>

                <tbody><tr>
                    <td>
                        <img style="border: none; width: 1310px;" usemap="#gliffy-map-549783078-6048" alt="" class="gliffy-macro-image" src="img_11.png" />
                    </td>
                </tr>
            </tbody></table>
 
        </td>
    </tr>
</tbody></table><ol><li><a name="Bookmark67"></a><h3 id="Bookmark67">Generate UT coverage in local and check UT coverage results</h3><a name="Bookmark68"></a><div class="expand-container" id="Bookmark68"><a name="Bookmark69"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark69"><a name="Bookmark70"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-285370569" id="Bookmark70"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Generate UT coverage in local for subsystem</span></button></div><a name="Bookmark71"></a><div role="region" class="expand-content" aria-labelledby="expand-button-285370569" id="Bookmark71"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd rcp2.0/rcptransportmgmt/
export ut_coverage=on
buildme.sh ut
#check UT coverage results rcptransportmgmt/prb_name/lcov_report/C/index.html</pre>
</div></div></div></div><a name="Bookmark72"></a><div class="expand-container" id="Bookmark72"><a name="Bookmark73"></a><div role="heading" aria-level="6" class="expand-control" id="Bookmark73"><a name="Bookmark74"></a><button type="button" class="aui-button aui-button-link aui-button-link-icon-text" aria-expanded="true" aria-controls="expander-content-1558430884" id="Bookmark74"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down" aria-hidden="true"></span><span class="expand-control-text conf-macro-render">Generate UT coverage in local for prb</span></button></div><a name="Bookmark75"></a><div role="region" class="expand-content" aria-labelledby="expand-button-1558430884" id="Bookmark75"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd rcp2.0/rcptransportmgmt/
./autogen.sh
./configure CXXFLAGS='-g --coverage' CPPFLAGS='-g --coverage' CFLAGS='-g --coverage' LIBS='-lgcov'
cd rcp2.0/rcptransportmgmt/mapping
make check
#check UT coverage results rcptransportmgmt/icom/lcov_report/C/index.html</pre>
</div></div></div></div></li></ol>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
