<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span><a href="page408597114.html">020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</a></span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span>048_Code_coverage</span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark89'>048_Code_coverage</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark90"></a><h1 id="Bookmark90">GCOV: test coverage program</h1><ol><li><span style="color: rgb(0,0,0);">Two special GCC options</span><br /><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">-fprofile-arcs: generate gcda files when running the program. During execution the program records how many times each branch and call is executed and how many times it is taken or returns.</span></span><br /><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">-ftest-coverage: generate gcno files when compiled by GCC with this option </span></span><br /><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br /></span></span></li><li><span style="color: rgb(0,0,0);">Compile without coverage GCC options</span><br /><ol><li><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">Write </span><a data-linked-resource-id="538308603" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="test.c" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="538309313" data-linked-resource-container-version="8" href="https://confluence.ext.net.nokia.com/download/attachments/538309313/test.c?version=1&amp;modificationDate=1507715372000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/538309313/test.c?version=1&amp;modificationDate=1507715372000&amp;api=v2">test.c</a><span style="color: rgb(0,0,0);"> and compile</span></span></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><th class="confluenceTh"><p>#include &lt;stdio.h&gt;</p><p>int main()<br />{<br /> int i = 0;<br /> int total = 0;</p><p>for (i = 0; i &lt; 10; i++)<br /> total += i;</p><p>if (total != 45)<br /> printf(&quot;Failure!\n&quot;);<br /> else<br /> printf(&quot;Success!\n&quot;);</p><p>return 0;<br />}</p></th></tr></tbody></table></div></li><li><span style="color: rgb(0,0,0);">Compile test.c <a data-linked-resource-id="538308603" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="test.c" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="538309313" data-linked-resource-container-version="8" href="https://confluence.ext.net.nokia.com/download/attachments/538309313/test.c?version=1&amp;modificationDate=1507715372000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/538309313/test.c?version=1&amp;modificationDate=1507715372000&amp;api=v2">test.c</a> and generate execute file : </span><em><span style="color: rgb(0,0,0);"><span style="color: rgb(0,51,204);">gcc -o test test.c</span></span></em></li><li><span style="color: rgb(0,0,0);">Try to generate coverage: </span><p><br /></p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><colgroup><col /></colgroup><tbody><tr><th class="confluenceTh"><p>(svnenv)root@<a class="external-link" href="http://touchdown-dev/workspace/lfang/tmp$" rel="nofollow">touchdown-dev:/workspace/lfang/tmp$</a> gcov test<br />test.gcno:cannot open notes file<br />test.gcda:cannot open data file, assuming not executed</p></th></tr></tbody></table></div><p><br /></p></li></ol></li><li><span style="color: rgb(0,0,0);">Compile with <span style="color: rgb(0,0,0);">coverage GCC options</span> test.c <a data-linked-resource-id="538308603" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="test.c" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="538309313" data-linked-resource-container-version="8" href="https://confluence.ext.net.nokia.com/download/attachments/538309313/test.c?version=1&amp;modificationDate=1507715372000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/538309313/test.c?version=1&amp;modificationDate=1507715372000&amp;api=v2">test.c</a> and generate gcno file : </span><em><span style="color: rgb(0,0,0);"><span style="color: rgb(0,51,204);">gcc -fprofile-arcs  -ftest-coverage -o test test.c</span></span></em><br /><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/538309313/gcc%20compile.png?version=2&amp;modificationDate=1507715372000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="538308649" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="gcc compile.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="538309313" data-linked-resource-container-version="8" alt="" src="img_12.png" /></span><br /><br /></li><li><span style="color: rgb(0,0,0);">Run program and generate gcda file: <em><span style="color: rgb(0,0,0);"><span style="color: rgb(0,51,204);">./test</span></span></em></span><br /><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/538309313/running.png?version=1&amp;modificationDate=1507715372000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="538308830" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="running.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="538309313" data-linked-resource-container-version="8" alt="" src="img_13.png" /></span></span><br /><span style="color: rgb(0,0,0);"><br /></span></li><li><span style="color: rgb(0,0,0);">Generate gcov file: <em style="font-size: 14.0px;"><span><span style="color: rgb(0,51,204);">gcov test.c, <a data-linked-resource-id="538309033" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="test.c.gcov" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="538309313" data-linked-resource-container-version="8" href="https://confluence.ext.net.nokia.com/download/attachments/538309313/test.c.gcov?version=2&amp;modificationDate=1507715372000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/538309313/test.c.gcov?version=2&amp;modificationDate=1507715372000&amp;api=v2">test.c.gcov</a></span></span></em></span><br /><em style="color: rgb(0,0,0);font-size: 14.0px;"><span><span style="color: rgb(0,51,204);"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/538309313/gcov.png?version=2&amp;modificationDate=1507715372000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="538309013" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="gcov.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="538309313" data-linked-resource-container-version="8" alt="" src="img_14.png" /></span></span></span></em></li></ol><p><br /></p><a name="Bookmark91"></a><h1 id="Bookmark91"><span style="color: rgb(0,0,0);">LCOV: a graphical GCOV front-end</span></h1><ol><li>Lcov<strong style="font-size: 14.0px;"> </strong>is a graphical front-end for GCC's coverage testing tool gcov. It collects line, function and branch coverage data for multiple source files and creates HTML pages containing the source code annotated with coverage information.<br /><br /></li><li>Collect files to generate <a data-linked-resource-id="538309423" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="test.info" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="538309313" data-linked-resource-container-version="8" href="https://confluence.ext.net.nokia.com/download/attachments/538309313/test.info?version=2&amp;modificationDate=1507787881000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/538309313/test.info?version=2&amp;modificationDate=1507787881000&amp;api=v2">test.info</a>: <em><span style="color: rgb(0,0,0);"><span style="color: rgb(0,51,204);">lcov --rc lcov_branch_coverage=1 --directory . --capture --output-file test.info</span></span></em> <br /><br /></li><li><p>Output html file <em><span style="color: rgb(0,0,0);"><span style="color: rgb(0,51,204);">genhtml --rc lcov_branch_coverage=1 -o results test.info </span></span></em></p><p><em><span style="color: rgb(0,0,0);"><span style="color: rgb(0,51,204);"><br /></span></span></em></p></li><li><p><span style="color: rgb(0,0,0);">Open index.html from results: <a data-linked-resource-id="538309802" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="results.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/zip" data-linked-resource-container-id="538309313" data-linked-resource-container-version="8" href="https://confluence.ext.net.nokia.com/download/attachments/538309313/results.zip?version=1&amp;modificationDate=1507717716000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/538309313/results.zip?version=1&amp;modificationDate=1507717716000&amp;api=v2">results.zip</a><em><br /></em></span><em><span style="color: rgb(0,0,0);"><span style="color: rgb(0,51,204);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/538309313/lcov.png?version=1&amp;modificationDate=1507716679000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="538309599" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="lcov.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="538309313" data-linked-resource-container-version="8" alt="" src="img_15.png" width="624" height="136" /></span><br /></span></span></em></p></li></ol><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
