<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page501492381.html">007_UnitTest doc</a></span><input type="checkbox" checked/><ul><li><span><a href="page411613805.html">001_Common IL UT</a></span></li><li><span><a href="page379388647.html">005_How to compile RCP UT and UT coverage</a></span></li><li><span><a href="page382599286.html">012-How to generate UT coverage with cppunit in RCP</a></span></li><li><span>020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</span></li><li><span><a href="page409427510.html">021_How_to_common_IL_UT</a></span></li><li><span><a href="page425092420.html">024_Upgrade_umutilgx_UT_to_tnsdl_2.4-5</a></span></li><li><span><a href="page425092596.html">026_How to generate python ut coverage via makefile template</a></span></li><li><span><a href="page458023045.html">040_UT_basic_introduce</a></span></li><li><span><a href="page500111036.html">045_how to use gtest</a></span></li><li><span><a href="page511577528.html">046_Example for generating UT coverage for autotool project in RCP2.0</a></span></li><li><span><a href="page512835697.html">047_Example for setting up UT for autotool in RCP2.0</a></span></li><li><span><a href="page520853938.html">Training plan for new UT KUs</a></span></li><li><span><a href="page538309313.html">048_Code_coverage</a></span></li><li><span><a href="page724868356.html">Speed up compilation of UT in RCP2.0 FCI</a></span></li><li><span><a href="page1239403885.html">003_UT_page</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark23'>020_Deploy VGP-gtest/FP-cppunit subsystem UT in CCI</h1>
</div>
<div class='wiki-content'>
<p>The displaying in dashboard is the same as RCP.</p><p><a class="external-link" href="http://10.56.117.81/ci3/dashboard/?project=rcp" rel="nofollow">http://10.56.117.81/ci3/dashboard/?project=rcp</a> </p><a name="Bookmark24"></a><h2 id="Bookmark24">Step-by-step guide</h2><p></p><ol><li>Modify prb UT makefile to generate UT coverage normally.<br />Example: <a href="page382599286.html#Bookmark20" title="012-How to generate UT coverage with cppunit in RCP">012-How to generate UT coverage with cppunit in RCP</a></li><li>Modify subsystem UT makefile to support CI compile.<br /><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/408597114/subystem_makefile.png?version=1&amp;modificationDate=1459182044000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="408597111" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="subystem_makefile.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="408597114" data-linked-resource-container-version="5" alt="" src="img_9.png" /></span></li><li>Test UT for CCI<br /><ol><li>make test_clean;make test under subsystem/build directory</li><li>Check xml files under {PRODUCT_ROOT}/build</li></ol></li></ol><p> </p><a name="Bookmark25"></a><h2 id="Bookmark25"><span style="color: rgb(112,112,112);font-style: italic;font-size: 14.0px;line-height: 1.42857;background-color: rgb(245,245,245);">Related articles appear here based on the labels you select. Click to edit the macro and add or change labels.</span></h2><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1458893820">onenote | 2016版本onenote安装及快捷键配置</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/git+%7C+useful+git+commands">git | useful git commands</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/how+to+build+knife+rpm+package+for+5G">how to build knife rpm package for 5G</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page458023045.html#Bookmark35" title="040_UT_basic_introduce">040_UT_basic_introduce</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK" title="https://confluence.ext.net.nokia.com/display/touchdownTDS/063_How_to_print_compile_command_for_DPDK">063_How_to_print_compile_command_for_DPDK</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
