<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox"/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span>RCP Helm Chart Guidelines</span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark224'>RCP Helm Chart Guidelines</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark225"></a><h1 id="Bookmark225"><span class="nh-number">1. </span>What is a Helm chart?</h1><p style="margin-left: 30.0px;"><strong><u><a class="external-link" href="https://helm.sh/docs/topics/charts/" rel="nofollow">Helm chart</a></u></strong> is a formal, hierarchical, declarative definition of deployment of containerized services in a Kubernetes orchestrated target environment.</p><p style="margin-left: 30.0px;"><span class="inline-comment-marker" data-ref="f6d19a13-67ee-477e-b37c-83a6b3025338">A Helm chart can be given as a parameter</span> to a <a class="external-link" href="https://helm.sh/" rel="nofollow">Helm command</a>, and it will produce the desired set of components to a Kubernetes cluster.</p><a name="Bookmark226"></a><h1 id="Bookmark226"><span class="nh-number">2. </span>Instructions for definition of Helm charts in RCP</h1><p style="margin-left: 30.0px;"><strong><u><a class="external-link" href="https://nokia.sharepoint.com/sites/rcpdocuments/FDC/02______RCP1750-RCP1999/RCP1795%20SW%20deployment%20using%20Helm/RCP_helm_charts_guideline.docx?d=w8b5364f806a44ad296087abfa67742a8" rel="nofollow">RCP Helm Charts Guideline</a></u></strong></p><p style="margin-left: 30.0px;"><strong><u><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/5g_aic_deployment/deployment/-/blob/master/5G_AIC_helm_chart_guideline.md" rel="nofollow"><span class="inline-comment-marker" data-ref="7cf3ff86-587e-40ea-86a2-f27d1c441bed">5G vDU Helm Chart Guideline</span></a></u></strong></p><a name="Bookmark227"></a><h1 id="Bookmark227"><span class="nh-number">3. </span>Concepts, recommendations and guidelines related to Helm charts in RCP</h1><p style="margin-left: 30.0px;">See the following chapters in <u><a class="external-link" href="https://nokia.sharepoint.com/sites/rcpdocuments/Arch/RCP%20architecture%20specification/RCP%20SW%20Architecture%20for%20Individually%20Productized%20SW%20Components.docx" rel="nofollow"><strong>RCP SW Architecture for Individually Productized SW Components</strong></a></u></p><ul><li>Chapter <strong>4.5 How many containers should a Pod contain?</strong></li><li>Chapter <strong>5.2 When should a process executable be productized as a Pod, having a Helm chart of its own?</strong></li><li>Chapter <strong>5.3 Hierarchy of Helm charts</strong></li><li>Chapter <strong>5.4 Repositories for SW components, containers and Helm charts</strong><br /><strong><br /></strong></li></ul><p style="margin-left: 30.0px;">See also: <u style="letter-spacing: 0.0px;"><a class="external-link" href="https://nokia.sharepoint.com/sites/rcpdocuments/Arch/RCP%20Architecture%20blueprint/RCP%20architecture%20studies/Why%20a%20container%20must%20be%20deployed%20in%20a%20Pod%20of%20its%20own%20when%20possible.pptx" rel="nofollow">Why a container must be deployed in a Pod of its own when possible</a></u></p><a name="Bookmark228"></a><h1 id="Bookmark228"><span class="nh-number">4. </span>General guidelines for definition of Helm charts</h1><p style="margin-left: 30.0px;"><a class="external-link" href="https://helm.sh/docs/topics/chart_best_practices/" rel="nofollow">https://helm.sh/docs/topics/chart_best_practices/</a></p><p style="margin-left: 30.0px;"><a class="external-link" href="https://docs.bitnami.com/tutorials/production-ready-charts/" rel="nofollow">https://docs.bitnami.com/tutorials/production-ready-charts/</a></p><p style="margin-left: 30.0px;"><a class="external-link" href="https://codefresh.io/docs/docs/new-helm/helm-best-practices/" rel="nofollow">https://codefresh.io/docs/docs/new-helm/helm-best-practices/</a></p><a name="Bookmark229"></a><h1 id="Bookmark229"><span class="nh-number">5. </span>Examples of RCP components with Helm chart definitions</h1><p style="margin-left: 30.0px;"><strong>LWSD component</strong>: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp-computing/lightweightservicediscovery" rel="nofollow">https://gitlabe1.ext.net.nokia.com/rcp-computing/lightweightservicediscovery</a></p><ul><ul><ul><li><strong>Container component for LWSD</strong>: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/LWSD" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Containers/LWSD</a></li><li><span style="color: rgb(0,128,0);"><strong>Helm chart component for LWSD</strong></span>: <strong><u><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/lwsd" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/lwsd</a></u></strong><br /><strong><br /></strong></li></ul></ul><li style="list-style-type: none;background-image: none;"><ul><li style="list-style-type: none;background-image: none;"><ul><li><strong>More information about LWSD:  <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=950725125" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=950725125">LWSD (Lightweight Service Discovery)</a></strong></li></ul></li></ul></li></ul><a name="Bookmark230"></a><h1 id="Bookmark230"><span class="nh-number">6. </span>Review practice for Helm charts in RCP</h1><p style="margin-left: 30.0px;">See &quot;Helm charts&quot; in <u><strong><a href="https://confluence.ext.net.nokia.com/display/RCP/3.+RCP+Review+WoW" title="https://confluence.ext.net.nokia.com/display/RCP/3.+RCP+Review+WoW">3. RCP Review WoW</a> </strong></u></p><a name="Bookmark231"></a><h1 id="Bookmark231"><span class="nh-number">7. </span>How to get your Helm chart to RCP CI</h1><p style="margin-left: 30.0px;">See <strong><a class="external-link" href="https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/template#getting-started-with-helm-chart-template-and-ci" rel="nofollow">https://gitlabe2.ext.net.nokia.com/rcp/helmcharts/template#getting-started-with-helm-chart-template-and-ci</a></strong> </p><a name="Bookmark232"></a><h1 id="Bookmark232"><span class="nh-number">8. </span>RCP container and Helm chart CI help desk</h1><p>This is a Teams page established by Sami Röyttä. There developers can ask questions about problems encountered when developing Helm charts (or containers), and community members in RCP answer to these questions.</p><p><strong><a class="external-link" href="https://teams.microsoft.com/l/team/19%3a66c24bf4131e45b8983bdb0ca08a2a37%40thread.tacv2/conversations?groupId=e31a1db1-3442-43f1-aa46-1ad477a5ca3c&amp;tenantId=5d471751-9675-428d-917b-70f44f9630b0" rel="nofollow" style="letter-spacing: 0.0px;">RCP container and helm chart CI help desk</a></strong></p><a name="Bookmark233"></a><h1 id="Bookmark233"><span class="nh-number">9. </span>5G vDU and RCP Helm chart discussion forum</h1><p>This is a Teams page established by He Xiaxin. There primarily the members from 5G vDU deployment team establish discussions on Helm chart practices related to 5G vDU parent Helm chart and the component level sub-charts.</p><p><strong><a class="external-link" href="https://teams.microsoft.com/l/message/19:50e3666c1efe4a0c99077de893ea2aff@thread.tacv2/1586184698181?tenantId=5d471751-9675-428d-917b-70f44f9630b0&amp;groupId=db06838d-8c29-4c5d-b2d0-5e139131a8c6&amp;parentMessageId=1586184698181&amp;teamName=AiC%20VDU%20and%20RCP%20helm%20chart&amp;channelName=Image%20Configuration&amp;createdTime=1586184698181" rel="nofollow">5G AiC vDU and RCP Helm chart discussion forum</a></strong></p><p><br /></p><a name="Bookmark234"></a><h1 id="Bookmark234"><span class="nh-number">10. </span>Effects of Helm 3 on Helm charts and use of Helm in RCP and vDU</h1><p style="margin-left: 30.0px;">See <u><strong><a class="external-link" href="https://nokia.sharepoint.com/sites/rcpdocuments/Arch/RCP%20Architecture%20blueprint/RCP%20architecture%20studies/Supporting%20Helm3%20in%20RCP%20and%20vDU.pptx" rel="nofollow">Supporting Helm3 in RCP and vDU</a></strong></u></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
