<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span>How-to articles</span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark25'>How-to articles</h1>
</div>
<div class='wiki-content'>
<p style="text-align: right;"><a class="aui-button create-from-template-button" data-space-key="RCP" data-content-blueprint-id="9c9389ee-7b8f-4583-9c16-4a99c72e4a59" href="https://confluence.ext.net.nokia.com/?createDialogSpaceKey=RCP&amp;createDialogBlueprintId=9c9389ee-7b8f-4583-9c16-4a99c72e4a59" title="https://confluence.ext.net.nokia.com/?createDialogSpaceKey=RCP&amp;createDialogBlueprintId=9c9389ee-7b8f-4583-9c16-4a99c72e4a59">Add how-to article</a></p><hr /><p></p><table class="aui content-report-table-macro"><thead><tr><th>Title</th><th>Creator</th><th>Modified</th></tr></thead><tbody><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/PyCharm+Configuration+for+Robot+Framework" title="https://confluence.ext.net.nokia.com/display/RCP/PyCharm+Configuration+for+Robot+Framework">PyCharm Configuration for Robot Framework</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="zveres" href="https://confluence.ext.net.nokia.com/display/~zveres" title="https://confluence.ext.net.nokia.com/display/~zveres">Zoltan Veres (Nokia)</a></td><td class="modified" data-sortable-date="1723982697000">Aug 18, 2024</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1561992840" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1561992840">Build knife using Workflow Tool (WFT)</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="halaine" href="https://confluence.ext.net.nokia.com/display/~halaine" title="https://confluence.ext.net.nokia.com/display/~halaine">Unknown User (halaine)</a></td><td class="modified" data-sortable-date="1717665282000">Jun 06, 2024</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1497298276" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1497298276">RCP1.0/ASRNC Deployment on Tersy Env</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="j28zhang" href="https://confluence.ext.net.nokia.com/display/~j28zhang" title="https://confluence.ext.net.nokia.com/display/~j28zhang">Unknown User (j28zhang)</a></td><td class="modified" data-sortable-date="1676963978000">Feb 21, 2023</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/CLI+recommendation+and+usage+for+gNMI" title="https://confluence.ext.net.nokia.com/display/RCP/CLI+recommendation+and+usage+for+gNMI">CLI recommendation and usage for gNMI</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="mrajaa" href="https://confluence.ext.net.nokia.com/display/~mrajaa" title="https://confluence.ext.net.nokia.com/display/~mrajaa">Mukuntha Rajaa (Nokia)</a></td><td class="modified" data-sortable-date="1669673490000">Nov 28, 2022</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+tests+in+RCP1.0" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+tests+in+RCP1.0">How to run tests in RCP1.0</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="shuyolin" href="https://confluence.ext.net.nokia.com/display/~shuyolin" title="https://confluence.ext.net.nokia.com/display/~shuyolin">Shuyong Y. Lin (NSB)</a></td><td class="modified" data-sortable-date="1664963375000">Oct 05, 2022</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+tests+in+RCP2.0" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+tests+in+RCP2.0">How to run tests in RCP2.0</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="zveres" href="https://confluence.ext.net.nokia.com/display/~zveres" title="https://confluence.ext.net.nokia.com/display/~zveres">Zoltan Veres (Nokia)</a></td><td class="modified" data-sortable-date="1646827850000">Mar 09, 2022</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/Install+5G20B+Build+with+Tersy+env" title="https://confluence.ext.net.nokia.com/display/RCP/Install+5G20B+Build+with+Tersy+env">Install 5G20B Build with Tersy env</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="psun" href="https://confluence.ext.net.nokia.com/display/~psun" title="https://confluence.ext.net.nokia.com/display/~psun">Ping Sun (NSB)</a></td><td class="modified" data-sortable-date="1613984836000">Feb 22, 2021</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=525052897" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=525052897">How to update commit log contents submitted or not yet (obsolete)</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="xzou" href="https://confluence.ext.net.nokia.com/display/~xzou" title="https://confluence.ext.net.nokia.com/display/~xzou">Unknown User (xzou)</a></td><td class="modified" data-sortable-date="1610337367000">Jan 11, 2021</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+check+host++log+for+debug" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+check+host++log+for+debug">How to check host  log for debug</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="coyang" href="https://confluence.ext.net.nokia.com/display/~coyang" title="https://confluence.ext.net.nokia.com/display/~coyang">Congxue Yang (NSB)</a></td><td class="modified" data-sortable-date="1601024492000">Sep 25, 2020</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/Adding+ACL+rules+in+RCP2.0+for+files+and+directories" title="https://confluence.ext.net.nokia.com/display/RCP/Adding+ACL+rules+in+RCP2.0+for+files+and+directories">Adding ACL rules in RCP2.0 for files and directories</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="a22175" href="https://confluence.ext.net.nokia.com/display/~a22175" title="https://confluence.ext.net.nokia.com/display/~a22175">Nagarjuna Reddy P (Nokia)</a></td><td class="modified" data-sortable-date="1591620430000">Jun 08, 2020</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/Docker+tool+list" title="https://confluence.ext.net.nokia.com/display/RCP/Docker+tool+list">Docker tool list</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="jaheinan" href="https://confluence.ext.net.nokia.com/display/~jaheinan" title="https://confluence.ext.net.nokia.com/display/~jaheinan">Jari Heinanen (Nokia)</a></td><td class="modified" data-sortable-date="1582204438000">Feb 20, 2020</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+disable+PTI+in+linux+kernel" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+disable+PTI+in+linux+kernel">How to disable PTI in linux kernel</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="zizka" href="https://confluence.ext.net.nokia.com/display/~zizka" title="https://confluence.ext.net.nokia.com/display/~zizka">Jan Zizka (Nokia)</a></td><td class="modified" data-sortable-date="1573641799000">Nov 13, 2019</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+trace+TRH+domain+performance+degrade+issue" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+trace+TRH+domain+performance+degrade+issue">How to trace TRH domain performance degrade issue</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="mengxu" href="https://confluence.ext.net.nokia.com/display/~mengxu" title="https://confluence.ext.net.nokia.com/display/~mengxu">Meng-Maggie Xu (NSB)</a></td><td class="modified" data-sortable-date="1572510113000">Oct 31, 2019</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/1.3+How+to+request+a+new+OS+feature" title="https://confluence.ext.net.nokia.com/display/RCP/1.3+How+to+request+a+new+OS+feature">1.3 How to request a new OS feature</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="johenoja" href="https://confluence.ext.net.nokia.com/display/~johenoja" title="https://confluence.ext.net.nokia.com/display/~johenoja">Unknown User (johenoja)</a></td><td class="modified" data-sortable-date="1566562229000">Aug 23, 2019</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+get+debug+info+when+VM+can%27t+login+via+ssh+and+console" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+get+debug+info+when+VM+can%27t+login+via+ssh+and+console">How to get debug info when VM can't login via ssh and console</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="coyang" href="https://confluence.ext.net.nokia.com/display/~coyang" title="https://confluence.ext.net.nokia.com/display/~coyang">Congxue Yang (NSB)</a></td><td class="modified" data-sortable-date="1565070842000">Aug 06, 2019</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/guide+of+setup+ccsrt+container" title="https://confluence.ext.net.nokia.com/display/RCP/guide+of+setup+ccsrt+container">guide of setup ccsrt container</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="xiaofehe" href="https://confluence.ext.net.nokia.com/display/~xiaofehe" title="https://confluence.ext.net.nokia.com/display/~xiaofehe">Xiaofeng F. He (NSB)</a></td><td class="modified" data-sortable-date="1555564882000">Apr 18, 2019</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384539888" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=384539888">How to use doxygen for API documents generating (quick start)</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="xzou" href="https://confluence.ext.net.nokia.com/display/~xzou" title="https://confluence.ext.net.nokia.com/display/~xzou">Unknown User (xzou)</a></td><td class="modified" data-sortable-date="1555488445000">Apr 17, 2019</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+enable+systemd+debug+logs" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+enable+systemd+debug+logs">How to enable systemd debug logs</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="zizka" href="https://confluence.ext.net.nokia.com/display/~zizka" title="https://confluence.ext.net.nokia.com/display/~zizka">Jan Zizka (Nokia)</a></td><td class="modified" data-sortable-date="1547632039000">Jan 16, 2019</td></tr><tr><td class="title"><a href="page390606252.html#Bookmark79" title="How to use OpenStack libvirt watchdog in RCP">How to use OpenStack libvirt watchdog in RCP</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="zizka" href="https://confluence.ext.net.nokia.com/display/~zizka" title="https://confluence.ext.net.nokia.com/display/~zizka">Jan Zizka (Nokia)</a></td><td class="modified" data-sortable-date="1545317747000">Dec 20, 2018</td></tr><tr><td class="title"><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+check+host+load+when+met+IO+issue" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+check+host+load+when+met+IO+issue">How to check host load when met IO issue</a></td><td class="creator"><a class="url fn confluence-userlink" data-username="coyang" href="https://confluence.ext.net.nokia.com/display/~coyang" title="https://confluence.ext.net.nokia.com/display/~coyang">Congxue Yang (NSB)</a></td><td class="modified" data-sortable-date="1544080046000">Dec 06, 2018</td></tr></tbody></table><div class="more-results"><a href="https://confluence.ext.net.nokia.com/dosearchsite.action?queryString=labelText:(kb-how-to-article)+AND+spacekey:(RCP+OR+SWReuse)&amp;type=page,blog" title="https://confluence.ext.net.nokia.com/dosearchsite.action?queryString=labelText:(kb-how-to-article)+AND+spacekey:(RCP+OR+SWReuse)&amp;type=page,blog">Find more results</a></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
