<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span>VGP1.5.0 is not compatibility with VGP1.6.1</span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark87'>VGP1.5.0 is not compatibility with VGP1.6.1</h1>
</div>
<div class='wiki-content'>
<p>       when do upgrade from <a class="external-link" href="http://10.56.118.71/CloudIL/vrnc/release/CLOUD_IL_RNC_16.1.0/images/CLOUD_IL_RNC_16.1.0-ci_r94757-160105-105527.qcow2" rel="nofollow">CLOUD_IL_RNC_16.1.0</a> to <a class="external-link" href="http://10.56.118.71/CloudIL/vrnc/release/CLOUD_IL_RNC_16.1.0/images/CLOUD_IL_RNC_16.1.0-ci_r94757-160105-105527.qcow2" rel="nofollow">CLOUD_IL_RNC_16.2.0</a></p><p> </p><p>Technical notification document:</p><p>       1.</p><p>          because VGP1.5.0 is not compatibility with VGP1.6.1</p><p>          so upgrade from (<a class="external-link" href="http://10.56.118.71/CloudIL/vrnc/release/CLOUD_IL_RNC_16.1.0/images/CLOUD_IL_RNC_16.1.0-ci_r94757-160105-105527.qcow2" rel="nofollow">CLOUD_IL_RNC_16.1.0-&gt;VGP1.5.0-&gt;glusterfs3.6.2</a>) to (<a class="external-link" href="http://10.56.118.71/CloudIL/vrnc/release/CLOUD_IL_RNC_16.1.0/images/CLOUD_IL_RNC_16.1.0-ci_r94757-160105-105527.qcow2" rel="nofollow">CLOUD_IL_RNC_16.2.0-&gt;VGP1.6.1-&gt;glusterfs3.7.5)</a> is not support.</p><p>       2.</p><p>           From vRNC point of view, we do not support upgrade from trial release to commercial release,</p><p>           so even incompatible GlusterFS updates are still impossible from our point of view during 2016.</p><p>       3.</p><p>        <a class="external-link" href="http://10.56.118.71/CloudIL/vrnc/release/CLOUD_IL_RNC_16.1.0/images/CLOUD_IL_RNC_16.1.0-ci_r94757-160105-105527.qcow2" rel="nofollow">CLOUD_IL_RNC_16.1.0-&gt;VGP1.5.0-&gt;glusterfs3.6.2</a></p><p>        <a class="external-link" href="http://10.56.118.71/CloudIL/vrnc/release/CLOUD_IL_RNC_16.1.0/images/CLOUD_IL_RNC_16.1.0-ci_r94757-160105-105527.qcow2" rel="nofollow">CLOUD_IL_RNC_16.2.0-&gt;VGP1.6.1-&gt;glusterfs3.7.5</a></p><p>        glusterfs version 3.7.5(CLOUD_IL_RNC_16.2.0) is not compatible with gluster version 3.6.2(CLOUD_IL_RNC_16.1.0)</p><p> </p><p>        After days discussion, we plan to adopt  below solution to deal with this problem:</p><p>        * Compatibility testing</p><p>          In future, for example, if VGP upgrade glusterfs 3.7 to glusterfs 3.8 or newer</p><p>          If RCP verified that there is compatibility problem with this upgrade, RCP will still use 3.7.</p><p>          In this case, RCPStorage domain need to maintain VGP version in original version.</p><p>      </p><p>       4. this is the msg which we talk about this problem.</p><p>                           <img style="margin: 2px; border: 1px solid #ddd; box-sizing: border-box; vertical-align: text-bottom;" src="img_11.png" width="150" height="150" />                </p><p>       </p><p> </p><p> </p><p> </p><a name="Bookmark88"></a><h2 id="Bookmark88">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+online+extend+gluster+volume+size" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+online+extend+gluster+volume+size">How to online extend gluster volume size</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page417885848.html#Bookmark70" title="How to manual recover one brick / disk is out of storage pool in glusterfs storage solution">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page392097898.html#Bookmark87" title="VGP1.5.0 is not compatibility with VGP1.6.1">VGP1.5.0 is not compatibility with VGP1.6.1</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
