<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span>How to create How-to article</span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark41'>How to create How-to article</h1>
</div>
<div class='wiki-content'>
<p>In case you want to create a How-to article which appears in the list of <a href="page336756867.html#Bookmark25" title="How-to articles">How-to articles</a> you can follow simple steps below.</p><a name="Bookmark42"></a><h2 id="Bookmark42">Step-by-step guide</h2><ol><li>Navigate to Confluence page under which you wish to store How-to. You may wish to create a &quot;Howtos&quot; page under your domain for example.</li><li>Click <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/342917150/image2015-6-23%2021%3A9%3A28.png?version=1&amp;modificationDate=1435097551000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="343113729" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-6-23 21:9:28.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="342917150" data-linked-resource-container-version="1" alt="" src="img_1.png" /></span></li><li>Navigate to find the the template for How-to article: <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/342917150/image2015-6-23%2021%3A10%3A18.png?version=1&amp;modificationDate=1435097551000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="343113730" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2015-6-23 21:10:18.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="342917150" data-linked-resource-container-version="1" alt="" src="img_2.png" /></span></li><li>Edit the template as needed and save page.</li><li>New Howto page will automatically appear in list of <a href="page336756867.html#Bookmark25" title="How-to articles">How-to articles</a> at the main level in Confluence</li></ol><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">You may also look to these instructions: <a class="external-link" href="https://confluence.bowdoin.edu/display/IKB/Creating+a+How-to+article+with+Confluence" rel="nofollow">https://confluence.bowdoin.edu/display/IKB/Creating+a+How-to+article+with+Confluence</a></div></div><a name="Bookmark43"></a><h2 id="Bookmark43">Related articles</h2><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+Fedora+22+from+EE+Cloud" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+Fedora+22+from+EE+Cloud">How to boot Fedora 22 from EE Cloud</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/Howto+use+Gerrit+in+RCP+computing+domain" title="https://confluence.ext.net.nokia.com/display/RCP/Howto+use+Gerrit+in+RCP+computing+domain">Howto use Gerrit in RCP computing domain</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/Use+Git+with+DB+Subsystems" title="https://confluence.ext.net.nokia.com/display/RCP/Use+Git+with+DB+Subsystems">Use Git with DB Subsystems</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+own+EECloud+VNC+env" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+boot+own+EECloud+VNC+env">How to boot own EECloud VNC env</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/Setup+Fedora+%28EE_Cloud%29+for+Nimbus" title="https://confluence.ext.net.nokia.com/display/RCP/Setup+Fedora+%28EE_Cloud%29+for+Nimbus">Setup Fedora (EE_Cloud) for Nimbus</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
