<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox"/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox" checked/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span>Troubleshooting Containers</span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark106'>Troubleshooting Containers</h1>
</div>
<div class='wiki-content'>
<hr /><p></p><div class="toc-macro rbtoc1735031062716">
<ul class="toc-indentation">
<li><span class="TOCOutline">1</span> <a href="#Bookmark107" title="Overview">Overview</a>
<ul class="toc-indentation">
<li><span class="TOCOutline">1.1</span> <a href="#Bookmark108" title="What is troubleshooting?">What is troubleshooting?</a></li>
<li><span class="TOCOutline">1.2</span> <a href="#Bookmark109" title="Design basis">Design basis</a></li>
<li><span class="TOCOutline">1.3</span> <a href="#Bookmark110" title="Long term design goals">Long term design goals</a></li>
<li><span class="TOCOutline">1.4</span> <a href="#Bookmark111" title="Troubleshooting containers">Troubleshooting containers</a></li>
</ul>
</li>
<li><span class="TOCOutline">2</span> <a href="#Bookmark112" title="Problems">Problems</a></li>
<li><span class="TOCOutline">3</span> <a href="#Bookmark113" title="Design">Design</a>
<ul class="toc-indentation">
<li><span class="TOCOutline">3.1</span> <a href="#Bookmark114" title="Overview">Overview</a></li>
<li><span class="TOCOutline">3.2</span> <a href="#Bookmark115" title="Testing">Testing</a></li>
<li><span class="TOCOutline">3.3</span> <a href="#Bookmark116" title="Abstraction">Abstraction</a></li>
<li><span class="TOCOutline">3.4</span> <a href="#Bookmark117" title="Security">Security</a></li>
<li><span class="TOCOutline">3.5</span> <a href="#Bookmark118" title="APIs">APIs</a></li>
<li><span class="TOCOutline">3.6</span> <a href="#Bookmark119" title="Orchestration">Orchestration</a></li>
<li><span class="TOCOutline">3.7</span> <a href="#Bookmark120" title="Refactoring">Refactoring</a></li>
</ul>
</li>
<li><span class="TOCOutline">4</span> <a href="#Bookmark121" title="Events">Events</a>
<ul class="toc-indentation">
<li><span class="TOCOutline">4.1</span> <a href="#Bookmark122" title="Overview">Overview</a></li>
<li><span class="TOCOutline">4.2</span> <a href="#Bookmark123" title="Logs">Logs</a></li>
<li><span class="TOCOutline">4.3</span> <a href="#Bookmark135" title="Statistics">Statistics</a></li>
<li><span class="TOCOutline">4.4</span> <a href="#Bookmark136" title="Alarms">Alarms</a></li>
<li><span class="TOCOutline">4.5</span> <a href="#Bookmark137" title="Health check">Health check</a></li>
</ul>
</li>
<li><span class="TOCOutline">5</span> <a href="#Bookmark146" title="Health check">Health check</a>
<ul class="toc-indentation">
<li><span class="TOCOutline">5.1</span> <a href="#Bookmark147" title="Service liveness and readiness probes">Service liveness and readiness probes</a></li>
</ul>
</li>
<li><span class="TOCOutline">6</span> <a href="#Bookmark157" title="Tracing">Tracing</a>
<ul class="toc-indentation">
<li><span class="TOCOutline">6.1</span> <a href="#Bookmark158" title="Messages">Messages</a></li>
</ul>
</li>
<li><span class="TOCOutline">7</span> <a href="#Bookmark161" title="Monitoring">Monitoring</a>
<ul class="toc-indentation">
<li><span class="TOCOutline">7.1</span> <a href="#Bookmark162" title="Latencies">Latencies</a></li>
<li><span class="TOCOutline">7.2</span> <a href="#Bookmark166" title="Key performance indicators">Key performance indicators</a></li>
</ul>
</li>
<li><span class="TOCOutline">8</span> <a href="#Bookmark167" title="Tooling">Tooling</a>
<ul class="toc-indentation">
<li><span class="TOCOutline">8.1</span> <a href="#Bookmark168" title="Troubleshoot running pods">Troubleshoot running pods</a></li>
<li><span class="TOCOutline">8.2</span> <a href="#Bookmark169" title="Minimizing container size">Minimizing container size</a></li>
</ul>
</li>
<li><span class="TOCOutline">9</span> <a href="#Bookmark170" title="Use cases">Use cases</a>
<ul class="toc-indentation">
<li><span class="TOCOutline">9.1</span> <a href="#Bookmark171" title="System basic health with one API call">System basic health with one API call</a></li>
<li><span class="TOCOutline">9.2</span> <a href="#Bookmark172" title="Dimensioning and performance metrics">Dimensioning and performance metrics</a></li>
<li><span class="TOCOutline">9.3</span> <a href="#Bookmark173" title="Monitoring service latencies">Monitoring service latencies</a></li>
<li><span class="TOCOutline">9.4</span> <a href="#Bookmark174" title="Monitoring service availability">Monitoring service availability</a></li>
<li><span class="TOCOutline">9.5</span> <a href="#Bookmark175" title="Normal use cases">Normal use cases</a></li>
<li><span class="TOCOutline">9.6</span> <a href="#Bookmark176" title="Domain specific use cases">Domain specific use cases</a></li>
</ul>
</li>
<li><span class="TOCOutline">10</span> <a href="#Bookmark177" title="References">References</a></li>
</ul>
</div><hr /><a name="Bookmark107"></a><h1 id="Bookmark107">Overview</h1><a name="Bookmark108"></a><h2 id="Bookmark108">What is troubleshooting?</h2><p>Troubleshooting affects every corner of 3GPP application architecture and implementation. It must not be considered as a subset of operability or any other traditional main areas of 3GPP application. Well designed operability features often mean good troubleshooting functions.</p><p>Machine learning and artificial intelligence will be part of troubleshooting functions.</p><a name="Bookmark109"></a><h2 id="Bookmark109">Design basis</h2><ul><li>We must transform existing software into container based microservices architecture.</li><li>We do not know exactly what we are doing.</li><li>We are still doing semi-embedded 3GPP application software that must be fast and lean.</li><li>We should avoid over engineering and embrace simplicity while maintaining long term goals.</li></ul><a name="Bookmark110"></a><h2 id="Bookmark110">Long term design goals</h2><ul><li>We must unify operability and troubleshooting within Nokia 3GPP applications.</li><li>Artificial intelligence and data driven operability will be a major topics and revenue sources.</li><li>Programmable APIs are in key role for well defined operability and troubleshooting functions.</li><li>Data streams of events must be part of well defined operation and troubleshooting functions.</li></ul><a name="Bookmark111"></a><h2 id="Bookmark111">Troubleshooting containers</h2><ul><li>Containers are eventually short lived stateless services that are difficult to troubleshoot.</li><li>Containers provide programmable APIs as only remote access point.</li><li>We must operate over different infrastructure layers and must assume nothing from it.</li><li>Container scene evolves fast and we must be able adapt our design to these changes.</li><li>Eventually we may not debug containers itself but services and service clusters.</li></ul><a name="Bookmark112"></a><h1 id="Bookmark112">Problems</h1><p>Fragmentation</p><p>When monolithic services are broken into smaller services and integrated with random third party software that each have been designed with different design principles and for different environment, everything gets fragmented. For troubleshooting, harmonization and common interfaces are usually a must. Fragmentation caused by microservices design pattern without any control will create a need to centralize the data for external usage and troubleshooting purposes.</p><p>Computing resources</p><p>We do not have endless amount of computing resources to be utilized. It can be considered that we are still doing semi-embedded software with very limited resources. Using microservices design pattern will create new needs for operability and troubleshooting. The need comes from natural fragmentation of the troubleshooting data. This may require for example different database to store the events in order to be able to monitor the application at all and to analyze and pull problem information.</p><p>Business case</p><p>Based on <a href="#Bookmark186" title="">Heavy Reading - Mobile Network Outages &amp; Service Degradations</a> it was estimated that mobile operators are spending around $20 billion a year dealing with incidents of network outages and service degradations when surveyed on February 2016. This was up 18 percent from 2013 survey. But based on past experience, operators are not willing to pay extra for troubleshooting services, they just expect that those are integrated part of software delivery. The justification for troubleshooting features must come from automated network operations, analytics and artificial intelligence that we can sell to operators. The same infrastructure functions that are needed by these functions are needed in troubleshooting.</p><a name="Bookmark113"></a><h1 id="Bookmark113">Design</h1><a name="Bookmark114"></a><h2 id="Bookmark114">Overview</h2><p>We should start from logging, health checks, tracing and monitoring performance statistics. These are the functions that we must have immediately. Various reasonings like <a href="#Bookmark181" title="">Alex Zhitnitsky Blog</a> can be found by Googling microservices troubleshooting.</p><a name="Bookmark115"></a><h2 id="Bookmark115">Testing</h2><p>It is expected that troubleshooting will be very difficult or fail as it has been failing in the past. For these reasons, it is extremely important that our testing infrastructure is very fast and allows isolated teams to proceed with their services by verifying well documented APIs used between services.</p><p>Instead of abusing quick ways to access and troubleshoot containers for example through SSH connection, we must implement testing functions that can be eventually used in live networks. We must avoid implementing and using testing functions that only work in Nokia laboratories in specific infrastructure setup.</p><p>We can do partial implementations from troubleshooting functions that are first meant for internal testing. Later on these features can be productized with stabile APIs and proper overload control functions. But we must have a long term vision and have confidence that features that we are building can be eventually used in live network scenarios.</p><a name="Bookmark116"></a><h2 id="Bookmark116">Abstraction</h2><p>Because we do not know exactly what we are doing and we must operate with different external protocols and infrastructure layers, abstracting also troubleshooting interfaces and APIs is a must.</p><a name="Bookmark117"></a><h2 id="Bookmark117">Security</h2><p>If we do not build security functions like hiding of sensitive information from logs, it makes transferring information for troubleshooting purposes from operator premises even more difficult than it is currently.</p><a name="Bookmark118"></a><h2 id="Bookmark118">APIs</h2><p>All troubleshooting functions must be accessible and configurable through APIs.</p><a name="Bookmark119"></a><h2 id="Bookmark119">Orchestration</h2><p>Container orchestration services like Kubernetes provides a set of basic troubleshooting functions that we must support.</p><a name="Bookmark120"></a><h2 id="Bookmark120">Refactoring</h2><p>Reality is that we cannot change our application in one shot to match the target design. We are forced to use different programming patterns like sidecar or ambassador to avoid changes in application and gradually move towards the target design. See more cloud design patterns for example from Microsoft <a href="#Bookmark182" title="">Azure Architecture Patterns</a>.</p><a name="Bookmark121"></a><h1 id="Bookmark121">Events</h1><a name="Bookmark122"></a><h2 id="Bookmark122">Overview</h2><p>All traditional troubleshooting areas can be considered as event streams. The implementations can be different but the mindset for design must be based on logical data streams.</p><p>Data streams of standardized events are enablers for real time analytics and artificial intelligence.</p><a name="Bookmark123"></a><h2 id="Bookmark123">Logs</h2><a name="Bookmark124"></a><h3 id="Bookmark124">Service requirements</h3><p>Service logger functions must support:</p><ol><li>Logging calls must be abstracted.</li><li>Logging must allow environment variable based configuration.</li><li>Logging must allow configurable output to stdout or stderr.</li><li>Logging must allow configurable output to syslog().</li><li>Logging must integrate to Nokia standard hashing functions to hide sensitive information.</li></ol><p>Service logger format must support:</p><ol><li>Logging must allow configurable default message format in text string.</li></ol><p>Service logger should support:</p><ol><li>Configurable periodic loggging of health checks and statistics.</li><li>Configurable error triggered logging of runtime data with short history snapshot.</li><li>Configurable output to TCP socket based data stream that is controlled totally by application.</li><li>Configurable JSON formatted log message with standardized field names.</li><li>Configurable way to add unique tags for every log event.</li><li>Configurable way to add container specific information to every log event.</li></ol><a name="Bookmark125"></a><h3 id="Bookmark125">Third party services</h3><p>Third party services should align with the logging requirements.</p><p>If we want to have good troubleshooting functionalities, these capabilities must be considered also when selecting third party software. If we end up in scattered situation where every service implements their own ways of doing troubleshooting related functions, the end result will be a feature set that may not be not usable in practise. Scattered troubleshooting functions can for example force field engineers to collect information in different ways depending on observed faults. This also forces us to document multiple ways to do the same thing based on different criteria which over complicates troubleshooting. It also creates situations where we may have blind spots with specific services that are not able to provide troubleshooting services or which are not able to integrate into standard set of features. This affects to analytics, data driver operability and stability of 3GPP application itself.</p><p>In most cases it does not make sense to branch third party software just to be align with the service requirements for logging. It should be considered if the user of the third party service is able to provide troubleshooting information in behalf of the third party service just to be able to troubleshoot 3GPP applications.</p><a name="Bookmark126"></a><h3 id="Bookmark126">Application requirements</h3><p>Because there cannot be infrastructure requirements, application must be able to support logging functions - but not in the first phase. In the first phase, we will use the simplest and standard way of writing logs from service by writing all the logs in stdout or stderr. This allows straightforward log collection from host into a centralized location.</p><p>Application external log control and stream interfaces must support:</p><ol><li>Rsyslog based standard log stream with the help of infrastructure or by itself.</li><li>API based interrogation of log statistics.</li><li>Ability to store logs locally in rotating buffer that can hold at least 5 days of logs.</li></ol><p>Application external log stream should support</p><ol><li>Configurable JSON formatted log event stream on top of TCP or UDP.</li></ol><a name="Bookmark127"></a><h3 id="Bookmark127">Infrastructure requirements</h3><p>There cannot be requirements for infrastructure. Application must be able to operate with any underlying infrastructure layer.</p><a name="Bookmark128"></a><h3 id="Bookmark128">Design</h3><a name="Bookmark129"></a><h4 id="Bookmark129">Service</h4><p>Build wrapper library to abstract logger API.</p><p>It is hard to use development logs in analytics. Because of this reason, there must be periodic health check and error triggered snapshots through standard logger. The problem with traditional logs is that developers change them without realizing that they may be used elsewhere to trigger failure actions or run analytics. Also different services may be forced to use different logging formats. Because of these reasons, there must be a standard way to report periodic health checks and error snapshots in case of failures. We are kind of giving up with existing logs and implementing a new and standardized logging event stream on top of existing logger. We still need the existing logging and logs in order to troubleshoot the application and services.</p><a name="Bookmark130"></a><h4 id="Bookmark130">Application</h4><p>There are few main alternatives and their variations how to process logs. The high level options and their alternatives are:</p><ol><li>Rely completely to underlying infrastructure to process the logs.</li><li>Forward service logs strictly within application.<ol><li>Write logs into data stream that is eventually stored in a database.</li><li>Write logs into data stream that is eventually stored in a volume mounted from host</li></ol></li><li>Forward logs within the application with help from infrastructure layer.<br /><ol><li>Sidecar container pattern reading service logs via shared volume.</li></ol></li></ol><a name="Bookmark131"></a><h3 id="Bookmark131">Reasoning</h3><p><em>Abstraction</em></p><p>Because we are not sure what are the exact requirements and runtime environments, it must be easy to change and extend service logger. The main requirement is to abstract all logging calls.</p><p><em>Standard logging</em></p><p>Writing logs to stdout and stderr must be supported. This is the standard method of forwarding the logs out from the Docker containers. This means that other solutions and third party services will be based on the same approach.<br /><br />We can theoretically write log drivers at least for Docker containers to pick up the logs from stdout and stderr and to push them directly to Kafka as one example. But this is not generic solution and it will work only with Docker (or containerd) based runtimes. It is currently not known how other runtimes take care of logging but they are likely to follow same stdout approach. This is also one of the reasons why we must support logging abstraction.</p><p><em>Container IO</em></p><p>Containers should not write logs to files inside the containers. This way requires some service inside the container to forward the logs out from the container. This breaks the one service per container architecture pattern and causes a need to run supervision services inside container. This complicates scaling and operability of the application.</p><p>Services running in containers must avoid writing anything inside the container because this triggers container runtime to allocate space for the container isolated file system. Normally containers can share the image layers and they reserve only minimal amount of memory. Immediately when a service in container writes anything inside the container isolated file system, container runtime allocates a very large chunk of memory for the container. This causes problems when services in containers are scaled up.</p><p>Writing logs inside containers is also unnecessary diskIO burden because we need to move the logs immediately out from the container because containers will be eventually short lived. The diskIO does not scale well in cloud native applications and Nokia hardware solutions contain disks solutions that are very poor on IOPS and throughput. It may be that edge clouds will never have good enough disk systems to support high performance logging which forces us to filter the logs and stream the directly out from the application.</p><p><em>Tagging</em></p><p>We may end up in a such situation that we have to identify the physical location of fault event in large data center. For example in case of hardware related faults, operators will want to locate for example the edge cloud where the problem is. This may require container specific tags inserted in every log. This is a violation of data sharing between infrastructure and application but it is a practical need that we may need to comply. This should be possible with environment variable(s) that define additional tags for every log event. This is one realistic use case in addition of filtering and forwarding that may require environment specific tags. Because of this, it should be possible to add additional keywords in every log without need to change all logger calling point in the service.</p><p><em>Security</em></p><p>There are different national data handling requirements that for example mandate us to hide sensitive information like subscriber identities from events like defined in <a href="#Bookmark187" title="">Nokia log scrambling requirements</a>. The hashing of sensitive information should be done already in the source because of performance and data transferring reasons. The actual source of the event is the only place that can easily define if specific field in event is sensible or not. This allows also the distribution of the performance penalty from hashing. This enables also us to have better negotiation positions with operators to distribute the information out from the operator networks. For example in DevOps we should be able to have real time feedback look from the network to Nokia laboratories how the test. This also forces the company to spread the knowledge of handling sensitive information to developers who must be aware of these rules because they make it hard for us to share the data if these are not followed. Because the security and privacy are major concerns in modern operations, this must be supported from day one.</p><p><em>Health check</em></p><p>The reason why we should support health check through service logger, is that this allows us to standardize and use existing way of storing the information for troubleshooting purposes. Doing a separate health check infrastructure takes time. It is much faster to do periodic health check or trigger a service internal error snapshot and push the results in standard format to logger. This allows us to post process the logs with high level languages and formulate performance trends with much smaller effort than doing this over a separate health check framework.</p><p><em>Formatting</em></p><p>Logs that are not meant for machine analytics can be considered less and less useful in the future. The reason is that the complexity and data amounts are expected to increases. We must have a tool set to run a pre-analysis for logs before service personnel or R&amp;D is involved. This may render current unformatted and change prone logs eventually useless and cause problems on company level because they slow down maintenance actions which will end up being a competitive aspect and a company level problem as well. This is tackled with periodic health check and error snapshot generated with a standard logger.</p><a name="Bookmark132"></a><h3 id="Bookmark132">Implementation</h3><a name="Bookmark133"></a><h4 id="Bookmark133">Overriding syslog with LD_PRELOAD</h4><p>In case we cannot afford to change application, one option to modify existing syslog logger would be overriding the library with the LD_PRELOAD. This allows defining a path to shared objects which will be loaded before any other libraries. </p><a name="Bookmark134"></a><h3 id="Bookmark134">Open issues</h3><p>Questions and open issues:</p><ul class="inline-task-list" data-inline-tasks-content-id="585317217"><li data-inline-task-id="6"><span><a class="confluence-userlink user-mention" data-username="heilaaks" data-linked-resource-id="2959709" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~heilaaks" title="https://confluence.ext.net.nokia.com/display/~heilaaks">Heikki Laaksonen (Nokia)</a>: It was noted that the multithreaded services will cause log messages to be be mixed when written directly to stdout. This is likely a problem when there is extensive amount of logs from multiple threads at the same time? But is this a problem that we need to address immediately?</span></li><li data-inline-task-id="8"><span><a class="confluence-userlink user-mention" data-username="heilaaks" data-linked-resource-id="2959709" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~heilaaks" title="https://confluence.ext.net.nokia.com/display/~heilaaks">Heikki Laaksonen (Nokia)</a>: How other container runtimes handle the logging drivers? Docker (containerd) has logging driver but is this available with other runtimes?<br /></span></li><li data-inline-task-id="10"><a class="confluence-userlink user-mention" data-username="heilaaks" data-linked-resource-id="2959709" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~heilaaks" title="https://confluence.ext.net.nokia.com/display/~heilaaks">Heikki Laaksonen (Nokia)</a>: There are no Nokia level agreement for commong hashing functions.</li></ul><a name="Bookmark135"></a><h2 id="Bookmark135">Statistics</h2><a name="Bookmark136"></a><h2 id="Bookmark136">Alarms</h2><a name="Bookmark137"></a><h2 id="Bookmark137">Health check</h2><a name="Bookmark138"></a><h3 id="Bookmark138">Service requirements</h3><p>Service health check functions must support:</p><ol><li>There must be API based health check to be used within application.</li><li>API must return standard metadata that is same for all services.</li><li>API must return list service specific checks based on request.</li></ol><a name="Bookmark139"></a><h3 id="Bookmark139">Third party services</h3><p>Third party services should support health check functions and they should align with service requirements. See logging and third party services.</p><a name="Bookmark140"></a><h3 id="Bookmark140">Application requirements</h3><p>Application external API must support:</p><ol><li>Providing access to service health check functions.</li><li>Providing access to aggregated service health check functions.</li></ol><a name="Bookmark141"></a><h3 id="Bookmark141">Infrastructure requirements</h3><p>There cannot be requirements for infrastructure. Application must be able to operate with any underlying infrastructure layer.</p><a name="Bookmark142"></a><h3 id="Bookmark142">Design</h3><a name="Bookmark143"></a><h4 id="Bookmark143">Service</h4><p>It is likely that REST API is too complex and bloated for internal usage. For internal usage, it may be better to have abstracted internal troubleshooting API services to operate with more lightweight protocols.</p><a name="Bookmark144"></a><h4 id="Bookmark144">Application</h4><a name="Bookmark145"></a><h3 id="Bookmark145">Reasoning</h3><p><em>API</em></p><p>The simplest way of providing health check is to use existing logging framework to provide periodic health checks from every service. The problem with this is that the logger usage is not suitable on application level health checks. We may not have access to logs or we may lose the log based information because of log rotations and pushing all the development logs into logging system. The API based solution offers much more flexibility and it can be integrated into SDL API which allows storing limited amount of historical information compared for example to space requirement to store all the logs.</p><p>REST API is likely too complex, slow and bloated to be internally used. Because of this, there should be leaner and faster way to implement internal APIs. There should be common solution for all services to provide internal APIs.</p><p><em>Metadata</em></p><p>Every health check response must provide standard metadata. The purpose is to help entity accessing the API to combine and analyze the data between all services. The problem is that each service likely produces different kind of checks. But there must be a standard metadata to combine and analyze the results between all the services. The standard metadata can contain for example 'status' and 'serviceName' fields to indicate overall status of all checks and the service name.</p><a name="Bookmark146"></a><h1 id="Bookmark146">Health check</h1><a name="Bookmark147"></a><h2 id="Bookmark147">Service liveness and readiness probes</h2><a name="Bookmark148"></a><h3 id="Bookmark148">Service requirements</h3><p>Service liveness and readiness functions must support:</p><ol><li>If container runs only one service, service does not care about service crash.</li><li>HTTP GET /hello API that executes internal health check before returning OK, Internal Server Error or timeout.</li></ol><p>Service liveness and readiness functions should support:</p><ol><li>Standard JSON health check information in the HTTP GET response.</li></ol><a name="Bookmark149"></a><h3 id="Bookmark149">Third party services</h3><p>Third party services must support liveness and readines probes. Third party services should align with the liveness and readines requirements for services. See logging and third party services.</p><a name="Bookmark150"></a><h3 id="Bookmark150">Application requirements</h3><p>Application external API must support:</p><ol><li>Providing access to service liveness and readiness functions.</li><li>Providing access to aggregated service liveness and readiness functions.</li></ol><a name="Bookmark151"></a><h3 id="Bookmark151">Infrastructure requirements</h3><p>There cannot be requirements for infrastructure. Application must be able to operate with any underlying infrastructure layer.</p><a name="Bookmark152"></a><h3 id="Bookmark152">Design</h3><a name="Bookmark153"></a><h4 id="Bookmark153">Service</h4><a name="Bookmark154"></a><h4 id="Bookmark154">Application</h4><a name="Bookmark155"></a><h3 id="Bookmark155">Reasonings</h3><p><em>Liveness and readiness</em></p><p>There are different liveness and readiness probes that orchestrators like Kubernetes support. The simplest examples are command that returns exit status or TCP socket connection that either fails or succeeds [<a href="#Bookmark178" title="">Kubernetes Probes</a>]. The problem with these options is to conclude if the service is hang or not. The command or TCP socket should be something that is for example set to invalid value and constantly refreshed. The problem is that these methods can return false negative if the liveness or readiness probe is executed when the value is being refreshed. The only solution that forces service to run internal checks is the HTTP based GET request. This allows also adding additional health check information into HTTP response which allows running this query from other sources than from the orchestrator.</p><a name="Bookmark156"></a><h3 id="Bookmark156">Open issues</h3><p>Questions and open issues:</p><ul class="inline-task-list" data-inline-tasks-content-id="585317217"><li data-inline-task-id="2"><span><a class="confluence-userlink user-mention" data-username="heilaaks" data-linked-resource-id="2959709" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~heilaaks" title="https://confluence.ext.net.nokia.com/display/~heilaaks">Heikki Laaksonen (Nokia)</a>: How we can create health check probe for hang up cases? The problem is that all methods check integer return value or TCP connection which are not invalidated if the service is in faulty state? Is the HTTP API only possible because it requires (and allows) service to do internal checks?</span></li><li data-inline-task-id="4"><span><a class="confluence-userlink user-mention" data-username="heilaaks" data-linked-resource-id="2959709" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~heilaaks" title="https://confluence.ext.net.nokia.com/display/~heilaaks">Heikki Laaksonen (Nokia)</a>: Can we use HTTP GET for Dockerfile HEALTHCHECK? It should be possible to do this with curl but how the response 200 or 500 is interpreted?<br /></span></li></ul><a name="Bookmark157"></a><h1 id="Bookmark157">Tracing</h1><a name="Bookmark158"></a><h2 id="Bookmark158">Messages</h2><p>Service message tracing functions must support:</p><ol><li>Monitor every internal message between services.</li><li>Monitor every external message between services.</li><li>Monitor internal and external messages with different filtering criterias.</li><li>Monitoring message latencies between different services.</li></ol><a name="Bookmark159"></a><h3 id="Bookmark159">Service requirements</h3><a name="Bookmark160"></a><h3 id="Bookmark160">Reasoning</h3><p><em>Latencies</em></p><p>See reasoning from monitoring latencies.</p><a name="Bookmark161"></a><h1 id="Bookmark161">Monitoring</h1><a name="Bookmark162"></a><h2 id="Bookmark162">Latencies</h2><a name="Bookmark163"></a><h3 id="Bookmark163">Service requirements</h3><p>Multiple options that should be tried <span>for example from <a href="#Bookmark179" title="">Open Tracing</a></span>. Reasoning can be read from <a href="#Bookmark180" title="">Google Drapper</a> whitepaper.</p><a name="Bookmark164"></a><h3 id="Bookmark164">Reasoning</h3><p><em>Latencies</em></p><p>Measuring and monitoring latencies is likely very important for container based microservices architectures. If we are supposed to run on any infrastructure provided by third party vendor, we must be able to verify that our application is able to fully utilize the performance and latency quotas promised by underlying infrastructure. Also for automated scaling, recovery and high availability functions, we must be able to constantly measure service latencies and be able to notice where the bottlenecks are.</p><p>Without proper monitoring system microservice architecture consisting of multiple services can become a blackbox that does not work according to promised performance figures and we do not have any ideas where the problems are.</p><p>For example we might have to be able to pinpoint specific physical nodes and are slower than other nodes for example due to mis-configured disk settings.</p><p><em>Endpoints</em></p><p>We must be able to monitor 3GPP service and external API endpoint latencies. Monitoring 3GPP service latencies is more important that monitoring API endpoint latencies but we should build for the later also. If we are moving towards programmable APIs are we are constantly using those ones, we must be able to guarantee the operability of every external endpoint that we offer.</p><a name="Bookmark165"></a><h3 id="Bookmark165">Open issues</h3><p>Questions and open issues:</p><ul class="inline-task-list" data-inline-tasks-content-id="585317217"><li data-inline-task-id="13"><span><a class="confluence-userlink user-mention" data-username="heilaaks" data-linked-resource-id="2959709" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~heilaaks" title="https://confluence.ext.net.nokia.com/display/~heilaaks">Heikki Laaksonen (Nokia)</a>: There are several options <a href="#Bookmark179" title="">Open Tracing</a>. This must be tried.</span></li><li data-inline-task-id="14"><span><a class="confluence-userlink user-mention" data-username="heilaaks" data-linked-resource-id="2959709" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~heilaaks" title="https://confluence.ext.net.nokia.com/display/~heilaaks">Heikki Laaksonen (Nokia)</a>: Can we instrument existing code?<br /></span></li></ul><a name="Bookmark166"></a><h2 id="Bookmark166">Key performance indicators</h2><a name="Bookmark167"></a><h1 id="Bookmark167">Tooling</h1><a name="Bookmark168"></a><h2 id="Bookmark168">Troubleshoot running pods</h2><p>There is a community initiative for <a href="#Bookmark183" title="">troubleshooting Kubernetes pods</a> to implement a <span style="color: rgb(36,41,46);">mechanism to execute a shell or other troubleshooting tools inside a running pod without requiring that the associated container images include such tools. This allows for example removing all Linux command line troubleshooting tools for network and connectivity troubleshooting. How ever, this requires launching a separate debug container that connects to target container and this requires access to host compute and Kubernetets.</span></p><p><span style="color: rgb(36,41,46);">We should utilize the same tools during development that we are using when troubleshooting live scenarios. How ever, it may be easier for developer to install tools directly on the container that is being developer.</span></p><a name="Bookmark169"></a><h2 id="Bookmark169">Minimizing container size</h2><p><a href="#Bookmark184" title="">Docker multi-stage builds</a> offers a solution that allows first building a binary and then installing it again with empty base image. This allows removing the build tools and other bloat from the final container image. Example can be seen from <a href="#Bookmark185" title="">Youtube video</a>. This is a bit same than for example the Alpine APK package manager <span style="color: rgb(36,41,46);">--virtual option that allows tagging build dependencies and then removing them at the end.</span></p><a name="Bookmark170"></a><h1 id="Bookmark170">Use cases</h1><a name="Bookmark171"></a><h2 id="Bookmark171">System basic health with one API call</h2><p>The system basic health must be verified always after deployment. When we are deploying our services much faster than before, there is a constant need to have fast and fully automated view if the system is functioning.</p><a name="Bookmark172"></a><h2 id="Bookmark172">Dimensioning and performance metrics</h2><p>We must be aware of resource utilization peaks and averages in order to provide dimensioning information for customers. The same information is needed during software development and live network analytics to automatically compare software performance between different builds.</p><p>We need to know CPU, memory, networking and diskIO utilization with various different metrics and measure intervals. These metrics are needed per whole application, per cluster of same services and per service. The metrics are needed for example for networking based on packets/s and bytes/s. For diskIO the metrics must contain disk throughput based on bytes/s and per IOPS. The measurement intervals must be configurable without limits from one second granularity to few hours averages.</p><a name="Bookmark173"></a><h2 id="Bookmark173">Monitoring service latencies</h2><p>Monitoring internal latencies is a good indicator of problems and overload cases. It must be possible to measure signalling latencies between each service. </p><a name="Bookmark174"></a><h2 id="Bookmark174">Monitoring service availability</h2><p>It should be possible to verify application internal services by periodically calling the services. This could provide latency information and information about cluster and services within the cluster.</p><a name="Bookmark175"></a><h2 id="Bookmark175">Normal use cases</h2><p>Various list of troubleshooting actions during development and and live installations.</p><a name="Bookmark176"></a><h2 id="Bookmark176">Domain specific use cases</h2><p>No idea.</p><a name="Bookmark177"></a><h1 id="Bookmark177">References</h1><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 96.9423%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Reference</th><th class="confluenceTh">Link</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><a name="Bookmark178"></a><span class="confluence-anchor-link" id="Bookmark178"></span>Kubernetes Probes</p></div></td><td class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/" rel="nofollow">https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><a name="Bookmark179"></a><span class="confluence-anchor-link" id="Bookmark179"></span>Open Tracing</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://opentracing.io/docs/supported-tracers/" rel="nofollow">https://opentracing.io/docs/supported-tracers/</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><a name="Bookmark180"></a><span class="confluence-anchor-link" id="Bookmark180"></span>Google Drapper, 2010</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://research.google.com/pubs/pub36356.html" rel="nofollow">https://research.google.com/pubs/pub36356.html</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><a name="Bookmark181"></a><span class="confluence-anchor-link" id="Bookmark181"></span>Alex Zhitnitsky Blog, 2016</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://blog.takipi.com/5-ways-to-not-f-up-your-microservices-in-production/" rel="nofollow">https://blog.takipi.com/5-ways-to-not-f-up-your-microservices-in-production/</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><a name="Bookmark182"></a><span class="confluence-anchor-link" id="Bookmark182"></span>Azure Patterns</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://docs.microsoft.com/en-us/azure/architecture/patterns/category/design-implementation" rel="nofollow">https://docs.microsoft.com/en-us/azure/architecture/patterns/category/design-implementation</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><a name="Bookmark183"></a><span class="confluence-anchor-link" id="Bookmark183"></span> Kubernetes Troubleshooting Pods</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/node/troubleshoot-running-pods.md" rel="nofollow">https://github.com/kubernetes/community/blob/master/contributors/design-proposals/node/troubleshoot-running-pods.md</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><a name="Bookmark184"></a><span class="confluence-anchor-link" id="Bookmark184"></span>Docker Multi-Stage Builds</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://docs.docker.com/develop/develop-images/multistage-build/#use-multi-stage-builds" rel="nofollow">https://docs.docker.com/develop/develop-images/multistage-build/#use-multi-stage-builds</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><a name="Bookmark185"></a><span class="confluence-anchor-link" id="Bookmark185"></span>Docker Multi-Stage Builds in Youtube</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://m.youtube.com/watch?v=KLOdisHW8rQ" rel="nofollow">https://m.youtube.com/watch?v=KLOdisHW8rQ</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><a name="Bookmark186"></a><span class="confluence-anchor-link" id="Bookmark186"></span>Heavy Reading - Mobile Network Outages &amp; Service Degradations, 2016</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://www.spirentfederal.com/documents/spirent_network_reliability_report.pdf" rel="nofollow">https://www.spirentfederal.com/documents/spirent_network_reliability_report.pdf</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><div class="content-wrapper"><p><a name="Bookmark187"></a><span class="confluence-anchor-link" id="Bookmark187"></span>Nokia log scrambling requirements</p></div></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://nokia.sharepoint.com/:b:/s/rcpdocuments/EfDcFFFJ3JNEmMllwVN_AscBQhGRoKJdYs787wMyAR1m2g" rel="nofollow">https://nokia.sharepoint.com/:b:/s/rcpdocuments/EfDcFFFJ3JNEmMllwVN_AscBQhGRoKJdYs787wMyAR1m2g</a></td></tr></tbody></table></div><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
