<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox"/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox" checked/><ul><li><span>LXC Containers for Classical BTS</span><input type="checkbox" checked/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark90'>LXC Containers for Classical BTS</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark91"></a><h1 id="Bookmark91">Overview</h1><p>This page contains various useful examples and links related to Classical 5G BTS (a.k.a. the LXC stuff)</p><a name="Bookmark92"></a><h1 id="Bookmark92">Cplane Trace</h1><a name="Bookmark93"></a><h2 id="Bookmark93">Design</h2><p>See the <a class="external-link" href="https://nokia.sharepoint.com/:p:/s/rcpdocuments/EecYgzUDRWBPv0jeGkoRr8QBYvFgBdpfMoXmSmzgnRT9aw" rel="nofollow">design</a>.</p><a name="Bookmark94"></a><h2 id="Bookmark94">Support contacts and vacations</h2><pre>RCP R&amp;D Squad Group 1 : <a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=557238140" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=557238140">https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=557238140</a><br />SCM/CI/BitBake        : Kara 3, 2nd floor and HP team place.</pre><pre>BitBake               : Eero Koskimaa (16-30.6 and 14-29.7), Miro Aijälä (20.7-2.8)<br />Koji/RPM builds       : Kortström Niko (30.7-26.8)<br />LWSD                  : Tuomo Turunen (2-29.7), Jukka Vainio (23.7-19.8)<br />Ministarter           : Tuomo Turunen (2-29.7), Jukka Vainio (23.7-19.8), Sami Venetjoki (23.7-19.8)<br />LXC dev               : Sami Venetjoki (23.7-19.8), Teemu Mattsson (30.7-31.8), Toimela Samu (23.7-12.8)<br />GIVAXI                : Honkanen Seppo (), Roni Riska (2-29.7), Katri Turunen (2-29.7)<br />Provider controller   : Lohjala Marko (30.7-26.8), Parviainen, Kari, Hulkkonen, Timo, Huppunen, Marko, Karlsson, Jan, Nyrhinen, Hannu, Salmi, Eero, Seppanen, Jukka and I_COMMONDATACOLL_IF_GMS<br />ZMQLIB wrapper        : Mettänen Risto (), Roni Riska (2-29.7), Tero Venetjoki ()<br />SCTPLIB               : Mettänen Risto (), Roni Riska (2-29.7)<br />Testing FM            : Jääskeläinen Jarmo (), Friman Heidi (9.7-), Sami Venetjoki (23.7-19.8), Miro Äijälä (20.7-2.8)<br />ASIK HW setup         : Heikki Laaksonen (9.7-12.8), Janne Koivuniemi (11-24.6 and 14.7-5.8)<br />L3DC HW               : Petri Riisiö () <br />Overview              : Heikki Laaksonen (9.7-12.8), Katri Turunen (2-29.7), Marko Lohjala (30.7-26.8), Roni Riska (2-29.7)<br />L3DC/Tracer           : Virtanen Jukka P. (), Seppo Honkanen (), Sture Gustafsson () Mettänen Risto ()<br />Project               : Ismo Honkalammi (), Karjalainen, Juha Pekka()</pre><a name="Bookmark95"></a><h1 id="Bookmark95">Examples</h1><a name="Bookmark96"></a><h2 id="Bookmark96">Hello LXC</h2><p>This <a href="page562379785.html#Bookmark104" title="Hello LXC">example </a>shows how to build simple container that is first run in EECloud as a Docker instance. Then the Docker image is converted to LXC container and run on EECloud in Linux From Scratch (LFS) based qemu VM image that is the Base Band Platform (BBP). Finally the image is moved to ASIK and run there as a LXC container. This basic example illustrates differences between Docker and LXC for example from networking point of view. If something looks funny, it probably is.</p><a name="Bookmark97"></a><h2 id="Bookmark97">LXC Logging</h2><p>This <a href="page573194181.html#Bookmark105" title="LXC Logging">example</a> shows how to log from LXC container with the help of host logging mechanism. This integrates to BBP existing logging mechanism and should offer smooth integration into UDP logging stream, snapshots and standard way of accessing logs int the Classical 5G BTS.</p><p>See the Risks chapter of open items that are not yet verified.</p><a name="Bookmark98"></a><h2 id="Bookmark98">FM with LXC containers</h2><p>This <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/svenetjo/docker-FM/" rel="nofollow">example</a> shows how to try the FM component with LXC containers.</p><a name="Bookmark99"></a><h1 id="Bookmark99">Contacts</h1><a name="Bookmark100"></a><h2 id="Bookmark100">Overview</h2><p>It is not absolutely sure what are the roles of below listed persons. But they have been responding to questions to related areas.</p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Area</th><th class="confluenceTh">Location</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Planchais Stephane</td><td class="confluenceTd" style="padding:0.5em">Test environments 5G</td><td class="confluenceTd" style="padding:0.5em">Paris</td></tr><tr><td class="confluenceTd" style="padding:0.5em">Jari <span>Änäkkä</span></td><td class="confluenceTd" style="padding:0.5em">Building / CI / SCM</td><td class="confluenceTd" style="padding:0.5em">Oulu</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Matti Poukkula</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Troubleshooting BBP/5G</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Oulu</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Juha Pyörälä</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Supervision BBP/5G</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Oulu</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>Jakub </span>Kubinski</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Troubleshooting CCS</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Poland</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>Jean-Marc </span>Fenart</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Feature Leader 496</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Paris</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Wilson <span>Qian</span></td><td colspan="1" class="confluenceTd" style="padding:0.5em">RCP architect for 5G LXC</td><td colspan="1" class="confluenceTd" style="padding:0.5em">HZ</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><span>Slim C</span>habbouh</td><td colspan="1" class="confluenceTd" style="padding:0.5em">5G Decision maker</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Paris</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Pradeep Mallya</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Networking 5G</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Oulu</td></tr></tbody></table></div><a name="Bookmark101"></a><h2 id="Bookmark101">Contacts for loggin and snapshots</h2><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Area</th><th class="confluenceTh">Location</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Matti Poukkula</td><td class="confluenceTd" style="padding:0.5em">Agree first with Matti since he is the Troubleshooting and testability owner.</td><td class="confluenceTd" style="padding:0.5em">Oulu</td></tr><tr><td class="confluenceTd" style="padding:0.5em"><span>Jakub </span><span>Kubinski</span></td><td class="confluenceTd" style="padding:0.5em">Agree CC&amp;S specific items.</td><td class="confluenceTd" style="padding:0.5em">Poland</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Sebastien Dubois</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Agree LFS specific items like host rsyslog forwarding and filtering.</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Paris</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Wilson Qian</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Agree within RCP how the logging is made.</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Hangzhou</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Jean-Marc Fenart</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Final agreement is coming from Fenart who is the 496 feature leader.</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Paris</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Gilles Berthou</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Agree ports for the LFS and 5G to forward logs</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Paris</td></tr></tbody></table></div><a name="Bookmark102"></a><h1 id="Bookmark102">Material</h1><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Ref</th><th class="confluenceTh">Document</th><th class="confluenceTh">Link</th></tr><tr><td class="confluenceTd" style="padding:0.5em">1</td><td class="confluenceTd" style="padding:0.5em">Platform Log Size Budget <span>(CCS)</span></td><td class="confluenceTd" style="padding:0.5em"><p><span><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D545296421" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D545296421</a></span></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">2</td><td class="confluenceTd" style="padding:0.5em">FSY - 5G18A - 5G Classical BTS</td><td class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/overview/D552315490" rel="nofollow">https://sharenet-ims.int.net.nokia.com/overview/D552315490</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">3</td><td colspan="1" class="confluenceTd" style="padding:0.5em">ASIK Master Plan</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D555844617" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D555844617</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">4</td><td colspan="1" class="confluenceTd" style="padding:0.5em">5GC000496 Classical BTS introduction</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Open/558120261" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Open/558120261</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">5</td><td colspan="1" class="confluenceTd" style="padding:0.5em">RCP1287 Classical BTS supporting with containerized services</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D562316630" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D562316630</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">6</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Classical BTS internal communication</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Open/561515805" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Open/561515805</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">7</td><td colspan="1" class="confluenceTd" style="padding:0.5em">5G CFAM documents</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Open/537252100" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Open/537252100</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">8</td><td colspan="1" class="confluenceTd" style="padding:0.5em">5G Contancts and projects</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span><a rel="nofollow" href="https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=PSCUSTPROJ&amp;title=5G+SM+Platform+SW+TMT" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=PSCUSTPROJ&amp;title=5G+SM+Platform+SW+TMT">https://confluence.ext.net.nokia.com/pages/viewpage.action?spaceKey=PSCUSTPROJ&amp;title=5G+SM+Platform+SW+TMT</a></span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">9</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Classic BTS – Container Deployment</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D559786552" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D559786552</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">10</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Resource usage for RCP services</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RC1287+Container+storage+and+memory+resource+needs" title="https://confluence.ext.net.nokia.com/display/RCP/RC1287+Container+storage+and+memory+resource+needs">https://confluence.ext.net.nokia.com/display/RCP/RC1287+Container+storage+and+memory+resource+needs</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">11</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Containers and Classical BTS for RCP testing</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/livelink/livelink/overview/D563729848" rel="nofollow">https://sharenet-ims.int.net.nokia.com/livelink/livelink/overview/D563729848</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">12</td><td colspan="1" class="confluenceTd" style="padding:0.5em">LFS CC&amp;S log forwarding port reservation</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D395347830" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D395347830</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">13</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Classical BTS startup &amp; supervision</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D559530813" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D559530813</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">14</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Classical gNB software deployment</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D563230630" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D563230630</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">15</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Classica BTS architecture presentation</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D564269698" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D564269698</a></td></tr></tbody></table></div><a name="Bookmark103"></a><h1 id="Bookmark103">Material</h1><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><colgroup><col /><col /></colgroup><tbody><tr><th class="confluenceTh">Ref</th><th class="confluenceTh">Document</th></tr><tr><td class="confluenceTd" style="padding:0.5em">1</td><td class="confluenceTd" style="padding:0.5em"><a data-linked-resource-id="601103206" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="classical-overview.pptx" data-nice-type="PowerPoint Presentation" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="560799331" data-linked-resource-container-version="36" href="https://confluence.ext.net.nokia.com/download/attachments/560799331/classical-overview.pptx?version=1&amp;modificationDate=1522315845000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/560799331/classical-overview.pptx?version=1&amp;modificationDate=1522315845000&amp;api=v2">classical-overview.pptx</a></td></tr></tbody></table></div><p><br /></p><p><br /></p><p> </p><p> </p><p><br /></p><p><br /></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
