<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span>A short guide to qcutils</span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark26'>A short guide to qcutils</h1>
</div>
<div class='wiki-content'>
<p><strong>/*&lt;![CDATA[*/
div.rbtoc1735031058436 {padding: 0px;}
div.rbtoc1735031058436 ul {margin-left: 0px;}
div.rbtoc1735031058436 li {margin-left: 0px;padding-left: 0px;}

/*]]&gt;*/</strong></p><div class="toc-macro rbtoc1735031058436"><strong>
</strong><ul class="toc-indentation"><li><strong>
</strong></li><li><strong><a href="#Bookmark27" title="Installation">Installation</a></strong></li><li><a href="#Bookmark28" title="Configuration">Configuration</a></li><li><a href="#Bookmark29" title="Reporting Robot test results to QC">Reporting Robot test results to QC</a></li><li><a href="#Bookmark30" title="Automated reporting in Jenkins">Automated reporting in Jenkins</a></li><li><a href="#Bookmark31" title="Creating test cases to QC Test Plan">Creating test cases to QC Test Plan</a></li><li><a href="#Bookmark33" title="Mass upload of test cases to QC test plan with 'addtc_ui'">Mass upload of test cases to QC test plan with 'addtc_ui'</a></li></ul></div><p><br /></p><p><strong>qcutils</strong> is a tool/script for automating reporting of test results and creation of test cases in QC test plan.</p><p>Main source of information is <a class="external-link" href="https://confluence.inside.nsn.com/display/VGPLCC/Automatic+QC+reporting" rel="nofollow">https://confluence.inside.nsn.com/display/VGPLCC/Automatic+QC+reporting</a>, with one difference regarding robot test case naming:</p><ul><li>For RCP1.0 first word of robot test case name is used as QC test case ID</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">*** Test Cases ***
RCP_BASE_001 Verify Test Plugins Execution After Install
    Do something here
</pre>
</div></div><div class="syntaxhighlighter nogutter java">In the example above, RCP_BASE_001 is the QC test case ID. It must be unique, shorter than 40 chars, and it cannot contain spaces.</div><ul><li class="syntaxhighlighter nogutter java">For RCP2.0 and containers QC test case ID can be given as 'case_id-*' tag. This tag is not mandatory, RCP1.0 style will be used if not given</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">*** Test Cases ***
Verify Test Plugins Execution After Install
    [Tags]    case_id-RCP_XYZ_123
    Do something here
</pre>
</div></div><p>In the example above RCP_XYZ_123 is used as QC Test case ID.</p><a name="Bookmark27"></a><h1 id="Bookmark27">Installation</h1><p>The tool is available as python package in internal devpi package index at <a class="external-link" href="https://pypi.dynamic.nsn-net.net/utils/prod" rel="nofollow">https://pypi.dynamic.nsn-net.net/utils/prod</a>. Support for QC 12.5x has been added in qcutils version 0.1.9.<br />Use 'pip' to install it (version specification is optional):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ sudo pip install --upgrade -i https://pypi.dynamic.nsn-net.net/utils/prod/ qcutils==0.1.9</pre>
</div></div><p>After this 'qcutilscli' command will be available in the system path.</p><p>The two different functionalities of the tool can be accessed by using '<strong>robot2qc</strong>' or '<strong>addtc</strong>' as first argument to <strong>qcutilscli</strong> script.</p><p>To see a short description of available arguments use '–help':</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ qcutilscli robot2qc --help
$ qcutilscli addtc --help
</pre>
</div></div><a name="Bookmark28"></a><h1 id="Bookmark28">Configuration</h1><p>With recent upgrade to QC 15.0.1 and activation of SSO plain text username and password authentication has been removed; only API key-based authentication is supported.</p><p>To request credentials for API key based authentication  follow the <a href="https://confluence.ext.net.nokia.com/display/QC/API+Key++-+Creation+and+Requisition+Guidelines#APIKeyCreationandRequisitionGuidelines-APIKeyRequest(FunctionalandPersonalaccount)" title="https://confluence.ext.net.nokia.com/display/QC/API+Key++-+Creation+and+Requisition+Guidelines#APIKeyCreationandRequisitionGuidelines-APIKeyRequest(FunctionalandPersonalaccount)">API Key - Creation and Requisition Guidelines#APIKeyRequest(FunctionalandPersonalaccount)</a>.</p><p>Support for the new authentication method is added to qcutils version 0.2.3, to take it in use request API key and API key secret from QC support and change the following in your <a class="external-link" href="http://pypi.dynamic.nsn-net.net/utils/prod/qcutils/0.2.6/+doc/configuration.html" rel="nofollow">configuration file</a>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">client_id =
api_key_secret =

server_url = https://qc-prod.int.net.nokia.com
authentication_path = qcbin/rest/oauth2/login

# API to be used for reporting results: HP_ALM_REST_API, QCXML
api_for_robot2qc = HP_ALM_REST_API</pre>
</div></div><a name="Bookmark29"></a><h1 id="Bookmark29">Reporting Robot test results to QC</h1><p>To report results manually, put your QC username in ~/.qcutilsrc (where ~ is your linux home directory). No need to write the password here, as the script will ask if not defined.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># qcutilscli robot2qc -s 'Root\path_to_the_QC_testset' rfcli_output/output.xml</pre>
</div></div><p>While reporting the results robot2qc script will check if the case id of each robot test case is found and unique in QC test plan (field 'Test case ID' of the test case).</p><p>Default behavior is to fail reporting if some case id is not found or duplicates are found. To ignore these and report all the remaining test cases use command line switches <strong>--ignore-missing</strong> and/or <strong>--ignore-duplicates</strong>.</p><p>Command line switches <strong>-b</strong> (<strong>--build</strong>) and <strong>-r</strong> (<strong>--release</strong>) can be used to add build and release data to reported test runs.</p><p>Product info can be reported using switch <strong>-p</strong> (<strong>--product</strong>). 'Product' field from suite metadata can be used if available - for this <strong>ignore_product_meta</strong> in ~/.qcutilsrc should be set to False.</p><p>To report error message of failing test cases to 'Defects found' field in QC Test Runs set <strong>ignore_error_message</strong> in ~/.qcutilsrc to False.</p><p>Command line switch <strong>-l</strong> (<strong>--logfile</strong>) can be used to save the URL of your test report in 'Comment' field of QC Test Runs.</p><a name="Bookmark30"></a><h1 id="Bookmark30">Automated reporting in Jenkins</h1><p>Jenkins should be configured to report results automatically to QC.</p><p>For automatic reporting use RCP's common QC user - 'rcp'.</p><ul><li>create user 'qcreporter' on Jenkins server (use a slave server if no root access on Jenkins)</li><li>configure the credentials of QC user in /home/qcreporter/.qcutilsrc, where /home/qcreporter is the home directory for user 'qcreporter' on Jenkins server.<ul><li>For security reasons only 'qcreporter' should have read access to this file.</li></ul></li><li>allow 'jenkins' user to run 'qcutilscli' as 'qcreporter' without typing the password, but no other commands - add the following line in visudo:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">jenkins ALL=(qcreporter)        NOPASSWD:       /usr/bin/qcutilscli</pre>
</div></div><p><br /></p><p>Add the following to your Jenkins project configuration (execute shell):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># cd to_your_jenkins_job's_workspace
# sudo -u qcreporter qcutilscli robot2qc -s 'Root\path_to_the_QC_testset' rfcli_output/output.xml</pre>
</div></div><p><br /></p><p>If the common user cannot be created on the Jenkins server (e.g. no root access) reporting can be done 'remotely' on a Jenkins slave, as a downstream project to the test project. In this case robot results (rfcli_output/output.xml) should be archived and copied to the slave project. This needs the following settings in Jenkins:</p><ul><li>parent project: Post-build action &gt; Archive the artifacts</li><li>slave project: Build step &gt; Copy artifacts from another project</li></ul><p>To extract build info from test results and pass it to qcreporter you can use the following bash command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">RCPCI_BUILD_ID = $(grep -oP -m 1 &quot;Deploying image RCPCI_\K[^-]+(?=[\-\d]*_watchdog-disabled)&quot;  rfcli_output/output.xml)</pre>
</div></div><p>After this build ID is available in environment variable $RCPCI_BUILD_ID, and it can be passed to downstream projects by saving it to a text file and archiving it as test artifact.</p><a name="Bookmark31"></a><h1 id="Bookmark31"><a name="Bookmark32"></a><span class="confluence-anchor-link" id="Bookmark32"></span>Creating test cases to QC Test Plan</h1><p>Reporting results of a test case run is possible only for cases found in QC Test Plan. <strong>qcutils</strong> package helps to automate adding/updating of test cases by providing a command line interface. There is a simple graphical user interface available as well, see the next section.</p><p>See the example below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># qcutilscli addtc &quot;Subject/path_to_QC_test_plan&quot; &quot;UNQ_CASE_ID_002&quot; &quot;Descriptive test case name&quot; --priority should</pre>
</div></div><p>As this tool was developed by VGP team, by default it will fill mandatory fields required by their QC project. In order to set RCP project's mandatory fields one should edit <strong>~/.qcutilsrc </strong>file.</p><p>The following are a set of mandatory fields suitable for RCP's QC project:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Test Level and Area (user-10) = EnTe - Functional Test
Automation Level (user-12) = Automated - RT
Feature (user-03) = Legacy RCP feature
Approval Status (user-09) = Draft
Feature Group (user-41) = RCP
Organization (user-49) = w_C_CI_HZ_cIPA_PCI
Products Concerned (user-19) = RCP;cBTS;cWLC
Releases Concerned (user-20) = RCP0

</pre>
</div></div><p>The used format when specifying default field values is <strong>option = value</strong> where:</p><ul><li><strong>option</strong> must contain the QC internal name of the field in parenthesis and can contain a descriptive name of the field</li><li><strong>value</strong> can be <br /><ul><li><strong>NN</strong>, meaning that the value is not needed and must be left out of the underlying REST query, or</li><li>any other text considered as value for the field. Semicolon '<strong>;</strong>' is used as list separator when specifying multiple values for some field. Attention!!! space+semicolon '<strong> ;</strong>' is starting an in-line comment!!!</li></ul></li></ul><p>QC internal names for fields can be found from QC Test Plan &gt; Edit &gt; Set Default Values.</p><a name="Bookmark33"></a><h1 id="Bookmark33"><a name="Bookmark34"></a><span class="confluence-anchor-link" id="Bookmark34"></span>Mass upload of test cases to QC test plan with 'addtc_ui'</h1><p>'addtc_ui' is a simple graphical user interface to help with uploading/adding large amout of test case data to QC test plan. It is platform independent, so it should work in both Windows and Linux.</p><p>It is distributed as an optional feature of qcutils, and can be installed with pip:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ sudo pip install --upgrade -i https://pypi.dynamic.nsn-net.net/utils/prod qcutils[addtc_ui]</pre>
</div></div><p><br /></p><p>You should copy <strong>scripts/qcutilsrc</strong> to <strong>~/.qcutilsrc</strong> (<strong>%userprofile%\.qcutilsrc</strong> on Windows) and change a few fields there according to RCP QC project. You can also use this <a data-linked-resource-id="417865614" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias=".qcutilsrc" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="362087781" data-linked-resource-container-version="37" href="https://confluence.ext.net.nokia.com/download/attachments/362087781/.qcutilsrc?version=2&amp;modificationDate=1519921161000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/362087781/.qcutilsrc?version=2&amp;modificationDate=1519921161000&amp;api=v2">example .qcutilsrc</a> with mandatory fields configured for RCP QC project at the end.</p><p>Username/password should be set - tool asks for password if left empty. I recommend to use your own username when adding cases to QC. Common 'rcp' user should be used only for reporting.</p><p>The tool can validate robot tags according to options set in <strong>Settings/Validator options</strong>. Version 0.2.11 introduces user configurable priority tags - see <strong>priority_conversion_map</strong> in <a class="external-link" href="https://pypi.dynamic.nsn-net.net/utils/prod/qcutils/latest/+doc/configuration.html#default-settings" rel="nofollow">default settings</a>, </p><p>The UI is started with command (installation adds it to system path):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ qcutils_addtc_ui</pre>
</div></div><p> Workflow is the following:</p><ul><li>choose root directory for test suite selector [push button in upper right corner]</li><li>choose test case or test suite [file or directory in tree view on the left]</li><li>fetch test cases from selected suite [ arrow push button '&gt;']<ul><li>test cases are filtered according to tags given by check box 'Exclude tags'</li><li>details for the last selected test case are shown if 'Show details' is checked</li></ul></li><li>select cases to upload to QC</li><li>fill destination test plan. This is QC directory for selected cases</li><li>if available, fill requirement ID to link selected cases</li><li>upload selected cases to QC [push button in lower right corner]</li></ul><p><code class="java plain"><br /></code></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
