<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span>How to speed up testing of new robot case with TAF</span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark76'>How to speed up testing of new robot case with TAF</h1>
</div>
<div class='wiki-content'>
<p><em>For example when creating new robot test case and while testing it with TAF (Test Automation Framework) we see that our test case takes 50 seconds and testing it with the TAF takes more than 2 minutes. So it takes over one minute extra to test every new modifications you make to your case.</em></p><a name="Bookmark77"></a><h2 id="Bookmark77">Step-by-step guide</h2><p></p><ol><li><p>Use parameters:</p><p>-v CI_DEPLOYER_NOT_COLLECT_LOG:True</p><p>-v CI_DEPLOYER_LOCKING:False</p><p>-v CI_DEPLOYER_NO_CHECKS:True<br /> </p></li><li><p>Give full path of test suite and test case:</p><p><em>(Suite path is “Computing/OSMonitor/CRE_RCP0076_Runtime_mount.robot”)</em></p><p><em>(Test case name is “RCP_Computing_050 CRE_RCP0076 Runtime mount umount device support”)</em></p><p>--suite Computing.OSMonitor.CRE_RCP0076_Runtime_mount</p><p>--test RCP_Computing_050_CRE_RCP0076_Runtime_mount_umount_device_support testcases/rcp<br />  </p></li></ol><p>EXAMPLE:</p><p>$ run_in_virtualenv rfcli --target HetRan7_stack2_project6 --pythonpath ../cloudtaf/libraries/ -v CI_DEPLOYER_STACK_NAME:ci-deployer-fedora-20170306-084349-rcp_medium -v CI_DEPLOYER_NOT_COLLECT_LOG:True -v CI_DEPLOYER_LOCKING:False -v CI_DEPLOYER_NO_CHECKS:True -V variables/rcp_medium_reference_heat_variables.py --suite Computing.OSMonitor.CRE_RCP0076_Runtime_mount --test RCP_Computing_050_CRE_RCP0076_Runtime_mount_umount_device_support testcases/rcp</p><p> </p><p>And here is the story how I ended up writing this to article:</p><p><strong>User story for continues improvement of our test tools &amp; practices.</strong></p><p> </p><p><strong>You find some problem(s) in our test tools or practices that slows down or blocks your work.</strong></p><p><em>For example when creating new robot test case and while testing it with TAF (Test Automation Framework) we see that our test case takes 50 seconds and testing it with the TAF takes more than 2 minutes. So it takes over one minute extra to test every new modifications you make to your case. </em></p><p> </p><p>$ run_in_virtualenv rfcli --target HetRan7_stack2_project6 --pythonpath ../cloudtaf/libraries/</p><p>-v CI_DEPLOYER_STACK_NAME:ci-deployer-fedora-20170306-084349-rcp_medium</p><p>-v CI_DEPLOYER_NOT_COLLECT_LOG:True</p><p>-v CI_DEPLOYER_LOCKING:False</p><p>-V variables/rcp_medium_reference_heat_variables.py</p><p>--test RCP_Computing_050* testcases/rcp</p><p><em>Total execution time: 00:02:24</em></p><p><em>Robot takes: 00:01:49 (incudes test and test setup etc.)</em></p><p> </p><p><strong>Share the issue with your colleagues, somebody might know how to fix it.</strong></p><p><em>In this case we realized that we could skip the stack validation of the existing stack, since it is not relevant to check it in this case. Other idea was to exclude other domains test data, since it is not needed in this case and it takes over 30 seconds to trough it all, from test repository. Also one smaller improvement to be done later was found from test setup phase. </em></p><p> </p><p><em>With parameter:</em> (-v CI_DEPLOYER_NO_CHECKS:True)</p><p><em>Total execution time: 00:01:52</em></p><p><em>Robot takes: 00:01:17 <strong>-&gt; ~30 sec faster</strong></em></p><p> </p><p><em>And moving other Domains test data to away from test directory:</em></p><p><em>Total execution time: 00:01:19<strong>-&gt;  ~30 sec faster</strong></em></p><p><em>Robot takes: 00:01:16 </em></p><p> </p><p><em>Parameter speeded up the testing by ~30 seconds. And moving test data we saved other ~30 seconds but we were not happy with moving test data folders back and forth and automation of that seemed to be quite tricky. </em></p><p> </p><p><strong>Show the results in the next meeting with the colleagues and try to make the solution even better.</strong></p><p><em>New idea came up. Let’s try to exclude test data checking by giving --suite and --test parameters with full path. Path is “Computing/OSMonitor/CRE_RCP0076_Runtime_mount.robot” and test case name is “RCP_Computing_050 CRE_RCP0076 Runtime mount umount device support”.</em></p><p> </p><p>--suite Computing.OSMonitor.CRE_RCP0076_Runtime_mount</p><p>--test RCP_Computing_050_CRE_RCP0076_Runtime_mount_umount_device_support testcases/rcp</p><p><em>Total execution time : 00:01:20</em></p><p><em>Robot takes : 00:01:16</em></p><p><em> </em></p><p><em>Test execution time was same as before but we didn’t have to move test data away.</em></p><p> </p><p><strong>Share the final solution with your colleagues.</strong></p><p><em>In this case new parameters were shared with the colleagues by mail. Also the other smaller finding to make test setup faster was added to backlog and it will be implemented later.   </em></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark78"></a><h2 id="Bookmark78">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/PyCharm+Configuration+for+Robot+Framework" title="https://confluence.ext.net.nokia.com/display/RCP/PyCharm+Configuration+for+Robot+Framework">PyCharm Configuration for Robot Framework</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1561992840" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1561992840">Build knife using Workflow Tool (WFT)</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1497298276" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1497298276">RCP1.0/ASRNC Deployment on Tersy Env</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/CLI+recommendation+and+usage+for+gNMI" title="https://confluence.ext.net.nokia.com/display/RCP/CLI+recommendation+and+usage+for+gNMI">CLI recommendation and usage for gNMI</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+tests+in+RCP1.0" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+tests+in+RCP1.0">How to run tests in RCP1.0</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
