<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span>5.9 RCP Developer Guides</span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox"/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1'>5.9 RCP Developer Guides</h1>
</div>
<div class='wiki-content'>
<p>Some information you might also find from &quot;chapter <a href="https://confluence.ext.net.nokia.com/display/RCP/5.+RCP+SW+Development+WoW" title="https://confluence.ext.net.nokia.com/display/RCP/5.+RCP+SW+Development+WoW">5. RCP SW Development WoW</a>&quot; of the RCP way of working confluence pages.</p><p>Check also documentation from here: <a class="external-link" href="http://halebopp.sapo.nsn-rdnet.net:8080/pilivee/RCP/rcp_common/release/RCP_COMMON_17.10.0/docs/SS_SCLI/docs/" rel="nofollow">http://halebopp.sapo.nsn-rdnet.net:8080/pilivee/RCP/rcp_common/release/ -&gt;</a> select second but last release -&gt;  docs -&gt; &lt;component&gt; -&gt; docs/html  There is some guess work needed to find the right component.</p><p><br /></p><div class="table-wrap"><table class="wrapped confluenceTable" style="font-size:1.0em"><colgroup><col /><col /><col /></colgroup><tbody><tr><th class="confluenceTh"> Domain</th><th class="confluenceTh">Status/Last Update</th><th class="confluenceTh">Link</th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Service guidelines</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/livelink/livelink?func=ll&amp;objId=559449693&amp;objAction=browse&amp;viewType=1" rel="nofollow">https://sharenet-ims.int.net.nokia.com/livelink/livelink?func=ll&amp;objId=559449693&amp;objAction=browse&amp;viewType=1</a></p><p>based on template: <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP+Service+Guideline+Template" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+Service+Guideline+Template">https://confluence.ext.net.nokia.com/display/RCP/RCP+Service+Guideline+Template</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>systemd</strong> (making a service started by ~)</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Jan-27-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp-deployment/rcp-deployment/blob/master/doc/systemd-usage.md" rel="nofollow">systemd developers guide</a>(still to be updated with genapi information and possibly other information). <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/Howto+use+systemd+timers" title="https://confluence.ext.net.nokia.com/display/RCP/Howto+use+systemd+timers">How to use systemd timers</a> (as alternative to cron).</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>CM</strong> - Configuration Management</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Nov-27-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>CM GitLab pages: <a class="external-link" href="https://cm.gitlabe1-pages.ext.net.nokia.com/" rel="nofollow">https://cm.gitlabe1-pages.ext.net.nokia.com/</a></p><p>configurationmanagement Doxygen documentation (HTML): <a class="external-link" href="https://cm.gitlabe1-pages.ext.net.nokia.com/configurationmanagement/doxygen-doc/html/index.html" rel="nofollow">https://cm.gitlabe1-pages.ext.net.nokia.com/configurationmanagement/doxygen-doc/html/index.html</a></p><p>configurationmanagement Doxygen documentation (PDF): <a class="external-link" href="https://cm.gitlabe1-pages.ext.net.nokia.com/configurationmanagement/doxygen-doc/configurationmanagement.pdf" rel="nofollow">https://cm.gitlabe1-pages.ext.net.nokia.com/configurationmanagement/doxygen-doc/configurationmanagement.pdf</a></p><p>staticconfiguration Doxygen documentation (HTML): <a class="external-link" href="https://cm.gitlabe1-pages.ext.net.nokia.com/staticconfiguration/doxygen-doc/html/index.html" rel="nofollow">https://cm.gitlabe1-pages.ext.net.nokia.com/staticconfiguration/doxygen-doc/html/index.html</a></p><p>staticconfiguration Doxygen documentation (PDF): <a class="external-link" href="https://cm.gitlabe1-pages.ext.net.nokia.com/staticconfiguration/doxygen-doc/staticconfiguration.pdf" rel="nofollow">https://cm.gitlabe1-pages.ext.net.nokia.com/staticconfiguration/doxygen-doc/staticconfiguration.pdf</a></p><p>Check also the example and demo repositories:<br /> <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/cm/configurationmanagement-town" rel="nofollow">https://gitlabe1.ext.net.nokia.com/cm/configurationmanagement-town</a> <br /> <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/cm/configurationmanagement-towndemo" rel="nofollow">https://gitlabe1.ext.net.nokia.com/cm/configurationmanagement-towndemo</a></p><p>Instructions for integrating systemd services with CM activator can be found from configurationmanagement-systemd repository:<br /><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/cm/configurationmanagement-systemd#integrating-systemd-services-with-cm-activator" rel="nofollow">https://gitlabe1.ext.net.nokia.com/cm/configurationmanagement-systemd#integrating-systemd-services-with-cm-activator</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Computing domain:<u><span style="color: rgb(0,0,0);"> Concrete </span></u>Linux Programming <u><span style="color: rgb(0,0,0);">tips</span></u></strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em">May-30-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>Here you can find <a href="https://confluence.ext.net.nokia.com/display/RCP/Concrete+Linux+and+Posix+programming+tips+and+instructions" title="https://confluence.ext.net.nokia.com/display/RCP/Concrete+Linux+and+Posix+programming+tips+and+instructions">Concrete Linux and Posix programming tips and instructions.</a> See also item &quot;security&quot; for static code analyzers and Nokia coding guidelines.</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Computing domain</strong>: Handling of<strong> subsystem  dependencies</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em">Jun-14-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Guidance on <a href="page514133765.html#Bookmark188" title="How to handle subsystem dependencies to other RCP domains and solutions">How to handle subsystem dependencies to other RCP domains and solutions</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">GenAPI: Use case abstraction APIs</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Dec-19-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://genapi.gitlabe1-pages.ext.net.nokia.com/" rel="nofollow">GenAPI implementation pages: https://genapi.gitlabe1-pages.ext.net.nokia.com/</a></p><p>GenAPI generic presentations: <a class="external-link" href="https://nokia.sharepoint.com/sites/CFRD2/pdm/For%20Migration/Forms/AllItems.aspx?RootFolder=%2Fsites%2FCFRD2%2Fpdm%2FFor%20Migration%2FFDCs%2FArchitecture%20Generic%2FCommonUseCaseLibrary&amp;FolderCTID=0x012000519EC95FBEB28645A29633443D581398" rel="nofollow">https://nokia.sharepoint.com/sites/CFRD2/pdm/For%20Migration/Forms/AllItems.aspx?RootFolder=%2Fsites%2FCFRD2%2Fpdm%2FFor%20Migration%2FFDCs%2FArchitecture%20Generic%2FCommonUseCaseLibrary&amp;FolderCTID=0x012000519EC95FBEB28645A29633443D581398</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Creating a C/C++ library API</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em">Nov-29-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Here's a list of <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=538289820" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=538289820">Things to remember when creating a C/C++ API</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><s><strong>RCPMSG</strong> - RCP messaging implementation on top of ZeroMQ</s></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>Obsolete/Jul-06-2017</p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Open/530553087" rel="nofollow">API</a> and document on <a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D530522821" rel="nofollow">RCPMSG-internal-Design</a> (explains concepts) </p><p>-API was removed, and daemon was moved to ASRNC. </p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>SCM</strong> (software configuration management) instructions for RCP2.0</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Apr-07-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+SCM+new" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+SCM+new">RCP SCM new</a></p><p>Add reused subsystem to RCP2.0: <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP+new+subsystem" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+new+subsystem">https://confluence.ext.net.nokia.com/display/RCP/RCP+new+subsystem</a></p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP+new+subsystem" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+new+subsystem">Check guide how to do adaption for RCP2.0: </a> <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/How+to+add+component+to+the+RCP2.0" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+add+component+to+the+RCP2.0">https://confluence.ext.net.nokia.com/display/RCP/How+to+add+component+to+the+RCP2.0</a></p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/How+to+add+component+to+the+RCP2.0" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+add+component+to+the+RCP2.0">RCP2.0 SW building guide: </a> <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions">https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+SCM+and+SW+building+instructions</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>SCM/SWM:</strong> <strong>RPM</strong>-related instructions for the various RPM scripts for RCP1.0 (to be updated for RCP2.0)</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Feb-06-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a href="https://confluence.ext.net.nokia.com/display/RCP/RPM+post+script+guideline" title="https://confluence.ext.net.nokia.com/display/RCP/RPM+post+script+guideline">RPM post script guideline</a> and also in the <a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D551150783" rel="nofollow">architecture spec </a>chapter 6.1.6 &quot;Usage of RPM spec file Scriptlets”</td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>SWM</strong>: Upgrade data conversion plugin developer guide</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Aug-08-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span style="color: rgb(0,0,0);"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D557426705" rel="nofollow">RCP2.0 upgrade conversion plugin developer guide</a> (Note: CM data conversion plugin developer guide link will be added into this doc after CM provide it)</span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><strong>SCM</strong>: Start single-node image for development purpose without openstack/without NCIR.</p></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>Use the <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp-deployment/rcp-heat-templates/blob/master/tools/qemuhelper" rel="nofollow">qemuhelper </a>script from <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp-deployment/rcp-heat-templates" rel="nofollow">RCP 2.0 heat templates.</a> This is a simple script for creating image, config-drive and shell script needed for launching RCP 2.0 image in your favorite Linux host. No further instructions available, but the script should be self-explanatory.</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>DHA</strong> (distributed high availability (framework)) user guide</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D553573827" rel="nofollow">DHA_User_s_Guide,</a> guideline for DHA services no-redundancy, hotstandby and coldstandby redundancy support</p><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Open/555208987" rel="nofollow">doxygen generated documentation of header files</a> DHA library API interface document.</p><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D558374923" rel="nofollow">DVM_User_s_API_Guide.doc</a> guideline for DVM API, including node states query and related interfaces.</p><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D558371880" rel="nofollow">DVM_User_s_CLI_Guide.docx</a> guideline for CLI to query node and service states.</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Alarm system</strong> - how to define alarms in RCP</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Jun-01-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP+Alarm+System+Question+and+Answers" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+Alarm+System+Question+and+Answers">How to apply for new alarm in RCP</a>: a generic guideline for alarm design.</p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP+alarm+definition+guide" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+alarm+definition+guide">RCP alarm definition guide:</a> a bit more detailed guide on alarm design principles and alarm attribute considerations.</p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/Porting+alarms+from+RCP1.0+to+RCP2.0" title="https://confluence.ext.net.nokia.com/display/RCP/Porting+alarms+from+RCP1.0+to+RCP2.0">Porting alarms from RCP1.0 to RCP2.0</a>: guideline on how to port existing RCP1.0 alarms to RCP2.0.</p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+alarm+system+parametrization" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+alarm+system+parametrization">RCP2.0 alarm system parametrization</a>: guideline on how to adjust RCP alarm system parameters in application deployment.</p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Alarm system</strong> - developers guide</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Oct-04-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/SS_AlLightProcessor/blob/rcptrunk/docs/external/Alarm%20Management%20User%20Guide_FPT.doc" rel="nofollow">RCP1.0 developers guide</a></p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/SS_AlLightProcessor/blob/rcp2.0/docs/external/Alarm%20Management%20User%20Guide_RCP2_0.doc" rel="nofollow">RCP2.0 developers guide</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">General <strong>interface change notifications</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+interface+change" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+interface+change">RCP interface change</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Logging</strong> - how to write log entries</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a href="https://confluence.ext.net.nokia.com/display/RCP/About+coding+log+writings" title="https://confluence.ext.net.nokia.com/display/RCP/About+coding+log+writings">About coding log writings</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>SCLI</strong> approval <strong>process</strong> and <strong>tool</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://twiki.int.net.nokia.com/bin/view/RCP/SCLI" rel="nofollow">wiki page with instructions </a> and <a class="external-link" href="https://jira.int.net.nokia.com/browse/RCPSCLI" rel="nofollow">tool.</a> low-level guide: <a class="external-link" href="https://gerrite1.ext.net.nokia.com/gitweb?p=scm_rcp/SS_SCLI.git;a=tree;f=docs/external;h=24e38db495bff2a52c31a498901d17021d79ef06;hb=refs/heads/rcp2.0" rel="nofollow">link( SS_SCLI-&gt; docs -&gt; external -&gt; SS_SCLI_DevelopersGuide.doc</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>SCLI</strong> transaction handling with new CM</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/SCLI+Framework+in+RCP2.0" title="https://confluence.ext.net.nokia.com/display/RCP/SCLI+Framework+in+RCP2.0">https://confluence.ext.net.nokia.com/display/RCP/SCLI+Framework+in+RCP2.0</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Programming Style Guides</td><td colspan="1" class="confluenceTd" style="padding:0.5em">Nov-29-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p>Style guides (originally from VGP project pages):</p><p><a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=546709151" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=546709151">RCP C++ Style Guide</a></p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+C+Style+Guide" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+C+Style+Guide">RCP C Style Guide</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Deployment files (<strong>heat templates</strong>) for deploying RCP2.0 on any openstack system or on any Linux system using QEMU.</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp-deployment/rcp-heat-templates" rel="nofollow">Link</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Security</strong>:</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><span><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/Steps+to+create+system+accounts+in+RCP2.0" title="https://confluence.ext.net.nokia.com/display/RCP/Steps+to+create+system+accounts+in+RCP2.0">Steps to create system accounts in RCP2.0</a></span></p><p><span><a href="https://confluence.ext.net.nokia.com/display/RCP/Adding+ACL+rules+in+RCP2.0+for+files+and+directories" title="https://confluence.ext.net.nokia.com/display/RCP/Adding+ACL+rules+in+RCP2.0+for+files+and+directories">Adding ACL rules in RCP2.0 for files and directories</a></span></p><p><span><a href="https://confluence.ext.net.nokia.com/display/RCP/Adding+interactive+users%2C+groups+and+permissions+to+CM+data+base+in+RCP2.0" title="https://confluence.ext.net.nokia.com/display/RCP/Adding+interactive+users%2C+groups+and+permissions+to+CM+data+base+in+RCP2.0">Adding interactive users, groups and permissions to CM data base in RCP2.0</a></span></p><p><span><a href="https://confluence.ext.net.nokia.com/display/RCP/Starting+a+service+as+a+non-root+user" title="https://confluence.ext.net.nokia.com/display/RCP/Starting+a+service+as+a+non-root+user">Starting a service as a non-root user</a></span></p><p><span><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/Static+Analizer+for+Python+Scripts" title="https://confluence.ext.net.nokia.com/display/RCP/Static+Analizer+for+Python+Scripts">Static Analyzer for Python Scripts (pyflakes)</a> and <a class="external-link" href="https://twiki.int.net.nokia.com/bin/view/ProductSecurity/StaticCodeAnalysis" rel="nofollow">Nokia static code analysis tools (for python, C/C++, ...)</a> and <a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/Coverity+replace+klocwork" title="https://confluence.ext.net.nokia.com/display/RCP/Coverity+replace+klocwork">RCP usage of Coverity</a><br /></span></p><p><span><a class="external-link" href="https://twiki.int.net.nokia.com/bin/view/ProductSecurity/SecureCodingGuidelines" rel="nofollow">Nokia secure coding guidelines</a><br /></span></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>rcpenv</strong> - environment variable setting in RCP2.0</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/rcp-computing/rcpenv/" rel="nofollow">link to project page of rcpenv component that explains this</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Deployment</strong> - metadata parameters per domain</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+metadata+parameters" title="https://confluence.ext.net.nokia.com/display/RCP/RCP2.0+metadata+parameters">RCP2.0 metadata parameters</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Instructions on usage of correct file locations (<strong>file hierarchy</strong>)</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a href="https://confluence.ext.net.nokia.com/display/RCP/Instructions+on+usage+of+correct+file+locations" title="https://confluence.ext.net.nokia.com/display/RCP/Instructions+on+usage+of+correct+file+locations">Instructions on usage of correct file locations</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">Networking: RCP2.0 Network Service Guideline for <strong>Service IP Address</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="margin-left: 30.0px;; padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D556446871" rel="nofollow">RCP2.0 Network Service Guideline for Service IP Address</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong> Storage</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><span><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D557595609" rel="nofollow">RCP2.0 package I: Storage Service Guideline</a></span></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>DataBase - PostgreSQL</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D558008823" rel="nofollow">RCP2.0_SS_RCPPostgress_DevelopersGuide</a></p><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D558032584" rel="nofollow">RCP2.0_SS_RCPPGSProxylib_DevelopersGuide</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>DataBase - Redis</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D557987896" rel="nofollow">RCP2.0_Redis_DevelopersGuid </a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Symptom Report</strong> Plugin Developer's Guide</td><td colspan="1" class="confluenceTd" style="padding:0.5em">09-Oct-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/symptomreport/blob/rcptrunk/nokia.symptomreport/nokia/symptomreport/plugins/doc/plugin_developers_guide.rst" rel="nofollow">Symptom Report Plugin Developers Guide for RCP1.0</a></p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/symptomreport/blob/rcp2.0/nokia.symptomreport/nokia/symptomreport/plugins/doc/plugin_developers_guide.rst" rel="nofollow">Symptom Report Plugin Developers Guide for RCP2.0</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>HyperTracer</strong> User Guide</td><td colspan="1" class="confluenceTd" style="padding:0.5em">09-Oct-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/HyperTracer/blob/rcptrunk/doc/HyperTracer_Developers_Guide.rst" rel="nofollow">HyperTracer User Guide</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"><strong>Event Triggered Symptom Data Collection</strong></td><td colspan="1" class="confluenceTd" style="padding:0.5em">09-Oct-2017</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/EventCorrelationEngine/blob/rcptrunk/doc/plugin_developers_guide.rst" rel="nofollow">Plugin Developers Guide for Event Correlation Engine</a></p><p><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/EventCorrelationEngine/blob/rcptrunk/doc/rule_designers_guide.rst" rel="nofollow">Rule Designers Guide for Event Correlation Engine</a></p></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">flat plain properties (files) and library for reading list of static configuration files</td><td colspan="1" class="confluenceTd" style="padding:0.5em">27-Nov-2016</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a class="external-link" href="https://gitlabe1.ext.net.nokia.com/cm/flatplainproperties/tree/master/docs/FPProperties_Developers_Guide.doc" rel="nofollow">https://gitlabe1.ext.net.nokia.com/cm/flatplainproperties/tree/master/docs/FPProperties_Developers_Guide.doc</a> and <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/cm/flatplainproperties" rel="nofollow">https://gitlabe1.ext.net.nokia.com/cm/flatplainproperties</a> and <a class="external-link" href="https://cm.gitlabe1-pages.ext.net.nokia.com/staticconfiguration/doxygen-doc/html/index.html" rel="nofollow">https://cm.gitlabe1-pages.ext.net.nokia.com/staticconfiguration/doxygen-doc/html/index.html</a></td></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em">RCP0905 RCP C&amp;P test framework based on yardstick</td><td colspan="1" class="confluenceTd" style="padding:0.5em"><br /></td><td colspan="1" class="confluenceTd" style="padding:0.5em"><a href="https://confluence.ext.net.nokia.com/display/RCP/RCP0905+test+framework+Yardstick+user+guide" title="https://confluence.ext.net.nokia.com/display/RCP/RCP0905+test+framework+Yardstick+user+guide">RCP0905 test framework Yardstick user guide</a> as well as C&amp;P additional guidelines: <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP0905+performance+report+format+guidelines" title="https://confluence.ext.net.nokia.com/display/RCP/RCP0905+performance+report+format+guidelines">RCP0905 performance report format guidelines</a></td></tr></tbody></table></div>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
