<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span>How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark70'>How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</h1>
</div>
<div class='wiki-content'>
<p>Background: <span style="color: rgb(33,95,124);">PR152407: gluster volume status error can't be recover after restart SN node</span></p><p><span style="color: rgb(33,95,124);"> </span>In glusterfs 3 storage nodes solution, when one disk on storage node is crashed and user replaced with a new one on host.</p><p>When system startup, system recognize a new disk and do disk initialize, but original disk info is stored, the new disk can't be add to the new disk to storage pool automatically.</p><p>System will raise alarm 71301 &quot;GLUSTER BRICK IN STORAGE POOL CORRUPTED&quot; when the problem happen</p><p>Uses need remove original disk info and add the new disk to storage pool manually. </p><a name="Bookmark71"></a><h2 id="Bookmark71">Step-by-step guide</h2><p></p><blockquote><ol><li><p>Check alarm history to find which brick / disk have problem on management node.</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>Specific problem : 71301 - GLUSTER BRICK IN STORAGE POOL CORRUPTED<br />Managed object : fsClusterId=ClusterRoot<br />Severity : 6 (cleared)<br />Cleared : yes<br />Clearing : automatic<br />Acknowledged : no<br />Ack. user ID : N/A<br />Ack. time : N/A<br />Alarm time : 2016-05-13 18:08:54:961 CST<br />Event type : x2 (processing error)<br />Application : fsClusterId=ClusterRoot<br />Identif appl. addl. info : 169.254.0.<a class="external-link" href="http://20/mnt/bricks/export" rel="nofollow">20:/mnt/bricks/export</a><br />Appl. addl. info :</p></th></tr></tbody></table></div></li><li><p>Check gluster volume status  and disk info</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p># gluster v status export<br />Status of volume: export<br />Gluster process Port Online Pid<br />------------------------------------------------------------------------------<br />Brick 169.254.0.<a class="external-link" href="http://20/mnt/bricks/export/brick" rel="nofollow">20:/mnt/bricks/export/brick</a> N/A N 1003<br />Brick 169.254.0.<a class="external-link" href="http://24/mnt/bricks/export/brick" rel="nofollow">24:/mnt/bricks/export/brick</a> 49153 Y 3001<br />NFS Server on localhost N/A N N/A<br />Self-heal Daemon on localhost N/A Y 1043<br />NFS Server on 169.254.0.23 N/A N N/A<br />Self-heal Daemon on 169.254.0.23 N/A Y 4238<br />NFS Server on 169.254.0.24 N/A N N/A<br />Self-heal Daemon on 169.254.0.24 N/A Y 3959<br /><br />Task Status of Volume export<br />------------------------------------------------------------------------------<br />There are no active volume tasks<br /><br />[root@SN-0(RCP-180) /root]<br /># gluster v info export<br /><br />Volume Name: export<br />Type: Replicate<br />Volume ID: 785e5a6c-889b-4c71-b24e-8afffb88bea1<br />Status: Started<br />Number of Bricks: 1 x 2 = 2<br />Transport-type: tcp<br />Bricks:<br />Brick1: 169.254.0.<a class="external-link" href="http://20/mnt/bricks/export/brick" rel="nofollow">20:/mnt/bricks/export/brick</a><br />Brick2: 169.254.0.<a class="external-link" href="http://24/mnt/bricks/export/brick" rel="nofollow">24:/mnt/bricks/export/brick</a><br />Options Reconfigured:<br />network.ping-timeout: 5<br />cluster.consistent-metadata: on<br />cluster.server-quorum-type: server<br />cluster.server-quorum-ratio: 51%</p></th></tr></tbody></table></div></li><li><p>Stop volume</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>gluster v stop export<br />Stopping volume will make its data inaccessible. Do you want to continue? (y/n) y<br />volume stop: export: success</p><p>gluster&gt; v status export<br />Volume export is not started<br />gluster&gt; v info export<br /> <br />Volume Name: export<br />Type: Replicate<br />Volume ID: 785e5a6c-889b-4c71-b24e-8afffb88bea1<br />Status: Stopped<br />Number of Bricks: 1 x 2 = 2<br />Transport-type: tcp<br />Bricks:<br />Brick1: 169.254.0.<a class="external-link" href="http://20/mnt/bricks/export/brick" rel="nofollow">20:/mnt/bricks/export/brick</a><br />Brick2: 169.254.0.<a class="external-link" href="http://24/mnt/bricks/export/brick" rel="nofollow">24:/mnt/bricks/export/brick</a><br />Options Reconfigured:<br />network.ping-timeout: 5<br />cluster.consistent-metadata: on<br />cluster.server-quorum-type: server<br />cluster.server-quorum-ratio: 51%</p></th></tr></tbody></table></div></li><li><p>Remove problem brick </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>gluster&gt; v remove-brick export replica 1 169.254.0.<a class="external-link" href="http://20/mnt/bricks/export/brick" rel="nofollow">20:/mnt/bricks/export/brick</a> force<br />Removing brick(s) can result in data loss. Do you want to Continue? (y/n) y<br />volume remove-brick commit force: success<br />gluster&gt; v info export<br /> <br />Volume Name: export<br />Type: Distribute<br />Volume ID: 785e5a6c-889b-4c71-b24e-8afffb88bea1<br />Status: Stopped<br />Number of Bricks: 1<br />Transport-type: tcp<br />Bricks:<br />Brick1: 169.254.0.<a class="external-link" href="http://24/mnt/bricks/export/brick" rel="nofollow">24:/mnt/bricks/export/brick</a><br />Options Reconfigured:<br />network.ping-timeout: 5<br />cluster.consistent-metadata: on<br />cluster.server-quorum-type: server<br />cluster.server-quorum-ratio: 51%</p> </th></tr></tbody></table></div></li><li><p>Add new disk to storage pool</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>gluster&gt; v add-brick export replica 2 169.254.0.<a class="external-link" href="http://20/mnt/bricks/export/brick" rel="nofollow">20:/mnt/bricks/export/brick</a> force<br />volume add-brick: success<br />gluster&gt; v info export<br /> <br />Volume Name: export<br />Type: Replicate<br />Volume ID: 785e5a6c-889b-4c71-b24e-8afffb88bea1<br />Status: Stopped<br />Number of Bricks: 1 x 2 = 2<br />Transport-type: tcp<br />Bricks:<br />Brick1: 169.254.0.<a class="external-link" href="http://24/mnt/bricks/export/brick" rel="nofollow">24:/mnt/bricks/export/brick</a><br />Brick2: 169.254.0.<a class="external-link" href="http://20/mnt/bricks/export/brick" rel="nofollow">20:/mnt/bricks/export/brick</a><br />Options Reconfigured:<br />network.ping-timeout: 5<br />cluster.consistent-metadata: on<br />cluster.server-quorum-type: server<br />cluster.server-quorum-ratio: 51%</p></th></tr></tbody></table></div></li><li><p>Start gluster volume</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>gluster&gt; v start export<br />volume start: export: success<br />gluster&gt; v info export<br /> <br />Volume Name: export<br />Type: Replicate<br />Volume ID: 785e5a6c-889b-4c71-b24e-8afffb88bea1<br />Status: Started<br />Number of Bricks: 1 x 2 = 2<br />Transport-type: tcp<br />Bricks:<br />Brick1: 169.254.0.<a class="external-link" href="http://24/mnt/bricks/export/brick" rel="nofollow">24:/mnt/bricks/export/brick</a><br />Brick2: 169.254.0.<a class="external-link" href="http://20/mnt/bricks/export/brick" rel="nofollow">20:/mnt/bricks/export/brick</a><br />Options Reconfigured:<br />network.ping-timeout: 5<br />cluster.consistent-metadata: on<br />cluster.server-quorum-type: server<br />cluster.server-quorum-ratio: 51%<br />gluster&gt; v status export<br />Status of volume: export<br />Gluster process Port Online Pid<br />------------------------------------------------------------------------------<br />Brick 169.254.0.<a class="external-link" href="http://24/mnt/bricks/export/brick" rel="nofollow">24:/mnt/bricks/export/brick</a> 49153 Y 29517<br />Brick 169.254.0.<a class="external-link" href="http://20/mnt/bricks/export/brick" rel="nofollow">20:/mnt/bricks/export/brick</a> 49158 Y 25038<br />NFS Server on localhost N/A N N/A<br />Self-heal Daemon on localhost N/A Y 25077<br />NFS Server on 169.254.0.23 N/A N N/A<br />Self-heal Daemon on 169.254.0.23 N/A Y 20951<br />NFS Server on 169.254.0.24 N/A N N/A<br />Self-heal Daemon on 169.254.0.24 N/A Y 29588<br /> <br />Task Status of Volume export<br />------------------------------------------------------------------------------<br />There are no active volume tasks</p></th></tr></tbody></table></div></li><li><p>Check gluster volume status and confirm alarm 70301 is canceled.</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>Alarm ID : 35<br />Specific problem : 71301 - GLUSTER BRICK IN STORAGE POOL CORRUPTED<br />Managed object : fsClusterId=ClusterRoot<br />Severity : 6 (cleared)<br />Cleared : yes<br />Clearing : automatic<br />Acknowledged : no<br />Ack. user ID : N/A<br />Ack. time : N/A<br />Alarm time : 2016-05-13 18:23:27:446 CST<br />Event type : x2 (processing error)<br />Application : fsClusterId=ClusterRoot<br />Identif appl. addl. info : 169.254.0.<a class="external-link" href="http://20/mnt/bricks/export" rel="nofollow">20:/mnt/bricks/export</a><br />Appl. addl. info : <br />Notification ID : 134<br /><span style="color: rgb(255,0,0);">Extended event type : x4 (clear)</span><br />Control indicator : 7 (full visible)</p><p> </p></th></tr></tbody></table></div><p> </p><p> </p></li></ol></blockquote><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark72"></a><h2 id="Bookmark72">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+online+extend+gluster+volume+size" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+online+extend+gluster+volume+size">How to online extend gluster volume size</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page417885848.html#Bookmark70" title="How to manual recover one brick / disk is out of storage pool in glusterfs storage solution">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page392097898.html#Bookmark87" title="VGP1.5.0 is not compatibility with VGP1.6.1">VGP1.5.0 is not compatibility with VGP1.6.1</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+manually+clean+up+logical+volumes+from+RedHat+EL+7+with+iSCSI+target" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+manually+clean+up+logical+volumes+from+RedHat+EL+7+with+iSCSI+target">How to manually clean up logical volumes from RedHat EL 7 with iSCSI target</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
