<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span>How to degub test case when execution goes inside Python library</span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark44'>How to degub test case when execution goes inside Python library</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark45"></a><h1 id="Bookmark45">Debugger installation</h1><p> </p><p>As python code is not executed directly from command line, but internally by Robot you will need Python debugger with remote debugging functionality.</p><p>Winpdb is one alternative, installation and usage instructions can be found here:</p><p><a class="external-link" href="http://winpdb.org/" rel="nofollow">http://winpdb.org/</a></p><a name="Bookmark46"></a><h1 id="Bookmark46">Breakpoint setting</h1><p> </p><p>Breakpoint is set by adding &quot;rpdb2.start_embedded_debugger()&quot; library call to code place where you want Robot test case execution to stop:</p><p> </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/351570481/Breakpoint.png?version=1&amp;modificationDate=1439543497000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="351764908" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Breakpoint.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="351570481" data-linked-resource-container-version="4" alt="" src="img_3.png" /></span></p><p> </p><p>You need to import rpdb2 library and give some password as a parameter for start_embedded_debugger() library call.</p><a name="Bookmark47"></a><h1 id="Bookmark47">Attaching debugger</h1><p> </p><p>After breakpoint is added, next test case execution will stop to start_embedded_debugger() library call and wait debugger to be attached.</p><p>If not already done earlier, you must set password first in Winpdb GUI (File-&gt;Password). After that you can attach debugger (File-&gt;Attach), give host that is running Robot (&quot;localhost&quot; in my case):</p><p> </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" draggable="false" data-image-src="/download/attachments/351570481/Attach.png?version=1&amp;modificationDate=1439543497000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="351764924" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Attach.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="351570481" data-linked-resource-container-version="4" alt="" src="img_4.png" width="300" height="398" /></span></p><p> </p><p>If nothing was found there are couple of typical reasons:</p><p>1. Execution did not go to the library function that you expected, check execution path from Robot trace</p><p>2. Host or password is wrong, double check those.</p><p>In successful case you may start debugging just by selecting found breakpoint and pressing OK:</p><p> </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" draggable="false" data-image-src="/download/attachments/351570481/Debugger.png?version=1&amp;modificationDate=1439543497000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="351764936" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Debugger.png" data-base-url="https://confluence.ext.net.nokia.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="351570481" data-linked-resource-container-version="4" alt="" src="img_5.png" /></span></p><p> </p><p>See further instructions from Winpdb help / instructions...</p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
