<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span>How to follow VGP change?</span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark62'>How to follow VGP change?</h1>
</div>
<div class='wiki-content'>
<p>Q: As RCP domain lead archs/RCP developers, how to follow VGP change?</p><p>A: We can participate VGP FDC review to follow the VGP change. This is agreed in RCP-VGP sync meeting.</p><p> </p><p>VGP uses review board tool for reviews: <a class="external-link" href="http://rblcc.mobile.fp.nsn-rdnet.net/r" rel="nofollow">http://rblcc.mobile.fp.nsn-rdnet.net/r</a> , and FDC review are part of it.</p><p>You can find/search your concerned areas, the FDCs from there.</p><p>Here is some further update on the VGP Review Board tool: </p><ol><li>You can register yourself to here, <a class="external-link" href="http://rblcc.mobile.fp.nsn-rdnet.net/account/preferences/" rel="nofollow">http://rblcc.mobile.fp.nsn-rdnet.net/account/preferences/</a>, to watch and being notified then follow/join specific areas reviews.</li><li>Reply from VGP process owner Kobychev, Pavel (Nokia - FI/Espoo), to question: “if RCP architect would like to be involved in the FDC review, any suggestion how it can be enabled? I am not seeking heavy process change, but just trying to find a point that the team can work more closely in identifying the requirement and find solutions together”</li></ol><p><strong><em>[Pavel Kobychev] very simple. Review Board supports self-subscribing review groups which, according to the review policy, must be invited also for the FDC early stages review. Check the “</em></strong><a class="external-link" href="https://confluence.inside.nsn.com/display/VGPLCC/ReviewBoard" rel="nofollow">Seems I am missing information!&quot; or &quot;I don't know what's happening in my domain</a>!&quot;<strong><em>” FAQ for how to subscribe. The FDC template has “Contacts” chapter. Everybody mentioned in Contacts are to be invited for review as individuals. If RCP specialists consider the FDC is very important for the RCP (for ex RCP is the originating PL for the feature) and they want to be involved even deeply, let them ask the author to list their names as FDC contacts.</em></strong></p><p><strong><em>There is also simple polling of the ongoing reviews in the tool possible. Commenting even not being invited is allowed.</em></strong></p><p><strong><em>Check the wiki page. There are many practical information and questions answered. I am glad to extend the FAQ chapter based on your feedback</em></strong></p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">Detailed info, refer to attached email: <a data-linked-resource-id="360652545" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="RE Info VGP review tool for FDC.msg" data-linked-resource-content-type="application/x-upload-data" data-linked-resource-container-id="360652549" data-linked-resource-container-version="2" href="https://confluence.ext.net.nokia.com/download/attachments/360652549/RE%20Info%20VGP%20review%20tool%20for%20FDC.msg?version=1&amp;modificationDate=1441172788000&amp;api=v2" title="https://confluence.ext.net.nokia.com/download/attachments/360652549/RE%20Info%20VGP%20review%20tool%20for%20FDC.msg?version=1&amp;modificationDate=1441172788000&amp;api=v2">RE Info VGP review tool for FDC.msg</a></div></div><a name="Bookmark63"></a><h2 id="Bookmark63">Related articles</h2><p><a href="https://confluence.ext.net.nokia.com/display/RCP/VGP+Co-operation" title="https://confluence.ext.net.nokia.com/display/RCP/VGP+Co-operation">VGP Co-operation</a> </p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page382605507.html#Bookmark48" title="How to do development with VGP implementation process">How to do development with VGP implementation process</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page361498420.html#Bookmark58" title="How to fix VGP issues?">How to fix VGP issues?</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page360652549.html#Bookmark62" title="How to follow VGP change?">How to follow VGP change?</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/FDC+template+in+Linux" title="https://confluence.ext.net.nokia.com/display/RCP/FDC+template+in+Linux">FDC template in Linux</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
