<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span>How to mount and modify qcow2 image</span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark73'>How to mount and modify qcow2 image</h1>
</div>
<div class='wiki-content'>
<p>In case you need to modify content of already existing qcow2 image you can mount it in any linux box or in openstack host and modify it without need to create whole image again.</p><p>Below is short step-by-step guideline how to do that.</p><a name="Bookmark74"></a><h2 id="Bookmark74">Step-by-step guide</h2><ol><li><p>Convert Qcow2 image to raw image</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ qemu-img convert -f qcow2 -O raw rcp_common.qcow2 rcp_common.img</pre>
</div></div></li><li>There are two options, either to using step 3 or then using steps 4-7</li><li><p>Mount the image with offset to tmp directory</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># mkdir -p tmp
# mount -o loop,rw,offset=32256 rcp_common.img ./tmp</pre>
</div></div></li><li><p>.. or attach image to a loop device</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># losetup -f rcp_common.img</pre>
</div></div></li><li><p>Check what is the name of the loop device</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ losetup | grep rcp_common.img</pre>
</div></div></li><li><p>Get the partitions on the loop device</p><p>NOTE: this step might not be needed.</p><p>NOTE2: some systems won't have <em><strong>kpartx</strong> </em>but then there will be <em><strong>partprobe</strong></em></p><p>NOTE3: check the loop device number from the output of the previous step's print</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># kpartx -a /dev/loop2</pre>
</div></div></li><li><p>Mount the partition from image</p><p>NOTE: the partitions could be also under /dev/loop2p1</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># mount /dev/mapper/loop2p1 tmp</pre>
</div></div></li><li>Do your modification of the image</li><li><p>Unmount image</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># umount tmp</pre>
</div></div></li><li><p>In case mounting was done with steps 4-7 the loopback device needs to be removed using steps 10-11, if mounting was done with step 3 then jump to step 12.</p><p>Remove partitions mapping</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># kpartx -d /dev/loop2</pre>
</div></div></li><li><p>Remove loop device</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># losetup -d /dev/loop2</pre>
</div></div></li><li><p>Convert the raw image to qcow2</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ qemu-img convert -f raw -O qcow2 rcp_common.img rcp_common.qcow2</pre>
</div></div></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark75"></a><h2 id="Bookmark75">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/PyCharm+Configuration+for+Robot+Framework" title="https://confluence.ext.net.nokia.com/display/RCP/PyCharm+Configuration+for+Robot+Framework">PyCharm Configuration for Robot Framework</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1561992840" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1561992840">Build knife using Workflow Tool (WFT)</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1497298276" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1497298276">RCP1.0/ASRNC Deployment on Tersy Env</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/CLI+recommendation+and+usage+for+gNMI" title="https://confluence.ext.net.nokia.com/display/RCP/CLI+recommendation+and+usage+for+gNMI">CLI recommendation and usage for gNMI</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+tests+in+RCP1.0" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+tests+in+RCP1.0">How to run tests in RCP1.0</a>
                
                        
                    </div>
    </li>
    </ul><p><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+modify+qcow2+image" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+modify+qcow2+image">How to modify qcow2 image</a></p><p><a href="page332498055.html#Bookmark12" title="How to modify RCP image (.qcow2 file)?">How to modify RCP image (.qcow2 file)?</a></p><p><a href="https://confluence.ext.net.nokia.com/display/MBBHetRANSW3DA3/How+to+patch+image+to+qcow2" title="https://confluence.ext.net.nokia.com/display/MBBHetRANSW3DA3/How+to+patch+image+to+qcow2">How to patch image to qcow2</a></p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+modify+qcow2+image" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+modify+qcow2+image">How to modify qcow2 image</a></p><p><a href="page483975601.html#Bookmark50" title="Howto downsize qcow2 image">Howto downsize qcow2 image</a></p><p><a href="page465313511.html#Bookmark67" title="How to manual fix vm local disk file system crash">How to manual fix vm local disk file system crash</a></p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/Instructions+on+how+to+patch+qcow2+image+using+guestfish" title="https://confluence.ext.net.nokia.com/display/RCP/Instructions+on+how+to+patch+qcow2+image+using+guestfish">Instructions on how to patch qcow2 image using guestfish</a></p><p><a href="https://confluence.ext.net.nokia.com/display/RCP/Image+mounting" title="https://confluence.ext.net.nokia.com/display/RCP/Image+mounting">Image mounting</a></p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
