<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox" checked/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span>Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox"/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark22'>Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark23"></a><h1 id="Bookmark23">Q: Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</h1><p>The execution steps and logs:</p><pre>ilcliru.sh omu</pre><pre>[root@CFPU-0(test) /root] </pre><pre># logger &quot;hahahaha&quot;; sigiub_cli </pre><pre>[root@CFPU-0(test) /root] </pre><pre># echo $?</pre><pre>1</pre><p>Log:</p><pre>Jun 29 13:56:53 CFPU-0 root[16410]: hahahaha</pre><pre>Jun 29 13:56:54 CFPU-0 dmxdpdkd[10167]: EAL: memzone_reserve_aligned_thread_unsafe(): No more room in config </pre><pre>Jun 29 13:56:54 CFPU-0 dmxdpdkd[10167]: RING: Cannot reserve memory </pre><pre>Jun 29 13:56:54 CFPU-0 dmxdpdkd[10167]: DAEMON: alloc_msg_queue failed when register PID 0300:FFD1</pre><p> </p><a name="Bookmark24"></a><h1 id="Bookmark24">A:</h1><p>In mcRNC, DMXMSG kernel will check the fd and notice the exit of the program and do the unregister work when program exit.</p><p>Now in vRNC, DMXMSG deamon cannot know the program exit unless the program unregister pid. When normal PRB STOP, Libgen will do the unregister pid work, which will release the dpdk memory.</p><p>While in some CLI which is not well programmed, it will call exit() function to exit instead of lib_TNSDL_stop_r() or lib_TNSDL_stop_with_status_r(l_status), then Libgen does not have a chance to do unregister work, also CLI will not do the unregister work naturally, this will let the DMXMSG deamon have no chance to release the dpdk memory, which will cause dpdk memory leak and eventually, the dpdk memory is not enough to register new pid. Thus the new started CLI cannot startup due to register pid failure.</p><p>Solution for CLI: the linux-LIBGEN based CLI shall alwasys call lib_TNSDL_stop_r or lib_TNSDL_stop_with_status_r to exit. Refer to SS_ILLibgen/dmxsend/src/dmxsend.c for example.</p><p>Further solution: DMXMSG deamon shall have a completed solution to resolve such abnormal exit problem. The solution is under study and discussion.</p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
