<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span>How to manual fix vm local disk file system crash</span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark67'>How to manual fix vm local disk file system crash</h1>
</div>
<div class='wiki-content'>
<p>When VM local disk file system crash, we need manual fix the file system crash probem.</p><p>This article will introduce how to fix file system crash problem manually.</p><a name="Bookmark68"></a><h2 id="Bookmark68">Step-by-step guide</h2><p></p><p>Pre-knowledge: How to identify file system crash.</p><p>Offical methord is use file system check tool e2fsck to check and according the exit code to check wheter the file system is crash no not.</p><p>The exit code 4 means file system crashed.</p><p style="margin-left: 30.0px;">EXIT CODE<br /> The exit code returned by e2fsck is the sum of the following conditions:</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th style="margin-left: 120.0px;" class="confluenceTh"><ul><li>0 - No errors</li></ul><ul><li>1 - File system errors corrected</li></ul><ul><li>2 - File system errors corrected, system should be reboote</li></ul><ul><li><span style="color: rgb(255,0,0);">4 - File system errors left uncorrected</span></li></ul><ul><li>8 - Operational error</li></ul><ul><li>16 - Usage or syntax error</li></ul><ul><li>32 - E2fsck canceled by user request</li></ul><ul><li>128 - Shared library error</li></ul></th></tr></tbody></table></div><p> </p><p>Usually we can get file system crash log from journal log or console log.</p><p>File system crash log example:</p><p>Nov 02 15:29:48 LB-0 kernel: EXT4-fs error (device vda1): ext4_mb_generate_buddy:757: group 9, block bitmap and bg descriptor inconsistent: 264 vs 268 free clusters</p><p>Nov 02 15:29:48 LB-0 kernel: EXT4-fs error (device vda1): ext4_lookup:1588: inode #9598: comm systemd-journal: deleted inode referenced: 9648</p><p> </p><p>The manual recovery instruction include 2 part.</p><ol><li>Light weight recovery, file system crash not very bad, user can ssh to the vm or login the vm via console.</li><li>Hight weight file system crash and vm in loop restart state user don't have chance to add &quot;/forcefsck&quot; flag in the vm.</li></ol><p>Lightweight  file system crash recovery methord:</p><p style="margin-left: 30.0px;">When user see file system crash log form journal log or console log, user can login the vm via ssh or console to the following steps:</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p style="margin-left: 30.0px;"># touch /forcefsck</p><p style="margin-left: 30.0px;"># reboot</p></th></tr></tbody></table></div><p style="margin-left: 30.0px;">When the next round system startup, system will automatic do file system check and fix.</p><p>Highweight file system crash recovery methord:</p><p>If VM in loop boot state and user can't login the vm to create &quot;/forcefsck&quot; flag, user need manual recover by the following steps:</p><ol><li><p>Take snapshot for the VM on dashboard or by cli</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"># nova image-create &lt;server&gt; &lt;name&gt;</th></tr></tbody></table></div></li><li><p>Download the image as a qcow2 image on host. </p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"># glance image-download --file &lt;FILE&gt; &lt;IMAGE&gt;</th></tr></tbody></table></div></li><li><p>mount the qcow2 image as a nbd device</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p>You need the nbd (network block device) kernel module loaded to mount qcow2 images. This will load it with support for 16 block devices, which is fine for our purposes. As root:<br /># modprobe nbd max_part=16<br />Assuming the first block device (/dev/nbd0) is not currently in use, we can expose the disk partitions using the qemu-nbd andpartprobe commands. As root:<br /># qemu-nbd -c /dev/nbd0 image.qcow2<br /># partprobe /dev/nbd0<br />If the image has, say 1 partitions (/boot, /, swap), there should be one new device created for each partition:<br />$ ls -l /dev/nbd0*<br />brw-rw---- 1 root disk 43, 48 2012-03-05 15:32 /dev/nbd0<br />brw-rw---- 1 root disk 43, 49 2012-03-05 15:32 /dev/nbd0p1<br /><br /> Note<br />If the network block device you selected was already in use, the initial qemu-nbd command will fail silently, and the/dev/nbd0p1 device files will not be created.</p></th></tr></tbody></table></div></li><li><p>Do file system check for the nbd device (qcow2 image), and check the file system status according e2fsck exit code. The e2fsck exit code description in pre-knowledge part.</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"># e2fsck -n /dev/nbd0p1; echo $?</th></tr></tbody></table></div></li><li><p>If file system crashed (exit code is 4 or 12 ), do file system fix</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"># e2fsck -y -f /dev/nbd0p1; echo $? Note: If the e2fsck -y still exit 4 (The file system is totally bad), means the file system can't be fixed, it's meaningless to do following steps. if e2fsck -y return 1 or 2, means the file system crash is fixed.</th></tr></tbody></table></div></li><li><p>Re-create  a new image with the fixed image.</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"># glance image-create --name &lt;image name&gt; --disk-format qcow2 --file &lt;fixed image file name&gt;</th></tr></tbody></table></div></li><li><p>Rebuild the vm with new created image on dash board or cli</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><p># nova rebuild &lt;server&gt; &lt;image&gt;</p></th></tr></tbody></table></div></li><li><p>Release nbd device</p><div class="table-wrap"><table class="confluenceTable" style="font-size:1.0em"><tbody><tr><th class="confluenceTh"><span># qemu-nbd -d /dev/nbd0</span></th></tr></tbody></table></div></li></ol><p> </p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark69"></a><h2 id="Bookmark69">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page392086142.html#Bookmark35" title="How to check/repair filesystem with e2fsck tool">How to check/repair filesystem with e2fsck tool</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page465313511.html#Bookmark67" title="How to manual fix vm local disk file system crash">How to manual fix vm local disk file system crash</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
