<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox" checked/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span>How to modify RCP image (.qcow2 file)?</span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox"/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark12'>How to modify RCP image (.qcow2 file)?</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark13"></a><h1 id="Bookmark13">Link to Q2A for ranking and discussion:</h1><a name="Bookmark14"></a><h1 id="Bookmark14">        <a class="external-link" href="http://q2a.china.nsn-net.net/?qa=175/how-to-modify-rcp-image-qcow2-file" rel="nofollow">http://q2a.china.nsn-net.net/?qa=175/how-to-modify-rcp-image-qcow2-file</a></h1><a name="Bookmark15"></a><h1 id="Bookmark15">Question</h1><p> RCP is using .qcow2 image file for VM, suppose SW Dev need to modify some file in the image and test it, how to do so (like SW patch in FxP)?</p><a name="Bookmark16"></a><h1 id="Bookmark16">Answer</h1><a name="Bookmark17"></a><h2 id="Bookmark17">Method 1 (provided by Zhang Bingxuan): mount .qcow2 image, modify the files and re-build the image</h2><a name="Bookmark18"></a><h3 id="Bookmark18"><strong>steps:</strong></h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Patch using qemu-img</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence"># 1. Convert qcow2 to raw IMG
qemu-img convert -f qcow2 RCPxxx.qcow2 -O raw RCPxxx.IMG

# 2. Mount raw IMG
losetup /dev/loop2 RCPxxx.IMG
kpartx -a /dev/loop2
#our content is in its 1st partition thus use loop2p1
mount /dev/mapper/loop2p1 mymount/

# 3. Patch IMG from mymount in this case

# 4. Unmount IMG
umount mymount
kpartx -d /dev/loop2
losetup -d /dev/loop2

# 5. Convert raw IMG to qcow2
qemu-img convert -f raw RCPxxx.IMG -O qcow2 -c RCPxxx.qcow2</pre>
</div></div><p> </p><a name="Bookmark19"></a><h2 id="Bookmark19"><strong>Method 2: using guestfish tool (provided by Ruohtula, Erkki (Nokia - FI/Espoo))</strong></h2><p> </p><p>There is a Linux tool called guestfish (&quot;yum install libguestfs-tools&quot;)  that you can use to &quot;open&quot; a qcow2 image and add or remove files in it. </p><p>Refer to detailed instruction: <a class="external-link" href="http://docs.openstack.org/image-guide/content/ch_modifying_images.html" rel="nofollow">http://docs.openstack.org/image-guide/content/ch_modifying_images.html</a> </p><p> </p><a name="Bookmark20"></a><h2 id="Bookmark20"><strong>Method 3: using diskimage-builder tool (provided by I_EXT_MBB_WCDMA_SWD3_OFFICE_PRIME_GMS DG)</strong></h2><p> </p><p>The TripleO open source project include diskimage-builder tool provide by open stack organization. Below is example Jenkins job with customized VGP elements.</p><p><a class="external-link" href="http://rcpci.dynamic.nsn-net.net:8080/job/RCP_image_patch/" rel="nofollow">http://rcpci.dynamic.nsn-net.net:8080/job/RCP_image_patch/</a></p><p> </p><a name="Bookmark21"></a><h2 id="Bookmark21">Reference</h2><p><a class="external-link" href="http://docs.openstack.org/image-guide/content/ch_modifying_images.html" rel="nofollow">http://docs.openstack.org/image-guide/content/ch_modifying_images.html</a> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
