<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox"/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span>How to handle subsystem dependencies to other RCP domains and solutions</span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark188'>How to handle subsystem dependencies to other RCP domains and solutions</h1>
</div>
<div class='wiki-content'>
<div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark189"></a><h1 id="Bookmark189"><strong>Separating subsystem integration modules from the subsystem</strong></h1><p>Unlike earlier platforms, the RCP2.0 is expected to (eventually) consist of reusable SW components which can be used in any environment. This means that RCP subsystems should not generally have direct dependencies to other RCP subsystems or any RCP specific solutions. In practice this means that e.g. the following dependencies should located to a separate (independently optionally compiled &amp; included) integration module:</p><ul><li>systemd : The RCP integration systemd unit files</li><li>SCLI : Command xml files and library plugins</li><li>RCP Configuration Management : the code which extracts configuration from CM</li><li>RCP network management : The libraries which extract network configuration from RCP environment</li><li>etc</li></ul><p>A subsystem should never have a dependency to any of its integration modules: <em><strong>integration modules depend on the subsystem interface(s) but not the other way around</strong></em>.</p><p>One good test which checks if dependencies have been managed correctly, is to see if the subsystem can be compiled in any Linux distribution without the rest of the RCP subsystems. Note: possibly used GenAPI use case interface APIs and possible mandatory subsystems might need to be additionally downloaded, compiled and installed.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark190"></a><h1 id="Bookmark190"><strong>What should a subsystem contain</strong></h1><p>A subsystem should contains everything that is typically changed when the subsystem is changed. This is not easy to define, as we can’t see the future and the changes that are coming. Typically a subsystem would however include things like:  </p><ul><li>Deamon (service) binaries</li><li>API libraries</li><li>Documentation (man pages, design documents, user guides, etc)</li><li>Command Line Interfaces (CLIs) for interacting with the deamon.</li></ul></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark191"></a><h1 id="Bookmark191"><strong>Conditional dependencies with autotools</strong></h1><p>If a software package has optional compile-time features, the user can give `configure' command line options to specify whether to compile them. The options have one of these forms:<br /> <br />     --enable-FEATURE[=ARG]<br />     --disable-FEATURE<br /> <br /> Some packages require, or can optionally use, other software packages which are already installed. The user can give `configure' command line options to specify which such external software to use. The options have one of these forms:<br /> <br />     --with-package[=ARG]<br />     --without-package</p><p>For more information, see <a class="external-link" href="http://www.gnu.org/software/autoconf/manual/autoconf.html#Package-Options" rel="nofollow">http://www.gnu.org/software/autoconf/manual/autoconf.html#Package-Options</a>.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark192"></a><h1 id="Bookmark192"><strong>Where to locate integration modules</strong></h1><p>The current RCP build system does not support inclusion of separate (optionally compiled) integration modules within a subsystem repository, so <strong><em>currently integration modules always need to be located to separate repositories. </em></strong>Typically every integration module would be in a repository of its own.</p><p>The RCP build system limitation may disappear in the future, but locating the integration modules to a separate repositories may well be sensible even if that happens: integration modules depend on the architecture or interfaces (APIs, CLIs) of the subsystem, and/or interfaces of other subsystems. Interfaces change rarely, so this in practice means that interface modules may not usually be effected by most new features or bug corrections. Having integration modules in separate repositories also has the advantage, that when the RCP environment changes, a single “integration team” can fairly easily change all effected integration modules. I.e. there’s no need to create separate work item for every effected subsystem.</p></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><a name="Bookmark193"></a><h1 id="Bookmark193"><strong>Some concrete dependency examples </strong></h1><div class="sectionMacroRow"><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark194"></a><h2 id="Bookmark194">Old subsystem with a dependency to RCP1.0 High Availability Services (HAS)</h2><p>RCP2.0 replaces the FP HAS by DHA. The dependencies to functionalities provided by HAS are now replaced by dependencies to systemd, DHA and in some cases (when dynamic attributes have been used for signaling between processes) also etcd, CM and DM/SDL. The following list describes how dependencies to HAS functionalities can be handled:</p><ul style="list-style-type: square;"><li>Basic haslib usage<ul style="list-style-type: square;"><li>Basic usage includes functionalities like heartbeating, process ready reporting, termination requests (admin state change notifications)</li><li>Dependency can be handled by GenAPI ControllableProcess common use case API &lt;link&gt;</li></ul></li><li>HASLIB MOListeners used for monitoring the state of other services<ul style="list-style-type: square;"><li>No GenAPI abstraction API available currently, so need to create an internal abstraction API</li><li>The DHA service discovery API can be used to monitor services which register to DHA.</li><li>Notice : no support for node local services that doesn’t register to DHA</li></ul></li><li>Programs using HAS dynamic attributes (name-value pairs) for signaling between processes or services<ul style="list-style-type: square;"><li>No GenAPI abstraction API available currently, so need to create an internal abstraction API</li><li>The &quot;etcd&quot; provides a disk persistent name-value storage.</li><li>Currently there is no in-memory name-value storage for fast signaling. The Shared Data Layer (SDL) API will provide that later on.</li></ul></li></ul></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark195"></a><h2 id="Bookmark195">rcp systemd dependency</h2><p><u><strong>systemd unit files</strong></u></p><p>In RCP2.0, services and their dependencies are handled by systemd. For a re-usable service, should define a rcpsystemd integration module which contains the service systemd unit files. This should be in a separate repository.</p><p>A unit file must address all runtime dependencies of the service though e.g. Requires=, Wants=, Before=, After=, BindsTo, PartOf= definitions. For more information, see &lt;todo: add link to rcp systemd instructions&gt;</p><p><u><strong>systemd API</strong></u></p><p>Instead of using the systemd API (sd_notify etc), a program can</p><ul style="list-style-type: square;"><li>Use GenAPI ControllableProcess (todo: add link) for basic functions (health monitoring, ready signaling, termination calls)</li><li>Use GenAPI SocketCreator (todo: add link) for obtaining listen sockets for systemd socket activation</li></ul><p> </p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark196"></a><h2 id="Bookmark196">Structured Command Line Interface (SCLI)</h2><p>The RCP SCLI integration commands definition (xml) files and possible SCLI plugin libraries should be located to a separate repository.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark197"></a><h2 id="Bookmark197">RCP Configuration Management (CM) dependency</h2><p>The CM replaces the RCP1.0 LDAP. Currently the RCP2.0 build does not have a GenAPI abstraction for obtaining the configuration. A real life usage case would be needed, so that possible problems in the current draft APIs (ConfigurationReader and ReconfigurableProcess) can be addressed. Please contact <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:jukka.vainio@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:jukka.vainio@nokia.com">jukka.vainio@nokia.com</a> and <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:tuomo.turunen@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:tuomo.turunen@nokia.com">tuomo.turunen@nokia.com</a> if your subsystem could be a used to jointly verify that the draft use case APIs fulfill real life needs, and can be added to RCP2.0 build.</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark198"></a><h2 id="Bookmark198">RCP network services</h2><p>The network service API and CLIs are mainly used for obtaining IP addresses. Case by case, these may in practice e.g. be</p><ul style="list-style-type: square;"><li>command line or configuration file parameters for a 3rd party deamon process =&gt; network service commands go to rcp systemd integration module</li><li>systemd socket activation (e.g. via GenAPI SocketCreator) =&gt; rcp systemd integration module unit files define ListenStream=, ListenDatagram=, etc. definitions. Notice: current RCP systemd socket activation doesn’t support logical (internal or external) IP addresses, because the addresses would need to be known in advance at image build time. The GenAPI SocketCreator API can support logical IPs, if a RCP network management plugin in created, but in this case systemd socket activation cannot be used. I.e. such service startup cannot use systemd socket activation.</li><li>part of subsystem configuration =&gt; network service API is used in the integration module which reads rest of configuration from CM.</li></ul></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark199"></a><h2 id="Bookmark199">HyperTracer</h2><p>The HyperTracer API is easiest to hide behind an internal abstraction API, which uses HyperTracer or alternatively a fake (dummy) implementation based on a “define” statement.  In autotool based setup, the HyperTracer usage can be enabled or disabled by “configure” script options (e.g. --with-hypertracer). cmake has similar features. (todo: add SCM doc link).</p></div></div><div class="sectionMacro"><div class="sectionMacroRow"><a name="Bookmark200"></a><h2 id="Bookmark200">PM9</h2><p>There’s currently no GenAPI common use case abstraction for performance data. Please contact <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:jukka.vainio@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:jukka.vainio@nokia.com">jukka.vainio@nokia.com</a> and<a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:tuomo.turunen@nokia.com" title="https://confluence.ext.net.nokia.com/mailto:tuomo.turunen@nokia.com"> tuomo.turunen@nokia.com</a> if you’re willing to participate in a joint effort to create a common use case API for providing application performance data.</p></div></div></div></div></div><p> </p><p> </p><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
