<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox"/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span>Upgrade Data Conversion Developer Guide</span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark201'>Upgrade Data Conversion Developer Guide</h1>
</div>
<div class='wiki-content'>
<div><p></p><div class="toc-macro rbtoc1735031062742">
<ul class="toc-indentation">
<li><a href="#Bookmark202" title="1. RCP Upgrade Data Conversion Environment">1. RCP Upgrade Data Conversion Environment</a>
<ul class="toc-indentation">
<li><a href="#Bookmark203" title="1.1. Start SW upgrade">1.1. Start SW upgrade</a></li>
<li><a href="#Bookmark204" title="1.2. Upgrade data conversion environment">1.2. Upgrade data conversion environment</a></li>
</ul>
</li>
<li><a href="#Bookmark205" title="2. Prepare your own data conversion">2. Prepare your own data conversion</a>
<ul class="toc-indentation">
<li><a href="#Bookmark206" title="2.1. LDAP data conversion">2.1. LDAP data conversion</a></li>
<li><a href="#Bookmark207" title="2.2. Testing">2.2. Testing</a>
<ul class="toc-indentation">
<li><a href="#Bookmark208" title="2.2.1. The convert scripts are executed on the UVM node.">2.2.1. The convert scripts are executed on the UVM node.</a></li>
<li><a href="#Bookmark209" title="2.2.2. Copy the convert script to the /opt/nokia/convert directory and provide execute rights to it.">2.2.2. Copy the convert script to the /opt/nokia/convert directory and provide execute rights to it.</a></li>
<li><a href="#Bookmark210" title="2.2.3. The convert scripts can be executed on the UVM node with the following command:">2.2.3. The convert scripts can be executed on the UVM node with the following command:</a></li>
</ul>
</li>
<li><a href="#Bookmark211" title="2.3. Domain check point:">2.3. Domain check point:</a>
<ul class="toc-indentation">
<li><a href="#Bookmark212" title="2.3.1. PM">2.3.1. PM</a></li>
<li><a href="#Bookmark213" title="2.3.2. Network Service">2.3.2. Network Service</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Bookmark214" title="3. Reference">3. Reference</a></li>
</ul>
</div><p> </p><a name="Bookmark202"></a><h1 id="Bookmark202"><span class="nh-number">1. </span>RCP Upgrade Data Conversion Environment</h1><a name="Bookmark203"></a><h2 id="Bookmark203"><span class="nh-number">1.1. </span>Start SW upgrade</h2><p>RCP SW upgrade is initialed from VIM side(openstack), operator follows below steps to start RCP SW upgrade:</p><ol><li>Upload new SW image to glance</li><li>Scale out a UVM with new SW image</li><li>After UVM startup, data conversion is started automatically</li></ol><p>There is one integrated upgrade tool is provided, which can be from: <a class="external-link" href="http://halebopp.tre.noklab.net:8080/pilivee/RCP/rcp_common/release/latest/tools/rcp_swm_tool.tgz" rel="nofollow" style="line-height: 1.42857;">http://halebopp.tre.noklab.net:8080/pilivee/RCP/rcp_common/release/latest/tools/rcp_swm_tool.tgz</a></p><p>Upgrade tool user guide (internal): <a class="external-link" href="https://sharenet-ims.int.net.nokia.com/Overview/D538107499" rel="nofollow">https://sharenet-ims.int.net.nokia.com/Overview/D538107499</a></p><a name="Bookmark204"></a><h2 id="Bookmark204"><span class="nh-number">1.2. </span>Upgrade data conversion environment</h2><p>Current RCP SW upgrade use UVM(upgrade VM) solution, a separate upgrade is scaled out during SW upgrade. UVM runs new SW release, after startup, it will create data conversion environment, which includes:</p><ol><li>Start a slave LDAP server at UVM, load the current startup snapshot of old SW delivery</li><li>Prepare a data conversion framework, which invokes the conversion script files:<ol><li>locates in /opt/nokia/configure/sh/*_convert.sh</li><li>file name with postfix _convert.sh</li><li>conversion plug-in files are executed in numeric and alphabet order</li></ol></li><li>The conversion framework uses below system environment variables to transfer value to conversion plug-in:<ol><li>PMGMT_SERVER_ADDR = 'localhost:49502'  //upgrade LDAP server</li><li><p>PMGMT_SERVER_ADDR_MASTER_ORG = 'Directory.internalnet.localdomain:389' //master LDAP server</p></li><li><p>_SWM_OLD_PLATFORM_DELIVERY //old platform release</p></li><li><p>_SWM_NEW_PLATFORM_DELIVERY //new platform release :/opt/nokia/etc/platform-release</p></li><li><p>_SWM_OLD_DELIVERY //new release version: /opt/nokia/etc/current-release</p></li></ol></li></ol><p> </p><a name="Bookmark205"></a><h1 id="Bookmark205"><span class="nh-number">2. </span>Prepare your own data conversion</h1><a name="Bookmark206"></a><h2 id="Bookmark206"><span class="nh-number">2.1. </span>LDAP data conversion</h2><p>An example convert script is available at <a class="external-link" rel="nofollow" href="https://confluence.ext.net.nokia.com/mailto:git@gitlab.fp.nsn-rdnet.net" title="https://confluence.ext.net.nokia.com/mailto:git@gitlab.fp.nsn-rdnet.net">git@gitlab.fp.nsn-rdnet.net</a>:common/cloudtaf.git</p><p>**resources/vgp/base_platform/software_management/11-Example_and_test_convert.sh**</p><p>There is no restriction in the implementation language for convert scripts.</p><p>Considerations<br />^^^^^^^^^^^^^^</p><p>Following ldifs are automatically upgraded by deployment framework.</p><p>*Desc.ldif, \*Description.ldif, \*_features.ldif,\*processtypes.ldif,*</p><p>*${layer}HAProfile.ldif, ${layer}HAProfile.`uname -m`.ldif,*</p><p>*${layer}HATypes.ldif, ${layer}HWTypes.ldif*</p><p>*fs\*.ldif* containing service specific things needs own conversion/upgrade.</p><p>Important points to consider when making any convert script:</p><p>- When declaring new attribute in schema definition don't delete existing one</p><p>- Always declare the attribute as May in existing object in schema definition</p><p>- Convert script can be executed multiple times, thus during addition of<br /> a new attribute always check if the attribute already exist or not</p><p>- Convert script should not use any HAS related CLI commands as its role is only<br /> to convert data. HAS service is not enabled in the upgrade VM.</p><p>Location of convert scripts<br />^^^^^^^^^^^^^^^^^^^^^^^^^^^</p><p>::</p><p>/opt/nokia/convert</p><p>Naming Conventions<br />^^^^^^^^^^^^^^^^^^</p><p>::</p><p>[&lt;digit&gt;&lt;digit&gt;]&lt;subsystem name&gt;</p><p>e.g.</p><p>::</p><p>01helloworld</p><p>Helper functions<br />^^^^^^^^^^^^^^^^</p><p>Helper functions for fetching version of package, for LDAP operations and for getting<br />release labels are available by sourcing the **/opt/nokia/sbin/upg_func** file.</p><p>.. raw:: pdf</p><p>PageBreak</p><a name="Bookmark207"></a><h2 id="Bookmark207"><span class="nh-number">2.2. </span>Testing</h2><a name="Bookmark208"></a><h3 id="Bookmark208"><span class="nh-number">2.2.1. </span>The convert scripts are executed on the UVM node.</h3><p>You can access it from the cluster manager node with ssh. The UVM node is not part of the configuration but it's IP address can be queried with the following cmmcli command:</p><p>::</p><p>$ cmmcli -g -f ip</p><a name="Bookmark209"></a><h3 id="Bookmark209"><span class="nh-number">2.2.2. </span>Copy the convert script to the /opt/nokia/convert directory and provide execute rights to it.</h3><a name="Bookmark210"></a><h3 id="Bookmark210"><span class="nh-number">2.2.3. </span>The convert scripts can be executed on the UVM node with the following command:</h3><p>::</p><p>$ python /opt/nokia/softwaremanagement/script/upgrade_configuration.py --force TEST</p><p><strong>Note!</strong> The command will execute all the convert scripts so browse your convert script<br />execution status from the output on the screen.</p><p> </p><a name="Bookmark211"></a><h2 id="Bookmark211"><span class="nh-number">2.3. </span>Domain check point:</h2><a name="Bookmark212"></a><h3 id="Bookmark212"><span class="nh-number">2.3.1. </span>PM</h3><p>When the old build is running, create file /mnt/services/rcppmuploadercm/tst_config.cfg(it is real functional file, not a test file although name is misleading) with the following content:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Upload_activated: false
Poll_period_seconds: 20
SSH_key_auth: false
SFTP_server_IP: &lt;NA&gt;
SFTP_server_username: &lt;NA&gt;
SFTP_server_password: &lt;NA&gt;
SFTP_server_directory: &lt;NA&gt;</pre>
</div></div><p>After the upgrade when the new build is running, check that the file still exists and Poll_period_seconds has still value 20. </p><a name="Bookmark213"></a><h3 id="Bookmark213"><span class="nh-number">2.3.2. </span>Network Service</h3><ul><li>SCLI to check the ether, IP, route and ACL:</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"># fsclish -c &quot;show networking ether&quot;
# fsclish -c &quot;show networking address&quot;
# fsclish -c &quot;show networking aclrule&quot;</pre>
</div></div><ul><li>Haproxy<ul><li>Operator install certificate file into LDAP and the certificate file is exported into <span>/mnt/services/cert/haproxy.pem. After upgrade completes, these data shall be kept.</span></li><li>Configuration file: <span>/etc/haproxy-ssl.cfg, operator may modify it, these modification shall be kept after upgrade? </span></li></ul></li></ul><p> </p><a name="Bookmark214"></a><h1 id="Bookmark214"><span class="nh-number">3. </span>Reference</h1><p>VGP RTE</p><p><a class="external-link" href="https://sharenet-ims.inside.nokiasiemensnetworks.com/Overview/D515195124" rel="nofollow">https://sharenet-ims.inside.nokiasiemensnetworks.com/Overview/D515195124</a></p><p>NE3S designer guide:</p><p><a class="external-link" href="https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/SS_NE3SAgent/trunk/SS_NE3SAgent/docs/external/NE3SAgentDevGuide-2.doc" rel="nofollow">https://svne1.access.nokiasiemensnetworks.com/isource/svnroot/SS_NE3SAgent/trunk/SS_NE3SAgent/docs/external/NE3SAgentDevGuide-2.doc</a></p><p> </p><p> </p></div><p> </p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
