<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox"/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span>RCP Dockerfile Guidelines</span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark217'>RCP Dockerfile Guidelines</h1>
</div>
<div class='wiki-content'>
<p>These guidelines are based on shared experience from nTAS team let me thank here to <a class="confluence-userlink user-mention" data-username="vaczi" data-linked-resource-id="2967293" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~vaczi" title="https://confluence.ext.net.nokia.com/display/~vaczi">Peter Vaczi (Nokia)</a>, <a class="confluence-userlink user-mention" data-username="huszty" data-linked-resource-id="197595918" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~huszty" title="https://confluence.ext.net.nokia.com/display/~huszty">Unknown User (huszty)</a> and <a class="confluence-userlink user-mention" data-username="janosi" data-linked-resource-id="99900473" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.ext.net.nokia.com" href="https://confluence.ext.net.nokia.com/display/~janosi" title="https://confluence.ext.net.nokia.com/display/~janosi">Unknown User (janosi)</a> and below is my interpretation of the learnings from nTAS.</p><p>Note that the target here are containers which will be run in Kubernetes, therefore if you are writing Dockerfile for your local purposes to run locally then not all the rules should apply.</p><a name="Bookmark218"></a><h1 id="Bookmark218"><span class="nh-number">1. </span><span style="color: black;">Keep the Dockerfiles on a bare minimum, install stuff and specify an entrypoint</span></h1><p><span style="color: black;">Install a some 3rd-party components with DNF and pip, and install own binaries with a simple COPY command for example and specify an entrypoint. That's all.</span></p><p>Avoid setting configuration parameters for example these should be set through ConfigMaps.</p><a name="Bookmark219"></a><h1 id="Bookmark219"><span class="nh-number">2. </span><span style="color: black;">Clean the DNF database in the same layer where you install something</span></h1><p>DNF database can be several hundreds of megabytes and it would bloat your container by huge. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">RUN microdnf install \
           ministarter \
           genapiudpheartbeat &amp;&amp; \
           microdnf clean all</pre>
</div></div><a name="Bookmark220"></a><h1 id="Bookmark220"><span class="nh-number">3. </span><span style="color: black;">Do not use the EXPOSE command</span></h1><p><span style="color: black;">It is useless in kubernetes with a normal networking so it is more misleading than useful to specify.</span></p><a name="Bookmark221"></a><h1 id="Bookmark221"><span class="nh-number">4. </span><span style="color: black;">Do not specify VOLUME-s in Dockerfiles</span></h1><p><span style="color: black;">You have to define them on kubernetes level anyway where you specify the mount type or the source of the bind mount. Defining a volume at two places just confusing.</span></p><a name="Bookmark222"></a><h1 id="Bookmark222"><span class="nh-number">5. </span>Do not specify and handle users withing Containers</h1><p><span style="color: black;">Let the user management to kubernetes instead. Avoid commands creating users and groups, changing file permissions and playing with file ownerships this just makes life harder. Let kubernetes handle what is the user id used inside the container and let kubernetes handle the file permission of the mounted volumes too.</span></p><a name="Bookmark223"></a><h1 id="Bookmark223"><span class="nh-number">6. </span><span style="color: black;">References</span></h1><p><span style="color: black;">nTAS container example: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/tas/docker-cm-server-netconf" rel="nofollow">https://gitlabe1.ext.net.nokia.com/tas/docker-cm-server-netconf</a></span></p><p><span style="color: black;">RCP FM example: <a class="external-link" href="https://gitlabe1.ext.net.nokia.com/RCP/Containers/FM" rel="nofollow">https://gitlabe1.ext.net.nokia.com/RCP/Containers/FM</a><br /></span></p>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
