<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span>How to fix VGP issues?</span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark58'>How to fix VGP issues?</h1>
</div>
<div class='wiki-content'>
<a name="Bookmark59"></a><h2 id="Bookmark59">Q: If one RCP team want to start to fix VGP issue, is there any reference guideline for collaborative development with VGP towards this kind of scenario?</h2><a name="Bookmark60"></a><h2 id="Bookmark60">A: (by Li Junru)</h2><p>My understanding it is case by case:</p><ul><li>If it is identified as improvement, it is via the new feature or CR process. New feature in RCP goes through via product management, RCP CR process according to Janne Makinen &quot;It has been decided that RCP change management will be merged with controller change management. Thus, RCP is part of controller CM process which have been now enlarged as “product change management”. After that it follows the joint-development process for feature. Joint development for feature process is under clarification led by Satu, draft plan is ready to be discussed with VGP in week 38.</li><li>If it is identified as pronto, VGP pronto process to go through. Bettina has the training for this on 2015 Sep. 8 already.</li></ul><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Detailed info can be found:</p><p><a rel="nofollow" href="https://confluence.ext.net.nokia.com/display/RCP/RCP+-+VGP+Technical+Cooperation?focusedCommentId=361498364#comment-361498364" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+-+VGP+Technical+Cooperation?focusedCommentId=361498364#comment-361498364">Re: RCP - VGP Technical Cooperation</a></p></div></div><a name="Bookmark61"></a><h2 id="Bookmark61">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/PyCharm+Configuration+for+Robot+Framework" title="https://confluence.ext.net.nokia.com/display/RCP/PyCharm+Configuration+for+Robot+Framework">PyCharm Configuration for Robot Framework</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1561992840" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1561992840">Build knife using Workflow Tool (WFT)</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1497298276" title="https://confluence.ext.net.nokia.com/pages/viewpage.action?pageId=1497298276">RCP1.0/ASRNC Deployment on Tersy Env</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/CLI+recommendation+and+usage+for+gNMI" title="https://confluence.ext.net.nokia.com/display/RCP/CLI+recommendation+and+usage+for+gNMI">CLI recommendation and usage for gNMI</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+tests+in+RCP1.0" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+run+tests+in+RCP1.0">How to run tests in RCP1.0</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
