<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span><a href="page392086142.html">How to check/repair filesystem with e2fsck tool</a></span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span>How to use OpenStack libvirt watchdog in RCP</span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark79'>How to use OpenStack libvirt watchdog in RCP</h1>
</div>
<div class='wiki-content'>
<p>OpenStack is using libvirt to interact with KVM/QEMU hypervisor. Among one of features of libvirt is also support for emulating HW watchdog. The HW watchdog is then offered by guest Linux OS through /dev/watchdog device.</p><p>In RCP systemd is capable of utilizing /dev/watchdog if the device exist by configuring it with appropriate watchdog timeout. The systemd is then feeding watchdog in half the configured timeout value. If the system is non-responsive for example due to systemd crash or kernel panic or kernel freeze the watchdog is not fed and it bites.</p><p>In bare metal HW watchdog bite will typically trigger soft reset of the processor. In virtual environment libvirt does one of the preconfigured actions such are reset or instance poweroff.</p><p>The this feature can be controlled from OpenStack allowing application utilize VM supervision.</p><p><span style="color: rgb(255,0,0);">NOTE: the OpenStack documentation on the libvirt is buggy and contains inconsistent information. Therefore use below instruction which were verified with RCP on both NCIR and NCIO.</span></p><p>By default libvirt watchdog is disabled and guest OS won't see and emulated HW watchdog devices. In RCP it means that systemd won't configure it and won't run the feed loop.</p><a name="Bookmark80"></a><h2 id="Bookmark80">Step-by-step guide</h2><ol><li>There are two ways to configure libvirt watchdog in OpenStack:<ol><li><p>Set the image property hw_watchdog_action in glance in following format</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">glance image-update &lt;image_id&gt; --property hw_watchdog_action=&lt;action&gt;</pre>
</div></div><p>where &lt;image_id&gt; is glance image id and &lt;action&gt; is selected libvirt action, one of: </p><ol><li><p>disabled (default)</p></li><li>pause</li><li>poweroff</li><li>reset</li><li>none</li></ol><p>Practically one disabled, reset and poweroff should be used. All the VMs created with this image will have libvirt watchdog in use according to configuration.</p><p>Here is example of the execution:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">[wrsroot@controller-0 ~(keystone_user1)]$ glance image-update 04cf15aa-eb0f-406c-9387-7f43a2203064 --property hw_watchdog_action=reset
+-------------------------------+--------------------------------------+
| Property                      | Value                                |
+-------------------------------+--------------------------------------+
| Property 'hw_watchdog_action' | reset                                |
| checksum                      | 1eff3d5d1f997527fc74df2dfd083955     |
| container_format              | bare                                 |
| created_at                    | 2016-01-21T16:44:30.088834           |
| deleted                       | False                                |
| deleted_at                    | None                                 |
| disk_format                   | qcow2                                |
| id                            | 04cf15aa-eb0f-406c-9387-7f43a2203064 |
| is_public                     | True                                 |
| min_disk                      | 0                                    |
| min_ram                       | 0                                    |
| name                          | rcp_common                           |
| owner                         | dbac0856b2834b5d876567202998bf58     |
| protected                     | False                                |
| size                          | 1008009216                           |
| status                        | active                               |
| updated_at                    | 2016-01-21T22:07:13.717687           |
| virtual_size                  | None                                 |
+-------------------------------+--------------------------------------+</pre>
</div></div></li><li><p>Another option is to configure the libvirt watchdog in the flavor:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">nova flavor-key &lt;flavor_name&gt; set hw:watchdog_action=&lt;action&gt;</pre>
</div></div><p>Here &lt;flavor_name&gt; is existing flavor to be configured and &lt;action&gt; is again same as in above case. Every VM created with such configured flavor will have requested libvirt watchdog device.</p><p><span style="color: rgb(255,0,0);">Note that the syntax of the propertie is different then when setting it for glance image.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">[wrsroot@controller-0 ~(keystone_user1)]$ nova flavor-key m1.rcp set hw:watchdog_action=poweroff
[wrsroot@controller-0 ~(keystone_user1)]$ nova flavor-show m1.rcp
+----------------------------+--------------------------------------------------------------------------------------------+
| Property                   | Value                                                                                      |
+----------------------------+--------------------------------------------------------------------------------------------+
| OS-FLV-DISABLED:disabled   | False                                                                                      |
| OS-FLV-EXT-DATA:ephemeral  | 0                                                                                          |
| disk                       | 10                                                                                         |
| extra_specs                | {&quot;aggregate_instance_extra_specs:localstorage&quot;: &quot;false&quot;, &quot;hw:watchdog_action&quot;: &quot;poweroff&quot;} |
| id                         | 13                                                                                         |
| name                       | m1.rcp                                                                                     |
| os-flavor-access:is_public | True                                                                                       |
| ram                        | 2048                                                                                       |
| rxtx_factor                | 1.0                                                                                        |
| swap                       |                                                                                            |
| vcpus                      | 2                                                                                          |
+----------------------------+--------------------------------------------------------------------------------------------+</pre>
</div></div><p>If the flavor is created through YAML file you can add the watchdog configuration there:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">heat_template_version: 2015-04-30

description: &quot;My Flavor&quot;

parameters:
  
resources:
  my_flavor:
    type: OS::Nova::Flavor
    properties:
      name: my.flavor
      disk: 10
      ephemeral: 0
      extra_specs: 
        hw:cpu_model: Haswell 
        hw:cpu_policy: dedicated
        hw:watchdog_action: reset
      is_public: true
      ram: 8192
      rxtx_factor: 1.0
      swap: 0
      vcpus: 2</pre>
</div></div></li></ol></li><li>Create the application stack as usual utilizing either the configured image or the flavor or both.</li><li><p>After VM is created you can verify the libvirt configuration:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">[wrsroot@controller-0 zizka(keystone_user1)]$ nova list
+--------------------------------------+--------------+--------+------------+-------------+---------------------------------------------------------------------------------------------+
| ID                                   | Name         | Status | Task State | Power State | Networks                                                                                    |
+--------------------------------------+--------------+--------+------------+-------------+---------------------------------------------------------------------------------------------+
| 016d128b-72f7-4937-bbd1-2a83a8c2d06a | Controller-0 | ACTIVE | -          | Running     | management_net=192.168.1.103; internal_net=169.254.0.7; AAA_net=182.168.1.100               |
| 9ca18ba0-8763-4313-96dd-89e5406e0d35 | DB-0         | ACTIVE | -          | Running     | management_net=192.168.1.102; internal_net=169.254.0.5                                      |
| ccb9e4a8-8e28-408f-b65b-0519226ccecc | LB-0         | ACTIVE | -          | Running     | management_net=192.168.1.104; internal_net=169.254.0.6; access_net=200.254.2.3              |
| 65649625-2db6-4374-bebe-4232f9f2016d | UI-0         | ACTIVE | -          | Running     | management_net=192.168.1.101, 10.17.86.32; internal_net=169.254.0.4; access_net=200.254.2.2 |
+--------------------------------------+--------------+--------+------------+-------------+---------------------------------------------------------------------------------------------+
[wrsroot@controller-0 zizka(keystone_user1)]$ cat /etc/nova/instances/65649625-2db6-4374-bebe-4232f9f2016d/libvirt.xml | grep watchdog
    &lt;watchdog model=&quot;i6300esb&quot; action=&quot;reset&quot;/&gt;</pre>
</div></div><p>And in guest you can see in boot logs that watchdog device was recognized and that the /etc/watchdog device file exist:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">[root@UI-0(cWLC-69) /home/_rcpadmin]
# dmesg | grep i6300esb
[    5.282499] i6300esb: Intel 6300ESB WatchDog Timer Driver v0.05
[    5.284518] i6300esb: initialized (0xffffc90000002000). heartbeat=30 sec (nowayout=0)
[root@UI-0(cWLC-69) /home/_rcpadmin]
# ls -l /dev/watchdog 
crw------- 1 root root 10, 130 Jan 22 00:27 /dev/watchdog</pre>
</div></div></li><li><p>The watchdog timeout is configured by systemd from RuntiimeWatchdogSec parameter in /etc/systemd/system.conf</p><p>By default RCP configuration comes with 30 seconds watchdog timeout, but application is free to modify it if needed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">[root@UI-0(cWLC-69) /home/_rcpadmin]
# grep RuntimeWatchdogSec /etc/systemd/system.conf 
RuntimeWatchdogSec=30</pre>
</div></div><p>You can also verify from running system currently configured values:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">[root@UI-0(cWLC-69) /home/_rcpadmin]
# systemctl show --all | grep -i watchdog
RuntimeWatchdogUSec=30s
ShutdownWatchdogUSec=9min 9s
ServiceWatchdogs=yes</pre>
</div></div></li><li><p>To test that libvirt watchdog works as configured we can trigger kernel crash</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">[root@UI-0(cWLC-69) /home/_rcpadmin]
# echo c &gt; /proc/sysrq-trigger </pre>
</div></div><p>Kernel panic handler will automatically reboot the VM after 90 seconds, but since the watchdog timeout is set to 30 seconds it will cause restart faster.<br />To see that it was really watchdog what caused the restart one can monitor libvirt events in host:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">[wrsroot@controller-0 zizka(keystone_user1)]$ sudo virsh
Password: 
Welcome to virsh, the virtualization interactive terminal.
Type:  'help' for help with commands
       'quit' to quit
virsh # event --all
event 'watchdog' for domain instance-000001c0: reset
events received: 1
virsh # </pre>
</div></div><p>If the configured libvirt action is &quot;reset&quot; then OpenStack won't even notice the VM was rebooted. Currently OpenStack doesn't utilize the libvirt event interface to monitor the watchdog events. This is something to be enhanced.<br />If the action is configured as &quot;poweroff&quot; in libvirt then OpenStack will notice that the state of VM is not correct as the libvirt instace will be missing and it will restart it. In this case, however, OpenStack will leave a trace of this actions. This could be utilized as indirect indication of watchdog bite. The instance action list will contain reboot item for each watchdog bite:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">[wrsroot@controller-0 zizka(keystone_user1)]$ nova instance-action-list UI-0
+--------+------------------------------------------+---------+----------------------------+
| Action | Request_ID                               | Message | Start_Time                 |
+--------+------------------------------------------+---------+----------------------------+
| create | req-b1b4b141-e7df-4a8c-a363-ec198d38e473 | -       | 2016-01-21T22:57:37.158208 |
| reboot | req-85d0c028-bf2a-4b9c-a75a-2b4a3a48cb86 | -       | 2016-01-21T23:08:56.863322 |
+--------+------------------------------------------+---------+----------------------------+
[wrsroot@controller-0 zizka(keystone_user1)]$ nova instance-action UI-0 req-85d0c028-bf2a-4b9c-a75a-2b4a3a48cb86
+---------------+--------------------------------------------------+
| Property      | Value                                            |
+---------------+--------------------------------------------------+
| action        | reboot                                           |
| events        | [{u'event': u'compute_reboot_instance',          |
|               |   u'finish_time': u'2016-01-21T23:09:02.168179', |
|               |   u'result': u'Success',                         |
|               |   u'start_time': u'2016-01-21T23:08:57.432875',  |
|               |   u'traceback': None}]                           |
| instance_uuid | f208a7da-8157-4782-aabb-7637bf3cefb1             |
| message       | -                                                |
| project_id    | de739a5075fb47d9af55a98a6ddf7db7                 |
| request_id    | req-85d0c028-bf2a-4b9c-a75a-2b4a3a48cb86         |
| start_time    | 2016-01-21T23:08:56.863322                       |
| user_id       | 8beb44ffbe764523b8a41cd54405c032                 |
+---------------+--------------------------------------------------+</pre>
</div></div><p>And also you will see that for a short time the status of affected VM will change:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">[wrsroot@controller-0 zizka(keystone_user1)]$ nova list
+--------------------------------------+--------------+--------+------------+-------------+---------------------------------------------------------------------------------------------+
| ID                                   | Name         | Status | Task State | Power State | Networks                                                                                    |
+--------------------------------------+--------------+--------+------------+-------------+---------------------------------------------------------------------------------------------+
| 6d0b805a-d4a5-430f-b142-2661308b7664 | Controller-0 | ACTIVE | -          | Running     | management_net=192.168.1.101; internal_net=169.254.0.7; AAA_net=182.168.1.100               |
| f53f5b03-459d-4c37-9d7f-7305ddd1af56 | DB-0         | ACTIVE | -          | Running     | management_net=192.168.1.104; internal_net=169.254.0.5                                      |
| 3ac127e7-e46d-4a3f-ac33-64a9149a6e18 | LB-0         | ACTIVE | -          | Running     | management_net=192.168.1.103; internal_net=169.254.0.6; access_net=200.254.2.3              |
| f208a7da-8157-4782-aabb-7637bf3cefb1 | UI-0         | ACTIVE | -          | Running     | management_net=192.168.1.102, 10.17.86.30; internal_net=169.254.0.4; access_net=200.254.2.2 |
+--------------------------------------+--------------+--------+------------+-------------+---------------------------------------------------------------------------------------------+
[wrsroot@controller-0 zizka(keystone_user1)]$ nova list
+--------------------------------------+--------------+--------+----------------+-------------+---------------------------------------------------------------------------------------------+
| ID                                   | Name         | Status | Task State     | Power State | Networks                                                                                    |
+--------------------------------------+--------------+--------+----------------+-------------+---------------------------------------------------------------------------------------------+
| 6d0b805a-d4a5-430f-b142-2661308b7664 | Controller-0 | ACTIVE | -              | Running     | management_net=192.168.1.101; internal_net=169.254.0.7; AAA_net=182.168.1.100               |
| f53f5b03-459d-4c37-9d7f-7305ddd1af56 | DB-0         | ACTIVE | -              | Running     | management_net=192.168.1.104; internal_net=169.254.0.5                                      |
| 3ac127e7-e46d-4a3f-ac33-64a9149a6e18 | LB-0         | ACTIVE | -              | Running     | management_net=192.168.1.103; internal_net=169.254.0.6; access_net=200.254.2.3              |
| f208a7da-8157-4782-aabb-7637bf3cefb1 | UI-0         | ERROR  | rebooting_hard | Crashed     | management_net=192.168.1.102, 10.17.86.30; internal_net=169.254.0.4; access_net=200.254.2.2 |
+--------------------------------------+--------------+--------+----------------+-------------+---------------------------------------------------------------------------------------------+
[wrsroot@controller-0 zizka(keystone_user1)]$ nova list
+--------------------------------------+--------------+--------+---------------------+-------------+---------------------------------------------------------------------------------------------+
| ID                                   | Name         | Status | Task State          | Power State | Networks                                                                                    |
+--------------------------------------+--------------+--------+---------------------+-------------+---------------------------------------------------------------------------------------------+
| 6d0b805a-d4a5-430f-b142-2661308b7664 | Controller-0 | ACTIVE | -                   | Running     | management_net=192.168.1.101; internal_net=169.254.0.7; AAA_net=182.168.1.100               |
| f53f5b03-459d-4c37-9d7f-7305ddd1af56 | DB-0         | ACTIVE | -                   | Running     | management_net=192.168.1.104; internal_net=169.254.0.5                                      |
| 3ac127e7-e46d-4a3f-ac33-64a9149a6e18 | LB-0         | ACTIVE | -                   | Running     | management_net=192.168.1.103; internal_net=169.254.0.6; access_net=200.254.2.3              |
| f208a7da-8157-4782-aabb-7637bf3cefb1 | UI-0         | ERROR  | reboot_started_hard | Shutdown    | management_net=192.168.1.102, 10.17.86.30; internal_net=169.254.0.4; access_net=200.254.2.2 |
+--------------------------------------+--------------+--------+---------------------+-------------+---------------------------------------------------------------------------------------------+
[wrsroot@controller-0 zizka(keystone_user1)]$ nova list
+--------------------------------------+--------------+--------+------------+-------------+---------------------------------------------------------------------------------------------+
| ID                                   | Name         | Status | Task State | Power State | Networks                                                                                    |
+--------------------------------------+--------------+--------+------------+-------------+---------------------------------------------------------------------------------------------+
| 6d0b805a-d4a5-430f-b142-2661308b7664 | Controller-0 | ACTIVE | -          | Running     | management_net=192.168.1.101; internal_net=169.254.0.7; AAA_net=182.168.1.100               |
| f53f5b03-459d-4c37-9d7f-7305ddd1af56 | DB-0         | ACTIVE | -          | Running     | management_net=192.168.1.104; internal_net=169.254.0.5                                      |
| 3ac127e7-e46d-4a3f-ac33-64a9149a6e18 | LB-0         | ACTIVE | -          | Running     | management_net=192.168.1.103; internal_net=169.254.0.6; access_net=200.254.2.3              |
| f208a7da-8157-4782-aabb-7637bf3cefb1 | UI-0         | ACTIVE | -          | Running     | management_net=192.168.1.102, 10.17.86.30; internal_net=169.254.0.4; access_net=200.254.2.2 |
+--------------------------------------+--------------+--------+------------+-------------+---------------------------------------------------------------------------------------------+</pre>
</div></div><p>And there will be also corresponding logs related to unexpected VM state:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: RDark" data-theme="RDark">2016-01-21 23:08:55.655 6053 INFO nova.compute.manager [req-78407384-4256-47d0-b951-c033a5a60359 - - - - -] [instance: f208a7da-8157-4782-aabb-7637bf3cefb1] VM Crashed (Lifecycle Event)
2016-01-21 23:08:55.742 6053 INFO nova.compute.manager [req-78407384-4256-47d0-b951-c033a5a60359 - - - - -] [instance: f208a7da-8157-4782-aabb-7637bf3cefb1] During _sync_instance_power_state
 the DB power_state (1) does not match the vm_power_state from the hypervisor (6). Updating power_state in the DB to match the hypervisor.
2016-01-21 23:08:56.795 6053 WARNING nova.compute.manager [req-78407384-4256-47d0-b951-c033a5a60359 - - - - -] Instance crashed. Let VIM recovers it.(f208a7da-8157-4782-aabb-7637bf3cefb1)
2016-01-21 23:08:57.463 6053 INFO nova.compute.manager [req-85d0c028-bf2a-4b9c-a75a-2b4a3a48cb86 8beb44ffbe764523b8a41cd54405c032 de739a5075fb47d9af55a98a6ddf7db7 - - -] [instance: f208a7da-
8157-4782-aabb-7637bf3cefb1] Rebooting instance
2016-01-21 23:08:57.599 6053 INFO nova.scheduler.client.report [req-78407384-4256-47d0-b951-c033a5a60359 - - - - -] Compute_service record updated for ('controller-0', 'controller-0')
2016-01-21 23:08:58.602 6053 WARNING nova.compute.manager [req-85d0c028-bf2a-4b9c-a75a-2b4a3a48cb86 8beb44ffbe764523b8a41cd54405c032 de739a5075fb47d9af55a98a6ddf7db7 - - -] [instance: f208a7
da-8157-4782-aabb-7637bf3cefb1] trying to reboot a non-running instance: (state: 4 expected: 1)
2016-01-21 23:08:58.859 6053 INFO nova.virt.libvirt.driver [-] [instance: f208a7da-8157-4782-aabb-7637bf3cefb1] Instance destroyed successfully.
2016-01-21 23:09:01.775 6053 INFO nova.compute.manager [req-78407384-4256-47d0-b951-c033a5a60359 - - - - -] [instance: f208a7da-8157-4782-aabb-7637bf3cefb1] VM Started (Lifecycle Event)
2016-01-21 23:09:01.799 6053 INFO nova.virt.libvirt.driver [-] [instance: f208a7da-8157-4782-aabb-7637bf3cefb1] Instance rebooted successfully.
2016-01-21 23:09:01.898 6053 INFO nova.compute.manager [req-78407384-4256-47d0-b951-c033a5a60359 - - - - -] [instance: f208a7da-8157-4782-aabb-7637bf3cefb1] During sync_power_state the insta
nce has a pending task (reboot_started_hard). Skip.</pre>
</div></div></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><a name="Bookmark81"></a><h2 id="Bookmark81">Related articles</h2><p></p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/RCP+alarm+definition+guide" title="https://confluence.ext.net.nokia.com/display/RCP/RCP+alarm+definition+guide">RCP alarm definition guide</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/HA+Discussion+Forum" title="https://confluence.ext.net.nokia.com/display/RCP/HA+Discussion+Forum">HA Discussion Forum</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/5.7+RCP+SW+Development+environment" title="https://confluence.ext.net.nokia.com/display/RCP/5.7+RCP+SW+Development+environment">5.7 RCP SW Development environment</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page390606252.html#Bookmark79" title="How to use OpenStack libvirt watchdog in RCP">How to use OpenStack libvirt watchdog in RCP</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="https://confluence.ext.net.nokia.com/display/RCP/How+to+build+experimental+RCP+image+with+OS+change" title="https://confluence.ext.net.nokia.com/display/RCP/How+to+build+experimental+RCP+image+with+OS+change">How to build experimental RCP image with OS change</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
