<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.15.6-GA -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span><a href="page483252110.html">5.9 RCP Developer Guides</a></span><input type="checkbox" checked/><ul><li><span><a href="page332497974.html">RCP FAQ</a></span><input type="checkbox"/><ul><li><span><a href="page341153721.html">Cloud LAB maintainance Q&A</a></span></li><li><span><a href="page548549757.html">How to checkout all RCP subsystems in one command</a></span></li><li><span><a href="page331548635.html">How to check SW version in RCP images</a></span></li><li><span><a href="page337872820.html">How to create a test license?</a></span></li><li><span><a href="page332498055.html">How to modify RCP image (.qcow2 file)?</a></span></li><li><span><a href="page342930797.html">Why a Linux-LIBGEN based CLI cannot be started any more after executed several times in vRNC env?</a></span></li></ul></li><li><span><a href="page336756867.html">How-to articles</a></span><input type="checkbox" checked/><ul><li><span><a href="page362087781.html">A short guide to qcutils</a></span></li><li><span>How to check/repair filesystem with e2fsck tool</span></li><li><span><a href="page341150283.html">How to configure centeralized syslog in RCP/VGP?</a></span></li><li><span><a href="page342917150.html">How to create How-to article</a></span></li><li><span><a href="page351570481.html">How to degub test case when execution goes inside Python library</a></span></li><li><span><a href="page382605507.html">How to do development with VGP implementation process</a></span></li><li><span><a href="page483975601.html">Howto downsize qcow2 image</a></span></li><li><span><a href="page511580614.html">How to enlarge qcow2 image</a></span></li><li><span><a href="page444041250.html">How to fix duplicate/missing QC ID problem?</a></span></li><li><span><a href="page361498420.html">How to fix VGP issues?</a></span></li><li><span><a href="page360652549.html">How to follow VGP change?</a></span></li><li><span><a href="page380071395.html">How to get OpenStack metadata in guest VM</a></span></li><li><span><a href="page465313511.html">How to manual fix vm local disk file system crash</a></span></li><li><span><a href="page417885848.html">How to manual recover one brick / disk is out of storage pool in glusterfs storage solution</a></span></li><li><span><a href="page384535891.html">How to mount and modify qcow2 image</a></span></li><li><span><a href="page489287494.html">How to speed up testing of new robot case with TAF</a></span></li><li><span><a href="page390606252.html">How to use OpenStack libvirt watchdog in RCP</a></span></li><li><span><a href="page340089761.html">Order HW for Cloud development</a></span></li><li><span><a href="page480187542.html">Recovery instructions for file system unavailable</a></span></li><li><span><a href="page392097898.html">VGP1.5.0 is not compatibility with VGP1.6.1</a></span></li></ul></li><li><span><a href="page585317099.html">Containers</a></span><input type="checkbox"/><ul><li><span><a href="page560799331.html">LXC Containers for Classical BTS</a></span><input type="checkbox"/><ul><li><span><a href="page562379785.html">Hello LXC</a></span></li><li><span><a href="page573194181.html">LXC Logging</a></span></li></ul></li><li><span><a href="page585317217.html">Troubleshooting Containers</a></span></li></ul></li><li><span><a href="page514133765.html">How to handle subsystem dependencies to other RCP domains and solutions</a></span></li><li><span><a href="page381289571.html">Upgrade Data Conversion Developer Guide</a></span></li><li><span><a href="page477571635.html">Using PCAP dump Message to file</a></span></li><li><span><a href="page446375617.html">RCP Structured Command Line Interface (SCLI)</a></span></li><li><span><a href="page825900253.html">RCP Dockerfile Guidelines</a></span></li><li><span><a href="page825900298.html">RCP Helm Chart Guidelines</a></span></li></ul></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark35'>How to check/repair filesystem with e2fsck tool</h1>
</div>
<div class='wiki-content'>
<p>When user met file system crash or system change disk to read-only state automatically which cause by file system problem. </p><p>Linux comes with the system utility fsck (&quot;file system check&quot;) for checking the consistency of a file system. This quick post explains how to use fsck to fix error.</p><a name="Bookmark36"></a><h2 id="Bookmark36">Step-by-step guide</h2><p></p><ol><li>Find out which disk / volume have problem, here take /dev/vdb mount on /mnt/db is changed to read only as example.<br /><br /></li><li>Check mount point of the problem disk.<br /><p><span style="color: rgb(0,0,255);"><em># mount |grep vdb</em></span></p><p><span style="color: rgb(0,0,255);"><em>/dev/vdb on /mnt/db type ext4 (<strong>ro</strong>,relatime,data=ordered)</em></span></p></li><li>umount the disk if it is still mounted<br /><span style="color: rgb(0,0,255);"><em>umount -l /dev/vdb</em></span></li><li>Fsck with &quot;-n&quot; option to avoid repair, but report problems to stdout.<p>It is possible to print such detected problems into stdout without repairing the filesystem using fsck -n option.</p><p><em style="color: rgb(0,0,255);line-height: 1.4285;">fsck -n /dev/vdb</em></p><p><em><span style="color: rgb(153,204,255);">-n For some filesystem-specific checkers, the -n option will cause</span></em><br /><em><span style="color: rgb(153,204,255);"> the fs-specific fsck to avoid attempting to repair any problems,</span></em><br /><em><span style="color: rgb(153,204,255);"> but simply report such problems to stdout. This is however not</span></em><br /><em><span style="color: rgb(153,204,255);"> true for all filesystem-specific checkers. In particular,</span></em><br /><em><span style="color: rgb(153,204,255);"> fsck.reiserfs(8) will not report any corruption if given this</span></em><br /><em><span style="color: rgb(153,204,255);"> option. fsck.minix(8) does not support the -n option at all.</span></em></p><p><em style="color: rgb(0,0,255);line-height: 1.4285;"><br /></em></p></li><li><p>Check fsck result to decide whether repair it or not.</p><p>If no error found shows the file system have no problem, user can mount the disk to system for use again..</p></li><li><p>Repair the file system with “-a” option</p><p><span style="color: rgb(0,0,255);"><em>fsck -a /dev/vdb</em></span><br /><span style="color: rgb(153,204,255);"><em>-a Automatically repair the file system without any questions (use</em></span><br /><span style="color: rgb(153,204,255);"><em>this option with caution). Note that e2fsck(8) supports -a for</em></span><br /><span style="color: rgb(153,204,255);"><em>backwards compatibility only. This option is mapped to e2fsck's</em></span><br /><span style="color: rgb(153,204,255);"><em>-p option which is safe to use, unlike the -a option that some</em></span><br /><span style="color: rgb(153,204,255);"><em>file system checkers support.</em></span></p></li><li><p>mount the device to system to use.<br /><span style="color: rgb(0,0,255);"><em>mount /dev/vdb /mnt/db</em></span></p><p><span style="color: rgb(0,0,255);"> </span></p><p><em><span style="color: rgb(0,0,255);"># mount |grep db</span></em></p><p><em><span style="color: rgb(0,0,255);"> </span></em></p><p><em><span style="color: rgb(0,0,255);">/dev/vdb on /mnt/db type ext4 (<strong>rw</strong>,relatime,data=ordered)</span></em></p><p><span style="color: rgb(0,0,255);"><em><br /></em></span></p></li><li><p><span style="color: rgb(67,67,67);"> Recommended</span> to do system restart mount device since some file has modified during fsck repair.</p></li><li><p>If want to do fsck on live ENV can use '-f' like fsck -f -n /dev/vda1<br /><br /></p></li></ol><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(0,0,0);">Read </span><a class="external-link" href="http://linux.die.net/man/8/fsck" rel="nofollow">man</a><span style="color: rgb(0,0,0);"> page of fsck for more information.</span><span style="color: rgb(0,0,0);"><br /><span>Need root/superuser permission to run the “fsck” command.</span></span></p><p><span style="color: rgb(0,0,0);"><span> </span>This how to article only use for LA / cWLC / cloudBTS, for vRNC use glusterfs is not suitable. </span></p></div></div><a name="Bookmark37"></a><h2 id="Bookmark37">Related articles</h2><p><a class="external-link" href="http://linuxpoison.blogspot.fi/2009/04/how-to-checkrepair-fsck-filesystem.html" rel="nofollow">http://linuxpoison.blogspot.fi/2009/04/how-to-checkrepair-fsck-filesystem.html</a></p><p><a class="external-link" href="https://www.maketecheasier.com/check-repair-filesystem-fsck-linux/" rel="nofollow">https://www.maketecheasier.com/check-repair-filesystem-fsck-linux/</a></p><p><a class="external-link" href="http://www.thegeekstuff.com/2012/08/fsck-command-examples/" rel="nofollow">http://www.thegeekstuff.com/2012/08/fsck-command-examples/</a></p><p><a class="external-link" href="http://www.cyberciti.biz/tips/repairing-linux-ext2-or-ext3-file-system.html" rel="nofollow">http://www.cyberciti.biz/tips/repairing-linux-ext2-or-ext3-file-system.html</a></p><p>man fsck</p><p>











</p><ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page392086142.html#Bookmark35" title="How to check/repair filesystem with e2fsck tool">How to check/repair filesystem with e2fsck tool</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="page465313511.html#Bookmark67" title="How to manual fix vm local disk file system crash">How to manual fix vm local disk file system crash</a>
                
                        
                    </div>
    </li>
    </ul>
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
